<?xml version='1.0'?>
<Package>
 <DisplayName>Spell Checker Ukrainian Translation</DisplayName>
 <Description>Spell Checker Ukrainian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.spellchecker.uk</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.spellchecker,ru.rwsoftware.eyecu.translations.uk</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
