<?xml version='1.0'?>
<Package>
 <DisplayName>Bits of Binary Russian Translation</DisplayName>
 <Description>Bits of Binary Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.bob.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.bob,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
