<?xml version='1.0'?>
<Package>
 <DisplayName>Megafon</DisplayName>
 <Description>Allows to use Megafon as map source</Description>
 <Version>1.3.4</Version>
 <ReleaseDate>2017-04-21</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.sources.megafon</Name>
 <UpdateText>Use QtPurple v2.0</UpdateText>
 <Dependencies>ru.purplesoft.qtpurple.geo->=2.0.0</Dependencies>
 <SortingPriority>15</SortingPriority>
 <Default>true</Default>
 <ForcedInstallation>false</ForcedInstallation>
 <Essential>false</Essential>
 <Script>installscript.js</Script>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
