<?xml version='1.0'?>
<Package>
 <DisplayName>Map Source MegaFon Ukrainian Translation</DisplayName>
 <Description>Map Source MegaFon Ukrainian translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-05-02</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.sources.megafon.uk</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map.sources.megafon,ru.rwsoftware.eyecu.translations.uk</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
