<?xml version='1.0'?>
<Package>
 <DisplayName>File Transfer Russian Translation</DisplayName>
 <Description>File Transfer Russian translation</Description>
 <Version>1.3.2</Version>
 <ReleaseDate>2016-04-25</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.filetransfer.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.filetransfer,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
