<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>AdiumMessageStyle</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="632"/>
   <source>hh:mm</source>
   <translation>hh:mm</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="643"/>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="840"/>
   <source>Failed to load message style. Press clear window button to retry.</source>
   <translation>Mislukt om bericht stijl te laden. Druk op venster knop om opnieuw te proberen.</translation>
  </message>
 </context>
 <context>
  <name>AdiumMessageStyleEngine</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="27"/>
   <source>Adium Message Style</source>
   <translation>Adium bericht stijl</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="28"/>
   <source>Allows to use a Adium style in message design</source>
   <translation>Toestaan om een Adium stijl te gebruiken in  de berichtenontwerp</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="74"/>
   <source>Adium</source>
   <translation>Adium</translation>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidget</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="12"/>
   <source>Parameters</source>
   <translation>Parameters</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="13"/>
   <source>Background</source>
   <translation>Achtergrond</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="21"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="23"/>
   <source>Default</source>
   <translation>Standaard</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="36"/>
   <source>Normal</source>
   <translation>Normaal</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="37"/>
   <source>Center</source>
   <translation>Centrum</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="38"/>
   <source>Title</source>
   <translation>Titel</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="39"/>
   <source>Title center</source>
   <translation>Titel centrum</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="40"/>
   <source>Scale</source>
   <translation>Schaal</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="125"/>
   <source>Select font family and size</source>
   <translation>Kies lettertype familie en grootte</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="158"/>
   <source>Select background image</source>
   <translation>Kies achtergrond afbeelding</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="158"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Afbeelding bestanden (*.png *.jpg *.bmp *.gif)</translation>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="39"/>
   <source>Variant:</source>
   <translation>Variant:</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="65"/>
   <source>Font:</source>
   <translation>Lettertype:</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="85"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="158"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="33"/>
   <source>Change...</source>
   <translation>Verander...</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="95"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="165"/>
   <source>Reset</source>
   <translation>Herstel</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="112"/>
   <source>Color:</source>
   <translation>Kleur:</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="138"/>
   <source>Image:</source>
   <translation>Afbeelding:</translation>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="172"/>
   <source>Layout:</source>
   <translation>Indeling:</translation>
  </message>
 </context>
</TS>