<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Annotations</name>
  <message>
   <location filename="../../plugins/annotations/annotations.cpp" line="47"/>
   <source>Annotations</source>
   <translation>Aantekeningen</translation>
  </message>
  <message>
   <location filename="../../plugins/annotations/annotations.cpp" line="48"/>
   <source>Allows to add comments to the contacts in the roster</source>
   <translation>Toestaan om opmerking toe tevoegen aan contactpersonen in de rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/annotations/annotations.cpp" line="124"/>
   <location filename="../../plugins/annotations/annotations.cpp" line="388"/>
   <source>Annotation</source>
   <translation>Aantekeningen</translation>
  </message>
  <message>
   <location filename="../../plugins/annotations/annotations.cpp" line="423"/>
   <source>&lt;b&gt;Annotation:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Aantekening:&lt;/b&gt;</translation>
  </message>
 </context>
 <context>
  <name>EditNoteDialog</name>
  <message>
   <location filename="../../plugins/annotations/editnotedialog.cpp" line="13"/>
   <source>Annotation - %1</source>
   <translation>Aantekeningen - %1</translation>
  </message>
 </context>
 <context>
  <name>EditNoteDialogClass</name>
  <message>
   <location filename="../../plugins/annotations/editnotedialog.ui" line="22"/>
   <source>Created:</source>
   <translation>Gemaakt:</translation>
  </message>
  <message>
   <location filename="../../plugins/annotations/editnotedialog.ui" line="54"/>
   <source>Modified:</source>
   <translation>Veranderd:</translation>
  </message>
 </context>
</TS>