<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>CaptchaForms</name>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="50"/>
   <source>CAPTCHA Forms</source>
   <translation>CAPTCHA formulieren</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="51"/>
   <source>Allows to undergo tests on humanity without the use of browser</source>
   <translation>Toestaan om tests aangaande de mensheid te ondergaan zonder het gebruik van de browser</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="111"/>
   <source>When receiving a CAPTCHA challenge</source>
   <translation>Wanneer heb je CAPTCHA uitdaging ontvangen</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="155"/>
   <source>CAPTCHA Challenge - %1</source>
   <translation>CAPTCHA uitdaging - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="208"/>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="401"/>
   <source>CAPTCHA Challenge</source>
   <translation>CAPTCHA uitdaging</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="209"/>
   <source>Describe the sound you hear</source>
   <translation>Omschrijf het geluid je hoort</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="210"/>
   <source>Enter the text you see</source>
   <translation>Vul tekst in die je ziet</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="211"/>
   <source>Answer the question you see</source>
   <translation>Beantwoord de vraag die je ziet</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="212"/>
   <source>Identify the picture</source>
   <translation>Herken de foto</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="213"/>
   <source>Answer the question you hear</source>
   <translation>Beantwoord de vraag die je hoort</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="214"/>
   <source>Enter the words you hear</source>
   <translation>Vul woorden in die je hoort</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="215"/>
   <source>Answer the question in the video</source>
   <translation>Beantwoord de vraag van de video</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="216"/>
   <source>Identify the video</source>
   <translation>Herken de video</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="402"/>
   <source>You have received the CAPTCHA challenge</source>
   <translation>Je hebt de CAPTCHA uitdaging ontvangen</translation>
  </message>
 </context>
</TS>