<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ClientInfo</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="74"/>
   <source>Client Information</source>
   <translation>Client informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="75"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Toestaan om informatie over de versie van Eyecu te verzenden en ontvangen, de lokale tijd en de laatste activiteit van contact</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="219"/>
   <source>Share information about your OS version</source>
   <translation>Deel info over je OS2 versie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="361"/>
   <source>Software information</source>
   <translation>Software informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="362"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="363"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="600"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="654"/>
   <source>Software Version</source>
   <translation>Software versie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="364"/>
   <source>OS</source>
   <translation>OS</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="365"/>
   <source>OS Version</source>
   <translation>OS versie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="613"/>
   <source>Service Uptime</source>
   <translation>Service uptime</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="615"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="661"/>
   <source>Last Activity</source>
   <translation>Laatste activiteit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="617"/>
   <source>Idle Time</source>
   <translation>Inactieve tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="629"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="668"/>
   <source>Entity Time</source>
   <translation>Dienst tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="655"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Ondersteunt de uitwisseling van informatie over de EyeCU versie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="662"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Ondersteunt de uitwisseling van informatie over de gebruiker laatste activiteit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="669"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Ondersteunt de uitwisseling van informatie over de gebruiker lokale tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="675"/>
   <source>XMPP Ping</source>
   <translation>XMPP ping</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="676"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Ondersteunt de uitwisseling van EyeCU level over XML sporen</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="13"/>
   <source>Client info - %1</source>
   <translation>Client informatie - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="68"/>
   <source>Software Version</source>
   <translation>Software versie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="71"/>
   <source>Name:</source>
   <translation>Naam:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="73"/>
   <source>Version:</source>
   <translation>Versie:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="75"/>
   <source>OS:</source>
   <translation>OS:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="79"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="118"/>
   <source>Error:</source>
   <translation>Fout:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="83"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="122"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="139"/>
   <source>Waiting response...</source>
   <translation>Wacht op antwoord...</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="92"/>
   <source>Service Uptime</source>
   <translation>Service uptime</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="94"/>
   <source>Last Activity</source>
   <translation>Laatste activiteit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="96"/>
   <source>Idle Time</source>
   <translation>Inactieve tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="103"/>
   <source>Uptime:</source>
   <translation>Uptime:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="107"/>
   <source>Inactive:</source>
   <translation>Inactief:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="109"/>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="113"/>
   <source>Idle:</source>
   <translation>Inactief:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="130"/>
   <source>Entity Time</source>
   <translation>Dienst tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="133"/>
   <source>Time:</source>
   <translation>Tijd:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="134"/>
   <source>Delta:</source>
   <translation>Driehoek:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="135"/>
   <source>Ping, msec:</source>
   <translation>Ping, msec:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="143"/>
   <source>Not available</source>
   <translation>Niet beschikbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="175"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1j</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="177"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1d</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="179"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1u</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="181"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>%1m</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="182"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1s</translation>
  </message>
 </context>
</TS>