<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>CompressFeature</name>
  <message>
   <location filename="../../plugins/compress/compressfeature.cpp" line="203"/>
   <source>Error code: %1</source>
   <translation>Fout code: %1</translation>
  </message>
 </context>
 <context>
  <name>CompressFeatureFactory</name>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="29"/>
   <source>Stream Compression</source>
   <translation>Stream compressie</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="30"/>
   <source>Allows to compress a stream of messages sent and received from the server</source>
   <translation>Maakt het mogelijk om een stream van berichtjes te comprimeren te versturen en ontvangen van de server</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="63"/>
   <source>Unsupported compression method</source>
   <translation>Geen ondersteunde compressiemethode</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="64"/>
   <source>Compression setup failed</source>
   <translation>Compressie-configuratie mislukt</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="66"/>
   <source>ZLib error</source>
   <translation>Zlib fout</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="67"/>
   <source>Out of memory for ZLib</source>
   <translation>Niet genoeg geheugen voor Zlib</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="68"/>
   <source>ZLib version mismatch</source>
   <translation>Geen juiste Zlib versie</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="69"/>
   <source>Invalid or incomplete deflate data</source>
   <translation>Ongeldige of onvolledige deflate gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="70"/>
   <source>Invalid compression level</source>
   <translation>Ongeldige compressie level</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="100"/>
   <source>Enable data compression transferred between client and server</source>
   <translation>Schakel datacompressie in tussen cliënt en server</translation>
  </message>
 </context>
</TS>