<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ConnectionManager</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="41"/>
   <source>Connection Manager</source>
   <translation>Verbindings manager</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="42"/>
   <source>Allows to use different types of connections to a Jabber server</source>
   <translation>Toestaan om verschillende soorten verbindingen te gebruiken voor een ​​Jabber server</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="95"/>
   <source>Connection error</source>
   <translation>Verbindings fout</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="118"/>
   <source>New Proxy</source>
   <translation>Nieuw proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="130"/>
   <source>Connection</source>
   <translation>Verbinding</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="150"/>
   <source>&lt;No Proxy&gt;</source>
   <translation>&lt;Geen proxy&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="471"/>
   <source>Name: %1</source>
   <translation>Naam: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="472"/>
   <source>Organization: %1</source>
   <translation>Organisatie: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="473"/>
   <source>Subunit: %1</source>
   <translation>Subeenheid: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="474"/>
   <source>Country: %1</source>
   <translation>Land: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="475"/>
   <source>Locality: %1</source>
   <translation>Plaats: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="476"/>
   <source>State/Province: %1</source>
   <translation>Staat/Provinsie: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="483"/>
   <source>&lt;b&gt;Certificate holder:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Certificaat houder:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="491"/>
   <source>&lt;b&gt;Certificate issuer:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Certificaat Uitgever:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="499"/>
   <source>&lt;b&gt;Certificate details:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Certificaat details:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="500"/>
   <source>Effective from: %1</source>
   <translation>Met ingang van: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="501"/>
   <source>Expired at: %1</source>
   <translation>Verlopen op: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="502"/>
   <source>Serial number: %1</source>
   <translation>Serienummer: %1</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionoptionswidget.ui" line="28"/>
   <source>Connection:</source>
   <translation>Verbinding:</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialog</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="34"/>
   <source>HTTP Proxy</source>
   <translation>HTTP Proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="35"/>
   <source>Socks5 Proxy</source>
   <translation>Socks5 Proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="97"/>
   <source>New Proxy</source>
   <translation>Nieuw proxy</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialogClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="14"/>
   <source>Proxy Manager</source>
   <translation>Proxy Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="34"/>
   <source>Name:</source>
   <translation>Naam:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="50"/>
   <source>Type:</source>
   <translation>Soort:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="66"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="82"/>
   <source>Port:</source>
   <translation>Poort:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="105"/>
   <source>User:</source>
   <translation>Gebruiker:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="121"/>
   <source>Password:</source>
   <translation>Paswoord:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="148"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="155"/>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidget</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="13"/>
   <source>Default proxy:</source>
   <translation>Standaard proxy:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="15"/>
   <source>&lt;Default Proxy&gt;</source>
   <translation>&lt;Standaard proxy&gt;</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="20"/>
   <source>Proxy:</source>
   <translation>Proxy:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="43"/>
   <source>Edit</source>
   <translation>Bewerk</translation>
  </message>
 </context>
</TS>