<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>DataFormWidget</name>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="139"/>
   <source>Page %1</source>
   <translation>Pagina %1</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="176"/>
   <source>The are %1 field(s) with invalid values:&lt;br&gt;</source>
   <translation>Er zijn %1 veld(en) met ongeldige waarden:&lt;br&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="181"/>
   <source>Do you want to continue with invalid values?</source>
   <translation>Wil je verder gaan met ongeldige waarden?</translation>
  </message>
 </context>
 <context>
  <name>DataForms</name>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="20"/>
   <source>Data Forms Manager</source>
   <translation>Gegevens formulieren manager</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="21"/>
   <source>Allows other modules to process and display the form with the data intended for user</source>
   <translation>Toestaan om andere modules te verwerken en  formulier weer te geven met de gegevens die bestemd zijn voor de gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="48"/>
   <source>Unsupported media type</source>
   <translation>Niet ondersteund media type</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="49"/>
   <source>Unsupported data format</source>
   <translation>Niet ondersteund gegevens formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="50"/>
   <source>Unsupported url scheme</source>
   <translation>Niet ondersteund url schema</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="51"/>
   <source>Url load failed</source>
   <translation>Laden van url mislukt</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>Yes</source>
   <translation>Ja</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>No</source>
   <translation>Nee</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1055"/>
   <source>Data Forms</source>
   <translation>Gegevens formulieren</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1056"/>
   <source>Supports the processing and displaying of the forms with the data</source>
   <translation>Ondersteunt de verwerking en weergave van de formulieren met de gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1061"/>
   <source>Data Forms Validation</source>
   <translation>Validatie gegevens formulieren</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1062"/>
   <source>Supports the validating of the data entered in the form</source>
   <translation>Ondersteunt het valideren van de in het formulier ingevoerde gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1067"/>
   <source>Data Forms Layout</source>
   <translation>Opmaak gegevens formulieren</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1068"/>
   <source>Supports the layouting of the form, including the layout of form fields, pages and sections</source>
   <translation>Ondersteunt de schermopmaak van het formulier, met inbegrip van de indeling van formuliervelden, pagina&apos;s en secties</translation>
  </message>
 </context>
 <context>
  <name>DataMediaWidget</name>
  <message>
   <location filename="../../plugins/dataforms/datamediawidget.cpp" line="48"/>
   <source>Loading data...</source>
   <translation>Laden van gegevens...</translation>
  </message>
 </context>
</TS>