<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" sourcelanguage="en" version="2.0">
 <context>
  <name>DataStreamsPublisher</name>
  <message>
   <source>Data Streams Publisher</source>
   <translation>Gegevensstroom uitgever</translation>
  </message>
  <message>
   <source>Allows to publish available data streams</source>
   <translation>Toestaan om de beschikbare gegevensstroom te publiceren</translation>
  </message>
  <message>
   <source>Data Streams Publication</source>
   <translation>Gegevensstroom publicaties</translation>
  </message>
  <message>
   <source>Supports the publication of the data streams</source>
   <translation>Ondersteunt  publicatie van de gegevensstroom</translation>
  </message>
 </context>
</TS>