<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ConnectionOptionsWidget</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="12"/>
   <source>Auto</source>
   <translation>Auto</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="21"/>
   <source>TLSv1</source>
   <translation>TLSv1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="23"/>
   <source>TLSv1.0</source>
   <translation>TLSv1.0</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="24"/>
   <source>TLSv1.1</source>
   <translation>TLSv1.1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="25"/>
   <source>TLSv1.2</source>
   <translation>TLSv1.2</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="28"/>
   <source>SSLv2</source>
   <translation>SSLv2</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="29"/>
   <source>SSLv3</source>
   <translation>SSLv3</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="31"/>
   <source>Disable check</source>
   <translation>Controle uitzetten</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="32"/>
   <source>Request on errors</source>
   <translation>Verzoek op fouten</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="33"/>
   <source>Disconnect on errors</source>
   <translation>Verbinding verbroken door fouten</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="34"/>
   <source>Allow only trusted</source>
   <translation>Alleen betrouwbare toestaan</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="25"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="41"/>
   <source>Port:</source>
   <translation>Poort:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="80"/>
   <source>SSL Protocol:</source>
   <translation>SSL Protocol:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="97"/>
   <source>Certificate:</source>
   <translation>Certificaat:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="116"/>
   <source>Use legacy SSL connection</source>
   <translation>Gebruik legacy SSL verbinding</translation>
  </message>
 </context>
 <context>
  <name>DefaultConnectionEngine</name>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="26"/>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="97"/>
   <source>Default Connection</source>
   <translation>Standaard verbinding</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="27"/>
   <source>Allows to set a standard TCP connection to Jabber server</source>
   <translation>Toestaan voor een standaard TCP verbinding naar Jabber server</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="61"/>
   <source>Host certificate is not in trusted list</source>
   <translation>Host certificaat staat niet in betrouwbare lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="180"/>
   <source>Name: %1</source>
   <translation>Naam: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="181"/>
   <source>Organization: %1</source>
   <translation>Organisatie: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="182"/>
   <source>Subunit: %1</source>
   <translation>Subeenheid: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="183"/>
   <source>Country: %1</source>
   <translation>Land: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="184"/>
   <source>Locality: %1</source>
   <translation>Plaats: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="185"/>
   <source>State/Province: %1</source>
   <translation>Staat/Provincie: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="201"/>
   <source>Certificate holder:</source>
   <translation>Certificaat houder:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="208"/>
   <source>Certificate issuer:</source>
   <translation>Certificaat Uitgever:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="215"/>
   <source>Certificate details:</source>
   <translation>Certificaat details:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="216"/>
   <source>Effective from: %1</source>
   <translation>Met ingang van: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="217"/>
   <source>Expired at: %1</source>
   <translation>Verlopen op: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="218"/>
   <source>Serial number: %1</source>
   <translation>Serienummer: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="222"/>
   <source>SSL Authentication Error</source>
   <translation>SSL Verificatie fout</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="223"/>
   <source>Connection to &lt;b&gt;%1&lt;/b&gt; can not be considered completely safe due to errors in servers certificate check:</source>
   <translation>Verbinding met &lt;b&gt;% 1&lt;/b&gt; kan niet als volledig veilig worden beschouwd dit als gevolg van fouten op de servers certificaat check:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="226"/>
   <source>Disconnect</source>
   <translation>Niet verbonden</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="230"/>
   <source>Connect Once</source>
   <translation>Verbind eenmaal</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="234"/>
   <source>Connect Always</source>
   <translation>Verbind altijd</translation>
  </message>
 </context>
</TS>