<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" sourcelanguage="en" version="2.0">
 <context>
  <name>FileTransfer</name>
  <message>
   <source>File Transfer</source>
   <translation>Bestandsoverdracht</translation>
  </message>
  <message>
   <source>Send File</source>
   <translation>Bestand verzenden</translation>
  </message>
  <message>
   <source>File transfer completed</source>
   <translation>Bestandsoverdracht voltooid</translation>
  </message>
  <message>
   <source>Allows to send a file to another contact</source>
   <translation>Toestaan om een bestand te verzenden naar een ander contactpersoon</translation>
  </message>
  <message>
   <source>Supports the sending of the file to another contact</source>
   <translation>Ondersteunt het verzenden van een bestand naar een ander contactpersoon</translation>
  </message>
  <message>
   <source>Failed to start file transfer</source>
   <translation>Kan bestandsoverdracht niet starten</translation>
  </message>
  <message>
   <source>Send file</source>
   <translation>Bestand verzenden</translation>
  </message>
  <message>
   <source>When receiving a prompt to accept the file</source>
   <translation>Bij het ontvangen van een prompt aanvaard het bestand</translation>
  </message>
  <message>
   <source>Data transmission terminated</source>
   <translation>Gegevensoverdracht beëindigd</translation>
  </message>
  <message>
   <source>Ctrl+S</source>
   <comment>Send file</comment>
   <translation>Ctrl+S</translation>
  </message>
  <message>
   <source>Automatically receive files from authorized contacts</source>
   <translation>Bestanden automatisch ontvangen van erkende contacten</translation>
  </message>
  <message>
   <source>Hide file transfer dialog after transfer started</source>
   <translation>Verberg bestandsoverdracht dialoog als overdracht is begonnen</translation>
  </message>
  <message numerus="yes">
   <source>/me share %n file(s): %1</source>
   <translation><numerusform>/Ik deel %n bestand: %1</numerusform><numerusform>/Ik deel %n bestanden: %1</numerusform></translation>
  </message>
  <message>
   <source>Select Files</source>
   <translation>Selecteer bestanden</translation>
  </message>
  <message>
   <source>Failed to send request for file &apos;%1&apos;</source>
   <translation>Mislukt om aanvraag van bestand te verzenden &apos;%1&apos;</translation>
  </message>
  <message>
   <source>File transfer</source>
   <translation>Bestandsoverdracht</translation>
  </message>
  <message>
   <source>File transfer request from %1</source>
   <translation>Bestandsoverdracht verzoek van %1</translation>
  </message>
  <message>
   <source>%1 wants to send you a file &apos;%2&apos;</source>
   <translation>%1 wil je bestand &apos;%2&apos; sturen </translation>
  </message>
  <message>
   <source>Sending file &apos;%1&apos; to %2 started automatically</source>
   <translation>Verstuur automatisch bestand &apos;%1&apos; naar &apos;%2&apos; </translation>
  </message>
  <message>
   <source>Receiving file &apos;%1&apos; from %2 started automatically</source>
   <translation>Ontvang bestand &apos;%1&apos; van &apos;%2&quot; automatisch</translation>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully sent to %2</source>
   <translation>Bestand &apos;%1&apos; succesvol verzonden naar %2</translation>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully received from %2</source>
   <translation>Bestand &apos;%1&apos; succesvol ontvangen van %2</translation>
  </message>
  <message>
   <source>File transfer failed</source>
   <translation>Bestandsoverdracht mislukt</translation>
  </message>
  <message>
   <source>Failed to send file &apos;%1&apos; to %2: %3</source>
   <translation>Mislukt om bestand &apos;%1&apos; naar %2: %3 te verzenden</translation>
  </message>
  <message>
   <source>Failed to receive file &apos;%1&apos; from %2: %3</source>
   <translation>Mislukt om bestand &apos;%1&apos; van %2: %3 te ontvangen</translation>
  </message>
  <message>
   <source>Select File</source>
   <translation>Selecteer bestand</translation>
  </message>
  <message>
   <source>File request rejected: %1</source>
   <translation>Bestandsoverdracht verzoek van:  %1 afgewezen</translation>
  </message>
 </context>
 <context>
  <name>StreamDialog</name>
  <message>
   <source>Send File - %1</source>
   <translation>Bestand - %1 verzenden</translation>
  </message>
  <message>
   <source>Receive File - %1</source>
   <translation>Bestand - %1 ontvangen</translation>
  </message>
  <message>
   <source>B</source>
   <comment>Byte</comment>
   <translation>B</translation>
  </message>
  <message>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>KB</translation>
  </message>
  <message>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>MB</translation>
  </message>
  <message>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>GB</translation>
  </message>
  <message>
   <source>/sec</source>
   <translation>/sec</translation>
  </message>
  <message>
   <source>Select file for receive</source>
   <translation>Selecteer bestand voor ontvangen</translation>
  </message>
  <message>
   <source>Continue file transfer</source>
   <translation>Bestandsoverdracht voortzetten</translation>
  </message>
  <message>
   <source>Warning</source>
   <translation>Waarschuwing</translation>
  </message>
  <message>
   <source>A file with this name already exists. Do you want to remove existing file?</source>
   <translation>Een bestand met deze naam bestaat al. Wilt u het bestaande bestand verwijderen?</translation>
  </message>
  <message>
   <source>Select file to send</source>
   <translation>Selecteer bestand voor verzenden</translation>
  </message>
  <message>
   <source>Unable to send request for file transfer, check settings and try again!</source>
   <translation>Onmogelijk om te verzenden voor bestandsoverdracht, Controleer de instellingen en probeer het opnieuw!</translation>
  </message>
  <message>
   <source>Unable to start the file transfer, check settings and try again!</source>
   <translation>Kan bestandsoverdracht niet starten, controleer de instellingen en probeer het opnieuw!</translation>
  </message>
  <message>
   <source>Are you sure you want to cancel a file transfer?</source>
   <translation>Weet je zeker dat je bestandsoverdracht wilt annuleren?</translation>
  </message>
  <message>
   <source>Cancel file transfer</source>
   <translation>Annuleer bestandsoverdracht</translation>
  </message>
  <message>
   <source>Can not delete existing file</source>
   <translation>Kan huidig bestand niet verwijderen</translation>
  </message>
  <message>
   <source>Remove file</source>
   <translation>Verwijder bestand</translation>
  </message>
  <message>
   <source>Selected file does not exists</source>
   <translation>Geselecteerde bestand bestaat niet</translation>
  </message>
  <message>
   <source>To:</source>
   <translation>Aan:</translation>
  </message>
  <message>
   <source>From:</source>
   <translation>Van:</translation>
  </message>
  <message>
   <source>Speed %1.</source>
   <translation>Snelheid %1.</translation>
  </message>
  <message>
   <source>Selected data stream is not available</source>
   <translation>Geselecteerde gegevensstream is niet beschikbaar</translation>
  </message>
  <message>
   <source>Please select at least one data stream</source>
   <translation>Selecteer ten minste één gegevensstream</translation>
  </message>
  <message>
   <source>A file with this name, but a smaller size already exists.</source>
   <translation>Een bestand met deze naam, maar een kleinere grootte bestaat al.</translation>
  </message>
  <message>
   <source>If you want to change file name press &apos;Cancel&apos;</source>
   <translation>Als je bestandsnaam wilt veranderen druk &apos;Annuleer&apos;</translation>
  </message>
  <message>
   <source>If you want to download the rest of file press &apos;Yes&apos;</source>
   <translation>Als je bestand verder wilt downloaden druk op &apos;Ja&apos;</translation>
  </message>
  <message>
   <source>If you want to start download from the beginning press &apos;Retry&apos;</source>
   <translation>Als je download vanaf het begin weer wilt downloaden druk&apos;Nogmaals&apos;</translation>
  </message>
  <message>
   <source>Transferred %1 of %2.</source>
   <translation>Overgedragen %1 van %2.</translation>
  </message>
  <message>
   <source>Methods:</source>
   <translation>Methoden:</translation>
  </message>
 </context>
 <context>
  <name>StreamDialogClass</name>
  <message>
   <source>To/From:</source>
   <translation>Aan/Van:</translation>
  </message>
  <message>
   <source>File:</source>
   <translation>Bestand:</translation>
  </message>
  <message>
   <source>...</source>
   <translation>...</translation>
  </message>
  <message>
   <source>Description:</source>
   <translation>Beschrijving:</translation>
  </message>
  <message>
   <source>Progress:</source>
   <translation>Vooruitgang:</translation>
  </message>
  <message>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <source>Method:</source>
   <translation>Methode:</translation>
  </message>
 </context>
</TS>