<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ContactProximityNotificationOptions</name>
  <message>
   <location filename="../../plugins/geoloc/contactproximitynotificationoptions.ui" line="65"/>
   <source>Distance</source>
   <translation>Afstand</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/contactproximitynotificationoptions.ui" line="72"/>
   <source>Treshold</source>
   <translation>drempel</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/contactproximitynotificationoptions.ui" line="92"/>
   <source>Ignore own resources</source>
   <translation>Negeer eigen bron</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/geoloc/contactproximitynotificationoptions.cpp" line="38"/>
   <source>meter(s)</source>
   <comment>distance units</comment>
   <translation><numerusform>meter</numerusform><numerusform>meters</numerusform></translation>
  </message>
 </context>
 <context>
  <name>Geoloc</name>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="62"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="432"/>
   <source>User Location</source>
   <translation>Locatie Gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="63"/>
   <source>Implements XEP-0080: User Location</source>
   <translation>Implementeert XEP-0080: Locatie Gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="186"/>
   <source>Show contact on the map</source>
   <translation>Toon contactpersoon op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="186"/>
   <source>F10</source>
   <comment>Show contact on the map (chat)</comment>
   <translation>F10</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="213"/>
   <source>When contact appears nearby</source>
   <translation>Wanneer contact in de buurt blijkt te zijn</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="219"/>
   <source>Accuracy</source>
   <translation>Nauwkeurigheid</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="220"/>
   <source>Altitude</source>
   <translation>Hoogte</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="221"/>
   <source>Area</source>
   <translation>Gebied</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="222"/>
   <source>Bearing</source>
   <translation>Lager</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="223"/>
   <source>Building</source>
   <translation>Gebouw</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="224"/>
   <source>Country</source>
   <translation>Land</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="225"/>
   <source>Country code</source>
   <translation>Land code</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="226"/>
   <source>Datum</source>
   <translation>Datum</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="227"/>
   <source>Description</source>
   <translation>Omschrijving</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="228"/>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="229"/>
   <source>Floor</source>
   <translation>Vloer</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="230"/>
   <source>Latitude</source>
   <translation>Breedte</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="231"/>
   <source>Locality</source>
   <translation>Plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="232"/>
   <source>Longitude</source>
   <translation>Lengte</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="233"/>
   <source>Postal code</source>
   <translation>Postcode</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="234"/>
   <source>Region</source>
   <translation>Regio</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="235"/>
   <source>Room</source>
   <translation>Kamer</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="236"/>
   <source>Speed</source>
   <translation>Snelheid</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="237"/>
   <source>Street</source>
   <translation>Straat</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="238"/>
   <source>Text</source>
   <translation>Tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="239"/>
   <source>Timestamp</source>
   <translation>Tijdsaanduiding</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="240"/>
   <source>TZO</source>
   <translation>TZO</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="241"/>
   <source>URI</source>
   <translation>URI</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="275"/>
   <source>Show user location icons</source>
   <translation>Toon gebruikerslocatie pictogram</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="278"/>
   <source>Display user location icon</source>
   <translation>Toon locatie pictogram gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="283"/>
   <source>Contact proximity notification</source>
   <translation>Contact proximity notificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="290"/>
   <source>Publish location</source>
   <translation>Publiseer locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="433"/>
   <source>Supports user Geolocation</source>
   <translation>Ondersteund Geolocatie gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="437"/>
   <source>User Location Notification</source>
   <translation>Locatie Gebruikers Melding</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="438"/>
   <source>Receives notification of current user Geolocation</source>
   <translation>Ontvangt melding van huidige Geolocatie gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="666"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="854"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="921"/>
   <source>S</source>
   <translation>S</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="670"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="858"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="925"/>
   <source>N</source>
   <translation>N</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="678"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="866"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="935"/>
   <source>W</source>
   <translation>W</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="682"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="870"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="939"/>
   <source>E</source>
   <translation>E</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="693"/>
   <source>m</source>
   <comment>Short for &quot;meters&quot;</comment>
   <translation>m</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="259"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="738"/>
   <source>Location</source>
   <translation>Locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="926"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="942"/>
   <source>%1: %2%3</source>
   <translation>%1: %2%3</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="927"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="945"/>
   <source>&lt;b&gt;%1:&lt;/b&gt;&lt;span %4&gt;&amp;nbsp;%2%3&lt;/span&gt;</source>
   <translation>&lt;b&gt;%1:&lt;/b&gt;&lt;span %4&gt;&amp;nbsp;%2%3&lt;/span&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="951"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="960"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="969"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="978"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="987"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="996"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1005"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1014"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1023"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1032"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1041"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1050"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1059"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1085"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1096"/>
   <source>%1: %2</source>
   <translation>%1: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="954"/>
   <source>&lt;b&gt;%1:&lt;/b&gt;&lt;span %3&gt;&amp;nbsp;%2&lt;/span&gt;</source>
   <translation>&lt;b&gt;%1:&lt;/b&gt;&lt;span %3&gt;&amp;nbsp;%2&lt;/span&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="963"/>
   <source>&lt;b&gt;%1:&lt;/b&gt; %2</source>
   <translation>&lt;b&gt;%1:&lt;/b&gt; %2</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="972"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="981"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="990"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="999"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1008"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1017"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1026"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1035"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1044"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1053"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1062"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1078"/>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1099"/>
   <source>&lt;b&gt;%1:&lt;/b&gt;&amp;nbsp;%2</source>
   <translation>&lt;b&gt;%1:&lt;/b&gt;&amp;nbsp;%2</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1088"/>
   <source>&lt;b&gt;%1:&lt;/b&gt;&amp;nbsp;&lt;a href=&quot;%2&quot;&gt;%2&lt;/a&gt;</source>
   <translation>&lt;b&gt;%1:&lt;/b&gt;&amp;nbsp;&lt;a href=&quot;%2&quot;&gt;%2&lt;/a&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/geoloc/geoloc.cpp" line="1193"/>
   <source>Appeared nearby!</source>
   <translation>Bleek in de buurt te zijn!</translation>
  </message>
 </context>
</TS>