<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>InBandOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="22"/>
   <source>Size of data in packet:</source>
   <translation>Grootte van gegevens in packet:</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="41"/>
   <source> Bytes</source>
   <translation>Bytes</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="59"/>
   <source>Send data without waiting for acknowledgment of receipt</source>
   <translation>Verzenden van gegevens zonder te wachten op bevestiging van ontvangst</translation>
  </message>
 </context>
 <context>
  <name>InBandStreams</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="23"/>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="73"/>
   <source>In-Band Data Stream</source>
   <translation>In-band gegevens stream</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="24"/>
   <source>Allows to initiate in-band stream of data between two XMPP entities</source>
   <translation>Maakt het mogelijk om in-band stream van gegevens te starten tussen twee XMPP diensten</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="58"/>
   <source>Stream destroyed</source>
   <translation>Stream vernietigd</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="59"/>
   <source>Malformed data packet</source>
   <translation>Ondeldige gegevens pakket</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="60"/>
   <source>Failed to open stream</source>
   <translation>Mislukt om stream te openen</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="61"/>
   <source>Block size is not acceptable</source>
   <translation>Blok grootte is niet acceptabel</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="62"/>
   <source>Failed to send data</source>
   <translation>Mislukt om gegevens te verzenden</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="74"/>
   <source>Supports the initiating of the in-band stream of data between two XMPP entities</source>
   <translation>Ondersteunt het initiatiefnemend van de in-band stream van gegevens tussen twee XMPP diensten</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="100"/>
   <source>Data is broken down into smaller chunks and transported in-band over XMPP</source>
   <translation>Gegevens zijn opgesplitst in kleinere stukjes en vervoerd in-band over XMPP</translation>
  </message>
 </context>
</TS>