<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>IqAuthFeatureFactory</name>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="20"/>
   <source>Query Authentication</source>
   <translation>Vraag om verificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="21"/>
   <source>Allow you to log on the Jabber server without support SASL authentication</source>
   <translation>Toestaan in te loggen op de Jabber server zonder ondersteuning van SASL verificatie</translation>
  </message>
 </context>
</TS>