<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MainWindowPlugin</name>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="38"/>
   <source>Main Window</source>
   <translation>Hoofdvenster</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="39"/>
   <source>Allows other modules to place their widgets in the main window</source>
   <translation>Toestaan dat andere modules hun widgets plaatsen in het hoofdvenster</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="75"/>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="88"/>
   <source>Show</source>
   <translation>Toon</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="76"/>
   <source>Esc</source>
   <comment>Close main window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="80"/>
   <source>Quit</source>
   <translation>Sluit</translation>
  </message>
 </context>
</TS>