<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Map</name>
  <message>
   <location filename="../../plugins/map/map.cpp" line="61"/>
   <location filename="../../plugins/map/map.cpp" line="116"/>
   <location filename="../../plugins/map/map.cpp" line="139"/>
   <location filename="../../plugins/map/map.cpp" line="144"/>
   <location filename="../../plugins/map/map.cpp" line="228"/>
   <source>Map</source>
   <translation>Kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="62"/>
   <source>Retrieves and displays world map from different sources</source>
   <translation>Krijgt en toont wereldkaart uit verschillende sources</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="117"/>
   <location filename="../../plugins/map/map.cpp" line="311"/>
   <source>New center</source>
   <translation>Nieuw centrum</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="117"/>
   <source>Ctrl+N</source>
   <comment>New center</comment>
   <translation>Ctrl+N</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="118"/>
   <location filename="../../plugins/map/map.cpp" line="304"/>
   <source>My location</source>
   <translation>Mijn locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="118"/>
   <source>Ctrl+M</source>
   <comment>My location</comment>
   <translation>Ctrl+M</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="119"/>
   <source>Toggle map</source>
   <translation>Wissel kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="119"/>
   <source>Ctrl+F10</source>
   <comment>Toggle map</comment>
   <translation>Ctrl+F10</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="120"/>
   <source>Refresh</source>
   <translation>Ververs</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="120"/>
   <source>F5</source>
   <comment>Refresh map</comment>
   <translation>F5</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="121"/>
   <source>Show options dialog</source>
   <translation>Toon opties dialoog</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="123"/>
   <source>Movement</source>
   <translation>Verplaatsing</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="124"/>
   <source>Left</source>
   <translation>Links</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="124"/>
   <source>Ctrl+Left</source>
   <comment>Map move Left</comment>
   <translation>Ctrl+Links</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="125"/>
   <source>Right</source>
   <translation>Rechts</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="125"/>
   <source>Ctrl+Right</source>
   <comment>Map move Right</comment>
   <translation>Ctrl+Rechts</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="126"/>
   <source>Up</source>
   <translation>Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="126"/>
   <source>Ctrl+Up</source>
   <comment>Map move Up</comment>
   <translation>Ctrl+Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="127"/>
   <source>Down</source>
   <translation>Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="127"/>
   <source>Ctrl+Down</source>
   <comment>Map move Down</comment>
   <translation>Ctrl+Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="129"/>
   <location filename="../../plugins/map/map.cpp" line="830"/>
   <source>Zoom</source>
   <translation>Inzoomen</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="130"/>
   <source>In</source>
   <translation>In</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="130"/>
   <source>+</source>
   <comment>Map zoom in</comment>
   <translation>+</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="131"/>
   <source>Out</source>
   <translation>Uit</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="131"/>
   <source>-</source>
   <comment>Map zoom out</comment>
   <translation>-</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="315"/>
   <source>Options</source>
   <translation>Opties</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="322"/>
   <source>No map</source>
   <translation>Geen map</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="824"/>
   <source>Connection</source>
   <translation>Verbinding</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="827"/>
   <source>General</source>
   <translation>Algemeen</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="828"/>
   <source>Display &quot;Loading&quot; tiles</source>
   <translation>Toon &quot;laden&quot; tegels</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="829"/>
   <source>Combine map window with contact list</source>
   <translation>Combineer mapvenster met contact lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="831"/>
   <source>Mouse wheel zooming</source>
   <translation>Muiswiel inzoomen</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="832"/>
   <source>Update zoom during slider movement</source>
   <translation>Zoom-update tijdens schuif beweging</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="833"/>
   <source>On-screen display</source>
   <translation>Toon schermweergave</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="835"/>
   <source>Setup map sources</source>
   <translation>Instellen kaart sources</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="850"/>
   <source>Relative to map center</source>
   <translation>In verhouding tot centrum</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="851"/>
   <source>Relative to mouse position</source>
   <translation>Ten opzichte van de muispositie</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="852"/>
   <source>Follow mouse pointer</source>
   <translation>Volg muisaanwijzer</translation>
  </message>
 </context>
 <context>
  <name>MapForm</name>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2023"/>
   <source>Joystick</source>
   <translation>Joystick</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2194"/>
   <source>Right</source>
   <translation>Rechts</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2068"/>
   <source>Up</source>
   <translation>Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2108"/>
   <source>Left</source>
   <translation>Links</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2148"/>
   <source>Refresh map</source>
   <translation>Vernieuw kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2246"/>
   <source>Down</source>
   <translation>Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2373"/>
   <source>Map Type</source>
   <translation>Kaart type</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1712"/>
   <location filename="../../plugins/map/mapform.ui" line="1746"/>
   <source>My Location</source>
   <translation>Mijn locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="369"/>
   <location filename="../../plugins/map/mapform.ui" line="1175"/>
   <location filename="../../plugins/map/mapform.ui" line="1781"/>
   <source>Lat:</source>
   <translation>Breedte:</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="909"/>
   <location filename="../../plugins/map/mapform.ui" line="1484"/>
   <location filename="../../plugins/map/mapform.ui" line="1850"/>
   <source>Lng:</source>
   <translation>Lengte:</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="58"/>
   <location filename="../../plugins/map/mapform.ui" line="183"/>
   <source>Map Center</source>
   <translation>Middelpunt kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="945"/>
   <source>Mouse selection</source>
   <translation>Muis selctie</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1016"/>
   <source>Selection</source>
   <translation>Selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1921"/>
   <source>Scale</source>
   <translation>Schaal</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1967"/>
   <source>Indicator</source>
   <translation>Aanduiding</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2350"/>
   <source>Map scale</source>
   <translation>Kaartschaal</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="188"/>
   <source>Map (%1: %2)</source>
   <translation>Kaart (%1: %2)</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="190"/>
   <source>Map</source>
   <translation>Kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="657"/>
   <source>%1S</source>
   <translation>%1S</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="657"/>
   <source>%1N</source>
   <translation>%1N</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="662"/>
   <source>%1W</source>
   <translation>%1W</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="662"/>
   <source>%1E</source>
   <translation>%1E</translation>
  </message>
 </context>
 <context>
  <name>MapOptions</name>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="14"/>
   <source>Map options</source>
   <translation>Kaart opties</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="38"/>
   <source>Boxes</source>
   <translation>Vakken</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="59"/>
   <location filename="../../plugins/map/mapoptions.ui" line="772"/>
   <source>Shadow</source>
   <translation>Schaduw</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="81"/>
   <location filename="../../plugins/map/mapoptions.ui" line="615"/>
   <source>Background</source>
   <translation>Achtergrond</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="102"/>
   <location filename="../../plugins/map/mapoptions.ui" line="734"/>
   <source>Light</source>
   <translation>Licht</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="121"/>
   <location filename="../../plugins/map/mapoptions.ui" line="753"/>
   <source>Midlight</source>
   <translation>Tussenkleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="140"/>
   <location filename="../../plugins/map/mapoptions.ui" line="791"/>
   <source>Dark</source>
   <translation>Donker</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="159"/>
   <location filename="../../plugins/map/mapoptions.ui" line="715"/>
   <source>Foreground</source>
   <translation>Voorgrond</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="168"/>
   <source>Shape</source>
   <translation>Vorm</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="239"/>
   <location filename="../../plugins/map/mapoptions.ui" line="669"/>
   <source>Transparent</source>
   <translation>Transparant</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="247"/>
   <source>Plain</source>
   <translation>Vlakte</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="252"/>
   <source>Raised</source>
   <translation>Verhoogd</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="257"/>
   <source>Sunken</source>
   <translation>Ingevallen</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="266"/>
   <source>No frame</source>
   <translation>Geen kader</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="271"/>
   <source>Box</source>
   <translation>Box</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="276"/>
   <source>Panel</source>
   <translation>Paneel</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="281"/>
   <source>Windows panel</source>
   <translation>Raam paneel</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="286"/>
   <source>Styled panel</source>
   <translation>Stijl paneel</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="303"/>
   <source>Labels</source>
   <translation>Labels</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="336"/>
   <source>Text color</source>
   <translation>Tekst kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="355"/>
   <source>Shadow color</source>
   <translation>Schaduw kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="412"/>
   <source>Shadow blur</source>
   <translation>Schaduw vervagen</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="457"/>
   <source>Shadow shift X</source>
   <translation>Schaduw verschuiving X</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="499"/>
   <source>Shadow shift Y</source>
   <translation>Schaduw verschuiving Y</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="553"/>
   <source>Font</source>
   <translation>Lettertype</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="576"/>
   <source>Control colors</source>
   <translation>Controle kleuren</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="690"/>
   <source>Base</source>
   <translation>Basis</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="810"/>
   <source>Button</source>
   <translation>Knop</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="819"/>
   <source>Center marker</source>
   <translation>Centrale markering</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="855"/>
   <source>Visible</source>
   <translation>Zichtbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="210"/>
   <source>Select text color</source>
   <translation>Selecteer tekst kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="222"/>
   <source>Select control foreground color</source>
   <translation>Selecteer controle voorgrond kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="233"/>
   <source>Select control base color</source>
   <translation>Selecteer controle basis kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="244"/>
   <source>Select control button color</source>
   <translation>Selecteer controle knop kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="255"/>
   <source>Select control light color</source>
   <translation>Selecteer controle licht kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="266"/>
   <source>Select control midlight color</source>
   <translation>Selecteer controle tussenkleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="277"/>
   <source>Select control dark color</source>
   <translation>Selecteer controle donkere kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="288"/>
   <source>Select control shadow color</source>
   <translation>Selecteer controle schaduw kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="299"/>
   <source>Select control background color</source>
   <translation>Selecteer controle achtergrond kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="313"/>
   <source>Select center marker color</source>
   <translation>Selecteer centrale markering kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="327"/>
   <source>Select shadow color</source>
   <translation>Selecteer schaduw kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="342"/>
   <source>Select box foreground color</source>
   <translation>Selecteer box voorgrond kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="353"/>
   <source>Select box light color</source>
   <translation>Selecteer box licht kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="364"/>
   <source>Select box midlight color</source>
   <translation>Selecteer box tussenkleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="375"/>
   <source>Select box dark color</source>
   <translation>Selecteer box donkere kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="386"/>
   <source>Select box background color</source>
   <translation>Selecteer box achtergrond kleur</translation>
  </message>
 </context>
 <context>
  <name>SetLocation</name>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="17"/>
   <source>New center</source>
   <translation>Nieuw middelpunt</translation>
  </message>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="49"/>
   <source>Latitude</source>
   <translation>Breedte</translation>
  </message>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="67"/>
   <source>Longitude</source>
   <translation>Lengte</translation>
  </message>
 </context>
</TS>