<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapMessage</name>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="49"/>
   <source>Map Message</source>
   <translation>Kaart Bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="50"/>
   <source>Displays messages on the map</source>
   <translation>Toon bericht op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="161"/>
   <source>Messages</source>
   <translation>Berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="162"/>
   <source>Autofocus on the map</source>
   <translation>Autofocus op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="163"/>
   <source>Show messages on the map</source>
   <translation>Laat berichten zien op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="164"/>
   <source>Enable animation in the messages on the map</source>
   <translation>Zet animatie aan voor berichten op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="293"/>
   <source>Subject</source>
   <translation>Onderwerp</translation>
  </message>
 </context>
</TS>