<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="18"/>
   <source>Yandex map source</source>
   <translation>Yandex kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="19"/>
   <source>Allows Map plugin to use Yandex as map source</source>
   <translation>Kaart plugin toestaan om Yandex te gebruiken als kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="51"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
 <context>
  <name>OptionsYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="14"/>
   <source>Yandex options</source>
   <translation>Yandex opties</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="23"/>
   <source>Satellite photo version</source>
   <translation>Sateliet foto versie</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="30"/>
   <source>Scheme version</source>
   <translation>Schema versie</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="93"/>
   <source>Default</source>
   <translation>Standaard</translation>
  </message>
 </context>
</TS>