<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceEsri</name>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="6"/>
   <source>Esri map source</source>
   <translation>Esri kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="7"/>
   <source>Allows Map plugin to use Esri service as map source</source>
   <translation>Toestaan om kaart plugin Esri te gebruiken als service kaart </translation>
  </message>
 </context>
</TS>