<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSource2Gis</name>
  <message>
   <location filename="../../plugins/mapsource2gis/mapsource2gis.cpp" line="6"/>
   <source>2GIS map source</source>
   <translation>2GIS kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsource2gis/mapsource2gis.cpp" line="7"/>
   <source>Allows Map plugin to use 2GIS service as map source</source>
   <translation>Toestaan om kaart plugin 2GIS te gebruiken als service kaart </translation>
  </message>
 </context>
</TS>