<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSearchProviderOsm</name>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="14"/>
   <source>Map Search Provider OSM</source>
   <translation>Kaart zoekmachine OSM</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="15"/>
   <source>Allows to use OSM as a map search provider</source>
   <translation>Toestaan om de OSM te gebruiken als  een kaart zoekmachine</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="55"/>
   <source>OSM</source>
   <translation>OSM</translation>
  </message>
 </context>
</TS>