<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceOsm</name>
  <message>
   <location filename="../../plugins/mapsourceosm/mapsourceosm.cpp" line="12"/>
   <source>OSM map source</source>
   <translation>OSM kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceosm/mapsourceosm.cpp" line="13"/>
   <source>Allows Map plugin to use Open Street Maps as map source</source>
   <translation>Kaart plugin toestaan om Open straat Kaarten te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>