<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSearchProviderYandex</name>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="14"/>
   <source>Map Search Provider Yandex</source>
   <translation>Kaart zoekmachines Yandex</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="15"/>
   <source>Allows to use Yandex as a map search provider</source>
   <translation>Toestaan om Yandex te gebruiken als een kaart zoekmachine</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="42"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
</TS>