<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceWiki</name>
  <message>
   <location filename="../../plugins/mapsourcewiki/mapsourcewiki.cpp" line="13"/>
   <source>Wikimapia map source</source>
   <translation>Wikimapia kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcewiki/mapsourcewiki.cpp" line="14"/>
   <source>Allows Map plugin to use Wikimapia as map source</source>
   <translation>Toestaan om kaart plugin Wikimapia te gebruiken als kaart </translation>
  </message>
 </context>
</TS>