<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSearch</name>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="28"/>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="84"/>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="120"/>
   <source>Map Search</source>
   <translation>Zoek kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="29"/>
   <source>Allows to search objects on the map, using different search providers</source>
   <translation>Maakt het mogelijk om objecten zoeken op de kaart, met behulp van verschillende zoekmachines</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="85"/>
   <source>Clear list</source>
   <translation>Wis lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="85"/>
   <source>Ctrl+C</source>
   <comment>Clear</comment>
   <translation>Ctrl+C</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="86"/>
   <source>Toggle showing search results on the map</source>
   <translation>Toon zoek resultaten wisselend op de kaarten</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="86"/>
   <source>Alt+S</source>
   <comment>Toggle showing search results on the map</comment>
   <translation>Alt+S</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="87"/>
   <source>Toggle &quot;Limit search range&quot; option</source>
   <translation>Wissel.&quot;Beperkt zoekbereik&quot; optie</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="87"/>
   <source>Alt+L</source>
   <comment>Toggle &quot;Limit search range&quot; option</comment>
   <translation>Alt+L</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="88"/>
   <source>Select provider</source>
   <translation>Selekteer aanbieder</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="88"/>
   <source>Alt+P</source>
   <comment>Select provider</comment>
   <translation>Alt+P</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="89"/>
   <source>Search dialog</source>
   <translation>Zoek dialoog</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="89"/>
   <source>Alt+F7</source>
   <comment>Search</comment>
   <translation>Alt+F7</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="90"/>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="171"/>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="199"/>
   <source>Insert search result</source>
   <translation>Voeg zoek resultaat in</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="90"/>
   <source>Alt+S</source>
   <comment>Add search result</comment>
   <translation>Alt+S</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="94"/>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="98"/>
   <source>Search</source>
   <translation>Zoek</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="132"/>
   <source>General</source>
   <translation>Algemeen</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="134"/>
   <source>Connection</source>
   <translation>Verbinding</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearch.cpp" line="137"/>
   <source>Providers</source>
   <translation>Aanbieders</translation>
  </message>
 </context>
 <context>
  <name>MapSearchDialog</name>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="14"/>
   <source>Search on the map</source>
   <translation>Zoek op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="29"/>
   <source>Limit search range</source>
   <translation>Beperkt zoekbereik</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="55"/>
   <source>More</source>
   <translation>Meer</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="62"/>
   <source>Results per page</source>
   <translation>Resultaten per pagina</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="75"/>
   <source>Search</source>
   <translation>Zoek</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="88"/>
   <source>Default</source>
   <translation>Standaard</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="110"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="115"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="120"/>
   <source>Description</source>
   <translation>Omschrijving</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="130"/>
   <source>Clear list</source>
   <translation>Wis lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="153"/>
   <source>Show on the map</source>
   <translation>Toon op de kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.ui" line="166"/>
   <source>Settings</source>
   <translation>Instellingen</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.cpp" line="38"/>
   <source>Enter search string</source>
   <translation>Enter zoek reeks</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.cpp" line="261"/>
   <source>Map Search</source>
   <translation>Zoek kaart</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchdialog.cpp" line="261"/>
   <source>Found nothing!</source>
   <translation>Niets gevonden!</translation>
  </message>
 </context>
 <context>
  <name>MapSearchOptions</name>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchoptions.ui" line="38"/>
   <source>Label color</source>
   <translation>Label kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearch/mapsearchoptions.cpp" line="34"/>
   <source>Select label color</source>
   <translation>Selekteer label kleur</translation>
  </message>
 </context>
</TS>