<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceProGorod</name>
  <message>
   <location filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp" line="10"/>
   <source>Pro-gorod map source</source>
   <translation>Pro-gorod kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp" line="11"/>
   <source>Allows Map plugin to use Pro-gorod as map source</source>
   <translation>Toestaan om kaart plugin Pro-gorod dienst te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>