<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceMegafon</name>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="11"/>
   <source>MegaFon Navigator map source</source>
   <translation>MegaFon navigatie kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="12"/>
   <source>Allows Map plugin to use MegaFon Navigator as map source</source>
   <translation>Kaart plugin toestaan om MegaFon Navigatie te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>