<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceBing</name>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="6"/>
   <source>Bing map source</source>
   <translation>Bing kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="7"/>
   <source>Allows Map plugin to use Microsoft&apos;s Bing service as map source</source>
   <translation>Kaart plugin toestaan om Microsoft&apos;s bing service te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>