<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceNavitel</name>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="13"/>
   <source>Navitel map source</source>
   <translation>Navitel kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="14"/>
   <source>Allows Map plugin to use Navitel as map source</source>
   <translation>Kaart plugin toestaan om Navitel te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>