<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceRuMap</name>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="12"/>
   <source>RuMap map source</source>
   <translation>RuMap kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="13"/>
   <source>Allows Map plugin to use RuMap (Geocentre-Consulting) as map source</source>
   <translation>Kaart plugin toestaan om RuMap (Geocentrum-Consulting) te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>