<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceGoogle</name>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="19"/>
   <source>Google map source</source>
   <translation>Google kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="20"/>
   <source>Allows Map plugin to use Google as map source</source>
   <translation>Kaart plugin toestaan om Google te gebruiken als kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="57"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
 <context>
  <name>SettingsGoogle</name>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="14"/>
   <source>Google options</source>
   <translation>Google opties</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="40"/>
   <source>Default</source>
   <translation>Standaard</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="54"/>
   <source>Terrain</source>
   <translation>terrein</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="88"/>
   <source>Roads</source>
   <translation>Wegen</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="95"/>
   <source>Satellite photo version</source>
   <translation>Sateliet foto versie</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="115"/>
   <source>Terrain version</source>
   <translation>Terrein versie</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="122"/>
   <source>Map version</source>
   <translation>Kaart versie</translation>
  </message>
 </context>
</TS>