<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceViTel</name>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="12"/>
   <source>Vi-Tel map source</source>
   <translation>VI Tel kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="13"/>
   <source>Allows Map plugin to use Vi-Tel service as map source</source>
   <translation>Toestaan om kaart plugin VI-tel dienst te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>