<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSourceKosmosnimki</name>
  <message>
   <location filename="../../plugins/mapsourcekosmosnimki/mapsourcekosmosnimki.cpp" line="12"/>
   <source>Kosmosnimki map source</source>
   <translation>Kosmosnimki kaart source</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcekosmosnimki/mapsourcekosmosnimki.cpp" line="13"/>
   <source>Allows Map plugin to use Kosmosnimki as map source</source>
   <translation>Kaart plugin toestaan om Kosmosnimki te gebruiken als kaart source</translation>
  </message>
 </context>
</TS>