<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MapSearchProviderNavitel</name>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="25"/>
   <source>Map Search Provider Navitel</source>
   <translation>Kaart zoek Provider Navitel</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="26"/>
   <source>Allows to use Navitel as a map search provider</source>
   <translation>Toestaan om Navitel als kaart zoek provider te gebruiken</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="67"/>
   <source>Navitel</source>
   <translation>Navitel</translation>
  </message>
 </context>
</TS>