<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" sourcelanguage="en" version="2.0">
 <context>
  <name>MessageStyleManager</name>
  <message>
   <source>Message Styles Manager</source>
   <translation>Bericht Stijlen Manager</translation>
  </message>
  <message>
   <source>Allows to use different styles to display messages</source>
   <translation>Toestaan om verschillende stijlen te gebruiken om berichten te tonen</translation>
  </message>
  <message>
   <source>Messages styles</source>
   <translation>Berichten stijl</translation>
  </message>
  <message>
   <source>Show date separators in message window</source>
   <translation>Toon datum scheidingstekens in berichtvenster</translation>
  </message>
  <message>
   <source>January</source>
   <translation>Januari</translation>
  </message>
  <message>
   <source>February</source>
   <translation>Februari</translation>
  </message>
  <message>
   <source>March</source>
   <translation>Maart</translation>
  </message>
  <message>
   <source>April</source>
   <translation>April</translation>
  </message>
  <message>
   <source>May</source>
   <translation>Mei</translation>
  </message>
  <message>
   <source>June</source>
   <translation>Juni</translation>
  </message>
  <message>
   <source>July</source>
   <translation>Juli</translation>
  </message>
  <message>
   <source>August</source>
   <translation>Augustus</translation>
  </message>
  <message>
   <source>September</source>
   <translation>September</translation>
  </message>
  <message>
   <source>October</source>
   <translation>Oktober</translation>
  </message>
  <message>
   <source>November</source>
   <translation>November</translation>
  </message>
  <message>
   <source>December</source>
   <translation>December</translation>
  </message>
  <message>
   <source>Monday</source>
   <translation>Maandag</translation>
  </message>
  <message>
   <source>Tuesday</source>
   <translation>Dinsdag</translation>
  </message>
  <message>
   <source>Wednesday</source>
   <translation>Woensdag</translation>
  </message>
  <message>
   <source>Thursday</source>
   <translation>Donderdag</translation>
  </message>
  <message>
   <source>Friday</source>
   <translation>Vrijdag</translation>
  </message>
  <message>
   <source>Saturday</source>
   <translation>Zaterdag</translation>
  </message>
  <message>
   <source>Sunday</source>
   <translation>Zondag</translation>
  </message>
  <message>
   <source>%1, %2 dd</source>
   <translation>%1, %2 dd</translation>
  </message>
  <message>
   <source>Today</source>
   <translation>Vandaag</translation>
  </message>
  <message>
   <source>%1, %2 dd, yyyy</source>
   <translation>%1, %2 dd, yyyy</translation>
  </message>
  <message>
   <source>d MMM yyyy hh:mm</source>
   <translation>d MMM yyy hh:mm</translation>
  </message>
  <message>
   <source>d MMM hh:mm</source>
   <translation>d MMM hh:mm</translation>
  </message>
  <message>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
  <message>
   <source>Use monospaced font for unformatted text</source>
   <translation>Gebruik monospaced lettertype voor platte tekst</translation>
  </message>
 </context>
 <context>
  <name>StyleEditOptionsDialog</name>
  <message>
   <source>Preview</source>
   <translation>Voorbeeld</translation>
  </message>
  <message>
   <source>Message Style - %1 - %2</source>
   <translation>Berichten stijl - %1 - %2</translation>
  </message>
  <message>
   <source>The message with a error code %1 is received</source>
   <translation>Het bericht met fout code %1 is ontvangen</translation>
  </message>
  <message>
   <source>Error description</source>
   <translation>Fout omschrijving</translation>
  </message>
  <message>
   <source>Subject: Message subject</source>
   <translation>Onderwerp: Bericht onderwerp</translation>
  </message>
  <message>
   <source>Message body line 1</source>
   <translation>Bericht tekstgedeelte lijn 1 </translation>
  </message>
  <message>
   <source>Message body line 2</source>
   <translation>Bericht tekstgedeelte lijn 2</translation>
  </message>
  <message>
   <source>Incoming history message</source>
   <translation>Inkomende geschiedenis bericht</translation>
  </message>
  <message>
   <source>Incoming history consecutive message</source>
   <translation>Inkomende opeenvolgende geschiedenis bericht</translation>
  </message>
  <message>
   <source>Incoming status message</source>
   <translation>Inkomende status bericht</translation>
  </message>
  <message>
   <source>Outgoing history message</source>
   <translation>Uitgaande geschiedenis bericht</translation>
  </message>
  <message>
   <source>Outgoing status message</source>
   <translation>Uitgaande status bericht</translation>
  </message>
  <message>
   <source>Conference topic</source>
   <translation>Conferentie onderwerp</translation>
  </message>
  <message>
   <source>Incoming message</source>
   <translation>Inkomend bericht</translation>
  </message>
  <message>
   <source>Incoming event</source>
   <translation>Inkomende gebeurtenis</translation>
  </message>
  <message>
   <source>Incoming notification</source>
   <translation>Inkomende melding</translation>
  </message>
  <message>
   <source>Incoming mention message</source>
   <translation>Inkomend genoemd bericht</translation>
  </message>
  <message>
   <source>Outgoing message</source>
   <translation>Uitgaand bericht</translation>
  </message>
  <message>
   <source>Outgoing consecutive message</source>
   <translation>Opeenvolgend uitgaand bericht</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>You</source>
   <translation>Jij</translation>
  </message>
  <message>
   <source>speaks of himself in the third person</source>
   <translation>praat over hem of zichzelf als derde persoon</translation>
  </message>
 </context>
 <context>
  <name>StyleSelectOptionsWidget</name>
  <message>
   <source>Chat:</source>
   <translation>Chat:</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Vergadering:</translation>
  </message>
  <message>
   <source>Message:</source>
   <translation>Bericht:</translation>
  </message>
  <message>
   <source>Headline:</source>
   <translation>Opschrift:</translation>
  </message>
  <message>
   <source>Error:</source>
   <translation>Fout:</translation>
  </message>
  <message>
   <source>Unknown:</source>
   <translation>Onbekend:</translation>
  </message>
  <message>
   <source>Settings...</source>
   <translation>Instellingen...</translation>
  </message>
 </context>
</TS>