<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>EditWidget</name>
  <message>
   <location filename="../../plugins/messagewidgets/editwidget.cpp" line="49"/>
   <source>Send</source>
   <translation>Zend</translation>
  </message>
 </context>
 <context>
  <name>MessageWidgets</name>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="48"/>
   <source>Message Widgets Manager</source>
   <translation>Bericht Widgets manager</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="49"/>
   <source>Allows other modules to use standard widgets for messaging</source>
   <translation>Toestaan aan andere modules om standaard widgets te gebruiken voor berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="82"/>
   <source>Tab window</source>
   <translation>Tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="83"/>
   <source>Close tab</source>
   <translation>Sluit tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="83"/>
   <source>Ctrl+W</source>
   <comment>Close tab</comment>
   <translation>Ctrl+W</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="84"/>
   <source>Close other tabs</source>
   <translation>Sluit andere tabbladen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="84"/>
   <source>Ctrl+Shift+W</source>
   <comment>Close other tabs</comment>
   <translation>Ctrl+Shift+W</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="85"/>
   <source>Detach tab to separate window</source>
   <translation>Tabblad losmaken om het venster te scheiden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="86"/>
   <source>Next tab</source>
   <translation>Volgende tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="87"/>
   <source>Previous tab</source>
   <translation>Vorige tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="88"/>
   <source>Esc</source>
   <comment>Close tab window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="91"/>
   <source>Alt+%1</source>
   <comment>Show tab</comment>
   <translation>Alt+%1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="93"/>
   <source>Message windows</source>
   <translation>Berichten venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="94"/>
   <source>Esc</source>
   <comment>Close message window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="95"/>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="569"/>
   <source>Quote selected text</source>
   <translation>Citeer geselecteerde tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="95"/>
   <source>Ctrl+Q</source>
   <comment>Quote selected text</comment>
   <translation>Ctrl+Q</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="96"/>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="598"/>
   <source>Toggle /me command</source>
   <translation>Wissel /mij commando</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="96"/>
   <source>Alt+M</source>
   <comment>Toggle /me command</comment>
   <translation>Alt+M</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="97"/>
   <source>Edit next message</source>
   <translation>Bewerk volgende bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="97"/>
   <source>Ctrl+Down</source>
   <comment>Edit next message</comment>
   <translation>Ctrl+Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="98"/>
   <source>Edit previous message</source>
   <translation>bewerk vorige bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="98"/>
   <source>Ctrl+Up</source>
   <comment>Edit previous message</comment>
   <translation>Ctrl+Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="99"/>
   <source>Send chat message</source>
   <translation>Stuur chat bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="99"/>
   <source>Return</source>
   <comment>Send chat message</comment>
   <translation>Terug</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="100"/>
   <source>Send single message</source>
   <translation>Zend een bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="100"/>
   <source>Ctrl+Return</source>
   <comment>Send single message</comment>
   <translation>Ctrl+Enter</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="119"/>
   <source>Tab Window</source>
   <translation>Tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="125"/>
   <source>Messages</source>
   <translation>Berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="138"/>
   <source>Message window view</source>
   <translation>Berichtenvenster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="139"/>
   <source>Load last messages from history</source>
   <translation>Laatste bericht van geschiedenis laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="140"/>
   <source>Show message windows together with contacts list</source>
   <translation>Toon berichtvenster en contactlijst samen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="141"/>
   <source>Show message windows in tab window</source>
   <translation>Toon berichtvenster in de tabvenster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="142"/>
   <source>Automatically resize messages input field</source>
   <translation>Automatisch berichten invoerveld aanpassen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="143"/>
   <source>Minimum number of lines in messages input field:</source>
   <translation>Minimum aantal lijnen in berichten invoerveld:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="145"/>
   <source>Message window behavior</source>
   <translation>Bericht venster gedrag</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="146"/>
   <source>Show contacts status changes</source>
   <translation>Toon contacten status veranderingen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="147"/>
   <source>Save contacts status messages in history</source>
   <translation>Sla gebruikers statusbericht op in geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="149"/>
   <source>Information bar icons</source>
   <translation>Informatie pictogrammen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="384"/>
   <source>Tab Window %1</source>
   <translation>Tabblad venster %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="568"/>
   <source>Quote Selected Text</source>
   <translation>Citeer geselecteerde tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="624"/>
   <source>Send mail</source>
   <translation>Zend mail</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="624"/>
   <source>Open link</source>
   <translation>Open koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="631"/>
   <source>Copy address</source>
   <translation>Kopiëer adres</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="640"/>
   <source>Copy</source>
   <translation>Kopiëer</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="652"/>
   <source>Search on Google &apos;%1&apos;</source>
   <translation>Zoek op Google &apos;%1&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="684"/>
   <source>google.com</source>
   <comment>Your google domain</comment>
   <translation>google.com</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/messagewidgets.cpp" line="832"/>
   <source>Main Tab Window</source>
   <translation>Hoofd tabblad venster</translation>
  </message>
 </context>
 <context>
  <name>NormalWindow</name>
  <message>
   <location filename="../../plugins/messagewidgets/normalwindow.cpp" line="39"/>
   <source>Subject</source>
   <translation>Onderwerp</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagewidgets/normalwindow.cpp" line="356"/>
   <source>Selected %n contact(s)</source>
   <translation><numerusform>Selecteer %n contact</numerusform><numerusform>Selecteer %n contacten</numerusform></translation>
  </message>
 </context>
 <context>
  <name>NormalWindowClass</name>
  <message>
   <location filename="../../plugins/messagewidgets/normalwindow.ui" line="52"/>
   <source>Fast choice</source>
   <translation>Snelle keuze</translation>
  </message>
 </context>
 <context>
  <name>ReceiversWidget</name>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="115"/>
   <source>Receivers</source>
   <translation>Ontvangers</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="322"/>
   <source>Select All Contacts</source>
   <translation>Selecteer alle contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="328"/>
   <source>Select Online Contact</source>
   <translation>Selecteer online contact</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="334"/>
   <source>Select Available Contacts</source>
   <translation>Selecteer beschikbare contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="340"/>
   <source>Clear Selection</source>
   <translation>Wis selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="346"/>
   <source>Expand All Groups</source>
   <translation>Alle groepen uitklappen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="352"/>
   <source>Collapse All Groups</source>
   <translation>Alle groepen inklappen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="360"/>
   <source>Load Last Selection</source>
   <translation>Laad de laatste selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="366"/>
   <source>Load Selection</source>
   <translation>Laad selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="371"/>
   <source>Save Selection</source>
   <translation>Sla selectie op</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="376"/>
   <source>Hide Offline Contacts</source>
   <translation>Verberg offline contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="383"/>
   <source>Sort Contacts by Status</source>
   <translation>Sorteer contacten op status</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="437"/>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="1083"/>
   <source>Without Groups</source>
   <translation>Zonder groepen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="448"/>
   <source>Not in Roster</source>
   <translation>Niet in rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="695"/>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="700"/>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="705"/>
   <source>Failed to Load Contacts</source>
   <translation>Mislukt om contacten te laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="695"/>
   <source>Incorrect file format</source>
   <translation>Verkeerde bestandsformaat</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="700"/>
   <source>Failed to read file: %1</source>
   <translation>Mislukt om bestand: %1 te lezen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="705"/>
   <source>Failed to open file: %1</source>
   <translation>Mislukt om bestand: %1 te openen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="743"/>
   <source>Failed to Save Contacts</source>
   <translation>Opslaan van contacten mislukt</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="743"/>
   <source>Failed to create file: %1</source>
   <translation>Mislukt om bestand: %1 te maken</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="1078"/>
   <source>Agents</source>
   <translation>Agents</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="1132"/>
   <source>Load Contacts from File</source>
   <translation>Laad contacten van bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/receiverswidget.cpp" line="1137"/>
   <source>Save Contacts to File</source>
   <translation>Contacten opslaan naar bestand</translation>
  </message>
 </context>
 <context>
  <name>TabWindow</name>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="287"/>
   <source>Next Tab</source>
   <translation>Volgende tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="293"/>
   <source>Prev. Tab</source>
   <translation>Vorige tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="299"/>
   <source>Tabs Closable</source>
   <translation>Sluitbare tabbladen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="306"/>
   <source>Show Tabs at Bottom of the Window</source>
   <translation>Toon tabbladen onderaan het venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="313"/>
   <source>Show Tabs Indices</source>
   <translation>Toon tabbladen index</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="319"/>
   <source>Remove all tabs on window close</source>
   <translation>Verwijder alle tabbladen als venster sluit</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="325"/>
   <source>Use as Default Tab Window</source>
   <translation>Gebruik standaard tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="331"/>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="685"/>
   <source>Rename Tab Window</source>
   <translation>Hernoem tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="336"/>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="544"/>
   <source>Close Tab Window</source>
   <translation>Sluit tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="342"/>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="695"/>
   <source>Delete Tab Window</source>
   <translation>Verwijder tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="421"/>
   <source>%1) %2</source>
   <translation>%1) %2</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="489"/>
   <source>Close Tab</source>
   <translation>Sluit tabblad</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="497"/>
   <source>Close Other Tabs</source>
   <translation>Sluit andere tabbladen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="508"/>
   <source>Detach to Separate Window</source>
   <translation>Losmaken voor eigen venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="516"/>
   <source>Join to</source>
   <translation>Deelnemen aan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="534"/>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="728"/>
   <source>New Tab Window</source>
   <translation>Nieuw tabblad venster</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="685"/>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="728"/>
   <source>Tab window name:</source>
   <translation>Tabblad venster naam:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.cpp" line="695"/>
   <source>Are you sure you want to delete this tab window?</source>
   <translation>Ben je zeker dat je deze tabblad venster wilt sluiten?</translation>
  </message>
 </context>
 <context>
  <name>TabWindowClass</name>
  <message>
   <location filename="../../plugins/messagewidgets/tabwindow.ui" line="22"/>
   <source>Tab 1</source>
   <translation>Tabblad 1</translation>
  </message>
 </context>
</TS>