<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ArchiveAccountOptionsWidget</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="262"/>
   <source>Yes, if supported by server</source>
   <translation>Ja, als dit wordt ondersteund door de server</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="263"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="267"/>
   <source>Yes, if other archive is not available</source>
   <translation>JA, als andere archief niet beschikbaar is</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="264"/>
   <source>No, do not save history on server</source>
   <translation>Nee, geen geschiedenis opslaan op de server</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="266"/>
   <source>Yes, if local archive is available</source>
   <translation>Ja, als lokaal archief beschikbaar is</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="268"/>
   <source>No, do not save history in local archive</source>
   <translation>Nee, geen geschiedenis opslaan in lokaal archief</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="270"/>
   <source>Yes, if available</source>
   <translation>Ja, indien beschikbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="271"/>
   <source>Yes, if other replication method is not used</source>
   <translation>Ja, als ander kopiëer methode niet wordt gebruikt</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="272"/>
   <source>No, do not copy local archive to the server</source>
   <translation>Nee, kopieer lokale archief niet naar server</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="274"/>
   <source>Save messages with formatting</source>
   <translation>Berichten opslaan met opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="275"/>
   <source>Save only messages text</source>
   <translation>Alleen tekstberichten opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="276"/>
   <source>Do not save messages</source>
   <translation>Berichten niet opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="278"/>
   <source>Allow Off-The-Record sessions</source>
   <translation>Off-The-Record sessies toestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="279"/>
   <source>Forbid Off-The-Record sessions</source>
   <translation>Verboden Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="280"/>
   <source>Manually approve Off-The-Record sessions</source>
   <translation>Handmatig goedgekeurde Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="402"/>
   <source>Waiting for host response...</source>
   <translation>Wacht op reactie van host ...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="404"/>
   <source>History preferences is not available</source>
   <translation>Geschiedenis voorkeur niet beschikbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="406"/>
   <source>Failed to save archive preferences: %1</source>
   <translation>Mislukt om archief voorkeuren op te slaan: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>New item preferences</source>
   <translation>Nieuwe item voorkeuren </translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>Enter item JID:</source>
   <translation>Voer JID item in:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>Unacceptable item JID</source>
   <translation>Onacceptabel JID item</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>&apos;%1&apos; is not valid JID or already exists</source>
   <translation>&apos;%1&apos; is een ongeldige JID of bestaat al</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="408"/>
   <source>Preferences accepted</source>
   <translation>Voorkeuren geaccepteerd</translation>
  </message>
 </context>
 <context>
  <name>ArchiveAccountOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="26"/>
   <source>Auto archiving preferences</source>
   <translation>Automatische archief voorkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="41"/>
   <source>Enable automatic archiving of messages on the server</source>
   <translation>
Schakel automatisch archiveren van berichten op de server in</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="59"/>
   <source>Archiving policy</source>
   <translation>Archiefbeleid</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="94"/>
   <source>Save history in a local archive?</source>
   <translation>Geschiedenis opslaan in lokaal archief?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="107"/>
   <source>Save history on server?</source>
   <translation>Geschiedenis opslaan op server?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="120"/>
   <source>Copy local archive to the server?</source>
   <translation>Kopieer lokaal archief naar de server?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="154"/>
   <source>Default archiving preferences</source>
   <translation>Standaard archief voorkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="179"/>
   <source>Message archiving:</source>
   <translation>Bericht archiveren:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="202"/>
   <source>Off-The-Record sessions:</source>
   <translation>Off-The-Record sessies:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="215"/>
   <source>Remove messages after, days:</source>
   <translation>Verwijder berichten na, dagen:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="240"/>
   <source>(0 - do not remove)</source>
   <translation>(0 -  niet verwijderen)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="276"/>
   <source>Individual archiving preferences</source>
   <translation>Individuele archivering voorkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="310"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="313"/>
   <source>Contact identifier</source>
   <translation>Contact identificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="318"/>
   <source>Save</source>
   <translation>Opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="321"/>
   <source>Message archiving</source>
   <translation>Bericht archiveren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="329"/>
   <source>OTR</source>
   <translation>OTR</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="332"/>
   <source>Off-The-Record sessions </source>
   <translation>Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="340"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="390"/>
   <source>Remove</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="343"/>
   <source>Remove messages after, days</source>
   <translation>Verwijder berichten na, dagen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="351"/>
   <source>Exact</source>
   <translation>Precies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="354"/>
   <source>Settings are applied to contact which JID is exactly matches</source>
   <translation>Instellingen worden toegepast op contacten welke exact kloppen met JID</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="383"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
 </context>
 <context>
  <name>ArchiveDelegate</name>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="42"/>
   <source>%n year(s)</source>
   <translation><numerusform>%n jaar</numerusform><numerusform>%n jaren</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="48"/>
   <source>%n month(s)</source>
   <translation><numerusform>%n maand</numerusform><numerusform>%n maanden</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="54"/>
   <source>%n day(s)</source>
   <translation><numerusform>%n dag</numerusform><numerusform>%n dagen</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="59"/>
   <source>Never</source>
   <translation>Nooit</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>Yes</source>
   <translation>Ja</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>No</source>
   <translation>Nee</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="73"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="93"/>
   <source>Prefer</source>
   <translation>Verkies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="75"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="87"/>
   <source>Allow</source>
   <translation>Toestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="77"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="89"/>
   <source>Forbid</source>
   <translation>Verboden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="79"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="97"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="111"/>
   <source>Unknown</source>
   <translation>Onbekend</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="85"/>
   <source>Approve</source>
   <translation>Goedkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="91"/>
   <source>Oppose</source>
   <translation>Tegenwerken</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="95"/>
   <source>Require</source>
   <translation>Verplicht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="103"/>
   <source>Nothing</source>
   <translation>Niets</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="105"/>
   <source>Body</source>
   <translation>Lichaam</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="107"/>
   <source>Message</source>
   <translation>Bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="109"/>
   <source>Stream</source>
   <translation>Stream</translation>
  </message>
 </context>
 <context>
  <name>ArchiveViewWindow</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="140"/>
   <source>Conversations are not found</source>
   <translation>Gesprekken zijn niet gevonden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="152"/>
   <source>Conversation is not selected</source>
   <translation>Gesprek is niet geselecteerd</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="189"/>
   <source>Export</source>
   <translation>Uitvoer</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="211"/>
   <source>Search in text</source>
   <translation>Zoek in tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="263"/>
   <source>Conversation History</source>
   <translation>Chatgeschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="280"/>
   <source>Search is not supported</source>
   <translation>Zoeken wordt niet ondersteund</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="284"/>
   <source>Search in history</source>
   <translation>Zoek in geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="618"/>
   <source>Load more conversations</source>
   <translation>Meer gesprekken laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="620"/>
   <source>All conversations loaded</source>
   <translation>Alle gesprekken geladen</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="624"/>
   <source>%n conversation header(s) found</source>
   <translation><numerusform>%n Gesprekken van koptekst gevonden</numerusform><numerusform>%n Gesprekken van kopteksten gevonden</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="626"/>
   <source>Conversation headers are not found</source>
   <translation>Kopteksten van gesprekken niet gevonden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="633"/>
   <source>Loading conversation headers...</source>
   <translation>Gesprek kopteksten geladen...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="640"/>
   <source>Retry</source>
   <translation>Herhaal</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="643"/>
   <source>Failed to load conversation headers: %1</source>
   <translation>Mislukt om gespreks kopteksten te laden: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="656"/>
   <source>Select conversation to show</source>
   <translation>Toon een geselecteerd gesprek </translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="658"/>
   <source>%n conversation(s) shown</source>
   <translation><numerusform>%n gesprek getoond</numerusform><numerusform>%n gesprekken getoond</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="664"/>
   <source>Loading conversations...</source>
   <translation>Gesprekken laden...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="666"/>
   <source>Shown %1 of %2 conversations...</source>
   <translation>Toon %1 van %2 gesprekken...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="670"/>
   <source>Failed to load conversations: %1</source>
   <translation>Mislukt om gesprekken te laden: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="817"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1518"/>
   <source>Archive is not accessible</source>
   <translation>Archief is niet toegangkelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="964"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2 in %3</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; met %2 in %3</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="970"/>
   <source>&lt;b&gt;%1&lt;/b&gt; in %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; in %2</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="976"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; met %2 </translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1170"/>
   <source>Found %n occurrence(s)</source>
   <translation><numerusform>%n gebeurtenis gevonden</numerusform><numerusform>%n gebeurtenissen gevonden</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1180"/>
   <source>Phrase not found</source>
   <translation>Aanduiding niet gevonden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1251"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for &lt;b&gt;%2 %3&lt;/b&gt;?</source>
   <translation>met &lt;b&gt;%1&lt;/b&gt; voor &lt;b&gt;%2 %3&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1257"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; started at &lt;b&gt;%2&lt;/b&gt;?</source>
   <translation>met &lt;b&gt;%1&lt;/b&gt; gestart &lt;b&gt;%2&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1261"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for all time?</source>
   <translation>met &lt;b&gt;%1&lt;/b&gt; voor alle tijden?</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1269"/>
   <source>And %n other conversation(s)</source>
   <translation><numerusform>En %n ander gesprek</numerusform><numerusform>En %n andere gesprekken</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1273"/>
   <source>Remove conversation history</source>
   <translation>Verwijder gespreks geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1274"/>
   <source>Do you want to remove the following conversations?</source>
   <translation>Wil je het volgend gesprek verwijderen?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1290"/>
   <source>Removing conversations...</source>
   <translation>Gesprekken verwijderen...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1595"/>
   <source>Failed to remove conversations: %1</source>
   <translation>Mislukt om gesprekken: %1 te verwijderen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1349"/>
   <source>Remove Selected Conversations</source>
   <translation>Verwijder het geselecteerd gesprek</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1360"/>
   <source>Show Contact History</source>
   <translation>Toon contactgeschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1367"/>
   <source>Remove all History with %1</source>
   <translation>Verwijder alle geschiedenis met %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1378"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1389"/>
   <source>Remove History for %1</source>
   <translation>Verwijder geschiedenis voor %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1400"/>
   <source>Remove this Conversation</source>
   <translation>Verwijder dit gesprek</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1421"/>
   <source>Print Conversation History</source>
   <translation>Print de gespreksgeschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>HTML file (*.html)</source>
   <translation>HTML bestand (*.html)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>Text file (*.txt)</source>
   <translation>Tekst bestand (*.txt)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1437"/>
   <source>Save Conversations to File</source>
   <translation>Gesprekken opslaan naar bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1466"/>
   <source>Print...</source>
   <translation>Print...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1472"/>
   <source>Save as HTML</source>
   <translation>Opslaan als HTML</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1478"/>
   <source>Save as Text</source>
   <translation>Opslaan als tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1648"/>
   <source>Conversation history removed successfully</source>
   <translation>Gespreks geschiedenis succesvol verwijderd</translation>
  </message>
 </context>
 <context>
  <name>ChatWindowMenu</name>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="101"/>
   <source>Enable Message Archiving</source>
   <translation>Schakel Bericht archivering in</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="108"/>
   <source>Disable Message Archiving</source>
   <translation>Schakel bericht archivering uit</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="114"/>
   <source>Start Off-The-Record Session</source>
   <translation>Start Off-The-Record sessie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="119"/>
   <source>Terminate Off-The-Record Session</source>
   <translation>Beëindigd Off-The-Record sessie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="281"/>
   <source>Failed to change archive preferences: %1</source>
   <translation>Mislukt om de archief veranderingen op te slaan: %1</translation>
  </message>
 </context>
 <context>
  <name>MessageArchiver</name>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="86"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="257"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2189"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2263"/>
   <source>History</source>
   <translation>Geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="87"/>
   <source>Allows to save the history of communications</source>
   <translation>Toestaan de geschiedenis van communicatie op te slaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Show history</source>
   <translation>Toon geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Ctrl+H</source>
   <comment>Show history</comment>
   <translation>Ctrl+H</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="237"/>
   <source>Failed to load conversation headers</source>
   <translation>Mislukt om gesprekskoppen te laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="238"/>
   <source>Failed to save conversation</source>
   <translation>Mislukt om gesprek op teslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="239"/>
   <source>Failed to load conversation</source>
   <translation>Mislukt om gesprek te laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="240"/>
   <source>Failed to remove conversation</source>
   <translation>Mislukt om gesprek te verwijderen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="241"/>
   <source>Failed to load archive modifications</source>
   <translation>Mislukt om archief veranderingen te laden</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="288"/>
   <source>Off-The-Record session not ready, please wait...</source>
   <translation>Off-The-Record sessie nog niet klaar, wacht AUB...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="290"/>
   <source>Negotiating Off-The-Record session...</source>
   <translation>Onderhandel Off-The-Record sessie...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="433"/>
   <source>Archive preferences</source>
   <translation>Voorkeuren archief</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="448"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="454"/>
   <source>Archive synchronization</source>
   <translation>Archief synchronisatie</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="449"/>
   <source>Synchronize history between archives</source>
   <translation>Synchronisatie geschiedenis tussen archieven</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="455"/>
   <source>Duplicate messages in local archive (not recommended)</source>
   <translation>Duplicaat bericht in lokaal archief (niet aanbevolen)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="462"/>
   <source>Used history archives</source>
   <translation>Gebruik geschiedenisarchief</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="672"/>
   <source>Message logging</source>
   <translation>Bericht loggen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="677"/>
   <source>Allow message logging</source>
   <translation>Toestaan om bericht te loggen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="679"/>
   <source>Disallow all message logging</source>
   <translation>Niet toestaan om  alle berichten te loggen</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2145"/>
   <source>Messages Archiving</source>
   <translation>Bericht archiveren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2146"/>
   <source>Supports the archiving of the messages</source>
   <translation>Ondersteunt de archivering van berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2153"/>
   <source>Automatic Messages Archiving</source>
   <translation>Automatische berichten archivering</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2154"/>
   <source>Supports the automatic archiving of the messages</source>
   <translation>Ondersteunt de automatische archivering van berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2161"/>
   <source>Managing Archived Messages</source>
   <translation>Beheer archivering van berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2162"/>
   <source>Supports the managing of the archived messages</source>
   <translation>Ondersteunt het beheer van de gearchiveerde berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2169"/>
   <source>Manual Messages Archiving</source>
   <translation>Handmatige berichten archivering</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2170"/>
   <source>Supports the manual archiving of the messages</source>
   <translation>Ondersteunt handmatige archivering van berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2177"/>
   <source>Messages Archive Preferences</source>
   <translation>Berichten archiverings voorkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2178"/>
   <source>Supports the storing of the archive preferences</source>
   <translation>Ondersteunt opslag van de archiverings voorkeuren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2269"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2894"/>
   <source>View History</source>
   <translation>Bekijk geschiedenis</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2282"/>
   <source>Automatic Archiving</source>
   <translation>Automatisch archiveren</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2293"/>
   <source>Save Messages with Formatting</source>
   <translation>Berichten opslaan met opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2303"/>
   <source>Save Only Messages Text</source>
   <translation>Alleen berichten tekst opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2313"/>
   <source>Do not Save Messages</source>
   <translation>Berichten niet opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2328"/>
   <source>Allow Off-The-Record Sessions</source>
   <translation>Toestaan Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2338"/>
   <source>Forbid Off-The-Record Sessions</source>
   <translation>Verbied Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2348"/>
   <source>Manually Approve Off-The-Record Sessions</source>
   <translation>Handmatig goedgekeurde Off-The-Record sessies</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2365"/>
   <source>Use Default Options</source>
   <translation>Gebruik standaard opties</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2377"/>
   <source>Options...</source>
   <translation>Opties...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>Session negotiated: message logging %1</source>
   <translation>Sessie onderhandeld: bericht gelogd %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>disallowed</source>
   <translation>Niet toestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>allowed</source>
   <translation>Toegestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2886"/>
   <source>Session terminated</source>
   <translation>Sessie beëindigd</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2888"/>
   <source>Session failed: %1</source>
   <translation>Sessie mislukt: %1</translation>
  </message>
 </context>
</TS>