<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>CombineContactsDialog</name>
  <message>
   <location filename="../../plugins/metacontacts/combinecontactsdialog.ui" line="14"/>
   <source>Combine Contacts</source>
   <translation>Combineer Contacten</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/metacontacts/combinecontactsdialog.cpp" line="110"/>
   <source>The following &lt;b&gt;%n contact(s)&lt;/b&gt; will be merged into metacontact:</source>
   <translation><numerusform>De volgende &lt;b&gt;%n contact&lt;/b&gt; zal worden samengevoegd tot metacontact:</numerusform><numerusform>De volgende &lt;b&gt;%n contacten&lt;/b&gt; zullen worden samengevoegd tot metacontact:</numerusform></translation>
  </message>
 </context>
 <context>
  <name>MetaContacts</name>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="80"/>
   <source>Metacontacts</source>
   <translation>Meta contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="81"/>
   <source>Allows to combine single contacts to metacontacts</source>
   <translation>Toestaan om enkele contactpersonen te combineren met metacontactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="202"/>
   <source>Combine contacts</source>
   <translation>Combineer Contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="202"/>
   <source>Ctrl+M</source>
   <comment>Combine contacts</comment>
   <translation>Ctrl+M</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="203"/>
   <source>Destroy metacontact</source>
   <translation>Vernietig metacontactnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="204"/>
   <source>Detach from metacontact</source>
   <translation>Los maken van metacontactnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="519"/>
   <source>Copy Metacontact to Group</source>
   <translation>Kopieer Metacontacten naar groep</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="525"/>
   <source>Move Metacontact to Group</source>
   <translation>Verplaats Metacontact naar groep</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="565"/>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1936"/>
   <source>Combine Contacts...</source>
   <translation>Combineer Contacten...</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1149"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1461"/>
   <source>Rename Metacontact</source>
   <translation>Hernoem Metacontact</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1461"/>
   <source>Enter name:</source>
   <translation>Naam invoeren:</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1949"/>
   <source>Detach from Metacontact</source>
   <translation>Los maken van metacontact</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1961"/>
   <source>Destroy Metacontact</source>
   <translation>Vernietig metacontact</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1973"/>
   <source>Rename</source>
   <translation>Hernoem</translation>
  </message>
 </context>
</TS>