<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>MmPlayer</name>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="36"/>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="66"/>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="78"/>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="130"/>
   <source>Multimedia player</source>
   <translation>Multimedia speler</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="37"/>
   <source>Allows to play multimedia streams during file transfer</source>
   <translation>Toestaan om media bestanden af tespelen tijdens overdracht</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="67"/>
   <source>Show/Hide player window</source>
   <translation>Toon/Verberg speler venster</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="67"/>
   <source>F9</source>
   <comment>Show/Hide</comment>
   <translation>F9</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="68"/>
   <source>Open/Stop</source>
   <translation>Open/Stop</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="68"/>
   <source>Return</source>
   <comment>Open/Stop</comment>
   <translation>Terug</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="69"/>
   <source>Pause/Play</source>
   <translation>Pauze/Speel</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="69"/>
   <source>Space</source>
   <comment>Pause/Play</comment>
   <translation>Space</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="70"/>
   <source>Mute/Unmute</source>
   <translation>Dempen/Harder zetten</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="70"/>
   <source>M</source>
   <comment>Mute/Unmute</comment>
   <translation>M</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="71"/>
   <source>Volume up</source>
   <translation>Volume omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="71"/>
   <source>Up</source>
   <comment>Volume up</comment>
   <translation>Harder</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="72"/>
   <source>Volume down</source>
   <translation>Volume omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="72"/>
   <source>Down</source>
   <comment>Volume down</comment>
   <translation>Zachter</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="73"/>
   <source>Show options dialog</source>
   <translation>Toon opties venster</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="73"/>
   <source>Ctrl+O</source>
   <comment>Show options dialog</comment>
   <translation>Ctrl+O</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/mmplayer.cpp" line="143"/>
   <source>Play multimedia data during file transfer</source>
   <translation>Speel media bestanden af tijdens overdracht</translation>
  </message>
 </context>
 <context>
  <name>MultimediaPlayerOptions</name>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="14"/>
   <source>Multimedia player options</source>
   <translation>Multimedia speler opties</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="20"/>
   <source>Aspect ratio mode</source>
   <translation>Beeldverhouding modus</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="44"/>
   <source>Do not keep aspect ratio</source>
   <translation>De beeldverhouding niet houden</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="49"/>
   <source>Keep aspect ratio</source>
   <translation>Beeldverhouding houden</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="54"/>
   <source>Keep aspect ratio by expanding</source>
   <translation>Beeldverhouding houden bij uitbreiding</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/multimediaplayeroptions.ui" line="62"/>
   <source>Smooth video resize</source>
   <translation>Vloeiende video aanpassing</translation>
  </message>
 </context>
 <context>
  <name>PlayerWindow</name>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="47"/>
   <source>Current time</source>
   <translation>Huidige tijd</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="60"/>
   <source>Play position</source>
   <translation>Speel positie</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="70"/>
   <source>Duration</source>
   <translation>Tijdsdiir</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="136"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="247"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="432"/>
   <source>Pause</source>
   <translation>Pauze</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="164"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="619"/>
   <source>Mute</source>
   <translation>Dempen</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="189"/>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="220"/>
   <source>Volume</source>
   <translation>Volume</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="266"/>
   <source>The number of tracks in the playlist</source>
   <translation>Aantal tracknummers in speellijst</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.ui" line="316"/>
   <source>Options</source>
   <translation>Opties</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="69"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="190"/>
   <source>Multimedia player - %1</source>
   <translation>Multimedia speler - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="72"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="443"/>
   <source>Open...</source>
   <translation>Open...</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="77"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="437"/>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="446"/>
   <source>Play</source>
   <translation>Speel</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="159"/>
   <source>%1 (%3)</source>
   <translation>%1 (%3)</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="161"/>
   <source>%1 - %2 (%3)</source>
   <translation>%1 - %2 (%3)</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="164"/>
   <source>%1</source>
   <translation>%1</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="166"/>
   <source>%1 - %2</source>
   <translation>%1 - %2</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="187"/>
   <source>%1 - Multimedia player - %2</source>
   <comment>%1: Track name; %2: Application name</comment>
   <translation>%1 - Multimedia speler - %2</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="391"/>
   <source>File open error!</source>
   <translation>Open bestand fout!</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="391"/>
   <source>An error occured while opening &quot;%1&quot;</source>
   <translation>Er is een fout opgetreden bij het openen van &quot;%1&quot;</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="429"/>
   <source>Stop</source>
   <translation>Stop</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="468"/>
   <source>Select file</source>
   <translation>Selecteer bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="469"/>
   <source>All Supported Formats</source>
   <translation>Alle formaten worden ondersteund</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="470"/>
   <source>Audio</source>
   <translation>Audio</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="471"/>
   <source>Video</source>
   <translation>Video</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="472"/>
   <source>All Files</source>
   <translation>Alle bestanden</translation>
  </message>
  <message>
   <location filename="../../plugins/mmplayer/playerwindow.cpp" line="606"/>
   <source>Unmute</source>
   <translation>Harder zetten</translation>
  </message>
 </context>
</TS>