<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Mood</name>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Afraid</source>
   <translation>Bang</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Amazed</source>
   <translation>Verbaasd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Amorous</source>
   <translation>Verliefd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Angry</source>
   <translation>Boos</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Annoyed</source>
   <translation>Vervelend</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Anxious</source>
   <translation>Angstig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Aroused</source>
   <translation>Opgewekt</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Ashamed</source>
   <translation>Beschaamd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Bored</source>
   <translation>Verveelt</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Brave</source>
   <translation>Braaf</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Calm</source>
   <translation>Kalm</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Cautious</source>
   <translation>Voorzichtig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Cold</source>
   <translation>Koud</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Confident</source>
   <translation>vertrouwd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Confused</source>
   <translation>Verward</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Contemplative</source>
   <translation>Beschouwend</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Contented</source>
   <translation>Tevreden</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Cranky</source>
   <translation>Humeurig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Crazy</source>
   <translation>Gek</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Creative</source>
   <translation>Creatief</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Curious</source>
   <translation>Nieuwsgierig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Dejected</source>
   <translation>Neerslachtig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Depressed</source>
   <translation>Teneergeslagen</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Disappointed</source>
   <translation>teleurgesteld</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Disgusted</source>
   <translation>Walgelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Dismayed</source>
   <translation>Ontzet</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Distracted</source>
   <translation>Verstrooid</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Embarrassed</source>
   <translation>Beschaamd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Envious</source>
   <translation>Afgunstig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Excited</source>
   <translation>Opgewonden</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Flirtatious</source>
   <translation>Flirterig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Frustrated</source>
   <translation>Gefrustreerd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grateful</source>
   <translation>Erkentelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grieving</source>
   <translation>Rouwende</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grumpy</source>
   <translation>Mopperig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Guilty</source>
   <translation>Schuldig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Happy</source>
   <translation>Blij</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Hopeful</source>
   <translation>Hoopvol</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Hot</source>
   <translation>Heet</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Humbled</source>
   <translation>Nederig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Humiliated</source>
   <translation>Vernederd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Hungry</source>
   <translation>Honger</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Hurt</source>
   <translation>Bezeert</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Impressed</source>
   <translation>Onder de indruk</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>In awe</source>
   <translation>Vol ontzag</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>In love</source>
   <translation>Verliefd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>Indignant</source>
   <translation>Verontwaardigd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>Interested</source>
   <translation>Geïnteresseerd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Intoxicated</source>
   <translation>Dronken</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Invincible</source>
   <translation>Onoverwinnelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Jealous</source>
   <translation>Jalours</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Lonely</source>
   <translation>Alleen</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Lost</source>
   <translation>Verloren</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Lucky</source>
   <translation>Gelukkig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Mean</source>
   <translation>Betekenen</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Moody</source>
   <translation>Humeurig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Nervous</source>
   <translation>Nerveus</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Neutral</source>
   <translation>Neutraal</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Offended</source>
   <translation>Beledigd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Outraged</source>
   <translation>Diep verontwaardigd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Playful</source>
   <translation>Speels</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Proud</source>
   <translation>Trots</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Relaxed</source>
   <translation>Ontspannen</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Relieved</source>
   <translation>Opgelucht</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Remorseful</source>
   <translation>Berouwvol</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Restless</source>
   <translation>Rusteloos</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Sad</source>
   <translation>Verdrietig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Sarcastic</source>
   <translation>Sarcastisch</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Satisfied</source>
   <translation>Tevreden</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Serious</source>
   <translation>Serieus</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Shocked</source>
   <translation>Geschokt</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Shy</source>
   <translation>Verlegen</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Sick</source>
   <translation>Ziek</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Sleepy</source>
   <translation>Slaperig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Spontaneous</source>
   <translation>Spontaan</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Stressed</source>
   <translation>Gestresst</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Strong</source>
   <translation>Sterk</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Surprised</source>
   <translation>Verrast</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Thankful</source>
   <translation>Dankbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Thirsty</source>
   <translation>Dorstig</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Tired</source>
   <translation>Moe</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Weak</source>
   <translation>Zwak</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Worried</source>
   <translation>Bezorgd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Undefined</source>
   <translation>Onbepaald</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="92"/>
   <source>No mood</source>
   <translation>Niet in de stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="101"/>
   <location filename="../../plugins/mood/mood.cpp" line="393"/>
   <source>User Mood</source>
   <translation>Gebruikers stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="102"/>
   <source>Implements XEP-0107: User Mood</source>
   <translation>Implementeerd XEP-107: Gebruikers Stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="212"/>
   <location filename="../../plugins/mood/mood.cpp" line="213"/>
   <location filename="../../plugins/mood/mood.cpp" line="214"/>
   <source>Set mood</source>
   <translation>Instellen van stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="212"/>
   <source>Ctrl+F4</source>
   <comment>Set mood (for all accounts)</comment>
   <translation>Ctrl+F4</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="213"/>
   <source>F4</source>
   <comment>Set mood (for an account)</comment>
   <translation>F4</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="214"/>
   <source>F4</source>
   <comment>Set mood (for a message)</comment>
   <translation>F4</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="264"/>
   <source>When user mood changed</source>
   <translation>Wanneer de stemming van gebruiker veranderd</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="271"/>
   <location filename="../../plugins/mood/mood.cpp" line="567"/>
   <location filename="../../plugins/mood/mood.cpp" line="790"/>
   <source>Mood</source>
   <translation>Stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="394"/>
   <source>Supports User Mood</source>
   <translation>Ondersteunt gebruikers stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="398"/>
   <source>User Mood Notification</source>
   <translation>Kennisgeving gebruikers stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="399"/>
   <source>Receives User Mood notifications</source>
   <translation>Ontvangt kennisgeving gebruikers stemming</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="523"/>
   <source>Show user mood icons</source>
   <translation>Toon stemmings pictogrammen van gebruiker </translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="527"/>
   <source>Display user mood icon</source>
   <translation>Toon stemmings pictogram van gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="528"/>
   <source>Mood events in chat</source>
   <translation>Stemming van gebeurtenissen in de chat</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="642"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="710"/>
   <source>%1 changed mood to %2</source>
   <translation>%1 veranderd stemming naar %2</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="821"/>
   <source>Changed mood to: %1</source>
   <translation>Verander de stemming naar: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="849"/>
   <location filename="../../plugins/mood/mood.cpp" line="999"/>
   <source>Add mood</source>
   <translation>Stemming toevoegen</translation>
  </message>
 </context>
 <context>
  <name>MoodSelect</name>
  <message>
   <location filename="../../plugins/mood/moodselect.ui" line="26"/>
   <source>Mood select</source>
   <translation>Selecteer de stemming</translation>
  </message>
 </context>
</TS>