<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" sourcelanguage="en" version="2.0">
 <context>
  <name>ConfigPage</name>
  <message>
   <source>Conference settings</source>
   <translation>Instellingen vergadering</translation>
  </message>
  <message>
   <source>Enter the desired parameters of the new conference</source>
   <translation>Enter de gewenste parameters voor nieuwe conferentie</translation>
  </message>
  <message>
   <source>Creating conference...</source>
   <translation>Creëer conferentie...</translation>
  </message>
  <message>
   <source>Failed to create conference</source>
   <translation>Mislukt om een conferentie te creëren</translation>
  </message>
  <message>
   <source>Failed to create conference instance</source>
   <translation>Mislukt om een conferentie instantie te creëren</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <source>Conference is not created :(</source>
   <translation>Conferentie in niet aangemaakt :(</translation>
  </message>
  <message>
   <source>Conference is not configured :(</source>
   <translation>Conferentie is niet geconfigureerd :(</translation>
  </message>
  <message>
   <source>Failed to create conference: %1</source>
   <translation>Mislukt om een conferentie te creëren: %1</translation>
  </message>
  <message>
   <source>Saving conference settings...</source>
   <translation>Conferentie instellingen opslaan...</translation>
  </message>
  <message>
   <source>Failed to send conference settings</source>
   <translation>Mislukt om conferentie instellingen te versturen</translation>
  </message>
  <message>
   <source>Loading settings...</source>
   <translation>Instellingen laden...</translation>
  </message>
  <message>
   <source>Failed to load conference settings</source>
   <translation>Mislukt om conferentie instellingen te laden</translation>
  </message>
  <message>
   <source>Failed to change default conference settings</source>
   <translation>Mislukt om standaard conferentie instellingen te wijzigen</translation>
  </message>
  <message>
   <source>Failed to load conference settings: %1</source>
   <translation>Mislukt om conferentie instellingen te laden: %1</translation>
  </message>
  <message>
   <source>Failed to update conference settings: %1</source>
   <translation>Mislukt om conferentie instellingen te laden: %1</translation>
  </message>
 </context>
 <context>
  <name>CreateMultiChatWizard</name>
  <message>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <source>Failed to join to the conference: Conference windows is not created</source>
   <translation>Mislukt om deel te nemen aan de conferentie: Conferentie venster is niet gecrëerd</translation>
  </message>
  <message>
   <source>Create Conference Wizard</source>
   <translation>Maak een conferentie assistent</translation>
  </message>
  <message>
   <source>Failed to join to the conference: Not all required parameters is specified</source>
   <translation>Mislukt om deel te nemen aan de conferentie: Niet alle vereiste parameters zijn opgegeven</translation>
  </message>
 </context>
 <context>
  <name>EditUsersListDialog</name>
  <message>
   <source>Owners</source>
   <translation>Eigenaars</translation>
  </message>
  <message>
   <source>Administrators</source>
   <translation>Beheerders</translation>
  </message>
  <message>
   <source>Members</source>
   <translation>Leden</translation>
  </message>
  <message>
   <source>Outcasts</source>
   <translation>Verbannen</translation>
  </message>
  <message>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <source>Add User</source>
   <translation>Gebruiker toevoegen</translation>
  </message>
  <message>
   <source>Enter user Jabber ID:</source>
   <translation>Voer gebruikers Jabber ID in:</translation>
  </message>
  <message>
   <source>Enter note:</source>
   <translation>Notitie invoeren:</translation>
  </message>
  <message>
   <source>Warning</source>
   <translation>Waarschuwing</translation>
  </message>
  <message>
   <source>User %1 already present in list of &apos;%2&apos;</source>
   <translation>Gebruiker %1 staat al in lijst van &apos;%2&apos;</translation>
  </message>
  <message>
   <source>Failed to load list of &apos;%1&apos;</source>
   <translation>Mislukt om lijst te laden van &apos;%1&apos;</translation>
  </message>
  <message>
   <source>Failed to update users affiliation lists</source>
   <translation>Mislukt om gebruikers aansluiting lijst bij te werken</translation>
  </message>
  <message>
   <source>Failed to load list of &apos;%1&apos;: %2</source>
   <translation>Mislukt om lijst van &apos;%1&apos;: %2 te laden</translation>
  </message>
  <message>
   <source>Failed to update users affiliation lists: %1</source>
   <translation>Mislukt om gebruikers aansluiting lijst: %1 bij te werken</translation>
  </message>
  <message numerus="yes">
   <source>Move %n user(s) to &apos;%1&apos;</source>
   <translation><numerusform>Zet %n gebruiker naar &apos;%1&apos;</numerusform><numerusform>Zet %n gebruikers naar &apos;%1&apos;</numerusform></translation>
  </message>
  <message numerus="yes">
   <source>Delete %n user(s)</source>
   <translation><numerusform>Verwijder %n gebruiker</numerusform><numerusform>Verwijder %n gebruikers</numerusform></translation>
  </message>
  <message>
   <source>Users Lists - %1</source>
   <translation>Gebruikerslijst - %1</translation>
  </message>
 </context>
 <context>
  <name>EditUsersListDialogClass</name>
  <message>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <source>Search users</source>
   <translation>Zoek gebruikers</translation>
  </message>
 </context>
 <context>
  <name>JoinPage</name>
  <message>
   <source>Join</source>
   <translation>Deelnemen</translation>
  </message>
  <message>
   <source>Enter parameters to join to the conference</source>
   <translation>Voer parameters in om deel te nemen aan de conferentie</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Bijnaam</translation>
  </message>
  <message>
   <source>Join with nick:</source>
   <translation>Deelnemen met bijnaam:</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Laad conferentie omschrijving...</translation>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation>Deze conferentie is met een paswoord beschermd</translation>
  </message>
  <message>
   <source>This conference is not password protected</source>
   <translation>Deze conferentie in niet beveiligd met een paswoord</translation>
  </message>
  <message>
   <source>This conference is members only</source>
   <translation>Deze conferentie is alleen voor leden</translation>
  </message>
  <message>
   <source>This conference is public</source>
   <translation>Deze conferentie is voor iedereen</translation>
  </message>
  <message>
   <source>This conference is semi anonymous</source>
   <translation>Deze conferentie is deels anoniem</translation>
  </message>
  <message>
   <source>This conference is not anonymous</source>
   <translation>Deze conferentie is niet anoniem</translation>
  </message>
  <message>
   <source>This conference is moderated</source>
   <translation>Deze conferentie wordt beheerd</translation>
  </message>
  <message>
   <source>This conference is not moderated</source>
   <translation>Deze conferentie is niet beheerd</translation>
  </message>
  <message>
   <source>This conference is temporary</source>
   <translation>Deze conferentie is tijdelijk</translation>
  </message>
  <message>
   <source>This conference is persistent</source>
   <translation>Deze conferentie is blijvend</translation>
  </message>
  <message>
   <source>This conference is hidden</source>
   <translation>Deze conferentie is verborgen</translation>
  </message>
  <message>
   <source>This conference is visible for all</source>
   <translation>Deze conferentie is zichtbaar voor iedereen</translation>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation>Mislukt om conferentie omschrijving te laden: %1</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conferentie omschrijving is niet beschikbaar of ongeldig</translation>
  </message>
  <message>
   <source>Register</source>
   <translation>Registreren</translation>
  </message>
  <message>
   <source>Registered</source>
   <translation>Geregistreerd</translation>
  </message>
  <message>
   <source>Loading...</source>
   <translation>Laden...</translation>
  </message>
  <message>
   <source>Join conference</source>
   <translation>Deelnemen aan conferentie</translation>
  </message>
  <message>
   <source>Password is required</source>
   <translation>Paswoord is vereist</translation>
  </message>
 </context>
 <context>
  <name>ManualPage</name>
  <message>
   <source>Join</source>
   <translation>Deelnemen</translation>
  </message>
  <message>
   <source>Conference parameters</source>
   <translation>Conferentie parameters</translation>
  </message>
  <message>
   <source>Enter parameters to join or create the conference</source>
   <translation>Voer parameters in om deel te nemen of een conferentie te creëren</translation>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation>Conferentie als &apos;name@service.server.com&apos;</translation>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation>Je bijnaam in conferentie</translation>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation>Conferentie paswoord is vereist</translation>
  </message>
  <message>
   <source>Account:</source>
   <translation>Account:</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Conferentie:</translation>
  </message>
  <message>
   <source>Nick:</source>
   <translation>Bijnaam:</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Paswoord:</translation>
  </message>
  <message>
   <source>Register</source>
   <translation>Registreren</translation>
  </message>
  <message>
   <source>Registered</source>
   <translation>Geregistreerd</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Laad conferentie omschrijving...</translation>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation>Mislukt om conferentie omschrijving te laden</translation>
  </message>
  <message>
   <source>Invalid conference ID</source>
   <translation>Ongeldig conferentie ID</translation>
  </message>
  <message>
   <source>Loading...</source>
   <translation>Laden...</translation>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation>Deze conferentie is met een paswoord beschermd</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conferentie omschrijving is niet beschikbaar of ongeldig</translation>
  </message>
  <message>
   <source>This conference does not exists and will be automatically created on join</source>
   <translation>Deze conferentie bestaat niet maar wordt automatisch gecreërd om deeltenemen</translation>
  </message>
  <message>
   <source>Conference service &apos;%1&apos; is not available or does not exists</source>
   <translation>Conferentie dienst &apos;%1&apos; is niet beschikbaar of bestaat niet</translation>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation>Mislukt om conferentie bestaan te controleren: %1</translation>
  </message>
 </context>
 <context>
  <name>ModePage</name>
  <message>
   <source>Join to the conference or create a new one</source>
   <translation>Deelnemen aan conferentie of maak een nieuwe aan</translation>
  </message>
  <message>
   <source>This wizard will help you to join to existing conference or create a new one</source>
   <translation>Deze Wizard helpt je om aan een bestaande conferentie deel te nemen of maakt een nieuwe aan</translation>
  </message>
  <message>
   <source>I want to join to the existing conference</source>
   <translation>Ik wil deelnemen aan een bestaande conferentie</translation>
  </message>
  <message>
   <source>I want to create a new conference</source>
   <translation>Ik wil een nieuwe conferentie aanmaken</translation>
  </message>
  <message>
   <source>I want manually specify all parameters to join or create the conference</source>
   <translation>Ik wil handmatig alle parameters aangeven om deel te nemen aan een conferentie of aan te maken</translation>
  </message>
 </context>
 <context>
  <name>MultiUserChatManager</name>
  <message>
   <source>Multi-User Conferences</source>
   <translation>Conferentie met meerdere gebruikers</translation>
  </message>
  <message>
   <source>Allows to use Jabber multi-user conferences</source>
   <translation>Toestaan om Jabber multi-user conferenties te gebruiken</translation>
  </message>
  <message>
   <source>Join conference</source>
   <translation>Neem deel aan conferentie</translation>
  </message>
  <message>
   <source>Ctrl+J</source>
   <comment>Join conference</comment>
   <translation>Ctrl+J</translation>
  </message>
  <message>
   <source>When receiving an invitation to the conference</source>
   <translation>Het ontvangen van een uitnodiging voor de vergadering</translation>
  </message>
  <message>
   <source>When receiving a new private message in conference</source>
   <translation>Het ontvangen van een nieuw prive bericht in vergadering</translation>
  </message>
  <message>
   <source>When receiving a new message in conference</source>
   <translation>Het ontvangen van een nieuw bericht in vergadering</translation>
  </message>
  <message>
   <source>When referring to you at the conference</source>
   <translation>Wanneer wordt verwezen naar u op de conferentie</translation>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Vergaderingen</translation>
  </message>
  <message>
   <source>Show users connections and disconnections</source>
   <translation>Toon de verbindingen en verbrekingen van gebruiker</translation>
  </message>
  <message>
   <source>Show users status changes</source>
   <translation>Toon gebruiker de status veranderingen</translation>
  </message>
  <message>
   <source>Save users status messages in history</source>
   <translation>Gebruiker statusbericht opslaan in geschiedenis</translation>
  </message>
  <message>
   <source>Leave the conference when window closed</source>
   <translation>Verlaat conferentie als venster wordt gesloten</translation>
  </message>
  <message>
   <source>Automatically rejoin to conference after kick</source>
   <translation>Automatisch weer aan een conferentie deelnemen na de kick</translation>
  </message>
  <message>
   <source>Select a user to refer by enumeration in the input field</source>
   <translation>Selecteer een gebruiker door te verwijzen naar opsomming in het invoerveld</translation>
  </message>
  <message>
   <source>Register in conference</source>
   <translation>Registreer in de conferentie</translation>
  </message>
  <message>
   <source>Allow this person to register with the room?</source>
   <translation>Toestaan dat deze persoon zich inschrijft bij de kamer?</translation>
  </message>
  <message>
   <source>EMail Address</source>
   <translation>Emailadres</translation>
  </message>
  <message>
   <source>Rules and Notes</source>
   <translation>Regels en notities</translation>
  </message>
  <message>
   <source>Given Name</source>
   <translation>Roepnaam</translation>
  </message>
  <message>
   <source>Family Name</source>
   <translation>Familienaam</translation>
  </message>
  <message>
   <source>Desired Nickname</source>
   <translation>Gewenste bijnaam</translation>
  </message>
  <message>
   <source>Your URL</source>
   <translation>de URL</translation>
  </message>
  <message>
   <source>Request for voice</source>
   <translation>Aanvraag voor stemrecht</translation>
  </message>
  <message>
   <source>Requested Role</source>
   <translation>Rol aanvraag</translation>
  </message>
  <message>
   <source>User ID</source>
   <translation>Gebruiker ID</translation>
  </message>
  <message>
   <source>Room Nickname</source>
   <translation>Bijnaam kamer</translation>
  </message>
  <message>
   <source>Grant Voice?</source>
   <translation>Stemrecht toekennen?</translation>
  </message>
  <message>
   <source>Configure conference</source>
   <translation>Configureer vergadering</translation>
  </message>
  <message>
   <source>Maximum Number of History Messages Returned by Room</source>
   <translation>Maximum aantal Geschiedenis Berichten teruggestuurd door Kamer</translation>
  </message>
  <message>
   <source>Allow Occupants to Send Private Messages?</source>
   <translation>Inzittenden toestaan om een privéberichten te sturen?</translation>
  </message>
  <message>
   <source>Allow Occupants to Invite Others?</source>
   <translation>Bewoners toestaan om anderen uitnodigen?</translation>
  </message>
  <message>
   <source>Allow Occupants to Change Subject?</source>
   <translation>Inzittenden toestaan om onderwerp te veranderen</translation>
  </message>
  <message>
   <source>Enable Logging of Room Conversations?</source>
   <translation>Activeer het loggen van kamergesprekken</translation>
  </message>
  <message>
   <source>Affiliations that May Retrieve Member List</source>
   <translation>Voorkeuren die Lid mag ophalen</translation>
  </message>
  <message>
   <source>XMPP URI of Associated Publish-Subscribe Node</source>
   <translation>XMPP URI van bijbehorende Publish-abonnement Node</translation>
  </message>
  <message>
   <source>Natural Language for Room Discussions</source>
   <translation>Normale taal voor kamer gesprekken</translation>
  </message>
  <message>
   <source>Maximum Number of Room Occupants</source>
   <translation>Maximale aantal inzittenden van een kamer</translation>
  </message>
  <message>
   <source>Make Room Members-Only?</source>
   <translation>Kamer alleen voor leden maken?</translation>
  </message>
  <message>
   <source>Make Room Moderated?</source>
   <translation>De kamer moderated maken?</translation>
  </message>
  <message>
   <source>Password is Required to Enter?</source>
   <translation>Is invoeren paswoord verplicht?</translation>
  </message>
  <message>
   <source>Make Room Persistent?</source>
   <translation>De kamer blijvend maken?</translation>
  </message>
  <message>
   <source>Roles for which Presence is Broadcasted</source>
   <translation>Akties waarvoor aanwezigheid word uitgezonden</translation>
  </message>
  <message>
   <source>Allow Public Searching for Room?</source>
   <translation>Toestaan voor publiekelijk zoeken in kamer?</translation>
  </message>
  <message>
   <source>Full List of Room Administrators</source>
   <translation>Volledige lijst van kamer beheerders</translation>
  </message>
  <message>
   <source>Description of Room</source>
   <translation>Omschrijving kamer</translation>
  </message>
  <message>
   <source>Natural-Language Room Name</source>
   <translation>Moedertaal voor kamer gesprekken.</translation>
  </message>
  <message>
   <source>Full List of Room Owners</source>
   <translation>Volledige lijst van Kamer eigenaren</translation>
  </message>
  <message>
   <source>The Room Password</source>
   <translation>Het kamer paswoord</translation>
  </message>
  <message>
   <source>Affiliations that May Discover Real JIDs of Occupants</source>
   <translation>Voorkeuren die echte JID van Bewoners kunnen ontdekken</translation>
  </message>
  <message>
   <source>Make Participants List Public?</source>
   <translation>Deelnemers Lijst Openbaar maken?</translation>
  </message>
  <message>
   <source>Make all Occupants as Participants?</source>
   <translation>Alle bewoners deelnemers maken?</translation>
  </message>
  <message>
   <source>Allow Occupants to Query Other Occupants?</source>
   <translation>Toestaan dat bewoners andere bewoners doorzoeken?</translation>
  </message>
  <message>
   <source>Allow Visitors to Send Status Text in Presence Updates?</source>
   <translation>Bezoekers de Status Text laten versturen in tegenwoordigheid van updates?</translation>
  </message>
  <message>
   <source>Make this Room CAPTCHA Protected?</source>
   <translation>Deze kamer CAPTCHA beschermd maken?</translation>
  </message>
  <message>
   <source>Do not Request CAPTCHA for Followed Jabber ID</source>
   <translation>Verzoek geen CAPTCHA voor aansluitend Jabber ID</translation>
  </message>
  <message>
   <source>Allow Login Only With Registered Nickname?</source>
   <translation>Inloggen alleen met geregistreerde bijnaam?</translation>
  </message>
  <message>
   <source>Allow Occupants to Change Nicknames?</source>
   <translation>Bewoners toestaan om bijnamen te veranderen?</translation>
  </message>
  <message>
   <source>Allow Users to Register with the Room?</source>
   <translation>Gebruikers toestaan om te registreren bij de Kamer?</translation>
  </message>
  <message>
   <source>Conference information</source>
   <translation>Vergadering informatie</translation>
  </message>
  <message>
   <source>Contact JID</source>
   <translation>Contact JID</translation>
  </message>
  <message>
   <source>Natural Language for Room</source>
   <translation>Moedertaal in kamer</translation>
  </message>
  <message>
   <source>LDAP Group</source>
   <translation>LDAP groep</translation>
  </message>
  <message>
   <source>URL for Archived Discussion Logs</source>
   <translation>URL voor gearchiveerd discussie logs</translation>
  </message>
  <message>
   <source>Current Number of Occupants in Room</source>
   <translation>Huidige aantal bewoners in kamer</translation>
  </message>
  <message>
   <source>Current Subject or Discussion Topic in Room</source>
   <translation>Huidige onderwerp of discussie thema in kamer</translation>
  </message>
  <message>
   <source>The Room Subject Can be Modified by Participants?</source>
   <translation>Kan het kameronderwerp worden gewijzigd door deelnemers?</translation>
  </message>
  <message>
   <source>You are invited to the conference %1</source>
   <translation>Je bent uitgenodigd voor de vergadering %1</translation>
  </message>
  <message>
   <source>Invitation received</source>
   <translation>Uitnodiging ontvangen</translation>
  </message>
  <message>
   <source>Supports the multi-user conferences</source>
   <translation>Ondersteunt de meerdere gebruikers vergaderingen</translation>
  </message>
  <message>
   <source>Hidden room</source>
   <translation>Verborgen kamer</translation>
  </message>
  <message>
   <source>A room that cannot be found by any user through normal means such as searching and service discovery</source>
   <translation>Een kamer die niet gevonden kan worden door elke gebruiker via normale middelen, zoals het zoeken en dienst discovery</translation>
  </message>
  <message>
   <source>Members-only room</source>
   <translation>Kamer voor alleen leden</translation>
  </message>
  <message>
   <source>A room that a user cannot enter without being on the member list</source>
   <translation>Een kamer die een gebruiker niet kan betreden als hij niet op ledenlijst staat</translation>
  </message>
  <message>
   <source>Moderated room</source>
   <translation>Moderated kamer</translation>
  </message>
  <message>
   <source>A room in which only those with &apos;voice&apos; may send messages to all occupants</source>
   <translation>Een kamer waar alleen mensen zitten die  &apos;stemrecht&apos; hebben  kunnen berichten zenden naar alle inzittenden</translation>
  </message>
  <message>
   <source>Non-anonymous room</source>
   <translation>Geen anonieme kamer</translation>
  </message>
  <message>
   <source>A room in which an occupant&apos;s full JID is exposed to all other occupants</source>
   <translation>Een ruimte waar een JID inzittende volledige is blootgesteld aan alle andere inzittenden</translation>
  </message>
  <message>
   <source>Open room</source>
   <translation>Open kamer</translation>
  </message>
  <message>
   <source>A room that anyone may enter without being on the member list</source>
   <translation>Een kamer die een gebruiker kan betreden ook als hij niet op ledenlijst staat</translation>
  </message>
  <message>
   <source>Password-protected room</source>
   <translation>Kamer beveiligd met een paswoord</translation>
  </message>
  <message>
   <source>A room that a user cannot enter without first providing the correct password</source>
   <translation>Een kamer die een gebruiker niet kan betreden zonder eerst het juiste wachtwoord in te geven</translation>
  </message>
  <message>
   <source>Persistent room</source>
   <translation>Kamer aanhouden</translation>
  </message>
  <message>
   <source>A room that is not destroyed if the last occupant exits</source>
   <translation>Een kamer die niet als de laatste bewoner verlaat wordt verwijderd</translation>
  </message>
  <message>
   <source>Public room</source>
   <translation>Publieke kamer</translation>
  </message>
  <message>
   <source>A room that can be found by any user through normal means such as searching and service discovery</source>
   <translation>Een kamer die gevonden kan worden door elke gebruiker via de normale middelen, zoals het zoeken en dienst discovery</translation>
  </message>
  <message>
   <source>Semi-anonymous room</source>
   <translation>Deels een anonieme kamer</translation>
  </message>
  <message>
   <source>A room in which an occupant&apos;s full JID can be discovered by room admins only</source>
   <translation>Een kamer waarin een inzittende volledige JID heeft kan alleen worden ontdekt door kamer admins</translation>
  </message>
  <message>
   <source>Temporary room</source>
   <translation>Tijdelijke kamer</translation>
  </message>
  <message>
   <source>A room that is destroyed if the last occupant exits</source>
   <translation>Een kamer die door een laatste bewoner verlaten is wordt verwijderd</translation>
  </message>
  <message>
   <source>Unmoderated room</source>
   <translation>Unmoderated kamer</translation>
  </message>
  <message>
   <source>A room in which any occupant is allowed to send messages to all occupants</source>
   <translation>Een kamer waar elke bewoner berichtenmag versturen naar alle inzittenden</translation>
  </message>
  <message>
   <source>Unsecured room</source>
   <translation>Onbeveiligde kamer</translation>
  </message>
  <message>
   <source>A room that anyone is allowed to enter without first providing the correct password</source>
   <translation>Een kamer waar het iedereen is toegestaan om zonder eerst het juiste wachtwoord in te voeren</translation>
  </message>
  <message>
   <source>Invite to</source>
   <translation>Uitnodigen</translation>
  </message>
  <message>
   <source>Open Conference Dialog</source>
   <translation>Open conferentie dialoog</translation>
  </message>
  <message>
   <source>&lt;b&gt;Conference:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Conferentie:&lt;b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;big&gt;&lt;b&gt;[%1]&lt;/b&gt;&lt;/big&gt; in [%2]</source>
   <translation>&lt;big&gt;&lt;b&gt;[%1]&lt;/b&gt;&lt;/big&gt; in [%2]
</translation>
  </message>
  <message>
   <source>Messages</source>
   <translation>Berichten</translation>
  </message>
  <message>
   <source>Participants List</source>
   <translation>Deelnemers lijst</translation>
  </message>
  <message>
   <source>Full</source>
   <translation>Vol</translation>
  </message>
  <message>
   <source>Simplified</source>
   <translation>Vereenvoudigd</translation>
  </message>
  <message>
   <source>Compact</source>
   <translation>Compact</translation>
  </message>
  <message>
   <source>Participants list view:</source>
   <translation>Toon deelnemers lijst:</translation>
  </message>
  <message>
   <source>Anyone</source>
   <translation>Iemand</translation>
  </message>
  <message>
   <source>Moderators only</source>
   <translation>Alleen beheerders</translation>
  </message>
  <message>
   <source>Allow visitors to send private messages to</source>
   <translation>Bezoekers toestaan om prive bericht te verzenden naar</translation>
  </message>
  <message>
   <source>Nobody</source>
   <translation>Niemand</translation>
  </message>
  <message>
   <source>Allow visitors to change nickname?</source>
   <translation>Toestaan om bezoeker van bijnaam te veranderen?</translation>
  </message>
  <message>
   <source>Allow visitors to send voice requests?</source>
   <translation>Toestaan om bezoekers een stemrecht verzoek te sturen?</translation>
  </message>
  <message>
   <source>Minimum interval between voice requests (in seconds)</source>
   <translation>Minimum interval tussen stemrecht verzoeken (in seconden)</translation>
  </message>
  <message>
   <source>Join Conference</source>
   <translation>Deelnemen aan conferentie</translation>
  </message>
  <message>
   <source>List of rooms</source>
   <translation>Lijst van kamers</translation>
  </message>
  <message>
   <source>Contains the list of multi-user chat rooms</source>
   <translation>Bevat de lijst van multi-gebruikers chat kamers</translation>
  </message>
  <message>
   <source>Join Conference...</source>
   <translation>Deelnemen conferentie...</translation>
  </message>
  <message>
   <source>Join to Conference</source>
   <translation>Deelnemen aan conferentie</translation>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation>Einde van conferentie</translation>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation>Deelnemen aan conferentie</translation>
  </message>
  <message>
   <source>You are invited to the conference &lt;b&gt;%1&lt;/b&gt; by user &lt;b&gt;%2&lt;/b&gt;.</source>
   <translation>Je bent uitgenodigd voor de vergadering &lt;b&gt;%1&lt;b&gt; bij gebruiker &lt;b&gt;%2&lt;b&gt;.</translation>
  </message>
  <message>
   <source>Do you want to join to the conference?</source>
   <translation>Wil je aan de conferentie deelnemen?</translation>
  </message>
  <message>
   <source>Invitation to Conference</source>
   <translation>Uitnodiging aan conferentie</translation>
  </message>
  <message>
   <source>Direct Invitations to Conferences</source>
   <translation>Directe uitnodigen voor conferentie</translation>
  </message>
  <message>
   <source>Supports the direct invitations to conferences</source>
   <translation>Ondersteunt de directe uitnodigingen voor de conferenties</translation>
  </message>
  <message>
   <source>Show/Hide conference participants list</source>
   <translation>Toon/Verberg conferentie deelnemerslijst</translation>
  </message>
  <message>
   <source>Ctrl+U</source>
   <comment>Show/Hide conference participants list</comment>
   <translation>Ctrl+U</translation>
  </message>
  <message>
   <source>Invite to Conversation</source>
   <translation>Uitnodigen voor gesprekslijst</translation>
  </message>
  <message numerus="yes">
   <source>Conference with %1 and %n other contact(s)</source>
   <translation><numerusform>Conferentie met %1 en %n andere contact(en)</numerusform><numerusform>Conferentie met %1 en %n andere contact(en)</numerusform></translation>
  </message>
  <message>
   <source>Conference with %1</source>
   <translation>Conferentie met %1</translation>
  </message>
  <message>
   <source>Left mouse button</source>
   <comment>Instrumental case</comment>
   <translation>Linker muisknop</translation>
  </message>
  <message>
   <source>Middle mouse button</source>
   <comment>Instrumental case</comment>
   <translation>Middelste muisknop</translation>
  </message>
  <message>
   <source>Address user by clicking nickname in the list with</source>
   <translation>Gebruiker adres door te klikken op bijnaam in lijst </translation>
  </message>
  <message>
   <source>Add this suffix when referring to the user</source>
   <translation>Voeg deze achtervoegsel toe bij het verwijzen naar de gebruiker</translation>
  </message>
  <message>
   <source>Highlight alternation</source>
   <translation>Markeer afwisseling</translation>
  </message>
  <message>
   <source>Display user status message</source>
   <translation>Toon gebruiker statusbericht</translation>
  </message>
 </context>
 <context>
  <name>MultiUserChatWindow</name>
  <message>
   <source>New message in conference: %1</source>
   <translation>Nieuw bericht in vergadering: %1</translation>
  </message>
  <message>
   <source>Conference message</source>
   <translation>Vergadering bericht</translation>
  </message>
  <message>
   <source>Private message</source>
   <translation>Prive bericht</translation>
  </message>
  <message>
   <source>Change Role</source>
   <translation>Verander rol</translation>
  </message>
  <message>
   <source>Visitor</source>
   <translation>Bezoeker</translation>
  </message>
  <message>
   <source>Participant</source>
   <translation>Deelnemer</translation>
  </message>
  <message>
   <source>Moderator</source>
   <translation>Moderator</translation>
  </message>
  <message>
   <source>Change Affiliation</source>
   <translation>Verander aansluiting</translation>
  </message>
  <message>
   <source>Subject: %1</source>
   <translation>Onderwerp: %1</translation>
  </message>
  <message>
   <source>%1 - Conference</source>
   <translation>%1 - Vergadering</translation>
  </message>
  <message>
   <source>None</source>
   <translation>Niemand</translation>
  </message>
  <message>
   <source>Member</source>
   <translation>Lid</translation>
  </message>
  <message>
   <source>Administrator</source>
   <translation>Beheerder</translation>
  </message>
  <message>
   <source>Owner</source>
   <translation>Eigenaar</translation>
  </message>
  <message>
   <source>Supported list of commands: 
 /ban &lt;roomnick&gt; [comment] 
 /invite &lt;jid&gt; [comment] 
 /join &lt;roomname&gt; [pass] 
 /kick &lt;roomnick&gt; [comment] 
 /msg &lt;roomnick&gt; &lt;foo&gt; 
 /nick &lt;newnick&gt; 
 /leave [comment] 
 /topic &lt;foo&gt;</source>
   <translation>Ondersteunde lijst van commando&apos;s: 
 /ban &lt;kamerbijnaam&gt; [Commentaar] 
 /invite &lt;jid&gt; [Commentaar] 
 /join &lt;kamerbijnaam&gt; [paswoord] 
 /kick &lt;kamerbijnaam&gt; [Commentaar] 
 /msg &lt;kamerbijnaam&gt; &lt;foo&gt; 
 /nick &lt;nieuwebijnaam&gt; 
 /leave [Commentaar] 
 /topic &lt;foo&gt;</translation>
  </message>
  <message>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 heeft status veranderd tot [%2] %3</translation>
  </message>
  <message>
   <source>Mention message in conference: %1</source>
   <translation>Vermeld bericht in vergadering: %1</translation>
  </message>
  <message>
   <source>Mention in conference</source>
   <translation>Vermeld in vergadering</translation>
  </message>
  <message>
   <source>Loading history...</source>
   <translation>Laad geschiedenis...</translation>
  </message>
  <message>
   <source>Failed to load history: %1</source>
   <translation>Mislukt om geschiedenis te laden: %1</translation>
  </message>
  <message>
   <source>Change Nick</source>
   <translation>Verander bijnaam</translation>
  </message>
  <message>
   <source>Change Topic</source>
   <translation>Wijzig onderwerp</translation>
  </message>
  <message>
   <source>Invite to Conference</source>
   <translation>Uitnodigen voor vergadering</translation>
  </message>
  <message>
   <source>Request Voice</source>
   <translation>Vraag voor stemrecht</translation>
  </message>
  <message>
   <source>Configure Conference</source>
   <translation>Configureer vergadering</translation>
  </message>
  <message>
   <source>Destroy Conference</source>
   <translation>Vernietig conferentie</translation>
  </message>
  <message>
   <source>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Role:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Rol:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Affiliation:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Aansluiting:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Status:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Status:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>[%1] in [%2]</source>
   <translation>[%1] in [%2]</translation>
  </message>
  <message>
   <source>User %1 was not found in the conference</source>
   <translation>Gebruiker %1 is niet gevonden in de conferentie</translation>
  </message>
  <message>
   <source>User %1 already has a voice in the conference</source>
   <translation>Gebruiker %1  had al een stemrecht in de conferentie</translation>
  </message>
  <message>
   <source>Unable to grant a voice to the user %1</source>
   <translation>Kan geen stemrecht verlenen aan gebruiker %1</translation>
  </message>
  <message>
   <source>You granted the voice to the user %1</source>
   <translation>Je hebt stemrecht verleend aan gebruiker %1</translation>
  </message>
  <message>
   <source>User %1 requests a voice in the conference, %2</source>
   <translation>Gebruiker %1 vraagt stemrecht voor de conferentie, %2</translation>
  </message>
  <message>
   <source>Grant Voice</source>
   <translation>Stemrecht toekennen</translation>
  </message>
  <message>
   <source>Voice request received</source>
   <translation>Stemrecht verzoek ontvangen</translation>
  </message>
  <message>
   <source>User %1 requests a voice in the conference</source>
   <translation>Gebruiker %1 verzoekt om een stemrecht in de conferentie</translation>
  </message>
  <message>
   <source>Clear window</source>
   <translation>Wis venster</translation>
  </message>
  <message>
   <source>Kick user %1 request was sent</source>
   <translation>Aanvraag om gebruiker %1 uit kanaal te schoppen</translation>
  </message>
  <message>
   <source>Failed to send kick user %1 request</source>
   <translation>Mislukt om aanvraag gebruiker %1 uit kanaal te schoppen</translation>
  </message>
  <message>
   <source>Ban user %1 request was sent</source>
   <translation>Aanvraag voor ban gebruiker %1 was verstuurd</translation>
  </message>
  <message>
   <source>Failed to send ban user %1 request</source>
   <translation>Mislukt om Ban aanvraag voor gebruiker %1 te versturen</translation>
  </message>
  <message>
   <source>Private message was sent to user %1</source>
   <translation>Prive bericht is verstuurd naar gebruiker %1</translation>
  </message>
  <message>
   <source>Failed to send private message to user %1</source>
   <translation>Mislukt on prive bericht naar gebruiker %1 te versturen</translation>
  </message>
  <message>
   <source>Failed to change your nickname to %1</source>
   <translation>Mislukt om bijnaam te veranderen naar %1</translation>
  </message>
  <message>
   <source>Change subject request was sent</source>
   <translation>Aanvraag om onderwerp te veranderen is verstuurd</translation>
  </message>
  <message>
   <source>Failed to send change subject request</source>
   <translation>Mislukt om aanvraag voor het veranderen van onderwerp te versturen</translation>
  </message>
  <message>
   <source>This conference is non-anonymous</source>
   <translation>Deze conferentie is nu niet anoniem</translation>
  </message>
  <message>
   <source>User %1 affiliation changed while not in the conference</source>
   <translation>Gebruiker %1 z&apos;n aansluiting is veranderd terwijl hij niet aan conferentie deelnam</translation>
  </message>
  <message>
   <source>Conference now shows unavailable members</source>
   <translation>Conferentie toont nu niet beschikbare leden</translation>
  </message>
  <message>
   <source>Conference now does not show unavailable members</source>
   <translation>Conferentie toont nu geen beschikbare leden</translation>
  </message>
  <message>
   <source>Conference configuration change has occurred</source>
   <translation>Conferentie configuratie wijziging heeft plaatsgevonden</translation>
  </message>
  <message>
   <source>Conference logging is now enabled</source>
   <translation>Logging conferentie is aangezet</translation>
  </message>
  <message>
   <source>Conference logging is now disabled</source>
   <translation>Logging conferentie is uitgezet</translation>
  </message>
  <message>
   <source>The conference is now non-anonymous</source>
   <translation>De conferentie is nu niet anoniem</translation>
  </message>
  <message>
   <source>The conference is now semi-anonymous</source>
   <translation>De conferentie is nu deels anoniem</translation>
  </message>
  <message>
   <source>A new conference has been created</source>
   <translation>Een nieuwe conferentie in aangemaakt </translation>
  </message>
  <message>
   <source>User %1 has been removed from the conference because of an affiliation change</source>
   <translation>Gebruiker %1 wordt verwijderd van de conferentie vanwege een aansluitings verandering</translation>
  </message>
  <message>
   <source>User %1 has been removed from the conference because the conference has been changed to members-only</source>
   <translation>Gebruiker %1 is verwijderd van de conferentie omdat de conferentie is veranderd naar status alleen leden</translation>
  </message>
  <message>
   <source>User %1 is being removed from the conference because of a system shutdown</source>
   <translation>Gebruiker %1 is verwijderd van conferentie door afsluiten systeem</translation>
  </message>
  <message>
   <source>%1 - Private Chat</source>
   <translation>%1 - Prive chat</translation>
  </message>
  <message>
   <source>You have joined the conference</source>
   <translation>Je neemt deel aan de conferentie</translation>
  </message>
  <message>
   <source>You have no voice in this conference, %1</source>
   <translation>Je hebt geen stemrecht in deze conferentie, %1</translation>
  </message>
  <message>
   <source>You have left the conference</source>
   <translation>Je hebt de conferentie verlaten</translation>
  </message>
  <message>
   <source>Failed to change user role: %1</source>
   <translation>Mislukt om gebruikers functie te veranderen: %1</translation>
  </message>
  <message>
   <source>Failed to change user affiliation: %1</source>
   <translation>Mislukt om gebruikers aansluiting te veranderen: %1 </translation>
  </message>
  <message>
   <source>Failed to load conference configuration: %1</source>
   <translation>Mislukt om conferentie instellingen te laden: %1</translation>
  </message>
  <message>
   <source>Failed to update conference configuration: %1</source>
   <translation>Mislukt om conferentie instellingen bij tewerken: %1</translation>
  </message>
  <message>
   <source>Failed to destroy this conference: %1</source>
   <translation>Mislukt om deze conferentie te vernielen: %1</translation>
  </message>
  <message>
   <source>User %1 has declined your invite to this conference. %2</source>
   <translation>Gebruiker %1 heeft jou uitnodiging voor deze conferentie geweigerd. %2</translation>
  </message>
  <message>
   <source>%1 &lt;%2&gt; has joined</source>
   <translation>%1 &lt;%2&gt; heeft deelgenomen</translation>
  </message>
  <message>
   <source>%1 has joined</source>
   <translation>%1 heeft deelgenomen</translation>
  </message>
  <message>
   <source>%1 &lt;%2&gt; has left</source>
   <translation>%1 &lt;%2&gt; heeft verlaten</translation>
  </message>
  <message>
   <source>%1 has left</source>
   <translation>%1 heeft verlaten</translation>
  </message>
  <message>
   <source>%1 changed role from %2 to %3</source>
   <translation>%1 veranderd functie van %2 naar %3</translation>
  </message>
  <message>
   <source>%1 changed affiliation from %2 to %3</source>
   <translation>%1 veranderd de aansluiting van %2 naar %3</translation>
  </message>
  <message>
   <source>User %1 has been kicked from the conference%2 %3</source>
   <translation>Gebruiker %1 is de kamer uitgeschopt%2  %3</translation>
  </message>
  <message>
   <source>User %1 has been banned in the conference%2 %3</source>
   <translation>Gebruiker %1 is verbannen uit de conferentie%2  %3</translation>
  </message>
  <message>
   <source>Conference configuration accepted</source>
   <translation>Conferentie instellingen geaccepteerd</translation>
  </message>
  <message>
   <source>Enter new topic:</source>
   <translation>Voer nieuw onderwerp in:</translation>
  </message>
  <message>
   <source>Enter a message:</source>
   <translation>Zend een bericht:</translation>
  </message>
  <message>
   <source>You already have a voice in the conference</source>
   <translation>Je hebt al een stemrecht in de conferentie</translation>
  </message>
  <message>
   <source>Failed to send a request for voice in the conference</source>
   <translation>Mislukt om een verzoek van stemrecht in de conferentie</translation>
  </message>
  <message>
   <source>Request for voice in the conference was sent</source>
   <translation>Verzoek voor stemrecht in conferentie verstuurd</translation>
  </message>
  <message>
   <source>Kick User - %1</source>
   <translation>Schop gebruiker - %1</translation>
  </message>
  <message>
   <source>Ban User - %1</source>
   <translation>Ban gebruiker - %1</translation>
  </message>
  <message>
   <source>Voice request from [%1]</source>
   <translation>Stemrecht verzoek van [%1]</translation>
  </message>
  <message>
   <source>Private message from [%1]</source>
   <translation>Prive bericht van [%1]</translation>
  </message>
  <message>
   <source>Invitation was sent to user %1</source>
   <translation>Uitnodiging is verstuurd naar gebruiker %1</translation>
  </message>
  <message>
   <source>Failed to send invitation to user %1</source>
   <translation>Mislukt om uitnodiging te versturen naar gebruiker %1</translation>
  </message>
  <message>
   <source>Kick</source>
   <translation>Schop</translation>
  </message>
  <message>
   <source>Ban</source>
   <translation>Ban</translation>
  </message>
  <message>
   <source>Leaving conference...</source>
   <translation>Conferentie verlaten</translation>
  </message>
  <message>
   <source>You have left the conference due to error: %1</source>
   <translation>Je hebt conferentie verlaten door fout: %1</translation>
  </message>
  <message>
   <source>Required parameter &lt;room nick&gt; is not specified</source>
   <translation>Vereiste parameter &lt;kamer bijnaam&gt; is niet opgegeven</translation>
  </message>
  <message>
   <source>Required parameter &lt;user nick&gt; is not specified</source>
   <translation>Vereiste parameter &lt;gebruiker bijnaam&gt; is niet opgegeven</translation>
  </message>
  <message>
   <source>Required parameter &lt;user jid&gt; is not specified</source>
   <translation>Vereiste parameter &lt;gebruiker jid&gt; is niet opgegeven</translation>
  </message>
  <message>
   <source>Required parameter &lt;room name&gt; is not specified</source>
   <translation>Vereiste parameter &lt;kamer naam&gt; is niet opgegeven</translation>
  </message>
  <message>
   <source>Required parameter &lt;new nick&gt; is not specified</source>
   <translation>Vereiste parameter &lt;nieuwe bijnaam&gt; is niet opgegeven</translation>
  </message>
  <message>
   <source>Change Nickname</source>
   <translation>Verander bijnaam</translation>
  </message>
  <message>
   <source>Enter new nickname:</source>
   <translation>Voer nieuwe bijnaam in:</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <source>Failed to change nickname to %1</source>
   <translation>Mislukt om bijnaam naar %1 te veranderen</translation>
  </message>
  <message>
   <source>Enter password:</source>
   <translation>Paswoord invoeren:</translation>
  </message>
  <message>
   <source>You have been kicked from this conference, you may %1 or %2</source>
   <translation>Je bent uit deze conferentie geschopt, je mag %1 of %2</translation>
  </message>
  <message>
   <source>return</source>
   <translation>Terug</translation>
  </message>
  <message>
   <source>exit</source>
   <translation>Uit</translation>
  </message>
  <message>
   <source>You have been banned in this conference, you can not return only %1</source>
   <translation>Je bent verbannen voor deze conferentie, je kan alleen niet terugkeren %1</translation>
  </message>
  <message>
   <source>You have left the conference: %1</source>
   <translation>Je hebt de conferentie verlaten: %1</translation>
  </message>
  <message>
   <source>Nickname &apos;%1&apos; is in use or registered by another user, you may %2 or %3</source>
   <translation>Bijnaam &apos;%1&apos; is in gebruik of geregistreerd door een andere gebruiker, je mag %2 of %3</translation>
  </message>
  <message>
   <source>change nick</source>
   <translation>Verander bijnaam</translation>
  </message>
  <message>
   <source>This conference is members only but you are not one of them, you may %1 or %2</source>
   <translation>Deze conferentie is alleen voor leden en jij bent dat niet, je mag %1 of %2</translation>
  </message>
  <message>
   <source>retry</source>
   <translation>Herhaal</translation>
  </message>
  <message>
   <source>This conference does not exists or does not configured yet by owner, you may %1 or %2</source>
   <translation>Deze conferentie bestaat niet of is niet geconfigureerd door eigenaar, je mag %1 of %2</translation>
  </message>
  <message>
   <source>This conference does not exists and creation is restricted, you may %1 or %2</source>
   <translation>Deze conferentie bestaat niet en het creëren is beperkt, je mag %1 of %2</translation>
  </message>
  <message>
   <source>The maximum number of users has been reached, you may %1 or %2</source>
   <translation>Het maximale aantal gebruikers is bereikt, je mag %1 of %2</translation>
  </message>
  <message>
   <source>Failed to change your nickname to %1: %2</source>
   <translation>Mislukt om bijnaam te veranderen naar %1: %2</translation>
  </message>
  <message>
   <source>%1 changed nickname to %2</source>
   <translation>%1 verander bijnaam naar %2</translation>
  </message>
  <message>
   <source> by moderator %1</source>
   <translation>bij moderator %1</translation>
  </message>
  <message>
   <source>Your nickname changed to %1</source>
   <translation>Je bijnaam is veranderd naar %1</translation>
  </message>
  <message>
   <source>Change Password</source>
   <translation>Verander paswoord</translation>
  </message>
  <message>
   <source>This conference is password protected and you provided incorrect password, you may %1 or %2</source>
   <translation>Deze conferentie is met paswoord beveiligd en jij geeft een verkeerd paswoord op, je mag %1 of %2</translation>
  </message>
  <message>
   <source>change password</source>
   <translation>Verander paswoord</translation>
  </message>
  <message>
   <source>Open Private Chat</source>
   <translation>Open Prive Chat</translation>
  </message>
  <message>
   <source>Moderate</source>
   <translation>Beheer</translation>
  </message>
  <message>
   <source>Edit Users Lists</source>
   <translation>Bewerk gebruikers lijsten</translation>
  </message>
  <message>
   <source>Show participants list</source>
   <translation>Toon deelnemers lijst</translation>
  </message>
  <message numerus="yes">
   <source>You invited %1 and %n other contact(s) to this conference. %2</source>
   <translation><numerusform>Je nodigd %1 en %n andere contacten uit voor deze conferentie. %2</numerusform><numerusform>Je nodigde %1 en %n andere contacten uit voor deze conferentie. %2</numerusform></translation>
  </message>
  <message>
   <source>You invited %1 to this conference. %2</source>
   <translation>Je nodigd %1 uit voor deze conferentie. %2</translation>
  </message>
  <message>
   <source>Clear Window</source>
   <translation>Wis venster</translation>
  </message>
  <message>
   <source>Conference Tools</source>
   <translation>Conferentie gereedschap</translation>
  </message>
  <message>
   <source>Disable Notifications</source>
   <translation>Zet notificaties uit</translation>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation>Deelnemen aan conferentie</translation>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation>Einde van conferentie</translation>
  </message>
  <message numerus="yes">
   <source>Failed to invite %1 and %n other contact(s) to this conference: %2</source>
   <translation><numerusform>Mislukt om %1 en %n andere contact(en) uit te nodigen voor deze conferentie: %2</numerusform><numerusform>Mislukt om %1 en %n andere contact(en) uit te nodigen voor deze conferentie: %2</numerusform></translation>
  </message>
  <message>
   <source>Failed to invite %1 to this conference: %2</source>
   <translation>Mislukt om %1 uit te nodigen voor deze conferentie: %2</translation>
  </message>
  <message>
   <source>This conference was destroyed by owner %1 %2</source>
   <translation>Deze conferentie is vernietigd door eigenaar. %1 %2</translation>
  </message>
 </context>
 <context>
  <name>RoomPage</name>
  <message>
   <source>Conference name</source>
   <translation>Conferentie naam</translation>
  </message>
  <message>
   <source>Search conferences</source>
   <translation>Zoek conferenties</translation>
  </message>
  <message>
   <source>Title</source>
   <translation>Titel</translation>
  </message>
  <message>
   <source>Join to the conference:</source>
   <translation>Deelnemen aan conferentie:</translation>
  </message>
  <message>
   <source>Select a conference from the list or explicitly specify the name of the hidden one</source>
   <translation>Selecteer een conferentie van de lijst of geef de juiste naam op van de verborgen conferentie</translation>
  </message>
  <message>
   <source>Loading list of conferences...</source>
   <translation>Laad de lijst van conferenties...</translation>
  </message>
  <message>
   <source>Failed to load list of conferences</source>
   <translation>Mislukt om de lijst van conferenties te laden</translation>
  </message>
  <message>
   <source>Create the conference:</source>
   <translation>Maak een conferentie:</translation>
  </message>
  <message>
   <source>Enter unique name for the new conference</source>
   <translation>Voer een unieke naam in voor de conferentie</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Conferentie omschrijving laden...</translation>
  </message>
  <message>
   <source>Checking conference existence...</source>
   <translation>Controleer bestaan van conferentie...</translation>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation>Mislukt om conferentie omschrijving te laden</translation>
  </message>
  <message>
   <source>Failed to check conference existence</source>
   <translation>Mislukt om conferentie bestaan te controleren</translation>
  </message>
  <message>
   <source>Invalid conference name</source>
   <translation>Ongeldig conferentie naam</translation>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation>Mislukt om conferentie omschrijving te laden: %1</translation>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation>Mislukt om conferentie bestaan te controleren: %1</translation>
  </message>
  <message>
   <source>Conference &apos;%1@%2&apos; already exists, choose another name</source>
   <translation>Conferentie &apos;%1&apos;@%2 bestaat al, kies een andere naam</translation>
  </message>
  <message>
   <source>Failed to load list of conferences: %1</source>
   <translation>Mislukt om conferentieslijst te laden: %1</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conferentie omschrijving is niet beschikbaar of ongeldig</translation>
  </message>
 </context>
 <context>
  <name>ServicePage</name>
  <message>
   <source>Conference location</source>
   <translation>Conferentie plaats</translation>
  </message>
  <message>
   <source>Add...</source>
   <translation>Toevoegen...</translation>
  </message>
  <message>
   <source>Account:</source>
   <translation>Account:</translation>
  </message>
  <message>
   <source>Server:</source>
   <translation>Server:</translation>
  </message>
  <message>
   <source>Service:</source>
   <translation>Dienst:</translation>
  </message>
  <message>
   <source>Select account, server and service to join to the conference</source>
   <translation>Selecteer een account, server en dienst om aan conferentie deel te nemen</translation>
  </message>
  <message>
   <source>Select the account to join to the conference</source>
   <translation>Selecteer een account om aan conferentie deel te nemen</translation>
  </message>
  <message>
   <source>You can join to the conference located at almost any Jabber-server, select one from the list or add your own</source>
   <translation>Je kan alle conferenties bijwonen op zowat elke jabber-server, selecteer er een van de lijst of voeg er een toe</translation>
  </message>
  <message>
   <source>Each Jabber-server can have multiple conference services, select one of the available</source>
   <translation>Elke Jabber-server heeft meervoudige conferentie diensten,
selecteer een die beschikbaar is</translation>
  </message>
  <message>
   <source>Select account, server, and service to create the conference</source>
   <translation>Selecteer een account, server en diensten om een conferentie te creëren</translation>
  </message>
  <message>
   <source>Select the account to create a conference</source>
   <translation>Selecteer een account om een conferentie  aan te maken</translation>
  </message>
  <message>
   <source>You can create a conference at almost any Jabber-server, select one from the list or add your own</source>
   <translation>Je kan eigen conferentie maken op zowat elke Jabber-server, selecteer een van de lijst of voeg er een toe</translation>
  </message>
  <message>
   <source>Searching for conference services (%1)...</source>
   <translation>Zoeken voor conferentie diensten (%1)...</translation>
  </message>
  <message>
   <source>Conference services are not found on this server</source>
   <translation>Conferentie diensten zijn niet gevonden op deze server</translation>
  </message>
  <message>
   <source>Loading list of available services...</source>
   <translation>Laad de lijst van beschikbare diensten...</translation>
  </message>
  <message>
   <source>Failed to load list of services</source>
   <translation>Mislukt om dienstenlijst te laden</translation>
  </message>
  <message>
   <source>Account or server is not selected</source>
   <translation>Account of server is niet geselecteerd</translation>
  </message>
  <message>
   <source>Append Server</source>
   <translation>Server toevoegen</translation>
  </message>
  <message>
   <source>Enter server domain:</source>
   <translation>Voer server domein in:</translation>
  </message>
  <message>
   <source>Failed to load a list of services: %1</source>
   <translation>Mislukt om dienstenlijst te laden: %1</translation>
  </message>
 </context>
</TS>