<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Nickname</name>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="53"/>
   <location filename="../../plugins/nickname/nickname.cpp" line="421"/>
   <source>Nickname</source>
   <translation>Bijnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="54"/>
   <source>Implements XEP-0172: User Nickname</source>
   <translation>Implementeerd XEP-0172: Gebruikers bijnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="266"/>
   <source>User Nickname</source>
   <translation>Bijnaam gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="267"/>
   <source>Supports user nickname</source>
   <translation>Ondersteunt gebruikers bijnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="271"/>
   <source>User Nickname Notification</source>
   <translation>Melding gebruikers bijnaam </translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="272"/>
   <source>Receives notification of user nickname change</source>
   <translation>Ontvangt melding als gebruiker bijnaam veranderd</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="355"/>
   <source>User nickname</source>
   <translation>Bijnaam gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="357"/>
   <source>Nickname:</source>
   <translation>Bijnaam:</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="360"/>
   <source>Set contact name when added</source>
   <translation>Stel contactnaam in wanneer het is toegevoegd</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="361"/>
   <source>Change automatically</source>
   <translation>Wijzig automatisch</translation>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="362"/>
   <source>Broadcast within presence (violates XEP-0172!)</source>
   <translation>Uitzending binnen aanwezigheid (overtreedt XEP-0172!)</translation>
  </message>
 </context>
</TS>