<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>NormalMessageHandler</name>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="67"/>
   <source>Normal Messages</source>
   <translation>Normale berichten</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="68"/>
   <source>Allows to exchange normal messages</source>
   <translation>Toestaan om normale berichten uit te wisselen</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Send message</source>
   <translation>Stuur bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Ctrl+Return</source>
   <comment>Send message</comment>
   <translation>Ctrl+Enter</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="191"/>
   <source>When receiving new single message</source>
   <translation>Ontvangt een nieuw enkel bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="327"/>
   <source>Message from %1</source>
   <translation>Bericht van %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="334"/>
   <source>Message received</source>
   <translation>Bericht ontvangen</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="353"/>
   <source>Message text hidden</source>
   <translation>Tekstbericht verborgen </translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="402"/>
   <source>Consider all single contacts messages as read when read the first</source>
   <translation>Markeer alle enkelvoudige contact berichten als gelezen wanneer je de eerste leest</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="534"/>
   <source>Send</source>
   <translation>Stuur</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="542"/>
   <source>Reply</source>
   <translation>Beantwoorden</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="550"/>
   <source>Forward</source>
   <translation>Doorsturen</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="558"/>
   <source>Show Chat Dialog</source>
   <translation>Toon chat dialoog</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="567"/>
   <source>Send as Chat Message</source>
   <translation>Stuur als chat bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="681"/>
   <source>%1 - Message</source>
   <translation>%1 - Bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="683"/>
   <source>Composing message</source>
   <translation>Bericht schrijven</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="694"/>
   <source>Show Next (%1)</source>
   <translation>Toon volgende (%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="778"/>
   <source>&lt;b&gt;The message with a error is received&lt;/b&gt;</source>
   <translation>&lt;b&gt;Bericht met een fout is ontvangen&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>Subject: %1</source>
   <translation>Onderwerp: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>&lt;no subject&gt;</source>
   <translation>&lt;geen onderwerp&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1007"/>
   <source>Re: %1</source>
   <translation>Re: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1022"/>
   <source>Fw: %1</source>
   <translation>Fw: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1153"/>
   <source>Send Message</source>
   <translation>Stuur bericht</translation>
  </message>
 </context>
</TS>