<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Notifications</name>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="62"/>
   <source>Notifications Manager</source>
   <translation>Notificaties manager</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="63"/>
   <source>Allows other modules to notify the user of the events</source>
   <translation>Andere modules toestaan om aan tegeven de gebruiker van de gebeurtenissen</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="154"/>
   <location filename="../../plugins/notifications/notifications.cpp" line="158"/>
   <source>Enable/Disable notifications sound</source>
   <translation>Zet notificaties geluid aan/uit</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="155"/>
   <source>Activate notification</source>
   <translation>Activeer notificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="165"/>
   <source>Activate Notification</source>
   <translation>Activeer notificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="171"/>
   <source>Remove All Notifications</source>
   <translation>Verwijder alle notificaties</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="176"/>
   <source>Pending Notifications</source>
   <translation>Afwachting van de notificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="217"/>
   <location filename="../../plugins/notifications/notifications.cpp" line="237"/>
   <source>Notifications</source>
   <translation>Notificaties</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="238"/>
   <source>Disable sounds and popup windows if status is &apos;Away&apos;</source>
   <translation>Geluiden en popups vensters uitzetten als de status &apos;away&apos; is</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="239"/>
   <source>Disable sounds and popup windows if status is &apos;Do not disturb&apos;</source>
   <translation>Geluiden en popups vensters uitzetten als de status &apos;Niet storen&apos; is</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="241"/>
   <source>Play notification sound when received a message in the active window</source>
   <translation>Speel geluid af wanneer je een bericht ontvangt in een actieve venster</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="242"/>
   <source>Expand contact groups in roster</source>
   <translation>Open de contactpersoongroepen in rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="249"/>
   <source>Enable animation</source>
   <translation>Schakel animatie in</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/notifications/notifications.cpp" line="858"/>
   <source>second(s)</source>
   <translation><numerusform>seconde</numerusform><numerusform>seconden</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="256"/>
   <source>Time to display a pop-up window (0 - always visible):</source>
   <translation>Tijd om een popup venster weer tegeven(0 - altijd zichtbaar):</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="259"/>
   <source>System command to play sound:</source>
   <translation>Systeem opdracht om geluid af te spelen:</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="262"/>
   <source>Notification kinds</source>
   <translation>Notificatie soorten</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="263"/>
   <source>Highlight the corresponding window in the taskbar</source>
   <translation>Markeer de bijbehorende venster in de taakbalk</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="245"/>
   <source>Use native popup notifications</source>
   <translation>Gebruik natieve popup meldingen</translation>
  </message>
 </context>
 <context>
  <name>NotifyKindOptionsWidget</name>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="42"/>
   <source>Event</source>
   <translation>Evenement</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="46"/>
   <source>Play sound at the notification</source>
   <translation>Speel geluid af bij een melding</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="50"/>
   <source>Display a notification in popup window</source>
   <translation>Toon een melding in popup-venster</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="54"/>
   <source>Show the corresponding window minimized in the taskbar</source>
   <translation>Toon de overeenkomstige venster geminimaliseerd in de taakbalk</translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="58"/>
   <source>Display a notification icon in the system tray</source>
   <translation>Toon een meldingspictogram in het systeemvak</translation>
  </message>
 </context>
</TS>