<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>NewLink</name>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="23"/>
   <source>New link</source>
   <translation>Nieuwe link</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="66"/>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="91"/>
   <source>Mail</source>
   <translation>Mail</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="96"/>
   <source>Phone</source>
   <translation>Telefoon</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="101"/>
   <source>Native</source>
   <translation>Natuurlijke</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="124"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/newlink.ui" line="158"/>
   <source>Description</source>
   <translation>Beschrijving</translation>
  </message>
 </context>
 <context>
  <name>Oob</name>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="32"/>
   <source>Out of Band Data</source>
   <translation>Teveel aan gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="33"/>
   <source>Implements XEP-0066: Out of Band Data</source>
   <translation>Implementeerd XEP-0066: Teveel aan gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="85"/>
   <source>&quot;Add link&quot; dialog</source>
   <translation>&quot;Koppeling toevoegen&quot; dialoog</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="86"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="86"/>
   <source>Ctrl+Return</source>
   <comment>Ok</comment>
   <translation>Ctrl+Enter</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="87"/>
   <source>Out-of-Band data</source>
   <translation>Teveel aan gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="88"/>
   <location filename="../../plugins/oob/oob.cpp" line="130"/>
   <location filename="../../plugins/oob/oob.cpp" line="186"/>
   <source>Add link</source>
   <translation>Koppeling toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="88"/>
   <source>Alt+O</source>
   <comment>Add and OOB link</comment>
   <translation>Alt+O</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="89"/>
   <source>Delete link</source>
   <translation>Verwijder koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="89"/>
   <source>Delete</source>
   <comment>Delete OOB link</comment>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="90"/>
   <source>Edit link</source>
   <translation>Bewerk koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="90"/>
   <source>Return</source>
   <comment>Edit OOB link</comment>
   <translation>Terug</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="114"/>
   <source>Out-of-Band Data</source>
   <translation>Teveel aan gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="115"/>
   <source>XEP-0066: Out of Band Data</source>
   <translation>XEP-0066: Teveel aan gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="209"/>
   <source>Add a new link</source>
   <translation>Nieuwe koppeling toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/oob.cpp" line="282"/>
   <source>Link</source>
   <translation>Link</translation>
  </message>
 </context>
 <context>
  <name>OobLinkList</name>
  <message>
   <location filename="../../plugins/oob/ooblinklist.cpp" line="72"/>
   <source>Edit</source>
   <translation>Bewerk</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/ooblinklist.cpp" line="76"/>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/oob/ooblinklist.cpp" line="96"/>
   <source>Edit link</source>
   <translation>Bewerk koppeling</translation>
  </message>
 </context>
</TS>