<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>EditProfilesDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="44"/>
   <source>New Profile</source>
   <translation>Nieuw profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="44"/>
   <source>Enter profile name:</source>
   <translation>Voer profiel naam in:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="47"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="70"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="73"/>
   <source>Profile Password</source>
   <translation>Profiel paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="47"/>
   <source>Enter profile password:</source>
   <translation>Voer profiel paswoord in:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="48"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="74"/>
   <source>Confirm Password</source>
   <translation>Bevestig paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="48"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="74"/>
   <source>Reenter password:</source>
   <translation>Voer paswoord opnieuw in:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="53"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="58"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="79"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="84"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="89"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="107"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="124"/>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="53"/>
   <source>Could not create profile, maybe this profile already exists</source>
   <translation>Kan geen profiel aanmaken, mischien dat het profiel al bestaat</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="58"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="84"/>
   <source>Passwords did not match</source>
   <translation>Paswoord kwam niet overeen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="70"/>
   <source>Enter current profile password:</source>
   <translation>Voer huidig profiel paswoord in:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="73"/>
   <source>Enter new profile password:</source>
   <translation>Voer nieuw profiel paswoord in:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="79"/>
   <source>Failed to change profile password</source>
   <translation>Mislukt om profiel paswoord te veranderen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="89"/>
   <source>Entered password is not valid</source>
   <translation>Het ingevoerde paswoord in niet geldig</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="101"/>
   <source>Rename Profile</source>
   <translation>Hernoem profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="101"/>
   <source>Enter new name for profile:</source>
   <translation>Voer nieuwe naam in voor profiel:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="107"/>
   <source>Failed to rename profile</source>
   <translation>Mislukt om profiel te hernoemen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="119"/>
   <source>Remove Profile</source>
   <translation>Verwijder profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="119"/>
   <source>Are you sure you want to delete profile &apos;&lt;b&gt;%1&lt;/b&gt;&apos;?</source>
   <translation>Weet je zeker dat je het profiel &apos;&lt;b&gt;%1&lt;/b&gt;&apos; wilt verwijderen?</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="124"/>
   <source>Failed to remove profile</source>
   <translation>Mislukt om profiel te verwijderen</translation>
  </message>
 </context>
 <context>
  <name>EditProfilesDialogClass</name>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="14"/>
   <source>Profiles Settings</source>
   <translation>Instellingen van profielen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="35"/>
   <source>Add Profile</source>
   <translation>Profiel toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="49"/>
   <source>Change Password</source>
   <translation>Verander paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="56"/>
   <source>Rename Profile</source>
   <translation>Hernoem profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="63"/>
   <source>Delete Profile</source>
   <translation>Verwijder profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="90"/>
   <source>Close</source>
   <translation>Sluit</translation>
  </message>
 </context>
 <context>
  <name>LoginDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="62"/>
   <source>Profile Blocked</source>
   <translation>Profiel geblokkeerd</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="62"/>
   <source>This profile is now blocked by another program</source>
   <translation>Het profiel is geblokkeerd door een ander programma</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="66"/>
   <source>Wrong Password</source>
   <translation>Verkeerd paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="66"/>
   <source>Entered profile password is not correct</source>
   <translation>Het ingevoerde profiel paswoord is verkeerd</translation>
  </message>
 </context>
 <context>
  <name>LoginDialogClass</name>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="14"/>
   <source>Open Profile</source>
   <translation>Open profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="25"/>
   <source>Profile:</source>
   <translation>Profiel:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="38"/>
   <source>Password:</source>
   <translation>Paswoord:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="66"/>
   <source>Settings...</source>
   <translation>Instellingen...</translation>
  </message>
 </context>
 <context>
  <name>OptionsDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/optionsdialog.cpp" line="35"/>
   <source>Options</source>
   <translation>Opties</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsdialog.cpp" line="149"/>
   <source>Options are absent</source>
   <translation>Opties afwezig</translation>
  </message>
 </context>
 <context>
  <name>OptionsManager</name>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="94"/>
   <source>Options Manager</source>
   <translation>Opties manager</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="95"/>
   <source>Allows to save, load and manage user preferences</source>
   <translation>Opslaan laden en beheren van gebruikers voorkeuren toestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="134"/>
   <source>Change Profile</source>
   <translation>Verander profiel</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="139"/>
   <source>Options</source>
   <translation>Opties</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="167"/>
   <source>Common</source>
   <translation>Gemeenschappelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="170"/>
   <source>Appearance</source>
   <translation>Uiterlijk</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="198"/>
   <source>Common settings</source>
   <translation>Algemene instellingen</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="199"/>
   <source>Show advanced options</source>
   <translation>Toon geavanceerde opties</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="201"/>
   <source>Auto run application on system startup</source>
   <translation>Start EYECU als systeem wordt opgestart</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="206"/>
   <source>Localization</source>
   <translation>Lokalisatie</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="231"/>
   <source>&lt;System Language&gt;</source>
   <translation>&lt;Systeem Taal&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="235"/>
   <source>Language:</source>
   <translation>Taal:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="859"/>
   <source>Language settings changed</source>
   <translation>Taal instellingen zijn veranderd</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="859"/>
   <source>To make changes intact, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation>Om de veranderingen te houden, %1 moet worden geherstart.
Wil je dat %1 wordt geherstart?</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="864"/>
   <source>Options mode changed</source>
   <translation>Opties mode is veranderd</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="864"/>
   <source>To switch options mode, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation>Om opties om teschakelen, %1 moet worden geherstart.
Wil je dat %1 wordt geherstart?</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="914"/>
   <source>Display advanced options?</source>
   <translation>Toon geavanceerde opties?</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="915"/>
   <source>If you&apos;re experienced Jabber user, press &lt;i&gt;Yes&lt;/i&gt; to display advanced options. If you&apos;re new in Jabber, press &lt;i&gt;No&lt;/i&gt;. Simplified options will be displayed. </source>
   <translation>Als je een ervaren Jabber gebruiker bent, druk &lt;i&gt;Ja&lt;/ i&gt; om de geavanceerde opties weer te geven. Ben je nieuw met Jabber, druk &lt;i&gt;Nee&lt;i&gt; om simpele opties weer te geven.</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="922"/>
   <source>You can always change options mode on &lt;b&gt;Common&lt;/b&gt; page.</source>
   <translation>Je kan altijd de optie veranderen op
&lt;b&gt;Algemene&lt;/b&gt; pagina. </translation>
  </message>
 </context>
</TS>