<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PEPManager</name>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="39"/>
   <source>PEP Manager</source>
   <translation>PEP Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="40"/>
   <source>Allows other plugins to receive and publish PEP events</source>
   <translation>Toestaan om andere plugins te ontvangen en publiceer PEP gebeurtenis</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="94"/>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="144"/>
   <source>Personal events</source>
   <translation>Persoonlijke gebeurtenis</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="126"/>
   <source>Personal event removal</source>
   <translation>Persoonlijke gebeurtenis verwijderen</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="129"/>
   <source>Retract item</source>
   <translation>Punt intrekken</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="130"/>
   <source>Publish empty item</source>
   <translation>Publiceer leeg item</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="136"/>
   <source>Ignore PEP events for offline contacts</source>
   <translation>Negeer PEP evenementen voor offline contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="139"/>
   <source>Personal event notifications</source>
   <translation>Persoonlijke gebeurtenis notificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="215"/>
   <source>Extended Status</source>
   <translation>Uitgebreide status</translation>
  </message>
 </context>
</TS>