<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PlaceView</name>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="37"/>
   <location filename="../../plugins/placeview/placeview.cpp" line="84"/>
   <location filename="../../plugins/placeview/placeview.cpp" line="102"/>
   <source>View photos of places</source>
   <translation>Bekijk foto&apos;s van plaatsen</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="38"/>
   <source>Allows you to view the photos of places</source>
   <translation>Toestaan om foto&apos;s van plaatsen te bekijken</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="146"/>
   <source>View</source>
   <translation>Bekijk</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="154"/>
   <source>Close</source>
   <translation>Sluit</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="164"/>
   <source>Save point of interest</source>
   <translation>Opslaan POI</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="176"/>
   <source>Save picture</source>
   <translation>Foto opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="184"/>
   <source>Copy picture</source>
   <translation>Kopieer foto</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="253"/>
   <source>Save file</source>
   <translation>Bestand opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="465"/>
   <source>View Center</source>
   <translation>Bekijk middelpunt</translation>
  </message>
 </context>
 <context>
  <name>PlaceViewForm</name>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="14"/>
   <source>Form</source>
   <translation>Form</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="375"/>
   <source>Type</source>
   <translation>Soort</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="236"/>
   <source>Search criteria</source>
   <translation>Zoekopdracht</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="191"/>
   <source>Rank by</source>
   <translation>Rangschikken op</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="210"/>
   <source>Search status</source>
   <translation>Zoek status</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="60"/>
   <source>Clearing the map</source>
   <translation>Map opschonen</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="63"/>
   <source>Clear</source>
   <translation>Leegmaken</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="94"/>
   <source>Save image to disk</source>
   <translation>Afbeelding opslaan op schijf</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="97"/>
   <source>Save</source>
   <translation>Opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="113"/>
   <source>Select Provider</source>
   <translation>Selecteer aanbieder</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="116"/>
   <source>View</source>
   <translation>Bekijk</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="147"/>
   <source>Move to location</source>
   <translation>Verplaats naar locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="181"/>
   <source>Keyword</source>
   <translation>Trefwoord</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="223"/>
   <source>Place type</source>
   <translation>Type plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="256"/>
   <source>Radius</source>
   <translation>Straal</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="266"/>
   <source> kilometers</source>
   <translation>Kilometers</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="38"/>
   <source>Place Viewer From eyeCU</source>
   <translation>Plaats kijker van eyeCU</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="82"/>
   <source>Please wait....</source>
   <translation>Wacht AUB....</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="191"/>
   <source>Error HTTP!</source>
   <translation>Fout HTTP!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="279"/>
   <source>Ready!</source>
   <translation>Klaar!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="357"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="381"/>
   <source>Rating</source>
   <translation>Waardering</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="387"/>
   <source>Price level</source>
   <translation>Prijsniveau</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="398"/>
   <source>Open</source>
   <translation>Open</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="400"/>
   <source>Close</source>
   <translation>Sluit</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="401"/>
   <source>Now: </source>
   <translation>Nu:</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="407"/>
   <source>Vicinity</source>
   <translation>Omgeving</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="414"/>
   <source>Address</source>
   <translation>Adres</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="441"/>
   <source>Location</source>
   <translation>Locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="448"/>
   <source>Scope</source>
   <translation>Omvang</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="531"/>
   <source>INVALID REQUEST!</source>
   <translation>ONGELDIGE AANVRAAG!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="536"/>
   <source>ZERO RESULTS!</source>
   <translation>NUL RESULTATEN!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="540"/>
   <source>OVER QUERY LIMIT!</source>
   <translation>OVER DE VRAAG LIMIET!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="544"/>
   <source>REQUEST DENIED!</source>
   <translation>VERZOEK GEWEIGERD!</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1, %2</source>
   <translation>%1, %2</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1S</source>
   <translation>%1S</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1N</source>
   <translation>%1N</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="556"/>
   <source>%1W</source>
   <translation>%1W</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="556"/>
   <source>%1E</source>
   <translation>%1E</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="661"/>
   <source>Accounting</source>
   <translation>Boekhouding</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="662"/>
   <source>Airport</source>
   <translation>Luchthaven</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="663"/>
   <source>Amusement park</source>
   <translation>Pretpark</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="664"/>
   <source>Aquarium</source>
   <translation>Aquarium</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="665"/>
   <source>Art gallery</source>
   <translation>Kunstgallerij</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="666"/>
   <source>Atm</source>
   <translation>Atm</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="667"/>
   <source>Bakery</source>
   <translation>Bakkerij</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="668"/>
   <source>Bank</source>
   <translation>Bank</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="669"/>
   <source>Bar</source>
   <translation>Bar</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="670"/>
   <source>Beauty salon</source>
   <translation>Schoonheidssalon</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="671"/>
   <source>Bicycle store</source>
   <translation>Fietswinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="672"/>
   <source>Book store</source>
   <translation>Boekhandel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="673"/>
   <source>Bowling alley</source>
   <translation>Bowlingbaan</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="674"/>
   <source>Bus station</source>
   <translation>Halte</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="675"/>
   <source>Cafe</source>
   <translation>Cafe</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="676"/>
   <source>Campground</source>
   <translation>Camping</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="677"/>
   <source>Car dealer</source>
   <translation>Auto dealer</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="678"/>
   <source>Car rental</source>
   <translation>Auto verhuur</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="679"/>
   <source>Car repair</source>
   <translation>Garage</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="680"/>
   <source>Car wash</source>
   <translation>Autowassen</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="681"/>
   <source>Casino</source>
   <translation>Casino</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="682"/>
   <source>Cemetery</source>
   <translation>Begraafplaats</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="683"/>
   <source>Church</source>
   <translation>Kerk</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="684"/>
   <source>City hall</source>
   <translation>Stadshuis</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="685"/>
   <source>Clothing store</source>
   <translation>Kledingwinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="686"/>
   <source>Convenience store</source>
   <translation>Gemakswinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="687"/>
   <source>Court house</source>
   <translation>Gerechtsgebouw</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="688"/>
   <source>Dentist</source>
   <translation>Tandarts</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="689"/>
   <source>Department store</source>
   <translation>Warenhuis</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="690"/>
   <source>Doctor</source>
   <translation>Dokter</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="691"/>
   <source>Electrician</source>
   <translation>Elektricien</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="692"/>
   <source>Electronics store</source>
   <translation>Elektronicawinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="693"/>
   <source>Embassy</source>
   <translation>Ambassade</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="694"/>
   <source>Establishment</source>
   <translation>Etablissement</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="695"/>
   <source>Finance</source>
   <translation>Financiën</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="696"/>
   <source>Fire station</source>
   <translation>Brandweerkazerne</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="697"/>
   <source>Florist</source>
   <translation>Bloemist</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="698"/>
   <source>Food</source>
   <translation>Voedsel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="699"/>
   <source>Funeral home</source>
   <translation>Rouwkamer</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="700"/>
   <source>Furniture store</source>
   <translation>Meubelzaak</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="701"/>
   <source>Gas station</source>
   <translation>Benzine pomp</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="702"/>
   <source>General contractor</source>
   <translation>Hoofdaannemer</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="703"/>
   <source>Grocery or supermarket</source>
   <translation>Supermarkt</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="704"/>
   <source>Gym</source>
   <translation>Sportschool</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="705"/>
   <source>Hair care</source>
   <translation>Haarverzorging</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="706"/>
   <source>Hardware store</source>
   <translation>IJzerhandel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="707"/>
   <source>Health</source>
   <translation>Gezondheid</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="708"/>
   <source>Hindu temple</source>
   <translation>Hindu tempel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="709"/>
   <source>Home goods store</source>
   <translation>Opslag van goederen</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="710"/>
   <source>Hospital</source>
   <translation>Ziekenhuis</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="711"/>
   <source>Insurance agency</source>
   <translation>Verzekeringskantoor</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="712"/>
   <source>Jewelry store</source>
   <translation>Juwelier</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="713"/>
   <source>Laundry</source>
   <translation>Was</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="714"/>
   <source>Lawyer</source>
   <translation>Advocaat</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="715"/>
   <source>Library</source>
   <translation>Bibliotheek</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="716"/>
   <source>Liquor store</source>
   <translation>Slijterij</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="717"/>
   <source>Localgovernment office</source>
   <translation>Lokaal bestuur bureau</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="718"/>
   <source>Locksmith</source>
   <translation>Slotenmaker</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="719"/>
   <source>Lodging</source>
   <translation>Logies</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="720"/>
   <source>Meal delivery</source>
   <translation>Maaltijd bezorging</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="721"/>
   <source>Meal takeaway</source>
   <translation>Meeneem maaltijd</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="722"/>
   <source>Mosque</source>
   <translation>Moskee</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="723"/>
   <source>Movie rental</source>
   <translation>Filmverhuur</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="724"/>
   <source>Movie theater</source>
   <translation>Bioscoop</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="725"/>
   <source>Moving company</source>
   <translation>Verhuisbedrijf</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="726"/>
   <source>Museum</source>
   <translation>Museum</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="727"/>
   <source>Night club</source>
   <translation>Nachtclub</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="728"/>
   <source>Painter</source>
   <translation>Schilder</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="729"/>
   <source>Park</source>
   <translation>Park</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="730"/>
   <source>Parking</source>
   <translation>Parkeren</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="731"/>
   <source>Pet store</source>
   <translation>Dierenwinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="732"/>
   <source>Pharmacy</source>
   <translation>Apotheek</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="733"/>
   <source>Physiotherapist</source>
   <translation>Fysiotherapeut</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="734"/>
   <source>Place of worship</source>
   <translation>Gebedshuis</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="735"/>
   <source>Plumber</source>
   <translation>Loodgieter</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="736"/>
   <source>Police</source>
   <translation>Politie</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="737"/>
   <source>Post office</source>
   <translation>Postkantoor</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="738"/>
   <source>Real estate agency</source>
   <translation>Makelaar</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="739"/>
   <source>Restaurant</source>
   <translation>Restaurant</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="740"/>
   <source>Roofing contractor</source>
   <translation>Dakdekker</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="741"/>
   <source>Rv park</source>
   <translation>Rv park</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="742"/>
   <source>School</source>
   <translation>School</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="743"/>
   <source>Shoe store</source>
   <translation>Schoenenwinkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="744"/>
   <source>Shopping mall</source>
   <translation>Winkelcentrum</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="745"/>
   <source>Spa</source>
   <translation>Spa</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="746"/>
   <source>Stadium</source>
   <translation>Stadion</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="747"/>
   <source>Storage</source>
   <translation>Opslag</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="748"/>
   <source>Store</source>
   <translation>Winkel</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="749"/>
   <source>Subway station</source>
   <translation>Metrostation</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="750"/>
   <source>Synagogue</source>
   <translation>Synagoge</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="751"/>
   <source>Taxi stand</source>
   <translation>Taxi standplaats</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="752"/>
   <source>Train station</source>
   <translation>Trein station</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="753"/>
   <source>Travel agency</source>
   <translation>Reis agent</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="754"/>
   <source>University</source>
   <translation>Universiteit</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="755"/>
   <source>Veterinary care</source>
   <translation>Diergeneeskundige zorg</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Near by search</source>
   <translation>Dichtbij zoeken</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Radar search</source>
   <translation>Radar onderzoek</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Text search</source>
   <translation>Zoek op tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="770"/>
   <source>Prominence</source>
   <translation>Bekendheid</translation>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="770"/>
   <source>Distance</source>
   <translation>Afstand</translation>
  </message>
 </context>
</TS>