<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PlaceViewProviderGoogle</name>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.h" line="39"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp" line="20"/>
   <source>Place view provider Google</source>
   <translation>Plaats uitzicht provider Google</translation>
  </message>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp" line="21"/>
   <source>Allows to view photos of places from Google</source>
   <translation>Toestaan om foto&apos;s van plaatsen te bekijken met Google</translation>
  </message>
 </context>
</TS>