<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PortInfo</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="26"/>
   <source>Information about port</source>
   <translation>Informatie over poort</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="27"/>
   <source>Location</source>
   <translation>Locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="28"/>
   <source>Description</source>
   <translation>Omschrijving</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="29"/>
   <source>Manufacturer</source>
   <translation>Fabrikant</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="30"/>
   <source>Product identifier</source>
   <translation>Product identificatiecode</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="31"/>
   <source>Vendor identifier</source>
   <translation>Verkoper identificatiecode</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Busy</source>
   <translation>Druk</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Free</source>
   <translation>Vrij</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPort</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="19"/>
   <source>Positioning Method Serial Port</source>
   <translation>Plaatsbepaling Methode Serial Port</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="20"/>
   <source>Positioning method, which allows to use a positioning device, connected to a serial port</source>
   <translation>Gewenste methode waarmee een positioneringsapparaat, kan worden aangesloten op een seriële poort</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="60"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.h" line="45"/>
   <source>Serial port</source>
   <translation>Seriële poort</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPortOptions</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="83"/>
   <source>Reading port.</source>
   <translation>Inlezen poort.</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="83"/>
   <source>Please wait...</source>
   <translation>Wacht AUB....</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="152"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="211"/>
   <source>Error %1</source>
   <translation>Fout %1</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="324"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="338"/>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="325"/>
   <source>Even</source>
   <translation>Gelijk</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="326"/>
   <source>Odd</source>
   <translation>Oneven</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="327"/>
   <source>Mark</source>
   <translation>Merk</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="328"/>
   <source>Space</source>
   <translation>Ruimte</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="339"/>
   <source>RTS/CTS</source>
   <translation>RTS/CTS</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="340"/>
   <source>XON/XOFF</source>
   <translation>XON/XOFF</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="348"/>
   <source>byte(s)</source>
   <comment>Buffer size units</comment>
   <translation><numerusform>byte</numerusform><numerusform>Bytes</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="350"/>
   <source>second(s)</source>
   <comment>Time treshold units</comment>
   <translation><numerusform>seconde</numerusform><numerusform>seconden</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="352"/>
   <source>meter(s)</source>
   <comment>Distance treshold units</comment>
   <translation><numerusform>meter</numerusform><numerusform>meters</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="354"/>
   <source>millisecond(s)</source>
   <comment>Port timeout units</comment>
   <translation><numerusform>milliseconde</numerusform><numerusform>milliseconden</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="38"/>
   <source>Diagnostics</source>
   <translation>Diagnose</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="151"/>
   <source>Test</source>
   <translation>Test</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="174"/>
   <source>Satellites</source>
   <translation>Satelieten</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="197"/>
   <source>Port selection</source>
   <translation>Poort selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="239"/>
   <source>Port settings</source>
   <translation>Poort instellingen</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="245"/>
   <source>Baud rate:</source>
   <translation>Baud rate:</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="252"/>
   <source>Data bits:</source>
   <translation>Gegevens bits:</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="259"/>
   <source>Stop bits:</source>
   <translation>Stop bits:</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="269"/>
   <source>Parity :</source>
   <translation>Nominale waarde:</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="288"/>
   <source>Flow control :</source>
   <translation>Stroom regeling:</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="314"/>
   <source>NMEA parser settings</source>
   <translation>NMEA parser instellingen</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="320"/>
   <source>Distance treshold</source>
   <translation>Afstand tot grens</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="384"/>
   <source>Buffer size</source>
   <translation>Buffer grootte</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="430"/>
   <source>Time treshold</source>
   <translation>Tijd grens</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="440"/>
   <source>Timeout</source>
   <translation>Time-out</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="474"/>
   <source>Information</source>
   <translation>Informatie</translation>
  </message>
 </context>
</TS>