<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Positioning</name>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="16"/>
   <source>Positioning</source>
   <translation>Ligging</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="17"/>
   <source>Allows to determine device position</source>
   <translation>Toelaten om apparaat positie vast te stellen</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="51"/>
   <source>Location</source>
   <translation>Locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="64"/>
   <source>General</source>
   <translation>Algemeen</translation>
  </message>
 </context>
 <context>
  <name>PositioningOptions</name>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="32"/>
   <source>Positioning method </source>
   <translation>Ligging methode</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="73"/>
   <source>Setup positioning method</source>
   <translation>Instellen Ligging methode</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="76"/>
   <source>This button will display settings dialog for selected positioning method</source>
   <translation>Deze knop zal de instellingen dialoogvenster weergegeven voor de geselecteerde methode van positiebepaling</translation>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.cpp" line="16"/>
   <source>No positioning</source>
   <translation>Geen ligging</translation>
  </message>
 </context>
</TS>