<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PositioningMethodLocation</name>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp" line="16"/>
   <source>Positioning Method Location</source>
   <translation>Plaatsbepaling Methode Location</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp" line="17"/>
   <source>Positioning method, which uses Location interface</source>
   <translation>Plaatsbepaling Methode, die Locatie interface gebruikt</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp" line="47"/>
   <source>Location</source>
   <translation>Plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocation.h" line="42"/>
   <source>Location</source>
   <comment>This is the name of positioning method. Please, leave it untranslated, if not sure, what does that mean!</comment>
   <translation>Location</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodLocationOptions</name>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui" line="32"/>
   <source>Data send interval</source>
   <translation>Gegevens verzenden met tussenpoos</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui" line="65"/>
   <source>Disable</source>
   <translation>Uitzetten</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui" line="143"/>
   <source>seconds</source>
   <translation>seconden</translation>
  </message>
 </context>
</TS>