<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PositioningMethodIp</name>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.cpp" line="23"/>
   <source>Positioning Method IP</source>
   <translation>Plaatsbepaling methode IP</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.cpp" line="24"/>
   <source>Positioning method, which determines position based on your IP address</source>
   <translation>Plaatsbepaling methode, die positie bepaalt op basis van uw IP-adre</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.cpp" line="75"/>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.h" line="43"/>
   <source>IP-based</source>
   <translation>Op basis van IP</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.cpp" line="108"/>
   <source>General</source>
   <translation>Algemeen</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodip.cpp" line="110"/>
   <source>Connection</source>
   <translation>Verbinding</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodIpOptions</name>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui" line="38"/>
   <source>Update rate</source>
   <translation>Tarief bijwerken</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui" line="64"/>
   <source>Do not update</source>
   <translation>Niet updaten</translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui" line="89"/>
   <source>Geo IP provider</source>
   <translation>Geo IP provider</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodip/positioningmethodipoptions.cpp" line="35"/>
   <source>second(s)</source>
   <translation><numerusform>seconde</numerusform><numerusform>Seconden</numerusform></translation>
  </message>
 </context>
</TS>