<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Presence</name>
  <message>
   <location filename="../../plugins/presence/presence.cpp" line="425"/>
   <source>XMPP stream closed unexpectedly</source>
   <translation>XMPP spoor is onverwachts afgesloten</translation>
  </message>
 </context>
 <context>
  <name>PresenceManager</name>
  <message>
   <location filename="../../plugins/presence/presencemanager.cpp" line="36"/>
   <source>Presence Manager</source>
   <translation>Presentie manager</translation>
  </message>
  <message>
   <location filename="../../plugins/presence/presencemanager.cpp" line="37"/>
   <source>Allows other modules to obtain information about the status of contacts in the roster</source>
   <translation>Toestaan dat andere modules informatie verkrijgen over de status van de contacten in het rooster</translation>
  </message>
 </context>
</TS>