<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>PrivateStorage</name>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="30"/>
   <source>Private Storage</source>
   <translation>Prive Opslag</translation>
  </message>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="31"/>
   <source>Allows other modules to store arbitrary data on a server</source>
   <translation>Toestaan van andere modules om willekeurige gegevens op te slaan op een server</translation>
  </message>
 </context>
</TS>