<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>EditListsDialog</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="24"/>
   <source>Edit Privacy Lists - %1</source>
   <translation>Bewerk privacy lijst - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="31"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="32"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Geen&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="34"/>
   <source>jid</source>
   <translation>Jid</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="35"/>
   <source>group</source>
   <translation>groep</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="36"/>
   <source>subscription</source>
   <translation>abonnement</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="37"/>
   <source>&lt;always&gt;</source>
   <translation>&lt;altijd&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="40"/>
   <source>deny</source>
   <translation>weiger</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="41"/>
   <source>allow</source>
   <translation>toestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="203"/>
   <source>messages</source>
   <translation>bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="205"/>
   <source>queries</source>
   <translation>vragen</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="207"/>
   <source>pres-in</source>
   <translation>indrukken</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="209"/>
   <source>pres-out</source>
   <translation>uitdrukken</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="214"/>
   <source>&lt;any stanza&gt;</source>
   <translation>&lt;elke stanza&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <source>%1: if %2 = &apos;%3&apos; then %4 [%5 ]</source>
   <translation>%1: als %2 = &apos;%3&apos; dan %4 [%5 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>&lt;action&gt;</source>
   <translation>&lt;actie&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>%1: always %2 [%3 ]</source>
   <translation>%1: altijd %2 [%3 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="284"/>
   <source>Privacy List Error</source>
   <translation>Privacy lijst fout</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="359"/>
   <source>Privacy list &apos;%1&apos; could not be active: %2</source>
   <translation>Privacy lijst &apos;%1&apos; niet actief: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="364"/>
   <source>Privacy list &apos;%1&apos; could not be default: %2</source>
   <translation>Privacy lijst &apos;%1&apos; niet standaard: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="369"/>
   <source>Privacy list &apos;%1&apos; could not be saved: %2</source>
   <translation>Privacy lijst &apos;%1&apos; kan niet opslaan: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="373"/>
   <source>Privacy list &apos;%1&apos; could not be removed: %2</source>
   <translation>Privacy lijst &apos;%1&apos; kan niet worden verwijderd: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>New Privacy List</source>
   <translation>Nieuwe privacy lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>Enter list name:</source>
   <translation>Invoeren lijst naam :</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Remove Privacy List</source>
   <translation>Verwijder privacy lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Are you really want to delete privacy list &apos;%1&apos; with rules?</source>
   <translation>Wel je echt privacy list verwijderen &apos;%1&apos; met reglementen?</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="506"/>
   <source>none</source>
   <comment>Subscription type</comment>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="507"/>
   <source>to</source>
   <comment>Subscription type</comment>
   <translation>naar</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="508"/>
   <source>from</source>
   <comment>Subscription type</comment>
   <translation>Van</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="509"/>
   <source>both</source>
   <comment>Subscription type</comment>
   <translation>Allebei</translation>
  </message>
 </context>
 <context>
  <name>EditListsDialogClass</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="26"/>
   <source>Setup Default and Active Lists</source>
   <translation>Instellen van standaard en actieve lijsten</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="37"/>
   <source>Default:</source>
   <translation>Standaard:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="60"/>
   <source>Active:</source>
   <translation>Actieve:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="96"/>
   <source>Edit lists</source>
   <translation>Bewerk lijsten</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="116"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="167"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="129"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="180"/>
   <source>Remove</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="147"/>
   <source>Edit list rules</source>
   <translation>Bewerk lijst regels</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="193"/>
   <source>Up</source>
   <translation>Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="206"/>
   <source>Down</source>
   <translation>Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="220"/>
   <source>Edit rule condition</source>
   <translation>Bewerk regel voorwaarde</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="231"/>
   <source>if</source>
   <translation>als</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="247"/>
   <source>=</source>
   <translation>=</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="273"/>
   <source>then</source>
   <translation>dan</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="293"/>
   <source>messages</source>
   <translation>bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="300"/>
   <source>queries</source>
   <translation>vragen</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="307"/>
   <source>pres-in</source>
   <translation>indrukken</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="314"/>
   <source>pres-out</source>
   <translation>uitdrukken</translation>
  </message>
 </context>
 <context>
  <name>PrivacyLists</name>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="55"/>
   <source>Privacy Lists</source>
   <translation>Privacy lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="56"/>
   <source>Allows to block unwanted contacts</source>
   <translation>Toestaan om ongewenste contactpersonen te blokkeren</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="930"/>
   <source>Privacy</source>
   <translation>Prive </translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="951"/>
   <source>Visible Mode</source>
   <translation>Zichtbare modus</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="960"/>
   <source>Invisible Mode</source>
   <translation>Onzichtbare modus</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="969"/>
   <source>Disable Privacy Lists</source>
   <translation>Privacy lijst uitzetten</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="983"/>
   <source>Block Contacts Without Subscription</source>
   <translation>Blokkeer contactpersonen zonder abonnement</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1011"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1075"/>
   <source>Default Rule</source>
   <translation>Standaard regel</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1020"/>
   <source>Visible to Contact</source>
   <translation>Zichtbaar voor contactpersoon</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1030"/>
   <source>Invisible to Contact</source>
   <translation>Onzichtbaar voor contactpersoon</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1040"/>
   <source>Ignore Contact</source>
   <translation>Negeer contactpersoon</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1084"/>
   <source>Visible to Group</source>
   <translation>Zichtbaar voor groep</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1094"/>
   <source>Invisible to Group</source>
   <translation>Onzichtbaar voor groep</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1104"/>
   <source>Ignore Group</source>
   <translation>Negeer groep</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1126"/>
   <source>Set Active List</source>
   <translation>Stel actieve lijst in</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1135"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1171"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Geen&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1162"/>
   <source>Set Default List</source>
   <translation>Stel standaard lijst in</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1498"/>
   <source>Advanced...</source>
   <translation>Geavanceerde...</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1544"/>
   <source>&lt;b&gt;Privacy settings:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Privacy instellingen:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <source>- queries: %1</source>
   <translation>- vragen: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>&lt;b&gt;denied&lt;/b&gt;</source>
   <translation>&lt;b&gt;ontkende&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>allowed</source>
   <translation>toegestaan</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <source>- messages: %1</source>
   <translation>- berichten: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <source>- presences in: %1</source>
   <translation>- aanwezig in: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>- presences out: %1</source>
   <translation>- aanwezig uit: %1</translation>
  </message>
 </context>
</TS>