<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RecentContacts</name>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="99"/>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="220"/>
   <source>Recent Contacts</source>
   <translation>Recente Contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="100"/>
   <source>Displays a recently used contacts</source>
   <translation>Toon recente gebruikte contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="196"/>
   <source>Add contact to favorites</source>
   <translation>Voeg contactpersoon toe aan favorieten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="197"/>
   <source>Remove contact from favorites</source>
   <translation>Verwijder contactpersoon uit Favorieten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="335"/>
   <source>Recent contacts</source>
   <translation>Recente Contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="336"/>
   <source>Hide inactive contacts</source>
   <translation>Verberg inactieve contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="337"/>
   <source>Sort contacts by last activity</source>
   <translation>Sorteer contacten op laatste activiteit</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="338"/>
   <source>Always show offline contacts</source>
   <translation>Toon altijd offline contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="339"/>
   <source>Show only favorite contacts</source>
   <translation>Toon alleen de favoriete contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="340"/>
   <source>Simplify recent contacts view</source>
   <translation>Vereenvoudig recent bekeken contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1410"/>
   <source>Add to Favorites</source>
   <translation>Voeg toe aan favorieten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1421"/>
   <source>Remove from Favorites</source>
   <translation>Verwijder van Favorieten</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1431"/>
   <source>Remove from Recent Contacts</source>
   <translation>Verwijder van Recente Contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1469"/>
   <source>&lt;b&gt;Account:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Account:&lt;/b&gt;%1</translation>
  </message>
 </context>
</TS>