<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="59"/>
   <source>Registration at %1</source>
   <translation>Registratie bij %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="94"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="214"/>
   <source>Waiting for host response ...</source>
   <translation>Wachten op antwoord van host ...</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="96"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="216"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Fout: Kan aanvraag niet zenden naar host.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="103"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>Wil je echt de registratie verwijderen van %1?</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="110"/>
   <source>Enter your username and new password.</source>
   <translation>Voer gebruikersnaam en een nieuw paswoord in.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="167"/>
   <source>You are successfully registered at %1</source>
   <translation>Je bent succesvol geregistreerd bij %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="169"/>
   <source>You are successfully unregistered from %1</source>
   <translation>Je bent succesvol uitgeschreven bij %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="171"/>
   <source>Password was successfully changed at %1</source>
   <translation>Paswoord is succesvol veranderd bij %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="182"/>
   <source>Requested operation failed: %1</source>
   <translation>aangevraagde bewerking mislukt: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="56"/>
   <source>Username:</source>
   <translation>Gebruikersnaam:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="72"/>
   <source>Password:</source>
   <translation>Paswoord:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="92"/>
   <source>Email:</source>
   <translation>Email:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="47"/>
   <location filename="../../plugins/registration/registration.cpp" line="207"/>
   <location filename="../../plugins/registration/registration.cpp" line="293"/>
   <location filename="../../plugins/registration/registration.cpp" line="480"/>
   <source>Registration</source>
   <translation>Registratie</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="48"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Toestaan om te registreren op de Jabber servers en diensten</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="113"/>
   <source>Registration is not supported</source>
   <translation>Registratie wordt niet ondersteund</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="114"/>
   <source>Invalid registration fields</source>
   <translation>Ongeldige registratie velden</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="115"/>
   <source>Registration rejected by user</source>
   <translation>Registratie afgekeurd door gebruiker</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="211"/>
   <source>Register</source>
   <translation>Registreren</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="220"/>
   <source>Unregister</source>
   <translation>Uitschrijven</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="229"/>
   <source>Change password</source>
   <translation>Verander paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="294"/>
   <source>Register new account on server</source>
   <translation>Registreer nieuwe account op de server</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="305"/>
   <source>Registration Form</source>
   <translation>Registratie formulier</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="306"/>
   <source>Account Name</source>
   <translation>Accountnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="307"/>
   <source>Nickname</source>
   <translation>Bijnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="308"/>
   <location filename="../../plugins/registration/registration.cpp" line="604"/>
   <source>Password</source>
   <translation>Paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="309"/>
   <source>Full Name</source>
   <translation>Volledige naam</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="310"/>
   <source>Given Name</source>
   <translation>Voornaam</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="311"/>
   <source>Family Name</source>
   <translation>Familienaam</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="312"/>
   <source>Email Address</source>
   <translation>Emailadres</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="313"/>
   <source>Street</source>
   <translation>Straat</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="314"/>
   <source>City</source>
   <translation>Plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="315"/>
   <source>Region</source>
   <translation>Regio</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="316"/>
   <source>Zip Code</source>
   <translation>Postcode</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="317"/>
   <source>Telephone Number</source>
   <translation>Telefoonnummer</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="318"/>
   <source>Your Web Page</source>
   <translation>Eigen webpagina</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="481"/>
   <source>Supports the registration</source>
   <translation>Ondersteunt de registratie</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="613"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
 </context>
</TS>