<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ExchangeApproveDialog</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="24"/>
   <source>Roster Modification - %1</source>
   <translation>Rooster Wijziging - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="27"/>
   <source>Contact &apos;%1&apos; offers you to make the following changes in your contact list:</source>
   <translation>Contactpersoon &apos;%1&apos; biedt u aan de volgende veranderingen in zijn contactpersonen lijst aan te brengen:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="32"/>
   <source>Modification</source>
   <translation>Wijziging</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="106"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos;</source>
   <translation>Voeg nieuw contactpersoon toe &apos;%1 &lt;%2&gt;&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="108"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos; to the group: %3</source>
   <translation>Voeg nieuw contactpersoon toe &apos;%1 &lt;%2&gt;&apos;aan de groep: %3</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="113"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="137"/>
   <source>Copy contact &apos;%1&apos; to the group: %2</source>
   <translation>Kopiëer contactpersoon &apos;%1&apos; aan de groep: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="121"/>
   <source>Remove contact &apos;%1&apos; from contact list</source>
   <translation>Verwijder contactpersoon &apos;%1&apos; van de contactpersonen lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="123"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="143"/>
   <source>Remove contact &apos;%1&apos; from the group: %2</source>
   <translation>Verwijder contactpersoon &apos;%1&apos; van de groep: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="131"/>
   <source>Rename contact &apos;%1&apos; to &apos;%2&apos;</source>
   <translation>Hernoem contactpersoon &apos;%1&apos; naar &apos;%2&apos;</translation>
  </message>
 </context>
 <context>
  <name>ExchangeApproveDialogClass</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.ui" line="46"/>
   <source>Send authorization request to new contacts</source>
   <translation>Verstuur verificatieverzoek naar nieuwe contactpersonen</translation>
  </message>
 </context>
 <context>
  <name>RosterItemExchange</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="65"/>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="153"/>
   <source>Roster Item Exchange</source>
   <translation>Rooster Item Ruilen</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="66"/>
   <source>Allows to exchange contact list items</source>
   <translation>Toestaan om items te ruilen uit contactpersonen lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="154"/>
   <source>Supports the exchanging of contact list items</source>
   <translation>Ondersteunt het uitwisselen van items uit contactpersonen lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="179"/>
   <source>When receiving roster modification request</source>
   <translation>Het ontvangen van een rooster wijziging verzoek</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="290"/>
   <source>Contacts list management</source>
   <translation>Contacten lijst beheer</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="291"/>
   <source>Allow gateways and group services manage your contacts list</source>
   <translation>Laat gateways en de groepdiensten de lijst beheren van uw  contactpersonen</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="528"/>
   <source>Send %n Contact(s)</source>
   <translation><numerusform>Verstuur %n Contactpersoon</numerusform><numerusform>Verstuur %n Contactpersonen</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="650"/>
   <source>Roster modification request from %1</source>
   <translation>Rooster wijziging verzoek van %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="656"/>
   <source>Roster modification</source>
   <translation>Rooster Wijziging</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="659"/>
   <source>%1 offers you to make some changes in your contact list.</source>
   <translation>%1 biedt u aan sommige veranderingen in je contactpersonen lijst aan te brengen.</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="810"/>
   <source>%n contact(s) sent</source>
   <translation><numerusform>Verstuur %n Contactpersoon</numerusform><numerusform>Verstuur %n Contactpersonen</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="812"/>
   <source>Failed to send %n contact(s)</source>
   <translation><numerusform>Mislukt om te verzenden %n contactpersoon</numerusform><numerusform>Mislukt om te verzenden %n contactpersonen</numerusform></translation>
  </message>
 </context>
</TS>