<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RostersView</name>
  <message>
   <location filename="../../plugins/rostersview/rostersview.cpp" line="88"/>
   <source>Contacts</source>
   <translation>Contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersview.cpp" line="424"/>
   <source>Copy to clipboard</source>
   <translation>Kopiëer naar klembord</translation>
  </message>
 </context>
 <context>
  <name>RostersViewPlugin</name>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="78"/>
   <source>Roster View</source>
   <translation>Weergave rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="79"/>
   <source>Displays a hierarchical roster&apos;s model</source>
   <translation>Toon een voorbeeld van rangorde rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="135"/>
   <source>Contact-List</source>
   <translation>Lijst contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="136"/>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="149"/>
   <source>Show/Hide disconnected contacts</source>
   <translation>Toon/Verberg contacts die geen verbinding hebben</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="196"/>
   <source>Contacts List</source>
   <translation>Lijst contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="208"/>
   <source>Contacts list</source>
   <translation>Lijst contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="209"/>
   <source>Show disconnected contacts</source>
   <translation>Toon contacten die offline zijn</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="210"/>
   <source>Show contacts of all accounts in common list</source>
   <translation>Toon van alle accounts de contacten in algemene lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="211"/>
   <source>Show contact resource with highest priority</source>
   <translation>Toon contacten met hoogste prioriteit</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="212"/>
   <source>Hide scroll bars in contact list window</source>
   <translation>Verberg schuifbalken in venster van contactpersonen lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="214"/>
   <source>Highlight alternation</source>
   <translation>Markeer afwisseling</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="215"/>
   <source>Extra icons</source>
   <translation>Extra pictogrammen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="218"/>
   <source>Always show offline agents</source>
   <translation>Toon altijd offline agents</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="219"/>
   <source>Show self contact</source>
   <translation>Toon eigen contacten</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="220"/>
   <source>Display status</source>
   <translation>Toon status</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="226"/>
   <source>Full</source>
   <translation>Vol</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="227"/>
   <source>Simplified</source>
   <translation>Vereenvoudigd</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="228"/>
   <source>Compact</source>
   <translation>Compact</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="229"/>
   <source>Contacts list view:</source>
   <translation>Toon Contactenlijst:</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="233"/>
   <source>by status</source>
   <translation>op status</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="234"/>
   <source>alphabetically</source>
   <translation>In alfabetische volgorde</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="235"/>
   <source>Sort contacts list:</source>
   <translation>Sorteer contactlijst:</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="720"/>
   <source>&lt;b&gt;Account:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Account:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="724"/>
   <source>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="730"/>
   <source>Absent</source>
   <translation>Afwezig</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="732"/>
   <source>Mutual</source>
   <translation>Wederzijds</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="734"/>
   <source>Provided to you</source>
   <translation>Aan u verstrekt</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="736"/>
   <source>Provided from you</source>
   <translation>Ontvangen van u</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="739"/>
   <source>&lt;b&gt;Subscription:&lt;/b&gt; %1, request sent</source>
   <translation>&lt;b&gt;Subscriptie:&lt;/b&gt; %1, verzoek verzonden</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="741"/>
   <source>&lt;b&gt;Subscription:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Subscriptie:&lt;/b&gt; %1</translation>
  </message>
 </context>
</TS>