<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RosterManager</name>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="24"/>
   <source>Roster Manager</source>
   <translation>Rooster manager</translation>
  </message>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="25"/>
   <source>Allows other modules to get information about contacts in the roster</source>
   <translation>Toestaan om van andere modules informatie te verkrijgen over contacten in de rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="59"/>
   <source>Roster request failed</source>
   <translation>Rooster verzoek is mislukt</translation>
  </message>
 </context>
</TS>