<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RostersModel</name>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="44"/>
   <source>Roster Model</source>
   <translation>Rooster model</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="45"/>
   <source>Creates a hierarchical model for display roster</source>
   <translation>Maakt een hiërarchisch model voor weergave van rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="95"/>
   <source>All Contacts</source>
   <translation>Alle contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="97"/>
   <source>Accounts</source>
   <translation>Accounts</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="98"/>
   <source>Without Groups</source>
   <translation>Zonder groepen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="99"/>
   <source>Agents</source>
   <translation>Agents</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="100"/>
   <source>My Resources</source>
   <translation>Mijn resources</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="101"/>
   <source>Not in Roster</source>
   <translation>Niet in rooster</translation>
  </message>
 </context>
</TS>