<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>RosterSearch</name>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="34"/>
   <source>Show search toolbar</source>
   <translation>Toon zoek werkbalk</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="39"/>
   <source>Search toolbar</source>
   <translation>Zoek werkbalk</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="53"/>
   <source>Search for Contacts</source>
   <translation>Zoek voor contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="66"/>
   <source>Roster Search</source>
   <translation>Zoek Rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="67"/>
   <source>Allows to search for contacts in the roster</source>
   <translation>Toestaan te zoeken voor contactpersonen in het rooster</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="112"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="113"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="114"/>
   <source>Jabber ID</source>
   <translation>Jabber ID</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="115"/>
   <source>Group</source>
   <translation>Groep</translation>
  </message>
 </context>
</TS>