<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>SASLFeatureFactory</name>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="23"/>
   <source>SASL Authentication</source>
   <translation>SASL verificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="24"/>
   <source>Allows to log in to Jabber server using SASL authentication</source>
   <translation>Toestaan in te loggen op de Jabber server met ondersteuning van SASL verificatie</translation>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="48"/>
   <source>Wrong SASL authentication response</source>
   <translation>Verkeerde SASL verificatie antwoord</translation>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="49"/>
   <source>Invalid XMPP stream JID in SASL bind response</source>
   <translation>Ongeldige XMPP stream JID in SASL bind reactie</translation>
  </message>
 </context>
</TS>