<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Scheduler</name>
  <message>
   <source>Scheduler</source>
   <translation>Planner</translation>
  </message>
  <message>
   <source>Allows periodically send messages to specified nodes</source>
   <translation>Hiermee regelmatig berichten naar specifieke nodes te sturen</translation>
  </message>
 </context>
 <context>
  <name>SchedulerItemDialog</name>
  <message>
   <source>Message</source>
   <translation>Bericht</translation>
  </message>
  <message>
   <source>Timeout</source>
   <translation>Time-out</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Account</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>Edit schedule record</source>
   <translation>Bewerk geplande verslag</translation>
  </message>
  <message>
   <source>Add schedule record</source>
   <translation>Voeg geplande verslag toe</translation>
  </message>
  <message numerus="yes">
   <source> second(s)</source>
   <comment>Keep space in front of unit if your language uses space to separate units from numbers</comment>
   <translation><numerusform>seconde</numerusform><numerusform>seconden</numerusform></translation>
  </message>
 </context>
 <context>
  <name>SchedulerOptions</name>
  <message>
   <source>Active</source>
   <translation>Actief</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Account</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>Timeout</source>
   <translation>Time-out</translation>
  </message>
  <message>
   <source>Message</source>
   <translation>Bericht</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <source>Scheduler options</source>
   <translation>Geplande opties</translation>
  </message>
  <message>
   <source>Add...</source>
   <translation>Toevoegen...</translation>
  </message>
  <message>
   <source>Edit...</source>
   <translation>Bewerken...</translation>
  </message>
 </context>
</TS>