<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ServerMessageArchive</name>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="31"/>
   <source>Server Message Archive</source>
   <translation>Server bericht archief</translation>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="32"/>
   <source>Allows to save the history of communications on the server</source>
   <translation>Toestaan de geschiedenis van communicatie op te slaan op de server</translation>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="253"/>
   <source>Standard Server Side Archive</source>
   <translation>Standaard Server Side Archief</translation>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="258"/>
   <source>History of conversations is stored on your jabber server</source>
   <translation>Geschiedenis van de gesprekken wordt opgeslagen op de jabber server</translation>
  </message>
 </context>
</TS>