<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>DiscoInfoWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="18"/>
   <source>Discovery Info - %1</source>
   <translation>Discovery informatie - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="126"/>
   <source>Error: %1</source>
   <translation>Fout:%1</translation>
  </message>
 </context>
 <context>
  <name>DiscoInfoWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="50"/>
   <source>Identities:</source>
   <translation>Identiteiten:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="88"/>
   <source>Category</source>
   <translation>Categorie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="93"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="98"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="106"/>
   <source>Features:</source>
   <translation>Functies:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="135"/>
   <source>Description:</source>
   <translation>Omschrijving:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="167"/>
   <source>Extensions</source>
   <translation>Extensies</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="187"/>
   <source>Update</source>
   <translation>Bijwerken</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsModel</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="129"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="131"/>
   <source>Jid</source>
   <translation>Jid</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="133"/>
   <source>Node</source>
   <translation>Knooppunt</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="234"/>
   <source>&lt;li&gt;&lt;b&gt;Identity:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Identiteit:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="236"/>
   <source>&lt;li&gt;%1 (Category: &apos;%2&apos;; Type: &apos;%3&apos;)&lt;/li&gt;</source>
   <translation>&lt;li&gt;%1 (Categorie: &apos;%2&apos;; Type: &apos;%3&apos;)&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="243"/>
   <source>&lt;li&gt;&lt;b&gt;Features:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Functies:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>true</source>
   <translation>Waar</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>false</source>
   <translation>Onwaar</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="276"/>
   <source>Error: %1</source>
   <translation>Fout:%1</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="50"/>
   <source>Service Discovery - %1</source>
   <translation>Discovery service - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="189"/>
   <source>Back</source>
   <translation>Terug</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="195"/>
   <source>Forward</source>
   <translation>Vooruit</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="201"/>
   <source>Discover</source>
   <translation>Ontdek</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="207"/>
   <source>Reload</source>
   <translation>Herlaad</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="213"/>
   <source>Disco info</source>
   <translation>Disco informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="219"/>
   <source>Add Contact</source>
   <translation>Contactpersoon toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="225"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="32"/>
   <source>Item:</source>
   <translation>Item:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="61"/>
   <source>Node:</source>
   <translation>Knooppunt:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="90"/>
   <source>Search:</source>
   <translation>Zoek:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="126"/>
   <source>Actions</source>
   <translation>Acties</translation>
  </message>
 </context>
 <context>
  <name>ServiceDiscovery</name>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="80"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="200"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="932"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1230"/>
   <source>Service Discovery</source>
   <translation>Dienstdetectie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="81"/>
   <source>Allows to receive information about Jabber entities</source>
   <translation>Toestaan om informatie te ontvangen over Jabber diensten</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="933"/>
   <source>Supports the exchange of the discovery information and items</source>
   <translation>Ondersteunt de uitwisseling van discovery informatie en items</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="939"/>
   <source>Discovery Information</source>
   <translation>Discovery informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="940"/>
   <source>Supports the exchange of the discovery information</source>
   <translation>Ondersteunt de uitwisseling van discovery informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="946"/>
   <source>Discovery Items</source>
   <translation>Discovery items</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="947"/>
   <source>Supports the exchange of the discovery items</source>
   <translation>Ondersteunt de uitwisseling van discovery items</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="953"/>
   <source>Publish Items</source>
   <translation>Publiceer item</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="954"/>
   <source>Supports the publishing of the discovery items</source>
   <translation>Ondersteunt de uitgave van de discovery items</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="960"/>
   <source>Entity Capabilities</source>
   <translation>Dienst mogelijkheden</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="961"/>
   <source>Supports the caching of the discovery information</source>
   <translation>Ondersteunt de caching van de discovery informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="967"/>
   <source>JID Escaping</source>
   <translation>JID Ontsnapt</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="968"/>
   <source>Supports the displaying of the jabber identifiers with disallowed characters</source>
   <translation>Ondersteunt het tonen van de Jabber identificaties met niet toegestane tekens</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1218"/>
   <source>Discovery Info</source>
   <translation>Discovery informatie</translation>
  </message>
 </context>
</TS>