<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>AdvancedSocksOptionsWidget</name>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp" line="26"/>
   <source>host:port</source>
   <translation>host:poort</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp" line="137"/>
   <source>second(s)</source>
   <translation><numerusform>Seconde</numerusform><numerusform>seconden</numerusform></translation>
  </message>
 </context>
 <context>
  <name>AdvancedSocksOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="29"/>
   <source>Outgoing Connections</source>
   <translation>Uitgaande verbindingen</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="49"/>
   <source>Connection timeout:</source>
   <translation>Time-out verbinding:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="71"/>
   <source>Use account connection proxy settings</source>
   <translation>Gebruik account proxy-instellingen</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="84"/>
   <source>Incoming Connections</source>
   <translation>Inkomende verbindingen</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="116"/>
   <source>Allow direct incoming connections on port:</source>
   <translation>Sta inkomende verbindingen op poort toe:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="146"/>
   <source>Forward direct incoming connections to host:</source>
   <translation>Het direct doorsturen van inkomende verbindingen naar host:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="165"/>
   <source>Stream Proxy</source>
   <translation>Stream Proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="186"/>
   <source>Use jabber-proxy on your server</source>
   <translation>Gebruik jabber-proxy op je server</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="193"/>
   <source>Use additional jabber-proxies</source>
   <translation>Gebruik een extra jabber-proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="237"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="247"/>
   <source>Up</source>
   <translation>Omhoog</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="257"/>
   <source>Down</source>
   <translation>Omlaag</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="267"/>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
 </context>
 <context>
  <name>SocksOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="29"/>
   <source>Use jabber-proxy on your server</source>
   <translation>Gebruik jabber-proxy op je server</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="41"/>
   <source>Use additional jabber-proxy:</source>
   <translation>Gebruik extra jabber-proxy:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="58"/>
   <source>Allow direct incoming connections on port:</source>
   <translation>Sta inkomende verbindingen op poort toe:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="91"/>
   <source>Forward direct incoming connections to host:</source>
   <translation>Het direct doorsturen van inkomende verbindingen naar host:</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="106"/>
   <source>Use account proxy settings for outgoing connections</source>
   <translation>Gebruik account proxy-instellingen voor uitgaande verbindingen</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.cpp" line="28"/>
   <source>host:port</source>
   <translation>host:poort</translation>
  </message>
 </context>
 <context>
  <name>SocksStreams</name>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="30"/>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="107"/>
   <source>SOCKS5 Data Stream</source>
   <translation>SOCKS5 Gegevens stream</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="31"/>
   <source>Allows to initiate SOCKS5 stream of data between two XMPP entities</source>
   <translation>Maakt het mogelijk om SOCKS5 stream van gegevens te starten tussen twee XMPP entiteiten</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="85"/>
   <source>Stream destroyed</source>
   <translation>Stream vernietigd</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="86"/>
   <source>Unsupported stream mode</source>
   <translation>Geen ondersteunende stream mode</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="87"/>
   <source>Remote client cant connect to given hosts</source>
   <translation>Externe client kan geen verbinding maken met bepaalde hosts</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="88"/>
   <source>Cant connect to given hosts</source>
   <translation>Kan niet verbinden met opgegeven hosts</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="89"/>
   <source>Failed to create hosts</source>
   <translation>Mislukt om hosts te maken</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="90"/>
   <source>Failed to activate stream</source>
   <translation>Mislukt om de stream te activeren</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="91"/>
   <source>Failed to send data to socket</source>
   <translation>Mislukt om gegevens te verzenden naar socket</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="92"/>
   <source>Direct connection not established</source>
   <translation>Directe verbinding niet tot stand gebracht</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="93"/>
   <source>Invalid host</source>
   <translation>Ongeldige host</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="94"/>
   <source>Invalid host address</source>
   <translation>Ongeldige host adres</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="95"/>
   <source>Failed to connect to host</source>
   <translation>Verbinding naar host mislukt</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="96"/>
   <source>Host disconnected</source>
   <translation>Verbinding host verbroken</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="108"/>
   <source>Supports the initiating of the SOCKS5 stream of data between two XMPP entities</source>
   <translation>Ondersteunt de mogelijk om SOCKS5 stream van gegevens te starten tussen twee XMPP entiteiten</translation>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="141"/>
   <source>Data is transferred out-band over TCP or UDP connection</source>
   <translation>De gegevens worden overgedragen out-band over TCP of UDP verbinding</translation>
  </message>
 </context>
</TS>