<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>SpellChecker</name>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="35"/>
   <source>Spell Checker</source>
   <translation>Spelling Controle</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="36"/>
   <source>Highlights words that may not be spelled correctly</source>
   <translation>Markeer woorden die niet correct worden gespeld</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="265"/>
   <source>Add &apos;%1&apos; to Dictionary</source>
   <translation>Voeg &apos;%1&apos; toe aan Map</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="274"/>
   <source>Spell Check</source>
   <translation>Spellings Controle</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="284"/>
   <source>Dictionary</source>
   <translation>Woordenboek</translation>
  </message>
 </context>
</TS>