<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>StanzaProcessor</name>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="22"/>
   <source>Stanza Manager</source>
   <translation>Stanza manager</translation>
  </message>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="23"/>
   <source>Allows other modules to send and receive XMPP stanzas</source>
   <translation>Toestaan om andere modules te zenden en ontvangen XXMP stanzas</translation>
  </message>
 </context>
</TS>