<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>StartTLSFeatureFactory</name>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="22"/>
   <source>StartTLS</source>
   <translation>StartTLS</translation>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="23"/>
   <source>Allows to establish a secure connection to the server after connecting</source>
   <translation>Maakt het mogelijk om een veilige verbinding met de server tot stand te brengen na het verbinden</translation>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="45"/>
   <source>Failed to begin StartTLS handshake</source>
   <translation>Mislukt om StartTLS handshake te starten</translation>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="46"/>
   <source>Wrong StartTLS negotiation response</source>
   <translation>Verkeerde SASL verhandelings antwoord</translation>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="47"/>
   <source>StartTLS negotiation failed</source>
   <translation>StartTLS verhandeling mislukt</translation>
  </message>
 </context>
</TS>