<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ModifyStatusDialogClass</name>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="14"/>
   <source>Modify Status</source>
   <translation>Verander status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="25"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="41"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="57"/>
   <source>Priority</source>
   <translation>Prioriteit</translation>
  </message>
 </context>
 <context>
  <name>StatusChanger</name>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="60"/>
   <source>Status Manager</source>
   <translation>Status manager</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="61"/>
   <source>Allows to change the status in Jabber network</source>
   <translation>Toestaan om status te veranderen op Jabber netwerk</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="173"/>
   <source>Modify Status</source>
   <translation>Verander status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="214"/>
   <source>On loss of connection to the server</source>
   <translation>Verbinding met server verbroken</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="238"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1157"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1167"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="259"/>
   <source>Connect to server on startup</source>
   <translation>Tijdens opstarten verbinden met server </translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="260"/>
   <source>Reconnect to server on connection errors</source>
   <translation>Opnieuw verbinden met server als je verbindings fouten krijgt</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="264"/>
   <source>Standard and users statuses</source>
   <translation>Standaard en gebruikers statussen</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="565"/>
   <source>Offline</source>
   <translation>Niet verbonden</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="567"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="591"/>
   <source>Online</source>
   <translation>Online</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="569"/>
   <source>Chat</source>
   <translation>Chat</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="571"/>
   <source>Away</source>
   <translation>Weg</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="573"/>
   <source>Extended Away</source>
   <translation>Uitgebreidt weg</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="575"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="615"/>
   <source>Do not disturb</source>
   <translation>Niet storen</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="577"/>
   <source>Invisible</source>
   <translation>Onzichtbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="579"/>
   <source>Error</source>
   <translation>Fout</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="581"/>
   <source>Unknown Status</source>
   <translation>Onbekend status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="599"/>
   <source>Free for chat</source>
   <translation>Vrij om te chatten</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="607"/>
   <source>I&apos;m away from my desk</source>
   <translation>Ben weg van computer</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="623"/>
   <source>Not available</source>
   <translation>Niet beschikbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="631"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="639"/>
   <source>Disconnected</source>
   <translation>Niet verbonden</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="652"/>
   <source>Connecting...</source>
   <translation>Verbinding...</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="859"/>
   <source>%1 - %2</source>
   <translation>%1 - %2</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="992"/>
   <source>Connection error</source>
   <translation>Verbindings fout</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1288"/>
   <source>Left %1</source>
   <translation>Verlaat de %1</translation>
  </message>
 </context>
 <context>
  <name>StatusOptionsWidget</name>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="158"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="162"/>
   <source>Delete</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="316"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="330"/>
   <source>Message</source>
   <translation>Bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <source>Priority</source>
   <translation>Prioriteit</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="360"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="364"/>
   <source>Can&apos;t delete status</source>
   <translation>Kan status niet verwijderen</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="360"/>
   <source>You can not delete standard statuses.</source>
   <translation>Je kan geen standaard statussen verwijderen.</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="364"/>
   <source>You can not delete active statuses.</source>
   <translation>Je kan geen actieve statussen verwijderen.</translation>
  </message>
 </context>
</TS>