<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>Statistics</name>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="138"/>
   <source>Statistics</source>
   <translation>Statistieken</translation>
  </message>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="139"/>
   <source>Allows to collect application statistics</source>
   <translation>Toestaan om applicatie statistieken te verzamelen</translation>
  </message>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="263"/>
   <source>Send anonymous statistics to developer</source>
   <translation>Stuur anonieme statistieken aan de ontwikkelaar</translation>
  </message>
 </context>
</TS>