<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>StatusIcons</name>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="47"/>
   <source>Status Icons Manager</source>
   <translation>Status Pictogram Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="48"/>
   <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
   <translation>Maakt het mogelijk om de status van pictogrammen voor contactpersonen in te stellen op basis van de standaard regels of door de gebruiker gedefinieerd</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="127"/>
   <source>Status icon</source>
   <translation>Status pictogram</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="130"/>
   <source>Default</source>
   <translation>Standaard</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="182"/>
   <source>Contacts list</source>
   <translation>Lijst contactpersonen</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="183"/>
   <source>Status icons:</source>
   <translation>Status pictogrammen:</translation>
  </message>
 </context>
</TS>