<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>StreetView</name>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="42"/>
   <source>Street View</source>
   <comment>Plugin name</comment>
   <translation>Streetview</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="43"/>
   <source>Allows to view street-level imagery</source>
   <translation>Toestaan om beelden op straatniveau te bekijken</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="99"/>
   <location filename="../../plugins/streetview/streetview.cpp" line="113"/>
   <source>Street view</source>
   <comment>Menu option</comment>
   <translation>Straat uitzicht</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="271"/>
   <location filename="../../plugins/streetview/streetview.cpp" line="282"/>
   <source>Street view</source>
   <translation>Straat uitzicht</translation>
  </message>
 </context>
 <context>
  <name>StreetViewForm</name>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="20"/>
   <source>Street view</source>
   <translation>Straat uitzicht</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="145"/>
   <source>Azimuth</source>
   <translation>Azimuth</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="152"/>
   <source>Elevation</source>
   <translation>Verhoging</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="179"/>
   <source>Picture size</source>
   <translation>Foto grootte</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="217"/>
   <source>Longitude</source>
   <translation>Lengte</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="236"/>
   <source>Move to location</source>
   <translation>Verplaats naar locatie</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="312"/>
   <source>Latitude</source>
   <translation>Breedte</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="377"/>
   <source>Copy</source>
   <translation>Kopiëer</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="409"/>
   <source>Save image to disk</source>
   <translation>Afbeelding opslaan op schijf</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="412"/>
   <source>Save</source>
   <translation>Opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="444"/>
   <source>Select Provider</source>
   <translation>Selekteer aanbieder</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="447"/>
   <source>View</source>
   <translation>Bekijk</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="464"/>
   <source>Field of view</source>
   <translation>Gezichtsveld</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="112"/>
   <source>Please wait....</source>
   <translation>Wacht AUB....</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="150"/>
   <source>HTTP error</source>
   <translation>HTTP fout</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="258"/>
   <source>Save file</source>
   <translation>Bestand opslaan</translation>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="258"/>
   <source>JPEG fles (*.jpg *.jpeg)</source>
   <translation>JPEG bestanden (*.jpg *.jpeg)</translation>
  </message>
 </context>
</TS>