<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>StreetViewProviderGoogle</name>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="13"/>
   <source>Street View Provider Google</source>
   <translation>Streetview Provider Google</translation>
  </message>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="14"/>
   <source>Allows to use Google as a Street View provider</source>
   <translation>Toestaan om Google als Straat uitzicht provider te gebruiken</translation>
  </message>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="33"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
</TS>