<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TrayManager</name>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="43"/>
   <source>Tray Icon</source>
   <translation>Tray icon</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="44"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation>Toestaan van andere modules om toegang te krijgen tot pictogram en context menu in de tray</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="64"/>
   <source>Quit</source>
   <translation>Einde</translation>
  </message>
 </context>
</TS>