<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerPm123</name>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="33"/>
   <source>Tune Listener PM123</source>
   <translation>Luistert naar een melodie van PM123</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="34"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from PM123</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van PM123</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerPm123Options</name>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="14"/>
   <source>PM123 tune listener options</source>
   <translation>PM123 luister melodie opties</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="35"/>
   <source>PM123</source>
   <translation>PM123</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="56"/>
   <source>Pipe name</source>
   <translation>Pipe naam</translation>
  </message>
 </context>
</TS>