<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerITunes</name>
  <message>
   <location filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp" line="42"/>
   <source>Tune Listener iTunes</source>
   <translation>Luistert naar een melodie van iTunes</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp" line="43"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from iTunes</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van iTunes</translation>
  </message>
 </context>
</TS>