<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerZ</name>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="24"/>
   <source>Tune Listener Z!</source>
   <translation>Luistert naar melodie van Z!</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="25"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from Z! player</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van Z! speler</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerZOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="35"/>
   <source>Z!</source>
   <translation>Z!</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="56"/>
   <source>Pipe name</source>
   <translation>Pipe naam</translation>
  </message>
 </context>
</TS>