<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerMpris</name>
  <message>
   <location filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp" line="67"/>
   <source>Tune Listener MPRIS</source>
   <translation>Luistert naar een melodie van MPRIS</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp" line="68"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from MPRIS-compatible players</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie verkrijgen van MPRIS compatibele spelers</translation>
  </message>
 </context>
</TS>