<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerWinamp</name>
  <message>
   <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="41"/>
   <source>Tune Listener WINAMP</source>
   <translation>Luistert naar melodie van WINAMP</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="42"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from WINAMP</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van WINAMP</translation>
  </message>
 </context>
</TS>