<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerQuPlayer</name>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="23"/>
   <source>Tune Listener QuPlayer</source>
   <translation>Luistert naar melodie van QuPlayer</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="24"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from QuPlayer</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van Quplayer</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerQuPlayerOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="35"/>
   <source>QuPlayer</source>
   <translation>Quplayer</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="56"/>
   <source>Pipe name</source>
   <translation>Pipe naam</translation>
  </message>
 </context>
</TS>