<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>TuneListenerFile</name>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp" line="26"/>
   <source>Tune Listener File</source>
   <translation>Luistert naar melodie van een bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp" line="27"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from a file on the disk</source>
   <translation>Melodie plugin toestaan om de huidige gespeelde muziek informatie te verkrijgen van een bestand op de schijf</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerFileOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="35"/>
   <source>File</source>
   <translation>Bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="59"/>
   <source>File path</source>
   <translation>Bestand pad</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="67"/>
   <source>Plain text</source>
   <translation>Platte tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="72"/>
   <source>XML</source>
   <translation>XML</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="80"/>
   <source>Browse</source>
   <translation>Blader</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="87"/>
   <source>File format</source>
   <translation>Bestand formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="39"/>
   <source>Plain text (*.txt *.log)</source>
   <translation>Platte tekst (*.txt *.log)</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="40"/>
   <source>XML (*.xml)</source>
   <translation>XML (*.xml)</translation>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="41"/>
   <source>Please, select file to read</source>
   <translation>Selekteer een bestand om te lezen</translation>
  </message>
 </context>
</TS>