<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>UrlProcessor</name>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="21"/>
   <source>URL processor</source>
   <translation>URL processor</translation>
  </message>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="22"/>
   <source>Allows other plugins to load data from custom types of URLs</source>
   <translation>Toestaan om andere plugins de gegevens van aangepaste soorten URL&apos;s te laden</translation>
  </message>
 </context>
</TS>