<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>ConclusionPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1225"/>
   <source>Done!</source>
   <translation>Klaar!</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1226"/>
   <source>Transport Wizard completed successfuly</source>
   <translation>De transport wizard met succes afgerond </translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1230"/>
   <source>Congratulations!</source>
   <translation>Proficiat!</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1236"/>
   <source>Attention</source>
   <translation>Attentie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1237"/>
   <source>Some transports may report about successful registreation, even if wrong credentials were provided. They may inform you about authentication error later, with a message.
If you receive such message, please rerun the Wizard to register at transport with correct credentials.</source>
   <translation>Sommige transporten kunnen rapporteren over succesvolle registrati, zelfs als verkeerde referenties worden verstrekt. Zij kunnen je later informeren over een authenticatie fout, met een bericht.
Als u een dergelijk bericht ontvangt, kunt u de wizard weer starten om vervoer registratie met de juiste referenties.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1242"/>
   <source>Press &quot;Finish&quot; button to close Wizard.</source>
   <comment>&quot;Finish&quot; should match the text of an appropriate Qt Wizard button</comment>
   <translation>Druk op de &quot;Finish&quot; knop om de wizard te sluiten.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1265"/>
   <source>You successfuly changed %1 transport from %2 to %3.</source>
   <translation>Succesvol veranderd %1 transport van %2 naar %3.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1263"/>
   <source>You successfuly connected to %1 via %2.</source>
   <translation>Succesvol verbonden met %1 via %2.</translation>
  </message>
 </context>
 <context>
  <name>GatewayPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="315"/>
   <source>Gateway selection</source>
   <translation>Gateway selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="316"/>
   <source>Choose a gateway you want to use</source>
   <translation>Kies een gateway welke je wilt gebruiken</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="318"/>
   <source>Gateways &amp;list</source>
   <translation>Gateway &amp;lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="352"/>
   <source>List of Gateways for</source>
   <translation>Lijst van Gateways voor</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="362"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="370"/>
   <source>Warning!</source>
   <translation>Waarschuwing!</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="363"/>
   <source>The transport you selected is unavailable now. An attempt to register at it will probably fail. Press &quot;Ok&quot; to proceed anyway or &quot;Cancel&quot; to select another transport.</source>
   <translation>De door u geselecteerde transport is nu niet beschikbaar. Een poging om te registreren zal waarschijnlijk mislukken. Druk op &quot;Ok&quot; om toch door te gaan of &quot;Annuleren&quot; om ander transport te kiezen.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="371"/>
   <source>The transport you selected is untested yet. An attempt to register at it will possibly fail. Press &quot;Ok&quot; to proceed anyway or &quot;Cancel&quot; to select another transport.</source>
   <translation>De geselecteerde transport is nog niet getest. Een poging om te registreren zal waarschijnlijk mislukken. Druk op &quot;Ok&quot; om toch door te gaan of &quot;Annuleren&quot; om ander transport te kiezen</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="398"/>
   <source>Gateway</source>
   <translation>Gateway</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="398"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
 </context>
 <context>
  <name>IntroPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="121"/>
   <source>Legacy network connection</source>
   <translation>Legacy netwerk verbinding</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="122"/>
   <source>This Wizard will help you to connect to a legacy network via transport or change transport to another one</source>
   <translation>Deze wizard helpt u om verbinding te maken met een legacy netwerk via transport of wijzig het transport naar een andere</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="128"/>
   <source>What do you want to do?</source>
   <translation>Wat wil je doen?</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="131"/>
   <source>&amp;Connect to a legacy network</source>
   <translation>&amp;Verbind met een legacy netwerk</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="132"/>
   <source>&amp;Change transport</source>
   <translation>&amp;Wijzig transport</translation>
  </message>
 </context>
 <context>
  <name>NetworksPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="233"/>
   <source>Network selection</source>
   <translation>Netwerk selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="234"/>
   <source>Choose a legacy network you want to connect</source>
   <translation>Kies een legacy netwerk waarmee je wilt verbinden</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="236"/>
   <source>Please select a network from the list</source>
   <translation>Selecteer een netwerk van de lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="244"/>
   <source>Netwok</source>
   <translation>Netwerk</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="244"/>
   <source>Comment</source>
   <translation>Commentaar</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="247"/>
   <source>AIM</source>
   <translation>AIM</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="248"/>
   <source>Gadu-Gadu</source>
   <translation>Gadu-Gadu</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="249"/>
   <source>ICQ</source>
   <translation>ICQ</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="250"/>
   <source>IRC</source>
   <translation>IRC</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="251"/>
   <source>Mail.Ru Agent</source>
   <translation>Mail.Ru Agent</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="252"/>
   <source>QQ</source>
   <translation>QQ</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="253"/>
   <source>Renren</source>
   <translation>Renren</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="254"/>
   <source>Skype</source>
   <translation>Skype</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="255"/>
   <source>IBM Sametime</source>
   <translation>IBM Sametime</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="256"/>
   <source>SMS</source>
   <translation>SMS</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="257"/>
   <source>Twitter</source>
   <translation>Twitter</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="258"/>
   <source>Tlen.pl</source>
   <translation>Tlen.pl</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="259"/>
   <source>vKontakte</source>
   <translation>vKontakte</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="260"/>
   <source>Yahoo!</source>
   <translation>Yahoo!</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="262"/>
   <source>AOL Instant Messenger</source>
   <translation>AOL Instant Messenger</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="263"/>
   <source>Gadu-Gadu - Polish instant messenger</source>
   <translation>Gadu-Gadu Poolse instant messenger</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="264"/>
   <source>&quot;I seek You&quot; instant messenger, popular in exUSSR and Germany</source>
   <translation>&quot;I seek You&quot; instant messenger populair in exUSSR en Duitsland</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="265"/>
   <source>Internet Relay Chat</source>
   <translation>Internet Relay Chat</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="266"/>
   <source>Instant messenger from Mail.ru portal</source>
   <translation>Instant messenger van Mail.ru portal</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="267"/>
   <source>Tencent QQ - Chinese instant messenger</source>
   <translation>Tencent QQ - Chineese instant messenger</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="268"/>
   <source>Chinese social network with an interface similar to Facebook</source>
   <translation>Chineese social netwerk met een interface gelijk aan Facebook</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="269"/>
   <source>IP-telephony software with voice, video and text communication</source>
   <translation>IP-telefoon software met stem, video en tekst communicatie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="270"/>
   <source>Real-time communication services from IBM (formerly IBM Lotus Sametime)</source>
   <translation>Real-time communicatie dienst van IBM(voormalig IBM Lotus Sametime)</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="271"/>
   <source>Sending Short Messages (SMS) to mobile phones</source>
   <translation>Zenden van kleine berichtjes(SMS) naar mobieltjes</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="272"/>
   <source>An online social networking service that enables users to send and read short 140-character messages called &quot;tweets&quot;</source>
   <translation>Een online sociaal netwerk diensat dat gebruikers toestaat om te lezen en te versturen van korte berichten van 140 characters de  zogenaamd &quot;tweets&quot;</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="273"/>
   <source>An adware licensed Polish instant messaging service, fully compatible with Gadu-Gadu</source>
   <translation>Een Poolse adware licentie instant messenger dienst, volledig compatibel met Gadu-Gadu</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="274"/>
   <source>Russian social network with an interface similar to Facebook</source>
   <translation>Russisch social netwerk met een interface gelijk aan Facebook</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="275"/>
   <source>Instant messenger from Yahoo! portal</source>
   <translation>Instant messenger van Yahoo! portal</translation>
  </message>
 </context>
 <context>
  <name>ProcessPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="540"/>
   <source>The registration page</source>
   <translation>De registratie pagina</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="541"/>
   <source>Fill in the fields</source>
   <translation>Velden invullen</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="557"/>
   <source>Automatically accept subscription requests</source>
   <translation>Accepteer automatisch de inschrijvings aanvraag</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="593"/>
   <source>Waiting for host response ...</source>
   <translation>Wacht op reactie van host ...</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="598"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Fout: Kan aanvraag host niet versturen.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="635"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1302"/>
   <source>User Name</source>
   <translation>Gebruikersnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="651"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1295"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1296"/>
   <source>Password</source>
   <translation>Paswoord</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="668"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="683"/>
   <source>Web registration required</source>
   <translation>Web registratie verplicht</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="684"/>
   <source>Open registration page</source>
   <translation>Open registratie pagina</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="732"/>
   <source>Requested operation failed</source>
   <translation>Aangevraagde bewerking misluk</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="873"/>
   <source>Press the button to open vKontakte logon page in the system browser. Proceed logon (if not logged on already). After you see a blank page with a single text message on it, copy contents of browser&apos;s address line and close web browser.</source>
   <translation>Druk op de knop om VKontakte aanmeldingspagina te openen in browser. Ga verder met inloggen (indien niet aangemeld al). Als u een lege pagina met een tekstbericht ziet, kopieer inhoud van de adresregel en sluit webbrowser.</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="884"/>
   <source>Insert copied browser&apos;s address line here</source>
   <translation>Voeg de gekopieerde adresregel hier</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1273"/>
   <source>Street</source>
   <translation>Straat</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1274"/>
   <source>Select Action</source>
   <translation>Selecteer actie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1275"/>
   <source>Birth Year</source>
   <translation>Geboortejaar</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1276"/>
   <source>Born</source>
   <translation>Geboren</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1277"/>
   <source>City</source>
   <translation>Stad</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1278"/>
   <source>Connections Parameters</source>
   <translation>Verbindings Parameters</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1279"/>
   <source>Email Address</source>
   <translation>Emailadres</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1280"/>
   <source>Encoding</source>
   <translation>Coderen</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1281"/>
   <source>Given Name</source>
   <translation>Roepnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1282"/>
   <source>First Name</source>
   <translation>Voornaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1283"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1289"/>
   <source>Family Name</source>
   <translation>Familienaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1284"/>
   <source>Family City</source>
   <translation>Familie plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1285"/>
   <source>Friends Only</source>
   <translation>Alleen vrienden</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1286"/>
   <source>Invisible</source>
   <translation>Onzichtbaar</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1287"/>
   <source>Gender</source>
   <translation>Geslacht</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1288"/>
   <source>Last Name</source>
   <translation>Achternaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1290"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1292"/>
   <source>Language</source>
   <translation>Taal</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1291"/>
   <source>Link</source>
   <translation>Koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1293"/>
   <source>Nick Name</source>
   <translation>Bijnaam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1294"/>
   <source>Full Name</source>
   <translation>Volledige naam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1297"/>
   <source>Phone Number</source>
   <translation>Telefoonnummer</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1298"/>
   <source>Region</source>
   <translation>Regio</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1299"/>
   <source>UIN</source>
   <translation>UIN</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1300"/>
   <source>Unregister</source>
   <translation>Uitschrijven</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1301"/>
   <source>Your Web Page</source>
   <translation>Eigen webpagina</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1303"/>
   <source>Access-token</source>
   <translation>Toegangsbewijs</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1304"/>
   <source>User List</source>
   <translation>Gebruikerslijst</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1305"/>
   <source>Zip Code</source>
   <translation>Postcode</translation>
  </message>
 </context>
 <context>
  <name>ResultPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1160"/>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1161"/>
   <source>Result Page</source>
   <translation>Pagina uitkomst</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1186"/>
   <source>Cannot change service</source>
   <translation>Kan dienst niet veranderen</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1199"/>
   <source>Requested operation failed:</source>
   <translation>Aangevraagde bewerking mislukt:</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="1201"/>
   <source>Retry</source>
   <translation>Herhaal</translation>
  </message>
 </context>
 <context>
  <name>TransportWizard</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="106"/>
   <source>Legacy network connection Wizard</source>
   <translation>Legacy netwerk verbindings Wizard</translation>
  </message>
 </context>
 <context>
  <name>TransportsPage</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="153"/>
   <source>Transport selection</source>
   <translation>Transport selectie</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="154"/>
   <source>Choose a transport you want to change</source>
   <translation>Kies een transport dat u wilt wijzigen</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="156"/>
   <source>Please select a transport from the list</source>
   <translation>Selecteer een transport van de lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="159"/>
   <source>Transport</source>
   <translation>Transport</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="159"/>
   <source>Name</source>
   <translation>Naam</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardpages.cpp" line="159"/>
   <source>Type</source>
   <translation>Soort</translation>
  </message>
 </context>
 <context>
  <name>WizardTransport</name>
  <message>
   <location filename="../../plugins/wizardtransport/wizardtransport.cpp" line="27"/>
   <location filename="../../plugins/wizardtransport/wizardtransport.cpp" line="100"/>
   <source>Transport Wizard</source>
   <translation>Transport Wizard</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardtransport.cpp" line="28"/>
   <source>Wizard, which helps to connect to legacy networks via XMPP transports (gateways)</source>
   <translation>Wizard, die help je om te verbinden met legacy netwerken via XMPP diensten (gateways)</translation>
  </message>
  <message>
   <location filename="../../plugins/wizardtransport/wizardtransport.cpp" line="112"/>
   <source>Change transport</source>
   <translation>Verander transport</translation>
  </message>
 </context>
</TS>