<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>AddLink</name>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="29"/>
   <source>Insert link</source>
   <translation>Plaats koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="116"/>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="141"/>
   <source>Mail</source>
   <translation>Mail</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="146"/>
   <source>Phone</source>
   <translation>Telefoon</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="151"/>
   <source>Native</source>
   <translation>Natuurlijke</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.ui" line="90"/>
   <source>Description</source>
   <translation>Beschrijving</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.cpp" line="18"/>
   <source>Remove</source>
   <translation>Verwijder</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.cpp" line="17"/>
   <source>Add</source>
   <translation>Toevoegen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.cpp" line="30"/>
   <source>Change</source>
   <translation>Verander</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/addlink.cpp" line="39"/>
   <source>Link</source>
   <translation>Koppeling</translation>
  </message>
 </context>
 <context>
  <name>EditHtml</name>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="255"/>
   <source>Reset formatting on message send</source>
   <translation>Opmaak resetten om bericht te zenden</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="212"/>
   <source>Insert link</source>
   <translation>Plaats koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="131"/>
   <source>Strikeout</source>
   <translation>Doorstrepen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="222"/>
   <source>Insert image</source>
   <translation>Plaats afbeelding</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="232"/>
   <source>Set tool tip</source>
   <translation>Stel tool tip in</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="271"/>
   <source>Insert special symbol</source>
   <translation>Voeg speciaal symbool in</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="278"/>
   <source>Non-breaking space</source>
   <translation>Geen brekende spaties</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="289"/>
   <source>New line</source>
   <translation>Nieuwe regel</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="87"/>
   <source>Bold</source>
   <translation>Vet</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="98"/>
   <source>Italic</source>
   <translation>Italic</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="109"/>
   <source>Underline</source>
   <translation>Onderlijn</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="120"/>
   <source>Overline</source>
   <translation>Bovenstreep</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="141"/>
   <source>Capitalization</source>
   <translation>Hoofdlettergebruik</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="148"/>
   <source>Mixed case</source>
   <translation>Gemengde zaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="157"/>
   <source>Small caps</source>
   <translation>Klein kapitaal</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="166"/>
   <source>All uppercase</source>
   <translation>Alle hoofdletter</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="175"/>
   <source>All lowercase</source>
   <translation>Alle kleine letters</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="184"/>
   <source>Capitalize</source>
   <translation>Hoofdlettergebruik</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="195"/>
   <source>Code</source>
   <translation>Code</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="204"/>
   <source>Color</source>
   <translation>Kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="242"/>
   <source>Remove format</source>
   <translation>verwijder formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="303"/>
   <source>Decrease indent</source>
   <translation>Alinea verkleinen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="312"/>
   <source>Increase indent</source>
   <translation>Alinea vergroten</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="321"/>
   <source>Text align</source>
   <translation>Tekst uitlijnen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="327"/>
   <source>Left</source>
   <translation>Links</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="339"/>
   <source>Center</source>
   <translation>Midden</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="350"/>
   <source>Right</source>
   <translation>Rechts</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="361"/>
   <source>Justify</source>
   <translation>Rechtvaardigen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="375"/>
   <source>List</source>
   <translation>Lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="383"/>
   <source>Disc</source>
   <translation>Schijf</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="394"/>
   <source>Circle</source>
   <translation>Cirkel</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="404"/>
   <source>Square</source>
   <translation>Vierkant</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="414"/>
   <source>Decimal</source>
   <translation>Decimaal</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="424"/>
   <source>Alpha lower</source>
   <translation>Alpha lager</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="434"/>
   <source>Alpha upper</source>
   <translation>Alpha boven</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="444"/>
   <source>Roman lower</source>
   <translation>Roman lager</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="454"/>
   <source>Roman upper</source>
   <translation>Roman boven</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="464"/>
   <source>Definition list</source>
   <translation>Definitie lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="476"/>
   <source>Formatting type</source>
   <translation>Soort opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="482"/>
   <source>Preformatted text</source>
   <translation>Opgemaakte tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="493"/>
   <source>Heading 1</source>
   <translation>Titel 1</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="503"/>
   <source>Heading 2</source>
   <translation>Titel 2</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="513"/>
   <source>Heading 3</source>
   <translation>Titel 3</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="523"/>
   <source>Heading 4</source>
   <translation>Titel 4</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="533"/>
   <source>Heading 5</source>
   <translation>titel 5</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/edithtml.cpp" line="543"/>
   <source>Heading 6</source>
   <translation>Titel 6</translation>
  </message>
 </context>
 <context>
  <name>InsertImage</name>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="35"/>
   <source>Insert image</source>
   <translation>Voeg afbeelding toe</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="73"/>
   <source>URL</source>
   <translation>URL</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="102"/>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="122"/>
   <source>File</source>
   <translation>Bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="213"/>
   <source>Embed into message</source>
   <translation>Toevoegen aan bericht</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="285"/>
   <source>Information</source>
   <translation>Informatie</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="329"/>
   <source>Maximum age</source>
   <translation>Maximum leeftijd</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="356"/>
   <source>Image format</source>
   <translation>Afbeelding formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="385"/>
   <source>Width</source>
   <translation>Breedte</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="437"/>
   <source>Height</source>
   <translation>Hoogte</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="506"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="539"/>
   <source>Insert</source>
   <translation>Plaats</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="549"/>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="562"/>
   <source>%</source>
   <translation>%</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="584"/>
   <source>Physically resize</source>
   <translation>Fysiek verkleinen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="603"/>
   <source>Keep aspect ratio</source>
   <translation>Houdt aspect ratio</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="638"/>
   <source>Browse...</source>
   <translation>Blader....</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="668"/>
   <source>Load</source>
   <translation>Laadt</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.ui" line="754"/>
   <source>Alternative text</source>
   <translation>Alternatieve tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="259"/>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="435"/>
   <source>Do not change</source>
   <translation>Niet veranderen</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="267"/>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="530"/>
   <source>pixels</source>
   <translation><numerusform>pixel</numerusform><numerusform>pixels</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="353"/>
   <source>Please, choose image file</source>
   <translation>AUB, kies een afbeelding bestand</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="353"/>
   <source>Images (%1)</source>
   <translation>Afbeeldingen (%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="396"/>
   <source>Error: image data is empty!</source>
   <translation>Fout: Afbeelding gegevens zijn leeg!</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="486"/>
   <source>%1: %2x%3 px; %n byte(s)</source>
   <comment>FORMAT: WIDTHxHEIGHT px; SIZE byte(s)</comment>
   <translation><numerusform>%1: %2x%3 px; %n byte</numerusform><numerusform>%1: %2x%3 px; %n bytes</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="450"/>
   <source>Error: cannot create movie!</source>
   <translation>Fout: Kan geen film maken!</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="470"/>
   <source>Error: cannot read image!</source>
   <translation>Fout: Kan afbeelding niet lezen!</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/insertimage.cpp" line="557"/>
   <source>Error: %1</source>
   <translation>Fout: %1</translation>
  </message>
 </context>
 <context>
  <name>SaveQuery</name>
  <message>
   <location filename="../../plugins/xhtmlim/savequery.cpp" line="25"/>
   <source>Saving image...</source>
   <translation>Opslaan afbeeldingen....</translation>
  </message>
 </context>
 <context>
  <name>SetToolTip</name>
  <message>
   <location filename="../../plugins/xhtmlim/settooltip.ui" line="23"/>
   <source>Set tool tip</source>
   <translation>Stel tooltip in</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/settooltip.ui" line="86"/>
   <source>Tool tip text</source>
   <translation>Tooltip tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/settooltip.ui" line="46"/>
   <source>None</source>
   <translation>Geen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/settooltip.ui" line="51"/>
   <source>Acronym</source>
   <translation>Afkorting</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/settooltip.ui" line="56"/>
   <source>Abbreviation</source>
   <translation>Afkortingen</translation>
  </message>
 </context>
 <context>
  <name>XhtmlIm</name>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="84"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="151"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="223"/>
   <source>XHTML-IM</source>
   <translation>XHTML-IM</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="85"/>
   <source>Implements XEP-0071: XHTML-IM</source>
   <translation>Implementeert XEP-0071: XHTML-IM</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="152"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="903"/>
   <source>Insert image</source>
   <translation>Plaats afbeelding</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="152"/>
   <source>Alt+I</source>
   <comment>Insert image</comment>
   <translation>Alt+I</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="153"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="892"/>
   <source>Insert link</source>
   <translation>Plaats koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="153"/>
   <source>Alt+L</source>
   <comment>Insert link</comment>
   <translation>Alt+L</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="154"/>
   <source>Insert non-breaking space</source>
   <translation>Voeg geen brekende spaties toe</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="154"/>
   <source>Ctrl+Space</source>
   <comment>Insert NBSP</comment>
   <translation>Ctrl+Space</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="155"/>
   <source>Insert new line</source>
   <translation>Voeg nieuwe lijn toe</translation>
  </message>
  <message>
   <source>Alt+Return</source>
   <comment>Insert new line</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="156"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="915"/>
   <source>Set tool tip</source>
   <translation>Stel tooltip in</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="156"/>
   <source>Alt+T</source>
   <comment>Insert link</comment>
   <translation>Alt+T</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="157"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="704"/>
   <source>Bold</source>
   <translation>Vet</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="157"/>
   <source>Ctrl+B</source>
   <comment>Bold</comment>
   <translation>Ctrl+B</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="158"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="716"/>
   <source>Italic</source>
   <translation>Italic</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="158"/>
   <source>Ctrl+I</source>
   <comment>Italic</comment>
   <translation>Ctrl+I</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="159"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="727"/>
   <source>Underline</source>
   <translation>Onderlijn</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="159"/>
   <source>Ctrl+U</source>
   <comment>Underline</comment>
   <translation>Ctrl+U</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="161"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="749"/>
   <source>Strikeout</source>
   <translation>Doorstrepen</translation>
  </message>
  <message>
   <source>Ctrl+S</source>
   <comment>Strikeout</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="163"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="785"/>
   <source>Small caps</source>
   <translation>Klein kapitaal</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="164"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="836"/>
   <source>Capitalize</source>
   <translation>Hoofdlettergebruik</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="165"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="802"/>
   <source>All uppercase</source>
   <translation>Alle hoofdletter</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="166"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="819"/>
   <source>All lowercase</source>
   <translation>Alle kleine letters</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="167"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="855"/>
   <source>Code</source>
   <translation>Code</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="167"/>
   <source>Alt+C</source>
   <comment>Code</comment>
   <translation>Alt+C</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="168"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="688"/>
   <source>Font</source>
   <translation>Lettertype</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="168"/>
   <source>Ctrl+F</source>
   <comment>Font</comment>
   <translation>Ctrl+F</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="169"/>
   <source>Foreground color</source>
   <translation>Voorgrond kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="169"/>
   <source>Alt+F</source>
   <comment>Foreground color</comment>
   <translation>Alt+F</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="170"/>
   <source>Background color</source>
   <translation>Achtergrond kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="170"/>
   <source>Alt+B</source>
   <comment>Background color</comment>
   <translation>Alt+B</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="171"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1013"/>
   <source>Center</source>
   <translation>Midden</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="172"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="995"/>
   <source>Left</source>
   <translation>Links</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="173"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1031"/>
   <source>Right</source>
   <translation>Rechts</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="174"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1049"/>
   <source>Justify</source>
   <translation>Rechtvaardigen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="175"/>
   <source>Remove formatting</source>
   <translation>Verwijder soort opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="175"/>
   <source>Alt+R</source>
   <comment>Remove formatting</comment>
   <translation>Alt+R</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="177"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="975"/>
   <source>Increase indent</source>
   <translation>Alinea vergroten</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="178"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="963"/>
   <source>Decrease indent</source>
   <translation>Alinea verkleinen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="178"/>
   <source>Shift+Tab</source>
   <comment>Decerease indent</comment>
   <translation>Shift+Tab</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="187"/>
   <source>&quot;Insert image&quot; dialog</source>
   <translation>&quot;Voeg afbeelding&quot; dialoog toe</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="188"/>
   <source>Browse</source>
   <translation>Blader</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="188"/>
   <source>Ctrl+B</source>
   <comment>Browse</comment>
   <translation>Ctrl+B</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="190"/>
   <source>&quot;Add link&quot; dialog</source>
   <translation>&quot;Voeg koppeling&quot; dialoog toe</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="191"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="191"/>
   <source>Ctrl+Return</source>
   <comment>Ok</comment>
   <translation>Ctrl+Enter</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="224"/>
   <source>Supports XHTML message formating</source>
   <translation>Ondersteund XHTML bericht formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="315"/>
   <source>Show rich text editor toolbar</source>
   <translation>Toon tekstveld met opmaak (Rich Text) werkbalk</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="300"/>
   <source>XHTML</source>
   <translation>XHTML</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="176"/>
   <source>Toggle reset formatting on message send</source>
   <translation>Schakel opmaak reset om bericht te zenden</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="176"/>
   <source>Alt+A</source>
   <comment>Toggle reset formatting on message send</comment>
   <translation>Alt+A</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="312"/>
   <source>General</source>
   <translation>Algemeen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="313"/>
   <source>Use indentation instead of tabulation at the beginning of the paragraph</source>
   <translation>Gebruik inspringen in plaats van de tab aan het begin van de paragraaf</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="314"/>
   <source>Do not send rich text without formatting</source>
   <translation>De RTF niet verzenden zonder opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="317"/>
   <source>Allow rich text edit pop-up menu</source>
   <translation>Toestaan om rich text te bewerken in pop-up menu</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="320"/>
   <source>Bits of binary</source>
   <translation>Stukjes van binair</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="682"/>
   <source>Text format</source>
   <translation>Tekst formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="160"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="738"/>
   <source>Overline</source>
   <translation>Bovenstreep</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="698"/>
   <source>Style</source>
   <translation>Stijl</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="762"/>
   <source>Capitalization</source>
   <translation>Hoofdlettergebruik</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="162"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="768"/>
   <source>Mixed case</source>
   <translation>Gemengde zaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="867"/>
   <source>Color</source>
   <translation>Kleur</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="872"/>
   <source>Foreground</source>
   <translation>Voorgrond</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="880"/>
   <source>Background</source>
   <translation>Achtergrond</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="926"/>
   <source>Insert special symbol</source>
   <translation>Voeg speciaal symbool toe</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="934"/>
   <source>Non-breaking space</source>
   <translation>Geen brekende spaties</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="947"/>
   <source>New line</source>
   <translation>Nieuwe regel</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="989"/>
   <source>Text align</source>
   <translation>Tekst uitlijnen</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1079"/>
   <source>List</source>
   <translation>Lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1086"/>
   <source>Disc</source>
   <translation>Schijf</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1099"/>
   <source>Circle</source>
   <translation>Cirkel</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1112"/>
   <source>Square</source>
   <translation>Vierkant</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1125"/>
   <source>Decimal</source>
   <translation>Decimaal</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1138"/>
   <source>Alpha lower</source>
   <translation>Alpha lager</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1151"/>
   <source>Alpha upper</source>
   <translation>Alpha hoger</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1164"/>
   <source>Roman lower</source>
   <translation>Roman lager</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1177"/>
   <source>Roman upper</source>
   <translation>Roman hoger</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1190"/>
   <source>Definition list</source>
   <translation>Definitie lijst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1205"/>
   <source>Formatting type</source>
   <translation>Soort opmaak</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="185"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1213"/>
   <source>Preformatted text</source>
   <translation>Opgemaakte tekst</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="155"/>
   <source>Shift+Return</source>
   <comment>Insert new line</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="160"/>
   <source>Ctrl+O</source>
   <comment>Overline</comment>
   <translation>Ctrl+O</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="161"/>
   <source>Ctrl+-</source>
   <comment>Strikeout</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="171"/>
   <source>Alt+Up</source>
   <comment>Align center</comment>
   <translation>Alt+Up</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="172"/>
   <source>Alt+Left</source>
   <comment>Align left</comment>
   <translation>Alt+Left</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="173"/>
   <source>Alt+Right</source>
   <comment>Align right</comment>
   <translation>Alt+Right</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="174"/>
   <source>Alt+Down</source>
   <comment>Align justify</comment>
   <translation>Alt+Down</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="179"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1226"/>
   <source>Heading 1</source>
   <translation>Titel 1</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="179"/>
   <source>Ctrl+1</source>
   <comment>Heading 1</comment>
   <translation>Ctrl+1</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="180"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1239"/>
   <source>Heading 2</source>
   <translation>Titel 2</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="180"/>
   <source>Ctrl+2</source>
   <comment>Heading 2</comment>
   <translation>Ctrl+2</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="181"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1252"/>
   <source>Heading 3</source>
   <translation>Titel 3</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="181"/>
   <source>Ctrl+3</source>
   <comment>Heading 3</comment>
   <translation>Ctrl+3</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="182"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1265"/>
   <source>Heading 4</source>
   <translation>Titel 4</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="182"/>
   <source>Ctrl+4</source>
   <comment>Heading 4</comment>
   <translation>Ctrl+4</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="183"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1278"/>
   <source>Heading 5</source>
   <translation>titel 5</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="183"/>
   <source>Ctrl+5</source>
   <comment>Heading 5</comment>
   <translation>Ctrl+5</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="184"/>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1291"/>
   <source>Heading 6</source>
   <translation>Titel 6</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="184"/>
   <source>Ctrl+6</source>
   <comment>Heading 6</comment>
   <translation>Ctrl+6</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="185"/>
   <source>Ctrl+0</source>
   <comment>Preformatted text</comment>
   <translation>Ctrl+0</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1308"/>
   <source>Remove format</source>
   <translation>Verwijder formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="1321"/>
   <source>Reset formatting on message send</source>
   <translation>Opmaak resetten om bericht te zenden</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2140"/>
   <source>Save image...</source>
   <translation>Afbeelding opslaan...</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2147"/>
   <source>Open image in the system</source>
   <translation>Open afbeelding in het systeem</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2155"/>
   <source>Copy image</source>
   <translation>Kopiëer afbeelding </translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2168"/>
   <source>Copy image link</source>
   <translation>Kopiëer afbeelding koppeling</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2221"/>
   <source>Please, choose image file</source>
   <translation>AUB, kies afbeelding bestand</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2617"/>
   <source>second(s)</source>
   <translation><numerusform>seconde</numerusform><numerusform>seconden</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2618"/>
   <source>minute(s)</source>
   <translation><numerusform>minuut</numerusform><numerusform>minuten</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2619"/>
   <source>hour(s)</source>
   <translation><numerusform>uur</numerusform><numerusform>uren</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2620"/>
   <source>day(s)</source>
   <translation><numerusform>dag</numerusform><numerusform>dagen</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2621"/>
   <source>week(s)</source>
   <translation><numerusform>week</numerusform><numerusform>weken</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2622"/>
   <source>month(s)</source>
   <translation><numerusform>maand</numerusform><numerusform>maanden</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmlim.cpp" line="2623"/>
   <source>year(s)</source>
   <translation><numerusform>jaar</numerusform><numerusform>jaren</numerusform></translation>
  </message>
 </context>
 <context>
  <name>XhtmlOptions</name>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmloptions.ui" line="14"/>
   <source>HTML options</source>
   <translation>HTML opties</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmloptions.ui" line="85"/>
   <source>Default image format</source>
   <translation>Standaard afbeeldings formaat</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmloptions.ui" line="137"/>
   <source>Maximum embedded data size </source>
   <translation>Maximale ingesloten grootte van gegevens</translation>
  </message>
  <message>
   <location filename="../../plugins/xhtmlim/xhtmloptions.ui" line="217"/>
   <source>Maximum age</source>
   <translation>Maximum leeftijd</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/xhtmlim/xhtmloptions.cpp" line="78"/>
   <source>byte(s)</source>
   <translation><numerusform>byte</numerusform><numerusform>bytes</numerusform></translation>
  </message>
 </context>
</TS>