<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>XmppStream</name>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstream.cpp" line="115"/>
   <source>Connection not specified</source>
   <translation>Verbinding niet aangegeven</translation>
  </message>
 </context>
 <context>
  <name>XmppStreamManager</name>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="19"/>
   <source>XMPP Streams Manager</source>
   <translation>XMPP Streams manager</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="20"/>
   <source>Allows other modules to create XMPP streams and get access to them</source>
   <translation>Toestaan dat anderen, modules van XMPP streams maken en die krijgen toegang tot deze
</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="34"/>
   <source>XMPP stream destroyed</source>
   <translation>XMPP stream vernietigd</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="35"/>
   <source>Secure connection is not established</source>
   <translation>Veilige verbinding niet tot stand gebracht</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="36"/>
   <source>Connection closed unexpectedly</source>
   <translation>Verbinding is onverwachts afgesloten</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="37"/>
   <source>Failed to start connection</source>
   <translation>Mislukt om de verbinding te starten</translation>
  </message>
 </context>
</TS>