<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
 <context>
  <name>XmppUriQueries</name>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="24"/>
   <source>XMPP URI Queries</source>
   <translation>XMPP URI Vragen</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="25"/>
   <source>Allows other plugins to handle XMPP URI queries</source>
   <translation>Laat andere plugins toe XMPP URI vragen af ​​te handelen</translation>
  </message>
 </context>
</TS>