<?xml version='1.0'?>
<Package>
 <DisplayName>Street View Provider Google Spanish Translation</DisplayName>
 <Description>Street View Provider Google Spanish translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.streetview.google.es</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map.streetview.google,ru.rwsoftware.eyecu.translations.es</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
