<?xml version='1.0'?>
<Package>
 <DisplayName>Transport Wizard Ukrainian Translation</DisplayName>
 <Description>Transport Wizard Ukrainian translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-02-02</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.wizards.transport.uk</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.wizards.transport,ru.rwsoftware.eyecu.translations.uk</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
