<?xml version='1.0'?>
<Package>
 <DisplayName>XHTML-IM Deutsch Translation</DisplayName>
 <Description>XHTML-IM Deutsch translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.xhtmlim.de</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.xhtmlim,ru.rwsoftware.eyecu.translations.de</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
