<?xml version='1.0'?>
<Package>
 <DisplayName>Data Streams Publisher English Translation</DisplayName>
 <Description>Data Streams Publisher English translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2016-03-07</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.datastreamspublisher.en</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.datastreamspublisher,ru.rwsoftware.eyecu.translations.en</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
