<?xml version='1.0'?>
<Package>
 <DisplayName>XHTML-IM Ukrainian Translation</DisplayName>
 <Description>XHTML-IM Ukrainian translation</Description>
 <Version>1.3.2</Version>
 <ReleaseDate>2016-02-02</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.xhtmlim.uk</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.xhtmlim,ru.rwsoftware.eyecu.translations.uk</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
