<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>Account</name>
  <message>
   <source>Enter password for account &lt;b>%1&lt;/b></source>
   <translation>Enter password for account &lt;b>%1&lt;/b></translation>
  </message>
  <message>
   <source>Account Password</source>
   <translation>Account Password</translation>
  </message>
 </context>
 <context>
  <name>AccountItemWidget</name>
  <message>
   <source>Settings...</source>
   <translation>Settings...</translation>
  </message>
 </context>
 <context>
  <name>AccountManager</name>
  <message>
   <source>Accounts</source>
   <translation>Accounts</translation>
  </message>
  <message>
   <source>Modify account</source>
   <translation>Modify account</translation>
  </message>
  <message>
   <source>Account Manager</source>
   <translation>Account Manager</translation>
  </message>
  <message>
   <source>Allows to create and manage Jabber accounts</source>
   <translation>Allows to create and manage Jabber accounts</translation>
  </message>
  <message>
   <source>Common account settings</source>
   <translation>Common account settings</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Account</translation>
  </message>
  <message>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <source>Resource:</source>
   <translation>Resource:</translation>
  </message>
  <message>
   <source>Additional settings</source>
   <translation>Additional settings</translation>
  </message>
  <message>
   <source>Require secure connection to server</source>
   <translation>Require secure connection to server</translation>
  </message>
  <message>
   <source>Parameters</source>
   <translation>Parameters</translation>
  </message>
  <message>
   <source>Additional</source>
   <translation>Additional</translation>
  </message>
  <message>
   <source>Home</source>
   <translation>Home</translation>
  </message>
  <message>
   <source>Work</source>
   <translation>Work</translation>
  </message>
  <message>
   <source>Notebook</source>
   <translation>Notebook</translation>
  </message>
  <message>
   <source>(default)</source>
   <translation>(default)</translation>
  </message>
  <message>
   <source>&lt;Empty></source>
   <translation>&lt;Empty></translation>
  </message>
  <message>
   <source>Default resource:</source>
   <translation>Default resource:</translation>
  </message>
  <message>
   <source>New account</source>
   <translation>New account</translation>
  </message>
  <message>
   <source>Jabber ID:</source>
   <translation>Jabber ID:</translation>
  </message>
 </context>
 <context>
  <name>AccountsOptionsClass</name>
  <message>
   <source>Add or register a new account</source>
   <translation>Add or register a new account</translation>
  </message>
 </context>
 <context>
  <name>AccountsOptionsWidget</name>
  <message>
   <source>Add Account...</source>
   <translation>Add Account...</translation>
  </message>
  <message>
   <source>Show inactive accounts</source>
   <translation>Show inactive accounts</translation>
  </message>
  <message>
   <source>Hide inactive accounts</source>
   <translation>Hide inactive accounts</translation>
  </message>
  <message>
   <source>Remove Account</source>
   <translation>Remove Account</translation>
  </message>
  <message>
   <source>You are assured that wish to remove an account &lt;b>%1&lt;/b>?&lt;br>All settings will be lost.</source>
   <translation>You are assured that wish to remove an account &lt;b>%1&lt;/b>?&lt;br>All settings will be lost.</translation>
  </message>
  <message>
   <source>Use wizard...</source>
   <translation>Use wizard...</translation>
  </message>
 </context>
</TS>
