<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Activity</name>
  <message>
   <location line="82" filename="../../plugins/activity/activity.cpp"/>
   <source>Doing chores</source>
   <translation>Doing chores</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/activity/activity.cpp"/>
   <source>Drinking</source>
   <translation>Drinking</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/activity/activity.cpp"/>
   <source>Eating</source>
   <translation>Eating</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/activity/activity.cpp"/>
   <source>Exercising</source>
   <translation>Exercising</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/activity/activity.cpp"/>
   <source>Grooming</source>
   <translation>Grooming</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/activity/activity.cpp"/>
   <source>Having appointment</source>
   <translation>Having appointment</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/activity/activity.cpp"/>
   <source>Inactive</source>
   <translation>Inactive</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/activity/activity.cpp"/>
   <source>Relaxing</source>
   <translation>Relaxing</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/activity/activity.cpp"/>
   <source>Talking</source>
   <translation>Talking</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/activity/activity.cpp"/>
   <source>Traveling</source>
   <translation>Traveling</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/activity/activity.cpp"/>
   <source>Working</source>
   <translation>Working</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/activity/activity.cpp"/>
   <source>Buying groceries</source>
   <translation>Buying groceries</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/activity/activity.cpp"/>
   <source>Cleaning</source>
   <translation>Cleaning</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/activity/activity.cpp"/>
   <source>Cooking</source>
   <translation>Cooking</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/activity/activity.cpp"/>
   <source>Doing maintenance</source>
   <translation>Doing maintenance</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/activity/activity.cpp"/>
   <source>Writing</source>
   <translation>Writing</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/activity/activity.cpp"/>
   <source>Doing the dishes</source>
   <translation>Doing the dishes</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/activity/activity.cpp"/>
   <source>Doing the laundry</source>
   <translation>Doing the laundry</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/activity/activity.cpp"/>
   <source>Gardening</source>
   <translation>Gardening</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/activity/activity.cpp"/>
   <source>Running an errand</source>
   <translation>Running an errand</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/activity/activity.cpp"/>
   <source>Walking the dog</source>
   <translation>Walking the dog</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/activity/activity.cpp"/>
   <source>Having a beer</source>
   <translation>Having a beer</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/activity/activity.cpp"/>
   <source>Having coffee</source>
   <translation>Having coffee</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/activity/activity.cpp"/>
   <source>Having tea</source>
   <translation>Having tea</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/activity/activity.cpp"/>
   <source>Having a snack</source>
   <translation>Having a snack</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/activity/activity.cpp"/>
   <source>Having breakfast</source>
   <translation>Having breakfast</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/activity/activity.cpp"/>
   <source>Having dinner</source>
   <translation>Having dinner</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/activity/activity.cpp"/>
   <source>Having lunch</source>
   <translation>Having lunch</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/activity/activity.cpp"/>
   <source>Cycling</source>
   <translation>Cycling</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/activity/activity.cpp"/>
   <source>Dancing</source>
   <translation>Dancing</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/activity/activity.cpp"/>
   <source>Hiking</source>
   <translation>Hiking</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/activity/activity.cpp"/>
   <source>Jogging</source>
   <translation>Jogging</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/activity/activity.cpp"/>
   <source>Playing sports</source>
   <translation>Playing sports</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/activity/activity.cpp"/>
   <source>Running</source>
   <translation>Running</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/activity/activity.cpp"/>
   <source>Skiing</source>
   <translation>Skiing</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/activity/activity.cpp"/>
   <source>Swimming</source>
   <translation>Swimming</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/activity/activity.cpp"/>
   <source>Working out</source>
   <translation>Working out</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/activity/activity.cpp"/>
   <source>At the spa</source>
   <translation>At the spa</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/activity/activity.cpp"/>
   <source>Brushing teeth</source>
   <translation>Brushing teeth</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/activity/activity.cpp"/>
   <source>Getting a haircut</source>
   <translation>Getting a haircut</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/activity/activity.cpp"/>
   <source>Shaving</source>
   <translation>Shaving</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/activity/activity.cpp"/>
   <source>Taking a bath</source>
   <translation>Taking a bath</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/activity/activity.cpp"/>
   <source>Taking a shower</source>
   <translation>Taking a shower</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/activity/activity.cpp"/>
   <source>Day off</source>
   <translation>Day off</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/activity/activity.cpp"/>
   <source>Hanging out</source>
   <translation>Hanging out</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/activity/activity.cpp"/>
   <source>Hiding</source>
   <translation>Hiding</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/activity/activity.cpp"/>
   <source>On vacation</source>
   <translation>On vacation</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/activity/activity.cpp"/>
   <source>Praying</source>
   <translation>Praying</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/activity/activity.cpp"/>
   <source>Scheduled holiday</source>
   <translation>Scheduled holiday</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/activity/activity.cpp"/>
   <source>Sleeping</source>
   <translation>Sleeping</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/activity/activity.cpp"/>
   <source>Thinking</source>
   <translation>Thinking</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/activity/activity.cpp"/>
   <source>Fishing</source>
   <translation>Fishing</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/activity/activity.cpp"/>
   <source>Gaming</source>
   <translation>Gaming</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/activity/activity.cpp"/>
   <source>Going out</source>
   <translation>Going out</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/activity/activity.cpp"/>
   <source>Partying</source>
   <translation>Partying</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/activity/activity.cpp"/>
   <source>Reading</source>
   <translation>Reading</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/activity/activity.cpp"/>
   <source>Rehearsing</source>
   <translation>Rehearsing</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/activity/activity.cpp"/>
   <source>Shopping</source>
   <translation>Shopping</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/activity/activity.cpp"/>
   <source>Smoking</source>
   <translation>Smoking</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/activity/activity.cpp"/>
   <source>Socializing</source>
   <translation>Socializing</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/activity/activity.cpp"/>
   <source>Sunbathing</source>
   <translation>Sunbathing</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/activity/activity.cpp"/>
   <source>Watching TV</source>
   <translation>Watching TV</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/activity/activity.cpp"/>
   <source>Watching a movie</source>
   <translation>Watching a movie</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/activity/activity.cpp"/>
   <source>In real life</source>
   <translation>In real life</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/activity/activity.cpp"/>
   <source>On the phone</source>
   <translation>On the phone</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/activity/activity.cpp"/>
   <source>On video phone</source>
   <translation>On video phone</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/activity/activity.cpp"/>
   <source>Commuting</source>
   <translation>Commuting</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/activity/activity.cpp"/>
   <source>Travelling by bicycle</source>
   <translation>Travelling by bicycle</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/activity/activity.cpp"/>
   <source>Driving</source>
   <translation>Driving</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/activity/activity.cpp"/>
   <source>In a car</source>
   <translation>In a car</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/activity/activity.cpp"/>
   <source>On a bus</source>
   <translation>On a bus</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/activity/activity.cpp"/>
   <source>On a plane</source>
   <translation>On a plane</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/activity/activity.cpp"/>
   <source>On a train</source>
   <translation>On a train</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/activity/activity.cpp"/>
   <source>On a trip</source>
   <translation>On a trip</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/activity/activity.cpp"/>
   <source>Walking</source>
   <translation>Walking</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/activity/activity.cpp"/>
   <source>Coding</source>
   <translation>Coding</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/activity/activity.cpp"/>
   <source>In a meeting</source>
   <translation>In a meeting</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/activity/activity.cpp"/>
   <source>Studying</source>
   <translation>Studying</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/activity/activity.cpp"/>
   <source>No activity</source>
   <translation>No activity</translation>
  </message>
  <message>
   <location line="110" filename="../../plugins/activity/activity.cpp"/>
   <location line="399" filename="../../plugins/activity/activity.cpp"/>
   <source>User Activity</source>
   <translation>User Activity</translation>
  </message>
  <message>
   <location line="111" filename="../../plugins/activity/activity.cpp"/>
   <source>Implements XEP-0108: User Activity</source>
   <translation>Implements XEP-0108: User Activity</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/activity/activity.cpp"/>
   <location line="214" filename="../../plugins/activity/activity.cpp"/>
   <source>Set activity</source>
   <translation>Set activity</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/activity/activity.cpp"/>
   <source>Ctrl+F6</source>
   <comment>Set activity (for all accounts)</comment>
   <translation>Ctrl+F6</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/activity/activity.cpp"/>
   <source>F6</source>
   <comment>Set activity (for an account)</comment>
   <translation>F6</translation>
  </message>
  <message>
   <location line="250" filename="../../plugins/activity/activity.cpp"/>
   <source>When user activity changed</source>
   <translation>When user activity changed</translation>
  </message>
  <message>
   <location line="257" filename="../../plugins/activity/activity.cpp"/>
   <location line="549" filename="../../plugins/activity/activity.cpp"/>
   <location line="839" filename="../../plugins/activity/activity.cpp"/>
   <source>Activity</source>
   <translation>Activity</translation>
  </message>
  <message>
   <location line="400" filename="../../plugins/activity/activity.cpp"/>
   <source>Supports publishing of current user activity</source>
   <translation>Supports publishing of current user activity</translation>
  </message>
  <message>
   <location line="404" filename="../../plugins/activity/activity.cpp"/>
   <source>User Activity Notification</source>
   <translation>User Activity Notification</translation>
  </message>
  <message>
   <location line="405" filename="../../plugins/activity/activity.cpp"/>
   <source>Receives notification of current user activity</source>
   <translation>Receives notification of current user activity</translation>
  </message>
  <message>
   <location line="502" filename="../../plugins/activity/activity.cpp"/>
   <source>Show user activity icons</source>
   <translation>Show user activity icons</translation>
  </message>
  <message>
   <location line="506" filename="../../plugins/activity/activity.cpp"/>
   <source>Display user activity icon</source>
   <translation>Display user activity icon</translation>
  </message>
  <message>
   <location line="507" filename="../../plugins/activity/activity.cpp"/>
   <source>Activity events in chat</source>
   <translation>Activity events in chat</translation>
  </message>
  <message>
   <location line="576" filename="../../plugins/activity/activity.cpp"/>
   <source>%1: %2</source>
   <translation>%1: %2</translation>
  </message>
  <message>
   <location line="717" filename="../../plugins/activity/activity.cpp"/>
   <source>%1 changed activity to %2</source>
   <translation>%1 changed activity to %2</translation>
  </message>
  <message>
   <location line="876" filename="../../plugins/activity/activity.cpp"/>
   <source>Changed activity to: %1</source>
   <translation>Changed activity to: %1</translation>
  </message>
 </context>
 <context>
  <name>ActivitySelect</name>
  <message>
   <location line="26" filename="../../plugins/activity/activityselect.ui"/>
   <source>Activity select</source>
   <translation>Activity select</translation>
  </message>
 </context>
</TS>
