<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AdiumMessageStyle</name>
  <message>
   <location line="632" filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp"/>
   <source>hh:mm</source>
   <translation>hh:mm</translation>
  </message>
  <message>
   <location line="643" filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp"/>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
  <message>
   <location line="840" filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp"/>
   <source>Failed to load message style. Press clear window button to retry.</source>
   <translation>Failed to load message style. Press clear window button to retry.</translation>
  </message>
 </context>
 <context>
  <name>AdiumMessageStyleEngine</name>
  <message>
   <location line="27" filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp"/>
   <source>Adium Message Style</source>
   <translation>Adium Message Style</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp"/>
   <source>Allows to use a Adium style in message design</source>
   <translation>Allows to use a Adium style in message design</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp"/>
   <source>Adium</source>
   <translation>Adium</translation>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidget</name>
  <message>
   <location line="12" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Parameters</source>
   <translation>Parameters</translation>
  </message>
  <message>
   <location line="13" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Background</source>
   <translation>Background</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <location line="23" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Normal</source>
   <translation>Normal</translation>
  </message>
  <message>
   <location line="37" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Center</source>
   <translation>Center</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Title</source>
   <translation>Title</translation>
  </message>
  <message>
   <location line="39" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Title center</source>
   <translation>Title center</translation>
  </message>
  <message>
   <location line="40" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Scale</source>
   <translation>Scale</translation>
  </message>
  <message>
   <location line="125" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Select font family and size</source>
   <translation>Select font family and size</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Select background image</source>
   <translation>Select background image</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Image Files (*.png *.jpg *.bmp *.gif)</translation>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidgetClass</name>
  <message>
   <location line="39" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Variant:</source>
   <translation>Variant:</translation>
  </message>
  <message>
   <location line="65" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Font:</source>
   <translation>Font:</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <location line="158" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <location line="33" filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp"/>
   <source>Change...</source>
   <translation>Change...</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <location line="165" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Reset</source>
   <translation>Reset</translation>
  </message>
  <message>
   <location line="112" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Color:</source>
   <translation>Color:</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Image:</source>
   <translation>Image:</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui"/>
   <source>Layout:</source>
   <translation>Layout:</translation>
  </message>
 </context>
</TS>
