<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Annotations</name>
  <message>
   <location line="47" filename="../../plugins/annotations/annotations.cpp"/>
   <source>Annotations</source>
   <translation>Annotations</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/annotations/annotations.cpp"/>
   <source>Allows to add comments to the contacts in the roster</source>
   <translation>Allows to add comments to the contacts in the roster</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/annotations/annotations.cpp"/>
   <location line="388" filename="../../plugins/annotations/annotations.cpp"/>
   <source>Annotation</source>
   <translation>Annotation</translation>
  </message>
  <message>
   <location line="423" filename="../../plugins/annotations/annotations.cpp"/>
   <source>&lt;b>Annotation:&lt;/b></source>
   <translation>&lt;b>Annotation:&lt;/b></translation>
  </message>
 </context>
 <context>
  <name>EditNoteDialog</name>
  <message>
   <location line="13" filename="../../plugins/annotations/editnotedialog.cpp"/>
   <source>Annotation - %1</source>
   <translation>Annotation - %1</translation>
  </message>
 </context>
 <context>
  <name>EditNoteDialogClass</name>
  <message>
   <location line="22" filename="../../plugins/annotations/editnotedialog.ui"/>
   <source>Created:</source>
   <translation>Created:</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/annotations/editnotedialog.ui"/>
   <source>Modified:</source>
   <translation>Modified:</translation>
  </message>
 </context>
</TS>
