<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Attention</name>
  <message>
   <location line="51" filename="../../plugins/attention/attention.cpp"/>
   <location line="156" filename="../../plugins/attention/attention.cpp"/>
   <location line="175" filename="../../plugins/attention/attention.cpp"/>
   <location line="188" filename="../../plugins/attention/attention.cpp"/>
   <location line="365" filename="../../plugins/attention/attention.cpp"/>
   <location line="510" filename="../../plugins/attention/attention.cpp"/>
   <source>Attention</source>
   <translation>Attention</translation>
  </message>
  <message>
   <location line="52" filename="../../plugins/attention/attention.cpp"/>
   <source>Implements XEP-0224: Attention</source>
   <translation>Implements XEP-0224: Attention</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/attention/attention.cpp"/>
   <source>When contact attempts to attract user's attention</source>
   <translation>When contact attempts to attract user's attention</translation>
  </message>
  <message>
   <source>Shift+Return</source>
   <comment>Attention</comment>
   <translation type="obsolete">Shift+Return</translation>
  </message>
  <message>
   <location line="156" filename="../../plugins/attention/attention.cpp"/>
   <source>Alt+Return</source>
   <comment>Attention</comment>
   <translation>Alt+Return</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/attention/attention.cpp"/>
   <source>Notification pop-up</source>
   <translation>Notification pop-up</translation>
  </message>
  <message>
   <location line="177" filename="../../plugins/attention/attention.cpp"/>
   <source>Always play sound</source>
   <translation>Always play sound</translation>
  </message>
  <message>
   <location line="189" filename="../../plugins/attention/attention.cpp"/>
   <source>Implements XEP-0224: Allows to attract user's attention</source>
   <translation>Implements XEP-0224: Allows to attract user's attention</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/attention/attention.cpp"/>
   <source>Attention from %1</source>
   <translation>Attention from %1</translation>
  </message>
  <message>
   <location line="274" filename="../../plugins/attention/attention.cpp"/>
   <source>ATTENTION!!!</source>
   <translation>ATTENTION!!!</translation>
  </message>
  <message>
   <location line="411" filename="../../plugins/attention/attention.cpp"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
 </context>
 <context>
  <name>AttentionDialog</name>
  <message>
   <location line="170" filename="../../plugins/attention/attentiondialog.ui"/>
   <source>ATTENTION</source>
   <translation>ATTENTION</translation>
  </message>
  <message>
   <location line="295" filename="../../plugins/attention/attentiondialog.ui"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
 </context>
</TS>
