<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AutoRulesOptionsDialog</name>
  <message>
   <location line="181" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Auto Status Rules</source>
   <translation>Auto Status Rules</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Time</source>
   <translation>Time</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Text</source>
   <translation>Text</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Priority</source>
   <translation>Priority</translation>
  </message>
  <message>
   <location line="207" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="208" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <location line="285" filename="../../plugins/autostatus/autorulesoptionsdialog.cpp"/>
   <source>Auto status</source>
   <translation>Auto status</translation>
  </message>
 </context>
 <context>
  <name>AutoStatus</name>
  <message>
   <location line="30" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Auto Status</source>
   <translation>Auto Status</translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Allows to change the status in accordance with the time of inactivity</source>
   <translation>Allows to change the status in accordance with the time of inactivity</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Automatic change of status</source>
   <translation>Automatic change of status</translation>
  </message>
  <message>
   <location line="229" filename="../../plugins/autostatus/autostatus.cpp"/>
   <location line="249" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Auto status</source>
   <translation>Auto status</translation>
  </message>
  <message>
   <location line="304" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation>Auto status due to inactivity for more than #(m) minutes</translation>
  </message>
  <message>
   <location line="312" filename="../../plugins/autostatus/autostatus.cpp"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation>Disconnected due to inactivity for more than #(m) minutes</translation>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidget</name>
  <message>
   <location line="19" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Show all rules for the automatic change of status...</source>
   <translation>Show all rules for the automatic change of status...</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation>Auto status due to inactivity for more than #(m) minutes</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation>Disconnected due to inactivity for more than #(m) minutes</translation>
  </message>
  <message>
   <location line="123" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Auto Status</source>
   <translation>Auto Status</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>You can insert date and time into auto status text:</source>
   <translation>You can insert date and time into auto status text:</translation>
  </message>
  <message>
   <location line="125" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   %(&lt;format>) - current date and time</source>
   <translation>   %(&lt;format>) - current date and time</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   $(&lt;format>) - date and time you are idle form</source>
   <translation>   $(&lt;format>) - date and time you are idle form</translation>
  </message>
  <message>
   <location line="127" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   #(&lt;format>) - time you are idle for</source>
   <translation>   #(&lt;format>) - time you are idle for</translation>
  </message>
  <message>
   <location line="128" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Date Format:</source>
   <translation>Date Format:</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   d - the day as number without a leading zero (1 to 31)</source>
   <translation>   d - the day as number without a leading zero (1 to 31)</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   dd - the day as number with a leading zero (01 to 31)</source>
   <translation>   dd - the day as number with a leading zero (01 to 31)</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   ddd - the abbreviated localized day name (e.g. 'Mon' to 'Sun')</source>
   <translation>   ddd - the abbreviated localized day name (e.g. 'Mon' to 'Sun')</translation>
  </message>
  <message>
   <location line="132" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   dddd - the long localized day name (e.g. 'Monday' to 'Sunday')</source>
   <translation>   dddd - the long localized day name (e.g. 'Monday' to 'Sunday')</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   M - the month as number without a leading zero (1-12)</source>
   <translation>   M - the month as number without a leading zero (1-12)</translation>
  </message>
  <message>
   <location line="134" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   MM - the month as number with a leading zero (01-12)</source>
   <translation>   MM - the month as number with a leading zero (01-12)</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   MMM - the abbreviated localized month name (e.g. 'Jan' to 'Dec')</source>
   <translation>   MMM - the abbreviated localized month name (e.g. 'Jan' to 'Dec')</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   MMMM - the long localized month name (e.g. 'January' to 'December')</source>
   <translation>   MMMM - the long localized month name (e.g. 'January' to 'December')</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   yy - the year as two digit number (00-99)</source>
   <translation>   yy - the year as two digit number (00-99)</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   yyyy - the year as four digit number</source>
   <translation>   yyyy - the year as four digit number</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Time Format:</source>
   <translation>Time Format:</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   h - the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</source>
   <translation>   h - the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</translation>
  </message>
  <message>
   <location line="141" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   hh - the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</source>
   <translation>   hh - the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</translation>
  </message>
  <message>
   <location line="142" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   H - the hour without a leading zero (0 to 23, even with AM/PM display)</source>
   <translation>   H - the hour without a leading zero (0 to 23, even with AM/PM display)</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   HH - the hour with a leading zero (00 to 23, even with AM/PM display)</source>
   <translation>   HH - the hour with a leading zero (00 to 23, even with AM/PM display)</translation>
  </message>
  <message>
   <location line="144" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   m - the minute without a leading zero (0 to 59)</source>
   <translation>   m - the minute without a leading zero (0 to 59)</translation>
  </message>
  <message>
   <location line="145" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   mm - the minute with a leading zero (00 to 59)</source>
   <translation>   mm - the minute with a leading zero (00 to 59)</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   s - the second without a leading zero (0 to 59)</source>
   <translation>   s - the second without a leading zero (0 to 59)</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   ss - the second with a leading zero (00 to 59)</source>
   <translation>   ss - the second with a leading zero (00 to 59)</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   z - the milliseconds without leading zeroes (0 to 999)</source>
   <translation>   z - the milliseconds without leading zeroes (0 to 999)</translation>
  </message>
  <message>
   <location line="149" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   zzz - the milliseconds with leading zeroes (000 to 999)</source>
   <translation>   zzz - the milliseconds with leading zeroes (000 to 999)</translation>
  </message>
  <message>
   <location line="150" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   AP or A - interpret as an AM/PM time. AP must be either 'AM' or 'PM'</source>
   <translation>   AP or A - interpret as an AM/PM time. AP must be either 'AM' or 'PM'</translation>
  </message>
  <message>
   <location line="151" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   ap or a - interpret as an AM/PM time. ap must be either 'am' or 'pm'</source>
   <translation>   ap or a - interpret as an AM/PM time. ap must be either 'am' or 'pm'</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>Example:</source>
   <translation>Example:</translation>
  </message>
  <message>
   <location line="153" filename="../../plugins/autostatus/autostatusoptionswidget.cpp"/>
   <source>   Status is set to 'away' at %(hh:mm:ss), because of idle from $(hh:mm:ss) for #(mm) minutes and #(ss) seconds</source>
   <translation>   Status is set to 'away' at %(hh:mm:ss), because of idle from $(hh:mm:ss) for #(mm) minutes and #(ss) seconds</translation>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidgetClass</name>
  <message>
   <location line="22" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source>Change status to</source>
   <translation>Change status to</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source>after</source>
   <translation>after</translation>
  </message>
  <message>
   <location line="39" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <location line="116" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source> minutes</source>
   <translation> minutes</translation>
  </message>
  <message>
   <location line="52" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source>of inactivity with message:</source>
   <translation>of inactivity with message:</translation>
  </message>
  <message>
   <location line="109" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source>Automatically disconnect after</source>
   <translation>Automatically disconnect after</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/autostatus/autostatusoptionswidget.ui"/>
   <source>of inactivity</source>
   <translation>of inactivity</translation>
  </message>
 </context>
</TS>
