<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>BirthdayReminder</name>
  <message>
   <location line="50" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Birthday Reminder</source>
   <translation>Birthday Reminder</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Reminds about birthdays of your friends</source>
   <translation>Reminds about birthdays of your friends</translation>
  </message>
  <message>
   <location line="144" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>When reminding of upcoming birthdays</source>
   <translation>When reminding of upcoming birthdays</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Birthday remind</source>
   <translation>Birthday remind</translation>
  </message>
  <message>
   <location line="290" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <location line="354" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Birthday today!</source>
   <translation>Birthday today!</translation>
  </message>
  <message numerus="yes">
   <location line="290" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Birthday in %n day(s),
 %1</source>
   <translation type="unfinished">
    <numerusform/>
    <numerusform/>
   </translation>
  </message>
  <message numerus="yes">
   <location line="351" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>%1 turns %n</source>
   <translation>
    <numerusform>%1 turns %n</numerusform>
    <numerusform>%1 turns %n</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="354" filename="../../plugins/birthdayreminder/birthdayreminder.cpp"/>
   <source>Birthday in %n day(s)!</source>
   <translation>
    <numerusform>Birthday in %n day!</numerusform>
    <numerusform>Birthday in %n days!</numerusform>
   </translation>
  </message>
 </context>
</TS>
