<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>BitsOfBinary</name>
  <message>
   <location line="40" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <location line="103" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Bits Of Binary</source>
   <translation>Bits Of Binary</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Allows other modules to receive or send a small amount of binary data in XMPP stanza</source>
   <translation>Allows other modules to receive or send a small amount of binary data in XMPP stanza</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Invalid response</source>
   <translation>Invalid response</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Failed to load data</source>
   <translation>Failed to load data</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Failed to save data</source>
   <translation>Failed to save data</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/bitsofbinary/bitsofbinary.cpp"/>
   <source>Supports the exchange of a small amount of binary data in XMPP stanza</source>
   <translation>Supports the exchange of a small amount of binary data in XMPP stanza</translation>
  </message>
 </context>
</TS>
