<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>Bookmarks</name>
  <message>
   <source>Bookmarks</source>
   <translation>Bookmarks</translation>
  </message>
  <message>
   <source>Allows to create bookmarks at the jabber conference and web pages</source>
   <translation>Allows to create bookmarks at the jabber conference and web pages</translation>
  </message>
  <message>
   <source>Edit Bookmarks</source>
   <translation>Edit Bookmarks</translation>
  </message>
  <message>
   <source>Add to Bookmarks</source>
   <translation>Add to Bookmarks</translation>
  </message>
  <message>
   <source>Remove from Bookmarks</source>
   <translation>Remove from Bookmarks</translation>
  </message>
  <message>
   <source>Edit Bookmark</source>
   <translation>Edit Bookmark</translation>
  </message>
  <message>
   <source>Rename Bookmark</source>
   <translation>Rename Bookmark</translation>
  </message>
  <message>
   <source>Enter bookmark name:</source>
   <translation>Enter bookmark name:</translation>
  </message>
  <message>
   <source>Join to Conference at Startup</source>
   <translation>Join to Conference at Startup</translation>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Conferences</translation>
  </message>
  <message>
   <source>Disable auto join to conferences on this computer</source>
   <translation>Disable auto join to conferences on this computer</translation>
  </message>
  <message>
   <source>Show windows of auto joined conferences at startup</source>
   <translation>Show windows of auto joined conferences at startup</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialog</name>
  <message>
   <source>Field 'Name' should not be empty</source>
   <translation>Field 'Name' should not be empty</translation>
  </message>
  <message>
   <source>In URL bookmark field 'URL' should not be empty</source>
   <translation>In URL bookmark field 'URL' should not be empty</translation>
  </message>
  <message>
   <source>In conference bookmark field 'Room' should not be empty</source>
   <translation>In conference bookmark field 'Room' should not be empty</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialogClass</name>
  <message>
   <source>Edit bookmark</source>
   <translation>Edit bookmark</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <source>Auto join</source>
   <translation>Auto join</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Conference:</translation>
  </message>
  <message>
   <source>Conference as 'name@service.server.com'</source>
   <translation>Conference as 'name@service.server.com'</translation>
  </message>
  <message>
   <source>Nickname:</source>
   <translation>Nickname:</translation>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation>Your nickname in conference</translation>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation>Conference password if required</translation>
  </message>
  <message>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <source>Bookmark to Conference</source>
   <translation>Bookmark to Conference</translation>
  </message>
  <message>
   <source>Bookmark to Link</source>
   <translation>Bookmark to Link</translation>
  </message>
  <message>
   <source>Link:</source>
   <translation>Link:</translation>
  </message>
  <message>
   <source>Any valid link</source>
   <translation>Any valid link</translation>
  </message>
  <message>
   <source>Bookmark name</source>
   <translation>Bookmark name</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialog</name>
  <message>
   <source>Cant save bookmarks to server</source>
   <translation>Cant save bookmarks to server</translation>
  </message>
  <message>
   <source>Edit bookmarks - %1</source>
   <translation>Edit bookmarks - %1</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialogClass</name>
  <message>
   <source>Edit bookmarks</source>
   <translation>Edit bookmarks</translation>
  </message>
  <message>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <source>JID/URL</source>
   <translation>JID/URL</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Nick</translation>
  </message>
  <message>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <source>Edit</source>
   <translation>Edit</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <source>Up</source>
   <translation>Up</translation>
  </message>
  <message>
   <source>Down</source>
   <translation>Down</translation>
  </message>
 </context>
</TS>
