<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>CaptchaForms</name>
  <message>
   <location line="50" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>CAPTCHA Forms</source>
   <translation>CAPTCHA Forms</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Allows to undergo tests on humanity without the use of browser</source>
   <translation>Allows to undergo tests on humanity without the use of browser</translation>
  </message>
  <message>
   <location line="111" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>When receiving a CAPTCHA challenge</source>
   <translation>When receiving a CAPTCHA challenge</translation>
  </message>
  <message>
   <location line="155" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>CAPTCHA Challenge - %1</source>
   <translation>CAPTCHA Challenge - %1</translation>
  </message>
  <message>
   <location line="208" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <location line="401" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>CAPTCHA Challenge</source>
   <translation>CAPTCHA Challenge</translation>
  </message>
  <message>
   <location line="209" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Describe the sound you hear</source>
   <translation>Describe the sound you hear</translation>
  </message>
  <message>
   <location line="210" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Enter the text you see</source>
   <translation>Enter the text you see</translation>
  </message>
  <message>
   <location line="211" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Answer the question you see</source>
   <translation>Answer the question you see</translation>
  </message>
  <message>
   <location line="212" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Identify the picture</source>
   <translation>Identify the picture</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Answer the question you hear</source>
   <translation>Answer the question you hear</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Enter the words you hear</source>
   <translation>Enter the words you hear</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Answer the question in the video</source>
   <translation>Answer the question in the video</translation>
  </message>
  <message>
   <location line="216" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>Identify the video</source>
   <translation>Identify the video</translation>
  </message>
  <message>
   <location line="402" filename="../../plugins/captchaforms/captchaforms.cpp"/>
   <source>You have received the CAPTCHA challenge</source>
   <translation>You have received the CAPTCHA challenge</translation>
  </message>
 </context>
</TS>
