<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>ChatStates</name>
  <message>
   <source>Chat State Notifications</source>
   <translation>Chat State Notifications</translation>
  </message>
  <message>
   <source>Allow Chat State Notifications</source>
   <translation>Allow Chat State Notifications</translation>
  </message>
  <message>
   <source>Disallow Chat State Notifications</source>
   <translation>Disallow Chat State Notifications</translation>
  </message>
  <message>
   <source>Allows to share information about the user's activity in the chat</source>
   <translation>Allows to share information about the user's activity in the chat</translation>
  </message>
  <message>
   <source>Supports the exchanging of the information about the user's activity in the chat</source>
   <translation>Supports the exchanging of the information about the user's activity in the chat</translation>
  </message>
  <message>
   <source>When contact is typing the message for you</source>
   <translation>When contact is typing the message for you</translation>
  </message>
  <message>
   <source>Typing a message...</source>
   <translation>Typing a message...</translation>
  </message>
  <message>
   <source>Send notifications of your chat activity</source>
   <translation>Send notifications of your chat activity</translation>
  </message>
 </context>
 <context>
  <name>StateWidget</name>
  <message>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <source>Active</source>
   <translation>Active</translation>
  </message>
  <message>
   <source>Composing</source>
   <translation>Composing</translation>
  </message>
  <message>
   <source>Paused</source>
   <translation>Paused</translation>
  </message>
  <message>
   <source>Inactive %1</source>
   <translation>Inactive %1</translation>
  </message>
  <message>
   <source>Gone %1</source>
   <translation>Gone %1</translation>
  </message>
  <message>
   <source>User activity in chat</source>
   <translation>User activity in chat</translation>
  </message>
  <message>
   <source>and %1 other</source>
   <translation>and %1 other</translation>
  </message>
  <message>
   <source>Always send my chat activity</source>
   <translation>Always send my chat activity</translation>
  </message>
  <message>
   <source>Never send my chat activity</source>
   <translation>Never send my chat activity</translation>
  </message>
  <message>
   <source>Participants activity in conference</source>
   <translation>Participants activity in conference</translation>
  </message>
 </context>
</TS>
