<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ChatMessageHandler</name>
  <message>
   <location line="68" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Chat Messages</source>
   <translation>Chat Messages</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Allows to exchange chat messages</source>
   <translation>Allows to exchange chat messages</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <location line="1124" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Open chat dialog</source>
   <translation>Open chat dialog</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Return</source>
   <comment>Open chat dialog</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location line="225" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>When receiving new chat message</source>
   <translation>When receiving new chat message</translation>
  </message>
  <message>
   <location line="346" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Message from %1</source>
   <translation>Message from %1</translation>
  </message>
  <message>
   <location line="353" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Message received</source>
   <translation>Message received</translation>
  </message>
  <message>
   <location line="372" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Message text hidden</source>
   <translation>Message text hidden</translation>
  </message>
  <message>
   <location line="465" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Contact resource</source>
   <translation>Contact resource</translation>
  </message>
  <message>
   <location line="486" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Clear Chat Window</source>
   <translation>Clear Chat Window</translation>
  </message>
  <message>
   <location line="545" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>&lt;Absent></source>
   <translation>&lt;Absent></translation>
  </message>
  <message>
   <location line="552" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
  <message>
   <location line="642" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Loading history...</source>
   <translation>Loading history...</translation>
  </message>
  <message>
   <location line="1037" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 changed status to [%2] %3</translation>
  </message>
  <message>
   <location line="1102" filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp"/>
   <source>Failed to load history: %1</source>
   <translation>Failed to load history: %1</translation>
  </message>
 </context>
</TS>
