<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ClientIcons</name>
  <message>
   <location line="48" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Client Icons</source>
   <translation>Client Icons</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Displays a client icon in the roster</source>
   <translation>Displays a client icon in the roster</translation>
  </message>
  <message>
   <location line="185" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Show software version</source>
   <translation>Show software version</translation>
  </message>
  <message>
   <location line="185" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>F3</source>
   <comment>Show software version (chat)</comment>
   <translation>F3</translation>
  </message>
  <message>
   <location line="205" filename="../../plugins/clienticons/clienticons.cpp"/>
   <location line="210" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Show client icons</source>
   <translation>Show client icons</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Display client icon</source>
   <translation>Display client icon</translation>
  </message>
  <message>
   <location line="315" filename="../../plugins/clienticons/clienticons.cpp"/>
   <location line="429" filename="../../plugins/clienticons/clienticons.cpp"/>
   <location line="588" filename="../../plugins/clienticons/clienticons.cpp"/>
   <source>Client:</source>
   <translation>Client:</translation>
  </message>
 </context>
</TS>
