<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ClientInfo</name>
  <message>
   <location line="74" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Client Information</source>
   <translation>Client Information</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Allows to send and receive information about the version of the application, the local time and the last activity of contact</translation>
  </message>
  <message>
   <location line="219" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Share information about your OS version</source>
   <translation>Share information about your OS version</translation>
  </message>
  <message>
   <location line="361" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Software information</source>
   <translation>Software information</translation>
  </message>
  <message>
   <location line="362" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
  <message>
   <location line="363" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <location line="600" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <location line="654" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Software Version</source>
   <translation>Software Version</translation>
  </message>
  <message>
   <location line="364" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>OS</source>
   <translation>OS</translation>
  </message>
  <message>
   <location line="365" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>OS Version</source>
   <translation>OS Version</translation>
  </message>
  <message>
   <location line="613" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Service Uptime</source>
   <translation>Service Uptime</translation>
  </message>
  <message>
   <location line="615" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <location line="661" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Last Activity</source>
   <translation>Last Activity</translation>
  </message>
  <message>
   <location line="617" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Idle Time</source>
   <translation>Idle Time</translation>
  </message>
  <message>
   <location line="629" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <location line="668" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Entity Time</source>
   <translation>Entity Time</translation>
  </message>
  <message>
   <location line="655" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Supports the exchanging of the information about the application version</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Supports the exchanging of the information about the user last activity</translation>
  </message>
  <message>
   <location line="669" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Supports the exchanging of the information about the user local time</translation>
  </message>
  <message>
   <location line="675" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>XMPP Ping</source>
   <translation>XMPP Ping</translation>
  </message>
  <message>
   <location line="676" filename="../../plugins/clientinfo/clientinfo.cpp"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Supports the exchanging of the application-level pings over XML streams</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location line="13" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Client info - %1</source>
   <translation>Client info - %1</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Software Version</source>
   <translation>Software Version</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Version:</source>
   <translation>Version:</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>OS:</source>
   <translation>OS:</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <location line="118" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Error:</source>
   <translation>Error:</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <location line="122" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <location line="139" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Waiting response...</source>
   <translation>Waiting response...</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Service Uptime</source>
   <translation>Service Uptime</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Last Activity</source>
   <translation>Last Activity</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Idle Time</source>
   <translation>Idle Time</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Uptime:</source>
   <translation>Uptime:</translation>
  </message>
  <message>
   <location line="107" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Inactive:</source>
   <translation>Inactive:</translation>
  </message>
  <message>
   <location line="109" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Idle:</source>
   <translation>Idle:</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Entity Time</source>
   <translation>Entity Time</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Time:</source>
   <translation>Time:</translation>
  </message>
  <message>
   <location line="134" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Delta:</source>
   <translation>Delta:</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Ping, msec:</source>
   <translation>Ping, msec:</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>Not available</source>
   <translation>Not available</translation>
  </message>
  <message>
   <location line="175" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1y</translation>
  </message>
  <message>
   <location line="177" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1d</translation>
  </message>
  <message>
   <location line="179" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1h</translation>
  </message>
  <message>
   <location line="181" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>%1m</translation>
  </message>
  <message>
   <location line="182" filename="../../plugins/clientinfo/clientinfodialog.cpp"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1s</translation>
  </message>
 </context>
</TS>
