<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>CommandDialog</name>
  <message>
   <location line="29" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>&lt;Back</source>
   <translation>&lt;Back</translation>
  </message>
  <message>
   <location line="30" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Next></source>
   <translation>Next></translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Complete</source>
   <translation>Complete</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Command execution completed.</source>
   <translation>Command execution completed.</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Command execution canceled.</source>
   <translation>Command execution canceled.</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Requested operation failed: %1</source>
   <translation>Requested operation failed: %1</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Executing command '%1' at %2</source>
   <translation>Executing command '%1' at %2</translation>
  </message>
  <message>
   <location line="190" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Waiting for host response ...</source>
   <translation>Waiting for host response ...</translation>
  </message>
  <message>
   <location line="195" filename="../../plugins/commands/commanddialog.cpp"/>
   <source>Error: Can't send request to host.</source>
   <translation>Error: Can't send request to host.</translation>
  </message>
 </context>
 <context>
  <name>Commands</name>
  <message>
   <location line="44" filename="../../plugins/commands/commands.cpp"/>
   <location line="543" filename="../../plugins/commands/commands.cpp"/>
   <source>Ad-Hoc Commands</source>
   <translation>Ad-Hoc Commands</translation>
  </message>
  <message>
   <location line="45" filename="../../plugins/commands/commands.cpp"/>
   <source>Allows to perform special commands provided by various services</source>
   <translation>Allows to perform special commands provided by various services</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/commands/commands.cpp"/>
   <source>Can not understand the specified action</source>
   <translation>Can not understand the specified action</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/commands/commands.cpp"/>
   <source>Can not accept the specified action</source>
   <translation>Can not accept the specified action</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/commands/commands.cpp"/>
   <source>Can not accept the specified language/locale</source>
   <translation>Can not accept the specified language/locale</translation>
  </message>
  <message>
   <location line="117" filename="../../plugins/commands/commands.cpp"/>
   <source>The data form did not provide one or more required fields</source>
   <translation>The data form did not provide one or more required fields</translation>
  </message>
  <message>
   <location line="118" filename="../../plugins/commands/commands.cpp"/>
   <source>Specified session not present</source>
   <translation>Specified session not present</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/commands/commands.cpp"/>
   <source>Specified session is no longer active</source>
   <translation>Specified session is no longer active</translation>
  </message>
  <message>
   <location line="345" filename="../../plugins/commands/commands.cpp"/>
   <source>Execute</source>
   <translation>Execute</translation>
  </message>
  <message>
   <location line="360" filename="../../plugins/commands/commands.cpp"/>
   <source>Commands</source>
   <translation>Commands</translation>
  </message>
  <message>
   <location line="378" filename="../../plugins/commands/commands.cpp"/>
   <source>Request commands</source>
   <translation>Request commands</translation>
  </message>
  <message>
   <location line="544" filename="../../plugins/commands/commands.cpp"/>
   <source>Supports the running or performing of the special services commands</source>
   <translation>Supports the running or performing of the special services commands</translation>
  </message>
 </context>
</TS>
