<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>CompressFeature</name>
  <message>
   <location line="203" filename="../../plugins/compress/compressfeature.cpp"/>
   <source>Error code: %1</source>
   <translation>Error code: %1</translation>
  </message>
 </context>
 <context>
  <name>CompressFeatureFactory</name>
  <message>
   <location line="29" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Stream Compression</source>
   <translation>Stream Compression</translation>
  </message>
  <message>
   <location line="30" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Allows to compress a stream of messages sent and received from the server</source>
   <translation>Allows to compress a stream of messages sent and received from the server</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Unsupported compression method</source>
   <translation>Unsupported compression method</translation>
  </message>
  <message>
   <location line="64" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Compression setup failed</source>
   <translation>Compression setup failed</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>ZLib error</source>
   <translation>ZLib error</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Out of memory for ZLib</source>
   <translation>Out of memory for ZLib</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>ZLib version mismatch</source>
   <translation>ZLib version mismatch</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Invalid or incomplete deflate data</source>
   <translation>Invalid or incomplete deflate data</translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Invalid compression level</source>
   <translation>Invalid compression level</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/compress/compressfeaturefactory.cpp"/>
   <source>Enable data compression transferred between client and server</source>
   <translation>Enable data compression transferred between client and server</translation>
  </message>
 </context>
</TS>
