<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ConnectionManager</name>
  <message>
   <location line="41" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Connection Manager</source>
   <translation>Connection Manager</translation>
  </message>
  <message>
   <location line="42" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Allows to use different types of connections to a Jabber server</source>
   <translation>Allows to use different types of connections to a Jabber server</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Connection error</source>
   <translation>Connection error</translation>
  </message>
  <message>
   <location line="118" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>New Proxy</source>
   <translation>New Proxy</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Connection</source>
   <translation>Connection</translation>
  </message>
  <message>
   <location line="150" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>&lt;No Proxy></source>
   <translation>&lt;No Proxy></translation>
  </message>
  <message>
   <location line="471" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Name: %1</source>
   <translation>Name: %1</translation>
  </message>
  <message>
   <location line="472" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Organization: %1</source>
   <translation>Organization: %1</translation>
  </message>
  <message>
   <location line="473" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Subunit: %1</source>
   <translation>Subunit: %1</translation>
  </message>
  <message>
   <location line="474" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Country: %1</source>
   <translation>Country: %1</translation>
  </message>
  <message>
   <location line="475" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Locality: %1</source>
   <translation>Locality: %1</translation>
  </message>
  <message>
   <location line="476" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>State/Province: %1</source>
   <translation>State/Province: %1</translation>
  </message>
  <message>
   <location line="483" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>&lt;b>Certificate holder:&lt;/b></source>
   <translation>&lt;b>Certificate holder:&lt;/b></translation>
  </message>
  <message>
   <location line="491" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>&lt;b>Certificate issuer:&lt;/b></source>
   <translation>&lt;b>Certificate issuer:&lt;/b></translation>
  </message>
  <message>
   <location line="499" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>&lt;b>Certificate details:&lt;/b></source>
   <translation>&lt;b>Certificate details:&lt;/b></translation>
  </message>
  <message>
   <location line="500" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Effective from: %1</source>
   <translation>Effective from: %1</translation>
  </message>
  <message>
   <location line="501" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Expired at: %1</source>
   <translation>Expired at: %1</translation>
  </message>
  <message>
   <location line="502" filename="../../plugins/connectionmanager/connectionmanager.cpp"/>
   <source>Serial number: %1</source>
   <translation>Serial number: %1</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location line="28" filename="../../plugins/connectionmanager/connectionoptionswidget.ui"/>
   <source>Connection:</source>
   <translation>Connection:</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialog</name>
  <message>
   <location line="34" filename="../../plugins/connectionmanager/editproxydialog.cpp"/>
   <source>HTTP Proxy</source>
   <translation>HTTP Proxy</translation>
  </message>
  <message>
   <location line="35" filename="../../plugins/connectionmanager/editproxydialog.cpp"/>
   <source>Socks5 Proxy</source>
   <translation>Socks5 Proxy</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/connectionmanager/editproxydialog.cpp"/>
   <source>New Proxy</source>
   <translation>New Proxy</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialogClass</name>
  <message>
   <location line="14" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Proxy Manager</source>
   <translation>Proxy Manager</translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Type:</source>
   <translation>Type:</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Port:</source>
   <translation>Port:</translation>
  </message>
  <message>
   <location line="105" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>User:</source>
   <translation>User:</translation>
  </message>
  <message>
   <location line="121" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="155" filename="../../plugins/connectionmanager/editproxydialog.ui"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidget</name>
  <message>
   <location line="13" filename="../../plugins/connectionmanager/proxysettingswidget.cpp"/>
   <source>Default proxy:</source>
   <translation>Default proxy:</translation>
  </message>
  <message>
   <location line="15" filename="../../plugins/connectionmanager/proxysettingswidget.cpp"/>
   <source>&lt;Default Proxy></source>
   <translation>&lt;Default Proxy></translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidgetClass</name>
  <message>
   <location line="20" filename="../../plugins/connectionmanager/proxysettingswidget.ui"/>
   <source>Proxy:</source>
   <translation>Proxy:</translation>
  </message>
  <message>
   <location line="43" filename="../../plugins/connectionmanager/proxysettingswidget.ui"/>
   <source>Edit</source>
   <translation>Edit</translation>
  </message>
 </context>
</TS>
