<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ConsolePlugin</name>
  <message>
   <location line="26" filename="../../plugins/console/consoleplugin.cpp"/>
   <source>Console</source>
   <translation>Console</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/console/consoleplugin.cpp"/>
   <source>Allows to view XML stream between the client and server</source>
   <translation>Allows to view XML stream between the client and server</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/console/consoleplugin.cpp"/>
   <source>XML Console</source>
   <translation>XML Console</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/console/consoleplugin.cpp"/>
   <source>Default Context</source>
   <translation>Default Context</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidget</name>
  <message>
   <location line="29" filename="../../plugins/console/consolewidget.cpp"/>
   <source>&lt;All Streams></source>
   <translation>&lt;All Streams></translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/console/consolewidget.cpp"/>
   <source>Search</source>
   <translation>Search</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/console/consolewidget.cpp"/>
   <source>XML Console - %1</source>
   <translation>XML Console - %1</translation>
  </message>
  <message>
   <location line="252" filename="../../plugins/console/consolewidget.cpp"/>
   <source>Start sending user stanza...</source>
   <translation>Start sending user stanza...</translation>
  </message>
  <message>
   <location line="256" filename="../../plugins/console/consolewidget.cpp"/>
   <source>User stanza sent.</source>
   <translation>User stanza sent.</translation>
  </message>
  <message>
   <location line="260" filename="../../plugins/console/consolewidget.cpp"/>
   <source>Stanza is not well formed.</source>
   <translation>Stanza is not well formed.</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/console/consolewidget.cpp"/>
   <source>XML is not well formed.</source>
   <translation>XML is not well formed.</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/console/consolewidget.cpp"/>
   <source>New Context</source>
   <translation>New Context</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/console/consolewidget.cpp"/>
   <source>Enter context name</source>
   <translation>Enter context name</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidgetClass</name>
  <message>
   <location line="14" filename="../../plugins/console/consolewidget.ui"/>
   <source>XML Console</source>
   <translation>XML Console</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/console/consolewidget.ui"/>
   <source>Filter</source>
   <translation>Filter</translation>
  </message>
  <message>
   <location line="42" filename="../../plugins/console/consolewidget.ui"/>
   <source>Stream:</source>
   <translation>Stream:</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/console/consolewidget.ui"/>
   <source>Condition:</source>
   <translation>Condition:</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/console/consolewidget.ui"/>
   <location line="159" filename="../../plugins/console/consolewidget.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="109" filename="../../plugins/console/consolewidget.ui"/>
   <location line="172" filename="../../plugins/console/consolewidget.ui"/>
   <source>Remove</source>
   <translation>Remove</translation>
  </message>
  <message>
   <location line="122" filename="../../plugins/console/consolewidget.ui"/>
   <location line="322" filename="../../plugins/console/consolewidget.ui"/>
   <source>Clear</source>
   <translation>Clear</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/console/consolewidget.ui"/>
   <source>Available context:</source>
   <translation>Available context:</translation>
  </message>
  <message>
   <location line="188" filename="../../plugins/console/consolewidget.ui"/>
   <source>Console</source>
   <translation>Console</translation>
  </message>
  <message>
   <location line="298" filename="../../plugins/console/consolewidget.ui"/>
   <source>Word wrap</source>
   <translation>Word wrap</translation>
  </message>
  <message>
   <location line="305" filename="../../plugins/console/consolewidget.ui"/>
   <source>Highlight XML</source>
   <translation>Highlight XML</translation>
  </message>
  <message>
   <location line="315" filename="../../plugins/console/consolewidget.ui"/>
   <source>Send</source>
   <translation>Send</translation>
  </message>
 </context>
</TS>
