<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>DataFormWidget</name>
  <message>
   <location line="139" filename="../../plugins/dataforms/dataformwidget.cpp"/>
   <source>Page %1</source>
   <translation>Page %1</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/dataforms/dataformwidget.cpp"/>
   <source>The are %1 field(s) with invalid values:&lt;br></source>
   <translation>The are %1 field(s) with invalid values:&lt;br></translation>
  </message>
  <message>
   <location line="181" filename="../../plugins/dataforms/dataformwidget.cpp"/>
   <source>Do you want to continue with invalid values?</source>
   <translation>Do you want to continue with invalid values?</translation>
  </message>
 </context>
 <context>
  <name>DataForms</name>
  <message>
   <location line="20" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Data Forms Manager</source>
   <translation>Data Forms Manager</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Allows other modules to process and display the form with the data intended for user</source>
   <translation>Allows other modules to process and display the form with the data intended for user</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Unsupported media type</source>
   <translation>Unsupported media type</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Unsupported data format</source>
   <translation>Unsupported data format</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Unsupported url scheme</source>
   <translation>Unsupported url scheme</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Url load failed</source>
   <translation>Url load failed</translation>
  </message>
  <message>
   <location line="863" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Yes</source>
   <translation>Yes</translation>
  </message>
  <message>
   <location line="863" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>No</source>
   <translation>No</translation>
  </message>
  <message>
   <location line="1055" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Data Forms</source>
   <translation>Data Forms</translation>
  </message>
  <message>
   <location line="1056" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Supports the processing and displaying of the forms with the data</source>
   <translation>Supports the processing and displaying of the forms with the data</translation>
  </message>
  <message>
   <location line="1061" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Data Forms Validation</source>
   <translation>Data Forms Validation</translation>
  </message>
  <message>
   <location line="1062" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Supports the validating of the data entered in the form</source>
   <translation>Supports the validating of the data entered in the form</translation>
  </message>
  <message>
   <location line="1067" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Data Forms Layout</source>
   <translation>Data Forms Layout</translation>
  </message>
  <message>
   <location line="1068" filename="../../plugins/dataforms/dataforms.cpp"/>
   <source>Supports the layouting of the form, including the layout of form fields, pages and sections</source>
   <translation>Supports the layouting of the form, including the layout of form fields, pages and sections</translation>
  </message>
 </context>
 <context>
  <name>DataMediaWidget</name>
  <message>
   <location line="48" filename="../../plugins/dataforms/datamediawidget.cpp"/>
   <source>Loading data...</source>
   <translation>Loading data...</translation>
  </message>
 </context>
</TS>
