<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>DataStreamsPublisher</name>
  <message>
   <source>Data Streams Publisher</source>
   <translation>Data Streams Publisher</translation>
  </message>
  <message>
   <source>Allows to publish available data streams</source>
   <translation>Allows to publish available data streams</translation>
  </message>
  <message>
   <source>Data Streams Publication</source>
   <translation>Data Streams Publication</translation>
  </message>
  <message>
   <source>Supports the publication of the data streams</source>
   <translation>Supports the publication of the data streams</translation>
  </message>
 </context>
</TS>
