<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>DataStreamsManger</name>
  <message>
   <source>Data Streams Manager</source>
   <translation>Data Streams Manager</translation>
  </message>
  <message>
   <source>None of the available streams are acceptable</source>
   <translation>None of the available streams are acceptable</translation>
  </message>
  <message>
   <source>The profile is not understood or invalid</source>
   <translation>The profile is not understood or invalid</translation>
  </message>
  <message>
   <source>Data Streams Initiation</source>
   <translation>Data Streams Initiation</translation>
  </message>
  <message>
   <source>Stream with same ID already exists</source>
   <translation>Stream with same ID already exists</translation>
  </message>
  <message>
   <source>&lt;Default Profile></source>
   <translation>&lt;Default Profile></translation>
  </message>
  <message>
   <source>Allows to initiate a custom stream of data between two XMPP entities</source>
   <translation>Allows to initiate a custom stream of data between two XMPP entities</translation>
  </message>
  <message>
   <source>Supports the initiating of the custom stream of data between two XMPP entities</source>
   <translation>Supports the initiating of the custom stream of data between two XMPP entities</translation>
  </message>
  <message>
   <source>Invalid stream initiation response</source>
   <translation>Invalid stream initiation response</translation>
  </message>
  <message>
   <source>Data Transfer</source>
   <translation>Data Transfer</translation>
  </message>
  <message>
   <source>Transfer method %1</source>
   <translation>Transfer method %1</translation>
  </message>
  <message>
   <source>Unsupported stream initiation request</source>
   <translation>Unsupported stream initiation request</translation>
  </message>
 </context>
</TS>
