<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ConnectionOptionsWidget</name>
  <message>
   <location line="12" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>Auto</source>
   <translation>Auto</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>TLSv1</source>
   <translation>TLSv1</translation>
  </message>
  <message>
   <location line="23" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>TLSv1.0</source>
   <translation>TLSv1.0</translation>
  </message>
  <message>
   <location line="24" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>TLSv1.1</source>
   <translation>TLSv1.1</translation>
  </message>
  <message>
   <location line="25" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>TLSv1.2</source>
   <translation>TLSv1.2</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>SSLv2</source>
   <translation>SSLv2</translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>SSLv3</source>
   <translation>SSLv3</translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>Disable check</source>
   <translation>Disable check</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>Request on errors</source>
   <translation>Request on errors</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>Disconnect on errors</source>
   <translation>Disconnect on errors</translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/defaultconnection/connectionoptionswidget.cpp"/>
   <source>Allow only trusted</source>
   <translation>Allow only trusted</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location line="25" filename="../../plugins/defaultconnection/connectionoptionswidget.ui"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/defaultconnection/connectionoptionswidget.ui"/>
   <source>Port:</source>
   <translation>Port:</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/defaultconnection/connectionoptionswidget.ui"/>
   <source>SSL Protocol:</source>
   <translation>SSL Protocol:</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/defaultconnection/connectionoptionswidget.ui"/>
   <source>Certificate:</source>
   <translation>Certificate:</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/defaultconnection/connectionoptionswidget.ui"/>
   <source>Use legacy SSL connection</source>
   <translation>Use legacy SSL connection</translation>
  </message>
 </context>
 <context>
  <name>DefaultConnectionEngine</name>
  <message>
   <location line="26" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <location line="97" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Default Connection</source>
   <translation>Default Connection</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Allows to set a standard TCP connection to Jabber server</source>
   <translation>Allows to set a standard TCP connection to Jabber server</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Host certificate is not in trusted list</source>
   <translation>Host certificate is not in trusted list</translation>
  </message>
  <message>
   <location line="180" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Name: %1</source>
   <translation>Name: %1</translation>
  </message>
  <message>
   <location line="181" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Organization: %1</source>
   <translation>Organization: %1</translation>
  </message>
  <message>
   <location line="182" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Subunit: %1</source>
   <translation>Subunit: %1</translation>
  </message>
  <message>
   <location line="183" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Country: %1</source>
   <translation>Country: %1</translation>
  </message>
  <message>
   <location line="184" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Locality: %1</source>
   <translation>Locality: %1</translation>
  </message>
  <message>
   <location line="185" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>State/Province: %1</source>
   <translation>State/Province: %1</translation>
  </message>
  <message>
   <location line="201" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Certificate holder:</source>
   <translation>Certificate holder:</translation>
  </message>
  <message>
   <location line="208" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Certificate issuer:</source>
   <translation>Certificate issuer:</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Certificate details:</source>
   <translation>Certificate details:</translation>
  </message>
  <message>
   <location line="216" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Effective from: %1</source>
   <translation>Effective from: %1</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Expired at: %1</source>
   <translation>Expired at: %1</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Serial number: %1</source>
   <translation>Serial number: %1</translation>
  </message>
  <message>
   <location line="222" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>SSL Authentication Error</source>
   <translation>SSL Authentication Error</translation>
  </message>
  <message>
   <location line="223" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Connection to &lt;b>%1&lt;/b> can not be considered completely safe due to errors in servers certificate check:</source>
   <translation>Connection to &lt;b>%1&lt;/b> can not be considered completely safe due to errors in servers certificate check:</translation>
  </message>
  <message>
   <location line="226" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Disconnect</source>
   <translation>Disconnect</translation>
  </message>
  <message>
   <location line="230" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Connect Once</source>
   <translation>Connect Once</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/defaultconnection/defaultconnectionengine.cpp"/>
   <source>Connect Always</source>
   <translation>Connect Always</translation>
  </message>
 </context>
</TS>
