<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Emoticons</name>
  <message>
   <location line="48" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Emoticons</source>
   <translation>Emoticons</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Allows to use your smiley images in messages</source>
   <translation>Allows to use your smiley images in messages</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Message windows</source>
   <translation>Message windows</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Insert smiley image into message editor</source>
   <translation>Insert smiley image into message editor</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Do not convert text smileys to images</source>
   <translation>Do not convert text smileys to images</translation>
  </message>
  <message>
   <location line="163" filename="../../plugins/emoticons/emoticons.cpp"/>
   <source>Smileys:</source>
   <translation>Smileys:</translation>
  </message>
 </context>
 <context>
  <name>EmoticonsOptionsClass</name>
  <message>
   <location line="29" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Emoticon sets:</source>
   <translation>Emoticon sets:</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Here you can select emoticon sets and mark those of them to be used</source>
   <translation>Here you can select emoticon sets and mark those of them to be used</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Priority Up</source>
   <translation>Priority Up</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Click this button to rise priority of selected emoticon set</source>
   <translation>Click this button to rise priority of selected emoticon set</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Priority Down</source>
   <translation>Priority Down</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/emoticons/emoticonsoptions.ui"/>
   <source>Click this button to lower prioroty of selected emoticon set</source>
   <translation>Click this button to lower prioroty of selected emoticon set</translation>
  </message>
 </context>
</TS>
