<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Eyecubot</name>
  <message>
   <location line="36" filename="../../plugins/eyecubot/eyecubot.cpp"/>
   <location line="37" filename="../../plugins/eyecubot/eyecubot.cpp"/>
   <source>eyeCU bot</source>
   <translation>eyeCU bot</translation>
  </message>
 </context>
</TS>
