<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AboutBox</name>
  <message>
   <location line="18" filename="../../loader/aboutbox.cpp"/>
   <source>Version: %1.%2 %3</source>
   <translation>Version: %1.%2 %3</translation>
  </message>
  <message>
   <location line="19" filename="../../loader/aboutbox.cpp"/>
   <source>Revision: %1</source>
   <translation>Revision: %1</translation>
  </message>
 </context>
 <context>
  <name>AboutBoxClass</name>
  <message>
   <location line="26" filename="../../loader/aboutbox.ui"/>
   <source>About the program</source>
   <translation>About the program</translation>
  </message>
  <message utf8="true">
   <location line="188" filename="../../loader/aboutbox.ui"/>
   <source>© 2010-2020 Konstantin Kozlov, Vyatcheslav Tselykh, Sergey Potapov. This software is released under the terms of the GNU General Public License version 3.</source>
   <translation>© 2010-2020 Konstantin Kozlov, Vyatcheslav Tselykh, Sergey Potapov. This software is released under the terms of the GNU General Public License version 3.</translation>
  </message>
 </context>
 <context>
  <name>PluginManager</name>
  <message>
   <location line="366" filename="../../loader/pluginmanager.cpp"/>
   <source>Saving settings</source>
   <translation>Saving settings</translation>
  </message>
  <message>
   <location line="409" filename="../../loader/pluginmanager.cpp"/>
   <source>Loading plugin: %1</source>
   <translation>Loading plugin: %1</translation>
  </message>
  <message>
   <location line="450" filename="../../loader/pluginmanager.cpp"/>
   <source>Duplicate plugin uuid</source>
   <translation>Duplicate plugin uuid</translation>
  </message>
  <message>
   <location line="457" filename="../../loader/pluginmanager.cpp"/>
   <source>Wrong plugin interface</source>
   <translation>Wrong plugin interface</translation>
  </message>
  <message>
   <location line="477" filename="../../loader/pluginmanager.cpp"/>
   <source>Dependencies not found</source>
   <translation>Dependencies not found</translation>
  </message>
  <message>
   <location line="484" filename="../../loader/pluginmanager.cpp"/>
   <source>Conflict with plugin %1</source>
   <translation>Conflict with plugin %1</translation>
  </message>
  <message>
   <location line="514" filename="../../loader/pluginmanager.cpp"/>
   <source>Initializing plugin connections: %1</source>
   <translation>Initializing plugin connections: %1</translation>
  </message>
  <message>
   <location line="526" filename="../../loader/pluginmanager.cpp"/>
   <source>Initialization failed</source>
   <translation>Initialization failed</translation>
  </message>
  <message>
   <location line="536" filename="../../loader/pluginmanager.cpp"/>
   <source>Initializing plugin objects: %1</source>
   <translation>Initializing plugin objects: %1</translation>
  </message>
  <message>
   <location line="545" filename="../../loader/pluginmanager.cpp"/>
   <source>Initializing plugin settings: %1</source>
   <translation>Initializing plugin settings: %1</translation>
  </message>
  <message>
   <location line="561" filename="../../loader/pluginmanager.cpp"/>
   <source>Starting plugin: %1</source>
   <translation>Starting plugin: %1</translation>
  </message>
  <message>
   <location line="656" filename="../../loader/pluginmanager.cpp"/>
   <source>Application started</source>
   <translation>Application started</translation>
  </message>
  <message>
   <location line="946" filename="../../loader/pluginmanager.cpp"/>
   <source>About Qt</source>
   <translation>About Qt</translation>
  </message>
  <message>
   <location line="952" filename="../../loader/pluginmanager.cpp"/>
   <source>About the program</source>
   <translation>About the program</translation>
  </message>
  <message>
   <location line="958" filename="../../loader/pluginmanager.cpp"/>
   <source>Setup plugins</source>
   <translation>Setup plugins</translation>
  </message>
  <message>
   <location line="967" filename="../../loader/pluginmanager.cpp"/>
   <source>Global shortcuts</source>
   <translation>Global shortcuts</translation>
  </message>
  <message>
   <location line="968" filename="../../loader/pluginmanager.cpp"/>
   <source>Application shortcuts</source>
   <translation>Application shortcuts</translation>
  </message>
 </context>
 <context>
  <name>SetupPluginsDialog</name>
  <message>
   <location line="204" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Disabled (%1)</source>
   <translation>Disabled (%1)</translation>
  </message>
  <message>
   <location line="207" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>With errors (%1)</source>
   <translation>With errors (%1)</translation>
  </message>
  <message>
   <location line="244" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>This plugin does not depend on other plugins.</source>
   <translation>This plugin does not depend on other plugins.</translation>
  </message>
  <message numerus="yes">
   <location line="242" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>This plugin depends on %n other plugin(s).</source>
   <translation>
    <numerusform>This plugin depends on %n other plugin.</numerusform>
    <numerusform>This plugin depends on %n other plugins.</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="249" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Other %n plugin(s) depend on this plugin.</source>
   <translation>
    <numerusform>Other %n plugin depend on this plugin.</numerusform>
    <numerusform>Other %n plugins depend on this plugin.</numerusform>
   </translation>
  </message>
  <message>
   <location line="249" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Another plugin depends on this plugin.</source>
   <translation>Another plugin depends on this plugin.</translation>
  </message>
  <message>
   <location line="252" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Other plugins don't depend on this plugin.</source>
   <translation>Other plugins don't depend on this plugin.</translation>
  </message>
  <message numerus="yes">
   <location line="271" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>%n dependency(ies) not found.</source>
   <translation>
    <numerusform>%n dependency not found.</numerusform>
    <numerusform>%n dependencies not found.</numerusform>
   </translation>
  </message>
  <message>
   <location line="285" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Restart Application</source>
   <translation>Restart Application</translation>
  </message>
  <message>
   <location line="285" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Settings saved. Do you want to restart application?</source>
   <translation>Settings saved. Do you want to restart application?</translation>
  </message>
 </context>
 <context>
  <name>SetupPluginsDialogClass</name>
  <message>
   <location line="14" filename="../../loader/setuppluginsdialog.ui"/>
   <source>Setup Plugins</source>
   <translation>Setup Plugins</translation>
  </message>
  <message>
   <location line="76" filename="../../loader/setuppluginsdialog.ui"/>
   <source>Plugin Information</source>
   <translation>Plugin Information</translation>
  </message>
  <message>
   <location line="89" filename="../../loader/setuppluginsdialog.cpp"/>
   <source>Search plugin</source>
   <translation>Search plugin</translation>
  </message>
 </context>
</TS>
