<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>FileStream</name>
  <message>
   <location line="284" filename="../../plugins/filestreamsmanager/filestream.cpp"/>
   <source>Waiting for a response to send a file request</source>
   <translation>Waiting for a response to send a file request</translation>
  </message>
  <message>
   <location line="533" filename="../../plugins/filestreamsmanager/filestream.cpp"/>
   <source>Connecting</source>
   <translation>Connecting</translation>
  </message>
  <message>
   <location line="544" filename="../../plugins/filestreamsmanager/filestream.cpp"/>
   <source>Data transmission</source>
   <translation>Data transmission</translation>
  </message>
  <message>
   <location line="568" filename="../../plugins/filestreamsmanager/filestream.cpp"/>
   <source>Data transmission finished</source>
   <translation>Data transmission finished</translation>
  </message>
  <message>
   <location line="596" filename="../../plugins/filestreamsmanager/filestream.cpp"/>
   <source>Disconnecting</source>
   <translation>Disconnecting</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsManager</name>
  <message>
   <location line="45" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>File Streams Manager</source>
   <translation>File Streams Manager</translation>
  </message>
  <message>
   <location line="46" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Allows to initiate a thread for transferring files between two XMPP entities</source>
   <translation>Allows to initiate a thread for transferring files between two XMPP entities</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Show file transfers</source>
   <translation>Show file transfers</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Ctrl+T</source>
   <comment>Show file transfers</comment>
   <translation>Ctrl+T</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>File input/output error</source>
   <translation>File input/output error</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>File size unexpectedly changed</source>
   <translation>File size unexpectedly changed</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Connection timed out</source>
   <translation>Connection timed out</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Data transmission terminated by remote user</source>
   <translation>Data transmission terminated by remote user</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>File Transfers</source>
   <translation>File Transfers</translation>
  </message>
  <message>
   <location line="144" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>File transfer</source>
   <translation>File transfer</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Create separate folder for each sender</source>
   <translation>Create separate folder for each sender</translation>
  </message>
  <message>
   <location line="156" filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp"/>
   <source>Default transfer method:</source>
   <translation>Default transfer method:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidget</name>
  <message>
   <location line="33" filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.cpp"/>
   <source>Select default directory</source>
   <translation>Select default directory</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidgetClass</name>
  <message>
   <location line="20" filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.ui"/>
   <source>Default directory:</source>
   <translation>Default directory:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsWindow</name>
  <message>
   <location line="38" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>File Transfers</source>
   <translation>File Transfers</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>File Name</source>
   <translation>File Name</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>State</source>
   <translation>State</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Size</source>
   <translation>Size</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Progress</source>
   <translation>Progress</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Speed</source>
   <translation>Speed</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Create</source>
   <translation>Create</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Negotiate</source>
   <translation>Negotiate</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Connect</source>
   <translation>Connect</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Transfer</source>
   <translation>Transfer</translation>
  </message>
  <message>
   <location line="149" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Disconnect</source>
   <translation>Disconnect</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Finished</source>
   <translation>Finished</translation>
  </message>
  <message>
   <location line="155" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Aborted</source>
   <translation>Aborted</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Unknown</source>
   <translation>Unknown</translation>
  </message>
  <message>
   <location line="169" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <location line="332" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <location line="333" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>/sec</source>
   <translation>/sec</translation>
  </message>
  <message>
   <location line="229" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>B</source>
   <comment>Byte</comment>
   <translation>B</translation>
  </message>
  <message>
   <location line="235" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>KB</translation>
  </message>
  <message>
   <location line="240" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>MB</translation>
  </message>
  <message>
   <location line="245" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>GB</translation>
  </message>
  <message>
   <location line="331" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Active: %1/%2</source>
   <translation>Active: %1/%2</translation>
  </message>
  <message>
   <location line="332" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Downloads: %1 at %2</source>
   <translation>Downloads: %1 at %2</translation>
  </message>
  <message>
   <location line="333" filename="../../plugins/filestreamsmanager/filestreamswindow.cpp"/>
   <source>Uploads: %1 at %2</source>
   <translation>Uploads: %1 at %2</translation>
  </message>
 </context>
</TS>
