<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>FileTransfer</name>
  <message>
   <source>File Transfer</source>
   <translation>File Transfer</translation>
  </message>
  <message>
   <source>Send File</source>
   <translation>Send File</translation>
  </message>
  <message>
   <source>File transfer completed</source>
   <translation>File transfer completed</translation>
  </message>
  <message>
   <source>Allows to send a file to another contact</source>
   <translation>Allows to send a file to another contact</translation>
  </message>
  <message>
   <source>Supports the sending of the file to another contact</source>
   <translation>Supports the sending of the file to another contact</translation>
  </message>
  <message>
   <source>Failed to start file transfer</source>
   <translation>Failed to start file transfer</translation>
  </message>
  <message>
   <source>Send file</source>
   <translation>Send file</translation>
  </message>
  <message>
   <source>When receiving a prompt to accept the file</source>
   <translation>When receiving a prompt to accept the file</translation>
  </message>
  <message>
   <source>Data transmission terminated</source>
   <translation>Data transmission terminated</translation>
  </message>
  <message>
   <source>Ctrl+S</source>
   <comment>Send file</comment>
   <translation>Ctrl+S</translation>
  </message>
  <message>
   <source>Automatically receive files from authorized contacts</source>
   <translation>Automatically receive files from authorized contacts</translation>
  </message>
  <message>
   <source>Hide file transfer dialog after transfer started</source>
   <translation>Hide file transfer dialog after transfer started</translation>
  </message>
  <message numerus="yes">
   <source>/me share %n file(s): %1</source>
   <translation>
    <numerusform>/me share %n file(s): %1</numerusform>
    <numerusform>/me share %n file(s): %1</numerusform>
   </translation>
  </message>
  <message>
   <source>Select Files</source>
   <translation>Select Files</translation>
  </message>
  <message>
   <source>Failed to send request for file '%1'</source>
   <translation>Failed to send request for file '%1'</translation>
  </message>
  <message>
   <source>File transfer</source>
   <translation>File transfer</translation>
  </message>
  <message>
   <source>File transfer request from %1</source>
   <translation>File transfer request from %1</translation>
  </message>
  <message>
   <source>%1 wants to send you a file '%2'</source>
   <translation>%1 wants to send you a file '%2'</translation>
  </message>
  <message>
   <source>Sending file '%1' to %2 started automatically</source>
   <translation>Sending file '%1' to %2 started automatically</translation>
  </message>
  <message>
   <source>Receiving file '%1' from %2 started automatically</source>
   <translation>Receiving file '%1' from %2 started automatically</translation>
  </message>
  <message>
   <source>File '%1' successfully sent to %2</source>
   <translation>File '%1' successfully sent to %2</translation>
  </message>
  <message>
   <source>File '%1' successfully received from %2</source>
   <translation>File '%1' successfully received from %2</translation>
  </message>
  <message>
   <source>File transfer failed</source>
   <translation>File transfer failed</translation>
  </message>
  <message>
   <source>Failed to send file '%1' to %2: %3</source>
   <translation>Failed to send file '%1' to %2: %3</translation>
  </message>
  <message>
   <source>Failed to receive file '%1' from %2: %3</source>
   <translation>Failed to receive file '%1' from %2: %3</translation>
  </message>
  <message>
   <source>Select File</source>
   <translation>Select File</translation>
  </message>
  <message>
   <source>File request rejected: %1</source>
   <translation>File request rejected: %1</translation>
  </message>
 </context>
 <context>
  <name>StreamDialog</name>
  <message>
   <source>Send File - %1</source>
   <translation>Send File - %1</translation>
  </message>
  <message>
   <source>Receive File - %1</source>
   <translation>Receive File - %1</translation>
  </message>
  <message>
   <source>B</source>
   <comment>Byte</comment>
   <translation>B</translation>
  </message>
  <message>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>KB</translation>
  </message>
  <message>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>MB</translation>
  </message>
  <message>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>GB</translation>
  </message>
  <message>
   <source>/sec</source>
   <translation>/sec</translation>
  </message>
  <message>
   <source>Select file for receive</source>
   <translation>Select file for receive</translation>
  </message>
  <message>
   <source>Continue file transfer</source>
   <translation>Continue file transfer</translation>
  </message>
  <message>
   <source>Warning</source>
   <translation>Warning</translation>
  </message>
  <message>
   <source>A file with this name already exists. Do you want to remove existing file?</source>
   <translation>A file with this name already exists. Do you want to remove existing file?</translation>
  </message>
  <message>
   <source>Select file to send</source>
   <translation>Select file to send</translation>
  </message>
  <message>
   <source>Unable to send request for file transfer, check settings and try again!</source>
   <translation>Unable to send request for file transfer, check settings and try again!</translation>
  </message>
  <message>
   <source>Unable to start the file transfer, check settings and try again!</source>
   <translation>Unable to start the file transfer, check settings and try again!</translation>
  </message>
  <message>
   <source>Are you sure you want to cancel a file transfer?</source>
   <translation>Are you sure you want to cancel a file transfer?</translation>
  </message>
  <message>
   <source>Cancel file transfer</source>
   <translation>Cancel file transfer</translation>
  </message>
  <message>
   <source>Can not delete existing file</source>
   <translation>Can not delete existing file</translation>
  </message>
  <message>
   <source>Remove file</source>
   <translation>Remove file</translation>
  </message>
  <message>
   <source>Selected file does not exists</source>
   <translation>Selected file does not exists</translation>
  </message>
  <message>
   <source>To:</source>
   <translation>To:</translation>
  </message>
  <message>
   <source>From:</source>
   <translation>From:</translation>
  </message>
  <message>
   <source>Speed %1.</source>
   <translation>Speed %1.</translation>
  </message>
  <message>
   <source>Selected data stream is not available</source>
   <translation>Selected data stream is not available</translation>
  </message>
  <message>
   <source>Please select at least one data stream</source>
   <translation>Please select at least one data stream</translation>
  </message>
  <message>
   <source>A file with this name, but a smaller size already exists.</source>
   <translation>A file with this name, but a smaller size already exists.</translation>
  </message>
  <message>
   <source>If you want to change file name press 'Cancel'</source>
   <translation>If you want to change file name press 'Cancel'</translation>
  </message>
  <message>
   <source>If you want to download the rest of file press 'Yes'</source>
   <translation>If you want to download the rest of file press 'Yes'</translation>
  </message>
  <message>
   <source>If you want to start download from the beginning press 'Retry'</source>
   <translation>If you want to start download from the beginning press 'Retry'</translation>
  </message>
  <message>
   <source>Transferred %1 of %2.</source>
   <translation>Transferred %1 of %2.</translation>
  </message>
  <message>
   <source>Methods:</source>
   <translation>Methods:</translation>
  </message>
 </context>
 <context>
  <name>StreamDialogClass</name>
  <message>
   <source>To/From:</source>
   <translation>To/From:</translation>
  </message>
  <message>
   <source>File:</source>
   <translation>File:</translation>
  </message>
  <message>
   <source>...</source>
   <translation>...</translation>
  </message>
  <message>
   <source>Description:</source>
   <translation>Description:</translation>
  </message>
  <message>
   <source>Progress:</source>
   <translation>Progress:</translation>
  </message>
  <message>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <source>Method:</source>
   <translation>Method:</translation>
  </message>
 </context>
</TS>
