<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>FileArchiveOptionsClass</name>
  <message>
   <location line="20" filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui"/>
   <source>Synchronize archive database at startup</source>
   <translation>Synchronize archive database at startup</translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui"/>
   <source>Move history to:</source>
   <translation>Move history to:</translation>
  </message>
 </context>
 <context>
  <name>FileArchiveOptionsWidget</name>
  <message>
   <location line="49" filename="../../plugins/filemessagearchive/filearchiveoptionswidget.cpp"/>
   <source>Select the location for the file archive</source>
   <translation>Select the location for the file archive</translation>
  </message>
 </context>
 <context>
  <name>FileMessageArchive</name>
  <message>
   <location line="63" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>File Message Archive</source>
   <translation>File Message Archive</translation>
  </message>
  <message>
   <location line="64" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Allows to save the history of conversations in to local files</source>
   <translation>Allows to save the history of conversations in to local files</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Failed to create database</source>
   <translation>Failed to create database</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Failed to open database</source>
   <translation>Failed to open database</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Database format is not compatible</source>
   <translation>Database format is not compatible</translation>
  </message>
  <message>
   <location line="117" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Failed to to execute SQL query</source>
   <translation>Failed to to execute SQL query</translation>
  </message>
  <message>
   <location line="150" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>Local File Archive</source>
   <translation>Local File Archive</translation>
  </message>
  <message>
   <location line="155" filename="../../plugins/filemessagearchive/filemessagearchive.cpp"/>
   <source>History of conversations is stored in local files</source>
   <translation>History of conversations is stored in local files</translation>
  </message>
 </context>
</TS>
