<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AddLegacyContactDialog</name>
  <message>
   <location line="14" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Add Legacy User to %1</source>
   <translation>Add Legacy User to %1</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <location line="74" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Waiting for host response ...</source>
   <translation>Waiting for host response ...</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <location line="76" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Error: Can't send request to host.</source>
   <translation>Error: Can't send request to host.</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Contact ID:</source>
   <translation>Contact ID:</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Jabber ID for %1 is %2</source>
   <translation>Jabber ID for %1 is %2</translation>
  </message>
  <message>
   <location line="118" filename="../../plugins/gateways/addlegacycontactdialog.cpp"/>
   <source>Requested operation failed: %1</source>
   <translation>Requested operation failed: %1</translation>
  </message>
 </context>
 <context>
  <name>AddLegacyContactDialogClass</name>
  <message>
   <location line="38" filename="../../plugins/gateways/addlegacycontactdialog.ui"/>
   <source>Contact ID:</source>
   <translation>Contact ID:</translation>
  </message>
 </context>
 <context>
  <name>Gateways</name>
  <message>
   <location line="60" filename="../../plugins/gateways/gateways.cpp"/>
   <location line="548" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Gateway Interaction</source>
   <translation>Gateway Interaction</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Allows to simplify the interaction with transports to other IM systems</source>
   <translation>Allows to simplify the interaction with transports to other IM systems</translation>
  </message>
  <message>
   <location line="249" filename="../../plugins/gateways/gateways.cpp"/>
   <location line="769" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Add Legacy User</source>
   <translation>Add Legacy User</translation>
  </message>
  <message>
   <location line="321" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Log Out</source>
   <translation>Log Out</translation>
  </message>
  <message>
   <location line="549" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Supports the adding of the contact by the username of the legacy system</source>
   <translation>Supports the adding of the contact by the username of the legacy system</translation>
  </message>
  <message>
   <location line="734" filename="../../plugins/gateways/gateways.cpp"/>
   <location line="904" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Remove transport and its contacts</source>
   <translation>Remove transport and its contacts</translation>
  </message>
  <message numerus="yes">
   <location line="735" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Are you sure you wish to remove transport '&lt;b>%1&lt;/b>' and its &lt;b>%n contact(s)&lt;/b> from the roster?</source>
   <translation>
    <numerusform>Are you sure you wish to remove transport '&lt;b>%1&lt;/b>' and its &lt;b>%n contact&lt;/b> from the roster?</numerusform>
    <numerusform>Are you sure you wish to remove transport '&lt;b>%1&lt;/b>' and its &lt;b>%n contacts&lt;/b> from the roster?</numerusform>
   </translation>
  </message>
  <message>
   <location line="741" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Remove transports and their contacts</source>
   <translation>Remove transports and their contacts</translation>
  </message>
  <message numerus="yes">
   <location line="742" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Are you sure you wish to remove &lt;b>%n transport(s)&lt;/b> and their contacts from the roster?</source>
   <translation>
    <numerusform>Are you sure you wish to remove &lt;b>%n transport&lt;/b> and their contacts from the roster?</numerusform>
    <numerusform>Are you sure you wish to remove &lt;b>%n transports&lt;/b> and their contacts from the roster?</numerusform>
   </translation>
  </message>
  <message>
   <location line="823" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Resolve nick names</source>
   <translation>Resolve nick names</translation>
  </message>
  <message>
   <location line="823" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Resolve nick name</source>
   <translation>Resolve nick name</translation>
  </message>
  <message>
   <location line="849" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Reset nick names</source>
   <translation>Reset nick names</translation>
  </message>
  <message>
   <location line="849" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Reset nick name</source>
   <translation>Reset nick name</translation>
  </message>
  <message>
   <location line="862" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Login on transport</source>
   <translation>Login on transport</translation>
  </message>
  <message>
   <location line="871" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Logout from transport</source>
   <translation>Logout from transport</translation>
  </message>
  <message>
   <location line="891" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Keep connection</source>
   <translation>Keep connection</translation>
  </message>
  <message>
   <location line="1123" filename="../../plugins/gateways/gateways.cpp"/>
   <source>Use instead of</source>
   <translation>Use instead of</translation>
  </message>
 </context>
</TS>
