<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Gcompass</name>
  <message>
   <location line="12" filename="../../plugins/gcompass/gcompass.cpp"/>
   <location line="13" filename="../../plugins/gcompass/gcompass.cpp"/>
   <source>Compass</source>
   <translation>Compass</translation>
  </message>
 </context>
</TS>
