<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ContactProximityNotificationOptions</name>
  <message>
   <location line="65" filename="../../plugins/geoloc/contactproximitynotificationoptions.ui"/>
   <source>Distance</source>
   <translation>Distance</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/geoloc/contactproximitynotificationoptions.ui"/>
   <source>Treshold</source>
   <translation>Treshold</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/geoloc/contactproximitynotificationoptions.ui"/>
   <source>Ignore own resources</source>
   <translation>Ignore own resources</translation>
  </message>
  <message numerus="yes">
   <location line="38" filename="../../plugins/geoloc/contactproximitynotificationoptions.cpp"/>
   <source>meter(s)</source>
   <comment>distance units</comment>
   <translation type="unfinished">
    <numerusform/>
    <numerusform/>
   </translation>
  </message>
 </context>
 <context>
  <name>Geoloc</name>
  <message>
   <location line="62" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="432" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>User Location</source>
   <translation>User Location</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Implements XEP-0080: User Location</source>
   <translation>Implements XEP-0080: User Location</translation>
  </message>
  <message>
   <location line="186" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Show contact on the map</source>
   <translation>Show contact on the map</translation>
  </message>
  <message>
   <location line="186" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>F10</source>
   <comment>Show contact on the map (chat)</comment>
   <translation>F10</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>When contact appears nearby</source>
   <translation>When contact appears nearby</translation>
  </message>
  <message>
   <location line="219" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Accuracy</source>
   <translation>Accuracy</translation>
  </message>
  <message>
   <location line="220" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Altitude</source>
   <translation>Altitude</translation>
  </message>
  <message>
   <location line="221" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Area</source>
   <translation>Area</translation>
  </message>
  <message>
   <location line="222" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Bearing</source>
   <translation>Bearing</translation>
  </message>
  <message>
   <location line="223" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Building</source>
   <translation>Building</translation>
  </message>
  <message>
   <location line="224" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Country</source>
   <translation>Country</translation>
  </message>
  <message>
   <location line="225" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Country code</source>
   <translation>Country code</translation>
  </message>
  <message>
   <location line="226" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Datum</source>
   <translation>Datum</translation>
  </message>
  <message>
   <location line="227" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Description</source>
   <translation>Description</translation>
  </message>
  <message>
   <location line="228" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <location line="229" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Floor</source>
   <translation>Floor</translation>
  </message>
  <message>
   <location line="230" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Latitude</source>
   <translation>Latitude</translation>
  </message>
  <message>
   <location line="231" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Locality</source>
   <translation>Locality</translation>
  </message>
  <message>
   <location line="232" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Longitude</source>
   <translation>Longitude</translation>
  </message>
  <message>
   <location line="233" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Postal code</source>
   <translation>Postal code</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Region</source>
   <translation>Region</translation>
  </message>
  <message>
   <location line="235" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Room</source>
   <translation>Room</translation>
  </message>
  <message>
   <location line="236" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Speed</source>
   <translation>Speed</translation>
  </message>
  <message>
   <location line="237" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Street</source>
   <translation>Street</translation>
  </message>
  <message>
   <location line="238" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Text</source>
   <translation>Text</translation>
  </message>
  <message>
   <location line="239" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Timestamp</source>
   <translation>Timestamp</translation>
  </message>
  <message>
   <location line="240" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>TZO</source>
   <translation>TZO</translation>
  </message>
  <message>
   <location line="241" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>URI</source>
   <translation>URI</translation>
  </message>
  <message>
   <location line="275" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Show user location icons</source>
   <translation>Show user location icons</translation>
  </message>
  <message>
   <location line="278" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Display user location icon</source>
   <translation>Display user location icon</translation>
  </message>
  <message>
   <location line="283" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Contact proximity notification</source>
   <translation>Contact proximity notification</translation>
  </message>
  <message>
   <location line="290" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Publish location</source>
   <translation>Publish location</translation>
  </message>
  <message>
   <location line="433" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Supports user Geolocation</source>
   <translation>Supports user Geolocation</translation>
  </message>
  <message>
   <location line="437" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>User Location Notification</source>
   <translation>User Location Notification</translation>
  </message>
  <message>
   <location line="438" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Receives notification of current user Geolocation</source>
   <translation>Receives notification of current user Geolocation</translation>
  </message>
  <message>
   <location line="666" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="854" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="921" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>S</source>
   <translation>S</translation>
  </message>
  <message>
   <location line="670" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="858" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="925" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>N</source>
   <translation>N</translation>
  </message>
  <message>
   <location line="678" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="866" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="935" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>W</source>
   <translation>W</translation>
  </message>
  <message>
   <location line="682" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="870" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="939" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>E</source>
   <translation>E</translation>
  </message>
  <message>
   <location line="693" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>m</source>
   <comment>Short for "meters"</comment>
   <translation>m</translation>
  </message>
  <message>
   <location line="259" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="738" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Location</source>
   <translation>Location</translation>
  </message>
  <message>
   <location line="926" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="942" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>%1: %2%3</source>
   <translation>%1: %2%3</translation>
  </message>
  <message>
   <location line="927" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="945" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>&lt;b>%1:&lt;/b>&lt;span %4>&amp;nbsp;%2%3&lt;/span></source>
   <translation>&lt;b>%1:&lt;/b>&lt;span %4>&amp;nbsp;%2%3&lt;/span></translation>
  </message>
  <message>
   <location line="951" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="960" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="969" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="978" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="987" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="996" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1005" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1014" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1023" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1032" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1041" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1050" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1059" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1085" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1096" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>%1: %2</source>
   <translation>%1: %2</translation>
  </message>
  <message>
   <location line="954" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>&lt;b>%1:&lt;/b>&lt;span %3>&amp;nbsp;%2&lt;/span></source>
   <translation>&lt;b>%1:&lt;/b>&lt;span %3>&amp;nbsp;%2&lt;/span></translation>
  </message>
  <message>
   <location line="963" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>&lt;b>%1:&lt;/b> %2</source>
   <translation>&lt;b>%1:&lt;/b> %2</translation>
  </message>
  <message>
   <location line="972" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="981" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="990" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="999" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1008" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1017" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1026" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1035" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1044" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1053" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1062" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1078" filename="../../plugins/geoloc/geoloc.cpp"/>
   <location line="1099" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>&lt;b>%1:&lt;/b>&amp;nbsp;%2</source>
   <translation>&lt;b>%1:&lt;/b>&amp;nbsp;%2</translation>
  </message>
  <message>
   <location line="1088" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>&lt;b>%1:&lt;/b>&amp;nbsp;&lt;a href="%2">%2&lt;/a></source>
   <translation>&lt;b>%1:&lt;/b>&amp;nbsp;&lt;a href="%2">%2&lt;/a></translation>
  </message>
  <message>
   <location line="1193" filename="../../plugins/geoloc/geoloc.cpp"/>
   <source>Appeared nearby!</source>
   <translation>Appeared nearby!</translation>
  </message>
 </context>
</TS>
