<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>InBandOptionsWidgetClass</name>
  <message>
   <location line="22" filename="../../plugins/inbandstreams/inbandoptionswidget.ui"/>
   <source>Size of data in packet:</source>
   <translation>Size of data in packet:</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/inbandstreams/inbandoptionswidget.ui"/>
   <source> Bytes</source>
   <translation> Bytes</translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/inbandstreams/inbandoptionswidget.ui"/>
   <source>Send data without waiting for acknowledgment of receipt</source>
   <translation>Send data without waiting for acknowledgment of receipt</translation>
  </message>
 </context>
 <context>
  <name>InBandStreams</name>
  <message>
   <location line="23" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <location line="73" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>In-Band Data Stream</source>
   <translation>In-Band Data Stream</translation>
  </message>
  <message>
   <location line="24" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Allows to initiate in-band stream of data between two XMPP entities</source>
   <translation>Allows to initiate in-band stream of data between two XMPP entities</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Stream destroyed</source>
   <translation>Stream destroyed</translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Malformed data packet</source>
   <translation>Malformed data packet</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Failed to open stream</source>
   <translation>Failed to open stream</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Block size is not acceptable</source>
   <translation>Block size is not acceptable</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Failed to send data</source>
   <translation>Failed to send data</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Supports the initiating of the in-band stream of data between two XMPP entities</source>
   <translation>Supports the initiating of the in-band stream of data between two XMPP entities</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/inbandstreams/inbandstreams.cpp"/>
   <source>Data is broken down into smaller chunks and transported in-band over XMPP</source>
   <translation>Data is broken down into smaller chunks and transported in-band over XMPP</translation>
  </message>
 </context>
</TS>
