<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>IqAuthFeatureFactory</name>
  <message>
   <location line="20" filename="../../plugins/iqauth/iqauthfeaturefactory.cpp"/>
   <source>Query Authentication</source>
   <translation>Query Authentication</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/iqauth/iqauthfeaturefactory.cpp"/>
   <source>Allow you to log on the Jabber server without support SASL authentication</source>
   <translation>Allow you to log on the Jabber server without support SASL authentication</translation>
  </message>
 </context>
</TS>
