<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>JabberSearch</name>
  <message>
   <location line="32" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <location line="214" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <location line="299" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Jabber Search</source>
   <translation>Jabber Search</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Allows to search in the Jabber network</source>
   <translation>Allows to search in the Jabber network</translation>
  </message>
  <message>
   <location line="199" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Search</source>
   <translation>Search</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>First Name</source>
   <translation>First Name</translation>
  </message>
  <message>
   <location line="216" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Last Name</source>
   <translation>Last Name</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Nickname</source>
   <translation>Nickname</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Email Address</source>
   <translation>Email Address</translation>
  </message>
  <message>
   <location line="300" filename="../../plugins/jabbersearch/jabbersearch.cpp"/>
   <source>Supports the searching of the information</source>
   <translation>Supports the searching of the information</translation>
  </message>
 </context>
 <context>
  <name>SearchDialog</name>
  <message>
   <location line="103" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Search in %1</source>
   <translation>Search in %1</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <location line="164" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Waiting for host response ...</source>
   <translation>Waiting for host response ...</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <location line="169" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Error: Can't send request to host.</source>
   <translation>Error: Can't send request to host.</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Disco info</source>
   <translation>Disco info</translation>
  </message>
  <message>
   <location line="205" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Add Contact</source>
   <translation>Add Contact</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location line="299" filename="../../plugins/jabbersearch/searchdialog.cpp"/>
   <source>Requested operation failed: %1</source>
   <translation>Requested operation failed: %1</translation>
  </message>
 </context>
 <context>
  <name>SearchDialogClass</name>
  <message>
   <location line="49" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>First:</source>
   <translation>First:</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>Last:</source>
   <translation>Last:</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>Nick:</source>
   <translation>Nick:</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>Email:</source>
   <translation>Email:</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>First</source>
   <translation>First</translation>
  </message>
  <message>
   <location line="157" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>Last</source>
   <translation>Last</translation>
  </message>
  <message>
   <location line="162" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>Nick</source>
   <translation>Nick</translation>
  </message>
  <message>
   <location line="167" filename="../../plugins/jabbersearch/searchdialog.ui"/>
   <source>EMail</source>
   <translation>EMail</translation>
  </message>
 </context>
</TS>
