<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MainWindowPlugin</name>
  <message>
   <location line="38" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <source>Main Window</source>
   <translation>Main Window</translation>
  </message>
  <message>
   <location line="39" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <source>Allows other modules to place their widgets in the main window</source>
   <translation>Allows other modules to place their widgets in the main window</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <location line="88" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <source>Show</source>
   <translation>Show</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <source>Esc</source>
   <comment>Close main window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/mainwindow/mainwindowplugin.cpp"/>
   <source>Quit</source>
   <translation>Quit</translation>
  </message>
 </context>
</TS>
