<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Map</name>
  <message>
   <location line="61" filename="../../plugins/map/map.cpp"/>
   <location line="116" filename="../../plugins/map/map.cpp"/>
   <location line="139" filename="../../plugins/map/map.cpp"/>
   <location line="144" filename="../../plugins/map/map.cpp"/>
   <location line="228" filename="../../plugins/map/map.cpp"/>
   <source>Map</source>
   <translation>Map</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/map/map.cpp"/>
   <source>Retrieves and displays world map from different sources</source>
   <translation>Retrieves and displays world map from different sources</translation>
  </message>
  <message>
   <location line="117" filename="../../plugins/map/map.cpp"/>
   <location line="311" filename="../../plugins/map/map.cpp"/>
   <source>New center</source>
   <translation>New center</translation>
  </message>
  <message>
   <location line="117" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+N</source>
   <comment>New center</comment>
   <translation>Ctrl+N</translation>
  </message>
  <message>
   <location line="118" filename="../../plugins/map/map.cpp"/>
   <location line="304" filename="../../plugins/map/map.cpp"/>
   <source>My location</source>
   <translation>My location</translation>
  </message>
  <message>
   <location line="118" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+M</source>
   <comment>My location</comment>
   <translation>Ctrl+M</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/map/map.cpp"/>
   <source>Toggle map</source>
   <translation>Toggle map</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+F10</source>
   <comment>Toggle map</comment>
   <translation>Ctrl+F10</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/map/map.cpp"/>
   <source>Refresh</source>
   <translation>Refresh</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/map/map.cpp"/>
   <source>F5</source>
   <comment>Refresh map</comment>
   <translation>F5</translation>
  </message>
  <message>
   <location line="121" filename="../../plugins/map/map.cpp"/>
   <source>Show options dialog</source>
   <translation>Show options dialog</translation>
  </message>
  <message>
   <location line="123" filename="../../plugins/map/map.cpp"/>
   <source>Movement</source>
   <translation>Movement</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/map/map.cpp"/>
   <source>Left</source>
   <translation>Left</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+Left</source>
   <comment>Map move Left</comment>
   <translation>Ctrl+Left</translation>
  </message>
  <message>
   <location line="125" filename="../../plugins/map/map.cpp"/>
   <source>Right</source>
   <translation>Right</translation>
  </message>
  <message>
   <location line="125" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+Right</source>
   <comment>Map move Right</comment>
   <translation>Ctrl+Right</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/map/map.cpp"/>
   <source>Up</source>
   <translation>Up</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+Up</source>
   <comment>Map move Up</comment>
   <translation>Ctrl+Up</translation>
  </message>
  <message>
   <location line="127" filename="../../plugins/map/map.cpp"/>
   <source>Down</source>
   <translation>Down</translation>
  </message>
  <message>
   <location line="127" filename="../../plugins/map/map.cpp"/>
   <source>Ctrl+Down</source>
   <comment>Map move Down</comment>
   <translation>Ctrl+Down</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/map/map.cpp"/>
   <location line="830" filename="../../plugins/map/map.cpp"/>
   <source>Zoom</source>
   <translation>Zoom</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/map/map.cpp"/>
   <source>In</source>
   <translation>In</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/map/map.cpp"/>
   <source>+</source>
   <comment>Map zoom in</comment>
   <translation>+</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/map/map.cpp"/>
   <source>Out</source>
   <translation>Out</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/map/map.cpp"/>
   <source>-</source>
   <comment>Map zoom out</comment>
   <translation>-</translation>
  </message>
  <message>
   <location line="315" filename="../../plugins/map/map.cpp"/>
   <source>Options</source>
   <translation>Options</translation>
  </message>
  <message>
   <location line="322" filename="../../plugins/map/map.cpp"/>
   <source>No map</source>
   <translation>No map</translation>
  </message>
  <message>
   <location line="824" filename="../../plugins/map/map.cpp"/>
   <source>Connection</source>
   <translation>Connection</translation>
  </message>
  <message>
   <location line="827" filename="../../plugins/map/map.cpp"/>
   <source>General</source>
   <translation>General</translation>
  </message>
  <message>
   <location line="828" filename="../../plugins/map/map.cpp"/>
   <source>Display "Loading" tiles</source>
   <translation>Display "Loading" tiles</translation>
  </message>
  <message>
   <location line="829" filename="../../plugins/map/map.cpp"/>
   <source>Combine map window with contact list</source>
   <translation>Combine map window with contact list</translation>
  </message>
  <message>
   <location line="831" filename="../../plugins/map/map.cpp"/>
   <source>Mouse wheel zooming</source>
   <translation>Mouse wheel zooming</translation>
  </message>
  <message>
   <location line="832" filename="../../plugins/map/map.cpp"/>
   <source>Update zoom during slider movement</source>
   <translation>Update zoom during slider movement</translation>
  </message>
  <message>
   <location line="833" filename="../../plugins/map/map.cpp"/>
   <source>On-screen display</source>
   <translation>On-screen display</translation>
  </message>
  <message>
   <location line="835" filename="../../plugins/map/map.cpp"/>
   <source>Setup map sources</source>
   <translation>Setup map sources</translation>
  </message>
  <message>
   <location line="850" filename="../../plugins/map/map.cpp"/>
   <source>Relative to map center</source>
   <translation>Relative to map center</translation>
  </message>
  <message>
   <location line="851" filename="../../plugins/map/map.cpp"/>
   <source>Relative to mouse position</source>
   <translation>Relative to mouse position</translation>
  </message>
  <message>
   <location line="852" filename="../../plugins/map/map.cpp"/>
   <source>Follow mouse pointer</source>
   <translation>Follow mouse pointer</translation>
  </message>
 </context>
 <context>
  <name>MapForm</name>
  <message>
   <location line="2023" filename="../../plugins/map/mapform.ui"/>
   <source>Joystick</source>
   <translation>Joystick</translation>
  </message>
  <message>
   <location line="2194" filename="../../plugins/map/mapform.ui"/>
   <source>Right</source>
   <translation>Right</translation>
  </message>
  <message>
   <location line="2068" filename="../../plugins/map/mapform.ui"/>
   <source>Up</source>
   <translation>Up</translation>
  </message>
  <message>
   <location line="2108" filename="../../plugins/map/mapform.ui"/>
   <source>Left</source>
   <translation>Left</translation>
  </message>
  <message>
   <location line="2148" filename="../../plugins/map/mapform.ui"/>
   <source>Refresh map</source>
   <translation>Refresh map</translation>
  </message>
  <message>
   <location line="2246" filename="../../plugins/map/mapform.ui"/>
   <source>Down</source>
   <translation>Down</translation>
  </message>
  <message>
   <location line="2373" filename="../../plugins/map/mapform.ui"/>
   <source>Map Type</source>
   <translation>Map Type</translation>
  </message>
  <message>
   <location line="1712" filename="../../plugins/map/mapform.ui"/>
   <location line="1746" filename="../../plugins/map/mapform.ui"/>
   <source>My Location</source>
   <translation>My Location</translation>
  </message>
  <message>
   <location line="369" filename="../../plugins/map/mapform.ui"/>
   <location line="1175" filename="../../plugins/map/mapform.ui"/>
   <location line="1781" filename="../../plugins/map/mapform.ui"/>
   <source>Lat:</source>
   <translation>Lat:</translation>
  </message>
  <message>
   <location line="909" filename="../../plugins/map/mapform.ui"/>
   <location line="1484" filename="../../plugins/map/mapform.ui"/>
   <location line="1850" filename="../../plugins/map/mapform.ui"/>
   <source>Lng:</source>
   <translation>Lng:</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/map/mapform.ui"/>
   <location line="183" filename="../../plugins/map/mapform.ui"/>
   <source>Map Center</source>
   <translation>Map Center</translation>
  </message>
  <message>
   <location line="945" filename="../../plugins/map/mapform.ui"/>
   <source>Mouse selection</source>
   <translation>Mouse selection</translation>
  </message>
  <message>
   <location line="1016" filename="../../plugins/map/mapform.ui"/>
   <source>Selection</source>
   <translation>Selection</translation>
  </message>
  <message>
   <location line="1921" filename="../../plugins/map/mapform.ui"/>
   <source>Scale</source>
   <translation>Scale</translation>
  </message>
  <message>
   <location line="1967" filename="../../plugins/map/mapform.ui"/>
   <source>Indicator</source>
   <translation>Indicator</translation>
  </message>
  <message>
   <location line="2350" filename="../../plugins/map/mapform.ui"/>
   <source>Map scale</source>
   <translation>Map scale</translation>
  </message>
  <message>
   <location line="188" filename="../../plugins/map/mapform.cpp"/>
   <source>Map (%1: %2)</source>
   <translation>Map (%1: %2)</translation>
  </message>
  <message>
   <location line="190" filename="../../plugins/map/mapform.cpp"/>
   <source>Map</source>
   <translation>Map</translation>
  </message>
  <message>
   <location line="657" filename="../../plugins/map/mapform.cpp"/>
   <source>%1S</source>
   <translation>%1S</translation>
  </message>
  <message>
   <location line="657" filename="../../plugins/map/mapform.cpp"/>
   <source>%1N</source>
   <translation>%1N</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/map/mapform.cpp"/>
   <source>%1W</source>
   <translation>%1W</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/map/mapform.cpp"/>
   <source>%1E</source>
   <translation>%1E</translation>
  </message>
 </context>
 <context>
  <name>MapOptions</name>
  <message>
   <location line="14" filename="../../plugins/map/mapoptions.ui"/>
   <source>Map options</source>
   <translation>Map options</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/map/mapoptions.ui"/>
   <source>Boxes</source>
   <translation>Boxes</translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/map/mapoptions.ui"/>
   <location line="772" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shadow</source>
   <translation>Shadow</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/map/mapoptions.ui"/>
   <location line="615" filename="../../plugins/map/mapoptions.ui"/>
   <source>Background</source>
   <translation>Background</translation>
  </message>
  <message>
   <location line="102" filename="../../plugins/map/mapoptions.ui"/>
   <location line="734" filename="../../plugins/map/mapoptions.ui"/>
   <source>Light</source>
   <translation>Light</translation>
  </message>
  <message>
   <location line="121" filename="../../plugins/map/mapoptions.ui"/>
   <location line="753" filename="../../plugins/map/mapoptions.ui"/>
   <source>Midlight</source>
   <translation>Midlight</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/map/mapoptions.ui"/>
   <location line="791" filename="../../plugins/map/mapoptions.ui"/>
   <source>Dark</source>
   <translation>Dark</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/map/mapoptions.ui"/>
   <location line="715" filename="../../plugins/map/mapoptions.ui"/>
   <source>Foreground</source>
   <translation>Foreground</translation>
  </message>
  <message>
   <location line="168" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shape</source>
   <translation>Shape</translation>
  </message>
  <message>
   <location line="239" filename="../../plugins/map/mapoptions.ui"/>
   <location line="669" filename="../../plugins/map/mapoptions.ui"/>
   <source>Transparent</source>
   <translation>Transparent</translation>
  </message>
  <message>
   <location line="247" filename="../../plugins/map/mapoptions.ui"/>
   <source>Plain</source>
   <translation>Plain</translation>
  </message>
  <message>
   <location line="252" filename="../../plugins/map/mapoptions.ui"/>
   <source>Raised</source>
   <translation>Raised</translation>
  </message>
  <message>
   <location line="257" filename="../../plugins/map/mapoptions.ui"/>
   <source>Sunken</source>
   <translation>Sunken</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/map/mapoptions.ui"/>
   <source>No frame</source>
   <translation>No frame</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/map/mapoptions.ui"/>
   <source>Box</source>
   <translation>Box</translation>
  </message>
  <message>
   <location line="276" filename="../../plugins/map/mapoptions.ui"/>
   <source>Panel</source>
   <translation>Panel</translation>
  </message>
  <message>
   <location line="281" filename="../../plugins/map/mapoptions.ui"/>
   <source>Windows panel</source>
   <translation>Windows panel</translation>
  </message>
  <message>
   <location line="286" filename="../../plugins/map/mapoptions.ui"/>
   <source>Styled panel</source>
   <translation>Styled panel</translation>
  </message>
  <message>
   <location line="303" filename="../../plugins/map/mapoptions.ui"/>
   <source>Labels</source>
   <translation>Labels</translation>
  </message>
  <message>
   <location line="336" filename="../../plugins/map/mapoptions.ui"/>
   <source>Text color</source>
   <translation>Text color</translation>
  </message>
  <message>
   <location line="355" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shadow color</source>
   <translation>Shadow color</translation>
  </message>
  <message>
   <location line="412" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shadow blur</source>
   <translation>Shadow blur</translation>
  </message>
  <message>
   <location line="457" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shadow shift X</source>
   <translation>Shadow shift X</translation>
  </message>
  <message>
   <location line="499" filename="../../plugins/map/mapoptions.ui"/>
   <source>Shadow shift Y</source>
   <translation>Shadow shift Y</translation>
  </message>
  <message>
   <location line="553" filename="../../plugins/map/mapoptions.ui"/>
   <source>Font</source>
   <translation>Font</translation>
  </message>
  <message>
   <location line="576" filename="../../plugins/map/mapoptions.ui"/>
   <source>Control colors</source>
   <translation>Control colors</translation>
  </message>
  <message>
   <location line="690" filename="../../plugins/map/mapoptions.ui"/>
   <source>Base</source>
   <translation>Base</translation>
  </message>
  <message>
   <location line="810" filename="../../plugins/map/mapoptions.ui"/>
   <source>Button</source>
   <translation>Button</translation>
  </message>
  <message>
   <location line="819" filename="../../plugins/map/mapoptions.ui"/>
   <source>Center marker</source>
   <translation>Center marker</translation>
  </message>
  <message>
   <location line="855" filename="../../plugins/map/mapoptions.ui"/>
   <source>Visible</source>
   <translation>Visible</translation>
  </message>
  <message>
   <location line="210" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select text color</source>
   <translation>Select text color</translation>
  </message>
  <message>
   <location line="222" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control foreground color</source>
   <translation>Select control foreground color</translation>
  </message>
  <message>
   <location line="233" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control base color</source>
   <translation>Select control base color</translation>
  </message>
  <message>
   <location line="244" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control button color</source>
   <translation>Select control button color</translation>
  </message>
  <message>
   <location line="255" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control light color</source>
   <translation>Select control light color</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control midlight color</source>
   <translation>Select control midlight color</translation>
  </message>
  <message>
   <location line="277" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control dark color</source>
   <translation>Select control dark color</translation>
  </message>
  <message>
   <location line="288" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control shadow color</source>
   <translation>Select control shadow color</translation>
  </message>
  <message>
   <location line="299" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select control background color</source>
   <translation>Select control background color</translation>
  </message>
  <message>
   <location line="313" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select center marker color</source>
   <translation>Select center marker color</translation>
  </message>
  <message>
   <location line="327" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select shadow color</source>
   <translation>Select shadow color</translation>
  </message>
  <message>
   <location line="342" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select box foreground color</source>
   <translation>Select box foreground color</translation>
  </message>
  <message>
   <location line="353" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select box light color</source>
   <translation>Select box light color</translation>
  </message>
  <message>
   <location line="364" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select box midlight color</source>
   <translation>Select box midlight color</translation>
  </message>
  <message>
   <location line="375" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select box dark color</source>
   <translation>Select box dark color</translation>
  </message>
  <message>
   <location line="386" filename="../../plugins/map/mapoptions.cpp"/>
   <source>Select box background color</source>
   <translation>Select box background color</translation>
  </message>
 </context>
 <context>
  <name>SetLocation</name>
  <message>
   <location line="17" filename="../../plugins/map/setlocation.ui"/>
   <source>New center</source>
   <translation>New center</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/map/setlocation.ui"/>
   <source>Latitude</source>
   <translation>Latitude</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/map/setlocation.ui"/>
   <source>Longitude</source>
   <translation>Longitude</translation>
  </message>
 </context>
</TS>
