<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapContacts</name>
  <message>
   <location line="41" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>Map Contacts</source>
   <translation>Map Contacts</translation>
  </message>
  <message>
   <location line="42" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>Displays roster contacts on the map</source>
   <translation>Displays roster contacts on the map</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>Show contact on the map</source>
   <translation>Show contact on the map</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>F10</source>
   <comment>Show contact on the map (roster)</comment>
   <translation>F10</translation>
  </message>
  <message>
   <location line="211" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>Contacts</source>
   <translation>Contacts</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <location line="755" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <location line="766" filename="../../plugins/mapcontacts/mapcontacts.cpp"/>
   <source>Show on the map</source>
   <translation>Show on the map</translation>
  </message>
 </context>
 <context>
  <name>MapContactsOptions</name>
  <message>
   <location line="35" filename="../../plugins/mapcontacts/mapcontactsoptions.ui"/>
   <source>Map contacts view:</source>
   <translation>Map contacts view:</translation>
  </message>
  <message>
   <location line="43" filename="../../plugins/mapcontacts/mapcontactsoptions.ui"/>
   <source>Full</source>
   <translation>Full</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/mapcontacts/mapcontactsoptions.ui"/>
   <source>Full, when active</source>
   <translation>Full, when active</translation>
  </message>
  <message>
   <location line="53" filename="../../plugins/mapcontacts/mapcontactsoptions.ui"/>
   <source>Compact</source>
   <translation>Compact</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/mapcontacts/mapcontactsoptions.ui"/>
   <source>Follow contact</source>
   <translation>Follow contact</translation>
  </message>
 </context>
</TS>
