<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapLocationSelector</name>
  <message>
   <location line="16" filename="../../plugins/maplocationselector/maplocationselector.cpp"/>
   <source>Map location selector</source>
   <translation>Map location selector</translation>
  </message>
  <message>
   <location line="17" filename="../../plugins/maplocationselector/maplocationselector.cpp"/>
   <source>Allows other plugins to select a location on the Map</source>
   <translation>Allows other plugins to select a location on the Map</translation>
  </message>
 </context>
</TS>
