<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MagnifierOptions</name>
  <message>
   <location line="26" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Magnifier</source>
   <translation>Magnifier</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Size</source>
   <translation>Size</translation>
  </message>
  <message>
   <location line="106" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Zoom gain</source>
   <translation>Zoom gain</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>High precision</source>
   <translation>High precision</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Show objects</source>
   <translation>Show objects</translation>
  </message>
  <message>
   <location line="127" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Enable central rulers</source>
   <translation>Enable central rulers</translation>
  </message>
  <message>
   <location line="134" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Enable scale</source>
   <translation>Enable scale</translation>
  </message>
  <message>
   <location line="144" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Shadow</source>
   <translation>Shadow</translation>
  </message>
  <message>
   <location line="150" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <location line="326" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Color</source>
   <translation>Color</translation>
  </message>
  <message>
   <location line="183" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Blur radius</source>
   <translation>Blur radius</translation>
  </message>
  <message>
   <location line="216" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Horizontal shift</source>
   <translation>Horizontal shift</translation>
  </message>
  <message>
   <location line="242" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Vertical shift</source>
   <translation>Vertical shift</translation>
  </message>
  <message>
   <location line="297" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Zoom factor</source>
   <translation>Zoom factor</translation>
  </message>
  <message>
   <location line="333" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Font</source>
   <translation>Font</translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Sample text</source>
   <translation>Sample text</translation>
  </message>
  <message>
   <location line="347" filename="../../plugins/mapmagnifier/magnifieroptions.ui"/>
   <source>Display</source>
   <translation>Display</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/mapmagnifier/magnifieroptions.cpp"/>
   <source>Choose shadow color</source>
   <translation>Choose shadow color</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/mapmagnifier/magnifieroptions.cpp"/>
   <source>Choose zoom factor color</source>
   <translation>Choose zoom factor color</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/mapmagnifier/magnifieroptions.cpp"/>
   <source>Choose zoom factor font</source>
   <translation>Choose zoom factor font</translation>
  </message>
 </context>
 <context>
  <name>MapMagnifier</name>
  <message>
   <location line="74" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Map Magnifier</source>
   <translation>Map Magnifier</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Allows to see part of the map magnified</source>
   <translation>Allows to see part of the map magnified</translation>
  </message>
  <message>
   <location line="102" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <location line="111" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Magnifier</source>
   <translation>Magnifier</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>On/off</source>
   <translation>On/off</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>F8</source>
   <comment>Magnifier</comment>
   <translation>F8</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Zoom in</source>
   <translation>Zoom in</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Alt++</source>
   <comment>Zoom In</comment>
   <translation>Alt++</translation>
  </message>
  <message>
   <location line="105" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Zoom out</source>
   <translation>Zoom out</translation>
  </message>
  <message>
   <location line="105" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Alt+-</source>
   <comment>Zoom Out</comment>
   <translation>Alt+-</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>Map magnifier</source>
   <translation>Map magnifier</translation>
  </message>
  <message>
   <location line="244" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <location line="503" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>x%1</source>
   <translation>x%1</translation>
  </message>
  <message>
   <location line="261" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>%1 m</source>
   <translation>%1 m</translation>
  </message>
  <message>
   <location line="261" filename="../../plugins/mapmagnifier/mapmagnifier.cpp"/>
   <source>%1 km</source>
   <translation>%1 km</translation>
  </message>
 </context>
</TS>
