<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapMessage</name>
  <message>
   <location line="49" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Map Message</source>
   <translation>Map Message</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Displays messages on the map</source>
   <translation>Displays messages on the map</translation>
  </message>
  <message>
   <location line="161" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Messages</source>
   <translation>Messages</translation>
  </message>
  <message>
   <location line="162" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Autofocus on the map</source>
   <translation>Autofocus on the map</translation>
  </message>
  <message>
   <location line="163" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Show messages on the map</source>
   <translation>Show messages on the map</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Enable animation in the messages on the map</source>
   <translation>Enable animation in the messages on the map</translation>
  </message>
  <message>
   <location line="293" filename="../../plugins/mapmessage/mapmessage.cpp"/>
   <source>Subject</source>
   <translation>Subject</translation>
  </message>
 </context>
</TS>
