<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSearchProviderGoogle</name>
  <message>
   <location line="11" filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp"/>
   <source>Map Search Provider Google</source>
   <translation>Map Search Provider Google</translation>
  </message>
  <message>
   <location line="12" filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp"/>
   <source>Allows to use Google as a map search provider</source>
   <translation>Allows to use Google as a map search provider</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
</TS>
