<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceEsri</name>
  <message>
   <location line="6" filename="../../plugins/mapsourceesri/mapsourceesri.cpp"/>
   <source>Esri map source</source>
   <translation>Esri map source</translation>
  </message>
  <message>
   <location line="7" filename="../../plugins/mapsourceesri/mapsourceesri.cpp"/>
   <source>Allows Map plugin to use Esri service as map source</source>
   <translation>Allows Map plugin to use Esri service as map source</translation>
  </message>
 </context>
</TS>
