<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceYandex</name>
  <message>
   <location line="18" filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp"/>
   <source>Yandex map source</source>
   <translation>Yandex map source</translation>
  </message>
  <message>
   <location line="19" filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp"/>
   <source>Allows Map plugin to use Yandex as map source</source>
   <translation>Allows Map plugin to use Yandex as map source</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
 <context>
  <name>OptionsYandex</name>
  <message>
   <location line="14" filename="../../plugins/mapsourceyandex/optionsyandex.ui"/>
   <source>Yandex options</source>
   <translation>Yandex options</translation>
  </message>
  <message>
   <location line="23" filename="../../plugins/mapsourceyandex/optionsyandex.ui"/>
   <source>Satellite photo version</source>
   <translation>Satellite photo version</translation>
  </message>
  <message>
   <location line="30" filename="../../plugins/mapsourceyandex/optionsyandex.ui"/>
   <source>Scheme version</source>
   <translation>Scheme version</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/mapsourceyandex/optionsyandex.ui"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
 </context>
</TS>
