<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceNavitel</name>
  <message>
   <location line="13" filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp"/>
   <source>Navitel map source</source>
   <translation>Navitel map source</translation>
  </message>
  <message>
   <location line="14" filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp"/>
   <source>Allows Map plugin to use Navitel as map source</source>
   <translation>Allows Map plugin to use Navitel as map source</translation>
  </message>
 </context>
</TS>
