<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceBing</name>
  <message>
   <location line="6" filename="../../plugins/mapsourcebing/mapsourcebing.cpp"/>
   <source>Bing map source</source>
   <translation>Bing map source</translation>
  </message>
  <message>
   <location line="7" filename="../../plugins/mapsourcebing/mapsourcebing.cpp"/>
   <source>Allows Map plugin to use Microsoft's Bing service as map source</source>
   <translation>Allows Map plugin to use Microsoft's Bing service as map source</translation>
  </message>
 </context>
</TS>
