<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSearchProviderYandex</name>
  <message>
   <location line="14" filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp"/>
   <source>Map Search Provider Yandex</source>
   <translation>Map Search Provider Yandex</translation>
  </message>
  <message>
   <location line="15" filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp"/>
   <source>Allows to use Yandex as a map search provider</source>
   <translation>Allows to use Yandex as a map search provider</translation>
  </message>
  <message>
   <location line="42" filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
</TS>
