<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceGoogle</name>
  <message>
   <location line="19" filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp"/>
   <source>Google map source</source>
   <translation>Google map source</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp"/>
   <source>Allows Map plugin to use Google as map source</source>
   <translation>Allows Map plugin to use Google as map source</translation>
  </message>
  <message>
   <location line="57" filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
 <context>
  <name>SettingsGoogle</name>
  <message>
   <location line="14" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Google options</source>
   <translation>Google options</translation>
  </message>
  <message>
   <location line="40" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Terrain</source>
   <translation>Terrain</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Roads</source>
   <translation>Roads</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Satellite photo version</source>
   <translation>Satellite photo version</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Terrain version</source>
   <translation>Terrain version</translation>
  </message>
  <message>
   <location line="122" filename="../../plugins/mapsourcegoogle/settingsgoogle.ui"/>
   <source>Map version</source>
   <translation>Map version</translation>
  </message>
 </context>
</TS>
