<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSearchProviderNavitel</name>
  <message>
   <location line="25" filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp"/>
   <source>Map Search Provider Navitel</source>
   <translation>Map Search Provider Navitel</translation>
  </message>
  <message>
   <location line="26" filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp"/>
   <source>Allows to use Navitel as a map search provider</source>
   <translation>Allows to use Navitel as a map search provider</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp"/>
   <source>Navitel</source>
   <translation>Navitel</translation>
  </message>
 </context>
</TS>
