<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSearch</name>
  <message>
   <location line="28" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <location line="84" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <location line="120" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Map Search</source>
   <translation>Map Search</translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Allows to search objects on the map, using different search providers</source>
   <translation>Allows to search objects on the map, using different search providers</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Clear list</source>
   <translation>Clear list</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Ctrl+C</source>
   <comment>Clear</comment>
   <translation>Ctrl+C</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Toggle showing search results on the map</source>
   <translation>Toggle showing search results on the map</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Alt+S</source>
   <comment>Toggle showing search results on the map</comment>
   <translation>Alt+S</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Toggle "Limit search range" option</source>
   <translation>Toggle "Limit search range" option</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Alt+L</source>
   <comment>Toggle "Limit search range" option</comment>
   <translation>Alt+L</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Select provider</source>
   <translation>Select provider</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Alt+P</source>
   <comment>Select provider</comment>
   <translation>Alt+P</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Search dialog</source>
   <translation>Search dialog</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Alt+F7</source>
   <comment>Search</comment>
   <translation>Alt+F7</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <location line="171" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <location line="199" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Insert search result</source>
   <translation>Insert search result</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Alt+S</source>
   <comment>Add search result</comment>
   <translation>Alt+S</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <location line="98" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Search</source>
   <translation>Search</translation>
  </message>
  <message>
   <location line="132" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>General</source>
   <translation>General</translation>
  </message>
  <message>
   <location line="134" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Connection</source>
   <translation>Connection</translation>
  </message>
  <message>
   <location line="137" filename="../../plugins/mapsearch/mapsearch.cpp"/>
   <source>Providers</source>
   <translation>Providers</translation>
  </message>
 </context>
 <context>
  <name>MapSearchDialog</name>
  <message>
   <location line="14" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Search on the map</source>
   <translation>Search on the map</translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Limit search range</source>
   <translation>Limit search range</translation>
  </message>
  <message>
   <location line="55" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>More</source>
   <translation>More</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Results per page</source>
   <translation>Results per page</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Search</source>
   <translation>Search</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="110" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Description</source>
   <translation>Description</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Clear list</source>
   <translation>Clear list</translation>
  </message>
  <message>
   <location line="153" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Show on the map</source>
   <translation>Show on the map</translation>
  </message>
  <message>
   <location line="166" filename="../../plugins/mapsearch/mapsearchdialog.ui"/>
   <source>Settings</source>
   <translation>Settings</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/mapsearch/mapsearchdialog.cpp"/>
   <source>Enter search string</source>
   <translation>Enter search string</translation>
  </message>
  <message>
   <location line="261" filename="../../plugins/mapsearch/mapsearchdialog.cpp"/>
   <source>Map Search</source>
   <translation>Map Search</translation>
  </message>
  <message>
   <location line="261" filename="../../plugins/mapsearch/mapsearchdialog.cpp"/>
   <source>Found nothing!</source>
   <translation>Found nothing!</translation>
  </message>
 </context>
 <context>
  <name>MapSearchOptions</name>
  <message>
   <location line="38" filename="../../plugins/mapsearch/mapsearchoptions.ui"/>
   <source>Label color</source>
   <translation>Label color</translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/mapsearch/mapsearchoptions.cpp"/>
   <source>Select label color</source>
   <translation>Select label color</translation>
  </message>
 </context>
</TS>
