<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSourceProGorod</name>
  <message>
   <location line="10" filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp"/>
   <source>Pro-gorod map source</source>
   <translation>Pro-gorod map source</translation>
  </message>
  <message>
   <location line="11" filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp"/>
   <source>Allows Map plugin to use Pro-gorod as map source</source>
   <translation>Allows Map plugin to use Pro-gorod as map source</translation>
  </message>
 </context>
</TS>
