<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSearchProvider2GisOptions</name>
  <message>
   <location line="41" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui"/>
   <source>2GIS</source>
   <translation>2GIS</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui"/>
   <source>Firm</source>
   <translation>Firm</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui"/>
   <source>Search type</source>
   <translation>Search type</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui"/>
   <source>Geo objects</source>
   <translation>Geo objects</translation>
  </message>
 </context>
 <context>
  <name>MapSearchProvider2gis</name>
  <message>
   <location line="15" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <source>Map Search Provider 2GIS</source>
   <translation>Map Search Provider 2GIS</translation>
  </message>
  <message>
   <location line="16" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <source>Allows to use 2GIS as a map search provider</source>
   <translation>Allows to use 2GIS as a map search provider</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <source>2GIS</source>
   <translation>2GIS</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <location line="267" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <source>Russian Federation (Russia)</source>
   <translation>Russian Federation (Russia)</translation>
  </message>
  <message>
   <location line="312" filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp"/>
   <source>Rubrics:</source>
   <translation>Rubrics:</translation>
  </message>
 </context>
</TS>
