<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MapSource2Gis</name>
  <message>
   <location line="6" filename="../../plugins/mapsource2gis/mapsource2gis.cpp"/>
   <source>2GIS map source</source>
   <translation>2GIS map source</translation>
  </message>
  <message>
   <location line="7" filename="../../plugins/mapsource2gis/mapsource2gis.cpp"/>
   <source>Allows Map plugin to use 2GIS service as map source</source>
   <translation>Allows Map plugin to use 2GIS service as map source</translation>
  </message>
 </context>
</TS>
