<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ArchiveAccountOptionsWidget</name>
  <message>
   <location line="262" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes, if supported by server</source>
   <translation>Yes, if supported by server</translation>
  </message>
  <message>
   <location line="263" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="267" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes, if other archive is not available</source>
   <translation>Yes, if other archive is not available</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>No, do not save history on server</source>
   <translation>No, do not save history on server</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes, if local archive is available</source>
   <translation>Yes, if local archive is available</translation>
  </message>
  <message>
   <location line="268" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>No, do not save history in local archive</source>
   <translation>No, do not save history in local archive</translation>
  </message>
  <message>
   <location line="270" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes, if available</source>
   <translation>Yes, if available</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes, if other replication method is not used</source>
   <translation>Yes, if other replication method is not used</translation>
  </message>
  <message>
   <location line="272" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>No, do not copy local archive to the server</source>
   <translation>No, do not copy local archive to the server</translation>
  </message>
  <message>
   <location line="274" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Save messages with formatting</source>
   <translation>Save messages with formatting</translation>
  </message>
  <message>
   <location line="275" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Save only messages text</source>
   <translation>Save only messages text</translation>
  </message>
  <message>
   <location line="276" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Do not save messages</source>
   <translation>Do not save messages</translation>
  </message>
  <message>
   <location line="278" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Allow Off-The-Record sessions</source>
   <translation>Allow Off-The-Record sessions</translation>
  </message>
  <message>
   <location line="279" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Forbid Off-The-Record sessions</source>
   <translation>Forbid Off-The-Record sessions</translation>
  </message>
  <message>
   <location line="280" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Manually approve Off-The-Record sessions</source>
   <translation>Manually approve Off-The-Record sessions</translation>
  </message>
  <message>
   <location line="402" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Waiting for host response...</source>
   <translation>Waiting for host response...</translation>
  </message>
  <message>
   <location line="404" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>History preferences is not available</source>
   <translation>History preferences is not available</translation>
  </message>
  <message>
   <location line="406" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Failed to save archive preferences: %1</source>
   <translation>Failed to save archive preferences: %1</translation>
  </message>
  <message>
   <location line="505" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>New item preferences</source>
   <translation>New item preferences</translation>
  </message>
  <message>
   <location line="505" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Enter item JID:</source>
   <translation>Enter item JID:</translation>
  </message>
  <message>
   <location line="515" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Unacceptable item JID</source>
   <translation>Unacceptable item JID</translation>
  </message>
  <message>
   <location line="515" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>'%1' is not valid JID or already exists</source>
   <translation>'%1' is not valid JID or already exists</translation>
  </message>
  <message>
   <location line="408" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Preferences accepted</source>
   <translation>Preferences accepted</translation>
  </message>
 </context>
 <context>
  <name>ArchiveAccountOptionsWidgetClass</name>
  <message>
   <location line="26" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Auto archiving preferences</source>
   <translation>Auto archiving preferences</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Enable automatic archiving of messages on the server</source>
   <translation>Enable automatic archiving of messages on the server</translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Archiving policy</source>
   <translation>Archiving policy</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Save history in a local archive?</source>
   <translation>Save history in a local archive?</translation>
  </message>
  <message>
   <location line="107" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Save history on server?</source>
   <translation>Save history on server?</translation>
  </message>
  <message>
   <location line="120" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Copy local archive to the server?</source>
   <translation>Copy local archive to the server?</translation>
  </message>
  <message>
   <location line="154" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Default archiving preferences</source>
   <translation>Default archiving preferences</translation>
  </message>
  <message>
   <location line="179" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Message archiving:</source>
   <translation>Message archiving:</translation>
  </message>
  <message>
   <location line="202" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Off-The-Record sessions:</source>
   <translation>Off-The-Record sessions:</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Remove messages after, days:</source>
   <translation>Remove messages after, days:</translation>
  </message>
  <message>
   <location line="240" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>(0 - do not remove)</source>
   <translation>(0 - do not remove)</translation>
  </message>
  <message>
   <location line="276" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Individual archiving preferences</source>
   <translation>Individual archiving preferences</translation>
  </message>
  <message>
   <location line="310" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location line="313" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Contact identifier</source>
   <translation>Contact identifier</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Save</source>
   <translation>Save</translation>
  </message>
  <message>
   <location line="321" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Message archiving</source>
   <translation>Message archiving</translation>
  </message>
  <message>
   <location line="329" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>OTR</source>
   <translation>OTR</translation>
  </message>
  <message>
   <location line="332" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Off-The-Record sessions </source>
   <translation>Off-The-Record sessions </translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <location line="390" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Remove</source>
   <translation>Remove</translation>
  </message>
  <message>
   <location line="343" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Remove messages after, days</source>
   <translation>Remove messages after, days</translation>
  </message>
  <message>
   <location line="351" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Exact</source>
   <translation>Exact</translation>
  </message>
  <message>
   <location line="354" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Settings are applied to contact which JID is exactly matches</source>
   <translation>Settings are applied to contact which JID is exactly matches</translation>
  </message>
  <message>
   <location line="383" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
 </context>
 <context>
  <name>ArchiveDelegate</name>
  <message numerus="yes">
   <location line="42" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>%n year(s)</source>
   <translation>
    <numerusform>%n year</numerusform>
    <numerusform>%n years</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="48" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>%n month(s)</source>
   <translation>
    <numerusform>%n month</numerusform>
    <numerusform>%n months</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="54" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>%n day(s)</source>
   <translation>
    <numerusform>%n day</numerusform>
    <numerusform>%n days</numerusform>
   </translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Never</source>
   <translation>Never</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Yes</source>
   <translation>Yes</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>No</source>
   <translation>No</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="93" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Prefer</source>
   <translation>Prefer</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="87" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Allow</source>
   <translation>Allow</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="89" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Forbid</source>
   <translation>Forbid</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="97" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <location line="111" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Unknown</source>
   <translation>Unknown</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Approve</source>
   <translation>Approve</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Oppose</source>
   <translation>Oppose</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Require</source>
   <translation>Require</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Nothing</source>
   <translation>Nothing</translation>
  </message>
  <message>
   <location line="105" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Body</source>
   <translation>Body</translation>
  </message>
  <message>
   <location line="107" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <location line="109" filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp"/>
   <source>Stream</source>
   <translation>Stream</translation>
  </message>
 </context>
 <context>
  <name>ArchiveViewWindow</name>
  <message>
   <location line="140" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Conversations are not found</source>
   <translation>Conversations are not found</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Conversation is not selected</source>
   <translation>Conversation is not selected</translation>
  </message>
  <message>
   <location line="189" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Export</source>
   <translation>Export</translation>
  </message>
  <message>
   <location line="211" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Search in text</source>
   <translation>Search in text</translation>
  </message>
  <message>
   <location line="263" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Conversation History</source>
   <translation>Conversation History</translation>
  </message>
  <message>
   <location line="280" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Search is not supported</source>
   <translation>Search is not supported</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Search in history</source>
   <translation>Search in history</translation>
  </message>
  <message>
   <location line="618" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Load more conversations</source>
   <translation>Load more conversations</translation>
  </message>
  <message>
   <location line="620" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>All conversations loaded</source>
   <translation>All conversations loaded</translation>
  </message>
  <message numerus="yes">
   <location line="624" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>%n conversation header(s) found</source>
   <translation>
    <numerusform>%n conversation headers found</numerusform>
    <numerusform>%n conversation headers found</numerusform>
   </translation>
  </message>
  <message>
   <location line="626" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Conversation headers are not found</source>
   <translation>Conversation headers are not found</translation>
  </message>
  <message>
   <location line="633" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Loading conversation headers...</source>
   <translation>Loading conversation headers...</translation>
  </message>
  <message>
   <location line="640" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Retry</source>
   <translation>Retry</translation>
  </message>
  <message>
   <location line="643" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Failed to load conversation headers: %1</source>
   <translation>Failed to load conversation headers: %1</translation>
  </message>
  <message>
   <location line="656" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Select conversation to show</source>
   <translation>Select conversation to show</translation>
  </message>
  <message numerus="yes">
   <location line="658" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>%n conversation(s) shown</source>
   <translation>
    <numerusform>%n conversation shown</numerusform>
    <numerusform>%n conversations shown</numerusform>
   </translation>
  </message>
  <message>
   <location line="664" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Loading conversations...</source>
   <translation>Loading conversations...</translation>
  </message>
  <message>
   <location line="666" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Shown %1 of %2 conversations...</source>
   <translation>Shown %1 of %2 conversations...</translation>
  </message>
  <message>
   <location line="670" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Failed to load conversations: %1</source>
   <translation>Failed to load conversations: %1</translation>
  </message>
  <message>
   <location line="817" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <location line="1292" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <location line="1518" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Archive is not accessible</source>
   <translation>Archive is not accessible</translation>
  </message>
  <message>
   <location line="964" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>&lt;b>%1&lt;/b> with %2 in %3</source>
   <translation>&lt;b>%1&lt;/b> with %2 in %3</translation>
  </message>
  <message>
   <location line="970" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>&lt;b>%1&lt;/b> in %2</source>
   <translation>&lt;b>%1&lt;/b> in %2</translation>
  </message>
  <message>
   <location line="976" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>&lt;b>%1&lt;/b> with %2</source>
   <translation>&lt;b>%1&lt;/b> with %2</translation>
  </message>
  <message numerus="yes">
   <location line="1170" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Found %n occurrence(s)</source>
   <translation>
    <numerusform>Found %n occurrence</numerusform>
    <numerusform>Found %n occurrences</numerusform>
   </translation>
  </message>
  <message>
   <location line="1180" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Phrase not found</source>
   <translation>Phrase not found</translation>
  </message>
  <message>
   <location line="1251" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>with &lt;b>%1&lt;/b> for &lt;b>%2 %3&lt;/b>?</source>
   <translation>with &lt;b>%1&lt;/b> for &lt;b>%2 %3&lt;/b>?</translation>
  </message>
  <message>
   <location line="1257" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>with &lt;b>%1&lt;/b> started at &lt;b>%2&lt;/b>?</source>
   <translation>with &lt;b>%1&lt;/b> started at &lt;b>%2&lt;/b>?</translation>
  </message>
  <message>
   <location line="1261" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>with &lt;b>%1&lt;/b> for all time?</source>
   <translation>with &lt;b>%1&lt;/b> for all time?</translation>
  </message>
  <message numerus="yes">
   <location line="1269" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>And %n other conversation(s)</source>
   <translation>
    <numerusform>And %n other conversation</numerusform>
    <numerusform>And %n other conversations</numerusform>
   </translation>
  </message>
  <message>
   <location line="1273" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Remove conversation history</source>
   <translation>Remove conversation history</translation>
  </message>
  <message>
   <location line="1274" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Do you want to remove the following conversations?</source>
   <translation>Do you want to remove the following conversations?</translation>
  </message>
  <message>
   <location line="1290" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Removing conversations...</source>
   <translation>Removing conversations...</translation>
  </message>
  <message>
   <location line="1292" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <location line="1595" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Failed to remove conversations: %1</source>
   <translation>Failed to remove conversations: %1</translation>
  </message>
  <message>
   <location line="1349" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Remove Selected Conversations</source>
   <translation>Remove Selected Conversations</translation>
  </message>
  <message>
   <location line="1360" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Show Contact History</source>
   <translation>Show Contact History</translation>
  </message>
  <message>
   <location line="1367" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Remove all History with %1</source>
   <translation>Remove all History with %1</translation>
  </message>
  <message>
   <location line="1378" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <location line="1389" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Remove History for %1</source>
   <translation>Remove History for %1</translation>
  </message>
  <message>
   <location line="1400" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Remove this Conversation</source>
   <translation>Remove this Conversation</translation>
  </message>
  <message>
   <location line="1421" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Print Conversation History</source>
   <translation>Print Conversation History</translation>
  </message>
  <message>
   <location line="1436" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>HTML file (*.html)</source>
   <translation>HTML file (*.html)</translation>
  </message>
  <message>
   <location line="1436" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Text file (*.txt)</source>
   <translation>Text file (*.txt)</translation>
  </message>
  <message>
   <location line="1437" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Save Conversations to File</source>
   <translation>Save Conversations to File</translation>
  </message>
  <message>
   <location line="1466" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Print...</source>
   <translation>Print...</translation>
  </message>
  <message>
   <location line="1472" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Save as HTML</source>
   <translation>Save as HTML</translation>
  </message>
  <message>
   <location line="1478" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Save as Text</source>
   <translation>Save as Text</translation>
  </message>
  <message>
   <location line="1648" filename="../../plugins/messagearchiver/archiveviewwindow.cpp"/>
   <source>Conversation history removed successfully</source>
   <translation>Conversation history removed successfully</translation>
  </message>
 </context>
 <context>
  <name>ChatWindowMenu</name>
  <message>
   <location line="101" filename="../../plugins/messagearchiver/chatwindowmenu.cpp"/>
   <source>Enable Message Archiving</source>
   <translation>Enable Message Archiving</translation>
  </message>
  <message>
   <location line="108" filename="../../plugins/messagearchiver/chatwindowmenu.cpp"/>
   <source>Disable Message Archiving</source>
   <translation>Disable Message Archiving</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/messagearchiver/chatwindowmenu.cpp"/>
   <source>Start Off-The-Record Session</source>
   <translation>Start Off-The-Record Session</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/messagearchiver/chatwindowmenu.cpp"/>
   <source>Terminate Off-The-Record Session</source>
   <translation>Terminate Off-The-Record Session</translation>
  </message>
  <message>
   <location line="281" filename="../../plugins/messagearchiver/chatwindowmenu.cpp"/>
   <source>Failed to change archive preferences: %1</source>
   <translation>Failed to change archive preferences: %1</translation>
  </message>
 </context>
 <context>
  <name>MessageArchiver</name>
  <message>
   <location line="86" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="257" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="2189" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="2263" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>History</source>
   <translation>History</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Allows to save the history of communications</source>
   <translation>Allows to save the history of communications</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="235" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Show history</source>
   <translation>Show history</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="235" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Ctrl+H</source>
   <comment>Show history</comment>
   <translation>Ctrl+H</translation>
  </message>
  <message>
   <location line="237" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Failed to load conversation headers</source>
   <translation>Failed to load conversation headers</translation>
  </message>
  <message>
   <location line="238" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Failed to save conversation</source>
   <translation>Failed to save conversation</translation>
  </message>
  <message>
   <location line="239" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Failed to load conversation</source>
   <translation>Failed to load conversation</translation>
  </message>
  <message>
   <location line="240" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Failed to remove conversation</source>
   <translation>Failed to remove conversation</translation>
  </message>
  <message>
   <location line="241" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Failed to load archive modifications</source>
   <translation>Failed to load archive modifications</translation>
  </message>
  <message>
   <location line="288" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Off-The-Record session not ready, please wait...</source>
   <translation>Off-The-Record session not ready, please wait...</translation>
  </message>
  <message>
   <location line="290" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Negotiating Off-The-Record session...</source>
   <translation>Negotiating Off-The-Record session...</translation>
  </message>
  <message>
   <location line="433" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Archive preferences</source>
   <translation>Archive preferences</translation>
  </message>
  <message>
   <location line="448" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="454" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Archive synchronization</source>
   <translation>Archive synchronization</translation>
  </message>
  <message>
   <location line="449" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Synchronize history between archives</source>
   <translation>Synchronize history between archives</translation>
  </message>
  <message>
   <location line="455" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Duplicate messages in local archive (not recommended)</source>
   <translation>Duplicate messages in local archive (not recommended)</translation>
  </message>
  <message>
   <location line="462" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Used history archives</source>
   <translation>Used history archives</translation>
  </message>
  <message>
   <location line="672" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Message logging</source>
   <translation>Message logging</translation>
  </message>
  <message>
   <location line="677" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Allow message logging</source>
   <translation>Allow message logging</translation>
  </message>
  <message>
   <location line="679" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Disallow all message logging</source>
   <translation>Disallow all message logging</translation>
  </message>
  <message>
   <location line="2145" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Messages Archiving</source>
   <translation>Messages Archiving</translation>
  </message>
  <message>
   <location line="2146" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Supports the archiving of the messages</source>
   <translation>Supports the archiving of the messages</translation>
  </message>
  <message>
   <location line="2153" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Automatic Messages Archiving</source>
   <translation>Automatic Messages Archiving</translation>
  </message>
  <message>
   <location line="2154" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Supports the automatic archiving of the messages</source>
   <translation>Supports the automatic archiving of the messages</translation>
  </message>
  <message>
   <location line="2161" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Managing Archived Messages</source>
   <translation>Managing Archived Messages</translation>
  </message>
  <message>
   <location line="2162" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Supports the managing of the archived messages</source>
   <translation>Supports the managing of the archived messages</translation>
  </message>
  <message>
   <location line="2169" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Manual Messages Archiving</source>
   <translation>Manual Messages Archiving</translation>
  </message>
  <message>
   <location line="2170" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Supports the manual archiving of the messages</source>
   <translation>Supports the manual archiving of the messages</translation>
  </message>
  <message>
   <location line="2177" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Messages Archive Preferences</source>
   <translation>Messages Archive Preferences</translation>
  </message>
  <message>
   <location line="2178" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Supports the storing of the archive preferences</source>
   <translation>Supports the storing of the archive preferences</translation>
  </message>
  <message>
   <location line="2269" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <location line="2894" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>View History</source>
   <translation>View History</translation>
  </message>
  <message>
   <location line="2282" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Automatic Archiving</source>
   <translation>Automatic Archiving</translation>
  </message>
  <message>
   <location line="2293" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Save Messages with Formatting</source>
   <translation>Save Messages with Formatting</translation>
  </message>
  <message>
   <location line="2303" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Save Only Messages Text</source>
   <translation>Save Only Messages Text</translation>
  </message>
  <message>
   <location line="2313" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Do not Save Messages</source>
   <translation>Do not Save Messages</translation>
  </message>
  <message>
   <location line="2328" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Allow Off-The-Record Sessions</source>
   <translation>Allow Off-The-Record Sessions</translation>
  </message>
  <message>
   <location line="2338" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Forbid Off-The-Record Sessions</source>
   <translation>Forbid Off-The-Record Sessions</translation>
  </message>
  <message>
   <location line="2348" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Manually Approve Off-The-Record Sessions</source>
   <translation>Manually Approve Off-The-Record Sessions</translation>
  </message>
  <message>
   <location line="2365" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Use Default Options</source>
   <translation>Use Default Options</translation>
  </message>
  <message>
   <location line="2377" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Options...</source>
   <translation>Options...</translation>
  </message>
  <message>
   <location line="2875" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Session negotiated: message logging %1</source>
   <translation>Session negotiated: message logging %1</translation>
  </message>
  <message>
   <location line="2875" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>disallowed</source>
   <translation>disallowed</translation>
  </message>
  <message>
   <location line="2875" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>allowed</source>
   <translation>allowed</translation>
  </message>
  <message>
   <location line="2886" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Session terminated</source>
   <translation>Session terminated</translation>
  </message>
  <message>
   <location line="2888" filename="../../plugins/messagearchiver/messagearchiver.cpp"/>
   <source>Session failed: %1</source>
   <translation>Session failed: %1</translation>
  </message>
 </context>
</TS>
