<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>MessageStyleManager</name>
  <message>
   <source>Message Styles Manager</source>
   <translation>Message Styles Manager</translation>
  </message>
  <message>
   <source>Allows to use different styles to display messages</source>
   <translation>Allows to use different styles to display messages</translation>
  </message>
  <message>
   <source>Messages styles</source>
   <translation>Messages styles</translation>
  </message>
  <message>
   <source>Show date separators in message window</source>
   <translation>Show date separators in message window</translation>
  </message>
  <message>
   <source>January</source>
   <translation>January</translation>
  </message>
  <message>
   <source>February</source>
   <translation>February</translation>
  </message>
  <message>
   <source>March</source>
   <translation>March</translation>
  </message>
  <message>
   <source>April</source>
   <translation>April</translation>
  </message>
  <message>
   <source>May</source>
   <translation>May</translation>
  </message>
  <message>
   <source>June</source>
   <translation>June</translation>
  </message>
  <message>
   <source>July</source>
   <translation>July</translation>
  </message>
  <message>
   <source>August</source>
   <translation>August</translation>
  </message>
  <message>
   <source>September</source>
   <translation>September</translation>
  </message>
  <message>
   <source>October</source>
   <translation>October</translation>
  </message>
  <message>
   <source>November</source>
   <translation>November</translation>
  </message>
  <message>
   <source>December</source>
   <translation>December</translation>
  </message>
  <message>
   <source>Monday</source>
   <translation>Monday</translation>
  </message>
  <message>
   <source>Tuesday</source>
   <translation>Tuesday</translation>
  </message>
  <message>
   <source>Wednesday</source>
   <translation>Wednesday</translation>
  </message>
  <message>
   <source>Thursday</source>
   <translation>Thursday</translation>
  </message>
  <message>
   <source>Friday</source>
   <translation>Friday</translation>
  </message>
  <message>
   <source>Saturday</source>
   <translation>Saturday</translation>
  </message>
  <message>
   <source>Sunday</source>
   <translation>Sunday</translation>
  </message>
  <message>
   <source>%1, %2 dd</source>
   <translation>%1, %2 dd</translation>
  </message>
  <message>
   <source>Today</source>
   <translation>Today</translation>
  </message>
  <message>
   <source>%1, %2 dd, yyyy</source>
   <translation>%1, %2 dd, yyyy</translation>
  </message>
  <message>
   <source>d MMM yyyy hh:mm</source>
   <translation>d MMM yyyy hh:mm</translation>
  </message>
  <message>
   <source>d MMM hh:mm</source>
   <translation>d MMM hh:mm</translation>
  </message>
  <message>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
  <message>
   <source>Use monospaced font for unformatted text</source>
   <translation>Use monospaced font for unformatted text</translation>
  </message>
 </context>
 <context>
  <name>StyleEditOptionsDialog</name>
  <message>
   <source>Preview</source>
   <translation>Preview</translation>
  </message>
  <message>
   <source>Message Style - %1 - %2</source>
   <translation>Message Style - %1 - %2</translation>
  </message>
  <message>
   <source>The message with a error code %1 is received</source>
   <translation>The message with a error code %1 is received</translation>
  </message>
  <message>
   <source>Error description</source>
   <translation>Error description</translation>
  </message>
  <message>
   <source>Subject: Message subject</source>
   <translation>Subject: Message subject</translation>
  </message>
  <message>
   <source>Message body line 1</source>
   <translation>Message body line 1</translation>
  </message>
  <message>
   <source>Message body line 2</source>
   <translation>Message body line 2</translation>
  </message>
  <message>
   <source>Incoming history message</source>
   <translation>Incoming history message</translation>
  </message>
  <message>
   <source>Incoming history consecutive message</source>
   <translation>Incoming history consecutive message</translation>
  </message>
  <message>
   <source>Incoming status message</source>
   <translation>Incoming status message</translation>
  </message>
  <message>
   <source>Outgoing history message</source>
   <translation>Outgoing history message</translation>
  </message>
  <message>
   <source>Outgoing status message</source>
   <translation>Outgoing status message</translation>
  </message>
  <message>
   <source>Conference topic</source>
   <translation>Conference topic</translation>
  </message>
  <message>
   <source>Incoming message</source>
   <translation>Incoming message</translation>
  </message>
  <message>
   <source>Incoming event</source>
   <translation>Incoming event</translation>
  </message>
  <message>
   <source>Incoming notification</source>
   <translation>Incoming notification</translation>
  </message>
  <message>
   <source>Incoming mention message</source>
   <translation>Incoming mention message</translation>
  </message>
  <message>
   <source>Outgoing message</source>
   <translation>Outgoing message</translation>
  </message>
  <message>
   <source>Outgoing consecutive message</source>
   <translation>Outgoing consecutive message</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>You</source>
   <translation>You</translation>
  </message>
  <message>
   <source>speaks of himself in the third person</source>
   <translation>speaks of himself in the third person</translation>
  </message>
 </context>
 <context>
  <name>StyleSelectOptionsWidget</name>
  <message>
   <source>Chat:</source>
   <translation>Chat:</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Conference:</translation>
  </message>
  <message>
   <source>Message:</source>
   <translation>Message:</translation>
  </message>
  <message>
   <source>Headline:</source>
   <translation>Headline:</translation>
  </message>
  <message>
   <source>Error:</source>
   <translation>Error:</translation>
  </message>
  <message>
   <source>Unknown:</source>
   <translation>Unknown:</translation>
  </message>
  <message>
   <source>Settings...</source>
   <translation>Settings...</translation>
  </message>
 </context>
</TS>
