<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>EditWidget</name>
  <message>
   <location line="49" filename="../../plugins/messagewidgets/editwidget.cpp"/>
   <source>Send</source>
   <translation>Send</translation>
  </message>
 </context>
 <context>
  <name>MessageWidgets</name>
  <message>
   <location line="48" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Message Widgets Manager</source>
   <translation>Message Widgets Manager</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Allows other modules to use standard widgets for messaging</source>
   <translation>Allows other modules to use standard widgets for messaging</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Tab window</source>
   <translation>Tab window</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Close tab</source>
   <translation>Close tab</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+W</source>
   <comment>Close tab</comment>
   <translation>Ctrl+W</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Close other tabs</source>
   <translation>Close other tabs</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+Shift+W</source>
   <comment>Close other tabs</comment>
   <translation>Ctrl+Shift+W</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Detach tab to separate window</source>
   <translation>Detach tab to separate window</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Next tab</source>
   <translation>Next tab</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Previous tab</source>
   <translation>Previous tab</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Esc</source>
   <comment>Close tab window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Alt+%1</source>
   <comment>Show tab</comment>
   <translation>Alt+%1</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Message windows</source>
   <translation>Message windows</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Esc</source>
   <comment>Close message window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <location line="569" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Quote selected text</source>
   <translation>Quote selected text</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+Q</source>
   <comment>Quote selected text</comment>
   <translation>Ctrl+Q</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <location line="598" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Toggle /me command</source>
   <translation>Toggle /me command</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Alt+M</source>
   <comment>Toggle /me command</comment>
   <translation>Alt+M</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Edit next message</source>
   <translation>Edit next message</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+Down</source>
   <comment>Edit next message</comment>
   <translation>Ctrl+Down</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Edit previous message</source>
   <translation>Edit previous message</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+Up</source>
   <comment>Edit previous message</comment>
   <translation>Ctrl+Up</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Send chat message</source>
   <translation>Send chat message</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Return</source>
   <comment>Send chat message</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Send single message</source>
   <translation>Send single message</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Ctrl+Return</source>
   <comment>Send single message</comment>
   <translation>Ctrl+Return</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Tab Window</source>
   <translation>Tab Window</translation>
  </message>
  <message>
   <location line="125" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Messages</source>
   <translation>Messages</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Message window view</source>
   <translation>Message window view</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Load last messages from history</source>
   <translation>Load last messages from history</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Show message windows together with contacts list</source>
   <translation>Show message windows together with contacts list</translation>
  </message>
  <message>
   <location line="141" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Show message windows in tab window</source>
   <translation>Show message windows in tab window</translation>
  </message>
  <message>
   <location line="142" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Automatically resize messages input field</source>
   <translation>Automatically resize messages input field</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Minimum number of lines in messages input field:</source>
   <translation>Minimum number of lines in messages input field:</translation>
  </message>
  <message>
   <location line="145" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Message window behavior</source>
   <translation>Message window behavior</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Show contacts status changes</source>
   <translation>Show contacts status changes</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Save contacts status messages in history</source>
   <translation>Save contacts status messages in history</translation>
  </message>
  <message>
   <location line="149" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Information bar icons</source>
   <translation>Information bar icons</translation>
  </message>
  <message>
   <location line="384" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Tab Window %1</source>
   <translation>Tab Window %1</translation>
  </message>
  <message>
   <location line="568" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Quote Selected Text</source>
   <translation>Quote Selected Text</translation>
  </message>
  <message>
   <location line="624" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Send mail</source>
   <translation>Send mail</translation>
  </message>
  <message>
   <location line="624" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Open link</source>
   <translation>Open link</translation>
  </message>
  <message>
   <location line="631" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Copy address</source>
   <translation>Copy address</translation>
  </message>
  <message>
   <location line="640" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Copy</source>
   <translation>Copy</translation>
  </message>
  <message>
   <location line="652" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Search on Google '%1'</source>
   <translation>Search on Google '%1'</translation>
  </message>
  <message>
   <location line="684" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>google.com</source>
   <comment>Your google domain</comment>
   <translation>google.com</translation>
  </message>
  <message>
   <location line="832" filename="../../plugins/messagewidgets/messagewidgets.cpp"/>
   <source>Main Tab Window</source>
   <translation>Main Tab Window</translation>
  </message>
 </context>
 <context>
  <name>NormalWindow</name>
  <message>
   <location line="39" filename="../../plugins/messagewidgets/normalwindow.cpp"/>
   <source>Subject</source>
   <translation>Subject</translation>
  </message>
  <message numerus="yes">
   <location line="356" filename="../../plugins/messagewidgets/normalwindow.cpp"/>
   <source>Selected %n contact(s)</source>
   <translation>
    <numerusform>Selected %n contact</numerusform>
    <numerusform>Selected %n contacts</numerusform>
   </translation>
  </message>
 </context>
 <context>
  <name>NormalWindowClass</name>
  <message>
   <location line="52" filename="../../plugins/messagewidgets/normalwindow.ui"/>
   <source>Fast choice</source>
   <translation>Fast choice</translation>
  </message>
 </context>
 <context>
  <name>ReceiversWidget</name>
  <message>
   <location line="115" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Receivers</source>
   <translation>Receivers</translation>
  </message>
  <message>
   <location line="322" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Select All Contacts</source>
   <translation>Select All Contacts</translation>
  </message>
  <message>
   <location line="328" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Select Online Contact</source>
   <translation>Select Online Contact</translation>
  </message>
  <message>
   <location line="334" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Select Available Contacts</source>
   <translation>Select Available Contacts</translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Clear Selection</source>
   <translation>Clear Selection</translation>
  </message>
  <message>
   <location line="346" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Expand All Groups</source>
   <translation>Expand All Groups</translation>
  </message>
  <message>
   <location line="352" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Collapse All Groups</source>
   <translation>Collapse All Groups</translation>
  </message>
  <message>
   <location line="360" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Load Last Selection</source>
   <translation>Load Last Selection</translation>
  </message>
  <message>
   <location line="366" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Load Selection</source>
   <translation>Load Selection</translation>
  </message>
  <message>
   <location line="371" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Save Selection</source>
   <translation>Save Selection</translation>
  </message>
  <message>
   <location line="376" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Hide Offline Contacts</source>
   <translation>Hide Offline Contacts</translation>
  </message>
  <message>
   <location line="383" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Sort Contacts by Status</source>
   <translation>Sort Contacts by Status</translation>
  </message>
  <message>
   <location line="437" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <location line="1083" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Without Groups</source>
   <translation>Without Groups</translation>
  </message>
  <message>
   <location line="448" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Not in Roster</source>
   <translation>Not in Roster</translation>
  </message>
  <message>
   <location line="695" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <location line="700" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <location line="705" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Failed to Load Contacts</source>
   <translation>Failed to Load Contacts</translation>
  </message>
  <message>
   <location line="695" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Incorrect file format</source>
   <translation>Incorrect file format</translation>
  </message>
  <message>
   <location line="700" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Failed to read file: %1</source>
   <translation>Failed to read file: %1</translation>
  </message>
  <message>
   <location line="705" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Failed to open file: %1</source>
   <translation>Failed to open file: %1</translation>
  </message>
  <message>
   <location line="743" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Failed to Save Contacts</source>
   <translation>Failed to Save Contacts</translation>
  </message>
  <message>
   <location line="743" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Failed to create file: %1</source>
   <translation>Failed to create file: %1</translation>
  </message>
  <message>
   <location line="1078" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Agents</source>
   <translation>Agents</translation>
  </message>
  <message>
   <location line="1132" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Load Contacts from File</source>
   <translation>Load Contacts from File</translation>
  </message>
  <message>
   <location line="1137" filename="../../plugins/messagewidgets/receiverswidget.cpp"/>
   <source>Save Contacts to File</source>
   <translation>Save Contacts to File</translation>
  </message>
 </context>
 <context>
  <name>TabWindow</name>
  <message>
   <location line="287" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Next Tab</source>
   <translation>Next Tab</translation>
  </message>
  <message>
   <location line="293" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Prev. Tab</source>
   <translation>Prev. Tab</translation>
  </message>
  <message>
   <location line="299" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Tabs Closable</source>
   <translation>Tabs Closable</translation>
  </message>
  <message>
   <location line="306" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Show Tabs at Bottom of the Window</source>
   <translation>Show Tabs at Bottom of the Window</translation>
  </message>
  <message>
   <location line="313" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Show Tabs Indices</source>
   <translation>Show Tabs Indices</translation>
  </message>
  <message>
   <location line="319" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Remove all tabs on window close</source>
   <translation>Remove all tabs on window close</translation>
  </message>
  <message>
   <location line="325" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Use as Default Tab Window</source>
   <translation>Use as Default Tab Window</translation>
  </message>
  <message>
   <location line="331" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <location line="685" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Rename Tab Window</source>
   <translation>Rename Tab Window</translation>
  </message>
  <message>
   <location line="336" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <location line="544" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Close Tab Window</source>
   <translation>Close Tab Window</translation>
  </message>
  <message>
   <location line="342" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <location line="695" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Delete Tab Window</source>
   <translation>Delete Tab Window</translation>
  </message>
  <message>
   <location line="421" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>%1) %2</source>
   <translation>%1) %2</translation>
  </message>
  <message>
   <location line="489" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Close Tab</source>
   <translation>Close Tab</translation>
  </message>
  <message>
   <location line="497" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Close Other Tabs</source>
   <translation>Close Other Tabs</translation>
  </message>
  <message>
   <location line="508" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Detach to Separate Window</source>
   <translation>Detach to Separate Window</translation>
  </message>
  <message>
   <location line="516" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Join to</source>
   <translation>Join to</translation>
  </message>
  <message>
   <location line="534" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <location line="728" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>New Tab Window</source>
   <translation>New Tab Window</translation>
  </message>
  <message>
   <location line="685" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <location line="728" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Tab window name:</source>
   <translation>Tab window name:</translation>
  </message>
  <message>
   <location line="695" filename="../../plugins/messagewidgets/tabwindow.cpp"/>
   <source>Are you sure you want to delete this tab window?</source>
   <translation>Are you sure you want to delete this tab window?</translation>
  </message>
 </context>
 <context>
  <name>TabWindowClass</name>
  <message>
   <location line="22" filename="../../plugins/messagewidgets/tabwindow.ui"/>
   <source>Tab 1</source>
   <translation>Tab 1</translation>
  </message>
 </context>
</TS>
