<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>CombineContactsDialog</name>
  <message>
   <location line="14" filename="../../plugins/metacontacts/combinecontactsdialog.ui"/>
   <source>Combine Contacts</source>
   <translation>Combine Contacts</translation>
  </message>
  <message numerus="yes">
   <location line="110" filename="../../plugins/metacontacts/combinecontactsdialog.cpp"/>
   <source>The following &lt;b>%n contact(s)&lt;/b> will be merged into metacontact:</source>
   <translation>
    <numerusform>The following &lt;b>%n contacts&lt;/b> will be merged into metacontact:</numerusform>
    <numerusform>The following &lt;b>%n contacts&lt;/b> will be merged into metacontact:</numerusform>
   </translation>
  </message>
 </context>
 <context>
  <name>MetaContacts</name>
  <message>
   <location line="80" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Metacontacts</source>
   <translation>Metacontacts</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Allows to combine single contacts to metacontacts</source>
   <translation>Allows to combine single contacts to metacontacts</translation>
  </message>
  <message>
   <location line="202" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Combine contacts</source>
   <translation>Combine contacts</translation>
  </message>
  <message>
   <location line="202" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Ctrl+M</source>
   <comment>Combine contacts</comment>
   <translation>Ctrl+M</translation>
  </message>
  <message>
   <location line="203" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Destroy metacontact</source>
   <translation>Destroy metacontact</translation>
  </message>
  <message>
   <location line="204" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Detach from metacontact</source>
   <translation>Detach from metacontact</translation>
  </message>
  <message>
   <location line="519" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Copy Metacontact to Group</source>
   <translation>Copy Metacontact to Group</translation>
  </message>
  <message>
   <location line="525" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Move Metacontact to Group</source>
   <translation>Move Metacontact to Group</translation>
  </message>
  <message>
   <location line="565" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <location line="1936" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Combine Contacts...</source>
   <translation>Combine Contacts...</translation>
  </message>
  <message>
   <location line="1149" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
  <message>
   <location line="1461" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Rename Metacontact</source>
   <translation>Rename Metacontact</translation>
  </message>
  <message>
   <location line="1461" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Enter name:</source>
   <translation>Enter name:</translation>
  </message>
  <message>
   <location line="1949" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Detach from Metacontact</source>
   <translation>Detach from Metacontact</translation>
  </message>
  <message>
   <location line="1961" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Destroy Metacontact</source>
   <translation>Destroy Metacontact</translation>
  </message>
  <message>
   <location line="1973" filename="../../plugins/metacontacts/metacontacts.cpp"/>
   <source>Rename</source>
   <translation>Rename</translation>
  </message>
 </context>
</TS>
