<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>MmPlayer</name>
  <message>
   <location line="36" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <location line="66" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <location line="78" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <location line="130" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Multimedia player</source>
   <translation>Multimedia player</translation>
  </message>
  <message>
   <location line="37" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Allows to play multimedia streams during file transfer</source>
   <translation>Allows to play multimedia streams during file transfer</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Show/Hide player window</source>
   <translation>Show/Hide player window</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>F9</source>
   <comment>Show/Hide</comment>
   <translation>F9</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Open/Stop</source>
   <translation>Open/Stop</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Return</source>
   <comment>Open/Stop</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Pause/Play</source>
   <translation>Pause/Play</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Space</source>
   <comment>Pause/Play</comment>
   <translation>Space</translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Mute/Unmute</source>
   <translation>Mute/Unmute</translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>M</source>
   <comment>Mute/Unmute</comment>
   <translation>M</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Volume up</source>
   <translation>Volume up</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Up</source>
   <comment>Volume up</comment>
   <translation>Up</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Volume down</source>
   <translation>Volume down</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Down</source>
   <comment>Volume down</comment>
   <translation>Down</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Show options dialog</source>
   <translation>Show options dialog</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Ctrl+O</source>
   <comment>Show options dialog</comment>
   <translation>Ctrl+O</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/mmplayer/mmplayer.cpp"/>
   <source>Play multimedia data during file transfer</source>
   <translation>Play multimedia data during file transfer</translation>
  </message>
 </context>
 <context>
  <name>MultimediaPlayerOptions</name>
  <message>
   <location line="14" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Multimedia player options</source>
   <translation>Multimedia player options</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Aspect ratio mode</source>
   <translation>Aspect ratio mode</translation>
  </message>
  <message>
   <location line="44" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Do not keep aspect ratio</source>
   <translation>Do not keep aspect ratio</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Keep aspect ratio</source>
   <translation>Keep aspect ratio</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Keep aspect ratio by expanding</source>
   <translation>Keep aspect ratio by expanding</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/mmplayer/multimediaplayeroptions.ui"/>
   <source>Smooth video resize</source>
   <translation>Smooth video resize</translation>
  </message>
 </context>
 <context>
  <name>PlayerWindow</name>
  <message>
   <location line="47" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>Current time</source>
   <translation>Current time</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>Play position</source>
   <translation>Play position</translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>Duration</source>
   <translation>Duration</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <location line="247" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <location line="432" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Pause</source>
   <translation>Pause</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <location line="619" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Mute</source>
   <translation>Mute</translation>
  </message>
  <message>
   <location line="189" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <location line="220" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>Volume</source>
   <translation>Volume</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>The number of tracks in the playlist</source>
   <translation>The number of tracks in the playlist</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/mmplayer/playerwindow.ui"/>
   <source>Options</source>
   <translation>Options</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <location line="190" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Multimedia player - %1</source>
   <translation>Multimedia player - %1</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <location line="443" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Open...</source>
   <translation>Open...</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <location line="437" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <location line="446" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Play</source>
   <translation>Play</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>%1 (%3)</source>
   <translation>%1 (%3)</translation>
  </message>
  <message>
   <location line="161" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>%1 - %2 (%3)</source>
   <translation>%1 - %2 (%3)</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>%1</source>
   <translation>%1</translation>
  </message>
  <message>
   <location line="166" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>%1 - %2</source>
   <translation>%1 - %2</translation>
  </message>
  <message>
   <location line="187" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>%1 - Multimedia player - %2</source>
   <comment>%1: Track name; %2: Application name</comment>
   <translation>%1 - Multimedia player - %2</translation>
  </message>
  <message>
   <location line="391" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>File open error!</source>
   <translation>File open error!</translation>
  </message>
  <message>
   <location line="391" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>An error occured while opening "%1"</source>
   <translation>An error occured while opening "%1"</translation>
  </message>
  <message>
   <location line="429" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Stop</source>
   <translation>Stop</translation>
  </message>
  <message>
   <location line="468" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Select file</source>
   <translation>Select file</translation>
  </message>
  <message>
   <location line="469" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>All Supported Formats</source>
   <translation>All Supported Formats</translation>
  </message>
  <message>
   <location line="470" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Audio</source>
   <translation>Audio</translation>
  </message>
  <message>
   <location line="471" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Video</source>
   <translation>Video</translation>
  </message>
  <message>
   <location line="472" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>All Files</source>
   <translation>All Files</translation>
  </message>
  <message>
   <location line="606" filename="../../plugins/mmplayer/playerwindow.cpp"/>
   <source>Unmute</source>
   <translation>Unmute</translation>
  </message>
 </context>
</TS>
