<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Mood</name>
  <message>
   <location line="71" filename="../../plugins/mood/mood.cpp"/>
   <source>Afraid</source>
   <translation>Afraid</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/mood/mood.cpp"/>
   <source>Amazed</source>
   <translation>Amazed</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/mood/mood.cpp"/>
   <source>Amorous</source>
   <translation>Amorous</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/mood/mood.cpp"/>
   <source>Angry</source>
   <translation>Angry</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mood/mood.cpp"/>
   <source>Annoyed</source>
   <translation>Annoyed</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mood/mood.cpp"/>
   <source>Anxious</source>
   <translation>Anxious</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mood/mood.cpp"/>
   <source>Aroused</source>
   <translation>Aroused</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/mood/mood.cpp"/>
   <source>Ashamed</source>
   <translation>Ashamed</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mood/mood.cpp"/>
   <source>Bored</source>
   <translation>Bored</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mood/mood.cpp"/>
   <source>Brave</source>
   <translation>Brave</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mood/mood.cpp"/>
   <source>Calm</source>
   <translation>Calm</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/mood/mood.cpp"/>
   <source>Cautious</source>
   <translation>Cautious</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/mood/mood.cpp"/>
   <source>Cold</source>
   <translation>Cold</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/mood/mood.cpp"/>
   <source>Confident</source>
   <translation>Confident</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/mood/mood.cpp"/>
   <source>Confused</source>
   <translation>Confused</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/mood/mood.cpp"/>
   <source>Contemplative</source>
   <translation>Contemplative</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mood/mood.cpp"/>
   <source>Contented</source>
   <translation>Contented</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mood/mood.cpp"/>
   <source>Cranky</source>
   <translation>Cranky</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mood/mood.cpp"/>
   <source>Crazy</source>
   <translation>Crazy</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/mood/mood.cpp"/>
   <source>Creative</source>
   <translation>Creative</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mood/mood.cpp"/>
   <source>Curious</source>
   <translation>Curious</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mood/mood.cpp"/>
   <source>Dejected</source>
   <translation>Dejected</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mood/mood.cpp"/>
   <source>Depressed</source>
   <translation>Depressed</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/mood/mood.cpp"/>
   <source>Disappointed</source>
   <translation>Disappointed</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/mood/mood.cpp"/>
   <source>Disgusted</source>
   <translation>Disgusted</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/mood/mood.cpp"/>
   <source>Dismayed</source>
   <translation>Dismayed</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/mood/mood.cpp"/>
   <source>Distracted</source>
   <translation>Distracted</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/mood/mood.cpp"/>
   <source>Embarrassed</source>
   <translation>Embarrassed</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/mood/mood.cpp"/>
   <source>Envious</source>
   <translation>Envious</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/mood/mood.cpp"/>
   <source>Excited</source>
   <translation>Excited</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/mood/mood.cpp"/>
   <source>Flirtatious</source>
   <translation>Flirtatious</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/mood/mood.cpp"/>
   <source>Frustrated</source>
   <translation>Frustrated</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/mood/mood.cpp"/>
   <source>Grateful</source>
   <translation>Grateful</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/mood/mood.cpp"/>
   <source>Grieving</source>
   <translation>Grieving</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/mood/mood.cpp"/>
   <source>Grumpy</source>
   <translation>Grumpy</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/mood/mood.cpp"/>
   <source>Guilty</source>
   <translation>Guilty</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/mood/mood.cpp"/>
   <source>Happy</source>
   <translation>Happy</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/mood/mood.cpp"/>
   <source>Hopeful</source>
   <translation>Hopeful</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/mood/mood.cpp"/>
   <source>Hot</source>
   <translation>Hot</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/mood/mood.cpp"/>
   <source>Humbled</source>
   <translation>Humbled</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/mood/mood.cpp"/>
   <source>Humiliated</source>
   <translation>Humiliated</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/mood/mood.cpp"/>
   <source>Hungry</source>
   <translation>Hungry</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/mood/mood.cpp"/>
   <source>Hurt</source>
   <translation>Hurt</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/mood/mood.cpp"/>
   <source>Impressed</source>
   <translation>Impressed</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/mood/mood.cpp"/>
   <source>In awe</source>
   <translation>In awe</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/mood/mood.cpp"/>
   <source>In love</source>
   <translation>In love</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/mood/mood.cpp"/>
   <source>Indignant</source>
   <translation>Indignant</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/mood/mood.cpp"/>
   <source>Interested</source>
   <translation>Interested</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/mood/mood.cpp"/>
   <source>Intoxicated</source>
   <translation>Intoxicated</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/mood/mood.cpp"/>
   <source>Invincible</source>
   <translation>Invincible</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/mood/mood.cpp"/>
   <source>Jealous</source>
   <translation>Jealous</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/mood/mood.cpp"/>
   <source>Lonely</source>
   <translation>Lonely</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/mood/mood.cpp"/>
   <source>Lost</source>
   <translation>Lost</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/mood/mood.cpp"/>
   <source>Lucky</source>
   <translation>Lucky</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/mood/mood.cpp"/>
   <source>Mean</source>
   <translation>Mean</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/mood/mood.cpp"/>
   <source>Moody</source>
   <translation>Moody</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mood/mood.cpp"/>
   <source>Nervous</source>
   <translation>Nervous</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mood/mood.cpp"/>
   <source>Neutral</source>
   <translation>Neutral</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mood/mood.cpp"/>
   <source>Offended</source>
   <translation>Offended</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/mood/mood.cpp"/>
   <source>Outraged</source>
   <translation>Outraged</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mood/mood.cpp"/>
   <source>Playful</source>
   <translation>Playful</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mood/mood.cpp"/>
   <source>Proud</source>
   <translation>Proud</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mood/mood.cpp"/>
   <source>Relaxed</source>
   <translation>Relaxed</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/mood/mood.cpp"/>
   <source>Relieved</source>
   <translation>Relieved</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mood/mood.cpp"/>
   <source>Remorseful</source>
   <translation>Remorseful</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mood/mood.cpp"/>
   <source>Restless</source>
   <translation>Restless</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mood/mood.cpp"/>
   <source>Sad</source>
   <translation>Sad</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/mood/mood.cpp"/>
   <source>Sarcastic</source>
   <translation>Sarcastic</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mood/mood.cpp"/>
   <source>Satisfied</source>
   <translation>Satisfied</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mood/mood.cpp"/>
   <source>Serious</source>
   <translation>Serious</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mood/mood.cpp"/>
   <source>Shocked</source>
   <translation>Shocked</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/mood/mood.cpp"/>
   <source>Shy</source>
   <translation>Shy</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mood/mood.cpp"/>
   <source>Sick</source>
   <translation>Sick</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mood/mood.cpp"/>
   <source>Sleepy</source>
   <translation>Sleepy</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mood/mood.cpp"/>
   <source>Spontaneous</source>
   <translation>Spontaneous</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/mood/mood.cpp"/>
   <source>Stressed</source>
   <translation>Stressed</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mood/mood.cpp"/>
   <source>Strong</source>
   <translation>Strong</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mood/mood.cpp"/>
   <source>Surprised</source>
   <translation>Surprised</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mood/mood.cpp"/>
   <source>Thankful</source>
   <translation>Thankful</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/mood/mood.cpp"/>
   <source>Thirsty</source>
   <translation>Thirsty</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/mood/mood.cpp"/>
   <source>Tired</source>
   <translation>Tired</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/mood/mood.cpp"/>
   <source>Weak</source>
   <translation>Weak</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/mood/mood.cpp"/>
   <source>Worried</source>
   <translation>Worried</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/mood/mood.cpp"/>
   <source>Undefined</source>
   <translation>Undefined</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/mood/mood.cpp"/>
   <source>No mood</source>
   <translation>No mood</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/mood/mood.cpp"/>
   <location line="393" filename="../../plugins/mood/mood.cpp"/>
   <source>User Mood</source>
   <translation>User Mood</translation>
  </message>
  <message>
   <location line="102" filename="../../plugins/mood/mood.cpp"/>
   <source>Implements XEP-0107: User Mood</source>
   <translation>Implements XEP-0107: User Mood</translation>
  </message>
  <message>
   <location line="212" filename="../../plugins/mood/mood.cpp"/>
   <location line="213" filename="../../plugins/mood/mood.cpp"/>
   <location line="214" filename="../../plugins/mood/mood.cpp"/>
   <source>Set mood</source>
   <translation>Set mood</translation>
  </message>
  <message>
   <location line="212" filename="../../plugins/mood/mood.cpp"/>
   <source>Ctrl+F4</source>
   <comment>Set mood (for all accounts)</comment>
   <translation>Ctrl+F4</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/mood/mood.cpp"/>
   <source>F4</source>
   <comment>Set mood (for an account)</comment>
   <translation>F4</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/mood/mood.cpp"/>
   <source>F4</source>
   <comment>Set mood (for a message)</comment>
   <translation>F4</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/mood/mood.cpp"/>
   <source>When user mood changed</source>
   <translation>When user mood changed</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/mood/mood.cpp"/>
   <location line="567" filename="../../plugins/mood/mood.cpp"/>
   <location line="790" filename="../../plugins/mood/mood.cpp"/>
   <source>Mood</source>
   <translation>Mood</translation>
  </message>
  <message>
   <location line="394" filename="../../plugins/mood/mood.cpp"/>
   <source>Supports User Mood</source>
   <translation>Supports User Mood</translation>
  </message>
  <message>
   <location line="398" filename="../../plugins/mood/mood.cpp"/>
   <source>User Mood Notification</source>
   <translation>User Mood Notification</translation>
  </message>
  <message>
   <location line="399" filename="../../plugins/mood/mood.cpp"/>
   <source>Receives User Mood notifications</source>
   <translation>Receives User Mood notifications</translation>
  </message>
  <message>
   <location line="523" filename="../../plugins/mood/mood.cpp"/>
   <source>Show user mood icons</source>
   <translation>Show user mood icons</translation>
  </message>
  <message>
   <location line="527" filename="../../plugins/mood/mood.cpp"/>
   <source>Display user mood icon</source>
   <translation>Display user mood icon</translation>
  </message>
  <message>
   <location line="528" filename="../../plugins/mood/mood.cpp"/>
   <source>Mood events in chat</source>
   <translation>Mood events in chat</translation>
  </message>
  <message>
   <location line="642" filename="../../plugins/mood/mood.cpp"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location line="710" filename="../../plugins/mood/mood.cpp"/>
   <source>%1 changed mood to %2</source>
   <translation>%1 changed mood to %2</translation>
  </message>
  <message>
   <location line="821" filename="../../plugins/mood/mood.cpp"/>
   <source>Changed mood to: %1</source>
   <translation>Changed mood to: %1</translation>
  </message>
  <message>
   <location line="849" filename="../../plugins/mood/mood.cpp"/>
   <location line="999" filename="../../plugins/mood/mood.cpp"/>
   <source>Add mood</source>
   <translation>Add mood</translation>
  </message>
 </context>
 <context>
  <name>MoodSelect</name>
  <message>
   <location line="26" filename="../../plugins/mood/moodselect.ui"/>
   <source>Mood select</source>
   <translation>Mood select</translation>
  </message>
 </context>
</TS>
