<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="en">
 <context>
  <name>ConfigPage</name>
  <message>
   <source>Conference settings</source>
   <translation>Conference settings</translation>
  </message>
  <message>
   <source>Enter the desired parameters of the new conference</source>
   <translation>Enter the desired parameters of the new conference</translation>
  </message>
  <message>
   <source>Creating conference...</source>
   <translation>Creating conference...</translation>
  </message>
  <message>
   <source>Failed to create conference</source>
   <translation>Failed to create conference</translation>
  </message>
  <message>
   <source>Failed to create conference instance</source>
   <translation>Failed to create conference instance</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <source>Conference is not created :(</source>
   <translation>Conference is not created :(</translation>
  </message>
  <message>
   <source>Conference is not configured :(</source>
   <translation>Conference is not configured :(</translation>
  </message>
  <message>
   <source>Failed to create conference: %1</source>
   <translation>Failed to create conference: %1</translation>
  </message>
  <message>
   <source>Saving conference settings...</source>
   <translation>Saving conference settings...</translation>
  </message>
  <message>
   <source>Failed to send conference settings</source>
   <translation>Failed to send conference settings</translation>
  </message>
  <message>
   <source>Loading settings...</source>
   <translation>Loading settings...</translation>
  </message>
  <message>
   <source>Failed to load conference settings</source>
   <translation>Failed to load conference settings</translation>
  </message>
  <message>
   <source>Failed to change default conference settings</source>
   <translation>Failed to change default conference settings</translation>
  </message>
  <message>
   <source>Failed to load conference settings: %1</source>
   <translation>Failed to load conference settings: %1</translation>
  </message>
  <message>
   <source>Failed to update conference settings: %1</source>
   <translation>Failed to update conference settings: %1</translation>
  </message>
 </context>
 <context>
  <name>CreateMultiChatWizard</name>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <source>Failed to join to the conference: Conference windows is not created</source>
   <translation>Failed to join to the conference: Conference windows is not created</translation>
  </message>
  <message>
   <source>Create Conference Wizard</source>
   <translation>Create Conference Wizard</translation>
  </message>
  <message>
   <source>Failed to join to the conference: Not all required parameters is specified</source>
   <translation>Failed to join to the conference: Not all required parameters is specified</translation>
  </message>
 </context>
 <context>
  <name>EditUsersListDialog</name>
  <message>
   <source>Owners</source>
   <translation>Owners</translation>
  </message>
  <message>
   <source>Administrators</source>
   <translation>Administrators</translation>
  </message>
  <message>
   <source>Members</source>
   <translation>Members</translation>
  </message>
  <message>
   <source>Outcasts</source>
   <translation>Outcasts</translation>
  </message>
  <message>
   <source>None</source>
   <translation>None</translation>
  </message>
  <message>
   <source>Add User</source>
   <translation>Add User</translation>
  </message>
  <message>
   <source>Enter user Jabber ID:</source>
   <translation>Enter user Jabber ID:</translation>
  </message>
  <message>
   <source>Enter note:</source>
   <translation>Enter note:</translation>
  </message>
  <message>
   <source>Warning</source>
   <translation>Warning</translation>
  </message>
  <message>
   <source>User %1 already present in list of '%2'</source>
   <translation>User %1 already present in list of '%2'</translation>
  </message>
  <message>
   <source>Failed to load list of '%1'</source>
   <translation>Failed to load list of '%1'</translation>
  </message>
  <message>
   <source>Failed to update users affiliation lists</source>
   <translation>Failed to update users affiliation lists</translation>
  </message>
  <message>
   <source>Failed to load list of '%1': %2</source>
   <translation>Failed to load list of '%1': %2</translation>
  </message>
  <message>
   <source>Failed to update users affiliation lists: %1</source>
   <translation>Failed to update users affiliation lists: %1</translation>
  </message>
  <message numerus="yes">
   <source>Move %n user(s) to '%1'</source>
   <translation>
    <numerusform>Move %n user(s) to '%1'</numerusform>
    <numerusform>Move %n user(s) to '%1'</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <source>Delete %n user(s)</source>
   <translation>
    <numerusform>Delete %n user(s)</numerusform>
    <numerusform>Delete %n user(s)</numerusform>
   </translation>
  </message>
  <message>
   <source>Users Lists - %1</source>
   <translation>Users Lists - %1</translation>
  </message>
 </context>
 <context>
  <name>EditUsersListDialogClass</name>
  <message>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <source>Search users</source>
   <translation>Search users</translation>
  </message>
 </context>
 <context>
  <name>JoinPage</name>
  <message>
   <source>Join</source>
   <translation>Join</translation>
  </message>
  <message>
   <source>Enter parameters to join to the conference</source>
   <translation>Enter parameters to join to the conference</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Nick</translation>
  </message>
  <message>
   <source>Join with nick:</source>
   <translation>Join with nick:</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Loading conference description...</translation>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation>This conference is password protected</translation>
  </message>
  <message>
   <source>This conference is not password protected</source>
   <translation>This conference is not password protected</translation>
  </message>
  <message>
   <source>This conference is members only</source>
   <translation>This conference is members only</translation>
  </message>
  <message>
   <source>This conference is public</source>
   <translation>This conference is public</translation>
  </message>
  <message>
   <source>This conference is semi anonymous</source>
   <translation>This conference is semi anonymous</translation>
  </message>
  <message>
   <source>This conference is not anonymous</source>
   <translation>This conference is not anonymous</translation>
  </message>
  <message>
   <source>This conference is moderated</source>
   <translation>This conference is moderated</translation>
  </message>
  <message>
   <source>This conference is not moderated</source>
   <translation>This conference is not moderated</translation>
  </message>
  <message>
   <source>This conference is temporary</source>
   <translation>This conference is temporary</translation>
  </message>
  <message>
   <source>This conference is persistent</source>
   <translation>This conference is persistent</translation>
  </message>
  <message>
   <source>This conference is hidden</source>
   <translation>This conference is hidden</translation>
  </message>
  <message>
   <source>This conference is visible for all</source>
   <translation>This conference is visible for all</translation>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation>Failed to load conference description: %1</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conference description is not available or invalid</translation>
  </message>
  <message>
   <source>Register</source>
   <translation>Register</translation>
  </message>
  <message>
   <source>Registered</source>
   <translation>Registered</translation>
  </message>
  <message>
   <source>Loading...</source>
   <translation>Loading...</translation>
  </message>
  <message>
   <source>Join conference</source>
   <translation>Join conference</translation>
  </message>
  <message>
   <source>Password is required</source>
   <translation>Password is required</translation>
  </message>
 </context>
 <context>
  <name>ManualPage</name>
  <message>
   <source>Join</source>
   <translation>Join</translation>
  </message>
  <message>
   <source>Conference parameters</source>
   <translation>Conference parameters</translation>
  </message>
  <message>
   <source>Enter parameters to join or create the conference</source>
   <translation>Enter parameters to join or create the conference</translation>
  </message>
  <message>
   <source>Conference as 'name@service.server.com'</source>
   <translation>Conference as 'name@service.server.com'</translation>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation>Your nickname in conference</translation>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation>Conference password if required</translation>
  </message>
  <message>
   <source>Account:</source>
   <translation>Account:</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Conference:</translation>
  </message>
  <message>
   <source>Nick:</source>
   <translation>Nick:</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <source>Register</source>
   <translation>Register</translation>
  </message>
  <message>
   <source>Registered</source>
   <translation>Registered</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Loading conference description...</translation>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation>Failed to load conference description</translation>
  </message>
  <message>
   <source>Invalid conference ID</source>
   <translation>Invalid conference ID</translation>
  </message>
  <message>
   <source>Loading...</source>
   <translation>Loading...</translation>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation>This conference is password protected</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conference description is not available or invalid</translation>
  </message>
  <message>
   <source>This conference does not exists and will be automatically created on join</source>
   <translation>This conference does not exists and will be automatically created on join</translation>
  </message>
  <message>
   <source>Conference service '%1' is not available or does not exists</source>
   <translation>Conference service '%1' is not available or does not exists</translation>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation>Failed to check conference existence: %1</translation>
  </message>
 </context>
 <context>
  <name>ModePage</name>
  <message>
   <source>Join to the conference or create a new one</source>
   <translation>Join to the conference or create a new one</translation>
  </message>
  <message>
   <source>This wizard will help you to join to existing conference or create a new one</source>
   <translation>This wizard will help you to join to existing conference or create a new one</translation>
  </message>
  <message>
   <source>I want to join to the existing conference</source>
   <translation>I want to join to the existing conference</translation>
  </message>
  <message>
   <source>I want to create a new conference</source>
   <translation>I want to create a new conference</translation>
  </message>
  <message>
   <source>I want manually specify all parameters to join or create the conference</source>
   <translation>I want manually specify all parameters to join or create the conference</translation>
  </message>
 </context>
 <context>
  <name>MultiUserChatManager</name>
  <message>
   <source>Multi-User Conferences</source>
   <translation>Multi-User Conferences</translation>
  </message>
  <message>
   <source>Allows to use Jabber multi-user conferences</source>
   <translation>Allows to use Jabber multi-user conferences</translation>
  </message>
  <message>
   <source>Join conference</source>
   <translation>Join conference</translation>
  </message>
  <message>
   <source>Ctrl+J</source>
   <comment>Join conference</comment>
   <translation>Ctrl+J</translation>
  </message>
  <message>
   <source>When receiving an invitation to the conference</source>
   <translation>When receiving an invitation to the conference</translation>
  </message>
  <message>
   <source>When receiving a new private message in conference</source>
   <translation>When receiving a new private message in conference</translation>
  </message>
  <message>
   <source>When receiving a new message in conference</source>
   <translation>When receiving a new message in conference</translation>
  </message>
  <message>
   <source>When referring to you at the conference</source>
   <translation>When referring to you at the conference</translation>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Conferences</translation>
  </message>
  <message>
   <source>Show users connections and disconnections</source>
   <translation>Show users connections and disconnections</translation>
  </message>
  <message>
   <source>Show users status changes</source>
   <translation>Show users status changes</translation>
  </message>
  <message>
   <source>Save users status messages in history</source>
   <translation>Save users status messages in history</translation>
  </message>
  <message>
   <source>Leave the conference when window closed</source>
   <translation>Leave the conference when window closed</translation>
  </message>
  <message>
   <source>Automatically rejoin to conference after kick</source>
   <translation>Automatically rejoin to conference after kick</translation>
  </message>
  <message>
   <source>Select a user to refer by enumeration in the input field</source>
   <translation>Select a user to refer by enumeration in the input field</translation>
  </message>
  <message>
   <source>Register in conference</source>
   <translation>Register in conference</translation>
  </message>
  <message>
   <source>Allow this person to register with the room?</source>
   <translation>Allow this person to register with the room?</translation>
  </message>
  <message>
   <source>EMail Address</source>
   <translation>EMail Address</translation>
  </message>
  <message>
   <source>Rules and Notes</source>
   <translation>Rules and Notes</translation>
  </message>
  <message>
   <source>Given Name</source>
   <translation>Given Name</translation>
  </message>
  <message>
   <source>Family Name</source>
   <translation>Family Name</translation>
  </message>
  <message>
   <source>Desired Nickname</source>
   <translation>Desired Nickname</translation>
  </message>
  <message>
   <source>Your URL</source>
   <translation>Your URL</translation>
  </message>
  <message>
   <source>Request for voice</source>
   <translation>Request for voice</translation>
  </message>
  <message>
   <source>Requested Role</source>
   <translation>Requested Role</translation>
  </message>
  <message>
   <source>User ID</source>
   <translation>User ID</translation>
  </message>
  <message>
   <source>Room Nickname</source>
   <translation>Room Nickname</translation>
  </message>
  <message>
   <source>Grant Voice?</source>
   <translation>Grant Voice?</translation>
  </message>
  <message>
   <source>Configure conference</source>
   <translation>Configure conference</translation>
  </message>
  <message>
   <source>Maximum Number of History Messages Returned by Room</source>
   <translation>Maximum Number of History Messages Returned by Room</translation>
  </message>
  <message>
   <source>Allow Occupants to Send Private Messages?</source>
   <translation>Allow Occupants to Send Private Messages?</translation>
  </message>
  <message>
   <source>Allow Occupants to Invite Others?</source>
   <translation>Allow Occupants to Invite Others?</translation>
  </message>
  <message>
   <source>Allow Occupants to Change Subject?</source>
   <translation>Allow Occupants to Change Subject?</translation>
  </message>
  <message>
   <source>Enable Logging of Room Conversations?</source>
   <translation>Enable Logging of Room Conversations?</translation>
  </message>
  <message>
   <source>Affiliations that May Retrieve Member List</source>
   <translation>Affiliations that May Retrieve Member List</translation>
  </message>
  <message>
   <source>XMPP URI of Associated Publish-Subscribe Node</source>
   <translation>XMPP URI of Associated Publish-Subscribe Node</translation>
  </message>
  <message>
   <source>Natural Language for Room Discussions</source>
   <translation>Natural Language for Room Discussions</translation>
  </message>
  <message>
   <source>Maximum Number of Room Occupants</source>
   <translation>Maximum Number of Room Occupants</translation>
  </message>
  <message>
   <source>Make Room Members-Only?</source>
   <translation>Make Room Members-Only?</translation>
  </message>
  <message>
   <source>Make Room Moderated?</source>
   <translation>Make Room Moderated?</translation>
  </message>
  <message>
   <source>Password is Required to Enter?</source>
   <translation>Password is Required to Enter?</translation>
  </message>
  <message>
   <source>Make Room Persistent?</source>
   <translation>Make Room Persistent?</translation>
  </message>
  <message>
   <source>Roles for which Presence is Broadcasted</source>
   <translation>Roles for which Presence is Broadcasted</translation>
  </message>
  <message>
   <source>Allow Public Searching for Room?</source>
   <translation>Allow Public Searching for Room?</translation>
  </message>
  <message>
   <source>Full List of Room Administrators</source>
   <translation>Full List of Room Administrators</translation>
  </message>
  <message>
   <source>Description of Room</source>
   <translation>Description of Room</translation>
  </message>
  <message>
   <source>Natural-Language Room Name</source>
   <translation>Natural-Language Room Name</translation>
  </message>
  <message>
   <source>Full List of Room Owners</source>
   <translation>Full List of Room Owners</translation>
  </message>
  <message>
   <source>The Room Password</source>
   <translation>The Room Password</translation>
  </message>
  <message>
   <source>Affiliations that May Discover Real JIDs of Occupants</source>
   <translation>Affiliations that May Discover Real JIDs of Occupants</translation>
  </message>
  <message>
   <source>Make Participants List Public?</source>
   <translation>Make Participants List Public?</translation>
  </message>
  <message>
   <source>Make all Occupants as Participants?</source>
   <translation>Make all Occupants as Participants?</translation>
  </message>
  <message>
   <source>Allow Occupants to Query Other Occupants?</source>
   <translation>Allow Occupants to Query Other Occupants?</translation>
  </message>
  <message>
   <source>Allow Visitors to Send Status Text in Presence Updates?</source>
   <translation>Allow Visitors to Send Status Text in Presence Updates?</translation>
  </message>
  <message>
   <source>Make this Room CAPTCHA Protected?</source>
   <translation>Make this Room CAPTCHA Protected?</translation>
  </message>
  <message>
   <source>Do not Request CAPTCHA for Followed Jabber ID</source>
   <translation>Do not Request CAPTCHA for Followed Jabber ID</translation>
  </message>
  <message>
   <source>Allow Login Only With Registered Nickname?</source>
   <translation>Allow Login Only With Registered Nickname?</translation>
  </message>
  <message>
   <source>Allow Occupants to Change Nicknames?</source>
   <translation>Allow Occupants to Change Nicknames?</translation>
  </message>
  <message>
   <source>Allow Users to Register with the Room?</source>
   <translation>Allow Users to Register with the Room?</translation>
  </message>
  <message>
   <source>Conference information</source>
   <translation>Conference information</translation>
  </message>
  <message>
   <source>Contact JID</source>
   <translation>Contact JID</translation>
  </message>
  <message>
   <source>Natural Language for Room</source>
   <translation>Natural Language for Room</translation>
  </message>
  <message>
   <source>LDAP Group</source>
   <translation>LDAP Group</translation>
  </message>
  <message>
   <source>URL for Archived Discussion Logs</source>
   <translation>URL for Archived Discussion Logs</translation>
  </message>
  <message>
   <source>Current Number of Occupants in Room</source>
   <translation>Current Number of Occupants in Room</translation>
  </message>
  <message>
   <source>Current Subject or Discussion Topic in Room</source>
   <translation>Current Subject or Discussion Topic in Room</translation>
  </message>
  <message>
   <source>The Room Subject Can be Modified by Participants?</source>
   <translation>The Room Subject Can be Modified by Participants?</translation>
  </message>
  <message>
   <source>You are invited to the conference %1</source>
   <translation>You are invited to the conference %1</translation>
  </message>
  <message>
   <source>Invitation received</source>
   <translation>Invitation received</translation>
  </message>
  <message>
   <source>Supports the multi-user conferences</source>
   <translation>Supports the multi-user conferences</translation>
  </message>
  <message>
   <source>Hidden room</source>
   <translation>Hidden room</translation>
  </message>
  <message>
   <source>A room that cannot be found by any user through normal means such as searching and service discovery</source>
   <translation>A room that cannot be found by any user through normal means such as searching and service discovery</translation>
  </message>
  <message>
   <source>Members-only room</source>
   <translation>Members-only room</translation>
  </message>
  <message>
   <source>A room that a user cannot enter without being on the member list</source>
   <translation>A room that a user cannot enter without being on the member list</translation>
  </message>
  <message>
   <source>Moderated room</source>
   <translation>Moderated room</translation>
  </message>
  <message>
   <source>A room in which only those with 'voice' may send messages to all occupants</source>
   <translation>A room in which only those with 'voice' may send messages to all occupants</translation>
  </message>
  <message>
   <source>Non-anonymous room</source>
   <translation>Non-anonymous room</translation>
  </message>
  <message>
   <source>A room in which an occupant's full JID is exposed to all other occupants</source>
   <translation>A room in which an occupant's full JID is exposed to all other occupants</translation>
  </message>
  <message>
   <source>Open room</source>
   <translation>Open room</translation>
  </message>
  <message>
   <source>A room that anyone may enter without being on the member list</source>
   <translation>A room that anyone may enter without being on the member list</translation>
  </message>
  <message>
   <source>Password-protected room</source>
   <translation>Password-protected room</translation>
  </message>
  <message>
   <source>A room that a user cannot enter without first providing the correct password</source>
   <translation>A room that a user cannot enter without first providing the correct password</translation>
  </message>
  <message>
   <source>Persistent room</source>
   <translation>Persistent room</translation>
  </message>
  <message>
   <source>A room that is not destroyed if the last occupant exits</source>
   <translation>A room that is not destroyed if the last occupant exits</translation>
  </message>
  <message>
   <source>Public room</source>
   <translation>Public room</translation>
  </message>
  <message>
   <source>A room that can be found by any user through normal means such as searching and service discovery</source>
   <translation>A room that can be found by any user through normal means such as searching and service discovery</translation>
  </message>
  <message>
   <source>Semi-anonymous room</source>
   <translation>Semi-anonymous room</translation>
  </message>
  <message>
   <source>A room in which an occupant's full JID can be discovered by room admins only</source>
   <translation>A room in which an occupant's full JID can be discovered by room admins only</translation>
  </message>
  <message>
   <source>Temporary room</source>
   <translation>Temporary room</translation>
  </message>
  <message>
   <source>A room that is destroyed if the last occupant exits</source>
   <translation>A room that is destroyed if the last occupant exits</translation>
  </message>
  <message>
   <source>Unmoderated room</source>
   <translation>Unmoderated room</translation>
  </message>
  <message>
   <source>A room in which any occupant is allowed to send messages to all occupants</source>
   <translation>A room in which any occupant is allowed to send messages to all occupants</translation>
  </message>
  <message>
   <source>Unsecured room</source>
   <translation>Unsecured room</translation>
  </message>
  <message>
   <source>A room that anyone is allowed to enter without first providing the correct password</source>
   <translation>A room that anyone is allowed to enter without first providing the correct password</translation>
  </message>
  <message>
   <source>Invite to</source>
   <translation>Invite to</translation>
  </message>
  <message>
   <source>Open Conference Dialog</source>
   <translation>Open Conference Dialog</translation>
  </message>
  <message>
   <source>&lt;b>Conference:&lt;/b> %1</source>
   <translation>&lt;b>Conference:&lt;/b> %1</translation>
  </message>
  <message>
   <source>&lt;big>&lt;b>[%1]&lt;/b>&lt;/big> in [%2]</source>
   <translation>&lt;big>&lt;b>[%1]&lt;/b>&lt;/big> in [%2]</translation>
  </message>
  <message>
   <source>Messages</source>
   <translation>Messages</translation>
  </message>
  <message>
   <source>Participants List</source>
   <translation>Participants List</translation>
  </message>
  <message>
   <source>Full</source>
   <translation>Full</translation>
  </message>
  <message>
   <source>Simplified</source>
   <translation>Simplified</translation>
  </message>
  <message>
   <source>Compact</source>
   <translation>Compact</translation>
  </message>
  <message>
   <source>Participants list view:</source>
   <translation>Participants list view:</translation>
  </message>
  <message>
   <source>Anyone</source>
   <translation>Anyone</translation>
  </message>
  <message>
   <source>Moderators only</source>
   <translation>Moderators only</translation>
  </message>
  <message>
   <source>Allow visitors to send private messages to</source>
   <translation>Allow visitors to send private messages to</translation>
  </message>
  <message>
   <source>Nobody</source>
   <translation>Nobody</translation>
  </message>
  <message>
   <source>Allow visitors to change nickname?</source>
   <translation>Allow visitors to change nickname?</translation>
  </message>
  <message>
   <source>Allow visitors to send voice requests?</source>
   <translation>Allow visitors to send voice requests?</translation>
  </message>
  <message>
   <source>Minimum interval between voice requests (in seconds)</source>
   <translation>Minimum interval between voice requests (in seconds)</translation>
  </message>
  <message>
   <source>Join Conference</source>
   <translation>Join Conference</translation>
  </message>
  <message>
   <source>List of rooms</source>
   <translation>List of rooms</translation>
  </message>
  <message>
   <source>Contains the list of multi-user chat rooms</source>
   <translation>Contains the list of multi-user chat rooms</translation>
  </message>
  <message>
   <source>Join Conference...</source>
   <translation>Join Conference...</translation>
  </message>
  <message>
   <source>Join to Conference</source>
   <translation>Join to Conference</translation>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation>Exit from Conference</translation>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation>Enter to Conference</translation>
  </message>
  <message>
   <source>You are invited to the conference &lt;b>%1&lt;/b> by user &lt;b>%2&lt;/b>.</source>
   <translation>You are invited to the conference &lt;b>%1&lt;/b> by user &lt;b>%2&lt;/b>.</translation>
  </message>
  <message>
   <source>Do you want to join to the conference?</source>
   <translation>Do you want to join to the conference?</translation>
  </message>
  <message>
   <source>Invitation to Conference</source>
   <translation>Invitation to Conference</translation>
  </message>
  <message>
   <source>Direct Invitations to Conferences</source>
   <translation>Direct Invitations to Conferences</translation>
  </message>
  <message>
   <source>Supports the direct invitations to conferences</source>
   <translation>Supports the direct invitations to conferences</translation>
  </message>
  <message>
   <source>Show/Hide conference participants list</source>
   <translation>Show/Hide conference participants list</translation>
  </message>
  <message>
   <source>Ctrl+U</source>
   <comment>Show/Hide conference participants list</comment>
   <translation>Ctrl+U</translation>
  </message>
  <message>
   <source>Invite to Conversation</source>
   <translation>Invite to Conversation</translation>
  </message>
  <message numerus="yes">
   <source>Conference with %1 and %n other contact(s)</source>
   <translation>
    <numerusform>Conference with %1 and %n other contact(s)</numerusform>
    <numerusform>Conference with %1 and %n other contact(s)</numerusform>
   </translation>
  </message>
  <message>
   <source>Conference with %1</source>
   <translation>Conference with %1</translation>
  </message>
  <message>
   <source>Left mouse button</source>
   <comment>Instrumental case</comment>
   <translation>Left mouse button</translation>
  </message>
  <message>
   <source>Middle mouse button</source>
   <comment>Instrumental case</comment>
   <translation>Middle mouse button</translation>
  </message>
  <message>
   <source>Address user by clicking nickname in the list with</source>
   <translation>Address user by clicking nickname in the list with</translation>
  </message>
  <message>
   <source>Add this suffix when referring to the user</source>
   <translation>Add this suffix when referring to the user</translation>
  </message>
  <message>
   <source>Highlight alternation</source>
   <translation>Highlight alternation</translation>
  </message>
  <message>
   <source>Display user status message</source>
   <translation>Display user status message</translation>
  </message>
 </context>
 <context>
  <name>MultiUserChatWindow</name>
  <message>
   <source>New message in conference: %1</source>
   <translation>New message in conference: %1</translation>
  </message>
  <message>
   <source>Conference message</source>
   <translation>Conference message</translation>
  </message>
  <message>
   <source>Private message</source>
   <translation>Private message</translation>
  </message>
  <message>
   <source>Change Role</source>
   <translation>Change Role</translation>
  </message>
  <message>
   <source>Visitor</source>
   <translation>Visitor</translation>
  </message>
  <message>
   <source>Participant</source>
   <translation>Participant</translation>
  </message>
  <message>
   <source>Moderator</source>
   <translation>Moderator</translation>
  </message>
  <message>
   <source>Change Affiliation</source>
   <translation>Change Affiliation</translation>
  </message>
  <message>
   <source>Subject: %1</source>
   <translation>Subject: %1</translation>
  </message>
  <message>
   <source>%1 - Conference</source>
   <translation>%1 - Conference</translation>
  </message>
  <message>
   <source>None</source>
   <translation>None</translation>
  </message>
  <message>
   <source>Member</source>
   <translation>Member</translation>
  </message>
  <message>
   <source>Administrator</source>
   <translation>Administrator</translation>
  </message>
  <message>
   <source>Owner</source>
   <translation>Owner</translation>
  </message>
  <message>
   <source>Supported list of commands: 
 /ban &lt;roomnick> [comment] 
 /invite &lt;jid> [comment] 
 /join &lt;roomname> [pass] 
 /kick &lt;roomnick> [comment] 
 /msg &lt;roomnick> &lt;foo> 
 /nick &lt;newnick> 
 /leave [comment] 
 /topic &lt;foo></source>
   <translation>Supported list of commands: 
 /ban &lt;roomnick> [comment] 
 /invite &lt;jid> [comment] 
 /join &lt;roomname> [pass] 
 /kick &lt;roomnick> [comment] 
 /msg &lt;roomnick> &lt;foo> 
 /nick &lt;newnick> 
 /leave [comment] 
 /topic &lt;foo></translation>
  </message>
  <message>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 changed status to [%2] %3</translation>
  </message>
  <message>
   <source>Mention message in conference: %1</source>
   <translation>Mention message in conference: %1</translation>
  </message>
  <message>
   <source>Mention in conference</source>
   <translation>Mention in conference</translation>
  </message>
  <message>
   <source>Loading history...</source>
   <translation>Loading history...</translation>
  </message>
  <message>
   <source>Failed to load history: %1</source>
   <translation>Failed to load history: %1</translation>
  </message>
  <message>
   <source>Change Nick</source>
   <translation>Change Nick</translation>
  </message>
  <message>
   <source>Change Topic</source>
   <translation>Change Topic</translation>
  </message>
  <message>
   <source>Invite to Conference</source>
   <translation>Invite to Conference</translation>
  </message>
  <message>
   <source>Request Voice</source>
   <translation>Request Voice</translation>
  </message>
  <message>
   <source>Configure Conference</source>
   <translation>Configure Conference</translation>
  </message>
  <message>
   <source>Destroy Conference</source>
   <translation>Destroy Conference</translation>
  </message>
  <message>
   <source>&lt;b>Jabber ID:&lt;/b> %1</source>
   <translation>&lt;b>Jabber ID:&lt;/b> %1</translation>
  </message>
  <message>
   <source>&lt;b>Role:&lt;/b> %1</source>
   <translation>&lt;b>Role:&lt;/b> %1</translation>
  </message>
  <message>
   <source>&lt;b>Affiliation:&lt;/b> %1</source>
   <translation>&lt;b>Affiliation:&lt;/b> %1</translation>
  </message>
  <message>
   <source>&lt;b>Status:&lt;/b> %1</source>
   <translation>&lt;b>Status:&lt;/b> %1</translation>
  </message>
  <message>
   <source>[%1] in [%2]</source>
   <translation>[%1] in [%2]</translation>
  </message>
  <message>
   <source>User %1 was not found in the conference</source>
   <translation>User %1 was not found in the conference</translation>
  </message>
  <message>
   <source>User %1 already has a voice in the conference</source>
   <translation>User %1 already has a voice in the conference</translation>
  </message>
  <message>
   <source>Unable to grant a voice to the user %1</source>
   <translation>Unable to grant a voice to the user %1</translation>
  </message>
  <message>
   <source>You granted the voice to the user %1</source>
   <translation>You granted the voice to the user %1</translation>
  </message>
  <message>
   <source>User %1 requests a voice in the conference, %2</source>
   <translation>User %1 requests a voice in the conference, %2</translation>
  </message>
  <message>
   <source>Grant Voice</source>
   <translation>Grant Voice</translation>
  </message>
  <message>
   <source>Voice request received</source>
   <translation>Voice request received</translation>
  </message>
  <message>
   <source>User %1 requests a voice in the conference</source>
   <translation>User %1 requests a voice in the conference</translation>
  </message>
  <message>
   <source>Clear window</source>
   <translation>Clear window</translation>
  </message>
  <message>
   <source>Kick user %1 request was sent</source>
   <translation>Kick user %1 request was sent</translation>
  </message>
  <message>
   <source>Failed to send kick user %1 request</source>
   <translation>Failed to send kick user %1 request</translation>
  </message>
  <message>
   <source>Ban user %1 request was sent</source>
   <translation>Ban user %1 request was sent</translation>
  </message>
  <message>
   <source>Failed to send ban user %1 request</source>
   <translation>Failed to send ban user %1 request</translation>
  </message>
  <message>
   <source>Private message was sent to user %1</source>
   <translation>Private message was sent to user %1</translation>
  </message>
  <message>
   <source>Failed to send private message to user %1</source>
   <translation>Failed to send private message to user %1</translation>
  </message>
  <message>
   <source>Failed to change your nickname to %1</source>
   <translation>Failed to change your nickname to %1</translation>
  </message>
  <message>
   <source>Change subject request was sent</source>
   <translation>Change subject request was sent</translation>
  </message>
  <message>
   <source>Failed to send change subject request</source>
   <translation>Failed to send change subject request</translation>
  </message>
  <message>
   <source>This conference is non-anonymous</source>
   <translation>This conference is non-anonymous</translation>
  </message>
  <message>
   <source>User %1 affiliation changed while not in the conference</source>
   <translation>User %1 affiliation changed while not in the conference</translation>
  </message>
  <message>
   <source>Conference now shows unavailable members</source>
   <translation>Conference now shows unavailable members</translation>
  </message>
  <message>
   <source>Conference now does not show unavailable members</source>
   <translation>Conference now does not show unavailable members</translation>
  </message>
  <message>
   <source>Conference configuration change has occurred</source>
   <translation>Conference configuration change has occurred</translation>
  </message>
  <message>
   <source>Conference logging is now enabled</source>
   <translation>Conference logging is now enabled</translation>
  </message>
  <message>
   <source>Conference logging is now disabled</source>
   <translation>Conference logging is now disabled</translation>
  </message>
  <message>
   <source>The conference is now non-anonymous</source>
   <translation>The conference is now non-anonymous</translation>
  </message>
  <message>
   <source>The conference is now semi-anonymous</source>
   <translation>The conference is now semi-anonymous</translation>
  </message>
  <message>
   <source>A new conference has been created</source>
   <translation>A new conference has been created</translation>
  </message>
  <message>
   <source>User %1 has been removed from the conference because of an affiliation change</source>
   <translation>User %1 has been removed from the conference because of an affiliation change</translation>
  </message>
  <message>
   <source>User %1 has been removed from the conference because the conference has been changed to members-only</source>
   <translation>User %1 has been removed from the conference because the conference has been changed to members-only</translation>
  </message>
  <message>
   <source>User %1 is being removed from the conference because of a system shutdown</source>
   <translation>User %1 is being removed from the conference because of a system shutdown</translation>
  </message>
  <message>
   <source>%1 - Private Chat</source>
   <translation>%1 - Private Chat</translation>
  </message>
  <message>
   <source>You have joined the conference</source>
   <translation>You have joined the conference</translation>
  </message>
  <message>
   <source>You have no voice in this conference, %1</source>
   <translation>You have no voice in this conference, %1</translation>
  </message>
  <message>
   <source>You have left the conference</source>
   <translation>You have left the conference</translation>
  </message>
  <message>
   <source>Failed to change user role: %1</source>
   <translation>Failed to change user role: %1</translation>
  </message>
  <message>
   <source>Failed to change user affiliation: %1</source>
   <translation>Failed to change user affiliation: %1</translation>
  </message>
  <message>
   <source>Failed to load conference configuration: %1</source>
   <translation>Failed to load conference configuration: %1</translation>
  </message>
  <message>
   <source>Failed to update conference configuration: %1</source>
   <translation>Failed to update conference configuration: %1</translation>
  </message>
  <message>
   <source>Failed to destroy this conference: %1</source>
   <translation>Failed to destroy this conference: %1</translation>
  </message>
  <message>
   <source>User %1 has declined your invite to this conference. %2</source>
   <translation>User %1 has declined your invite to this conference. %2</translation>
  </message>
  <message>
   <source>%1 &lt;%2> has joined</source>
   <translation>%1 &lt;%2> has joined</translation>
  </message>
  <message>
   <source>%1 has joined</source>
   <translation>%1 has joined</translation>
  </message>
  <message>
   <source>%1 &lt;%2> has left</source>
   <translation>%1 &lt;%2> has left</translation>
  </message>
  <message>
   <source>%1 has left</source>
   <translation>%1 has left</translation>
  </message>
  <message>
   <source>%1 changed role from %2 to %3</source>
   <translation>%1 changed role from %2 to %3</translation>
  </message>
  <message>
   <source>%1 changed affiliation from %2 to %3</source>
   <translation>%1 changed affiliation from %2 to %3</translation>
  </message>
  <message>
   <source>User %1 has been kicked from the conference%2 %3</source>
   <translation>User %1 has been kicked from the conference%2 %3</translation>
  </message>
  <message>
   <source>User %1 has been banned in the conference%2 %3</source>
   <translation>User %1 has been banned in the conference%2 %3</translation>
  </message>
  <message>
   <source>Conference configuration accepted</source>
   <translation>Conference configuration accepted</translation>
  </message>
  <message>
   <source>Enter new topic:</source>
   <translation>Enter new topic:</translation>
  </message>
  <message>
   <source>Enter a message:</source>
   <translation>Enter a message:</translation>
  </message>
  <message>
   <source>You already have a voice in the conference</source>
   <translation>You already have a voice in the conference</translation>
  </message>
  <message>
   <source>Failed to send a request for voice in the conference</source>
   <translation>Failed to send a request for voice in the conference</translation>
  </message>
  <message>
   <source>Request for voice in the conference was sent</source>
   <translation>Request for voice in the conference was sent</translation>
  </message>
  <message>
   <source>Kick User - %1</source>
   <translation>Kick User - %1</translation>
  </message>
  <message>
   <source>Ban User - %1</source>
   <translation>Ban User - %1</translation>
  </message>
  <message>
   <source>Voice request from [%1]</source>
   <translation>Voice request from [%1]</translation>
  </message>
  <message>
   <source>Private message from [%1]</source>
   <translation>Private message from [%1]</translation>
  </message>
  <message>
   <source>Invitation was sent to user %1</source>
   <translation>Invitation was sent to user %1</translation>
  </message>
  <message>
   <source>Failed to send invitation to user %1</source>
   <translation>Failed to send invitation to user %1</translation>
  </message>
  <message>
   <source>Kick</source>
   <translation>Kick</translation>
  </message>
  <message>
   <source>Ban</source>
   <translation>Ban</translation>
  </message>
  <message>
   <source>Leaving conference...</source>
   <translation>Leaving conference...</translation>
  </message>
  <message>
   <source>You have left the conference due to error: %1</source>
   <translation>You have left the conference due to error: %1</translation>
  </message>
  <message>
   <source>Required parameter &lt;room nick> is not specified</source>
   <translation>Required parameter &lt;room nick> is not specified</translation>
  </message>
  <message>
   <source>Required parameter &lt;user nick> is not specified</source>
   <translation>Required parameter &lt;user nick> is not specified</translation>
  </message>
  <message>
   <source>Required parameter &lt;user jid> is not specified</source>
   <translation>Required parameter &lt;user jid> is not specified</translation>
  </message>
  <message>
   <source>Required parameter &lt;room name> is not specified</source>
   <translation>Required parameter &lt;room name> is not specified</translation>
  </message>
  <message>
   <source>Required parameter &lt;new nick> is not specified</source>
   <translation>Required parameter &lt;new nick> is not specified</translation>
  </message>
  <message>
   <source>Change Nickname</source>
   <translation>Change Nickname</translation>
  </message>
  <message>
   <source>Enter new nickname:</source>
   <translation>Enter new nickname:</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <source>Failed to change nickname to %1</source>
   <translation>Failed to change nickname to %1</translation>
  </message>
  <message>
   <source>Enter password:</source>
   <translation>Enter password:</translation>
  </message>
  <message>
   <source>You have been kicked from this conference, you may %1 or %2</source>
   <translation>You have been kicked from this conference, you may %1 or %2</translation>
  </message>
  <message>
   <source>return</source>
   <translation>return</translation>
  </message>
  <message>
   <source>exit</source>
   <translation>exit</translation>
  </message>
  <message>
   <source>You have been banned in this conference, you can not return only %1</source>
   <translation>You have been banned in this conference, you can not return only %1</translation>
  </message>
  <message>
   <source>You have left the conference: %1</source>
   <translation>You have left the conference: %1</translation>
  </message>
  <message>
   <source>Nickname '%1' is in use or registered by another user, you may %2 or %3</source>
   <translation>Nickname '%1' is in use or registered by another user, you may %2 or %3</translation>
  </message>
  <message>
   <source>change nick</source>
   <translation>change nick</translation>
  </message>
  <message>
   <source>This conference is members only but you are not one of them, you may %1 or %2</source>
   <translation>This conference is members only but you are not one of them, you may %1 or %2</translation>
  </message>
  <message>
   <source>retry</source>
   <translation>retry</translation>
  </message>
  <message>
   <source>This conference does not exists or does not configured yet by owner, you may %1 or %2</source>
   <translation>This conference does not exists or does not configured yet by owner, you may %1 or %2</translation>
  </message>
  <message>
   <source>This conference does not exists and creation is restricted, you may %1 or %2</source>
   <translation>This conference does not exists and creation is restricted, you may %1 or %2</translation>
  </message>
  <message>
   <source>The maximum number of users has been reached, you may %1 or %2</source>
   <translation>The maximum number of users has been reached, you may %1 or %2</translation>
  </message>
  <message>
   <source>Failed to change your nickname to %1: %2</source>
   <translation>Failed to change your nickname to %1: %2</translation>
  </message>
  <message>
   <source>%1 changed nickname to %2</source>
   <translation>%1 changed nickname to %2</translation>
  </message>
  <message>
   <source> by moderator %1</source>
   <translation> by moderator %1</translation>
  </message>
  <message>
   <source>Your nickname changed to %1</source>
   <translation>Your nickname changed to %1</translation>
  </message>
  <message>
   <source>Change Password</source>
   <translation>Change Password</translation>
  </message>
  <message>
   <source>This conference is password protected and you provided incorrect password, you may %1 or %2</source>
   <translation>This conference is password protected and you provided incorrect password, you may %1 or %2</translation>
  </message>
  <message>
   <source>change password</source>
   <translation>change password</translation>
  </message>
  <message>
   <source>Open Private Chat</source>
   <translation>Open Private Chat</translation>
  </message>
  <message>
   <source>Moderate</source>
   <translation>Moderate</translation>
  </message>
  <message>
   <source>Edit Users Lists</source>
   <translation>Edit Users Lists</translation>
  </message>
  <message>
   <source>Show participants list</source>
   <translation>Show participants list</translation>
  </message>
  <message numerus="yes">
   <source>You invited %1 and %n other contact(s) to this conference. %2</source>
   <translation>
    <numerusform>You invited %1 and %n other contact(s) to this conference. %2</numerusform>
    <numerusform>You invited %1 and %n other contact(s) to this conference. %2</numerusform>
   </translation>
  </message>
  <message>
   <source>You invited %1 to this conference. %2</source>
   <translation>You invited %1 to this conference. %2</translation>
  </message>
  <message>
   <source>Clear Window</source>
   <translation>Clear Window</translation>
  </message>
  <message>
   <source>Conference Tools</source>
   <translation>Conference Tools</translation>
  </message>
  <message>
   <source>Disable Notifications</source>
   <translation>Disable Notifications</translation>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation>Enter to Conference</translation>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation>Exit from Conference</translation>
  </message>
  <message numerus="yes">
   <source>Failed to invite %1 and %n other contact(s) to this conference: %2</source>
   <translation>
    <numerusform>Failed to invite %1 and %n other contact(s) to this conference: %2</numerusform>
    <numerusform>Failed to invite %1 and %n other contact(s) to this conference: %2</numerusform>
   </translation>
  </message>
  <message>
   <source>Failed to invite %1 to this conference: %2</source>
   <translation>Failed to invite %1 to this conference: %2</translation>
  </message>
  <message>
   <source>This conference was destroyed by owner %1 %2</source>
   <translation>This conference was destroyed by owner %1 %2</translation>
  </message>
 </context>
 <context>
  <name>RoomPage</name>
  <message>
   <source>Conference name</source>
   <translation>Conference name</translation>
  </message>
  <message>
   <source>Search conferences</source>
   <translation>Search conferences</translation>
  </message>
  <message>
   <source>Title</source>
   <translation>Title</translation>
  </message>
  <message>
   <source>Join to the conference:</source>
   <translation>Join to the conference:</translation>
  </message>
  <message>
   <source>Select a conference from the list or explicitly specify the name of the hidden one</source>
   <translation>Select a conference from the list or explicitly specify the name of the hidden one</translation>
  </message>
  <message>
   <source>Loading list of conferences...</source>
   <translation>Loading list of conferences...</translation>
  </message>
  <message>
   <source>Failed to load list of conferences</source>
   <translation>Failed to load list of conferences</translation>
  </message>
  <message>
   <source>Create the conference:</source>
   <translation>Create the conference:</translation>
  </message>
  <message>
   <source>Enter unique name for the new conference</source>
   <translation>Enter unique name for the new conference</translation>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation>Loading conference description...</translation>
  </message>
  <message>
   <source>Checking conference existence...</source>
   <translation>Checking conference existence...</translation>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation>Failed to load conference description</translation>
  </message>
  <message>
   <source>Failed to check conference existence</source>
   <translation>Failed to check conference existence</translation>
  </message>
  <message>
   <source>Invalid conference name</source>
   <translation>Invalid conference name</translation>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation>Failed to load conference description: %1</translation>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation>Failed to check conference existence: %1</translation>
  </message>
  <message>
   <source>Conference '%1@%2' already exists, choose another name</source>
   <translation>Conference '%1@%2' already exists, choose another name</translation>
  </message>
  <message>
   <source>Failed to load list of conferences: %1</source>
   <translation>Failed to load list of conferences: %1</translation>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation>Conference description is not available or invalid</translation>
  </message>
 </context>
 <context>
  <name>ServicePage</name>
  <message>
   <source>Conference location</source>
   <translation>Conference location</translation>
  </message>
  <message>
   <source>Add...</source>
   <translation>Add...</translation>
  </message>
  <message>
   <source>Account:</source>
   <translation>Account:</translation>
  </message>
  <message>
   <source>Server:</source>
   <translation>Server:</translation>
  </message>
  <message>
   <source>Service:</source>
   <translation>Service:</translation>
  </message>
  <message>
   <source>Select account, server and service to join to the conference</source>
   <translation>Select account, server and service to join to the conference</translation>
  </message>
  <message>
   <source>Select the account to join to the conference</source>
   <translation>Select the account to join to the conference</translation>
  </message>
  <message>
   <source>You can join to the conference located at almost any Jabber-server, select one from the list or add your own</source>
   <translation>You can join to the conference located at almost any Jabber-server, select one from the list or add your own</translation>
  </message>
  <message>
   <source>Each Jabber-server can have multiple conference services, select one of the available</source>
   <translation>Each Jabber-server can have multiple conference services, select one of the available</translation>
  </message>
  <message>
   <source>Select account, server, and service to create the conference</source>
   <translation>Select account, server, and service to create the conference</translation>
  </message>
  <message>
   <source>Select the account to create a conference</source>
   <translation>Select the account to create a conference</translation>
  </message>
  <message>
   <source>You can create a conference at almost any Jabber-server, select one from the list or add your own</source>
   <translation>You can create a conference at almost any Jabber-server, select one from the list or add your own</translation>
  </message>
  <message>
   <source>Searching for conference services (%1)...</source>
   <translation>Searching for conference services (%1)...</translation>
  </message>
  <message>
   <source>Conference services are not found on this server</source>
   <translation>Conference services are not found on this server</translation>
  </message>
  <message>
   <source>Loading list of available services...</source>
   <translation>Loading list of available services...</translation>
  </message>
  <message>
   <source>Failed to load list of services</source>
   <translation>Failed to load list of services</translation>
  </message>
  <message>
   <source>Account or server is not selected</source>
   <translation>Account or server is not selected</translation>
  </message>
  <message>
   <source>Append Server</source>
   <translation>Append Server</translation>
  </message>
  <message>
   <source>Enter server domain:</source>
   <translation>Enter server domain:</translation>
  </message>
  <message>
   <source>Failed to load a list of services: %1</source>
   <translation>Failed to load a list of services: %1</translation>
  </message>
 </context>
</TS>
