<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Nickname</name>
  <message>
   <location line="53" filename="../../plugins/nickname/nickname.cpp"/>
   <location line="421" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Nickname</source>
   <translation>Nickname</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Implements XEP-0172: User Nickname</source>
   <translation>Implements XEP-0172: User Nickname</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/nickname/nickname.cpp"/>
   <source>User Nickname</source>
   <translation>User Nickname</translation>
  </message>
  <message>
   <location line="267" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Supports user nickname</source>
   <translation>Supports user nickname</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/nickname/nickname.cpp"/>
   <source>User Nickname Notification</source>
   <translation>User Nickname Notification</translation>
  </message>
  <message>
   <location line="272" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Receives notification of user nickname change</source>
   <translation>Receives notification of user nickname change</translation>
  </message>
  <message>
   <location line="355" filename="../../plugins/nickname/nickname.cpp"/>
   <source>User nickname</source>
   <translation>User nickname</translation>
  </message>
  <message>
   <location line="357" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Nickname:</source>
   <translation>Nickname:</translation>
  </message>
  <message>
   <location line="360" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Set contact name when added</source>
   <translation>Set contact name when added</translation>
  </message>
  <message>
   <location line="361" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Change automatically</source>
   <translation>Change automatically</translation>
  </message>
  <message>
   <location line="362" filename="../../plugins/nickname/nickname.cpp"/>
   <source>Broadcast within presence (violates XEP-0172!)</source>
   <translation>Broadcast within presence (violates XEP-0172!)</translation>
  </message>
 </context>
</TS>
