<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>NormalMessageHandler</name>
  <message>
   <location line="67" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Normal Messages</source>
   <translation>Normal Messages</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Allows to exchange normal messages</source>
   <translation>Allows to exchange normal messages</translation>
  </message>
  <message>
   <location line="184" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Send message</source>
   <translation>Send message</translation>
  </message>
  <message>
   <location line="184" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Ctrl+Return</source>
   <comment>Send message</comment>
   <translation>Ctrl+Return</translation>
  </message>
  <message>
   <location line="191" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>When receiving new single message</source>
   <translation>When receiving new single message</translation>
  </message>
  <message>
   <location line="327" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Message from %1</source>
   <translation>Message from %1</translation>
  </message>
  <message>
   <location line="334" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Message received</source>
   <translation>Message received</translation>
  </message>
  <message>
   <location line="353" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Message text hidden</source>
   <translation>Message text hidden</translation>
  </message>
  <message>
   <location line="402" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Consider all single contacts messages as read when read the first</source>
   <translation>Consider all single contacts messages as read when read the first</translation>
  </message>
  <message>
   <location line="534" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Send</source>
   <translation>Send</translation>
  </message>
  <message>
   <location line="542" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Reply</source>
   <translation>Reply</translation>
  </message>
  <message>
   <location line="550" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Forward</source>
   <translation>Forward</translation>
  </message>
  <message>
   <location line="558" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Show Chat Dialog</source>
   <translation>Show Chat Dialog</translation>
  </message>
  <message>
   <location line="567" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Send as Chat Message</source>
   <translation>Send as Chat Message</translation>
  </message>
  <message>
   <location line="681" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>%1 - Message</source>
   <translation>%1 - Message</translation>
  </message>
  <message>
   <location line="683" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Composing message</source>
   <translation>Composing message</translation>
  </message>
  <message>
   <location line="694" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Show Next (%1)</source>
   <translation>Show Next (%1)</translation>
  </message>
  <message>
   <location line="778" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>&lt;b>The message with a error is received&lt;/b></source>
   <translation>&lt;b>The message with a error is received&lt;/b></translation>
  </message>
  <message>
   <location line="786" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Subject: %1</source>
   <translation>Subject: %1</translation>
  </message>
  <message>
   <location line="786" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>&lt;no subject></source>
   <translation>&lt;no subject></translation>
  </message>
  <message>
   <location line="1007" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Re: %1</source>
   <translation>Re: %1</translation>
  </message>
  <message>
   <location line="1022" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Fw: %1</source>
   <translation>Fw: %1</translation>
  </message>
  <message>
   <location line="1153" filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp"/>
   <source>Send Message</source>
   <translation>Send Message</translation>
  </message>
 </context>
</TS>
