<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Notifications</name>
  <message>
   <location line="62" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Notifications Manager</source>
   <translation>Notifications Manager</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Allows other modules to notify the user of the events</source>
   <translation>Allows other modules to notify the user of the events</translation>
  </message>
  <message>
   <location line="154" filename="../../plugins/notifications/notifications.cpp"/>
   <location line="158" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Enable/Disable notifications sound</source>
   <translation>Enable/Disable notifications sound</translation>
  </message>
  <message>
   <location line="155" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Activate notification</source>
   <translation>Activate notification</translation>
  </message>
  <message>
   <location line="165" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Activate Notification</source>
   <translation>Activate Notification</translation>
  </message>
  <message>
   <location line="171" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Remove All Notifications</source>
   <translation>Remove All Notifications</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Pending Notifications</source>
   <translation>Pending Notifications</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/notifications/notifications.cpp"/>
   <location line="237" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Notifications</source>
   <translation>Notifications</translation>
  </message>
  <message>
   <location line="238" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Disable sounds and popup windows if status is 'Away'</source>
   <translation>Disable sounds and popup windows if status is 'Away'</translation>
  </message>
  <message>
   <location line="239" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Disable sounds and popup windows if status is 'Do not disturb'</source>
   <translation>Disable sounds and popup windows if status is 'Do not disturb'</translation>
  </message>
  <message>
   <location line="241" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Play notification sound when received a message in the active window</source>
   <translation>Play notification sound when received a message in the active window</translation>
  </message>
  <message>
   <location line="242" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Expand contact groups in roster</source>
   <translation>Expand contact groups in roster</translation>
  </message>
  <message>
   <location line="249" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Enable animation</source>
   <translation>Enable animation</translation>
  </message>
  <message numerus="yes">
   <location line="858" filename="../../plugins/notifications/notifications.cpp"/>
   <source>second(s)</source>
   <translation>
    <numerusform>second</numerusform>
    <numerusform>seconds</numerusform>
   </translation>
  </message>
  <message>
   <location line="256" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Time to display a pop-up window (0 - always visible):</source>
   <translation>Time to display a pop-up window (0 - always visible):</translation>
  </message>
  <message>
   <location line="259" filename="../../plugins/notifications/notifications.cpp"/>
   <source>System command to play sound:</source>
   <translation>System command to play sound:</translation>
  </message>
  <message>
   <location line="262" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Notification kinds</source>
   <translation>Notification kinds</translation>
  </message>
  <message>
   <location line="263" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Highlight the corresponding window in the taskbar</source>
   <translation>Highlight the corresponding window in the taskbar</translation>
  </message>
  <message>
   <location line="245" filename="../../plugins/notifications/notifications.cpp"/>
   <source>Use native popup notifications</source>
   <translation>Use native popup notifications</translation>
  </message>
 </context>
 <context>
  <name>NotifyKindOptionsWidget</name>
  <message>
   <location line="42" filename="../../plugins/notifications/notifykindoptionswidget.cpp"/>
   <source>Event</source>
   <translation>Event</translation>
  </message>
  <message>
   <location line="46" filename="../../plugins/notifications/notifykindoptionswidget.cpp"/>
   <source>Play sound at the notification</source>
   <translation>Play sound at the notification</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/notifications/notifykindoptionswidget.cpp"/>
   <source>Display a notification in popup window</source>
   <translation>Display a notification in popup window</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/notifications/notifykindoptionswidget.cpp"/>
   <source>Show the corresponding window minimized in the taskbar</source>
   <translation>Show the corresponding window minimized in the taskbar</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/notifications/notifykindoptionswidget.cpp"/>
   <source>Display a notification icon in the system tray</source>
   <translation>Display a notification icon in the system tray</translation>
  </message>
 </context>
</TS>
