<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>NewLink</name>
  <message>
   <location line="23" filename="../../plugins/oob/newlink.ui"/>
   <source>New link</source>
   <translation>New link</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/oob/newlink.ui"/>
   <source>None</source>
   <translation>None</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/oob/newlink.ui"/>
   <source>Mail</source>
   <translation>Mail</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/oob/newlink.ui"/>
   <source>Phone</source>
   <translation>Phone</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/oob/newlink.ui"/>
   <source>Native</source>
   <translation>Native</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/oob/newlink.ui"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/oob/newlink.ui"/>
   <source>Description</source>
   <translation>Description</translation>
  </message>
 </context>
 <context>
  <name>Oob</name>
  <message>
   <location line="32" filename="../../plugins/oob/oob.cpp"/>
   <source>Out of Band Data</source>
   <translation>Out of Band Data</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/oob/oob.cpp"/>
   <source>Implements XEP-0066: Out of Band Data</source>
   <translation>Implements XEP-0066: Out of Band Data</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/oob/oob.cpp"/>
   <source>"Add link" dialog</source>
   <translation>"Add link" dialog</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/oob/oob.cpp"/>
   <source>Ok</source>
   <translation>Ok</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/oob/oob.cpp"/>
   <source>Ctrl+Return</source>
   <comment>Ok</comment>
   <translation>Ctrl+Return</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/oob/oob.cpp"/>
   <source>Out-of-Band data</source>
   <translation>Out-of-Band data</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/oob/oob.cpp"/>
   <location line="130" filename="../../plugins/oob/oob.cpp"/>
   <location line="186" filename="../../plugins/oob/oob.cpp"/>
   <source>Add link</source>
   <translation>Add link</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/oob/oob.cpp"/>
   <source>Alt+O</source>
   <comment>Add and OOB link</comment>
   <translation>Alt+O</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/oob/oob.cpp"/>
   <source>Delete link</source>
   <translation>Delete link</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/oob/oob.cpp"/>
   <source>Delete</source>
   <comment>Delete OOB link</comment>
   <translation>Delete</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/oob/oob.cpp"/>
   <source>Edit link</source>
   <translation>Edit link</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/oob/oob.cpp"/>
   <source>Return</source>
   <comment>Edit OOB link</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/oob/oob.cpp"/>
   <source>Out-of-Band Data</source>
   <translation>Out-of-Band Data</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/oob/oob.cpp"/>
   <source>XEP-0066: Out of Band Data</source>
   <translation>XEP-0066: Out of Band Data</translation>
  </message>
  <message>
   <location line="209" filename="../../plugins/oob/oob.cpp"/>
   <source>Add a new link</source>
   <translation>Add a new link</translation>
  </message>
  <message>
   <location line="282" filename="../../plugins/oob/oob.cpp"/>
   <source>Link</source>
   <translation>Link</translation>
  </message>
 </context>
 <context>
  <name>OobLinkList</name>
  <message>
   <location line="72" filename="../../plugins/oob/ooblinklist.cpp"/>
   <source>Edit</source>
   <translation>Edit</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/oob/ooblinklist.cpp"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/oob/ooblinklist.cpp"/>
   <source>Edit link</source>
   <translation>Edit link</translation>
  </message>
 </context>
</TS>
