<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>EditProfilesDialog</name>
  <message>
   <location line="44" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>New Profile</source>
   <translation>New Profile</translation>
  </message>
  <message>
   <location line="44" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Enter profile name:</source>
   <translation>Enter profile name:</translation>
  </message>
  <message>
   <location line="47" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="70" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="73" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Profile Password</source>
   <translation>Profile Password</translation>
  </message>
  <message>
   <location line="47" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Enter profile password:</source>
   <translation>Enter profile password:</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="74" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Confirm Password</source>
   <translation>Confirm Password</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="74" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Reenter password:</source>
   <translation>Reenter password:</translation>
  </message>
  <message>
   <location line="53" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="58" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="79" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="84" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="89" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="107" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="124" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <location line="53" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Could not create profile, maybe this profile already exists</source>
   <translation>Could not create profile, maybe this profile already exists</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <location line="84" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Passwords did not match</source>
   <translation>Passwords did not match</translation>
  </message>
  <message>
   <location line="70" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Enter current profile password:</source>
   <translation>Enter current profile password:</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Enter new profile password:</source>
   <translation>Enter new profile password:</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Failed to change profile password</source>
   <translation>Failed to change profile password</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Entered password is not valid</source>
   <translation>Entered password is not valid</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Rename Profile</source>
   <translation>Rename Profile</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Enter new name for profile:</source>
   <translation>Enter new name for profile:</translation>
  </message>
  <message>
   <location line="107" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Failed to rename profile</source>
   <translation>Failed to rename profile</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Remove Profile</source>
   <translation>Remove Profile</translation>
  </message>
  <message>
   <location line="119" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Are you sure you want to delete profile '&lt;b>%1&lt;/b>'?</source>
   <translation>Are you sure you want to delete profile '&lt;b>%1&lt;/b>'?</translation>
  </message>
  <message>
   <location line="124" filename="../../plugins/optionsmanager/editprofilesdialog.cpp"/>
   <source>Failed to remove profile</source>
   <translation>Failed to remove profile</translation>
  </message>
 </context>
 <context>
  <name>EditProfilesDialogClass</name>
  <message>
   <location line="14" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Profiles Settings</source>
   <translation>Profiles Settings</translation>
  </message>
  <message>
   <location line="35" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Add Profile</source>
   <translation>Add Profile</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Change Password</source>
   <translation>Change Password</translation>
  </message>
  <message>
   <location line="56" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Rename Profile</source>
   <translation>Rename Profile</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Delete Profile</source>
   <translation>Delete Profile</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/optionsmanager/editprofilesdialog.ui"/>
   <source>Close</source>
   <translation>Close</translation>
  </message>
 </context>
 <context>
  <name>LoginDialog</name>
  <message>
   <location line="62" filename="../../plugins/optionsmanager/logindialog.cpp"/>
   <source>Profile Blocked</source>
   <translation>Profile Blocked</translation>
  </message>
  <message>
   <location line="62" filename="../../plugins/optionsmanager/logindialog.cpp"/>
   <source>This profile is now blocked by another program</source>
   <translation>This profile is now blocked by another program</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/optionsmanager/logindialog.cpp"/>
   <source>Wrong Password</source>
   <translation>Wrong Password</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/optionsmanager/logindialog.cpp"/>
   <source>Entered profile password is not correct</source>
   <translation>Entered profile password is not correct</translation>
  </message>
 </context>
 <context>
  <name>LoginDialogClass</name>
  <message>
   <location line="14" filename="../../plugins/optionsmanager/logindialog.ui"/>
   <source>Open Profile</source>
   <translation>Open Profile</translation>
  </message>
  <message>
   <location line="25" filename="../../plugins/optionsmanager/logindialog.ui"/>
   <source>Profile:</source>
   <translation>Profile:</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/optionsmanager/logindialog.ui"/>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/optionsmanager/logindialog.ui"/>
   <source>Settings...</source>
   <translation>Settings...</translation>
  </message>
 </context>
 <context>
  <name>OptionsDialog</name>
  <message>
   <location line="35" filename="../../plugins/optionsmanager/optionsdialog.cpp"/>
   <source>Options</source>
   <translation>Options</translation>
  </message>
  <message>
   <location line="149" filename="../../plugins/optionsmanager/optionsdialog.cpp"/>
   <source>Options are absent</source>
   <translation>Options are absent</translation>
  </message>
 </context>
 <context>
  <name>OptionsManager</name>
  <message>
   <location line="94" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Options Manager</source>
   <translation>Options Manager</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Allows to save, load and manage user preferences</source>
   <translation>Allows to save, load and manage user preferences</translation>
  </message>
  <message>
   <location line="134" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Change Profile</source>
   <translation>Change Profile</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Options</source>
   <translation>Options</translation>
  </message>
  <message>
   <location line="167" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Common</source>
   <translation>Common</translation>
  </message>
  <message>
   <location line="170" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Appearance</source>
   <translation>Appearance</translation>
  </message>
  <message>
   <location line="198" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Common settings</source>
   <translation>Common settings</translation>
  </message>
  <message>
   <location line="199" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Show advanced options</source>
   <translation>Show advanced options</translation>
  </message>
  <message>
   <location line="201" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Auto run application on system startup</source>
   <translation>Auto run application on system startup</translation>
  </message>
  <message>
   <location line="206" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Localization</source>
   <translation>Localization</translation>
  </message>
  <message>
   <location line="231" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>&lt;System Language></source>
   <translation>&lt;System Language></translation>
  </message>
  <message>
   <location line="235" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Language:</source>
   <translation>Language:</translation>
  </message>
  <message>
   <location line="859" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Language settings changed</source>
   <translation>Language settings changed</translation>
  </message>
  <message>
   <location line="859" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>To make changes intact, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation>To make changes intact, %1 needs to be restarted.
Do you want to restart %1 now?</translation>
  </message>
  <message>
   <location line="864" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Options mode changed</source>
   <translation>Options mode changed</translation>
  </message>
  <message>
   <location line="864" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>To switch options mode, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation>To switch options mode, %1 needs to be restarted.
Do you want to restart %1 now?</translation>
  </message>
  <message>
   <location line="914" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>Display advanced options?</source>
   <translation>Display advanced options?</translation>
  </message>
  <message>
   <location line="915" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>If you're experienced Jabber user, press &lt;i>Yes&lt;/i> to display advanced options. If you're new in Jabber, press &lt;i>No&lt;/i>. Simplified options will be displayed. </source>
   <translation>If you're experienced Jabber user, press &lt;i>Yes&lt;/i> to display advanced options. If you're new in Jabber, press &lt;i>No&lt;/i>. Simplified options will be displayed. </translation>
  </message>
  <message>
   <location line="922" filename="../../plugins/optionsmanager/optionsmanager.cpp"/>
   <source>You can always change options mode on &lt;b>Common&lt;/b> page.</source>
   <translation>You can always change options mode on &lt;b>Common&lt;/b> page.</translation>
  </message>
 </context>
</TS>
