<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PEPManager</name>
  <message>
   <location line="39" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>PEP Manager</source>
   <translation>PEP Manager</translation>
  </message>
  <message>
   <location line="40" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Allows other plugins to receive and publish PEP events</source>
   <translation>Allows other plugins to receive and publish PEP events</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <location line="144" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Personal events</source>
   <translation>Personal events</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Personal event removal</source>
   <translation>Personal event removal</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Retract item</source>
   <translation>Retract item</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Publish empty item</source>
   <translation>Publish empty item</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Ignore PEP events for offline contacts</source>
   <translation>Ignore PEP events for offline contacts</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Personal event notifications</source>
   <translation>Personal event notifications</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/pepmanager/pepmanager.cpp"/>
   <source>Extended Status</source>
   <translation>Extended Status</translation>
  </message>
 </context>
</TS>
