<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PlaceView</name>
  <message>
   <location line="37" filename="../../plugins/placeview/placeview.cpp"/>
   <location line="84" filename="../../plugins/placeview/placeview.cpp"/>
   <location line="102" filename="../../plugins/placeview/placeview.cpp"/>
   <source>View photos of places</source>
   <translation>View photos of places</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Allows you to view the photos of places</source>
   <translation>Allows you to view the photos of places</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/placeview/placeview.cpp"/>
   <source>View</source>
   <translation>View</translation>
  </message>
  <message>
   <location line="154" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Close</source>
   <translation>Close</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Save point of interest</source>
   <translation>Save point of interest</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Save picture</source>
   <translation>Save picture</translation>
  </message>
  <message>
   <location line="184" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Copy picture</source>
   <translation>Copy picture</translation>
  </message>
  <message>
   <location line="253" filename="../../plugins/placeview/placeview.cpp"/>
   <source>Save file</source>
   <translation>Save file</translation>
  </message>
  <message>
   <location line="465" filename="../../plugins/placeview/placeview.cpp"/>
   <source>View Center</source>
   <translation>View Center</translation>
  </message>
 </context>
 <context>
  <name>PlaceViewForm</name>
  <message>
   <location line="14" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Form</source>
   <translation>Form</translation>
  </message>
  <message>
   <location line="375" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location line="236" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Search criteria</source>
   <translation>Search criteria</translation>
  </message>
  <message>
   <location line="191" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Rank by</source>
   <translation>Rank by</translation>
  </message>
  <message>
   <location line="210" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Search status</source>
   <translation>Search status</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Clearing the map</source>
   <translation>Clearing the map</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Clear</source>
   <translation>Clear</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Save image to disk</source>
   <translation>Save image to disk</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Save</source>
   <translation>Save</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Select Provider</source>
   <translation>Select Provider</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>View</source>
   <translation>View</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Move to location</source>
   <translation>Move to location</translation>
  </message>
  <message>
   <location line="181" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Keyword</source>
   <translation>Keyword</translation>
  </message>
  <message>
   <location line="223" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Place type</source>
   <translation>Place type</translation>
  </message>
  <message>
   <location line="256" filename="../../plugins/placeview/placeviewform.ui"/>
   <source>Radius</source>
   <translation>Radius</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/placeview/placeviewform.ui"/>
   <source> kilometers</source>
   <translation> kilometers</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Place Viewer From eyeCU</source>
   <translation>Place Viewer From eyeCU</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Please wait....</source>
   <translation>Please wait....</translation>
  </message>
  <message>
   <location line="191" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Error HTTP!</source>
   <translation>Error HTTP!</translation>
  </message>
  <message>
   <location line="279" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Ready!</source>
   <translation>Ready!</translation>
  </message>
  <message>
   <location line="357" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="381" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Rating</source>
   <translation>Rating</translation>
  </message>
  <message>
   <location line="387" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Price level</source>
   <translation>Price level</translation>
  </message>
  <message>
   <location line="398" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Open</source>
   <translation>Open</translation>
  </message>
  <message>
   <location line="400" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Close</source>
   <translation>Close</translation>
  </message>
  <message>
   <location line="401" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Now: </source>
   <translation>Now: </translation>
  </message>
  <message>
   <location line="407" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Vicinity</source>
   <translation>Vicinity</translation>
  </message>
  <message>
   <location line="414" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Address</source>
   <translation>Address</translation>
  </message>
  <message>
   <location line="441" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Location</source>
   <translation>Location</translation>
  </message>
  <message>
   <location line="448" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Scope</source>
   <translation>Scope</translation>
  </message>
  <message>
   <location line="531" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>INVALID REQUEST!</source>
   <translation>INVALID REQUEST!</translation>
  </message>
  <message>
   <location line="536" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>ZERO RESULTS!</source>
   <translation>ZERO RESULTS!</translation>
  </message>
  <message>
   <location line="540" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>OVER QUERY LIMIT!</source>
   <translation>OVER QUERY LIMIT!</translation>
  </message>
  <message>
   <location line="544" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>REQUEST DENIED!</source>
   <translation>REQUEST DENIED!</translation>
  </message>
  <message>
   <location line="555" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>%1, %2</source>
   <translation>%1, %2</translation>
  </message>
  <message>
   <location line="555" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>%1S</source>
   <translation>%1S</translation>
  </message>
  <message>
   <location line="555" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>%1N</source>
   <translation>%1N</translation>
  </message>
  <message>
   <location line="556" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>%1W</source>
   <translation>%1W</translation>
  </message>
  <message>
   <location line="556" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>%1E</source>
   <translation>%1E</translation>
  </message>
  <message>
   <location line="661" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Accounting</source>
   <translation>Accounting</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Airport</source>
   <translation>Airport</translation>
  </message>
  <message>
   <location line="663" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Amusement park</source>
   <translation>Amusement park</translation>
  </message>
  <message>
   <location line="664" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Aquarium</source>
   <translation>Aquarium</translation>
  </message>
  <message>
   <location line="665" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Art gallery</source>
   <translation>Art gallery</translation>
  </message>
  <message>
   <location line="666" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Atm</source>
   <translation>Atm</translation>
  </message>
  <message>
   <location line="667" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bakery</source>
   <translation>Bakery</translation>
  </message>
  <message>
   <location line="668" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bank</source>
   <translation>Bank</translation>
  </message>
  <message>
   <location line="669" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bar</source>
   <translation>Bar</translation>
  </message>
  <message>
   <location line="670" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Beauty salon</source>
   <translation>Beauty salon</translation>
  </message>
  <message>
   <location line="671" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bicycle store</source>
   <translation>Bicycle store</translation>
  </message>
  <message>
   <location line="672" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Book store</source>
   <translation>Book store</translation>
  </message>
  <message>
   <location line="673" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bowling alley</source>
   <translation>Bowling alley</translation>
  </message>
  <message>
   <location line="674" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Bus station</source>
   <translation>Bus station</translation>
  </message>
  <message>
   <location line="675" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Cafe</source>
   <translation>Cafe</translation>
  </message>
  <message>
   <location line="676" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Campground</source>
   <translation>Campground</translation>
  </message>
  <message>
   <location line="677" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Car dealer</source>
   <translation>Car dealer</translation>
  </message>
  <message>
   <location line="678" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Car rental</source>
   <translation>Car rental</translation>
  </message>
  <message>
   <location line="679" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Car repair</source>
   <translation>Car repair</translation>
  </message>
  <message>
   <location line="680" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Car wash</source>
   <translation>Car wash</translation>
  </message>
  <message>
   <location line="681" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Casino</source>
   <translation>Casino</translation>
  </message>
  <message>
   <location line="682" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Cemetery</source>
   <translation>Cemetery</translation>
  </message>
  <message>
   <location line="683" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Church</source>
   <translation>Church</translation>
  </message>
  <message>
   <location line="684" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>City hall</source>
   <translation>City hall</translation>
  </message>
  <message>
   <location line="685" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Clothing store</source>
   <translation>Clothing store</translation>
  </message>
  <message>
   <location line="686" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Convenience store</source>
   <translation>Convenience store</translation>
  </message>
  <message>
   <location line="687" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Court house</source>
   <translation>Court house</translation>
  </message>
  <message>
   <location line="688" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Dentist</source>
   <translation>Dentist</translation>
  </message>
  <message>
   <location line="689" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Department store</source>
   <translation>Department store</translation>
  </message>
  <message>
   <location line="690" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Doctor</source>
   <translation>Doctor</translation>
  </message>
  <message>
   <location line="691" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Electrician</source>
   <translation>Electrician</translation>
  </message>
  <message>
   <location line="692" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Electronics store</source>
   <translation>Electronics store</translation>
  </message>
  <message>
   <location line="693" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Embassy</source>
   <translation>Embassy</translation>
  </message>
  <message>
   <location line="694" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Establishment</source>
   <translation>Establishment</translation>
  </message>
  <message>
   <location line="695" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Finance</source>
   <translation>Finance</translation>
  </message>
  <message>
   <location line="696" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Fire station</source>
   <translation>Fire station</translation>
  </message>
  <message>
   <location line="697" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Florist</source>
   <translation>Florist</translation>
  </message>
  <message>
   <location line="698" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Food</source>
   <translation>Food</translation>
  </message>
  <message>
   <location line="699" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Funeral home</source>
   <translation>Funeral home</translation>
  </message>
  <message>
   <location line="700" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Furniture store</source>
   <translation>Furniture store</translation>
  </message>
  <message>
   <location line="701" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Gas station</source>
   <translation>Gas station</translation>
  </message>
  <message>
   <location line="702" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>General contractor</source>
   <translation>General contractor</translation>
  </message>
  <message>
   <location line="703" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Grocery or supermarket</source>
   <translation>Grocery or supermarket</translation>
  </message>
  <message>
   <location line="704" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Gym</source>
   <translation>Gym</translation>
  </message>
  <message>
   <location line="705" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Hair care</source>
   <translation>Hair care</translation>
  </message>
  <message>
   <location line="706" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Hardware store</source>
   <translation>Hardware store</translation>
  </message>
  <message>
   <location line="707" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Health</source>
   <translation>Health</translation>
  </message>
  <message>
   <location line="708" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Hindu temple</source>
   <translation>Hindu temple</translation>
  </message>
  <message>
   <location line="709" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Home goods store</source>
   <translation>Home goods store</translation>
  </message>
  <message>
   <location line="710" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Hospital</source>
   <translation>Hospital</translation>
  </message>
  <message>
   <location line="711" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Insurance agency</source>
   <translation>Insurance agency</translation>
  </message>
  <message>
   <location line="712" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Jewelry store</source>
   <translation>Jewelry store</translation>
  </message>
  <message>
   <location line="713" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Laundry</source>
   <translation>Laundry</translation>
  </message>
  <message>
   <location line="714" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Lawyer</source>
   <translation>Lawyer</translation>
  </message>
  <message>
   <location line="715" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Library</source>
   <translation>Library</translation>
  </message>
  <message>
   <location line="716" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Liquor store</source>
   <translation>Liquor store</translation>
  </message>
  <message>
   <location line="717" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Localgovernment office</source>
   <translation>Localgovernment office</translation>
  </message>
  <message>
   <location line="718" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Locksmith</source>
   <translation>Locksmith</translation>
  </message>
  <message>
   <location line="719" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Lodging</source>
   <translation>Lodging</translation>
  </message>
  <message>
   <location line="720" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Meal delivery</source>
   <translation>Meal delivery</translation>
  </message>
  <message>
   <location line="721" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Meal takeaway</source>
   <translation>Meal takeaway</translation>
  </message>
  <message>
   <location line="722" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Mosque</source>
   <translation>Mosque</translation>
  </message>
  <message>
   <location line="723" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Movie rental</source>
   <translation>Movie rental</translation>
  </message>
  <message>
   <location line="724" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Movie theater</source>
   <translation>Movie theater</translation>
  </message>
  <message>
   <location line="725" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Moving company</source>
   <translation>Moving company</translation>
  </message>
  <message>
   <location line="726" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Museum</source>
   <translation>Museum</translation>
  </message>
  <message>
   <location line="727" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Night club</source>
   <translation>Night club</translation>
  </message>
  <message>
   <location line="728" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Painter</source>
   <translation>Painter</translation>
  </message>
  <message>
   <location line="729" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Park</source>
   <translation>Park</translation>
  </message>
  <message>
   <location line="730" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Parking</source>
   <translation>Parking</translation>
  </message>
  <message>
   <location line="731" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Pet store</source>
   <translation>Pet store</translation>
  </message>
  <message>
   <location line="732" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Pharmacy</source>
   <translation>Pharmacy</translation>
  </message>
  <message>
   <location line="733" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Physiotherapist</source>
   <translation>Physiotherapist</translation>
  </message>
  <message>
   <location line="734" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Place of worship</source>
   <translation>Place of worship</translation>
  </message>
  <message>
   <location line="735" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Plumber</source>
   <translation>Plumber</translation>
  </message>
  <message>
   <location line="736" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Police</source>
   <translation>Police</translation>
  </message>
  <message>
   <location line="737" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Post office</source>
   <translation>Post office</translation>
  </message>
  <message>
   <location line="738" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Real estate agency</source>
   <translation>Real estate agency</translation>
  </message>
  <message>
   <location line="739" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Restaurant</source>
   <translation>Restaurant</translation>
  </message>
  <message>
   <location line="740" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Roofing contractor</source>
   <translation>Roofing contractor</translation>
  </message>
  <message>
   <location line="741" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Rv park</source>
   <translation>Rv park</translation>
  </message>
  <message>
   <location line="742" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>School</source>
   <translation>School</translation>
  </message>
  <message>
   <location line="743" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Shoe store</source>
   <translation>Shoe store</translation>
  </message>
  <message>
   <location line="744" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Shopping mall</source>
   <translation>Shopping mall</translation>
  </message>
  <message>
   <location line="745" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Spa</source>
   <translation>Spa</translation>
  </message>
  <message>
   <location line="746" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Stadium</source>
   <translation>Stadium</translation>
  </message>
  <message>
   <location line="747" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Storage</source>
   <translation>Storage</translation>
  </message>
  <message>
   <location line="748" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Store</source>
   <translation>Store</translation>
  </message>
  <message>
   <location line="749" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Subway station</source>
   <translation>Subway station</translation>
  </message>
  <message>
   <location line="750" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Synagogue</source>
   <translation>Synagogue</translation>
  </message>
  <message>
   <location line="751" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Taxi stand</source>
   <translation>Taxi stand</translation>
  </message>
  <message>
   <location line="752" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Train station</source>
   <translation>Train station</translation>
  </message>
  <message>
   <location line="753" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Travel agency</source>
   <translation>Travel agency</translation>
  </message>
  <message>
   <location line="754" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>University</source>
   <translation>University</translation>
  </message>
  <message>
   <location line="755" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Veterinary care</source>
   <translation>Veterinary care</translation>
  </message>
  <message>
   <location line="765" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Near by search</source>
   <translation>Near by search</translation>
  </message>
  <message>
   <location line="765" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Radar search</source>
   <translation>Radar search</translation>
  </message>
  <message>
   <location line="765" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Text search</source>
   <translation>Text search</translation>
  </message>
  <message>
   <location line="770" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Prominence</source>
   <translation>Prominence</translation>
  </message>
  <message>
   <location line="770" filename="../../plugins/placeview/placeviewform.cpp"/>
   <source>Distance</source>
   <translation>Distance</translation>
  </message>
 </context>
</TS>
