<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PlaceViewProviderGoogle</name>
  <message>
   <location line="39" filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.h"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp"/>
   <source>Place view provider Google</source>
   <translation>Place view provider Google</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp"/>
   <source>Allows to view photos of places from Google</source>
   <translation>Allows to view photos of places from Google</translation>
  </message>
 </context>
</TS>
