<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PositioningMethodIp</name>
  <message>
   <location line="23" filename="../../plugins/positioningmethodip/positioningmethodip.cpp"/>
   <source>Positioning Method IP</source>
   <translation>Positioning Method IP</translation>
  </message>
  <message>
   <location line="24" filename="../../plugins/positioningmethodip/positioningmethodip.cpp"/>
   <source>Positioning method, which determines position based on your IP address</source>
   <translation>Positioning method, which determines position based on your IP address</translation>
  </message>
  <message>
   <location line="75" filename="../../plugins/positioningmethodip/positioningmethodip.cpp"/>
   <location line="43" filename="../../plugins/positioningmethodip/positioningmethodip.h"/>
   <source>IP-based</source>
   <translation>IP-based</translation>
  </message>
  <message>
   <location line="108" filename="../../plugins/positioningmethodip/positioningmethodip.cpp"/>
   <source>General</source>
   <translation>General</translation>
  </message>
  <message>
   <location line="110" filename="../../plugins/positioningmethodip/positioningmethodip.cpp"/>
   <source>Connection</source>
   <translation>Connection</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodIpOptions</name>
  <message>
   <location line="38" filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui"/>
   <source>Update rate</source>
   <translation>Update rate</translation>
  </message>
  <message>
   <location line="64" filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui"/>
   <source>Do not update</source>
   <translation>Do not update</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/positioningmethodip/positioningmethodipoptions.ui"/>
   <source>Geo IP provider</source>
   <translation>Geo IP provider</translation>
  </message>
  <message numerus="yes">
   <location line="35" filename="../../plugins/positioningmethodip/positioningmethodipoptions.cpp"/>
   <source>second(s)</source>
   <translation>
    <numerusform>second</numerusform>
    <numerusform>seconds</numerusform>
   </translation>
  </message>
 </context>
</TS>
