<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PositioningMethodLocation</name>
  <message>
   <location line="16" filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp"/>
   <source>Positioning Method Location</source>
   <translation>Positioning Method Location</translation>
  </message>
  <message>
   <location line="17" filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp"/>
   <source>Positioning method, which uses Location interface</source>
   <translation>Positioning method, which uses Location interface</translation>
  </message>
  <message>
   <location line="47" filename="../../plugins/positioningmethodlocation/positioningmethodlocation.cpp"/>
   <source>Location</source>
   <translation>Location</translation>
  </message>
  <message>
   <location line="42" filename="../../plugins/positioningmethodlocation/positioningmethodlocation.h"/>
   <source>Location</source>
   <comment>This is the name of positioning method. Please, leave it untranslated, if not sure, what does that mean!</comment>
   <translation>Location</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodLocationOptions</name>
  <message>
   <location line="32" filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui"/>
   <source>Data send interval</source>
   <translation>Data send interval</translation>
  </message>
  <message>
   <location line="65" filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui"/>
   <source>Disable</source>
   <translation>Disable</translation>
  </message>
  <message>
   <location line="143" filename="../../plugins/positioningmethodlocation/positioningmethodlocationoptions.ui"/>
   <source>seconds</source>
   <translation>seconds</translation>
  </message>
 </context>
</TS>
