<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PositioningMethodManual</name>
  <message>
   <location line="26" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Positioning Method Manual</source>
   <translation>Positioning Method Manual</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Positioning method, which allows user to specify its location manually</source>
   <translation>Positioning method, which allows user to specify its location manually</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Stop location publication</source>
   <translation>Stop location publication</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Ctrl+R</source>
   <comment>Stop publication</comment>
   <translation>Ctrl+R</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <location line="136" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <location line="159" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Here I am!</source>
   <translation>Here I am!</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>F6</source>
   <comment>Here I am! (POI)</comment>
   <translation>F6</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <location line="49" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.h"/>
   <source>Manual</source>
   <translation>Manual</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Stop publication</source>
   <translation>Stop publication</translation>
  </message>
  <message>
   <location line="148" filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp"/>
   <source>Set my position</source>
   <translation>Set my position</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodManualOptions</name>
  <message>
   <location line="38" filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.ui"/>
   <source>Disable</source>
   <translation>Disable</translation>
  </message>
  <message>
   <location line="57" filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.ui"/>
   <source>Send position automatically every</source>
   <translation>Send position automatically every</translation>
  </message>
  <message numerus="yes">
   <location line="44" filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.cpp"/>
   <source>second(s)</source>
   <comment>Send interval units</comment>
   <translation>
    <numerusform>second</numerusform>
    <numerusform>seconds</numerusform>
   </translation>
  </message>
 </context>
 <context>
  <name>SetLocation</name>
  <message>
   <location line="17" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Publish position</source>
   <translation>Publish position</translation>
  </message>
  <message>
   <location line="52" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Latitude</source>
   <translation>Latitude</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Longitude</source>
   <translation>Longitude</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Publish</source>
   <translation>Publish</translation>
  </message>
  <message>
   <location line="142" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Stop publish</source>
   <translation>Stop publish</translation>
  </message>
  <message>
   <location line="165" filename="../../plugins/positioningmethodmanual/setlocation.ui"/>
   <source>Cancel</source>
   <translation>Cancel</translation>
  </message>
 </context>
</TS>
