<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Positioning</name>
  <message>
   <location line="16" filename="../../plugins/positioning/positioning.cpp"/>
   <source>Positioning</source>
   <translation>Positioning</translation>
  </message>
  <message>
   <location line="17" filename="../../plugins/positioning/positioning.cpp"/>
   <source>Allows to determine device position</source>
   <translation>Allows to determine device position</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/positioning/positioning.cpp"/>
   <source>Location</source>
   <translation>Location</translation>
  </message>
  <message>
   <location line="64" filename="../../plugins/positioning/positioning.cpp"/>
   <source>General</source>
   <translation>General</translation>
  </message>
 </context>
 <context>
  <name>PositioningOptions</name>
  <message>
   <location line="32" filename="../../plugins/positioning/positioningoptions.ui"/>
   <source>Positioning method </source>
   <translation>Positioning method </translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/positioning/positioningoptions.ui"/>
   <source>Setup positioning method</source>
   <translation>Setup positioning method</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/positioning/positioningoptions.ui"/>
   <source>This button will display settings dialog for selected positioning method</source>
   <translation>This button will display settings dialog for selected positioning method</translation>
  </message>
  <message>
   <location line="16" filename="../../plugins/positioning/positioningoptions.cpp"/>
   <source>No positioning</source>
   <translation>No positioning</translation>
  </message>
 </context>
</TS>
