<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>PortInfo</name>
  <message>
   <location line="26" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Information about port</source>
   <translation>Information about port</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Location</source>
   <translation>Location</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Description</source>
   <translation>Description</translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Manufacturer</source>
   <translation>Manufacturer</translation>
  </message>
  <message>
   <location line="30" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Product identifier</source>
   <translation>Product identifier</translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Vendor identifier</source>
   <translation>Vendor identifier</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Busy</source>
   <translation>Busy</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/positioningmethodserialport/portinfo.cpp"/>
   <source>Free</source>
   <translation>Free</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPort</name>
  <message>
   <location line="19" filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp"/>
   <source>Positioning Method Serial Port</source>
   <translation>Positioning Method Serial Port</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp"/>
   <source>Positioning method, which allows to use a positioning device, connected to a serial port</source>
   <translation>Positioning method, which allows to use a positioning device, connected to a serial port</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp"/>
   <location line="45" filename="../../plugins/positioningmethodserialport/positioningmethodserialport.h"/>
   <source>Serial port</source>
   <translation>Serial port</translation>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPortOptions</name>
  <message>
   <location line="83" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Reading port.</source>
   <translation>Reading port.</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Please wait...</source>
   <translation>Please wait...</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <location line="211" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Error %1</source>
   <translation>Error %1</translation>
  </message>
  <message>
   <location line="324" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <location line="338" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>None</source>
   <translation>None</translation>
  </message>
  <message>
   <location line="325" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Even</source>
   <translation>Even</translation>
  </message>
  <message>
   <location line="326" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Odd</source>
   <translation>Odd</translation>
  </message>
  <message>
   <location line="327" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Mark</source>
   <translation>Mark</translation>
  </message>
  <message>
   <location line="328" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>Space</source>
   <translation>Space</translation>
  </message>
  <message>
   <location line="339" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>RTS/CTS</source>
   <translation>RTS/CTS</translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>XON/XOFF</source>
   <translation>XON/XOFF</translation>
  </message>
  <message numerus="yes">
   <location line="348" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>byte(s)</source>
   <comment>Buffer size units</comment>
   <translation>
    <numerusform>byte</numerusform>
    <numerusform>bytes</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="350" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>second(s)</source>
   <comment>Time treshold units</comment>
   <translation>
    <numerusform>second</numerusform>
    <numerusform>seconds</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="352" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>meter(s)</source>
   <comment>Distance treshold units</comment>
   <translation>
    <numerusform>meter</numerusform>
    <numerusform>meters</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="354" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp"/>
   <source>millisecond(s)</source>
   <comment>Port timeout units</comment>
   <translation>
    <numerusform>millisecond</numerusform>
    <numerusform>milliseconds</numerusform>
   </translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Diagnostics</source>
   <translation>Diagnostics</translation>
  </message>
  <message>
   <location line="151" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Test</source>
   <translation>Test</translation>
  </message>
  <message>
   <location line="174" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Satellites</source>
   <translation>Satellites</translation>
  </message>
  <message>
   <location line="197" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Port selection</source>
   <translation>Port selection</translation>
  </message>
  <message>
   <location line="239" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Port settings</source>
   <translation>Port settings</translation>
  </message>
  <message>
   <location line="245" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Baud rate:</source>
   <translation>Baud rate:</translation>
  </message>
  <message>
   <location line="252" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Data bits:</source>
   <translation>Data bits:</translation>
  </message>
  <message>
   <location line="259" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Stop bits:</source>
   <translation>Stop bits:</translation>
  </message>
  <message>
   <location line="269" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Parity :</source>
   <translation>Parity :</translation>
  </message>
  <message>
   <location line="288" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Flow control :</source>
   <translation>Flow control :</translation>
  </message>
  <message>
   <location line="314" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>NMEA parser settings</source>
   <translation>NMEA parser settings</translation>
  </message>
  <message>
   <location line="320" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Distance treshold</source>
   <translation>Distance treshold</translation>
  </message>
  <message>
   <location line="384" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Buffer size</source>
   <translation>Buffer size</translation>
  </message>
  <message>
   <location line="430" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Time treshold</source>
   <translation>Time treshold</translation>
  </message>
  <message>
   <location line="440" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Timeout</source>
   <translation>Timeout</translation>
  </message>
  <message>
   <location line="474" filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui"/>
   <source>Information</source>
   <translation>Information</translation>
  </message>
 </context>
</TS>
