<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>EditListsDialog</name>
  <message>
   <location line="24" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Edit Privacy Lists - %1</source>
   <translation>Edit Privacy Lists - %1</translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <location line="32" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>&lt;None></source>
   <translation>&lt;None></translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>jid</source>
   <translation>jid</translation>
  </message>
  <message>
   <location line="35" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>group</source>
   <translation>group</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>subscription</source>
   <translation>subscription</translation>
  </message>
  <message>
   <location line="37" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>&lt;always></source>
   <translation>&lt;always></translation>
  </message>
  <message>
   <location line="40" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>deny</source>
   <translation>deny</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>allow</source>
   <translation>allow</translation>
  </message>
  <message>
   <location line="203" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>messages</source>
   <translation>messages</translation>
  </message>
  <message>
   <location line="205" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>queries</source>
   <translation>queries</translation>
  </message>
  <message>
   <location line="207" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>pres-in</source>
   <translation>pres-in</translation>
  </message>
  <message>
   <location line="209" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>pres-out</source>
   <translation>pres-out</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>&lt;any stanza></source>
   <translation>&lt;any stanza></translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>%1: if %2 = '%3' then %4 [%5 ]</source>
   <translation>%1: if %2 = '%3' then %4 [%5 ]</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <location line="220" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>&lt;action></source>
   <translation>&lt;action></translation>
  </message>
  <message>
   <location line="220" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>%1: always %2 [%3 ]</source>
   <translation>%1: always %2 [%3 ]</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Privacy List Error</source>
   <translation>Privacy List Error</translation>
  </message>
  <message>
   <location line="359" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Privacy list '%1' could not be active: %2</source>
   <translation>Privacy list '%1' could not be active: %2</translation>
  </message>
  <message>
   <location line="364" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Privacy list '%1' could not be default: %2</source>
   <translation>Privacy list '%1' could not be default: %2</translation>
  </message>
  <message>
   <location line="369" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Privacy list '%1' could not be saved: %2</source>
   <translation>Privacy list '%1' could not be saved: %2</translation>
  </message>
  <message>
   <location line="373" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Privacy list '%1' could not be removed: %2</source>
   <translation>Privacy list '%1' could not be removed: %2</translation>
  </message>
  <message>
   <location line="382" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>New Privacy List</source>
   <translation>New Privacy List</translation>
  </message>
  <message>
   <location line="382" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Enter list name:</source>
   <translation>Enter list name:</translation>
  </message>
  <message>
   <location line="401" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Remove Privacy List</source>
   <translation>Remove Privacy List</translation>
  </message>
  <message>
   <location line="401" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>Are you really want to delete privacy list '%1' with rules?</source>
   <translation>Are you really want to delete privacy list '%1' with rules?</translation>
  </message>
  <message>
   <location line="506" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>none</source>
   <comment>Subscription type</comment>
   <translation>none</translation>
  </message>
  <message>
   <location line="507" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>to</source>
   <comment>Subscription type</comment>
   <translation>to</translation>
  </message>
  <message>
   <location line="508" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>from</source>
   <comment>Subscription type</comment>
   <translation>from</translation>
  </message>
  <message>
   <location line="509" filename="../../plugins/privacylists/editlistsdialog.cpp"/>
   <source>both</source>
   <comment>Subscription type</comment>
   <translation>both</translation>
  </message>
 </context>
 <context>
  <name>EditListsDialogClass</name>
  <message>
   <location line="26" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Setup Default and Active Lists</source>
   <translation>Setup Default and Active Lists</translation>
  </message>
  <message>
   <location line="37" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Default:</source>
   <translation>Default:</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Active:</source>
   <translation>Active:</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Edit lists</source>
   <translation>Edit lists</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <location line="167" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <location line="180" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Remove</source>
   <translation>Remove</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Edit list rules</source>
   <translation>Edit list rules</translation>
  </message>
  <message>
   <location line="193" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Up</source>
   <translation>Up</translation>
  </message>
  <message>
   <location line="206" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Down</source>
   <translation>Down</translation>
  </message>
  <message>
   <location line="220" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>Edit rule condition</source>
   <translation>Edit rule condition</translation>
  </message>
  <message>
   <location line="231" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>if</source>
   <translation>if</translation>
  </message>
  <message>
   <location line="247" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>=</source>
   <translation>=</translation>
  </message>
  <message>
   <location line="273" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>then</source>
   <translation>then</translation>
  </message>
  <message>
   <location line="293" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>messages</source>
   <translation>messages</translation>
  </message>
  <message>
   <location line="300" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>queries</source>
   <translation>queries</translation>
  </message>
  <message>
   <location line="307" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>pres-in</source>
   <translation>pres-in</translation>
  </message>
  <message>
   <location line="314" filename="../../plugins/privacylists/editlistsdialog.ui"/>
   <source>pres-out</source>
   <translation>pres-out</translation>
  </message>
 </context>
 <context>
  <name>PrivacyLists</name>
  <message>
   <location line="55" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Privacy Lists</source>
   <translation>Privacy Lists</translation>
  </message>
  <message>
   <location line="56" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Allows to block unwanted contacts</source>
   <translation>Allows to block unwanted contacts</translation>
  </message>
  <message>
   <location line="930" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Privacy</source>
   <translation>Privacy</translation>
  </message>
  <message>
   <location line="951" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Visible Mode</source>
   <translation>Visible Mode</translation>
  </message>
  <message>
   <location line="960" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Invisible Mode</source>
   <translation>Invisible Mode</translation>
  </message>
  <message>
   <location line="969" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Disable Privacy Lists</source>
   <translation>Disable Privacy Lists</translation>
  </message>
  <message>
   <location line="983" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Block Contacts Without Subscription</source>
   <translation>Block Contacts Without Subscription</translation>
  </message>
  <message>
   <location line="1011" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1075" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Default Rule</source>
   <translation>Default Rule</translation>
  </message>
  <message>
   <location line="1020" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Visible to Contact</source>
   <translation>Visible to Contact</translation>
  </message>
  <message>
   <location line="1030" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Invisible to Contact</source>
   <translation>Invisible to Contact</translation>
  </message>
  <message>
   <location line="1040" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Ignore Contact</source>
   <translation>Ignore Contact</translation>
  </message>
  <message>
   <location line="1084" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Visible to Group</source>
   <translation>Visible to Group</translation>
  </message>
  <message>
   <location line="1094" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Invisible to Group</source>
   <translation>Invisible to Group</translation>
  </message>
  <message>
   <location line="1104" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Ignore Group</source>
   <translation>Ignore Group</translation>
  </message>
  <message>
   <location line="1126" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Set Active List</source>
   <translation>Set Active List</translation>
  </message>
  <message>
   <location line="1135" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1171" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>&lt;None></source>
   <translation>&lt;None></translation>
  </message>
  <message>
   <location line="1162" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Set Default List</source>
   <translation>Set Default List</translation>
  </message>
  <message>
   <location line="1498" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>Advanced...</source>
   <translation>Advanced...</translation>
  </message>
  <message>
   <location line="1544" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>&lt;b>Privacy settings:&lt;/b></source>
   <translation>&lt;b>Privacy settings:&lt;/b></translation>
  </message>
  <message>
   <location line="1545" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>- queries: %1</source>
   <translation>- queries: %1</translation>
  </message>
  <message>
   <location line="1545" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1546" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1547" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1548" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>&lt;b>denied&lt;/b></source>
   <translation>&lt;b>denied&lt;/b></translation>
  </message>
  <message>
   <location line="1545" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1546" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1547" filename="../../plugins/privacylists/privacylists.cpp"/>
   <location line="1548" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>allowed</source>
   <translation>allowed</translation>
  </message>
  <message>
   <location line="1546" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>- messages: %1</source>
   <translation>- messages: %1</translation>
  </message>
  <message>
   <location line="1547" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>- presences in: %1</source>
   <translation>- presences in: %1</translation>
  </message>
  <message>
   <location line="1548" filename="../../plugins/privacylists/privacylists.cpp"/>
   <source>- presences out: %1</source>
   <translation>- presences out: %1</translation>
  </message>
 </context>
</TS>
