<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RecentContacts</name>
  <message>
   <location line="99" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <location line="220" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Recent Contacts</source>
   <translation>Recent Contacts</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Displays a recently used contacts</source>
   <translation>Displays a recently used contacts</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Add contact to favorites</source>
   <translation>Add contact to favorites</translation>
  </message>
  <message>
   <location line="197" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Remove contact from favorites</source>
   <translation>Remove contact from favorites</translation>
  </message>
  <message>
   <location line="335" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Recent contacts</source>
   <translation>Recent contacts</translation>
  </message>
  <message>
   <location line="336" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Hide inactive contacts</source>
   <translation>Hide inactive contacts</translation>
  </message>
  <message>
   <location line="337" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Sort contacts by last activity</source>
   <translation>Sort contacts by last activity</translation>
  </message>
  <message>
   <location line="338" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Always show offline contacts</source>
   <translation>Always show offline contacts</translation>
  </message>
  <message>
   <location line="339" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Show only favorite contacts</source>
   <translation>Show only favorite contacts</translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Simplify recent contacts view</source>
   <translation>Simplify recent contacts view</translation>
  </message>
  <message>
   <location line="1410" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Add to Favorites</source>
   <translation>Add to Favorites</translation>
  </message>
  <message>
   <location line="1421" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Remove from Favorites</source>
   <translation>Remove from Favorites</translation>
  </message>
  <message>
   <location line="1431" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>Remove from Recent Contacts</source>
   <translation>Remove from Recent Contacts</translation>
  </message>
  <message>
   <location line="1469" filename="../../plugins/recentcontacts/recentcontacts.cpp"/>
   <source>&lt;b>Account:&lt;/b> %1</source>
   <translation>&lt;b>Account:&lt;/b> %1</translation>
  </message>
 </context>
</TS>
