<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location line="59" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Registration at %1</source>
   <translation>Registration at %1</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/registration/registerdialog.cpp"/>
   <location line="214" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Waiting for host response ...</source>
   <translation>Waiting for host response ...</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/registration/registerdialog.cpp"/>
   <location line="216" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Error: Can't send request to host.</source>
   <translation>Error: Can't send request to host.</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>Do you really want to remove registration from %1?</translation>
  </message>
  <message>
   <location line="110" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Enter your username and new password.</source>
   <translation>Enter your username and new password.</translation>
  </message>
  <message>
   <location line="167" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>You are successfully registered at %1</source>
   <translation>You are successfully registered at %1</translation>
  </message>
  <message>
   <location line="169" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>You are successfully unregistered from %1</source>
   <translation>You are successfully unregistered from %1</translation>
  </message>
  <message>
   <location line="171" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Password was successfully changed at %1</source>
   <translation>Password was successfully changed at %1</translation>
  </message>
  <message>
   <location line="182" filename="../../plugins/registration/registerdialog.cpp"/>
   <source>Requested operation failed: %1</source>
   <translation>Requested operation failed: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location line="56" filename="../../plugins/registration/registerdialog.ui"/>
   <source>Username:</source>
   <translation>Username:</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/registration/registerdialog.ui"/>
   <source>Password:</source>
   <translation>Password:</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/registration/registerdialog.ui"/>
   <source>Email:</source>
   <translation>Email:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location line="47" filename="../../plugins/registration/registration.cpp"/>
   <location line="207" filename="../../plugins/registration/registration.cpp"/>
   <location line="293" filename="../../plugins/registration/registration.cpp"/>
   <location line="480" filename="../../plugins/registration/registration.cpp"/>
   <source>Registration</source>
   <translation>Registration</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/registration/registration.cpp"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Allows to register on the Jabber servers and services</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/registration/registration.cpp"/>
   <source>Registration is not supported</source>
   <translation>Registration is not supported</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/registration/registration.cpp"/>
   <source>Invalid registration fields</source>
   <translation>Invalid registration fields</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/registration/registration.cpp"/>
   <source>Registration rejected by user</source>
   <translation>Registration rejected by user</translation>
  </message>
  <message>
   <location line="211" filename="../../plugins/registration/registration.cpp"/>
   <source>Register</source>
   <translation>Register</translation>
  </message>
  <message>
   <location line="220" filename="../../plugins/registration/registration.cpp"/>
   <source>Unregister</source>
   <translation>Unregister</translation>
  </message>
  <message>
   <location line="229" filename="../../plugins/registration/registration.cpp"/>
   <source>Change password</source>
   <translation>Change password</translation>
  </message>
  <message>
   <location line="294" filename="../../plugins/registration/registration.cpp"/>
   <source>Register new account on server</source>
   <translation>Register new account on server</translation>
  </message>
  <message>
   <location line="305" filename="../../plugins/registration/registration.cpp"/>
   <source>Registration Form</source>
   <translation>Registration Form</translation>
  </message>
  <message>
   <location line="306" filename="../../plugins/registration/registration.cpp"/>
   <source>Account Name</source>
   <translation>Account Name</translation>
  </message>
  <message>
   <location line="307" filename="../../plugins/registration/registration.cpp"/>
   <source>Nickname</source>
   <translation>Nickname</translation>
  </message>
  <message>
   <location line="308" filename="../../plugins/registration/registration.cpp"/>
   <location line="604" filename="../../plugins/registration/registration.cpp"/>
   <source>Password</source>
   <translation>Password</translation>
  </message>
  <message>
   <location line="309" filename="../../plugins/registration/registration.cpp"/>
   <source>Full Name</source>
   <translation>Full Name</translation>
  </message>
  <message>
   <location line="310" filename="../../plugins/registration/registration.cpp"/>
   <source>Given Name</source>
   <translation>Given Name</translation>
  </message>
  <message>
   <location line="311" filename="../../plugins/registration/registration.cpp"/>
   <source>Family Name</source>
   <translation>Family Name</translation>
  </message>
  <message>
   <location line="312" filename="../../plugins/registration/registration.cpp"/>
   <source>Email Address</source>
   <translation>Email Address</translation>
  </message>
  <message>
   <location line="313" filename="../../plugins/registration/registration.cpp"/>
   <source>Street</source>
   <translation>Street</translation>
  </message>
  <message>
   <location line="314" filename="../../plugins/registration/registration.cpp"/>
   <source>City</source>
   <translation>City</translation>
  </message>
  <message>
   <location line="315" filename="../../plugins/registration/registration.cpp"/>
   <source>Region</source>
   <translation>Region</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/registration/registration.cpp"/>
   <source>Zip Code</source>
   <translation>Zip Code</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/registration/registration.cpp"/>
   <source>Telephone Number</source>
   <translation>Telephone Number</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/registration/registration.cpp"/>
   <source>Your Web Page</source>
   <translation>Your Web Page</translation>
  </message>
  <message>
   <location line="481" filename="../../plugins/registration/registration.cpp"/>
   <source>Supports the registration</source>
   <translation>Supports the registration</translation>
  </message>
  <message>
   <location line="613" filename="../../plugins/registration/registration.cpp"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
 </context>
</TS>
