<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RemoteControl</name>
  <message>
   <location line="67" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Remote Control</source>
   <translation>Remote Control</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Allows to remotely control the client</source>
   <translation>Allows to remotely control the client</translation>
  </message>
  <message>
   <location line="171" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Play sounds</source>
   <translation>Play sounds</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Automatically Open New Messages</source>
   <translation>Automatically Open New Messages</translation>
  </message>
  <message>
   <location line="173" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Automatically Accept File Transfers</source>
   <translation>Automatically Accept File Transfers</translation>
  </message>
  <message>
   <location line="174" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Automatically Authorize Contacts</source>
   <translation>Automatically Authorize Contacts</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Ping</source>
   <translation>Ping</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Change connection status</source>
   <translation>Change connection status</translation>
  </message>
  <message>
   <location line="219" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Change main status</source>
   <translation>Change main status</translation>
  </message>
  <message>
   <location line="221" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Leave conferences</source>
   <translation>Leave conferences</translation>
  </message>
  <message>
   <location line="223" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Accept pending file transfers</source>
   <translation>Accept pending file transfers</translation>
  </message>
  <message>
   <location line="225" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Set options</source>
   <translation>Set options</translation>
  </message>
  <message>
   <location line="227" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Forward unread messages</source>
   <translation>Forward unread messages</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Whether to automatically authorize subscription requests</source>
   <translation>Whether to automatically authorize subscription requests</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Whether to automatically accept file transfers</source>
   <translation>Whether to automatically accept file transfers</translation>
  </message>
  <message>
   <location line="267" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Whether to automatically open new messages</source>
   <translation>Whether to automatically open new messages</translation>
  </message>
  <message>
   <location line="268" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Whether to automatically go offline when idle</source>
   <translation>Whether to automatically go offline when idle</translation>
  </message>
  <message>
   <location line="269" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Whether to play sounds</source>
   <translation>Whether to play sounds</translation>
  </message>
  <message>
   <location line="270" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>A list of pending file transfers</source>
   <translation>A list of pending file transfers</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>A list of unread messages</source>
   <translation>A list of unread messages</translation>
  </message>
  <message>
   <location line="272" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <location line="408" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>A list of joined conferences</source>
   <translation>A list of joined conferences</translation>
  </message>
  <message>
   <location line="273" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <location line="333" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>A presence or availability status</source>
   <translation>A presence or availability status</translation>
  </message>
  <message>
   <location line="274" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>The status message text</source>
   <translation>The status message text</translation>
  </message>
  <message>
   <location line="275" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>The new priority for the client</source>
   <translation>The new priority for the client</translation>
  </message>
  <message>
   <location line="302" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Pong!</source>
   <translation>Pong!</translation>
  </message>
  <message>
   <location line="340" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Main status</source>
   <translation>Main status</translation>
  </message>
  <message>
   <location line="348" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location line="373" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Requested status is not acceptable</source>
   <translation>Requested status is not acceptable</translation>
  </message>
  <message>
   <location line="417" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>%1 on %2</source>
   <translation>%1 on %2</translation>
  </message>
  <message>
   <location line="430" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>This entity is not joined to any conferences</source>
   <translation>This entity is not joined to any conferences</translation>
  </message>
  <message>
   <location line="450" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Remote command to leave</source>
   <translation>Remote command to leave</translation>
  </message>
  <message>
   <location line="489" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>Pending file transfers</source>
   <translation>Pending file transfers</translation>
  </message>
  <message>
   <location line="500" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>%1 (%2 bytes) from '%3'</source>
   <translation>%1 (%2 bytes) from '%3'</translation>
  </message>
  <message>
   <location line="513" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>There are no pending file transfers</source>
   <translation>There are no pending file transfers</translation>
  </message>
  <message>
   <location line="630" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>List of unread messages</source>
   <translation>List of unread messages</translation>
  </message>
  <message numerus="yes">
   <location line="649" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>%n message(s) from '%1'</source>
   <translation>
    <numerusform>%n message from '%1'</numerusform>
    <numerusform>%n messages from '%1'</numerusform>
   </translation>
  </message>
  <message>
   <location line="661" filename="../../plugins/remotecontrol/remotecontrol.cpp"/>
   <source>There are no unread messages</source>
   <translation>There are no unread messages</translation>
  </message>
 </context>
</TS>
