<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RostersModel</name>
  <message>
   <location line="44" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Roster Model</source>
   <translation>Roster Model</translation>
  </message>
  <message>
   <location line="45" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Creates a hierarchical model for display roster</source>
   <translation>Creates a hierarchical model for display roster</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>All Contacts</source>
   <translation>All Contacts</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Accounts</source>
   <translation>Accounts</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Without Groups</source>
   <translation>Without Groups</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Agents</source>
   <translation>Agents</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>My Resources</source>
   <translation>My Resources</translation>
  </message>
  <message>
   <location line="101" filename="../../plugins/rostersmodel/rostersmodel.cpp"/>
   <source>Not in Roster</source>
   <translation>Not in Roster</translation>
  </message>
 </context>
</TS>
