<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RosterSearch</name>
  <message>
   <location line="34" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Show search toolbar</source>
   <translation>Show search toolbar</translation>
  </message>
  <message>
   <location line="39" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Search toolbar</source>
   <translation>Search toolbar</translation>
  </message>
  <message>
   <location line="53" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Search for Contacts</source>
   <translation>Search for Contacts</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Roster Search</source>
   <translation>Roster Search</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Allows to search for contacts in the roster</source>
   <translation>Allows to search for contacts in the roster</translation>
  </message>
  <message>
   <location line="112" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Jabber ID</source>
   <translation>Jabber ID</translation>
  </message>
  <message>
   <location line="115" filename="../../plugins/rostersearch/rostersearch.cpp"/>
   <source>Group</source>
   <translation>Group</translation>
  </message>
 </context>
</TS>
