<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AddContactDialog</name>
  <message>
   <location line="19" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Add contact - %1</source>
   <translation>Add contact - %1</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Please, authorize me to your presence.</source>
   <translation>Please, authorize me to your presence.</translation>
  </message>
  <message>
   <location line="114" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>* nested group delimiter - '%1'</source>
   <translation>* nested group delimiter - '%1'</translation>
  </message>
  <message>
   <location line="121" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Chat</source>
   <translation>Chat</translation>
  </message>
  <message>
   <location line="122" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Open chat window</source>
   <translation>Open chat window</translation>
  </message>
  <message>
   <location line="128" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Send Message</source>
   <translation>Send Message</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>VCard</source>
   <translation>VCard</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Show VCard</source>
   <translation>Show VCard</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Nick</source>
   <translation>Nick</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Resolve nick name</source>
   <translation>Resolve nick name</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Contact &lt;b>%1&lt;/b> already exists.</source>
   <translation>Contact &lt;b>%1&lt;/b> already exists.</translation>
  </message>
  <message>
   <location line="177" filename="../../plugins/rosterchanger/addcontactdialog.cpp"/>
   <source>Can't add contact '&lt;b>%1&lt;/b>' because it is not a valid Jabber ID</source>
   <translation>Can't add contact '&lt;b>%1&lt;/b>' because it is not a valid Jabber ID</translation>
  </message>
 </context>
 <context>
  <name>AddContactDialogClass</name>
  <message>
   <location line="22" filename="../../plugins/rosterchanger/addcontactdialog.ui"/>
   <source>Contact:</source>
   <translation>Contact:</translation>
  </message>
  <message>
   <location line="38" filename="../../plugins/rosterchanger/addcontactdialog.ui"/>
   <source>Nick:</source>
   <translation>Nick:</translation>
  </message>
  <message>
   <location line="54" filename="../../plugins/rosterchanger/addcontactdialog.ui"/>
   <source>Group:</source>
   <translation>Group:</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/rosterchanger/addcontactdialog.ui"/>
   <source>Subscription</source>
   <translation>Subscription</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/rosterchanger/addcontactdialog.ui"/>
   <source>Subscribe to contact presence</source>
   <translation>Subscribe to contact presence</translation>
  </message>
 </context>
 <context>
  <name>RosterChanger</name>
  <message>
   <location line="68" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Roster Editor</source>
   <translation>Roster Editor</translation>
  </message>
  <message>
   <location line="69" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Allows to edit roster</source>
   <translation>Allows to edit roster</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Add contact</source>
   <translation>Add contact</translation>
  </message>
  <message>
   <location line="158" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Ins</source>
   <comment>Add contact</comment>
   <translation>Ins</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Rename contact/group</source>
   <translation>Rename contact/group</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>F2</source>
   <comment>Rename contact/group</comment>
   <translation>F2</translation>
  </message>
  <message>
   <location line="160" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove contact/group from group</source>
   <translation>Remove contact/group from group</translation>
  </message>
  <message>
   <location line="161" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove contact/group from roster</source>
   <translation>Remove contact/group from roster</translation>
  </message>
  <message>
   <location line="161" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Del</source>
   <comment>Remove contact/group from roster</comment>
   <translation>Del</translation>
  </message>
  <message>
   <location line="168" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>When receiving authorization request</source>
   <translation>When receiving authorization request</translation>
  </message>
  <message>
   <location line="206" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Contacts list management</source>
   <translation>Contacts list management</translation>
  </message>
  <message>
   <location line="207" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Automatically accept all subscription requests</source>
   <translation>Automatically accept all subscription requests</translation>
  </message>
  <message>
   <location line="208" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove subscription when you was deleted from contacts list</source>
   <translation>Remove subscription when you was deleted from contacts list</translation>
  </message>
  <message>
   <location line="338" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="454" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Add Contact</source>
   <translation>Add Contact</translation>
  </message>
  <message>
   <location line="368" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="538" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Add Group with Contacts</source>
   <translation>Add Group with Contacts</translation>
  </message>
  <message>
   <location line="378" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="416" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Copy Group to Root</source>
   <translation>Copy Group to Root</translation>
  </message>
  <message>
   <location line="387" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="425" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Move Group to Root</source>
   <translation>Move Group to Root</translation>
  </message>
  <message>
   <location line="460" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Copy Contact to Group</source>
   <translation>Copy Contact to Group</translation>
  </message>
  <message>
   <location line="466" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Move Contact to Group</source>
   <translation>Move Contact to Group</translation>
  </message>
  <message>
   <location line="497" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Copy Group to Group</source>
   <translation>Copy Group to Group</translation>
  </message>
  <message>
   <location line="503" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Move Group to Group</source>
   <translation>Move Group to Group</translation>
  </message>
  <message>
   <location line="642" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove contact</source>
   <translation>Remove contact</translation>
  </message>
  <message>
   <location line="643" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1185" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Are you sure you wish to remove a contact &lt;b>%1&lt;/b> from the roster?</source>
   <translation>Are you sure you wish to remove a contact &lt;b>%1&lt;/b> from the roster?</translation>
  </message>
  <message>
   <location line="657" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Subscribe for contact presence</source>
   <translation>Subscribe for contact presence</translation>
  </message>
  <message>
   <location line="658" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Are you sure you wish to subscribe for a contact &lt;b>%1&lt;/b> presence?</source>
   <translation>Are you sure you wish to subscribe for a contact &lt;b>%1&lt;/b> presence?</translation>
  </message>
  <message>
   <location line="672" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Unsubscribe from contact presence</source>
   <translation>Unsubscribe from contact presence</translation>
  </message>
  <message>
   <location line="673" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Are you sure you wish to unsubscribe from a contact &lt;b>%1&lt;/b> presence?</source>
   <translation>Are you sure you wish to unsubscribe from a contact &lt;b>%1&lt;/b> presence?</translation>
  </message>
  <message>
   <location line="776" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>%1 wants to subscribe to your presence.</source>
   <translation>%1 wants to subscribe to your presence.</translation>
  </message>
  <message>
   <location line="778" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>You are now subscribed for %1 presence.</source>
   <translation>You are now subscribed for %1 presence.</translation>
  </message>
  <message>
   <location line="780" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>%1 unsubscribed from your presence.</source>
   <translation>%1 unsubscribed from your presence.</translation>
  </message>
  <message>
   <location line="782" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>You are now unsubscribed from %1 presence.</source>
   <translation>You are now unsubscribed from %1 presence.</translation>
  </message>
  <message>
   <location line="983" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Into this Group</source>
   <translation>Into this Group</translation>
  </message>
  <message>
   <location line="994" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1044" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Create New...</source>
   <translation>Create New...</translation>
  </message>
  <message>
   <location line="1022" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Without Groups</source>
   <translation>Without Groups</translation>
  </message>
  <message>
   <location line="1033" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>To Root</source>
   <translation>To Root</translation>
  </message>
  <message>
   <location line="1089" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Rename Contact</source>
   <translation>Rename Contact</translation>
  </message>
  <message>
   <location line="1089" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Enter name for: &lt;b>%1&lt;/b></source>
   <translation>Enter name for: &lt;b>%1&lt;/b></translation>
  </message>
  <message>
   <location line="1120" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1142" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1257" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1279" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Create Group</source>
   <translation>Create Group</translation>
  </message>
  <message>
   <location line="1120" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1142" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1235" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1257" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1279" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Enter group name:</source>
   <translation>Enter group name:</translation>
  </message>
  <message>
   <location line="1184" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove Contact</source>
   <translation>Remove Contact</translation>
  </message>
  <message>
   <location line="1195" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1322" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1975" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove Contacts</source>
   <translation>Remove Contacts</translation>
  </message>
  <message numerus="yes">
   <location line="1196" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1323" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Are you sure you wish to remove &lt;b>%n contact(s)&lt;/b> from the roster?</source>
   <translation>
    <numerusform>Are you sure you wish to remove &lt;b>%n contact&lt;/b> from the roster?</numerusform>
    <numerusform>Are you sure you wish to remove &lt;b>%n contacts&lt;/b> from the roster?</numerusform>
   </translation>
  </message>
  <message>
   <location line="1235" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Rename Group</source>
   <translation>Rename Group</translation>
  </message>
  <message>
   <location line="1382" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Subscription message from %1</source>
   <translation>Subscription message from %1</translation>
  </message>
  <message>
   <location line="1388" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Subscription message</source>
   <translation>Subscription message</translation>
  </message>
  <message>
   <location line="1753" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1927" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1993" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Add Contact...</source>
   <translation>Add Contact...</translation>
  </message>
  <message>
   <location line="1772" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Subscription</source>
   <translation>Subscription</translation>
  </message>
  <message>
   <location line="1778" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Subscribe Contact</source>
   <translation>Subscribe Contact</translation>
  </message>
  <message>
   <location line="1786" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Unsubscribe Contact</source>
   <translation>Unsubscribe Contact</translation>
  </message>
  <message>
   <location line="1794" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Send</source>
   <translation>Send</translation>
  </message>
  <message>
   <location line="1802" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Request</source>
   <translation>Request</translation>
  </message>
  <message>
   <location line="1810" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove</source>
   <translation>Remove</translation>
  </message>
  <message>
   <location line="1818" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Refuse</source>
   <translation>Refuse</translation>
  </message>
  <message>
   <location line="1832" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1938" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Rename</source>
   <translation>Rename</translation>
  </message>
  <message>
   <location line="1841" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Add to Roster...</source>
   <translation>Add to Roster...</translation>
  </message>
  <message>
   <location line="1879" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1956" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Copy to Group</source>
   <translation>Copy to Group</translation>
  </message>
  <message>
   <location line="1885" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <location line="1961" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Move to Group</source>
   <translation>Move to Group</translation>
  </message>
  <message>
   <location line="1895" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove from Group</source>
   <translation>Remove from Group</translation>
  </message>
  <message>
   <location line="1908" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove from Roster</source>
   <translation>Remove from Roster</translation>
  </message>
  <message>
   <location line="1967" filename="../../plugins/rosterchanger/rosterchanger.cpp"/>
   <source>Remove Group</source>
   <translation>Remove Group</translation>
  </message>
 </context>
 <context>
  <name>SubscriptionDialog</name>
  <message>
   <location line="15" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Subscription request - %1</source>
   <translation>Subscription request - %1</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Chat</source>
   <translation>Chat</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Open chat window</source>
   <translation>Open chat window</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Send Message</source>
   <translation>Send Message</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>VCard</source>
   <translation>VCard</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/rosterchanger/subscriptiondialog.cpp"/>
   <source>Show VCard</source>
   <translation>Show VCard</translation>
  </message>
 </context>
 <context>
  <name>SubscriptionDialogClass</name>
  <message>
   <location line="76" filename="../../plugins/rosterchanger/subscriptiondialog.ui"/>
   <source>Add user to contact list</source>
   <translation>Add user to contact list</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/rosterchanger/subscriptiondialog.ui"/>
   <source>Authorize presence subscription</source>
   <translation>Authorize presence subscription</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/rosterchanger/subscriptiondialog.ui"/>
   <source>Remove presence subscription</source>
   <translation>Remove presence subscription</translation>
  </message>
 </context>
</TS>
