<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>RostersView</name>
  <message>
   <location line="88" filename="../../plugins/rostersview/rostersview.cpp"/>
   <source>Contacts</source>
   <translation>Contacts</translation>
  </message>
  <message>
   <location line="424" filename="../../plugins/rostersview/rostersview.cpp"/>
   <source>Copy to clipboard</source>
   <translation>Copy to clipboard</translation>
  </message>
 </context>
 <context>
  <name>RostersViewPlugin</name>
  <message>
   <location line="78" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Roster View</source>
   <translation>Roster View</translation>
  </message>
  <message>
   <location line="79" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Displays a hierarchical roster's model</source>
   <translation>Displays a hierarchical roster's model</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Contact-List</source>
   <translation>Contact-List</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <location line="149" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Show/Hide disconnected contacts</source>
   <translation>Show/Hide disconnected contacts</translation>
  </message>
  <message>
   <location line="196" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Contacts List</source>
   <translation>Contacts List</translation>
  </message>
  <message>
   <location line="208" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Contacts list</source>
   <translation>Contacts list</translation>
  </message>
  <message>
   <location line="209" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Show disconnected contacts</source>
   <translation>Show disconnected contacts</translation>
  </message>
  <message>
   <location line="210" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Show contacts of all accounts in common list</source>
   <translation>Show contacts of all accounts in common list</translation>
  </message>
  <message>
   <location line="211" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Show contact resource with highest priority</source>
   <translation>Show contact resource with highest priority</translation>
  </message>
  <message>
   <location line="212" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Hide scroll bars in contact list window</source>
   <translation>Hide scroll bars in contact list window</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Highlight alternation</source>
   <translation>Highlight alternation</translation>
  </message>
  <message>
   <location line="215" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Extra icons</source>
   <translation>Extra icons</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Always show offline agents</source>
   <translation>Always show offline agents</translation>
  </message>
  <message>
   <location line="219" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Show self contact</source>
   <translation>Show self contact</translation>
  </message>
  <message>
   <location line="220" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Display status</source>
   <translation>Display status</translation>
  </message>
  <message>
   <location line="226" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Full</source>
   <translation>Full</translation>
  </message>
  <message>
   <location line="227" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Simplified</source>
   <translation>Simplified</translation>
  </message>
  <message>
   <location line="228" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Compact</source>
   <translation>Compact</translation>
  </message>
  <message>
   <location line="229" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Contacts list view:</source>
   <translation>Contacts list view:</translation>
  </message>
  <message>
   <location line="233" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>by status</source>
   <translation>by status</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>alphabetically</source>
   <translation>alphabetically</translation>
  </message>
  <message>
   <location line="235" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Sort contacts list:</source>
   <translation>Sort contacts list:</translation>
  </message>
  <message>
   <location line="720" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>&lt;b>Account:&lt;/b> %1</source>
   <translation>&lt;b>Account:&lt;/b> %1</translation>
  </message>
  <message>
   <location line="724" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>&lt;b>Jabber ID:&lt;/b> %1</source>
   <translation>&lt;b>Jabber ID:&lt;/b> %1</translation>
  </message>
  <message>
   <location line="730" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Absent</source>
   <translation>Absent</translation>
  </message>
  <message>
   <location line="732" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Mutual</source>
   <translation>Mutual</translation>
  </message>
  <message>
   <location line="734" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Provided to you</source>
   <translation>Provided to you</translation>
  </message>
  <message>
   <location line="736" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>Provided from you</source>
   <translation>Provided from you</translation>
  </message>
  <message>
   <location line="739" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>&lt;b>Subscription:&lt;/b> %1, request sent</source>
   <translation>&lt;b>Subscription:&lt;/b> %1, request sent</translation>
  </message>
  <message>
   <location line="741" filename="../../plugins/rostersview/rostersviewplugin.cpp"/>
   <source>&lt;b>Subscription:&lt;/b> %1</source>
   <translation>&lt;b>Subscription:&lt;/b> %1</translation>
  </message>
 </context>
</TS>
