<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ExchangeApproveDialog</name>
  <message>
   <location line="24" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Roster Modification - %1</source>
   <translation>Roster Modification - %1</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Contact '%1' offers you to make the following changes in your contact list:</source>
   <translation>Contact '%1' offers you to make the following changes in your contact list:</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Modification</source>
   <translation>Modification</translation>
  </message>
  <message>
   <location line="106" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Add new contact '%1 &lt;%2>'</source>
   <translation>Add new contact '%1 &lt;%2>'</translation>
  </message>
  <message>
   <location line="108" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Add new contact '%1 &lt;%2>' to the group: %3</source>
   <translation>Add new contact '%1 &lt;%2>' to the group: %3</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <location line="137" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Copy contact '%1' to the group: %2</source>
   <translation>Copy contact '%1' to the group: %2</translation>
  </message>
  <message>
   <location line="121" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Remove contact '%1' from contact list</source>
   <translation>Remove contact '%1' from contact list</translation>
  </message>
  <message>
   <location line="123" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <location line="143" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Remove contact '%1' from the group: %2</source>
   <translation>Remove contact '%1' from the group: %2</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp"/>
   <source>Rename contact '%1' to '%2'</source>
   <translation>Rename contact '%1' to '%2'</translation>
  </message>
 </context>
 <context>
  <name>ExchangeApproveDialogClass</name>
  <message>
   <location line="46" filename="../../plugins/rosteritemexchange/exchangeapprovedialog.ui"/>
   <source>Send authorization request to new contacts</source>
   <translation>Send authorization request to new contacts</translation>
  </message>
 </context>
 <context>
  <name>RosterItemExchange</name>
  <message>
   <location line="65" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <location line="153" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Roster Item Exchange</source>
   <translation>Roster Item Exchange</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Allows to exchange contact list items</source>
   <translation>Allows to exchange contact list items</translation>
  </message>
  <message>
   <location line="154" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Supports the exchanging of contact list items</source>
   <translation>Supports the exchanging of contact list items</translation>
  </message>
  <message>
   <location line="179" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>When receiving roster modification request</source>
   <translation>When receiving roster modification request</translation>
  </message>
  <message>
   <location line="290" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Contacts list management</source>
   <translation>Contacts list management</translation>
  </message>
  <message>
   <location line="291" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Allow gateways and group services manage your contacts list</source>
   <translation>Allow gateways and group services manage your contacts list</translation>
  </message>
  <message numerus="yes">
   <location line="528" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Send %n Contact(s)</source>
   <translation>
    <numerusform>Send %n Contact</numerusform>
    <numerusform>Send %n Contacts</numerusform>
   </translation>
  </message>
  <message>
   <location line="650" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Roster modification request from %1</source>
   <translation>Roster modification request from %1</translation>
  </message>
  <message>
   <location line="656" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Roster modification</source>
   <translation>Roster modification</translation>
  </message>
  <message>
   <location line="659" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>%1 offers you to make some changes in your contact list.</source>
   <translation>%1 offers you to make some changes in your contact list.</translation>
  </message>
  <message numerus="yes">
   <location line="810" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>%n contact(s) sent</source>
   <translation>
    <numerusform>%n contact sent</numerusform>
    <numerusform>%n contacts sent</numerusform>
   </translation>
  </message>
  <message numerus="yes">
   <location line="812" filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp"/>
   <source>Failed to send %n contact(s)</source>
   <translation>
    <numerusform>Failed to send %n contact</numerusform>
    <numerusform>Failed to send %n contacts</numerusform>
   </translation>
  </message>
 </context>
</TS>
