<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>SASLFeatureFactory</name>
  <message>
   <location line="23" filename="../../plugins/saslauth/saslfeaturefactory.cpp"/>
   <source>SASL Authentication</source>
   <translation>SASL Authentication</translation>
  </message>
  <message>
   <location line="24" filename="../../plugins/saslauth/saslfeaturefactory.cpp"/>
   <source>Allows to log in to Jabber server using SASL authentication</source>
   <translation>Allows to log in to Jabber server using SASL authentication</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/saslauth/saslfeaturefactory.cpp"/>
   <source>Wrong SASL authentication response</source>
   <translation>Wrong SASL authentication response</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/saslauth/saslfeaturefactory.cpp"/>
   <source>Invalid XMPP stream JID in SASL bind response</source>
   <translation>Invalid XMPP stream JID in SASL bind response</translation>
  </message>
 </context>
</TS>
