<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Scheduler</name>
  <message>
   <source>Scheduler</source>
   <translation>Scheduler</translation>
  </message>
  <message>
   <source>Allows periodically send messages to specified nodes</source>
   <translation>Allows periodically send messages to specified nodes</translation>
  </message>
 </context>
 <context>
  <name>SchedulerItemDialog</name>
  <message>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <source>Timeout</source>
   <translation>Timeout</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Account</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>Edit schedule record</source>
   <translation>Edit schedule record</translation>
  </message>
  <message>
   <source>Add schedule record</source>
   <translation>Add schedule record</translation>
  </message>
  <message numerus="yes">
   <source> second(s)</source>
   <comment>Keep space in front of unit if your language uses space to separate units from numbers</comment>
   <translation>
    <numerusform> second</numerusform>
    <numerusform> seconds</numerusform>
   </translation>
  </message>
 </context>
 <context>
  <name>SchedulerOptions</name>
  <message>
   <source>Active</source>
   <translation>Active</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Account</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Contact</translation>
  </message>
  <message>
   <source>Timeout</source>
   <translation>Timeout</translation>
  </message>
  <message>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <source>Scheduler options</source>
   <translation>Scheduler options</translation>
  </message>
  <message>
   <source>Add...</source>
   <translation>Add...</translation>
  </message>
  <message>
   <source>Edit...</source>
   <translation>Edit...</translation>
  </message>
 </context>
</TS>
