<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ServerMessageArchive</name>
  <message>
   <location line="31" filename="../../plugins/servermessagearchive/servermessagearchive.cpp"/>
   <source>Server Message Archive</source>
   <translation>Server Message Archive</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/servermessagearchive/servermessagearchive.cpp"/>
   <source>Allows to save the history of communications on the server</source>
   <translation>Allows to save the history of communications on the server</translation>
  </message>
  <message>
   <location line="253" filename="../../plugins/servermessagearchive/servermessagearchive.cpp"/>
   <source>Standard Server Side Archive</source>
   <translation>Standard Server Side Archive</translation>
  </message>
  <message>
   <location line="258" filename="../../plugins/servermessagearchive/servermessagearchive.cpp"/>
   <source>History of conversations is stored on your jabber server</source>
   <translation>History of conversations is stored on your jabber server</translation>
  </message>
 </context>
</TS>
