<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>DiscoInfoWindow</name>
  <message>
   <location line="18" filename="../../plugins/servicediscovery/discoinfowindow.cpp"/>
   <source>Discovery Info - %1</source>
   <translation>Discovery Info - %1</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/servicediscovery/discoinfowindow.cpp"/>
   <source>Error: %1</source>
   <translation>Error: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoInfoWindowClass</name>
  <message>
   <location line="50" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Identities:</source>
   <translation>Identities:</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Category</source>
   <translation>Category</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
  <message>
   <location line="98" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="106" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Features:</source>
   <translation>Features:</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Description:</source>
   <translation>Description:</translation>
  </message>
  <message>
   <location line="167" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Extensions</source>
   <translation>Extensions</translation>
  </message>
  <message>
   <location line="187" filename="../../plugins/servicediscovery/discoinfowindow.ui"/>
   <source>Update</source>
   <translation>Update</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsModel</name>
  <message>
   <location line="129" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>Jid</source>
   <translation>Jid</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>Node</source>
   <translation>Node</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>&lt;li>&lt;b>Identity:&lt;/b>&lt;/li></source>
   <translation>&lt;li>&lt;b>Identity:&lt;/b>&lt;/li></translation>
  </message>
  <message>
   <location line="236" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>&lt;li>%1 (Category: '%2'; Type: '%3')&lt;/li></source>
   <translation>&lt;li>%1 (Category: '%2'; Type: '%3')&lt;/li></translation>
  </message>
  <message>
   <location line="243" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>&lt;li>&lt;b>Features:&lt;/b>&lt;/li></source>
   <translation>&lt;li>&lt;b>Features:&lt;/b>&lt;/li></translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>true</source>
   <translation>true</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>false</source>
   <translation>false</translation>
  </message>
  <message>
   <location line="276" filename="../../plugins/servicediscovery/discoitemsmodel.cpp"/>
   <source>Error: %1</source>
   <translation>Error: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindow</name>
  <message>
   <location line="50" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Service Discovery - %1</source>
   <translation>Service Discovery - %1</translation>
  </message>
  <message>
   <location line="189" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Back</source>
   <translation>Back</translation>
  </message>
  <message>
   <location line="195" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Forward</source>
   <translation>Forward</translation>
  </message>
  <message>
   <location line="201" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Discover</source>
   <translation>Discover</translation>
  </message>
  <message>
   <location line="207" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Reload</source>
   <translation>Reload</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Disco info</source>
   <translation>Disco info</translation>
  </message>
  <message>
   <location line="219" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>Add Contact</source>
   <translation>Add Contact</translation>
  </message>
  <message>
   <location line="225" filename="../../plugins/servicediscovery/discoitemswindow.cpp"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindowClass</name>
  <message>
   <location line="32" filename="../../plugins/servicediscovery/discoitemswindow.ui"/>
   <source>Item:</source>
   <translation>Item:</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/servicediscovery/discoitemswindow.ui"/>
   <source>Node:</source>
   <translation>Node:</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/servicediscovery/discoitemswindow.ui"/>
   <source>Search:</source>
   <translation>Search:</translation>
  </message>
  <message>
   <location line="126" filename="../../plugins/servicediscovery/discoitemswindow.ui"/>
   <source>Actions</source>
   <translation>Actions</translation>
  </message>
 </context>
 <context>
  <name>ServiceDiscovery</name>
  <message>
   <location line="80" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <location line="200" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <location line="932" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <location line="1230" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Service Discovery</source>
   <translation>Service Discovery</translation>
  </message>
  <message>
   <location line="81" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Allows to receive information about Jabber entities</source>
   <translation>Allows to receive information about Jabber entities</translation>
  </message>
  <message>
   <location line="933" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the exchange of the discovery information and items</source>
   <translation>Supports the exchange of the discovery information and items</translation>
  </message>
  <message>
   <location line="939" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Discovery Information</source>
   <translation>Discovery Information</translation>
  </message>
  <message>
   <location line="940" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the exchange of the discovery information</source>
   <translation>Supports the exchange of the discovery information</translation>
  </message>
  <message>
   <location line="946" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Discovery Items</source>
   <translation>Discovery Items</translation>
  </message>
  <message>
   <location line="947" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the exchange of the discovery items</source>
   <translation>Supports the exchange of the discovery items</translation>
  </message>
  <message>
   <location line="953" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Publish Items</source>
   <translation>Publish Items</translation>
  </message>
  <message>
   <location line="954" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the publishing of the discovery items</source>
   <translation>Supports the publishing of the discovery items</translation>
  </message>
  <message>
   <location line="960" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Entity Capabilities</source>
   <translation>Entity Capabilities</translation>
  </message>
  <message>
   <location line="961" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the caching of the discovery information</source>
   <translation>Supports the caching of the discovery information</translation>
  </message>
  <message>
   <location line="967" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>JID Escaping</source>
   <translation>JID Escaping</translation>
  </message>
  <message>
   <location line="968" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Supports the displaying of the jabber identifiers with disallowed characters</source>
   <translation>Supports the displaying of the jabber identifiers with disallowed characters</translation>
  </message>
  <message>
   <location line="1218" filename="../../plugins/servicediscovery/servicediscovery.cpp"/>
   <source>Discovery Info</source>
   <translation>Discovery Info</translation>
  </message>
 </context>
</TS>
