<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>SessionNegotiation</name>
  <message>
   <location line="51" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Jabber Session Manager</source>
   <translation>Jabber Session Manager</translation>
  </message>
  <message>
   <location line="52" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Allows to set the session between two entities, which explains the rules of the exchange of XMPP stanzas</source>
   <translation>Allows to set the session between two entities, which explains the rules of the exchange of XMPP stanzas</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>When receiving session negotiation request</source>
   <translation>When receiving session negotiation request</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Negotiate Session</source>
   <translation>Negotiate Session</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Terminate Session</source>
   <translation>Terminate Session</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <location line="1104" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Session Negotiation</source>
   <translation>Session Negotiation</translation>
  </message>
  <message>
   <location line="285" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Accept the Invitation?</source>
   <translation>Accept the Invitation?</translation>
  </message>
  <message>
   <location line="286" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Another Resource</source>
   <translation>Another Resource</translation>
  </message>
  <message>
   <location line="287" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Disclosure of Content</source>
   <translation>Disclosure of Content</translation>
  </message>
  <message>
   <location line="288" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Enable Chat State Notifications?</source>
   <translation>Enable Chat State Notifications?</translation>
  </message>
  <message>
   <location line="289" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Enable XHTML-IM formatting?</source>
   <translation>Enable XHTML-IM formatting?</translation>
  </message>
  <message>
   <location line="290" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Primary Written Language of the Chat</source>
   <translation>Primary Written Language of the Chat</translation>
  </message>
  <message>
   <location line="291" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Enable Message Loggings?</source>
   <translation>Enable Message Loggings?</translation>
  </message>
  <message>
   <location line="292" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Renegotiate the Session?</source>
   <translation>Renegotiate the Session?</translation>
  </message>
  <message>
   <location line="293" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Minimum Security Level</source>
   <translation>Minimum Security Level</translation>
  </message>
  <message>
   <location line="294" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Terminate the Session?</source>
   <translation>Terminate the Session?</translation>
  </message>
  <message>
   <location line="295" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Enable Message Receipts?</source>
   <translation>Enable Message Receipts?</translation>
  </message>
  <message>
   <location line="356" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Allow multiple sessions?</source>
   <translation>Allow multiple sessions?</translation>
  </message>
  <message>
   <location line="488" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <location line="1316" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Session renegotiation</source>
   <translation>Session renegotiation</translation>
  </message>
  <message>
   <location line="488" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <location line="1040" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <location line="1288" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Session negotiation</source>
   <translation>Session negotiation</translation>
  </message>
  <message>
   <location line="1039" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <location line="1069" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Session negotiation - %1</source>
   <translation>Session negotiation - %1</translation>
  </message>
  <message>
   <location line="1070" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Set desirable session settings.</source>
   <translation>Set desirable session settings.</translation>
  </message>
  <message>
   <location line="1070" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Do you accept this session settings?</source>
   <translation>Do you accept this session settings?</translation>
  </message>
  <message>
   <location line="1076" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Accept this session?</source>
   <translation>Accept this session?</translation>
  </message>
  <message>
   <location line="1080" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Renegotiate this session?</source>
   <translation>Renegotiate this session?</translation>
  </message>
  <message>
   <location line="1105" filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp"/>
   <source>Supports the negotiating of the stanza session between two XMPP entities</source>
   <translation>Supports the negotiating of the stanza session between two XMPP entities</translation>
  </message>
 </context>
</TS>
