<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ShortcutManager</name>
  <message>
   <location line="35" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Shortcut Manager</source>
   <translation>Shortcut Manager</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Allows to setup user defined shortcuts</source>
   <translation>Allows to setup user defined shortcuts</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Hide all windows, tray icon and notifications</source>
   <translation>Hide all windows, tray icon and notifications</translation>
  </message>
  <message>
   <location line="82" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <location line="100" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Shortcuts</source>
   <translation>Shortcuts</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Enter profile password:</source>
   <translation>Enter profile password:</translation>
  </message>
  <message>
   <location line="216" filename="../../plugins/shortcutmanager/shortcutmanager.cpp"/>
   <source>Wrong profile password!</source>
   <translation>Wrong profile password!</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidget</name>
  <message>
   <location line="103" filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp"/>
   <source>Action</source>
   <translation>Action</translation>
  </message>
  <message>
   <location line="103" filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp"/>
   <source>Shortcut</source>
   <translation>Shortcut</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidgetClass</name>
  <message>
   <location line="44" filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="51" filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui"/>
   <source>Clear</source>
   <translation>Clear</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui"/>
   <source>Restore Defaults</source>
   <translation>Restore Defaults</translation>
  </message>
 </context>
</TS>
