<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>SimpleMessageStyle</name>
  <message>
   <location line="528" filename="../../plugins/simplemessagestyle/simplemessagestyle.cpp"/>
   <source>hh:mm</source>
   <translation>hh:mm</translation>
  </message>
  <message>
   <location line="541" filename="../../plugins/simplemessagestyle/simplemessagestyle.cpp"/>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
 </context>
 <context>
  <name>SimpleMessageStyleEngine</name>
  <message>
   <location line="27" filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp"/>
   <source>Simple Message Style</source>
   <translation>Simple Message Style</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp"/>
   <source>Allows to use a simplified style in message design</source>
   <translation>Allows to use a simplified style in message design</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp"/>
   <source>Simple</source>
   <translation>Simple</translation>
  </message>
 </context>
 <context>
  <name>SimpleOptionsWidget</name>
  <message>
   <location line="11" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Parameters</source>
   <translation>Parameters</translation>
  </message>
  <message>
   <location line="12" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Background</source>
   <translation>Background</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <location line="22" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="113" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Select font family and size</source>
   <translation>Select font family and size</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Select background image</source>
   <translation>Select background image</translation>
  </message>
  <message>
   <location line="140" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Image Files (*.png *.jpg *.bmp *.gif)</translation>
  </message>
 </context>
 <context>
  <name>SimpleOptionsWidgetClass</name>
  <message>
   <location line="39" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Variant:</source>
   <translation>Variant:</translation>
  </message>
  <message>
   <location line="65" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Font:</source>
   <translation>Font:</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <location line="158" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Change...</source>
   <translation>Change...</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <location line="165" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Reset</source>
   <translation>Reset</translation>
  </message>
  <message>
   <location line="112" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Color:</source>
   <translation>Color:</translation>
  </message>
  <message>
   <location line="138" filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui"/>
   <source>Image:</source>
   <translation>Image:</translation>
  </message>
  <message>
   <location line="32" filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp"/>
   <source>not set</source>
   <translation>not set</translation>
  </message>
 </context>
</TS>
