<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>AdvancedSocksOptionsWidget</name>
  <message>
   <location line="26" filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp"/>
   <source>host:port</source>
   <translation>host:port</translation>
  </message>
  <message numerus="yes">
   <location line="137" filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp"/>
   <source>second(s)</source>
   <translation>
    <numerusform>second</numerusform>
    <numerusform>seconds</numerusform>
   </translation>
  </message>
 </context>
 <context>
  <name>AdvancedSocksOptionsWidgetClass</name>
  <message>
   <location line="29" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Outgoing Connections</source>
   <translation>Outgoing Connections</translation>
  </message>
  <message>
   <location line="49" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Connection timeout:</source>
   <translation>Connection timeout:</translation>
  </message>
  <message>
   <location line="71" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Use account connection proxy settings</source>
   <translation>Use account connection proxy settings</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Incoming Connections</source>
   <translation>Incoming Connections</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Allow direct incoming connections on port:</source>
   <translation>Allow direct incoming connections on port:</translation>
  </message>
  <message>
   <location line="146" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Forward direct incoming connections to host:</source>
   <translation>Forward direct incoming connections to host:</translation>
  </message>
  <message>
   <location line="165" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Stream Proxy</source>
   <translation>Stream Proxy</translation>
  </message>
  <message>
   <location line="186" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Use jabber-proxy on your server</source>
   <translation>Use jabber-proxy on your server</translation>
  </message>
  <message>
   <location line="193" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Use additional jabber-proxies</source>
   <translation>Use additional jabber-proxies</translation>
  </message>
  <message>
   <location line="237" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="247" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Up</source>
   <translation>Up</translation>
  </message>
  <message>
   <location line="257" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Down</source>
   <translation>Down</translation>
  </message>
  <message>
   <location line="267" filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
 </context>
 <context>
  <name>SocksOptionsWidgetClass</name>
  <message>
   <location line="29" filename="../../plugins/socksstreams/socksoptionswidget.ui"/>
   <source>Use jabber-proxy on your server</source>
   <translation>Use jabber-proxy on your server</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/socksstreams/socksoptionswidget.ui"/>
   <source>Use additional jabber-proxy:</source>
   <translation>Use additional jabber-proxy:</translation>
  </message>
  <message>
   <location line="58" filename="../../plugins/socksstreams/socksoptionswidget.ui"/>
   <source>Allow direct incoming connections on port:</source>
   <translation>Allow direct incoming connections on port:</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/socksstreams/socksoptionswidget.ui"/>
   <source>Forward direct incoming connections to host:</source>
   <translation>Forward direct incoming connections to host:</translation>
  </message>
  <message>
   <location line="106" filename="../../plugins/socksstreams/socksoptionswidget.ui"/>
   <source>Use account proxy settings for outgoing connections</source>
   <translation>Use account proxy settings for outgoing connections</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/socksstreams/socksoptionswidget.cpp"/>
   <source>host:port</source>
   <translation>host:port</translation>
  </message>
 </context>
 <context>
  <name>SocksStreams</name>
  <message>
   <location line="30" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <location line="107" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>SOCKS5 Data Stream</source>
   <translation>SOCKS5 Data Stream</translation>
  </message>
  <message>
   <location line="31" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Allows to initiate SOCKS5 stream of data between two XMPP entities</source>
   <translation>Allows to initiate SOCKS5 stream of data between two XMPP entities</translation>
  </message>
  <message>
   <location line="85" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Stream destroyed</source>
   <translation>Stream destroyed</translation>
  </message>
  <message>
   <location line="86" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Unsupported stream mode</source>
   <translation>Unsupported stream mode</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Remote client cant connect to given hosts</source>
   <translation>Remote client cant connect to given hosts</translation>
  </message>
  <message>
   <location line="88" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Cant connect to given hosts</source>
   <translation>Cant connect to given hosts</translation>
  </message>
  <message>
   <location line="89" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Failed to create hosts</source>
   <translation>Failed to create hosts</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Failed to activate stream</source>
   <translation>Failed to activate stream</translation>
  </message>
  <message>
   <location line="91" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Failed to send data to socket</source>
   <translation>Failed to send data to socket</translation>
  </message>
  <message>
   <location line="92" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Direct connection not established</source>
   <translation>Direct connection not established</translation>
  </message>
  <message>
   <location line="93" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Invalid host</source>
   <translation>Invalid host</translation>
  </message>
  <message>
   <location line="94" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Invalid host address</source>
   <translation>Invalid host address</translation>
  </message>
  <message>
   <location line="95" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Failed to connect to host</source>
   <translation>Failed to connect to host</translation>
  </message>
  <message>
   <location line="96" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Host disconnected</source>
   <translation>Host disconnected</translation>
  </message>
  <message>
   <location line="108" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Supports the initiating of the SOCKS5 stream of data between two XMPP entities</source>
   <translation>Supports the initiating of the SOCKS5 stream of data between two XMPP entities</translation>
  </message>
  <message>
   <location line="141" filename="../../plugins/socksstreams/socksstreams.cpp"/>
   <source>Data is transferred out-band over TCP or UDP connection</source>
   <translation>Data is transferred out-band over TCP or UDP connection</translation>
  </message>
 </context>
</TS>
