<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>SpellChecker</name>
  <message>
   <location line="35" filename="../../plugins/spellchecker/spellchecker.cpp"/>
   <source>Spell Checker</source>
   <translation>Spell Checker</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/spellchecker/spellchecker.cpp"/>
   <source>Highlights words that may not be spelled correctly</source>
   <translation>Highlights words that may not be spelled correctly</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/spellchecker/spellchecker.cpp"/>
   <source>Add '%1' to Dictionary</source>
   <translation>Add '%1' to Dictionary</translation>
  </message>
  <message>
   <location line="274" filename="../../plugins/spellchecker/spellchecker.cpp"/>
   <source>Spell Check</source>
   <translation>Spell Check</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/spellchecker/spellchecker.cpp"/>
   <source>Dictionary</source>
   <translation>Dictionary</translation>
  </message>
 </context>
</TS>
