<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>StartTLSFeatureFactory</name>
  <message>
   <location line="22" filename="../../plugins/starttls/starttlsfeaturefactory.cpp"/>
   <source>StartTLS</source>
   <translation>StartTLS</translation>
  </message>
  <message>
   <location line="23" filename="../../plugins/starttls/starttlsfeaturefactory.cpp"/>
   <source>Allows to establish a secure connection to the server after connecting</source>
   <translation>Allows to establish a secure connection to the server after connecting</translation>
  </message>
  <message>
   <location line="45" filename="../../plugins/starttls/starttlsfeaturefactory.cpp"/>
   <source>Failed to begin StartTLS handshake</source>
   <translation>Failed to begin StartTLS handshake</translation>
  </message>
  <message>
   <location line="46" filename="../../plugins/starttls/starttlsfeaturefactory.cpp"/>
   <source>Wrong StartTLS negotiation response</source>
   <translation>Wrong StartTLS negotiation response</translation>
  </message>
  <message>
   <location line="47" filename="../../plugins/starttls/starttlsfeaturefactory.cpp"/>
   <source>StartTLS negotiation failed</source>
   <translation>StartTLS negotiation failed</translation>
  </message>
 </context>
</TS>
