<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ModifyStatusDialogClass</name>
  <message>
   <location line="14" filename="../../plugins/statuschanger/modifystatusdialog.ui"/>
   <source>Modify Status</source>
   <translation>Modify Status</translation>
  </message>
  <message>
   <location line="25" filename="../../plugins/statuschanger/modifystatusdialog.ui"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/statuschanger/modifystatusdialog.ui"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="57" filename="../../plugins/statuschanger/modifystatusdialog.ui"/>
   <source>Priority</source>
   <translation>Priority</translation>
  </message>
 </context>
 <context>
  <name>StatusChanger</name>
  <message>
   <location line="60" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Status Manager</source>
   <translation>Status Manager</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Allows to change the status in Jabber network</source>
   <translation>Allows to change the status in Jabber network</translation>
  </message>
  <message>
   <location line="173" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Modify Status</source>
   <translation>Modify Status</translation>
  </message>
  <message>
   <location line="214" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>On loss of connection to the server</source>
   <translation>On loss of connection to the server</translation>
  </message>
  <message>
   <location line="238" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <location line="1157" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <location line="1167" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="259" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Connect to server on startup</source>
   <translation>Connect to server on startup</translation>
  </message>
  <message>
   <location line="260" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Reconnect to server on connection errors</source>
   <translation>Reconnect to server on connection errors</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Standard and users statuses</source>
   <translation>Standard and users statuses</translation>
  </message>
  <message>
   <location line="565" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Offline</source>
   <translation>Offline</translation>
  </message>
  <message>
   <location line="567" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <location line="591" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Online</source>
   <translation>Online</translation>
  </message>
  <message>
   <location line="569" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Chat</source>
   <translation>Chat</translation>
  </message>
  <message>
   <location line="571" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Away</source>
   <translation>Away</translation>
  </message>
  <message>
   <location line="573" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Extended Away</source>
   <translation>Extended Away</translation>
  </message>
  <message>
   <location line="575" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <location line="615" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Do not disturb</source>
   <translation>Do not disturb</translation>
  </message>
  <message>
   <location line="577" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Invisible</source>
   <translation>Invisible</translation>
  </message>
  <message>
   <location line="579" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <location line="581" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Unknown Status</source>
   <translation>Unknown Status</translation>
  </message>
  <message>
   <location line="599" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Free for chat</source>
   <translation>Free for chat</translation>
  </message>
  <message>
   <location line="607" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>I'm away from my desk</source>
   <translation>I'm away from my desk</translation>
  </message>
  <message>
   <location line="623" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Not available</source>
   <translation>Not available</translation>
  </message>
  <message>
   <location line="631" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <location line="639" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Disconnected</source>
   <translation>Disconnected</translation>
  </message>
  <message>
   <location line="652" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Connecting...</source>
   <translation>Connecting...</translation>
  </message>
  <message>
   <location line="859" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>%1 - %2</source>
   <translation>%1 - %2</translation>
  </message>
  <message>
   <location line="992" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Connection error</source>
   <translation>Connection error</translation>
  </message>
  <message>
   <location line="1288" filename="../../plugins/statuschanger/statuschanger.cpp"/>
   <source>Left %1</source>
   <translation>Left %1</translation>
  </message>
 </context>
 <context>
  <name>StatusOptionsWidget</name>
  <message>
   <location line="158" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="162" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <location line="316" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <location line="330" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Message</source>
   <translation>Message</translation>
  </message>
  <message>
   <location line="176" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Priority</source>
   <translation>Priority</translation>
  </message>
  <message>
   <location line="360" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <location line="364" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>Can't delete status</source>
   <translation>Can't delete status</translation>
  </message>
  <message>
   <location line="360" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>You can not delete standard statuses.</source>
   <translation>You can not delete standard statuses.</translation>
  </message>
  <message>
   <location line="364" filename="../../plugins/statuschanger/statusoptionswidget.cpp"/>
   <source>You can not delete active statuses.</source>
   <translation>You can not delete active statuses.</translation>
  </message>
 </context>
</TS>
