<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>StatusIcons</name>
  <message>
   <location line="47" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Status Icons Manager</source>
   <translation>Status Icons Manager</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
   <translation>Allows to set the status icons for contacts on the basis of standard rules or user-defined</translation>
  </message>
  <message>
   <location line="127" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Status icon</source>
   <translation>Status icon</translation>
  </message>
  <message>
   <location line="130" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Default</source>
   <translation>Default</translation>
  </message>
  <message>
   <location line="182" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Contacts list</source>
   <translation>Contacts list</translation>
  </message>
  <message>
   <location line="183" filename="../../plugins/statusicons/statusicons.cpp"/>
   <source>Status icons:</source>
   <translation>Status icons:</translation>
  </message>
 </context>
</TS>
