<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>StreetViewProviderGoogle</name>
  <message>
   <location line="13" filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp"/>
   <source>Street View Provider Google</source>
   <translation>Street View Provider Google</translation>
  </message>
  <message>
   <location line="14" filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp"/>
   <source>Allows to use Google as a Street View provider</source>
   <translation>Allows to use Google as a Street View provider</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
</TS>
