<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>StreetView</name>
  <message>
   <location line="42" filename="../../plugins/streetview/streetview.cpp"/>
   <source>Street View</source>
   <comment>Plugin name</comment>
   <translation>Street View</translation>
  </message>
  <message>
   <location line="43" filename="../../plugins/streetview/streetview.cpp"/>
   <source>Allows to view street-level imagery</source>
   <translation>Allows to view street-level imagery</translation>
  </message>
  <message>
   <location line="99" filename="../../plugins/streetview/streetview.cpp"/>
   <location line="113" filename="../../plugins/streetview/streetview.cpp"/>
   <source>Street view</source>
   <comment>Menu option</comment>
   <translation>Street view</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/streetview/streetview.cpp"/>
   <location line="282" filename="../../plugins/streetview/streetview.cpp"/>
   <source>Street view</source>
   <translation>Street view</translation>
  </message>
 </context>
 <context>
  <name>StreetViewForm</name>
  <message>
   <location line="20" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Street view</source>
   <translation>Street view</translation>
  </message>
  <message>
   <location line="145" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Azimuth</source>
   <translation>Azimuth</translation>
  </message>
  <message>
   <location line="152" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Elevation</source>
   <translation>Elevation</translation>
  </message>
  <message>
   <location line="179" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Picture size</source>
   <translation>Picture size</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Longitude</source>
   <translation>Longitude</translation>
  </message>
  <message>
   <location line="236" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Move to location</source>
   <translation>Move to location</translation>
  </message>
  <message>
   <location line="312" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Latitude</source>
   <translation>Latitude</translation>
  </message>
  <message>
   <location line="377" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Copy</source>
   <translation>Copy</translation>
  </message>
  <message>
   <location line="409" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Save image to disk</source>
   <translation>Save image to disk</translation>
  </message>
  <message>
   <location line="412" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Save</source>
   <translation>Save</translation>
  </message>
  <message>
   <location line="444" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Select Provider</source>
   <translation>Select Provider</translation>
  </message>
  <message>
   <location line="447" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>View</source>
   <translation>View</translation>
  </message>
  <message>
   <location line="464" filename="../../plugins/streetview/streetviewform.ui"/>
   <source>Field of view</source>
   <translation>Field of view</translation>
  </message>
  <message>
   <location line="112" filename="../../plugins/streetview/streetviewform.cpp"/>
   <source>Please wait....</source>
   <translation>Please wait....</translation>
  </message>
  <message>
   <location line="150" filename="../../plugins/streetview/streetviewform.cpp"/>
   <source>HTTP error</source>
   <translation>HTTP error</translation>
  </message>
  <message>
   <location line="258" filename="../../plugins/streetview/streetviewform.cpp"/>
   <source>Save file</source>
   <translation>Save file</translation>
  </message>
  <message>
   <location line="258" filename="../../plugins/streetview/streetviewform.cpp"/>
   <source>JPEG fles (*.jpg *.jpeg)</source>
   <translation>JPEG fles (*.jpg *.jpeg)</translation>
  </message>
 </context>
</TS>
