<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TrackOptions</name>
  <message>
   <location line="26" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Form</source>
   <translation>Form</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Track line</source>
   <translation>Track line</translation>
  </message>
  <message>
   <location line="117" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Map</source>
   <translation>Map</translation>
  </message>
  <message>
   <location line="129" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Satellite</source>
   <translation>Satellite</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Text color</source>
   <translation>Text color</translation>
  </message>
  <message>
   <location line="188" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Shadow color</source>
   <translation>Shadow color</translation>
  </message>
  <message>
   <location line="212" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>1</source>
   <translation>1</translation>
  </message>
  <message>
   <location line="217" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>2</source>
   <translation>2</translation>
  </message>
  <message>
   <location line="222" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>3</source>
   <translation>3</translation>
  </message>
  <message>
   <location line="227" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>4</source>
   <translation>4</translation>
  </message>
  <message>
   <location line="246" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Line siize, px</source>
   <translation>Line siize, px</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Line type</source>
   <translation>Line type</translation>
  </message>
  <message>
   <location line="293" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Line Color</source>
   <translation>Line Color</translation>
  </message>
  <message>
   <location line="312" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Shadow Color</source>
   <translation>Shadow Color</translation>
  </message>
  <message>
   <location line="331" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Text Color</source>
   <translation>Text Color</translation>
  </message>
  <message>
   <location line="350" filename="../../plugins/tracker/trackoptions.ui"/>
   <source>Font</source>
   <translation>Font</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/tracker/trackoptions.cpp"/>
   <source>Select line color</source>
   <translation>Select line color</translation>
  </message>
  <message>
   <location line="61" filename="../../plugins/tracker/trackoptions.cpp"/>
   <source>Select text color</source>
   <translation>Select text color</translation>
  </message>
  <message>
   <location line="77" filename="../../plugins/tracker/trackoptions.cpp"/>
   <source>Select Shadow color</source>
   <translation>Select Shadow color</translation>
  </message>
 </context>
 <context>
  <name>Tracker</name>
  <message>
   <location line="23" filename="../../plugins/tracker/tracker.cpp"/>
   <location line="24" filename="../../plugins/tracker/tracker.cpp"/>
   <location line="79" filename="../../plugins/tracker/tracker.cpp"/>
   <source>Tracker</source>
   <translation>Tracker</translation>
  </message>
 </context>
</TS>
