<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TrayManager</name>
  <message>
   <location line="43" filename="../../plugins/traymanager/traymanager.cpp"/>
   <source>Tray Icon</source>
   <translation>Tray Icon</translation>
  </message>
  <message>
   <location line="44" filename="../../plugins/traymanager/traymanager.cpp"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation>Allows other modules to access the icon and context menu in the tray</translation>
  </message>
  <message>
   <location line="64" filename="../../plugins/traymanager/traymanager.cpp"/>
   <source>Quit</source>
   <translation>Quit</translation>
  </message>
 </context>
</TS>
