<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerITunes</name>
  <message>
   <location line="42" filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp"/>
   <source>Tune Listener iTunes</source>
   <translation>Tune Listener iTunes</translation>
  </message>
  <message>
   <location line="43" filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from iTunes</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from iTunes</translation>
  </message>
 </context>
</TS>
