<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerAimp</name>
  <message>
   <location line="20" filename="../../plugins/tunelisteneraimp/tunelisteneraimp.cpp"/>
   <source>Tune Listener AIMP</source>
   <translation>Tune Listener AIMP</translation>
  </message>
  <message>
   <location line="21" filename="../../plugins/tunelisteneraimp/tunelisteneraimp.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from AIMP</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from AIMP</translation>
  </message>
 </context>
</TS>
