<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerPm123</name>
  <message>
   <location line="33" filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp"/>
   <source>Tune Listener PM123</source>
   <translation>Tune Listener PM123</translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from PM123</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from PM123</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerPm123Options</name>
  <message>
   <location line="14" filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui"/>
   <source>PM123 tune listener options</source>
   <translation>PM123 tune listener options</translation>
  </message>
  <message>
   <location line="35" filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui"/>
   <source>PM123</source>
   <translation>PM123</translation>
  </message>
  <message>
   <location line="56" filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui"/>
   <source>Pipe name</source>
   <translation>Pipe name</translation>
  </message>
 </context>
</TS>
