<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Tune</name>
  <message>
   <location line="89" filename="../../plugins/tune/tune.cpp"/>
   <location line="334" filename="../../plugins/tune/tune.cpp"/>
   <location line="534" filename="../../plugins/tune/tune.cpp"/>
   <source>User Tune</source>
   <translation>User Tune</translation>
  </message>
  <message>
   <location line="90" filename="../../plugins/tune/tune.cpp"/>
   <source>Implements XEP-0118: User Tune</source>
   <translation>Implements XEP-0118: User Tune</translation>
  </message>
  <message>
   <location line="230" filename="../../plugins/tune/tune.cpp"/>
   <source>Publish tune</source>
   <translation>Publish tune</translation>
  </message>
  <message>
   <location line="230" filename="../../plugins/tune/tune.cpp"/>
   <source>Ctrl+F5</source>
   <comment>Switch Publish Tune</comment>
   <translation>Ctrl+F5</translation>
  </message>
  <message>
   <location line="284" filename="../../plugins/tune/tune.cpp"/>
   <source>When user starts listening a new tune</source>
   <translation>When user starts listening a new tune</translation>
  </message>
  <message>
   <location line="291" filename="../../plugins/tune/tune.cpp"/>
   <source>Publish Tune</source>
   <translation>Publish Tune</translation>
  </message>
  <message>
   <location line="325" filename="../../plugins/tune/tune.cpp"/>
   <source>Show user tune icons</source>
   <translation>Show user tune icons</translation>
  </message>
  <message>
   <location line="329" filename="../../plugins/tune/tune.cpp"/>
   <source>Display user tune icon</source>
   <translation>Display user tune icon</translation>
  </message>
  <message>
   <location line="330" filename="../../plugins/tune/tune.cpp"/>
   <source>Tune events in chat</source>
   <translation>Tune events in chat</translation>
  </message>
  <message>
   <location line="344" filename="../../plugins/tune/tune.cpp"/>
   <source>Polling interval</source>
   <translation>Polling interval</translation>
  </message>
  <message>
   <location line="345" filename="../../plugins/tune/tune.cpp"/>
   <source>User Tune listeners</source>
   <translation>User Tune listeners</translation>
  </message>
  <message>
   <location line="346" filename="../../plugins/tune/tune.cpp"/>
   <source>User Tune requesters</source>
   <translation>User Tune requesters</translation>
  </message>
  <message>
   <location line="352" filename="../../plugins/tune/tune.cpp"/>
   <source>Publish User Tune</source>
   <translation>Publish User Tune</translation>
  </message>
  <message>
   <location line="535" filename="../../plugins/tune/tune.cpp"/>
   <source>Supports User Tune</source>
   <translation>Supports User Tune</translation>
  </message>
  <message>
   <location line="541" filename="../../plugins/tune/tune.cpp"/>
   <source>User Tune Notification</source>
   <translation>User Tune Notification</translation>
  </message>
  <message>
   <location line="542" filename="../../plugins/tune/tune.cpp"/>
   <source>Receives User Tune notifications</source>
   <translation>Receives User Tune notifications</translation>
  </message>
  <message>
   <location line="743" filename="../../plugins/tune/tune.cpp"/>
   <location line="1211" filename="../../plugins/tune/tune.cpp"/>
   <source>Now playing</source>
   <translation>Now playing</translation>
  </message>
  <message>
   <location line="755" filename="../../plugins/tune/tune.cpp"/>
   <location line="1088" filename="../../plugins/tune/tune.cpp"/>
   <location line="1091" filename="../../plugins/tune/tune.cpp"/>
   <source>Title</source>
   <translation>Title</translation>
  </message>
  <message>
   <location line="757" filename="../../plugins/tune/tune.cpp"/>
   <location line="1097" filename="../../plugins/tune/tune.cpp"/>
   <location line="1100" filename="../../plugins/tune/tune.cpp"/>
   <source>Artist</source>
   <translation>Artist</translation>
  </message>
  <message>
   <location line="759" filename="../../plugins/tune/tune.cpp"/>
   <location line="1106" filename="../../plugins/tune/tune.cpp"/>
   <location line="1109" filename="../../plugins/tune/tune.cpp"/>
   <source>Source</source>
   <translation>Source</translation>
  </message>
  <message>
   <location line="761" filename="../../plugins/tune/tune.cpp"/>
   <location line="1115" filename="../../plugins/tune/tune.cpp"/>
   <location line="1118" filename="../../plugins/tune/tune.cpp"/>
   <source>Track</source>
   <translation>Track</translation>
  </message>
  <message>
   <location line="763" filename="../../plugins/tune/tune.cpp"/>
   <location line="1124" filename="../../plugins/tune/tune.cpp"/>
   <location line="1127" filename="../../plugins/tune/tune.cpp"/>
   <source>Length</source>
   <translation>Length</translation>
  </message>
  <message>
   <location line="765" filename="../../plugins/tune/tune.cpp"/>
   <location line="1133" filename="../../plugins/tune/tune.cpp"/>
   <location line="1136" filename="../../plugins/tune/tune.cpp"/>
   <source>Rating</source>
   <translation>Rating</translation>
  </message>
  <message>
   <location line="767" filename="../../plugins/tune/tune.cpp"/>
   <location line="1142" filename="../../plugins/tune/tune.cpp"/>
   <location line="1145" filename="../../plugins/tune/tune.cpp"/>
   <source>URL</source>
   <translation>URL</translation>
  </message>
  <message>
   <location line="808" filename="../../plugins/tune/tune.cpp"/>
   <source>Now listening: %1</source>
   <translation>Now listening: %1</translation>
  </message>
  <message>
   <location line="1088" filename="../../plugins/tune/tune.cpp"/>
   <location line="1097" filename="../../plugins/tune/tune.cpp"/>
   <location line="1106" filename="../../plugins/tune/tune.cpp"/>
   <location line="1115" filename="../../plugins/tune/tune.cpp"/>
   <location line="1124" filename="../../plugins/tune/tune.cpp"/>
   <location line="1133" filename="../../plugins/tune/tune.cpp"/>
   <location line="1142" filename="../../plugins/tune/tune.cpp"/>
   <source>%1: %2</source>
   <translation>%1: %2</translation>
  </message>
  <message>
   <location line="1091" filename="../../plugins/tune/tune.cpp"/>
   <location line="1100" filename="../../plugins/tune/tune.cpp"/>
   <location line="1109" filename="../../plugins/tune/tune.cpp"/>
   <location line="1118" filename="../../plugins/tune/tune.cpp"/>
   <location line="1127" filename="../../plugins/tune/tune.cpp"/>
   <location line="1136" filename="../../plugins/tune/tune.cpp"/>
   <source>&lt;b>%1:&lt;/b> %2</source>
   <translation>&lt;b>%1:&lt;/b> %2</translation>
  </message>
  <message>
   <location line="1145" filename="../../plugins/tune/tune.cpp"/>
   <source>&lt;b>%1:&lt;/b> &lt;a href="%2">%2&lt;/a></source>
   <translation>&lt;b>%1:&lt;/b> &lt;a href="%2">%2&lt;/a></translation>
  </message>
 </context>
 <context>
  <name>TuneOptions</name>
  <message>
   <location line="41" filename="../../plugins/tune/tuneoptions.ui"/>
   <source>Tune information requester</source>
   <translation>Tune information requester</translation>
  </message>
  <message>
   <location line="48" filename="../../plugins/tune/tuneoptions.ui"/>
   <source>Query URL, if not provided by listener</source>
   <translation>Query URL, if not provided by listener</translation>
  </message>
  <message>
   <location line="55" filename="../../plugins/tune/tuneoptions.ui"/>
   <source>Display image</source>
   <translation>Display image</translation>
  </message>
  <message>
   <location line="74" filename="../../plugins/tune/tuneoptions.ui"/>
   <source>Clear cache</source>
   <translation>Clear cache</translation>
  </message>
 </context>
</TS>
