<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerFile</name>
  <message>
   <location line="26" filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp"/>
   <source>Tune Listener File</source>
   <translation>Tune Listener File</translation>
  </message>
  <message>
   <location line="27" filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from a file on the disk</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from a file on the disk</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerFileOptions</name>
  <message>
   <location line="35" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>File</source>
   <translation>File</translation>
  </message>
  <message>
   <location line="59" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>File path</source>
   <translation>File path</translation>
  </message>
  <message>
   <location line="67" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>Plain text</source>
   <translation>Plain text</translation>
  </message>
  <message>
   <location line="72" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>XML</source>
   <translation>XML</translation>
  </message>
  <message>
   <location line="80" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>Browse</source>
   <translation>Browse</translation>
  </message>
  <message>
   <location line="87" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui"/>
   <source>File format</source>
   <translation>File format</translation>
  </message>
  <message>
   <location line="39" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp"/>
   <source>Plain text (*.txt *.log)</source>
   <translation>Plain text (*.txt *.log)</translation>
  </message>
  <message>
   <location line="40" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp"/>
   <source>XML (*.xml)</source>
   <translation>XML (*.xml)</translation>
  </message>
  <message>
   <location line="41" filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp"/>
   <source>Please, select file to read</source>
   <translation>Please, select file to read</translation>
  </message>
 </context>
</TS>
