<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerMpris</name>
  <message>
   <location line="67" filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp"/>
   <source>Tune Listener MPRIS</source>
   <translation>Tune Listener MPRIS</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from MPRIS-compatible players</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from MPRIS-compatible players</translation>
  </message>
 </context>
</TS>
