<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneListenerQuPlayer</name>
  <message>
   <location line="23" filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp"/>
   <source>Tune Listener QuPlayer</source>
   <translation>Tune Listener QuPlayer</translation>
  </message>
  <message>
   <location line="24" filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from QuPlayer</source>
   <translation>Allow User Tune plugin to obtain currently playing tune information from QuPlayer</translation>
  </message>
 </context>
 <context>
  <name>TuneListenerQuPlayerOptions</name>
  <message>
   <location line="35" filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui"/>
   <source>QuPlayer</source>
   <translation>QuPlayer</translation>
  </message>
  <message>
   <location line="56" filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui"/>
   <source>Pipe name</source>
   <translation>Pipe name</translation>
  </message>
 </context>
</TS>
