<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>TuneInfoRequesterLastFm</name>
  <message>
   <location line="22" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp"/>
   <source>Tune Data Requester last.fm</source>
   <translation>Tune Data Requester last.fm</translation>
  </message>
  <message>
   <location line="23" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp"/>
   <source>Allows Tune plugin to request tune data from last.fm service</source>
   <translation>Allows Tune plugin to request tune data from last.fm service</translation>
  </message>
  <message>
   <location line="50" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.h"/>
   <source>last.fm</source>
   <translation>last.fm</translation>
  </message>
 </context>
 <context>
  <name>TuneInfoRequesterLastFmOptions</name>
  <message>
   <location line="35" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>last.fm</source>
   <translation>last.fm</translation>
  </message>
  <message>
   <location line="63" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Small</source>
   <translation>Small</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Medium</source>
   <translation>Medium</translation>
  </message>
  <message>
   <location line="73" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Large</source>
   <translation>Large</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Extra large</source>
   <translation>Extra large</translation>
  </message>
  <message>
   <location line="83" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Mega</source>
   <translation>Mega</translation>
  </message>
  <message>
   <location line="97" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Image size</source>
   <translation>Image size</translation>
  </message>
  <message>
   <location line="104" filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui"/>
   <source>Automatically correct misspelled requests</source>
   <translation>Automatically correct misspelled requests</translation>
  </message>
 </context>
</TS>
