<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>UrlProcessor</name>
  <message>
   <location line="21" filename="../../plugins/urlprocessor/urlprocessor.cpp"/>
   <source>URL processor</source>
   <translation>URL processor</translation>
  </message>
  <message>
   <location line="22" filename="../../plugins/urlprocessor/urlprocessor.cpp"/>
   <source>Allows other plugins to load data from custom types of URLs</source>
   <translation>Allows other plugins to load data from custom types of URLs</translation>
  </message>
 </context>
</TS>
