<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>EditItemDialogClass</name>
  <message>
   <location line="17" filename="../../plugins/vcard/edititemdialog.ui"/>
   <location line="26" filename="../../plugins/vcard/edititemdialog.ui"/>
   <source>Edit item</source>
   <translation>Edit item</translation>
  </message>
 </context>
 <context>
  <name>VCardDialog</name>
  <message>
   <location line="19" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Profile - %1</source>
   <translation>Profile - %1</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>&lt;Unset></source>
   <translation>&lt;Unset></translation>
  </message>
  <message>
   <location line="29" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Male</source>
   <translation>Male</translation>
  </message>
  <message>
   <location line="30" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Female</source>
   <translation>Female</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Reload</source>
   <translation>Reload</translation>
  </message>
  <message>
   <location line="66" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Service unavailable</source>
   <translation>Service unavailable</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="277" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Size: %1 Kb</source>
   <translation>Size: %1 Kb</translation>
  </message>
  <message>
   <location line="334" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="338" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="343" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="490" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="502" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <location line="338" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="343" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Failed to load profile: %1</source>
   <translation>Failed to load profile: %1</translation>
  </message>
  <message>
   <location line="334" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Failed to publish your profile: %1</source>
   <translation>Failed to publish your profile: %1</translation>
  </message>
  <message>
   <location line="363" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="387" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Save image</source>
   <translation>Save image</translation>
  </message>
  <message>
   <location line="363" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="387" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Image Files (*.%1)</source>
   <translation>Image Files (*.%1)</translation>
  </message>
  <message>
   <location line="371" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="395" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Open image</source>
   <translation>Open image</translation>
  </message>
  <message>
   <location line="371" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="395" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Image Files (*.png *.jpg *.bmp *.gif)</translation>
  </message>
  <message>
   <location line="409" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="430" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>EMail:</source>
   <translation>EMail:</translation>
  </message>
  <message>
   <location line="443" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <location line="464" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Phone:</source>
   <translation>Phone:</translation>
  </message>
  <message>
   <location line="490" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Failed to publish your profile.</source>
   <translation>Failed to publish your profile.</translation>
  </message>
  <message>
   <location line="502" filename="../../plugins/vcard/vcarddialog.cpp"/>
   <source>Failed to load profile.</source>
   <translation>Failed to load profile.</translation>
  </message>
 </context>
 <context>
  <name>VCardDialogClass</name>
  <message>
   <location line="27" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>General</source>
   <translation>General</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Full name</source>
   <translation>Full name</translation>
  </message>
  <message>
   <location line="52" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>First name</source>
   <translation>First name</translation>
  </message>
  <message>
   <location line="68" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Middle name</source>
   <translation>Middle name</translation>
  </message>
  <message>
   <location line="84" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Last name</source>
   <translation>Last name</translation>
  </message>
  <message>
   <location line="100" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Nick name</source>
   <translation>Nick name</translation>
  </message>
  <message>
   <location line="116" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Jabber Id</source>
   <translation>Jabber Id</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Personal</source>
   <translation>Personal</translation>
  </message>
  <message>
   <location line="142" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Birthday</source>
   <translation>Birthday</translation>
  </message>
  <message>
   <location line="183" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>dd.MMMM.yyyy</source>
   <translation>dd.MMMM.yyyy</translation>
  </message>
  <message>
   <location line="193" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Gender</source>
   <translation>Gender</translation>
  </message>
  <message>
   <location line="218" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Marital status</source>
   <translation>Marital status</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Occupation</source>
   <translation>Occupation</translation>
  </message>
  <message>
   <location line="250" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Company</source>
   <translation>Company</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Department</source>
   <translation>Department</translation>
  </message>
  <message>
   <location line="282" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Role</source>
   <translation>Role</translation>
  </message>
  <message>
   <location line="298" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Home page</source>
   <translation>Home page</translation>
  </message>
  <message>
   <location line="315" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Address</source>
   <translation>Address</translation>
  </message>
  <message>
   <location line="324" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Home</source>
   <translation>Home</translation>
  </message>
  <message>
   <location line="336" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="431" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Street</source>
   <translation>Street</translation>
  </message>
  <message>
   <location line="352" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="447" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>City</source>
   <translation>City</translation>
  </message>
  <message>
   <location line="368" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="463" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>State</source>
   <translation>State</translation>
  </message>
  <message>
   <location line="384" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="479" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Zip code</source>
   <translation>Zip code</translation>
  </message>
  <message>
   <location line="400" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="495" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Country</source>
   <translation>Country</translation>
  </message>
  <message>
   <location line="419" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Work</source>
   <translation>Work</translation>
  </message>
  <message>
   <location line="515" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Contacts</source>
   <translation>Contacts</translation>
  </message>
  <message>
   <location line="524" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>E-Mail</source>
   <translation>E-Mail</translation>
  </message>
  <message>
   <location line="547" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="595" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Add</source>
   <translation>Add</translation>
  </message>
  <message>
   <location line="560" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="608" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Delete</source>
   <translation>Delete</translation>
  </message>
  <message>
   <location line="572" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Phone</source>
   <translation>Phone</translation>
  </message>
  <message>
   <location line="621" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="636" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Photo</source>
   <translation>Photo</translation>
  </message>
  <message>
   <location line="679" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="766" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Save</source>
   <translation>Save</translation>
  </message>
  <message>
   <location line="692" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="779" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Load</source>
   <translation>Load</translation>
  </message>
  <message>
   <location line="705" filename="../../plugins/vcard/vcarddialog.ui"/>
   <location line="792" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Clear</source>
   <translation>Clear</translation>
  </message>
  <message>
   <location line="723" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Logo</source>
   <translation>Logo</translation>
  </message>
  <message>
   <location line="805" filename="../../plugins/vcard/vcarddialog.ui"/>
   <source>Comments</source>
   <translation>Comments</translation>
  </message>
 </context>
 <context>
  <name>VCardManager</name>
  <message>
   <location line="75" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Visit Card Manager</source>
   <translation>Visit Card Manager</translation>
  </message>
  <message>
   <location line="76" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Allows to obtain personal contact information</source>
   <translation>Allows to obtain personal contact information</translation>
  </message>
  <message>
   <location line="187" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <location line="188" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Show contact profile</source>
   <translation>Show contact profile</translation>
  </message>
  <message>
   <location line="187" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <location line="188" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Ctrl+I</source>
   <comment>Show contact profile</comment>
   <translation>Ctrl+I</translation>
  </message>
  <message>
   <location line="213" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>User Profile</source>
   <translation>User Profile</translation>
  </message>
  <message>
   <location line="343" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Restrict maximum vCard images size</source>
   <translation>Restrict maximum vCard images size</translation>
  </message>
  <message>
   <location line="462" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Contact Profile</source>
   <translation>Contact Profile</translation>
  </message>
  <message>
   <location line="463" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Supports the requesting of the personal contact information</source>
   <translation>Supports the requesting of the personal contact information</translation>
  </message>
  <message>
   <location line="576" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <location line="638" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <location line="693" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Show Profile</source>
   <translation>Show Profile</translation>
  </message>
  <message>
   <location line="638" filename="../../plugins/vcard/vcardmanager.cpp"/>
   <source>Edit Profile</source>
   <translation>Edit Profile</translation>
  </message>
 </context>
</TS>
