<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>Weather</name>
  <message>
   <location line="32" filename="../../plugins/weather/weather.cpp"/>
   <source>Weather viewer</source>
   <translation>Weather viewer</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/weather/weather.cpp"/>
   <source>Provides data about the weather</source>
   <translation>Provides data about the weather</translation>
  </message>
  <message>
   <location line="78" filename="../../plugins/weather/weather.cpp"/>
   <location line="97" filename="../../plugins/weather/weather.cpp"/>
   <source>View Weather</source>
   <translation>View Weather</translation>
  </message>
  <message>
   <location line="139" filename="../../plugins/weather/weather.cpp"/>
   <source>View</source>
   <translation>View</translation>
  </message>
  <message>
   <location line="147" filename="../../plugins/weather/weather.cpp"/>
   <source>Close</source>
   <translation>Close</translation>
  </message>
 </context>
</TS>
