<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>WeatherProviderOpenweather</name>
  <message>
   <location line="13" filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp"/>
   <source>Weather Provider OpenWeatherMap</source>
   <translation>Weather Provider OpenWeatherMap</translation>
  </message>
  <message>
   <location line="14" filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp"/>
   <source>Allows to use OpenWeatherMap as a Weather Provider</source>
   <translation>Allows to use OpenWeatherMap as a Weather Provider</translation>
  </message>
  <message>
   <location line="33" filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
</TS>
