<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ConclusionPage</name>
  <message>
   <location line="1225" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Done!</source>
   <translation>Done!</translation>
  </message>
  <message>
   <location line="1226" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Transport Wizard completed successfuly</source>
   <translation>Transport Wizard completed successfuly</translation>
  </message>
  <message>
   <location line="1230" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Congratulations!</source>
   <translation>Congratulations!</translation>
  </message>
  <message>
   <location line="1236" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Attention</source>
   <translation>Attention</translation>
  </message>
  <message>
   <location line="1237" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Some transports may report about successful registreation, even if wrong credentials were provided. They may inform you about authentication error later, with a message.
If you receive such message, please rerun the Wizard to register at transport with correct credentials.</source>
   <translation>Some transports may report about successful registreation, even if wrong credentials were provided. They may inform you about authentication error later, with a message.
If you receive such message, please rerun the Wizard to register at transport with correct credentials.</translation>
  </message>
  <message>
   <location line="1242" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Press "Finish" button to close Wizard.</source>
   <comment>"Finish" should match the text of an appropriate Qt Wizard button</comment>
   <translation>Press "Finish" button to close Wizard.</translation>
  </message>
  <message>
   <location line="1265" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>You successfuly changed %1 transport from %2 to %3.</source>
   <translation>You successfuly changed %1 transport from %2 to %3.</translation>
  </message>
  <message>
   <location line="1263" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>You successfuly connected to %1 via %2.</source>
   <translation>You successfuly connected to %1 via %2.</translation>
  </message>
 </context>
 <context>
  <name>GatewayPage</name>
  <message>
   <location line="315" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gateway selection</source>
   <translation>Gateway selection</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Choose a gateway you want to use</source>
   <translation>Choose a gateway you want to use</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gateways &amp;list</source>
   <translation>Gateways &amp;list</translation>
  </message>
  <message>
   <location line="352" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>List of Gateways for</source>
   <translation>List of Gateways for</translation>
  </message>
  <message>
   <location line="362" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="370" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Warning!</source>
   <translation>Warning!</translation>
  </message>
  <message>
   <location line="363" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>The transport you selected is unavailable now. An attempt to register at it will probably fail. Press "Ok" to proceed anyway or "Cancel" to select another transport.</source>
   <translation>The transport you selected is unavailable now. An attempt to register at it will probably fail. Press "Ok" to proceed anyway or "Cancel" to select another transport.</translation>
  </message>
  <message>
   <location line="371" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>The transport you selected is untested yet. An attempt to register at it will possibly fail. Press "Ok" to proceed anyway or "Cancel" to select another transport.</source>
   <translation>The transport you selected is untested yet. An attempt to register at it will possibly fail. Press "Ok" to proceed anyway or "Cancel" to select another transport.</translation>
  </message>
  <message>
   <location line="398" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gateway</source>
   <translation>Gateway</translation>
  </message>
  <message>
   <location line="398" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
 </context>
 <context>
  <name>IntroPage</name>
  <message>
   <location line="121" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Legacy network connection</source>
   <translation>Legacy network connection</translation>
  </message>
  <message>
   <location line="122" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>This Wizard will help you to connect to a legacy network via transport or change transport to another one</source>
   <translation>This Wizard will help you to connect to a legacy network via transport or change transport to another one</translation>
  </message>
  <message>
   <location line="128" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>What do you want to do?</source>
   <translation>What do you want to do?</translation>
  </message>
  <message>
   <location line="131" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>&amp;Connect to a legacy network</source>
   <translation>&amp;Connect to a legacy network</translation>
  </message>
  <message>
   <location line="132" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>&amp;Change transport</source>
   <translation>&amp;Change transport</translation>
  </message>
 </context>
 <context>
  <name>NetworksPage</name>
  <message>
   <location line="233" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Network selection</source>
   <translation>Network selection</translation>
  </message>
  <message>
   <location line="234" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Choose a legacy network you want to connect</source>
   <translation>Choose a legacy network you want to connect</translation>
  </message>
  <message>
   <location line="236" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Please select a network from the list</source>
   <translation>Please select a network from the list</translation>
  </message>
  <message>
   <location line="244" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Netwok</source>
   <translation>Netwok</translation>
  </message>
  <message>
   <location line="244" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Comment</source>
   <translation>Comment</translation>
  </message>
  <message>
   <location line="247" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>AIM</source>
   <translation>AIM</translation>
  </message>
  <message>
   <location line="248" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gadu-Gadu</source>
   <translation>Gadu-Gadu</translation>
  </message>
  <message>
   <location line="249" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>ICQ</source>
   <translation>ICQ</translation>
  </message>
  <message>
   <location line="250" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>IRC</source>
   <translation>IRC</translation>
  </message>
  <message>
   <location line="251" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Mail.Ru Agent</source>
   <translation>Mail.Ru Agent</translation>
  </message>
  <message>
   <location line="252" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>QQ</source>
   <translation>QQ</translation>
  </message>
  <message>
   <location line="253" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Renren</source>
   <translation>Renren</translation>
  </message>
  <message>
   <location line="254" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Skype</source>
   <translation>Skype</translation>
  </message>
  <message>
   <location line="255" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>IBM Sametime</source>
   <translation>IBM Sametime</translation>
  </message>
  <message>
   <location line="256" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>SMS</source>
   <translation>SMS</translation>
  </message>
  <message>
   <location line="257" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Twitter</source>
   <translation>Twitter</translation>
  </message>
  <message>
   <location line="258" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Tlen.pl</source>
   <translation>Tlen.pl</translation>
  </message>
  <message>
   <location line="259" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>vKontakte</source>
   <translation>vKontakte</translation>
  </message>
  <message>
   <location line="260" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Yahoo!</source>
   <translation>Yahoo!</translation>
  </message>
  <message>
   <location line="262" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>AOL Instant Messenger</source>
   <translation>AOL Instant Messenger</translation>
  </message>
  <message>
   <location line="263" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gadu-Gadu - Polish instant messenger</source>
   <translation>Gadu-Gadu - Polish instant messenger</translation>
  </message>
  <message>
   <location line="264" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>"I seek You" instant messenger, popular in exUSSR and Germany</source>
   <translation>"I seek You" instant messenger, popular in exUSSR and Germany</translation>
  </message>
  <message>
   <location line="265" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Internet Relay Chat</source>
   <translation>Internet Relay Chat</translation>
  </message>
  <message>
   <location line="266" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Instant messenger from Mail.ru portal</source>
   <translation>Instant messenger from Mail.ru portal</translation>
  </message>
  <message>
   <location line="267" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Tencent QQ - Chinese instant messenger</source>
   <translation>Tencent QQ - Chinese instant messenger</translation>
  </message>
  <message>
   <location line="268" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Chinese social network with an interface similar to Facebook</source>
   <translation>Chinese social network with an interface similar to Facebook</translation>
  </message>
  <message>
   <location line="269" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>IP-telephony software with voice, video and text communication</source>
   <translation>IP-telephony software with voice, video and text communication</translation>
  </message>
  <message>
   <location line="270" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Real-time communication services from IBM (formerly IBM Lotus Sametime)</source>
   <translation>Real-time communication services from IBM (formerly IBM Lotus Sametime)</translation>
  </message>
  <message>
   <location line="271" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Sending Short Messages (SMS) to mobile phones</source>
   <translation>Sending Short Messages (SMS) to mobile phones</translation>
  </message>
  <message>
   <location line="272" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>An online social networking service that enables users to send and read short 140-character messages called "tweets"</source>
   <translation>An online social networking service that enables users to send and read short 140-character messages called "tweets"</translation>
  </message>
  <message>
   <location line="273" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>An adware licensed Polish instant messaging service, fully compatible with Gadu-Gadu</source>
   <translation>An adware licensed Polish instant messaging service, fully compatible with Gadu-Gadu</translation>
  </message>
  <message>
   <location line="274" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Russian social network with an interface similar to Facebook</source>
   <translation>Russian social network with an interface similar to Facebook</translation>
  </message>
  <message>
   <location line="275" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Instant messenger from Yahoo! portal</source>
   <translation>Instant messenger from Yahoo! portal</translation>
  </message>
 </context>
 <context>
  <name>ProcessPage</name>
  <message>
   <location line="540" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>The registration page</source>
   <translation>The registration page</translation>
  </message>
  <message>
   <location line="541" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Fill in the fields</source>
   <translation>Fill in the fields</translation>
  </message>
  <message>
   <location line="557" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Automatically accept subscription requests</source>
   <translation>Automatically accept subscription requests</translation>
  </message>
  <message>
   <location line="593" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Waiting for host response ...</source>
   <translation>Waiting for host response ...</translation>
  </message>
  <message>
   <location line="598" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Error: Can't send request to host.</source>
   <translation>Error: Can't send request to host.</translation>
  </message>
  <message>
   <location line="635" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1302" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>User Name</source>
   <translation>User Name</translation>
  </message>
  <message>
   <location line="651" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1295" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1296" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Password</source>
   <translation>Password</translation>
  </message>
  <message>
   <location line="668" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
  <message>
   <location line="683" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Web registration required</source>
   <translation>Web registration required</translation>
  </message>
  <message>
   <location line="684" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Open registration page</source>
   <translation>Open registration page</translation>
  </message>
  <message>
   <location line="732" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Requested operation failed</source>
   <translation>Requested operation failed</translation>
  </message>
  <message>
   <location line="873" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Press the button to open vKontakte logon page in the system browser. Proceed logon (if not logged on already). After you see a blank page with a single text message on it, copy contents of browser's address line and close web browser.</source>
   <translation>Press the button to open vKontakte logon page in the system browser. Proceed logon (if not logged on already). After you see a blank page with a single text message on it, copy contents of browser's address line and close web browser.</translation>
  </message>
  <message>
   <location line="884" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Insert copied browser's address line here</source>
   <translation>Insert copied browser's address line here</translation>
  </message>
  <message>
   <location line="1273" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Street</source>
   <translation>Street</translation>
  </message>
  <message>
   <location line="1274" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Select Action</source>
   <translation>Select Action</translation>
  </message>
  <message>
   <location line="1275" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Birth Year</source>
   <translation>Birth Year</translation>
  </message>
  <message>
   <location line="1276" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Born</source>
   <translation>Born</translation>
  </message>
  <message>
   <location line="1277" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>City</source>
   <translation>City</translation>
  </message>
  <message>
   <location line="1278" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Connections Parameters</source>
   <translation>Connections Parameters</translation>
  </message>
  <message>
   <location line="1279" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Email Address</source>
   <translation>Email Address</translation>
  </message>
  <message>
   <location line="1280" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Encoding</source>
   <translation>Encoding</translation>
  </message>
  <message>
   <location line="1281" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Given Name</source>
   <translation>Given Name</translation>
  </message>
  <message>
   <location line="1282" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>First Name</source>
   <translation>First Name</translation>
  </message>
  <message>
   <location line="1283" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1289" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Family Name</source>
   <translation>Family Name</translation>
  </message>
  <message>
   <location line="1284" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Family City</source>
   <translation>Family City</translation>
  </message>
  <message>
   <location line="1285" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Friends Only</source>
   <translation>Friends Only</translation>
  </message>
  <message>
   <location line="1286" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Invisible</source>
   <translation>Invisible</translation>
  </message>
  <message>
   <location line="1287" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Gender</source>
   <translation>Gender</translation>
  </message>
  <message>
   <location line="1288" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Last Name</source>
   <translation>Last Name</translation>
  </message>
  <message>
   <location line="1290" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1292" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Language</source>
   <translation>Language</translation>
  </message>
  <message>
   <location line="1291" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Link</source>
   <translation>Link</translation>
  </message>
  <message>
   <location line="1293" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Nick Name</source>
   <translation>Nick Name</translation>
  </message>
  <message>
   <location line="1294" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Full Name</source>
   <translation>Full Name</translation>
  </message>
  <message>
   <location line="1297" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Phone Number</source>
   <translation>Phone Number</translation>
  </message>
  <message>
   <location line="1298" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Region</source>
   <translation>Region</translation>
  </message>
  <message>
   <location line="1299" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>UIN</source>
   <translation>UIN</translation>
  </message>
  <message>
   <location line="1300" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Unregister</source>
   <translation>Unregister</translation>
  </message>
  <message>
   <location line="1301" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Your Web Page</source>
   <translation>Your Web Page</translation>
  </message>
  <message>
   <location line="1303" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Access-token</source>
   <translation>Access-token</translation>
  </message>
  <message>
   <location line="1304" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>User List</source>
   <translation>User List</translation>
  </message>
  <message>
   <location line="1305" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Zip Code</source>
   <translation>Zip Code</translation>
  </message>
 </context>
 <context>
  <name>ResultPage</name>
  <message>
   <location line="1160" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <location line="1161" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Result Page</source>
   <translation>Result Page</translation>
  </message>
  <message>
   <location line="1186" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Cannot change service</source>
   <translation>Cannot change service</translation>
  </message>
  <message>
   <location line="1199" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Requested operation failed:</source>
   <translation>Requested operation failed:</translation>
  </message>
  <message>
   <location line="1201" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Retry</source>
   <translation>Retry</translation>
  </message>
 </context>
 <context>
  <name>TransportWizard</name>
  <message>
   <location line="106" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Legacy network connection Wizard</source>
   <translation>Legacy network connection Wizard</translation>
  </message>
 </context>
 <context>
  <name>TransportsPage</name>
  <message>
   <location line="153" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Transport selection</source>
   <translation>Transport selection</translation>
  </message>
  <message>
   <location line="154" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Choose a transport you want to change</source>
   <translation>Choose a transport you want to change</translation>
  </message>
  <message>
   <location line="156" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Please select a transport from the list</source>
   <translation>Please select a transport from the list</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Transport</source>
   <translation>Transport</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location line="159" filename="../../plugins/wizardtransport/wizardpages.cpp"/>
   <source>Type</source>
   <translation>Type</translation>
  </message>
 </context>
 <context>
  <name>WizardTransport</name>
  <message>
   <location line="27" filename="../../plugins/wizardtransport/wizardtransport.cpp"/>
   <location line="100" filename="../../plugins/wizardtransport/wizardtransport.cpp"/>
   <source>Transport Wizard</source>
   <translation>Transport Wizard</translation>
  </message>
  <message>
   <location line="28" filename="../../plugins/wizardtransport/wizardtransport.cpp"/>
   <source>Wizard, which helps to connect to legacy networks via XMPP transports (gateways)</source>
   <translation>Wizard, which helps to connect to legacy networks via XMPP transports (gateways)</translation>
  </message>
  <message>
   <location line="112" filename="../../plugins/wizardtransport/wizardtransport.cpp"/>
   <source>Change transport</source>
   <translation>Change transport</translation>
  </message>
 </context>
</TS>
