<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>ConclusionPage</name>
  <message>
   <location line="1283" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Welcome to Jabber network!</source>
   <translation>Welcome to Jabber network!</translation>
  </message>
  <message>
   <location line="1287" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Account name</source>
   <translation>Account name</translation>
  </message>
  <message>
   <location line="1292" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Press "Finish" button to close Wizard.</source>
   <comment>"Finish" should match the text of an appropriate Qt Wizard button</comment>
   <translation>Press "Finish" button to close Wizard.</translation>
  </message>
  <message>
   <location line="1296" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Additional account settings...</source>
   <translation>Additional account settings...</translation>
  </message>
  <message>
   <location line="1300" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Go online now</source>
   <translation>Go online now</translation>
  </message>
  <message>
   <location line="1313" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Done!</source>
   <translation>Done!</translation>
  </message>
  <message>
   <location line="1314" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connection Wizard cempleted successfuly.</source>
   <translation>Connection Wizard cempleted successfuly.</translation>
  </message>
  <message>
   <location line="1316" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Congratulations</source>
   <translation>Congratulations</translation>
  </message>
  <message>
   <location line="1319" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>You successfully connected to Jabber as %1.</source>
   <translation>You successfully connected to Jabber as %1.</translation>
  </message>
  <message>
   <location line="1320" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>You successfully registered at Jabber as %1.</source>
   <translation>You successfully registered at Jabber as %1.</translation>
  </message>
  <message>
   <location line="1336" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Failure!</source>
   <translation>Failure!</translation>
  </message>
  <message>
   <location line="1337" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connection Wizard failed to create an account for you</source>
   <translation>Connection Wizard failed to create an account for you</translation>
  </message>
  <message>
   <location line="1338" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Sorry</source>
   <translation>Sorry</translation>
  </message>
  <message>
   <location line="1339" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Internal error occured!</source>
   <translation>Internal error occured!</translation>
  </message>
 </context>
 <context>
  <name>ConnectPage</name>
  <message>
   <location line="747" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connect to Jabber server</source>
   <translation>Connect to Jabber server</translation>
  </message>
  <message>
   <location line="748" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Trying to logon or register at Jabber server</source>
   <translation>Trying to logon or register at Jabber server</translation>
  </message>
  <message>
   <location line="817" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Requesting registration form...</source>
   <translation>Requesting registration form...</translation>
  </message>
  <message>
   <location line="817" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connecting...</source>
   <translation>Connecting...</translation>
  </message>
  <message>
   <location line="841" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Failed to check connection :(</source>
   <translation>Failed to check connection :(</translation>
  </message>
  <message>
   <location line="842" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Internal Error</source>
   <translation>Internal Error</translation>
  </message>
  <message>
   <location line="843" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Click 'Back' button to change the account credentials or the 'Finish' button to add the account as is.</source>
   <translation>Click 'Back' button to change the account credentials or the 'Finish' button to add the account as is.</translation>
  </message>
  <message>
   <location line="910" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connection failed!</source>
   <translation>Connection failed!</translation>
  </message>
  <message>
   <location line="911" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Error</source>
   <translation>Error</translation>
  </message>
  <message>
   <location line="913" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please go back and check your credentials.</source>
   <translation>Please go back and check your credentials.</translation>
  </message>
  <message>
   <location line="915" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please go back and check your connection and server name.</source>
   <translation>Please go back and check your connection and server name.</translation>
  </message>
  <message>
   <location line="917" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please make sure the server supports in-band registration.</source>
   <translation>Please make sure the server supports in-band registration.</translation>
  </message>
  <message>
   <location line="967" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <location line="1008" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Password</source>
   <translation>Password</translation>
  </message>
  <message>
   <location line="970" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <location line="1011" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Retype password</source>
   <translation>Retype password</translation>
  </message>
  <message>
   <location line="978" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <location line="1001" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
  <message>
   <location line="997" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>User name</source>
   <translation>User name</translation>
  </message>
  <message>
   <location line="999" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Enter the text you see</source>
   <translation>Enter the text you see</translation>
  </message>
  <message>
   <location line="1038" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Failed to register :(</source>
   <translation>Failed to register :(</translation>
  </message>
 </context>
 <context>
  <name>ConnectionPage</name>
  <message>
   <location line="719" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connection settings</source>
   <translation>Connection settings</translation>
  </message>
  <message>
   <location line="721" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Check your connection settings.</source>
   <translation>Check your connection settings.</translation>
  </message>
  <message>
   <location line="722" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>If you're not certain about it, please, contact your system administartor.</source>
   <translation>If you're not certain about it, please, contact your system administartor.</translation>
  </message>
 </context>
 <context>
  <name>ConnectionWizard</name>
  <message>
   <location line="85" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connection Wizard</source>
   <translation>Connection Wizard</translation>
  </message>
 </context>
 <context>
  <name>CredentialsPage</name>
  <message>
   <location line="585" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Credentials</source>
   <translation>Credentials</translation>
  </message>
  <message>
   <location line="586" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please, enter your user name, password and resource</source>
   <translation>Please, enter your user name, password and resource</translation>
  </message>
  <message>
   <location line="588" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>User name and resource</source>
   <translation>User name and resource</translation>
  </message>
  <message>
   <location line="601" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Password</source>
   <translation>Password</translation>
  </message>
  <message>
   <source>Re-type password</source>
   <translation type="obsolete">Re-type password</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Account exists</source>
   <translation>Account exists</translation>
  </message>
  <message>
   <location line="662" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Account with specified Server and User Name exists already! Please choose different Server or User Name.</source>
   <translation>Account with specified Server and User Name exists already! Please choose different Server or User Name.</translation>
  </message>
 </context>
 <context>
  <name>IntroPage</name>
  <message>
   <location line="127" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connect to Jabber</source>
   <translation>Connect to Jabber</translation>
  </message>
  <message>
   <location line="128" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>This wizard will help you to create a Jabber account</source>
   <translation>This wizard will help you to create a Jabber account</translation>
  </message>
  <message>
   <location line="133" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Are you already registered at Jabber network?</source>
   <translation>Are you already registered at Jabber network?</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>&amp;Yes</source>
   <translation>&amp;Yes</translation>
  </message>
  <message>
   <location line="135" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>I have an account on a Jabber server</source>
   <translation>I have an account on a Jabber server</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>&amp;No</source>
   <translation>&amp;No</translation>
  </message>
  <message>
   <location line="136" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>I want to register on a Jabber server</source>
   <translation>I want to register on a Jabber server</translation>
  </message>
 </context>
 <context>
  <name>NetworkPage</name>
  <message>
   <location line="161" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Other XMPP</source>
   <translation>Other XMPP</translation>
  </message>
  <message>
   <location line="161" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>An independent XMPP server (Jabber)</source>
   <translation>An independent XMPP server (Jabber)</translation>
  </message>
  <message>
   <location line="162" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Google Talk</source>
   <translation>Google Talk</translation>
  </message>
  <message>
   <location line="162" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>A social network and chat service from Google</source>
   <translation>A social network and chat service from Google</translation>
  </message>
  <message>
   <source>Yandex Online</source>
   <translation type="obsolete">Yandex Online</translation>
  </message>
  <message>
   <source>A popular Russian portal (internet serach, e-mail, news, chat and so on)</source>
   <translation type="obsolete">A popular Russian portal (internet serach, e-mail, news, chat and so on)</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Odnoklassniki</source>
   <translation>Odnoklassniki</translation>
  </message>
  <message>
   <location line="164" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>A popular Russian social network, owned by Mail.Ru Group</source>
   <translation>A popular Russian social network, owned by Mail.Ru Group</translation>
  </message>
  <message>
   <location line="166" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>LiveJournal</source>
   <translation>LiveJournal</translation>
  </message>
  <message>
   <location line="166" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>A popular blogging service</source>
   <translation>A popular blogging service</translation>
  </message>
  <message>
   <location line="168" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>QIP</source>
   <translation>QIP</translation>
  </message>
  <message>
   <location line="168" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>A popular Russian portal (internet serach, e-mail, news, chat and so on), owned by OOO "Media Mir", mostly known by its multiprotocol IM client</source>
   <translation>A popular Russian portal (internet serach, e-mail, news, chat and so on), owned by OOO "Media Mir", mostly known by its multiprotocol IM client</translation>
  </message>
  <message>
   <location line="172" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Network selection</source>
   <translation>Network selection</translation>
  </message>
  <message>
   <location line="173" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please, select a network, you have registered in</source>
   <translation>Please, select a network, you have registered in</translation>
  </message>
  <message>
   <location line="175" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>There are some social networks, portals or blogging services, which have their own XMPP servers. If you have an account in some of those networks, you may use it in eyeCU.
Please, note, that those XMPP servers usually have implemented their own specific features, which cannot be used with standard XMPP clients, like eyeCU. At the same time, they implenment only limited set of standard XMPP extensions, which could be used with standard clients.So, it's hardly recommended to use such accounts only as additional account, to have convenient access to your social networks and services. To have full-featured XMPP experienece, it's recommended to have an account on independent XMPP (Jabber) server. To connect to such server, please, select "Other XMPP".
If you don't have a Jabber account yet, please, go Back and select "No" to register in Jabber.</source>
   <translation>There are some social networks, portals or blogging services, which have their own XMPP servers. If you have an account in some of those networks, you may use it in eyeCU.
Please, note, that those XMPP servers usually have implemented their own specific features, which cannot be used with standard XMPP clients, like eyeCU. At the same time, they implenment only limited set of standard XMPP extensions, which could be used with standard clients.So, it's hardly recommended to use such accounts only as additional account, to have convenient access to your social networks and services. To have full-featured XMPP experienece, it's recommended to have an account on independent XMPP (Jabber) server. To connect to such server, please, select "Other XMPP".
If you don't have a Jabber account yet, please, go Back and select "No" to register in Jabber.</translation>
  </message>
  <message>
   <location line="197" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Description</source>
   <translation>Description</translation>
  </message>
 </context>
 <context>
  <name>RegisterSubmitPage</name>
  <message>
   <location line="1093" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Connect to Jabber server</source>
   <translation>Connect to Jabber server</translation>
  </message>
  <message>
   <location line="1094" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Trying to logon or register at Jabber server</source>
   <translation>Trying to logon or register at Jabber server</translation>
  </message>
  <message>
   <location line="1132" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Registering...</source>
   <translation>Registering...</translation>
  </message>
  <message>
   <location line="1144" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Failed to register :(</source>
   <translation>Failed to register :(</translation>
  </message>
 </context>
 <context>
  <name>ServerPage</name>
  <message>
   <location line="245" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Server selection</source>
   <translation>Server selection</translation>
  </message>
  <message>
   <location line="246" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Specify a server you want to use.</source>
   <translation>Specify a server you want to use.</translation>
  </message>
  <message>
   <location line="248" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Please select a server from the list</source>
   <translation>Please select a server from the list</translation>
  </message>
  <message>
   <location line="257" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Or enter manually</source>
   <translation>Or enter manually</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Server</source>
   <translation>Server</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Registration</source>
   <translation>Registration</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>PEP</source>
   <translation>PEP</translation>
  </message>
  <message>
   <location line="316" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Message Archive</source>
   <translation>Message Archive</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Message Carbons</source>
   <translation>Message Carbons</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>User Search</source>
   <translation>User Search</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>MUC</source>
   <translation>MUC</translation>
  </message>
  <message>
   <location line="317" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Proxy</source>
   <translation>Proxy</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>File Store</source>
   <translation>File Store</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Transports</source>
   <translation>Transports</translation>
  </message>
  <message>
   <location line="318" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Country</source>
   <translation>Country</translation>
  </message>
  <message>
   <location line="382" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>In-band registration available</source>
   <translation>In-band registration available</translation>
  </message>
  <message>
   <location line="486" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Warning!</source>
   <translation>Warning!</translation>
  </message>
  <message>
   <location line="487" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>The Server you selected do not support Personal Events (PEP)!
Some %1 features (like User Location, User Activity, User Mood and User Tune) will not work!
Using this server for your primary account is deprecated.
Press "Ok" to proceed or "Cancel" to select another server.</source>
   <translation>The Server you selected do not support Personal Events (PEP)!
Some %1 features (like User Location, User Activity, User Mood and User Tune) will not work!
Using this server for your primary account is deprecated.
Press "Ok" to proceed or "Cancel" to select another server.</translation>
  </message>
  <message>
   <location line="499" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <location line="514" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Attention!</source>
   <translation>Attention!</translation>
  </message>
  <message>
   <location line="500" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>The Server you selected belongs to %1 network!
It is not recommended to use such servers as your primary account, due to restricted functionality they have. In-band registration is also unavailable.
Please, choose another server. If you have an account in such network, please, go back and select "Yes" on the first page. If you don't have an account, but want to have it, you'll need to visit %2 to register first.</source>
   <translation>The Server you selected belongs to %1 network!
It is not recommended to use such servers as your primary account, due to restricted functionality they have. In-band registration is also unavailable.
Please, choose another server. If you have an account in such network, please, go back and select "Yes" on the first page. If you don't have an account, but want to have it, you'll need to visit %2 to register first.</translation>
  </message>
  <message>
   <location line="510" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>%1 website</source>
   <translation>%1 website</translation>
  </message>
  <message>
   <location line="514" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>The Server you selected do not support in-band registration!
You'll have to register via web!
Press "Ok" to proceed or "Cancel" to select another server.</source>
   <translation>The Server you selected do not support in-band registration!
You'll have to register via web!
Press "Ok" to proceed or "Cancel" to select another server.</translation>
  </message>
 </context>
 <context>
  <name>WebRegistrationInfo</name>
  <message>
   <location line="1174" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Web registration</source>
   <translation>Web registration</translation>
  </message>
  <message>
   <location line="1177" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>The server you selected doesn't support in-band registration.</source>
   <translation>The server you selected doesn't support in-band registration.</translation>
  </message>
  <message>
   <location line="1178" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Follow instructions below to register via web.</source>
   <translation>Follow instructions below to register via web.</translation>
  </message>
  <message>
   <location line="1202" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Open registration website</source>
   <translation>Open registration website</translation>
  </message>
  <message>
   <location line="1214" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>How to register at %1</source>
   <translation>How to register at %1</translation>
  </message>
  <message>
   <location line="1250" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Warning!</source>
   <translation>Warning!</translation>
  </message>
  <message>
   <location line="1251" filename="../../plugins/wizardaccount/wizardpages.cpp"/>
   <source>Cannot open instructions.</source>
   <translation>Cannot open instructions.</translation>
  </message>
 </context>
 <context>
  <name>WizardAccount</name>
  <message>
   <location line="14" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>Connection Wizard</source>
   <translation>Connection Wizard</translation>
  </message>
  <message>
   <location line="15" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>A Wizard, which helps unexperienced user to connect to Jabber network</source>
   <translation>A Wizard, which helps unexperienced user to connect to Jabber network</translation>
  </message>
  <message>
   <location line="55" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>Create an account?</source>
   <translation>Create an account?</translation>
  </message>
  <message>
   <location line="56" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>It seems, you don't have a Jabber account yet. Do you want to start a Wizard, which will help you to connect to Jabber?</source>
   <translation>It seems, you don't have a Jabber account yet. Do you want to start a Wizard, which will help you to connect to Jabber?</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>You may start Connection Wizard anytime, by pressing "%1" link on "Accounts" page in the Options dialog.</source>
   <translation>You may start Connection Wizard anytime, by pressing "%1" link on "Accounts" page in the Options dialog.</translation>
  </message>
  <message>
   <location line="60" filename="../../plugins/wizardaccount/wizardaccount.cpp"/>
   <source>Add account</source>
   <translation>Add account</translation>
  </message>
 </context>
</TS>
