<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="en">
 <context>
  <name>XmppStream</name>
  <message>
   <location line="115" filename="../../plugins/xmppstreams/xmppstream.cpp"/>
   <source>Connection not specified</source>
   <translation>Connection not specified</translation>
  </message>
 </context>
 <context>
  <name>XmppStreamManager</name>
  <message>
   <location line="19" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>XMPP Streams Manager</source>
   <translation>XMPP Streams Manager</translation>
  </message>
  <message>
   <location line="20" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>Allows other modules to create XMPP streams and get access to them</source>
   <translation>Allows other modules to create XMPP streams and get access to them</translation>
  </message>
  <message>
   <location line="34" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>XMPP stream destroyed</source>
   <translation>XMPP stream destroyed</translation>
  </message>
  <message>
   <location line="35" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>Secure connection is not established</source>
   <translation>Secure connection is not established</translation>
  </message>
  <message>
   <location line="36" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>Connection closed unexpectedly</source>
   <translation>Connection closed unexpectedly</translation>
  </message>
  <message>
   <location line="37" filename="../../plugins/xmppstreams/xmppstreammanager.cpp"/>
   <source>Failed to start connection</source>
   <translation>Failed to start connection</translation>
  </message>
 </context>
</TS>
