<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.1" sourcelanguage="en" language="en">
 <context>
  <name>XmppUriQueries</name>
  <message>
   <location line="24" filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp"/>
   <source>XMPP URI Queries</source>
   <translation>XMPP URI Queries</translation>
  </message>
  <message>
   <location line="25" filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp"/>
   <source>Allows other plugins to handle XMPP URI queries</source>
   <translation>Allows other plugins to handle XMPP URI queries</translation>
  </message>
 </context>
</TS>
