<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>Activity</name>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Doing chores</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Drinking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Eating</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Exercising</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Grooming</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Having appointment</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Inactive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Relaxing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Talking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Traveling</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Working</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Buying groceries</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Cleaning</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Cooking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Doing maintenance</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Writing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Doing the dishes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Doing the laundry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Gardening</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Running an errand</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Walking the dog</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having a beer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having coffee</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having tea</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having a snack</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having breakfast</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having dinner</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having lunch</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Cycling</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Dancing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Hiking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Jogging</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Playing sports</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Running</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Skiing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Swimming</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Working out</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>At the spa</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Brushing teeth</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Getting a haircut</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Shaving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Taking a bath</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Taking a shower</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Day off</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Hanging out</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Hiding</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>On vacation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Praying</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Scheduled holiday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Sleeping</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Thinking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Fishing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Gaming</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Going out</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Partying</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Reading</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Rehearsing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Shopping</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Smoking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Socializing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Sunbathing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Watching TV</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Watching a movie</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>In real life</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>On the phone</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>On video phone</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>Commuting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>Travelling by bicycle</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>Driving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>In a car</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>On a bus</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>On a plane</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>On a train</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>On a trip</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>Walking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>Coding</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>In a meeting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>Studying</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>No activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="110"/>
   <location filename="../../plugins/activity/activity.cpp" line="399"/>
   <source>User Activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="111"/>
   <source>Implements XEP-0108: User Activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="213"/>
   <location filename="../../plugins/activity/activity.cpp" line="214"/>
   <source>Set activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="213"/>
   <source>Ctrl+F6</source>
   <comment>Set activity (for all accounts)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="214"/>
   <source>F6</source>
   <comment>Set activity (for an account)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="250"/>
   <source>When user activity changed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="257"/>
   <location filename="../../plugins/activity/activity.cpp" line="549"/>
   <location filename="../../plugins/activity/activity.cpp" line="839"/>
   <source>Activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="400"/>
   <source>Supports publishing of current user activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="404"/>
   <source>User Activity Notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="405"/>
   <source>Receives notification of current user activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="502"/>
   <source>Show user activity icons</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="506"/>
   <source>Display user activity icon</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="507"/>
   <source>Activity events in chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="576"/>
   <source>%1: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="717"/>
   <source>%1 changed activity to %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="876"/>
   <source>Changed activity to: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ActivitySelect</name>
  <message>
   <location filename="../../plugins/activity/activityselect.ui" line="26"/>
   <source>Activity select</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>