<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" sourcelanguage="en" version="2.1">
 <context>
  <name>Bookmarks</name>
  <message>
   <source>Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to create bookmarks at the jabber conference and web pages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add to Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Remove from Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit Bookmark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Rename Bookmark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter bookmark name:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join to Conference at Startup</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Disable auto join to conferences on this computer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show windows of auto joined conferences at startup</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialog</name>
  <message>
   <source>Field &apos;Name&apos; should not be empty</source>
   <translation>Feld &apos;Name&apos; darf nicht leer sein</translation>
  </message>
  <message>
   <source>In URL bookmark field &apos;URL&apos; should not be empty</source>
   <translation>Das URL-Lesezeichen Feld &apos;Adresse&apos; darf nicht leer sein</translation>
  </message>
  <message>
   <source>In conference bookmark field &apos;Room&apos; should not be empty</source>
   <translation>Das Konferenz-Lesezeichen Feld &apos;Raum&apos; darf nicht leer sein</translation>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialogClass</name>
  <message>
   <source>Edit bookmark</source>
   <translation>Lesezeichen bearbeiten</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Passwort:</translation>
  </message>
  <message>
   <source>Auto join</source>
   <translation>Automatisch beitreten</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nickname:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <source>Bookmark to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Bookmark to Link</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Link:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Any valid link</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Bookmark name</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialog</name>
  <message>
   <source>Cant save bookmarks to server</source>
   <translation>Kann Lesezeichen nicht auf Server speichern</translation>
  </message>
  <message>
   <source>Edit bookmarks - %1</source>
   <translation>Lesezeichen bearbeiten - %1</translation>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialogClass</name>
  <message>
   <source>Edit bookmarks</source>
   <translation>Lesezeichen bearbeiten</translation>
  </message>
  <message>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <source>JID/URL</source>
   <translation>JID/URL</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Spitzname</translation>
  </message>
  <message>
   <source>Add</source>
   <translation>Hinzufügen</translation>
  </message>
  <message>
   <source>Edit</source>
   <translation>Bearbeiten</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Löschen</translation>
  </message>
  <message>
   <source>Up</source>
   <translation>Hoch</translation>
  </message>
  <message>
   <source>Down</source>
   <translation>Runter</translation>
  </message>
 </context>
</TS>