<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>ChatMessageHandler</name>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="68"/>
   <source>Chat Messages</source>
   <translation>Chat Nachrichten</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="69"/>
   <source>Allows to exchange chat messages</source>
   <translation>Erlaubt das Austauschen von Chat Nachrichten</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="218"/>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1124"/>
   <source>Open chat dialog</source>
   <translation>Öffne Chat Dialog</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="218"/>
   <source>Return</source>
   <comment>Open chat dialog</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="225"/>
   <source>When receiving new chat message</source>
   <translation>Wenn neue Chat Nachricht empfangen</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="346"/>
   <source>Message from %1</source>
   <translation>Nachricht von %1</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="353"/>
   <source>Message received</source>
   <translation>Nachricht erhalten</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="372"/>
   <source>Message text hidden</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="465"/>
   <source>Contact resource</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="486"/>
   <source>Clear Chat Window</source>
   <translation>Lösche Chat Fensterinhalt</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="545"/>
   <source>&lt;Absent&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="552"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="642"/>
   <source>Loading history...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1037"/>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 hat den Status auf [%2] %3 geändert</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1102"/>
   <source>Failed to load history: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>