<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>ClientInfo</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="74"/>
   <source>Client Information</source>
   <translation>Client Informationen</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="75"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Ermöglicht das Senden und Empfangen von Informationen über die Version der Anwendung, der Lokalzeit und der letzten Aktivität des Kontakts</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="219"/>
   <source>Share information about your OS version</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="361"/>
   <source>Software information</source>
   <translation>Software Informationen</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="362"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="363"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="600"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="654"/>
   <source>Software Version</source>
   <translation>Software Version</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="364"/>
   <source>OS</source>
   <translation>OS</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="365"/>
   <source>OS Version</source>
   <translation>OS Version</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="613"/>
   <source>Service Uptime</source>
   <translation>Service Uptime</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="615"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="661"/>
   <source>Last Activity</source>
   <translation>Letzte Aktivität</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="617"/>
   <source>Idle Time</source>
   <translation>Inaktiv seit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="629"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="668"/>
   <source>Entity Time</source>
   <translation>Laufzeit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="655"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Unterstützt den Austausch von Informationen über die Anwendungsversion</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="662"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Unterstützt den Austausch von Informationen über die letzte Aktivität des Benutzers</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="669"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Unterstützt den Austausch von Informationen über die Lokalzeit des Benutzers</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="675"/>
   <source>XMPP Ping</source>
   <translation>XMPP Ping</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="676"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Erlaubt den Austausch von Anwendungs Pings über XML Datenströme</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="13"/>
   <source>Client info - %1</source>
   <translation>Client Info - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="68"/>
   <source>Software Version</source>
   <translation>Software Version</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="71"/>
   <source>Name:</source>
   <translation>Name:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="73"/>
   <source>Version:</source>
   <translation>Version:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="75"/>
   <source>OS:</source>
   <translation>OS:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="79"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="118"/>
   <source>Error:</source>
   <translation>Fehler:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="83"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="122"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="139"/>
   <source>Waiting response...</source>
   <translation>Erwarte Antwort ...</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="92"/>
   <source>Service Uptime</source>
   <translation>Service Uptime</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="94"/>
   <source>Last Activity</source>
   <translation>Letzte Aktivität</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="96"/>
   <source>Idle Time</source>
   <translation>Inaktiv seit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="103"/>
   <source>Uptime:</source>
   <translation>Uptime:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="107"/>
   <source>Inactive:</source>
   <translation>Inaktiv:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="109"/>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="113"/>
   <source>Idle:</source>
   <translation>Idle:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="130"/>
   <source>Entity Time</source>
   <translation>Laufzeit</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="133"/>
   <source>Time:</source>
   <translation>Zeit:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="134"/>
   <source>Delta:</source>
   <translation>Delta:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="135"/>
   <source>Ping, msec:</source>
   <translation>Ping, msek:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="143"/>
   <source>Not available</source>
   <translation>Nicht verfügbar</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="175"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1y</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="177"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1d</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="179"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1h</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="181"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>%1m</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="182"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1s</translation>
  </message>
 </context>
</TS>