<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>CommandDialog</name>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="29"/>
   <source>&lt;Back</source>
   <translation>&lt;Zurück</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="30"/>
   <source>Next&gt;</source>
   <translation>Weiter&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="31"/>
   <source>Complete</source>
   <translation>Fertigstellen</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="95"/>
   <source>Command execution completed.</source>
   <translation>Befehlsausführung beendet.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="97"/>
   <source>Command execution canceled.</source>
   <translation>Befehlsausführung abgebrochen.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="137"/>
   <source>Requested operation failed: %1</source>
   <translation>Angeforderte Operation fehlgeschlagen: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="152"/>
   <source>Executing command &apos;%1&apos; at %2</source>
   <translation>Führe Befehl &apos;%1&apos; bei %2 aus</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="190"/>
   <source>Waiting for host response ...</source>
   <translation>Warte auf Antwort von Host ...</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="195"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Fehler: Kann Anfrage an den Host nicht senden.</translation>
  </message>
 </context>
 <context>
  <name>Commands</name>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="44"/>
   <location filename="../../plugins/commands/commands.cpp" line="543"/>
   <source>Ad-Hoc Commands</source>
   <translation>Ad-Hoc Befehle</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="45"/>
   <source>Allows to perform special commands provided by various services</source>
   <translation>Erlaubt das Ausführen spezieller Befehle, die von verschiedenen Diensten angeboten werden</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="114"/>
   <source>Can not understand the specified action</source>
   <translation>Verstehe die beschriebene Aktion nicht</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="115"/>
   <source>Can not accept the specified action</source>
   <translation>Kann die beschriebene Aktion nicht annehmen</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="116"/>
   <source>Can not accept the specified language/locale</source>
   <translation>Kann die beschriebene Sprache/Locale nicht annehmen</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="117"/>
   <source>The data form did not provide one or more required fields</source>
   <translation>Das Datenformular stellt eines oder mehrere erforderliche Felder nicht bereit</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="118"/>
   <source>Specified session not present</source>
   <translation>Angegebene Sitzung existiert nicht</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="119"/>
   <source>Specified session is no longer active</source>
   <translation>Angegebene Sitzung ist nicht mehr aktiv</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="345"/>
   <source>Execute</source>
   <translation>Ausführen</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="360"/>
   <source>Commands</source>
   <translation>Befehle</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="378"/>
   <source>Request commands</source>
   <translation>Befehle anfordern</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="544"/>
   <source>Supports the running or performing of the special services commands</source>
   <translation>Unterstützt den Betrieb oder das Ausführen von speziellen Dienstbefehlen</translation>
  </message>
 </context>
</TS>