<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>ConsolePlugin</name>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="26"/>
   <source>Console</source>
   <translation>Konsole</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="27"/>
   <source>Allows to view XML stream between the client and server</source>
   <translation>Erlaubt das Anzeigen des XML Datenstroms zwischen dem Client und dem Server</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="58"/>
   <source>XML Console</source>
   <translation>XML Konsole</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="68"/>
   <source>Default Context</source>
   <translation>Standard Kontext</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidget</name>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="29"/>
   <source>&lt;All Streams&gt;</source>
   <translation>&lt;Alle Datenströme&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="70"/>
   <source>Search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="140"/>
   <source>XML Console - %1</source>
   <translation>XML Konsole - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="252"/>
   <source>Start sending user stanza...</source>
   <translation>Starte das senden des Anwender Packetes ...</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="256"/>
   <source>User stanza sent.</source>
   <translation>Anwender Packet gesendet.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="260"/>
   <source>Stanza is not well formed.</source>
   <translation>Packet ist nicht richtig formatiert.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="265"/>
   <source>XML is not well formed.</source>
   <translation>XML ist nicht richtig formatiert.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>New Context</source>
   <translation>Neuer Kontext</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>Enter context name</source>
   <translation>Kontextname eingeben</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidgetClass</name>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="14"/>
   <source>XML Console</source>
   <translation>XML Konsole</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="33"/>
   <source>Filter</source>
   <translation>Filter</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="42"/>
   <source>Stream:</source>
   <translation>Datenstrom:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="62"/>
   <source>Condition:</source>
   <translation>Bedingung:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="96"/>
   <location filename="../../plugins/console/consolewidget.ui" line="159"/>
   <source>Add</source>
   <translation>Hinzufügen</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="109"/>
   <location filename="../../plugins/console/consolewidget.ui" line="172"/>
   <source>Remove</source>
   <translation>Entfernen</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="122"/>
   <location filename="../../plugins/console/consolewidget.ui" line="322"/>
   <source>Clear</source>
   <translation>Leeren</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="138"/>
   <source>Available context:</source>
   <translation>Verfügbarer Kontext:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="188"/>
   <source>Console</source>
   <translation>Konsole</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="298"/>
   <source>Word wrap</source>
   <translation>Zeilenumbruch</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="305"/>
   <source>Highlight XML</source>
   <translation>XML hervorheben</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="315"/>
   <source>Send</source>
   <translation>Senden</translation>
  </message>
 </context>
</TS>