<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>DataFormWidget</name>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="139"/>
   <source>Page %1</source>
   <translation>Seite %1</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="176"/>
   <source>The are %1 field(s) with invalid values:&lt;br&gt;</source>
   <translation>Es gibt %1 Feld(er) mit ungültigen Werten:&lt;br&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="181"/>
   <source>Do you want to continue with invalid values?</source>
   <translation>Wollen Sie mit den ungültigen Werten fortfahren?</translation>
  </message>
 </context>
 <context>
  <name>DataForms</name>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="20"/>
   <source>Data Forms Manager</source>
   <translation>Daten Formular Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="21"/>
   <source>Allows other modules to process and display the form with the data intended for user</source>
   <translation>Erlaubt anderen Modulen das Auswerten und Anzeigen von Datenformular die für den Benutzer gedacht sind</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="48"/>
   <source>Unsupported media type</source>
   <translation>Nicht unterstützter Medientyp</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="49"/>
   <source>Unsupported data format</source>
   <translation>Nicht unterstütztes Datenformat</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="50"/>
   <source>Unsupported url scheme</source>
   <translation>Nicht unterstütztes URL Schema</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="51"/>
   <source>Url load failed</source>
   <translation>Laden der URL fehlgeschlagen</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>Yes</source>
   <translation>Ja</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>No</source>
   <translation>Nein</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1055"/>
   <source>Data Forms</source>
   <translation>Daten Formulare</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1056"/>
   <source>Supports the processing and displaying of the forms with the data</source>
   <translation>Unterstützt das Auswerten und Anzeigen der Formulare mit den Daten</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1061"/>
   <source>Data Forms Validation</source>
   <translation>Daten Formular Überprüfung</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1062"/>
   <source>Supports the validating of the data entered in the form</source>
   <translation>Unterstützt die Überprüfung der im Formular eingegebenen Daten</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1067"/>
   <source>Data Forms Layout</source>
   <translation>Daten Formular Layout</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1068"/>
   <source>Supports the layouting of the form, including the layout of form fields, pages and sections</source>
   <translation>Unterstützt das Gestalten eines Formulars, einschließlich des Layouts von Formularfeldern, -seiten und -sektionen</translation>
  </message>
 </context>
 <context>
  <name>DataMediaWidget</name>
  <message>
   <location filename="../../plugins/dataforms/datamediawidget.cpp" line="48"/>
   <source>Loading data...</source>
   <translation>Lade Daten...</translation>
  </message>
 </context>
</TS>