<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>IqAuthFeatureFactory</name>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="20"/>
   <source>Query Authentication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="21"/>
   <source>Allow you to log on the Jabber server without support SASL authentication</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>