<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>JabberSearch</name>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="32"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="214"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="299"/>
   <source>Jabber Search</source>
   <translation>Jabber Suche</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="33"/>
   <source>Allows to search in the Jabber network</source>
   <translation>Erlaubt die Suche im Jabber-Netzwerk</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="199"/>
   <source>Search</source>
   <translation>Suche</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="215"/>
   <source>First Name</source>
   <translation>Vorname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="216"/>
   <source>Last Name</source>
   <translation>Nachname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="217"/>
   <source>Nickname</source>
   <translation>Spitzname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="218"/>
   <source>Email Address</source>
   <translation>E-Mail Adresse</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="300"/>
   <source>Supports the searching of the information</source>
   <translation>Unterstützt das Suchen der Information</translation>
  </message>
 </context>
 <context>
  <name>SearchDialog</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="103"/>
   <source>Search in %1</source>
   <translation>Suche in %1</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="131"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="164"/>
   <source>Waiting for host response ...</source>
   <translation>Warte auf Host Antwort...</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="136"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="169"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Fehler: Kann Anfrage nicht zum Host senden.</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="196"/>
   <source>Disco info</source>
   <translation>Disco Info</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="205"/>
   <source>Add Contact</source>
   <translation>Kontakt hinzufügen</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="214"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="299"/>
   <source>Requested operation failed: %1</source>
   <translation>Angeforderte Operation fehlgeschlagen: %1</translation>
  </message>
 </context>
 <context>
  <name>SearchDialogClass</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="49"/>
   <source>First:</source>
   <translation>Vorname:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="62"/>
   <source>Last:</source>
   <translation>Nachname:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="75"/>
   <source>Nick:</source>
   <translation>Spitzname:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="88"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="147"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="152"/>
   <source>First</source>
   <translation>Vorname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="157"/>
   <source>Last</source>
   <translation>Nachname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="162"/>
   <source>Nick</source>
   <translation>Spitzname</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="167"/>
   <source>EMail</source>
   <translation>E-Mail</translation>
  </message>
 </context>
</TS>