<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MagnifierOptions</name>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="26"/>
   <source>Magnifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="99"/>
   <source>Size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="106"/>
   <source>Zoom gain</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="113"/>
   <source>High precision</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="120"/>
   <source>Show objects</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="127"/>
   <source>Enable central rulers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="134"/>
   <source>Enable scale</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="144"/>
   <source>Shadow</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="150"/>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="326"/>
   <source>Color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="183"/>
   <source>Blur radius</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="216"/>
   <source>Horizontal shift</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="242"/>
   <source>Vertical shift</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="297"/>
   <source>Zoom factor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="333"/>
   <source>Font</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="340"/>
   <source>Sample text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="347"/>
   <source>Display</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="104"/>
   <source>Choose shadow color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="120"/>
   <source>Choose zoom factor color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="137"/>
   <source>Choose zoom factor font</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MapMagnifier</name>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="74"/>
   <source>Map Magnifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="75"/>
   <source>Allows to see part of the map magnified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="102"/>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="111"/>
   <source>Magnifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="103"/>
   <source>On/off</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="103"/>
   <source>F8</source>
   <comment>Magnifier</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="104"/>
   <source>Zoom in</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="104"/>
   <source>Alt++</source>
   <comment>Zoom In</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="105"/>
   <source>Zoom out</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="105"/>
   <source>Alt+-</source>
   <comment>Zoom Out</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="139"/>
   <source>Map magnifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="244"/>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="503"/>
   <source>x%1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="261"/>
   <source>%1 m</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="261"/>
   <source>%1 km</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>