<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MapSource2Gis</name>
  <message>
   <location filename="../../plugins/mapsource2gis/mapsource2gis.cpp" line="6"/>
   <source>2GIS map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsource2gis/mapsource2gis.cpp" line="7"/>
   <source>Allows Map plugin to use 2GIS service as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>