<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MapSourceOvi</name>
  <message>
   <location filename="../../plugins/mapsourceovi/mapsourceovi.cpp" line="12"/>
   <source>HERE map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceovi/mapsourceovi.cpp" line="13"/>
   <source>Allows Map plugin to use Nokia&apos;s HERE service as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>