<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MapSearchProviderHere</name>
  <message>
   <location filename="../../plugins/mapsearchproviderhere/mapsearchproviderhere.cpp" line="15"/>
   <source>Map Search Provider Here</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderhere/mapsearchproviderhere.cpp" line="16"/>
   <source>Allows to use Nokia&apos;s Here service as a map search provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderhere/mapsearchproviderhere.cpp" line="55"/>
   <source>Here</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>