<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MapSearchProvider2GisOptions</name>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="41"/>
   <source>2GIS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="62"/>
   <source>Firm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="69"/>
   <source>Search type</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="76"/>
   <source>Geo objects</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MapSearchProvider2gis</name>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="15"/>
   <source>Map Search Provider 2GIS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="16"/>
   <source>Allows to use 2GIS as a map search provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="66"/>
   <source>2GIS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="148"/>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="267"/>
   <source>Russian Federation (Russia)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="312"/>
   <source>Rubrics:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>