<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>MessageProcessor</name>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="31"/>
   <source>Message Manager</source>
   <translation>Nachrichten Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="32"/>
   <source>Allows other modules to send and receive messages</source>
   <translation>Erlaubt anderen Modulen das Senden und Empfangen von Nachrichten</translation>
  </message>
 </context>
</TS>