<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>PEPManager</name>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="39"/>
   <source>PEP Manager</source>
   <translation>PEP Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="40"/>
   <source>Allows other plugins to receive and publish PEP events</source>
   <translation>Erlaubt anderen plugins PEP Ereignisse zu empfangen oder erzeugen</translation>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="94"/>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="144"/>
   <source>Personal events</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="126"/>
   <source>Personal event removal</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="129"/>
   <source>Retract item</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="130"/>
   <source>Publish empty item</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="136"/>
   <source>Ignore PEP events for offline contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="139"/>
   <source>Personal event notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/pepmanager/pepmanager.cpp" line="215"/>
   <source>Extended Status</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>