<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>PositioningMethodIpProviderFreegeoip</name>
  <message>
   <location filename="../../plugins/positioningmethodipproviderfreegeoip/positioningmethodipproviderfreegeoip.cpp" line="16"/>
   <source>Positining Method IP Provider freegeoip.net</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodipproviderfreegeoip/positioningmethodipproviderfreegeoip.cpp" line="17"/>
   <source>Allows to use freegeoip.net as an IP positioning provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodipproviderfreegeoip/positioningmethodipproviderfreegeoip.cpp" line="38"/>
   <source>freegeoip.net</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>