<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>PortInfo</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="26"/>
   <source>Information about port</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="27"/>
   <source>Location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="28"/>
   <source>Description</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="29"/>
   <source>Manufacturer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="30"/>
   <source>Product identifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="31"/>
   <source>Vendor identifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Busy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/portinfo.cpp" line="32"/>
   <source>Free</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPort</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="19"/>
   <source>Positioning Method Serial Port</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="20"/>
   <source>Positioning method, which allows to use a positioning device, connected to a serial port</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.cpp" line="60"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialport.h" line="45"/>
   <source>Serial port</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>PositioningMethodSerialPortOptions</name>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="83"/>
   <source>Reading port.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="83"/>
   <source>Please wait...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="152"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="211"/>
   <source>Error %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="324"/>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="338"/>
   <source>None</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="325"/>
   <source>Even</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="326"/>
   <source>Odd</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="327"/>
   <source>Mark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="328"/>
   <source>Space</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="339"/>
   <source>RTS/CTS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="340"/>
   <source>XON/XOFF</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="348"/>
   <source>byte(s)</source>
   <comment>Buffer size units</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="350"/>
   <source>second(s)</source>
   <comment>Time treshold units</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="352"/>
   <source>meter(s)</source>
   <comment>Distance treshold units</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.cpp" line="354"/>
   <source>millisecond(s)</source>
   <comment>Port timeout units</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="38"/>
   <source>Diagnostics</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="151"/>
   <source>Test</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="174"/>
   <source>Satellites</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="197"/>
   <source>Port selection</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="239"/>
   <source>Port settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="245"/>
   <source>Baud rate:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="252"/>
   <source>Data bits:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="259"/>
   <source>Stop bits:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="269"/>
   <source>Parity :</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="288"/>
   <source>Flow control :</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="314"/>
   <source>NMEA parser settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="320"/>
   <source>Distance treshold</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="384"/>
   <source>Buffer size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="430"/>
   <source>Time treshold</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="440"/>
   <source>Timeout</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodserialport/positioningmethodserialportoptions.ui" line="474"/>
   <source>Information</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>