<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>PrivateStorage</name>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="30"/>
   <source>Private Storage</source>
   <translation>Priavater Speicherort</translation>
  </message>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="31"/>
   <source>Allows other modules to store arbitrary data on a server</source>
   <translation>Erlaubt anderen Modulen beliebige Daten auf dem Server zu speichern</translation>
  </message>
 </context>
</TS>