<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="59"/>
   <source>Registration at %1</source>
   <translation>Registrierung bei %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="94"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="214"/>
   <source>Waiting for host response ...</source>
   <translation>Warte auf Hostantwort...</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="96"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="216"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Fehler: Kann Anfrage nicht zum Host senden.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="103"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>Wollen Sie wirklich die Registrierung von %1 entfernen?</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="110"/>
   <source>Enter your username and new password.</source>
   <translation>Geben Sie Ihren Benutzernamen und Passwort an.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="167"/>
   <source>You are successfully registered at %1</source>
   <translation>Sie sind erfolgreich bei %1 registriert</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="169"/>
   <source>You are successfully unregistered from %1</source>
   <translation>Sie wurden erfolgreich bei %1 ausgetragen</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="171"/>
   <source>Password was successfully changed at %1</source>
   <translation>Passwort wurde bei %1 erfolgreich geändert</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="182"/>
   <source>Requested operation failed: %1</source>
   <translation>Angefrage Operation fehlgeschlagen: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="56"/>
   <source>Username:</source>
   <translation>Benutzername:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="72"/>
   <source>Password:</source>
   <translation>Passwort:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="92"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="47"/>
   <location filename="../../plugins/registration/registration.cpp" line="207"/>
   <location filename="../../plugins/registration/registration.cpp" line="293"/>
   <location filename="../../plugins/registration/registration.cpp" line="480"/>
   <source>Registration</source>
   <translation>Registrierung</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="48"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Erlaubt das Registrieren auf Jabber Servern und Services</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="113"/>
   <source>Registration is not supported</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="114"/>
   <source>Invalid registration fields</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="115"/>
   <source>Registration rejected by user</source>
   <translation>Registrierung durch benutzer zurückgewiesen</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="211"/>
   <source>Register</source>
   <translation>Registrieren</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="220"/>
   <source>Unregister</source>
   <translation>Austragen</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="229"/>
   <source>Change password</source>
   <translation>Passwort ändern</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="294"/>
   <source>Register new account on server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="305"/>
   <source>Registration Form</source>
   <translation>Registrierungsformular</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="306"/>
   <source>Account Name</source>
   <translation>Kontoname</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="307"/>
   <source>Nickname</source>
   <translation>Spitzname</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="308"/>
   <location filename="../../plugins/registration/registration.cpp" line="604"/>
   <source>Password</source>
   <translation>Passwort</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="309"/>
   <source>Full Name</source>
   <translation>Voller Name</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="310"/>
   <source>Given Name</source>
   <translation>Vorname</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="311"/>
   <source>Family Name</source>
   <translation>Familienname</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="312"/>
   <source>Email Address</source>
   <translation>E-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="313"/>
   <source>Street</source>
   <translation>Straße</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="314"/>
   <source>City</source>
   <translation>Stadt</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="315"/>
   <source>Region</source>
   <translation>Land</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="316"/>
   <source>Zip Code</source>
   <translation>PLZ</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="317"/>
   <source>Telephone Number</source>
   <translation>Telefon</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="318"/>
   <source>Your Web Page</source>
   <translation>Ihre Web-Seite</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="481"/>
   <source>Supports the registration</source>
   <translation>Unterstützt die Registrierung</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="613"/>
   <source>e-mail</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>