<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>RosterManager</name>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="24"/>
   <source>Roster Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="25"/>
   <source>Allows other modules to get information about contacts in the roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/roster/rostermanager.cpp" line="59"/>
   <source>Roster request failed</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>