<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>DiscoInfoWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="18"/>
   <source>Discovery Info - %1</source>
   <translation>Ermittlungs Info - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="126"/>
   <source>Error: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>DiscoInfoWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="50"/>
   <source>Identities:</source>
   <translation>Identitäten:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="88"/>
   <source>Category</source>
   <translation>Kategorie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="93"/>
   <source>Type</source>
   <translation>Typ</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="98"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="106"/>
   <source>Features:</source>
   <translation>Funktionen:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="135"/>
   <source>Description:</source>
   <translation>Beschreibung:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="167"/>
   <source>Extensions</source>
   <translation>Erweiterungen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="187"/>
   <source>Update</source>
   <translation>Update</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsModel</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="129"/>
   <source>Name</source>
   <translation>Name</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="131"/>
   <source>Jid</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="133"/>
   <source>Node</source>
   <translation>Node</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="234"/>
   <source>&lt;li&gt;&lt;b&gt;Identity:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Identität:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="236"/>
   <source>&lt;li&gt;%1 (Category: &apos;%2&apos;; Type: &apos;%3&apos;)&lt;/li&gt;</source>
   <translation>&lt;li&gt;%1 (Kategorie: &apos;%2&apos;; Typ: &apos;%3&apos;)&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="243"/>
   <source>&lt;li&gt;&lt;b&gt;Features:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Funktionen:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>true</source>
   <translation>wahr</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>false</source>
   <translation>falsch</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="276"/>
   <source>Error: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="50"/>
   <source>Service Discovery - %1</source>
   <translation>Diensteermittlung - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="189"/>
   <source>Back</source>
   <translation>Zurück</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="195"/>
   <source>Forward</source>
   <translation>Vorwärts</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="201"/>
   <source>Discover</source>
   <translation>Ermitteln</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="207"/>
   <source>Reload</source>
   <translation>Neu laden</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="213"/>
   <source>Disco info</source>
   <translation>Ermittlungsinfo</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="219"/>
   <source>Add Contact</source>
   <translation>Kontakt hinzufügen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="225"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="32"/>
   <source>Item:</source>
   <translation>Element:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="61"/>
   <source>Node:</source>
   <translation>Node:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="90"/>
   <source>Search:</source>
   <translation>Suche:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="126"/>
   <source>Actions</source>
   <translation>Aktionen</translation>
  </message>
 </context>
 <context>
  <name>ServiceDiscovery</name>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="80"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="200"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="932"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1230"/>
   <source>Service Discovery</source>
   <translation>Diensteermittlung</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="81"/>
   <source>Allows to receive information about Jabber entities</source>
   <translation>Erlaubt das Erhalten von Informationen über Jabber Existenzen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="933"/>
   <source>Supports the exchange of the discovery information and items</source>
   <translation>Unterstützt das Austauschen von Dienstermittlungsinformationen und Elementen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="939"/>
   <source>Discovery Information</source>
   <translation>Ermittlungsinformation</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="940"/>
   <source>Supports the exchange of the discovery information</source>
   <translation>Unterstützt den Austausch von Ermittlungsinformationen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="946"/>
   <source>Discovery Items</source>
   <translation>Ermittlungs Elemente</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="947"/>
   <source>Supports the exchange of the discovery items</source>
   <translation>Unterstützt den Austausch von Ermittlungselementen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="953"/>
   <source>Publish Items</source>
   <translation>Elemente publizieren</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="954"/>
   <source>Supports the publishing of the discovery items</source>
   <translation>Unterstützt das publizieren von Ermittlungselementen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="960"/>
   <source>Entity Capabilities</source>
   <translation>Entitätsfähigkeiten</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="961"/>
   <source>Supports the caching of the discovery information</source>
   <translation>Unterstützt das Zwischenspeichern von Ermittlungsinformationen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="967"/>
   <source>JID Escaping</source>
   <translation>JID Escapes</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="968"/>
   <source>Supports the displaying of the jabber identifiers with disallowed characters</source>
   <translation>Ermöglicht das Anzeigen von Jabber Identifikatoren mit nicht erlaubten Zeichen</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1218"/>
   <source>Discovery Info</source>
   <translation>Ermittlungsinformation</translation>
  </message>
 </context>
</TS>