<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>SessionNegotiation</name>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="51"/>
   <source>Jabber Session Manager</source>
   <translation>Jabber Sitzungs Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="52"/>
   <source>Allows to set the session between two entities, which explains the rules of the exchange of XMPP stanzas</source>
   <translation>Erlaubt das Setzen der Sitzung zwischen zwei Existenzen, welche die Regeln für den Austausch von XMPP Stanzas erklärt</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="133"/>
   <source>When receiving session negotiation request</source>
   <translation>Wenn eine Sitzungsaushandlung empfangen wurde</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="265"/>
   <source>Negotiate Session</source>
   <translation>Sitzung aushandeln</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="271"/>
   <source>Terminate Session</source>
   <translation>Sitzung terminieren</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="284"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1104"/>
   <source>Session Negotiation</source>
   <translation>Sitzungsaushandlung</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="285"/>
   <source>Accept the Invitation?</source>
   <translation>Einladung annehmen?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="286"/>
   <source>Another Resource</source>
   <translation>Andere Resource</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="287"/>
   <source>Disclosure of Content</source>
   <translation>Offenlegung von Inhalt</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="288"/>
   <source>Enable Chat State Notifications?</source>
   <translation>Aktiviere Chat Status Benachrichtigungen?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="289"/>
   <source>Enable XHTML-IM formatting?</source>
   <translation>Aktiviere XHTML-IM Formatierung?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="290"/>
   <source>Primary Written Language of the Chat</source>
   <translation>Primäre geschriebene Sprache des Chats</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="291"/>
   <source>Enable Message Loggings?</source>
   <translation>Aktiviere Nachrichtenaufzeichnungen?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="292"/>
   <source>Renegotiate the Session?</source>
   <translation>Sitzung neu aushandeln?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="293"/>
   <source>Minimum Security Level</source>
   <translation>Minimales Sicherheitslevel</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="294"/>
   <source>Terminate the Session?</source>
   <translation>Die Sitzung terminieren?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="295"/>
   <source>Enable Message Receipts?</source>
   <translation>Aktiviere Nachrichten Empfänge?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="356"/>
   <source>Allow multiple sessions?</source>
   <translation>Erlaube mehrere Sitzungen?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1316"/>
   <source>Session renegotiation</source>
   <translation>Sitzungs Neuaushandlung</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1040"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1288"/>
   <source>Session negotiation</source>
   <translation>Sitzungsaushandlung</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1039"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1069"/>
   <source>Session negotiation - %1</source>
   <translation>Sitzungsaushandlung - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Set desirable session settings.</source>
   <translation>Setze gewünschte Situngseinstellungen.</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Do you accept this session settings?</source>
   <translation>Akzeptieren Sie diese Sitzungseinstellungen?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1076"/>
   <source>Accept this session?</source>
   <translation>Diese Sitzung akzeptieren?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1080"/>
   <source>Renegotiate this session?</source>
   <translation>Diese Sitzung neu aushandeln?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1105"/>
   <source>Supports the negotiating of the stanza session between two XMPP entities</source>
   <translation>Unterstützt die Aushandlung von Stanza Sitzungen zwischen zwei XMPP Existenzen</translation>
  </message>
 </context>
</TS>