<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>ShortcutManager</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="35"/>
   <source>Shortcut Manager</source>
   <translation>Tastatur Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="36"/>
   <source>Allows to setup user defined shortcuts</source>
   <translation>Erlaubt die Erstellung Benutzer definierter Tastenbelegungen</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="74"/>
   <source>Hide all windows, tray icon and notifications</source>
   <translation>Verstecke alle Fenster, Tray Icon und Meldungen</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="82"/>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="100"/>
   <source>Shortcuts</source>
   <translation>Tastenbelegungen</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="172"/>
   <source>Enter profile password:</source>
   <translation>Profil Passwort eingeben:</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="216"/>
   <source>Wrong profile password!</source>
   <translation>Falsches Profil Passwort!</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidget</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Action</source>
   <translation>Aktion</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Shortcut</source>
   <translation>Tastenbelegung</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="44"/>
   <source>Default</source>
   <translation>Standard</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="51"/>
   <source>Clear</source>
   <translation>Entfernen</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="71"/>
   <source>Restore Defaults</source>
   <translation>Standards wiederherstellen</translation>
  </message>
 </context>
</TS>