<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>StanzaProcessor</name>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="22"/>
   <source>Stanza Manager</source>
   <translation>Stanza Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="23"/>
   <source>Allows other modules to send and receive XMPP stanzas</source>
   <translation>Erlaubt anderen Modulen das senden und empfangen von XMPP Stanzas</translation>
  </message>
 </context>
</TS>