<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>StatusIcons</name>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="47"/>
   <source>Status Icons Manager</source>
   <translation>Status Icon Manager</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="48"/>
   <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
   <translation>Erlaubt das setzen von Status Icons für Kontakte auf der Basis von Standard oder benutzer definierten Regeln</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="127"/>
   <source>Status icon</source>
   <translation>Status Icon</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="130"/>
   <source>Default</source>
   <translation>Standard</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="182"/>
   <source>Contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="183"/>
   <source>Status icons:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>