<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>StreetView</name>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="42"/>
   <source>Street View</source>
   <comment>Plugin name</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="43"/>
   <source>Allows to view street-level imagery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="99"/>
   <location filename="../../plugins/streetview/streetview.cpp" line="113"/>
   <source>Street view</source>
   <comment>Menu option</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetview.cpp" line="271"/>
   <location filename="../../plugins/streetview/streetview.cpp" line="282"/>
   <source>Street view</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StreetViewForm</name>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="20"/>
   <source>Street view</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="145"/>
   <source>Azimuth</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="152"/>
   <source>Elevation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="179"/>
   <source>Picture size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="217"/>
   <source>Longitude</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="236"/>
   <source>Move to location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="312"/>
   <source>Latitude</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="377"/>
   <source>Copy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="409"/>
   <source>Save image to disk</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="412"/>
   <source>Save</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="444"/>
   <source>Select Provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="447"/>
   <source>View</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.ui" line="464"/>
   <source>Field of view</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="112"/>
   <source>Please wait....</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="150"/>
   <source>HTTP error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="258"/>
   <source>Save file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetview/streetviewform.cpp" line="258"/>
   <source>JPEG fles (*.jpg *.jpeg)</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>