<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>TuneListenerWinamp</name>
  <message>
   <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="41"/>
   <source>Tune Listener WINAMP</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="42"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from WINAMP</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>