<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>TuneListenerFile</name>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp" line="26"/>
   <source>Tune Listener File</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfile.cpp" line="27"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from a file on the disk</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneListenerFileOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="35"/>
   <source>File</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="59"/>
   <source>File path</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="67"/>
   <source>Plain text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="72"/>
   <source>XML</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="80"/>
   <source>Browse</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.ui" line="87"/>
   <source>File format</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="39"/>
   <source>Plain text (*.txt *.log)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="40"/>
   <source>XML (*.xml)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerfile/tunelistenerfileoptions.cpp" line="41"/>
   <source>Please, select file to read</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>