<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>TuneInfoRequesterLastFm</name>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp" line="22"/>
   <source>Tune Data Requester last.fm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp" line="23"/>
   <source>Allows Tune plugin to request tune data from last.fm service</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.h" line="50"/>
   <source>last.fm</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneInfoRequesterLastFmOptions</name>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="35"/>
   <source>last.fm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="63"/>
   <source>Small</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="68"/>
   <source>Medium</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="73"/>
   <source>Large</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="78"/>
   <source>Extra large</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="83"/>
   <source>Mega</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="97"/>
   <source>Image size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="104"/>
   <source>Automatically correct misspelled requests</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>