<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>TuneListenerAimp</name>
  <message>
   <location filename="../../plugins/tunelisteneraimp/tunelisteneraimp.cpp" line="20"/>
   <source>Tune Listener AIMP</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelisteneraimp/tunelisteneraimp.cpp" line="21"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from AIMP</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>