<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>XmppUriQueries</name>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="24"/>
   <source>XMPP URI Queries</source>
   <translation>XMPP URI Anfragen</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="25"/>
   <source>Allows other plugins to handle XMPP URI queries</source>
   <translation>Erlaubt anderen plugins XMPP URI Anfragen zu bearbeiten</translation>
  </message>
 </context>
</TS>