<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.0">
 <context>
  <name>XmppStream</name>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstream.cpp" line="115"/>
   <source>Connection not specified</source>
   <translation>Verbindung nicht angegeben</translation>
  </message>
 </context>
 <context>
  <name>XmppStreamManager</name>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="19"/>
   <source>XMPP Streams Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="20"/>
   <source>Allows other modules to create XMPP streams and get access to them</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="34"/>
   <source>XMPP stream destroyed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="35"/>
   <source>Secure connection is not established</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="36"/>
   <source>Connection closed unexpectedly</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/xmppstreams/xmppstreammanager.cpp" line="37"/>
   <source>Failed to start connection</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>