<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>Abbreviations</name>
  <message>
   <location filename="../../plugins/abbreviations/abbreviations.cpp" line="36"/>
   <source>Abbreviations</source>
   <translation>Abreviaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/abbreviations/abbreviations.cpp" line="37"/>
   <source>Translates abbreviations frequently used in network communities</source>
   <translation>Traduce las abreviaciones usadas con frecuencia en las comunidades de red</translation>
  </message>
 </context>
</TS>