<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>Activity</name>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Doing chores</source>
   <translation>Haciendo tareas</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Drinking</source>
   <translation>Bebiendo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Eating</source>
   <translation>Comiendo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="82"/>
   <source>Exercising</source>
   <translation>Ejercitando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Grooming</source>
   <translation>Aseo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Having appointment</source>
   <translation>En una cita</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Inactive</source>
   <translation>Inactivo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="83"/>
   <source>Relaxing</source>
   <translation>Descansando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Talking</source>
   <translation>Conversando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Traveling</source>
   <translation>De viaje</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Working</source>
   <translation>Trabajando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="84"/>
   <source>Buying groceries</source>
   <translation>De compras</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Cleaning</source>
   <translation>Limpiando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Cooking</source>
   <translation>Cocinando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Doing maintenance</source>
   <translation>Haciendo mantenimiento</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="85"/>
   <source>Writing</source>
   <translation>Escribiendo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Doing the dishes</source>
   <translation>Lavando platos</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Doing the laundry</source>
   <translation>Lavando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Gardening</source>
   <translation>Jardinería</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="86"/>
   <source>Running an errand</source>
   <translation>Haciendo mandados</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Walking the dog</source>
   <translation>Paseando al perro</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having a beer</source>
   <translation>Tomando cerveza</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having coffee</source>
   <translation>Tomando café</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="87"/>
   <source>Having tea</source>
   <translation>Tomando té</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having a snack</source>
   <translation>Merendando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having breakfast</source>
   <translation>Desayunando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having dinner</source>
   <translation>Cenando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="88"/>
   <source>Having lunch</source>
   <translation>Almorzando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Cycling</source>
   <translation>Haciendo ciclismo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Dancing</source>
   <translation>Bailando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Hiking</source>
   <translation>De excursión</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="89"/>
   <source>Jogging</source>
   <translation>Trotando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Playing sports</source>
   <translation>Haciendo deportes</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Running</source>
   <translation>Corriendo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Skiing</source>
   <translation>Esquiando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="90"/>
   <source>Swimming</source>
   <translation>Nadando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Working out</source>
   <translation>Haciendo ejercicios</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>At the spa</source>
   <translation>En el spa</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Brushing teeth</source>
   <translation>Cepillándome los dientes</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="91"/>
   <source>Getting a haircut</source>
   <translation>Dándome un corte de pelo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Shaving</source>
   <translation>Afeitándome</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Taking a bath</source>
   <translation>Dándome un baño</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Taking a shower</source>
   <translation>Tomando una ducha</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="92"/>
   <source>Day off</source>
   <translation>Día libre</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Hanging out</source>
   <translation>Pasando el rato</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Hiding</source>
   <translation>Oculto</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>On vacation</source>
   <translation>De vacaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="93"/>
   <source>Praying</source>
   <translation>Rezando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Scheduled holiday</source>
   <translation>Vacaciones programadas</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Sleeping</source>
   <translation>Durmiendo</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Thinking</source>
   <translation>Pensando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="94"/>
   <source>Fishing</source>
   <translation>Pescando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Gaming</source>
   <translation>Jugando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Going out</source>
   <translation>De salida</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Partying</source>
   <translation>De fiesta</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="95"/>
   <source>Reading</source>
   <translation>Leyend</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Rehearsing</source>
   <translation>Ensayando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Shopping</source>
   <translation>De compras</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Smoking</source>
   <translation>Fumando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="96"/>
   <source>Socializing</source>
   <translation>Socializando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Sunbathing</source>
   <translation>Tomando el sol</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Watching TV</source>
   <translation>Viendo la TV</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>Watching a movie</source>
   <translation>Viendo una película</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="97"/>
   <source>In real life</source>
   <translation>En la vida real</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>On the phone</source>
   <translation>Al teléfono</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>On video phone</source>
   <translation>En una videoconferencia</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>Commuting</source>
   <translation>De ida y vuelta</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="98"/>
   <source>Travelling by bicycle</source>
   <translation>Montando bicicleta</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>Driving</source>
   <translation>Manejando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>In a car</source>
   <translation>En el auto</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>On a bus</source>
   <translation>En el autobús</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="99"/>
   <source>On a plane</source>
   <translation>En el avión</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>On a train</source>
   <translation>En el tren</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>On a trip</source>
   <translation>En un viaje</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>Walking</source>
   <translation>Caminando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="100"/>
   <source>Coding</source>
   <translation>Escribiendo código</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>In a meeting</source>
   <translation>En una reunión</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>Studying</source>
   <translation>Estudiando</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="101"/>
   <source>No activity</source>
   <translation>Sin actividad</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="110"/>
   <location filename="../../plugins/activity/activity.cpp" line="399"/>
   <source>User Activity</source>
   <translation>Actividad usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="111"/>
   <source>Implements XEP-0108: User Activity</source>
   <translation>Implementa XEP-0108: Actividad de usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="213"/>
   <location filename="../../plugins/activity/activity.cpp" line="214"/>
   <source>Set activity</source>
   <translation>Establecer actividad</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="213"/>
   <source>Ctrl+F6</source>
   <comment>Set activity (for all accounts)</comment>
   <translation>Ctrl+F6</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="214"/>
   <source>F6</source>
   <comment>Set activity (for an account)</comment>
   <translation>F6</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="250"/>
   <source>When user activity changed</source>
   <translation>Cuando cambie la actividad de usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="257"/>
   <location filename="../../plugins/activity/activity.cpp" line="549"/>
   <location filename="../../plugins/activity/activity.cpp" line="839"/>
   <source>Activity</source>
   <translation>Actividad</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="400"/>
   <source>Supports publishing of current user activity</source>
   <translation>Soporta la publicación de la actividad de usuario actual</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="404"/>
   <source>User Activity Notification</source>
   <translation>Notificación de actividad de usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="405"/>
   <source>Receives notification of current user activity</source>
   <translation>Recibe la notificación de la actividad de usuario actual</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="502"/>
   <source>Show user activity icons</source>
   <translation>Mostrar iconos de actividad de usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="506"/>
   <source>Display user activity icon</source>
   <translation>Mostrar icono de actividad de usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="507"/>
   <source>Activity events in chat</source>
   <translation>Eventos de actividad en la ventana de chat</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="576"/>
   <source>%1: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="717"/>
   <source>%1 changed activity to %2</source>
   <translation>%1 ha cambiado su actividad a %2</translation>
  </message>
  <message>
   <location filename="../../plugins/activity/activity.cpp" line="876"/>
   <source>Changed activity to: %1</source>
   <translation>Actividad cambiada a: %1</translation>
  </message>
 </context>
 <context>
  <name>ActivitySelect</name>
  <message>
   <location filename="../../plugins/activity/activityselect.ui" line="26"/>
   <source>Activity select</source>
   <translation>Selección de actividad</translation>
  </message>
 </context>
</TS>