<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" sourcelanguage="en" version="2.1">
<context>
    <name>BirthdayReminder</name>
    <message>
        <source>Birthday Reminder</source>
        <translation>Recordatorio de cumpleaños</translation>
    </message>
    <message>
        <source>Reminds about birthdays of your friends</source>
        <translation>Te recuerda los cumpleaños de tus amigos</translation>
    </message>
    <message>
        <source>Birthday remind</source>
        <translation>Recordatorio de cumpleaños</translation>
    </message>
    <message>
        <source>Birthday today!</source>
        <translation>¡Cumpleaños hoy!</translation>
    </message>
    <message numerus="yes">
        <source>Birthday in %n day(s)!</source>
        <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
    </message>
    <message>
        <source>When reminding of upcoming birthdays</source>
        <translation>Al recordar próximos cumpleaños</translation>
    </message>
    <message numerus="yes">
        <source>Birthday in %n day(s),
 %1</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="351"/>
   <source>%1 turns %n</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="354"/>
   <source>Birthday in %n day(s)!</source>
   <translation><numerusform>¡Cumple años en %n día!</numerusform><numerusform>¡Cumple años en %n días!</numerusform></translation>
  </message>
 </context>
</TS>