<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" sourcelanguage="en" version="2.1">
 <context>
  <name>Bookmarks</name>
  <message>
   <source>Bookmarks</source>
   <translation>Marcadores</translation>
  </message>
  <message>
   <source>Allows to create bookmarks at the jabber conference and web pages</source>
   <translation>Permite la creación de marcadores para salas de conferencia y páginas web</translation>
  </message>
  <message>
   <source>Edit Bookmarks</source>
   <translation>Editar marcadores</translation>
  </message>
  <message>
   <source>Add to Bookmarks</source>
   <translation>Añadir a Marcadores</translation>
  </message>
  <message>
   <source>Remove from Bookmarks</source>
   <translation>Borrar de Marcadores</translation>
  </message>
  <message>
   <source>Edit Bookmark</source>
   <translation>Editar marcador</translation>
  </message>
  <message>
   <source>Rename Bookmark</source>
   <translation>Renombrar marcador</translation>
  </message>
  <message>
   <source>Enter bookmark name:</source>
   <translation>Insertar nombre del marcador:</translation>
  </message>
  <message>
   <source>Join to Conference at Startup</source>
   <translation>Entrar a la sala al iniciar</translation>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Salas</translation>
  </message>
  <message>
   <source>Disable auto join to conferences on this computer</source>
   <translation>Inhabilitar entrada automática a salas desde este equipo</translation>
  </message>
  <message>
   <source>Show windows of auto joined conferences at startup</source>
   <translation>Mostrar las ventanas de las salas conectadas accedidas automáticamente al iniciar</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialog</name>
  <message>
   <source>Field &apos;Name&apos; should not be empty</source>
   <translation>El campo &apos;Nombre&apos; no debería estar vacío</translation>
  </message>
  <message>
   <source>In URL bookmark field &apos;URL&apos; should not be empty</source>
   <translation>El campo &apos;URL&apos; del marcador de enlace no debería estar vacío</translation>
  </message>
  <message>
   <source>In conference bookmark field &apos;Room&apos; should not be empty</source>
   <translation>El campo &apos;Sala&apos; del marcador de conferencia no debería estar vacío</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialogClass</name>
  <message>
   <source>Edit bookmark</source>
   <translation>Editar marcador</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Contraseña:</translation>
  </message>
  <message>
   <source>Auto join</source>
   <translation>Entrada automática</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Sala</translation>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation>Sala en la forma &apos;name@service.server.com&apos;</translation>
  </message>
  <message>
   <source>Nickname:</source>
   <translation>Apodo:</translation>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation>Su apodo en la sala</translation>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation>Contraseña de la sala si se requiere</translation>
  </message>
  <message>
   <source>Name:</source>
   <translation>Nombre:</translation>
  </message>
  <message>
   <source>Bookmark to Conference</source>
   <translation>Marcador para la sala</translation>
  </message>
  <message>
   <source>Bookmark to Link</source>
   <translation>Marcador para el enlace</translation>
  </message>
  <message>
   <source>Link:</source>
   <translation>Enlace:</translation>
  </message>
  <message>
   <source>Any valid link</source>
   <translation>Cualquier enlace válido</translation>
  </message>
  <message>
   <source>Bookmark name</source>
   <translation>Nombre del marcador</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialog</name>
  <message>
   <source>Cant save bookmarks to server</source>
   <translation>No se puede guardar el marcador en el servidor</translation>
  </message>
  <message>
   <source>Edit bookmarks - %1</source>
   <translation>Editar marcadores - %1</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Error</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialogClass</name>
  <message>
   <source>Edit bookmarks</source>
   <translation>Editar marcadores</translation>
  </message>
  <message>
   <source>Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <source>JID/URL</source>
   <translation>JID/URL</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Apodo</translation>
  </message>
  <message>
   <source>Add</source>
   <translation>Añadir</translation>
  </message>
  <message>
   <source>Edit</source>
   <translation>Editar</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Eliminar</translation>
  </message>
  <message>
   <source>Up</source>
   <translation>Arriba</translation>
  </message>
  <message>
   <source>Down</source>
   <translation>Abajo</translation>
  </message>
 </context>
</TS>