<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ClientInfo</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="74"/>
   <source>Client Information</source>
   <translation>Información del cliente</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="75"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Permite enviar y recibir información sobre la versión de la aplicación, la hora local y la última actividad del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="219"/>
   <source>Share information about your OS version</source>
   <translation>Compartir información del Sistema Operativo</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="361"/>
   <source>Software information</source>
   <translation>Información del software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="362"/>
   <source>Software</source>
   <translation>Software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="363"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="600"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="654"/>
   <source>Software Version</source>
   <translation>Versión del software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="364"/>
   <source>OS</source>
   <translation>Sistema Operativo</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="365"/>
   <source>OS Version</source>
   <translation>Versión del sistema operativo</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="613"/>
   <source>Service Uptime</source>
   <translation>Tiempo de trabajo</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="615"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="661"/>
   <source>Last Activity</source>
   <translation>Última actividad</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="617"/>
   <source>Idle Time</source>
   <translation>Tiempo de inactividad</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="629"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="668"/>
   <source>Entity Time</source>
   <translation>Hora del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="655"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Soporta el intercambio de información acerca de la versión de la aplicación</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="662"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Soporta el intercambio de información acerca de la última actividad del usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="669"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Soporta el intercambio de información acerca de la hora local del usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="675"/>
   <source>XMPP Ping</source>
   <translation>Ping XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="676"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Soporta el intercambio de pings a nivel de aplicación sobre tramas XML</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="13"/>
   <source>Client info - %1</source>
   <translation>Información del cliente - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="68"/>
   <source>Software Version</source>
   <translation>Versión del software</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="71"/>
   <source>Name:</source>
   <translation>Nombre:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="73"/>
   <source>Version:</source>
   <translation>Versión:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="75"/>
   <source>OS:</source>
   <translation>Sistema Operativo:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="79"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="118"/>
   <source>Error:</source>
   <translation>Error:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="83"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="122"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="139"/>
   <source>Waiting response...</source>
   <translation>Esperando respuesta...</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="92"/>
   <source>Service Uptime</source>
   <translation>Tiempo de actividad del servicio</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="94"/>
   <source>Last Activity</source>
   <translation>Última actividad</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="96"/>
   <source>Idle Time</source>
   <translation>Tiempo de inactividad</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="103"/>
   <source>Uptime:</source>
   <translation>Tiempo de trabajo:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="107"/>
   <source>Inactive:</source>
   <translation>Inactivo:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="109"/>
   <source>Status:</source>
   <translation>Estado:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="113"/>
   <source>Idle:</source>
   <translation>Ocioso:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="130"/>
   <source>Entity Time</source>
   <translation>Hora del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="133"/>
   <source>Time:</source>
   <translation>Hora:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="134"/>
   <source>Delta:</source>
   <translation>Diferencia:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="135"/>
   <source>Ping, msec:</source>
   <translation>Ping, milisegundos:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="143"/>
   <source>Not available</source>
   <translation>No disponible</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="175"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1a</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="177"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1d</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="179"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1h</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="181"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>1m</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="182"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1s</translation>
  </message>
 </context>
</TS>