<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>CompressFeature</name>
  <message>
   <location filename="../../plugins/compress/compressfeature.cpp" line="203"/>
   <source>Error code: %1</source>
   <translation>Código de error: %1</translation>
  </message>
 </context>
 <context>
  <name>CompressFeatureFactory</name>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="29"/>
   <source>Stream Compression</source>
   <translation>Compresión de flujo</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="30"/>
   <source>Allows to compress a stream of messages sent and received from the server</source>
   <translation>Permite comprimir un flujo de mensajes enviados y recibidos del servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="63"/>
   <source>Unsupported compression method</source>
   <translation>Método de compresión no soportado</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="64"/>
   <source>Compression setup failed</source>
   <translation>La iniciación de compresión ha fallado</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="66"/>
   <source>ZLib error</source>
   <translation>Error de ZLib</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="67"/>
   <source>Out of memory for ZLib</source>
   <translation>No hay suficiente memoria para ZLib</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="68"/>
   <source>ZLib version mismatch</source>
   <translation>La versión de ZLib no coincide</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="69"/>
   <source>Invalid or incomplete deflate data</source>
   <translation>Compresión de datos incorrecta o incompleta</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="70"/>
   <source>Invalid compression level</source>
   <translation>Nivel de compresión inválido</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="100"/>
   <source>Enable data compression transferred between client and server</source>
   <translation>Habilitar la compresión de datos transferidos entre el cliente y el servidor</translation>
  </message>
 </context>
</TS>