<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ConnectionManager</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="41"/>
   <source>Connection Manager</source>
   <translation>Gestor de conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="42"/>
   <source>Allows to use different types of connections to a Jabber server</source>
   <translation>Permite usar diferentes tipos de conexiones a un servidor Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="95"/>
   <source>Connection error</source>
   <translation>Error de conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="118"/>
   <source>New Proxy</source>
   <translation>Nuevo proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="130"/>
   <source>Connection</source>
   <translation>Conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="150"/>
   <source>&lt;No Proxy&gt;</source>
   <translation>&lt;Sin proxy&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="471"/>
   <source>Name: %1</source>
   <translation>Nombre: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="472"/>
   <source>Organization: %1</source>
   <translation>Organización: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="473"/>
   <source>Subunit: %1</source>
   <translation>Subdivisión: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="474"/>
   <source>Country: %1</source>
   <translation>País: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="475"/>
   <source>Locality: %1</source>
   <translation>Ubicación: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="476"/>
   <source>State/Province: %1</source>
   <translation>Estado/Provincia: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="483"/>
   <source>&lt;b&gt;Certificate holder:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Certificado expedido:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="491"/>
   <source>&lt;b&gt;Certificate issuer:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Certificado emitido:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="499"/>
   <source>&lt;b&gt;Certificate details:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Detalles del certificado:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="500"/>
   <source>Effective from: %1</source>
   <translation>Válido desde: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="501"/>
   <source>Expired at: %1</source>
   <translation>Válido hasta: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="502"/>
   <source>Serial number: %1</source>
   <translation>Número de serie: %1</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionoptionswidget.ui" line="28"/>
   <source>Connection:</source>
   <translation>Conexión:</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialog</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="34"/>
   <source>HTTP Proxy</source>
   <translation>Proxy HTTP</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="35"/>
   <source>Socks5 Proxy</source>
   <translation>Proxy Socks5</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="97"/>
   <source>New Proxy</source>
   <translation>Nuevo proxy</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialogClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="14"/>
   <source>Proxy Manager</source>
   <translation>Gestor de proxy</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="34"/>
   <source>Name:</source>
   <translation>Nombre:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="50"/>
   <source>Type:</source>
   <translation>Tipo:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="66"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="82"/>
   <source>Port:</source>
   <translation>Puerto:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="105"/>
   <source>User:</source>
   <translation>Usuario:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="121"/>
   <source>Password:</source>
   <translation>Contraseña:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="148"/>
   <source>Add</source>
   <translation>Añadir</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="155"/>
   <source>Delete</source>
   <translation>Eliminar</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidget</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="13"/>
   <source>Default proxy:</source>
   <translation>Proxy por defecto:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="15"/>
   <source>&lt;Default Proxy&gt;</source>
   <translation>&lt;Proxy por defecto&gt;</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="20"/>
   <source>Proxy:</source>
   <translation>Proxy:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="43"/>
   <source>Edit</source>
   <translation>Editar</translation>
  </message>
 </context>
</TS>