<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ConsolePlugin</name>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="26"/>
   <source>Console</source>
   <translation>Consola</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="27"/>
   <source>Allows to view XML stream between the client and server</source>
   <translation>Permite observar flujos XML entre el cliente y el servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="58"/>
   <source>XML Console</source>
   <translation>Consola XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="68"/>
   <source>Default Context</source>
   <translation>Contexto por defecto</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidget</name>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="29"/>
   <source>&lt;All Streams&gt;</source>
   <translation>&lt;Todos los flujos&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="70"/>
   <source>Search</source>
   <translation>Buscar</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="140"/>
   <source>XML Console - %1</source>
   <translation>Consola XML - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="252"/>
   <source>Start sending user stanza...</source>
   <translation>Comienza a enviar tramas de usuario...</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="256"/>
   <source>User stanza sent.</source>
   <translation>Trama de usuario enviada.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="260"/>
   <source>Stanza is not well formed.</source>
   <translation>Trama de formato inválido.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="265"/>
   <source>XML is not well formed.</source>
   <translation>XML con formato inválido.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>New Context</source>
   <translation>Nuevo contexto</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>Enter context name</source>
   <translation>Inserta el nombre del contexto</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidgetClass</name>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="14"/>
   <source>XML Console</source>
   <translation>Consola XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="33"/>
   <source>Filter</source>
   <translation>Filtro</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="42"/>
   <source>Stream:</source>
   <translation>Flujo:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="62"/>
   <source>Condition:</source>
   <translation>Condición:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="96"/>
   <location filename="../../plugins/console/consolewidget.ui" line="159"/>
   <source>Add</source>
   <translation>Añadir</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="109"/>
   <location filename="../../plugins/console/consolewidget.ui" line="172"/>
   <source>Remove</source>
   <translation>Borrar</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="122"/>
   <location filename="../../plugins/console/consolewidget.ui" line="322"/>
   <source>Clear</source>
   <translation>Limpiar</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="138"/>
   <source>Available context:</source>
   <translation>Contexto disponible:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="188"/>
   <source>Console</source>
   <translation>Consola</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="298"/>
   <source>Word wrap</source>
   <translation>Ajuste de línea dinámico</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="305"/>
   <source>Highlight XML</source>
   <translation>Resaltar XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="315"/>
   <source>Send</source>
   <translation>Enviar</translation>
  </message>
 </context>
</TS>