<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ConnectionOptionsWidget</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="12"/>
   <source>Auto</source>
   <translation>Automático</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="21"/>
   <source>TLSv1</source>
   <translation>TLSv1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="23"/>
   <source>TLSv1.0</source>
   <translation>TLSv1.0</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="24"/>
   <source>TLSv1.1</source>
   <translation>TLSv1.1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="25"/>
   <source>TLSv1.2</source>
   <translation>TLSv1.2</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="28"/>
   <source>SSLv2</source>
   <translation>SSLv2</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="29"/>
   <source>SSLv3</source>
   <translation>SSLv3</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="31"/>
   <source>Disable check</source>
   <translation>Inhabilitar comprobación</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="32"/>
   <source>Request on errors</source>
   <translation>Solicitar errores</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="33"/>
   <source>Disconnect on errors</source>
   <translation>Desconectar cuando haya errores</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="34"/>
   <source>Allow only trusted</source>
   <translation>Permitir solo de confianza</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="25"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="41"/>
   <source>Port:</source>
   <translation>Puerto:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="80"/>
   <source>SSL Protocol:</source>
   <translation>Protocolo SSL:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="97"/>
   <source>Certificate:</source>
   <translation>Certificado:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="116"/>
   <source>Use legacy SSL connection</source>
   <translation>Usar conexión de SSL legado</translation>
  </message>
 </context>
 <context>
  <name>DefaultConnectionEngine</name>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="26"/>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="97"/>
   <source>Default Connection</source>
   <translation>Conexión por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="27"/>
   <source>Allows to set a standard TCP connection to Jabber server</source>
   <translation>Permite establecer una conexión TCP estándar con el servidor Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="61"/>
   <source>Host certificate is not in trusted list</source>
   <translation>El certificado del host no está en la lista de confianza</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="180"/>
   <source>Name: %1</source>
   <translation>Nombre: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="181"/>
   <source>Organization: %1</source>
   <translation>Organización: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="182"/>
   <source>Subunit: %1</source>
   <translation>Subdivisión: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="183"/>
   <source>Country: %1</source>
   <translation>País: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="184"/>
   <source>Locality: %1</source>
   <translation>Ubicación: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="185"/>
   <source>State/Province: %1</source>
   <translation>Estado/Provincia: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="201"/>
   <source>Certificate holder:</source>
   <translation>Certificado expedido:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="208"/>
   <source>Certificate issuer:</source>
   <translation>Certificado emitido:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="215"/>
   <source>Certificate details:</source>
   <translation>Detalles del certificado:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="216"/>
   <source>Effective from: %1</source>
   <translation>Válido desde: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="217"/>
   <source>Expired at: %1</source>
   <translation>Válido hasta: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="218"/>
   <source>Serial number: %1</source>
   <translation>Número de serie: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="222"/>
   <source>SSL Authentication Error</source>
   <translation>Error de autenticación SSL</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="223"/>
   <source>Connection to &lt;b&gt;%1&lt;/b&gt; can not be considered completely safe due to errors in servers certificate check:</source>
   <translation>Conectar a &lt;b&gt;%1&lt;/b&gt; no podría considerarse completamente seguro debido a errores en la comprobación de certificados de los servidores:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="226"/>
   <source>Disconnect</source>
   <translation>Desconectar</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="230"/>
   <source>Connect Once</source>
   <translation>Conectar una vez</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="234"/>
   <source>Connect Always</source>
   <translation>Conectar siempre</translation>
  </message>
 </context>
</TS>