<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>Emoticons</name>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="48"/>
   <source>Emoticons</source>
   <translation>Caritas</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="49"/>
   <source>Allows to use your smiley images in messages</source>
   <translation>Permite usar imágenes de caritas en los mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="136"/>
   <source>Message windows</source>
   <translation>Ventana de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="137"/>
   <source>Insert smiley image into message editor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="148"/>
   <source>Do not convert text smileys to images</source>
   <translation>No convertir las caritas en texto a imágenes</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="163"/>
   <source>Smileys:</source>
   <translation>Caritas:</translation>
  </message>
 </context>
 <context>
  <name>EmoticonsOptionsClass</name>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="29"/>
   <source>Emoticon sets:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="36"/>
   <source>Here you can select emoticon sets and mark those of them to be used</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="58"/>
   <source>Priority Up</source>
   <translation>Subir prioridad</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="61"/>
   <source>Click this button to rise priority of selected emoticon set</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="71"/>
   <source>Priority Down</source>
   <translation>Bajar prioridad</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="74"/>
   <source>Click this button to lower prioroty of selected emoticon set</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>