<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>AboutBox</name>
  <message>
   <location filename="../../loader/aboutbox.cpp" line="18"/>
   <source>Version: %1.%2 %3</source>
   <translation>Versión: %1.%2 %3</translation>
  </message>
  <message>
   <location filename="../../loader/aboutbox.cpp" line="19"/>
   <source>Revision: %1</source>
   <translation>Revisión: %1</translation>
  </message>
 </context>
 <context>
  <name>AboutBoxClass</name>
  <message>
   <location filename="../../loader/aboutbox.ui" line="26"/>
   <source>About the program</source>
   <translation>Acerca del programa</translation>
  </message>
  <message utf8="true">
   <location filename="../../loader/aboutbox.ui" line="188"/>
   <source>© 2010-2020 Konstantin Kozlov, Vyatcheslav Tselykh, Sergey Potapov. This software is released under the terms of the GNU General Public License version 3.</source>
   <translation>© 2010-2020 Konstantin Kozlov, Vyatcheslav Tselykh, Sergey Potapov. Este software ha sido liberado bajo los términos de la Licencia Pública General de GNU versión 3.</translation>
  </message>
 </context>
 <context>
  <name>PluginManager</name>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="366"/>
   <source>Saving settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="409"/>
   <source>Loading plugin: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="450"/>
   <source>Duplicate plugin uuid</source>
   <translation>Duplicar uuid del complemento</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="457"/>
   <source>Wrong plugin interface</source>
   <translation>Interfaz de complemento inválida</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="477"/>
   <source>Dependencies not found</source>
   <translation>No se encontraron las dependencias</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="484"/>
   <source>Conflict with plugin %1</source>
   <translation>Conflicto con el componente %1</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="514"/>
   <source>Initializing plugin connections: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="526"/>
   <source>Initialization failed</source>
   <translation>Ha ocurrido un error al iniciar</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="536"/>
   <source>Initializing plugin objects: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="545"/>
   <source>Initializing plugin settings: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="561"/>
   <source>Starting plugin: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="656"/>
   <source>Application started</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="946"/>
   <source>About Qt</source>
   <translation>Acerca de Qt</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="952"/>
   <source>About the program</source>
   <translation>Acerca del programa</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="958"/>
   <source>Setup plugins</source>
   <translation>Configurar complementos</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="967"/>
   <source>Global shortcuts</source>
   <translation>Atajos globales</translation>
  </message>
  <message>
   <location filename="../../loader/pluginmanager.cpp" line="968"/>
   <source>Application shortcuts</source>
   <translation>Atajos de la aplicación</translation>
  </message>
 </context>
 <context>
  <name>SetupPluginsDialog</name>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="204"/>
   <source>Disabled (%1)</source>
   <translation>Inhabilitado (%1)</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="207"/>
   <source>With errors (%1)</source>
   <translation>Con errores (%1)</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="244"/>
   <source>This plugin does not depend on other plugins.</source>
   <translation>Este complemento no depende de otros.</translation>
  </message>
  <message numerus="yes">
   <location filename="../../loader/setuppluginsdialog.cpp" line="242"/>
   <source>This plugin depends on %n other plugin(s).</source>
   <translation><numerusform>Este complemento depende de otro.</numerusform><numerusform>Este complemento depende de otros %n.</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../loader/setuppluginsdialog.cpp" line="249"/>
   <source>Other %n plugin(s) depend on this plugin.</source>
   <translation><numerusform>Otro complemento depende de este.</numerusform><numerusform>Otros %n complementos dependen de este.</numerusform></translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="249"/>
   <source>Another plugin depends on this plugin.</source>
   <translation>Otro complemento depende de este.</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="252"/>
   <source>Other plugins don&apos;t depend on this plugin.</source>
   <translation>No hay complementos que dependan de este.</translation>
  </message>
  <message numerus="yes">
   <location filename="../../loader/setuppluginsdialog.cpp" line="271"/>
   <source>%n dependency(ies) not found.</source>
   <translation><numerusform>No se ha encontrado %n dependencia.</numerusform><numerusform>No se han encontrado %n dependencias.</numerusform></translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="285"/>
   <source>Restart Application</source>
   <translation>Reiniciar aplicación</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="285"/>
   <source>Settings saved. Do you want to restart application?</source>
   <translation>Configuraciones guardadas. ¿Deseas reiniciar la aplicación?</translation>
  </message>
 </context>
 <context>
  <name>SetupPluginsDialogClass</name>
  <message>
   <location filename="../../loader/setuppluginsdialog.ui" line="14"/>
   <source>Setup Plugins</source>
   <translation>Configurar complementos</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.ui" line="76"/>
   <source>Plugin Information</source>
   <translation>Información del complemento</translation>
  </message>
  <message>
   <location filename="../../loader/setuppluginsdialog.cpp" line="89"/>
   <source>Search plugin</source>
   <translation>Buscar complemento</translation>
  </message>
 </context>
</TS>