<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>PasswordDialog</name>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="12"/>
   <source>Enter password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="18"/>
   <source>Save password</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SearchLineEdit</name>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="15"/>
   <source>Search options</source>
   <translation>Opciones de búsqueda</translation>
  </message>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="26"/>
   <source>Clear text</source>
   <translation>Limpiar texto</translation>
  </message>
 </context>
 <context>
  <name>XmppSaslError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="419"/>
   <source>Authorization aborted</source>
   <translation>Autenticación abortada</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="420"/>
   <source>Account disabled</source>
   <translation>Cuenta inhabilitada</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="421"/>
   <source>Credentials expired</source>
   <translation>Credenciales expiradas</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="422"/>
   <source>Encryption required</source>
   <translation>Requiere cifrado</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="423"/>
   <source>Incorrect encoding</source>
   <translation>Codificación inválida</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="424"/>
   <source>Invalid authorization id</source>
   <translation>ID de inicio de sesión inválido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="425"/>
   <source>Invalid mechanism</source>
   <translation>Mecanismo inválido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="426"/>
   <source>Malformed request</source>
   <translation>Solicitud inválida</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="427"/>
   <source>Mechanism is too weak</source>
   <translation>El mecanismo es muy débil</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="428"/>
   <source>Not authorized</source>
   <translation>Sin autorización</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="429"/>
   <source>Temporary authentication failure</source>
   <translation>Fallo temporal de autenticación</translation>
  </message>
 </context>
 <context>
  <name>XmppStreamError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="331"/>
   <location filename="../../utils/xmpperror.cpp" line="581"/>
   <source>Undefined error condition</source>
   <translation>Error desconocido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="332"/>
   <location filename="../../utils/xmpperror.cpp" line="582"/>
   <source>Bad request format</source>
   <translation>Formato de solicitud inválido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="333"/>
   <source>Bad namespace prefix</source>
   <translation>Prefijo de espacio de nombre incorrecto</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="334"/>
   <location filename="../../utils/xmpperror.cpp" line="583"/>
   <source>Conflict</source>
   <translation>Conflicto</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="335"/>
   <source>Connection timeout</source>
   <translation>La conexión ha expirado</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="336"/>
   <source>Host is not serviced</source>
   <translation>El host no está disponible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="337"/>
   <source>Unknown host</source>
   <translation>Host desconocido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="338"/>
   <source>Improper addressing</source>
   <translation>Dirección incorrecta</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="339"/>
   <location filename="../../utils/xmpperror.cpp" line="587"/>
   <source>Internal server error</source>
   <translation>Error interno del servidor</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="340"/>
   <source>Invalid from address</source>
   <translation>Remitente incorrecto</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="341"/>
   <source>Invalid namespace</source>
   <translation>Espacio de nombre incorrecto</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="342"/>
   <source>Invalid XML</source>
   <translation>XML inválido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="343"/>
   <location filename="../../utils/xmpperror.cpp" line="592"/>
   <source>Not authorized</source>
   <translation>Sin autorización</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="344"/>
   <source>XML not well formed</source>
   <translation>XML mal formado</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="345"/>
   <location filename="../../utils/xmpperror.cpp" line="593"/>
   <source>Policy violation</source>
   <translation>Violación de restricciones</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="346"/>
   <source>Remote connection failed</source>
   <translation>Conexión remota fallida</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="347"/>
   <source>Stream need to be reseted</source>
   <translation>Es necesario reiniciar el flujo</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="348"/>
   <location filename="../../utils/xmpperror.cpp" line="599"/>
   <source>Resource constraint</source>
   <translation>Restricción de recurso</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="349"/>
   <source>Restricted XML</source>
   <translation>XML restringido</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="350"/>
   <source>See other host</source>
   <translation>Utiliza otro host</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="351"/>
   <source>System shutdown</source>
   <translation>Apagado del sistema</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="352"/>
   <source>Unsupported encoding</source>
   <translation>Codificación no soportada</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="353"/>
   <source>Unsupported feature</source>
   <translation>Función incompatible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="354"/>
   <source>Unsupported stanza type</source>
   <translation>Tipo de trama incompatible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="355"/>
   <source>Unsupported version</source>
   <translation>Versión incompatible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="584"/>
   <source>Feature not implemented</source>
   <translation>Funcionalidad no implementada</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="585"/>
   <source>Insufficient permissions</source>
   <translation>Permisos insuficientes</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="586"/>
   <source>Recipient changed address</source>
   <translation>El destinatario cambió de dirección</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="588"/>
   <source>Requested item not found</source>
   <translation>El elemento solicitado no existe</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="589"/>
   <source>Malformed XMPP address</source>
   <translation>Dirección XMPP inválida</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="590"/>
   <source>Not accepted by the recipient</source>
   <translation>No aceptado por el destinatario</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="591"/>
   <source>Not allowed by the recipient</source>
   <translation>No permitido por el destinatario</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="594"/>
   <source>Recipient unavailable</source>
   <translation>Destinatario no disponible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="595"/>
   <source>Redirect to another address</source>
   <translation>Redireccionar hacia otra dirección</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="596"/>
   <source>Registration required</source>
   <translation>Se requiere registro</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="597"/>
   <source>Remote server not found</source>
   <translation>Servidor remoto no encontrado</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="598"/>
   <source>Remote server timeout</source>
   <translation>Tiempo de espera por el servidor agotado</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="600"/>
   <source>Service unavailable</source>
   <translation>Servicio inaccesible</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="601"/>
   <source>Subscription required</source>
   <translation>Se requiere subscripción</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="602"/>
   <source>Unexpected request</source>
   <translation>Solicitud inesperada</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="604"/>
   <source>Resource limit exceeded</source>
   <translation>Superado el límite de recursos</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="605"/>
   <source>Stanza is too big</source>
   <translation>Trama demasiado grande</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="606"/>
   <source>Too many stanzas</source>
   <translation>Demasiadas tramas</translation>
  </message>
 </context>
</TS>