<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>FileStream</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="284"/>
   <source>Waiting for a response to send a file request</source>
   <translation>Esperando por respuesta para enviar una solicitud de archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="533"/>
   <source>Connecting</source>
   <translation>Conectando</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="544"/>
   <source>Data transmission</source>
   <translation>Transmisión de datos</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="568"/>
   <source>Data transmission finished</source>
   <translation>Transmisión de datos terminada</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="596"/>
   <source>Disconnecting</source>
   <translation>Desconectando</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsManager</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="45"/>
   <source>File Streams Manager</source>
   <translation>Gestor de flujos de archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="46"/>
   <source>Allows to initiate a thread for transferring files between two XMPP entities</source>
   <translation>Permite iniciar un flujo de transferencia de archivo entre dos entidades XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Show file transfers</source>
   <translation>Mostrar transferencias de archivos</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Ctrl+T</source>
   <comment>Show file transfers</comment>
   <translation>Ctrl+T</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="91"/>
   <source>File input/output error</source>
   <translation>Error de E/S del archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="92"/>
   <source>File size unexpectedly changed</source>
   <translation>El tamaño del archivo ha cambiado inesperadamente</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="93"/>
   <source>Connection timed out</source>
   <translation>Tiempo de conexión ha espirado</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="94"/>
   <source>Data transmission terminated by remote user</source>
   <translation>Transmisión de datos terminada por el usuario remoto</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="104"/>
   <source>File Transfers</source>
   <translation>Transferencia de archivos</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="144"/>
   <source>File transfer</source>
   <translation>Transferencia de archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="146"/>
   <source>Create separate folder for each sender</source>
   <translation>Crear una carpeta separada para cada remitente</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="156"/>
   <source>Default transfer method:</source>
   <translation>Método de trasmisión por defecto:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidget</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.cpp" line="33"/>
   <source>Select default directory</source>
   <translation>Elegir directorio por defecto</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.ui" line="20"/>
   <source>Default directory:</source>
   <translation>Directorio por defecto:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsWindow</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="38"/>
   <source>File Transfers</source>
   <translation>Transferencias de archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>File Name</source>
   <translation>Nombre del archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>State</source>
   <translation>Estado</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Size</source>
   <translation>Tamaño</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Progress</source>
   <translation>Progreso</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Speed</source>
   <translation>Velocidad</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="137"/>
   <source>Create</source>
   <translation>Creado</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="140"/>
   <source>Negotiate</source>
   <translation>Negociación</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="143"/>
   <source>Connect</source>
   <translation>Conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="146"/>
   <source>Transfer</source>
   <translation>Transmisión</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="149"/>
   <source>Disconnect</source>
   <translation>Desconexión</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="152"/>
   <source>Finished</source>
   <translation>Acabado</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="155"/>
   <source>Aborted</source>
   <translation>Abortado</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="158"/>
   <source>Unknown</source>
   <translation>Desconocido</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="169"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>/sec</source>
   <translation>/seg</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="229"/>
   <source>B</source>
   <comment>Byte</comment>
   <translation>B</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="235"/>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>KB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="240"/>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>MB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="245"/>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>GB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="331"/>
   <source>Active: %1/%2</source>
   <translation>Activo: %1/%2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <source>Downloads: %1 at %2</source>
   <translation>Descargas: %1 de %2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>Uploads: %1 at %2</source>
   <translation>Subidas: %1 de %2</translation>
  </message>
 </context>
</TS>