<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>FileArchiveOptionsClass</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui" line="20"/>
   <source>Synchronize archive database at startup</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui" line="29"/>
   <source>Move history to:</source>
   <translation>Mover el historial a:</translation>
  </message>
 </context>
 <context>
  <name>FileArchiveOptionsWidget</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.cpp" line="49"/>
   <source>Select the location for the file archive</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>FileMessageArchive</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="63"/>
   <source>File Message Archive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="64"/>
   <source>Allows to save the history of conversations in to local files</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="114"/>
   <source>Failed to create database</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="115"/>
   <source>Failed to open database</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="116"/>
   <source>Database format is not compatible</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="117"/>
   <source>Failed to to execute SQL query</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="150"/>
   <source>Local File Archive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="155"/>
   <source>History of conversations is stored in local files</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>