<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>Gcompass</name>
    <message>
        <location filename="../../plugins/gcompass/gcompass.cpp" line="12"/>
        <location filename="../../plugins/gcompass/gcompass.cpp" line="13"/>
        <source>Compass</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
