<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>InBandOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="22"/>
   <source>Size of data in packet:</source>
   <translation>Tamaño de los datos en el paquete:</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="41"/>
   <source> Bytes</source>
   <translation>Bytes</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="59"/>
   <source>Send data without waiting for acknowledgment of receipt</source>
   <translation>Enviar datos sin esperar acuse de recibo</translation>
  </message>
 </context>
 <context>
  <name>InBandStreams</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="23"/>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="73"/>
   <source>In-Band Data Stream</source>
   <translation>Flujo de datos por el canal</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="24"/>
   <source>Allows to initiate in-band stream of data between two XMPP entities</source>
   <translation>Permite iniciar un flujo de datos por el canal de comunicación entre dos entidades XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="58"/>
   <source>Stream destroyed</source>
   <translation>Flujo destruido</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="59"/>
   <source>Malformed data packet</source>
   <translation>Paquete de datos incorrecto</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="60"/>
   <source>Failed to open stream</source>
   <translation>Error al iniciar la conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="61"/>
   <source>Block size is not acceptable</source>
   <translation>Tamaño de bloque de datos no permitido</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="62"/>
   <source>Failed to send data</source>
   <translation>Error al enviar los datos</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="74"/>
   <source>Supports the initiating of the in-band stream of data between two XMPP entities</source>
   <translation>Soporta la iniciación de un flujo de datos por el canal de comunicación entre dos entidades XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="100"/>
   <source>Data is broken down into smaller chunks and transported in-band over XMPP</source>
   <translation>Los datos son picados en pequeños trozos y transmitidos por el canal XMPP</translation>
  </message>
 </context>
</TS>