<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>IqAuthFeatureFactory</name>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="20"/>
   <source>Query Authentication</source>
   <translation>Autenticación por consulta</translation>
  </message>
  <message>
   <location filename="../../plugins/iqauth/iqauthfeaturefactory.cpp" line="21"/>
   <source>Allow you to log on the Jabber server without support SASL authentication</source>
   <translation>Te permite autenticar en el servidor de Jabber sin soportar autenticación SASL</translation>
  </message>
 </context>
</TS>