<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>JabberSearch</name>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="32"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="214"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="299"/>
   <source>Jabber Search</source>
   <translation>Búsqueda Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="33"/>
   <source>Allows to search in the Jabber network</source>
   <translation>Permite hacer búsquedas en una red Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="199"/>
   <source>Search</source>
   <translation>Búsqueda</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="215"/>
   <source>First Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="216"/>
   <source>Last Name</source>
   <translation>Apellido</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="217"/>
   <source>Nickname</source>
   <translation>Apodo</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="218"/>
   <source>Email Address</source>
   <translation>Dirección e-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="300"/>
   <source>Supports the searching of the information</source>
   <translation>Soporta la búsqueda de información</translation>
  </message>
 </context>
 <context>
  <name>SearchDialog</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="103"/>
   <source>Search in %1</source>
   <translation>Búsqueda en %1</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="131"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="164"/>
   <source>Waiting for host response ...</source>
   <translation>Esperando por respuesta del host...</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="136"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="169"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Error: No se puede enviar la solicitud al host.</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="196"/>
   <source>Disco info</source>
   <translation>Información</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="205"/>
   <source>Add Contact</source>
   <translation>Añadir contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="214"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="299"/>
   <source>Requested operation failed: %1</source>
   <translation>La operación solicitada ha fallado: %1</translation>
  </message>
 </context>
 <context>
  <name>SearchDialogClass</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="49"/>
   <source>First:</source>
   <translation>Nombre:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="62"/>
   <source>Last:</source>
   <translation>Apellido</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="75"/>
   <source>Nick:</source>
   <translation>Apodo:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="88"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="147"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="152"/>
   <source>First</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="157"/>
   <source>Last</source>
   <translation>Apellido</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="162"/>
   <source>Nick</source>
   <translation>Apodo</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="167"/>
   <source>EMail</source>
   <translation>E-mail</translation>
  </message>
 </context>
</TS>