<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MainWindowPlugin</name>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="38"/>
   <source>Main Window</source>
   <translation>Ventana principal</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="39"/>
   <source>Allows other modules to place their widgets in the main window</source>
   <translation>Permite a otros módulos ubicar sus componentes visuales en la ventana principal</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="75"/>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="88"/>
   <source>Show</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="76"/>
   <source>Esc</source>
   <comment>Close main window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="80"/>
   <source>Quit</source>
   <translation>Salir</translation>
  </message>
 </context>
</TS>