<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MapSourceRuMap</name>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="12"/>
   <source>RuMap map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="13"/>
   <source>Allows Map plugin to use RuMap (Geocentre-Consulting) as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>