<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MapSourceBing</name>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="6"/>
   <source>Bing map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="7"/>
   <source>Allows Map plugin to use Microsoft&apos;s Bing service as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>