<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MapSourceViTel</name>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="12"/>
   <source>Vi-Tel map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="13"/>
   <source>Allows Map plugin to use Vi-Tel service as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>