<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MapSourceNavitel</name>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="13"/>
   <source>Navitel map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="14"/>
   <source>Allows Map plugin to use Navitel as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>