<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ArchiveAccountOptionsWidget</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="262"/>
   <source>Yes, if supported by server</source>
   <translation>Sí, si lo soporta el servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="263"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="267"/>
   <source>Yes, if other archive is not available</source>
   <translation>Sí, si otro archivo no está disponible</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="264"/>
   <source>No, do not save history on server</source>
   <translation>No, no guardar el historial en el servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="266"/>
   <source>Yes, if local archive is available</source>
   <translation>Sí, si hay un archivo local disponible</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="268"/>
   <source>No, do not save history in local archive</source>
   <translation>No, no guardar el historial en un archivo local</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="270"/>
   <source>Yes, if available</source>
   <translation>Sí, si está disponible</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="271"/>
   <source>Yes, if other replication method is not used</source>
   <translation>Sí, si no se usa otro método de replicación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="272"/>
   <source>No, do not copy local archive to the server</source>
   <translation>No, no copiar el archivo local en el servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="274"/>
   <source>Save messages with formatting</source>
   <translation>Guardar mensajes con formato</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="275"/>
   <source>Save only messages text</source>
   <translation>Guardar solo mensajes de texto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="276"/>
   <source>Do not save messages</source>
   <translation>No guardar los mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="278"/>
   <source>Allow Off-The-Record sessions</source>
   <translation>Permitir sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="279"/>
   <source>Forbid Off-The-Record sessions</source>
   <translation>Prohibir sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="280"/>
   <source>Manually approve Off-The-Record sessions</source>
   <translation>Aprobar manualmente las sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="402"/>
   <source>Waiting for host response...</source>
   <translation>Esperando respuesta del host...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="404"/>
   <source>History preferences is not available</source>
   <translation>Ajustes del historial no disponibles</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="406"/>
   <source>Failed to save archive preferences: %1</source>
   <translation>Error al guardar los ajustes del archivo: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>New item preferences</source>
   <translation>Ajustes del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>Enter item JID:</source>
   <translation>Entrar JID:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>Unacceptable item JID</source>
   <translation>JID incorrecto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>&apos;%1&apos; is not valid JID or already exists</source>
   <translation>&apos;%1&apos; es un JID inválido o ya existe</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="408"/>
   <source>Preferences accepted</source>
   <translation>Ajustes aceptados</translation>
  </message>
 </context>
 <context>
  <name>ArchiveAccountOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="26"/>
   <source>Auto archiving preferences</source>
   <translation>Preferencias de archivado automático</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="41"/>
   <source>Enable automatic archiving of messages on the server</source>
   <translation>Habilitar el archivado automático de mensajes en el servidor</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="59"/>
   <source>Archiving policy</source>
   <translation>Política de archivado</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="94"/>
   <source>Save history in a local archive?</source>
   <translation>¿Guardar el historial en un archivo local?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="107"/>
   <source>Save history on server?</source>
   <translation>¿Guardar el historial en el servidor?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="120"/>
   <source>Copy local archive to the server?</source>
   <translation>¿Copiar el archivo local en el servidor?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="154"/>
   <source>Default archiving preferences</source>
   <translation>Ajustes de archivado por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="179"/>
   <source>Message archiving:</source>
   <translation>Archivado de mensajes:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="202"/>
   <source>Off-The-Record sessions:</source>
   <translation>Sesiones sin registro (OTR):</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="215"/>
   <source>Remove messages after, days:</source>
   <translation>Borrar los mensajes después de días:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="240"/>
   <source>(0 - do not remove)</source>
   <translation>(0 - no borrar)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="276"/>
   <source>Individual archiving preferences</source>
   <translation>Ajustes individuales de archivado</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="310"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="313"/>
   <source>Contact identifier</source>
   <translation>Identificador del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="318"/>
   <source>Save</source>
   <translation>Guardar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="321"/>
   <source>Message archiving</source>
   <translation>Archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="329"/>
   <source>OTR</source>
   <translation>OTR</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="332"/>
   <source>Off-The-Record sessions </source>
   <translation>Sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="340"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="390"/>
   <source>Remove</source>
   <translation>Eliminar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="343"/>
   <source>Remove messages after, days</source>
   <translation>Borrar mensajes después de días:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="351"/>
   <source>Exact</source>
   <translation>Exactamente</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="354"/>
   <source>Settings are applied to contact which JID is exactly matches</source>
   <translation>Los ajustes son aplicados a un contacto cuyo JID coincide exactamente</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="383"/>
   <source>Add</source>
   <translation>Añadir</translation>
  </message>
 </context>
 <context>
  <name>ArchiveDelegate</name>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="42"/>
   <source>%n year(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="48"/>
   <source>%n month(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="54"/>
   <source>%n day(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="59"/>
   <source>Never</source>
   <translation>Nunca</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>Yes</source>
   <translation>Sí</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>No</source>
   <translation>No</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="73"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="93"/>
   <source>Prefer</source>
   <translation>Preferir</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="75"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="87"/>
   <source>Allow</source>
   <translation>Permitir</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="77"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="89"/>
   <source>Forbid</source>
   <translation>Prohibir</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="79"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="97"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="111"/>
   <source>Unknown</source>
   <translation>Desconocido</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="85"/>
   <source>Approve</source>
   <translation>Aprobar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="91"/>
   <source>Oppose</source>
   <translation>Oponerse</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="95"/>
   <source>Require</source>
   <translation>Requerir</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="103"/>
   <source>Nothing</source>
   <translation>Nada</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="105"/>
   <source>Body</source>
   <translation>Cuerpo</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="107"/>
   <source>Message</source>
   <translation>Mensaje</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="109"/>
   <source>Stream</source>
   <translation>Flujo</translation>
  </message>
 </context>
 <context>
  <name>ArchiveViewWindow</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="140"/>
   <source>Conversations are not found</source>
   <translation>No se han encontrado las conversaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="152"/>
   <source>Conversation is not selected</source>
   <translation>No se ha seleccionado la conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="189"/>
   <source>Export</source>
   <translation>Exportar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="211"/>
   <source>Search in text</source>
   <translation>Buscar en el texto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="263"/>
   <source>Conversation History</source>
   <translation>Historial de conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="280"/>
   <source>Search is not supported</source>
   <translation>La búsqueda no está soportada</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="284"/>
   <source>Search in history</source>
   <translation>Buscar en el historial</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="618"/>
   <source>Load more conversations</source>
   <translation>Cargar más conversaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="620"/>
   <source>All conversations loaded</source>
   <translation>Se han cargado todas las conversaciones</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="624"/>
   <source>%n conversation header(s) found</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="626"/>
   <source>Conversation headers are not found</source>
   <translation>No se encuentran las cabeceras de conversaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="633"/>
   <source>Loading conversation headers...</source>
   <translation>Cargando titulares de conversación...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="640"/>
   <source>Retry</source>
   <translation>Reintentar</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="643"/>
   <source>Failed to load conversation headers: %1</source>
   <translation>Error al cargar los titulares de conversación: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="656"/>
   <source>Select conversation to show</source>
   <translation>Selecciona la conversación a mostrar</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="658"/>
   <source>%n conversation(s) shown</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="664"/>
   <source>Loading conversations...</source>
   <translation>Cargando conversaciones...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="666"/>
   <source>Shown %1 of %2 conversations...</source>
   <translation>Mostradas %1 de %2 conversaciones...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="670"/>
   <source>Failed to load conversations: %1</source>
   <translation>Error al cargar las conversaciones: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="817"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1518"/>
   <source>Archive is not accessible</source>
   <translation>Archivo inaccesible</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="964"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2 in %3</source>
   <translation>b&gt;%1&lt;/b&gt; con %2 en %3</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="970"/>
   <source>&lt;b&gt;%1&lt;/b&gt; in %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; en %2</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="976"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; con %2</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1170"/>
   <source>Found %n occurrence(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1180"/>
   <source>Phrase not found</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1251"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for &lt;b&gt;%2 %3&lt;/b&gt;?</source>
   <translation>¿con &lt;b&gt;%1&lt;/b&gt; para &lt;b&gt;%2 %3&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1257"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; started at &lt;b&gt;%2&lt;/b&gt;?</source>
   <translation>¿con &lt;b&gt;%1&lt;/b&gt; iniciada en &lt;b&gt;%2 %3&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1261"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for all time?</source>
   <translation>¿con &lt;b&gt;%1&lt;/b&gt; todo el tiempo?</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1269"/>
   <source>And %n other conversation(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1273"/>
   <source>Remove conversation history</source>
   <translation>Borrar el historial de conversaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1274"/>
   <source>Do you want to remove the following conversations?</source>
   <translation>¿Deseas borrar las siguientes conversaciones?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1290"/>
   <source>Removing conversations...</source>
   <translation>Borrando el historial de conversaciones...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1595"/>
   <source>Failed to remove conversations: %1</source>
   <translation>Error al borrar las conversaciones: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1349"/>
   <source>Remove Selected Conversations</source>
   <translation>Quitar las conversaciones seleccionadas</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1360"/>
   <source>Show Contact History</source>
   <translation>Mostrar el historial del contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1367"/>
   <source>Remove all History with %1</source>
   <translation>Eliminar todo el historial con %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1378"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1389"/>
   <source>Remove History for %1</source>
   <translation>Eliminar el historial con %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1400"/>
   <source>Remove this Conversation</source>
   <translation>Borrar esta conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1421"/>
   <source>Print Conversation History</source>
   <translation>Imprimir el historial de conversaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>HTML file (*.html)</source>
   <translation>Archivo HTML (*.html)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>Text file (*.txt)</source>
   <translation>Archivo de texto (*.txt)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1437"/>
   <source>Save Conversations to File</source>
   <translation>Guardas las conversaciones a un archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1466"/>
   <source>Print...</source>
   <translation>Imprimir...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1472"/>
   <source>Save as HTML</source>
   <translation>Guardar como HTML</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1478"/>
   <source>Save as Text</source>
   <translation>Guardar como texto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1648"/>
   <source>Conversation history removed successfully</source>
   <translation>Historial de conversación borrado satisfactoriamente</translation>
  </message>
 </context>
 <context>
  <name>ChatWindowMenu</name>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="101"/>
   <source>Enable Message Archiving</source>
   <translation>Habilitar archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="108"/>
   <source>Disable Message Archiving</source>
   <translation>Inhabilitar archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="114"/>
   <source>Start Off-The-Record Session</source>
   <translation>Iniciar sessión sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="119"/>
   <source>Terminate Off-The-Record Session</source>
   <translation>Sesión sin registro (OTR) terminada</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="281"/>
   <source>Failed to change archive preferences: %1</source>
   <translation>Error al cambiar las configuraciones del historial: %1</translation>
  </message>
 </context>
 <context>
  <name>MessageArchiver</name>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="86"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="257"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2189"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2263"/>
   <source>History</source>
   <translation>Historial</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="87"/>
   <source>Allows to save the history of communications</source>
   <translation>Permite guardar el historial de la comunicación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Show history</source>
   <translation>Mostrar historial</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Ctrl+H</source>
   <comment>Show history</comment>
   <translation>Ctrl+H</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="237"/>
   <source>Failed to load conversation headers</source>
   <translation>Error al cargar los titulares de la conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="238"/>
   <source>Failed to save conversation</source>
   <translation>Error al guardar la conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="239"/>
   <source>Failed to load conversation</source>
   <translation>Error al cargar la conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="240"/>
   <source>Failed to remove conversation</source>
   <translation>Error al borrar la conversación</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="241"/>
   <source>Failed to load archive modifications</source>
   <translation>Error al cargar los cambios en el archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="288"/>
   <source>Off-The-Record session not ready, please wait...</source>
   <translation>La sesión sin registro (OTR) no está lista, por favor espera...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="290"/>
   <source>Negotiating Off-The-Record session...</source>
   <translation>Negociando sesión sin registro (OTR)...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="433"/>
   <source>Archive preferences</source>
   <translation>Ajustes de archivado</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="448"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="454"/>
   <source>Archive synchronization</source>
   <translation>Sincronización de archivado</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="449"/>
   <source>Synchronize history between archives</source>
   <translation>Sincronizar el historial entre archivos</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="455"/>
   <source>Duplicate messages in local archive (not recommended)</source>
   <translation>Duplicar los mensajes en el archivo local (no recomendado)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="462"/>
   <source>Used history archives</source>
   <translation>Historial de archivos usados</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="672"/>
   <source>Message logging</source>
   <translation>Registro de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="677"/>
   <source>Allow message logging</source>
   <translation>Permitir el registro de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="679"/>
   <source>Disallow all message logging</source>
   <translation>Inhabilitar el registro de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2145"/>
   <source>Messages Archiving</source>
   <translation>Archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2146"/>
   <source>Supports the archiving of the messages</source>
   <translation>Soporta el archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2153"/>
   <source>Automatic Messages Archiving</source>
   <translation>Archivado automático de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2154"/>
   <source>Supports the automatic archiving of the messages</source>
   <translation>Soporta el archivado automático de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2161"/>
   <source>Managing Archived Messages</source>
   <translation>Administración de mensajes archivados</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2162"/>
   <source>Supports the managing of the archived messages</source>
   <translation>Soporta la administración de mensajes archivados</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2169"/>
   <source>Manual Messages Archiving</source>
   <translation>Archivado manual de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2170"/>
   <source>Supports the manual archiving of the messages</source>
   <translation>Soporta el archivado manual de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2177"/>
   <source>Messages Archive Preferences</source>
   <translation>Preferencias de archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2178"/>
   <source>Supports the storing of the archive preferences</source>
   <translation>Soport el almacenamiento de configuraciones de archivado de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2269"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2894"/>
   <source>View History</source>
   <translation>Ver historial</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2282"/>
   <source>Automatic Archiving</source>
   <translation>Archivado automático</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2293"/>
   <source>Save Messages with Formatting</source>
   <translation>Guardar mensajes con formato</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2303"/>
   <source>Save Only Messages Text</source>
   <translation>Guardar solo mensajes de texto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2313"/>
   <source>Do not Save Messages</source>
   <translation>No guardar los mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2328"/>
   <source>Allow Off-The-Record Sessions</source>
   <translation>Permitir sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2338"/>
   <source>Forbid Off-The-Record Sessions</source>
   <translation>Prohibir sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2348"/>
   <source>Manually Approve Off-The-Record Sessions</source>
   <translation>Aprobar manualmente las sesiones sin registro (OTR)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2365"/>
   <source>Use Default Options</source>
   <translation>Usar opciones por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2377"/>
   <source>Options...</source>
   <translation>Opciones...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>Session negotiated: message logging %1</source>
   <translation>Sesión negociada: registro de mensajes de %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>disallowed</source>
   <translation>no permitido</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>allowed</source>
   <translation>permitido</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2886"/>
   <source>Session terminated</source>
   <translation>Sesión terminada</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2888"/>
   <source>Session failed: %1</source>
   <translation>Sesión fallida: %1</translation>
  </message>
 </context>
</TS>