<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>MessageProcessor</name>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="31"/>
   <source>Message Manager</source>
   <translation>Administrador de mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="32"/>
   <source>Allows other modules to send and receive messages</source>
   <translation>Permite a otros módulos enviar y recibir mensajes</translation>
  </message>
 </context>
</TS>