<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>CombineContactsDialog</name>
  <message>
   <location filename="../../plugins/metacontacts/combinecontactsdialog.ui" line="14"/>
   <source>Combine Contacts</source>
   <translation>Fusión de contactos</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/metacontacts/combinecontactsdialog.cpp" line="110"/>
   <source>The following &lt;b&gt;%n contact(s)&lt;/b&gt; will be merged into metacontact:</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
 </context>
 <context>
  <name>MetaContacts</name>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="80"/>
   <source>Metacontacts</source>
   <translation>Metacontactos</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="81"/>
   <source>Allows to combine single contacts to metacontacts</source>
   <translation>Permite fusionar contactos individuales en metacontactos</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="202"/>
   <source>Combine contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="202"/>
   <source>Ctrl+M</source>
   <comment>Combine contacts</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="203"/>
   <source>Destroy metacontact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="204"/>
   <source>Detach from metacontact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="519"/>
   <source>Copy Metacontact to Group</source>
   <translation>Copiar metacontacto al grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="525"/>
   <source>Move Metacontact to Group</source>
   <translation>Mover metacontacto al grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="565"/>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1936"/>
   <source>Combine Contacts...</source>
   <translation>Fundir contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1149"/>
   <source>%1 - Chat</source>
   <translation>%1 - Chat</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1461"/>
   <source>Rename Metacontact</source>
   <translation>Renombrar metacontacto</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1461"/>
   <source>Enter name:</source>
   <translation>Inserta el nombre:</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1949"/>
   <source>Detach from Metacontact</source>
   <translation>Separar del metacontacto</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1961"/>
   <source>Destroy Metacontact</source>
   <translation>Dividir metacontacto</translation>
  </message>
  <message>
   <location filename="../../plugins/metacontacts/metacontacts.cpp" line="1973"/>
   <source>Rename</source>
   <translation>Renombrar</translation>
  </message>
 </context>
</TS>