<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>NormalMessageHandler</name>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="67"/>
   <source>Normal Messages</source>
   <translation>Mensajes regulares</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="68"/>
   <source>Allows to exchange normal messages</source>
   <translation>Permite el intercambio de mensajes regulares</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Send message</source>
   <translation>Enviar mensaje</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Ctrl+Return</source>
   <comment>Send message</comment>
   <translation>Ctrl+Return</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="191"/>
   <source>When receiving new single message</source>
   <translation>Al recibir un nuevo mensaje individual</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="327"/>
   <source>Message from %1</source>
   <translation>Mensaje de %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="334"/>
   <source>Message received</source>
   <translation>Mensaje recibido</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="353"/>
   <source>Message text hidden</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="402"/>
   <source>Consider all single contacts messages as read when read the first</source>
   <translation>Considerar todos los mensajes individuales de contactos como leídos al leer el primero</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="534"/>
   <source>Send</source>
   <translation>Enviar</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="542"/>
   <source>Reply</source>
   <translation>Responder</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="550"/>
   <source>Forward</source>
   <translation>Reenviar</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="558"/>
   <source>Show Chat Dialog</source>
   <translation>Mostrar diálogo de chat</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="567"/>
   <source>Send as Chat Message</source>
   <translation>Enviar como mensaje de chat</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="681"/>
   <source>%1 - Message</source>
   <translation>%1 - Mensaje</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="683"/>
   <source>Composing message</source>
   <translation>Redactando mensaje</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="694"/>
   <source>Show Next (%1)</source>
   <translation>Mostrar siguiente (%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="778"/>
   <source>&lt;b&gt;The message with a error is received&lt;/b&gt;</source>
   <translation>&lt;b&gt;Se ha recibido un mensaje con errores&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>Subject: %1</source>
   <translation>Asunto: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>&lt;no subject&gt;</source>
   <translation>&lt;sin asunto&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1007"/>
   <source>Re: %1</source>
   <translation>Re: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1022"/>
   <source>Fw: %1</source>
   <translation>Fw: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1153"/>
   <source>Send Message</source>
   <translation>Enviar mensaje</translation>
  </message>
 </context>
</TS>