<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>PlaceViewProviderGoogle</name>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.h" line="39"/>
   <source>Google</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp" line="20"/>
   <source>Place view provider Google</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeviewprovidergoogle/placeviewprovidergoogle.cpp" line="21"/>
   <source>Allows to view photos of places from Google</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>