<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>PlaceView</name>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="37"/>
   <location filename="../../plugins/placeview/placeview.cpp" line="84"/>
   <location filename="../../plugins/placeview/placeview.cpp" line="102"/>
   <source>View photos of places</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="38"/>
   <source>Allows you to view the photos of places</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="146"/>
   <source>View</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="154"/>
   <source>Close</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="164"/>
   <source>Save point of interest</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="176"/>
   <source>Save picture</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="184"/>
   <source>Copy picture</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="253"/>
   <source>Save file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeview.cpp" line="465"/>
   <source>View Center</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>PlaceViewForm</name>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="14"/>
   <source>Form</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="375"/>
   <source>Type</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="236"/>
   <source>Search criteria</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="191"/>
   <source>Rank by</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="210"/>
   <source>Search status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="60"/>
   <source>Clearing the map</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="63"/>
   <source>Clear</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="94"/>
   <source>Save image to disk</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="97"/>
   <source>Save</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="113"/>
   <source>Select Provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="116"/>
   <source>View</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="147"/>
   <source>Move to location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="181"/>
   <source>Keyword</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="223"/>
   <source>Place type</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="256"/>
   <source>Radius</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.ui" line="266"/>
   <source> kilometers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="38"/>
   <source>Place Viewer From eyeCU</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="82"/>
   <source>Please wait....</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="191"/>
   <source>Error HTTP!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="279"/>
   <source>Ready!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="357"/>
   <source>Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="381"/>
   <source>Rating</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="387"/>
   <source>Price level</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="398"/>
   <source>Open</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="400"/>
   <source>Close</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="401"/>
   <source>Now: </source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="407"/>
   <source>Vicinity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="414"/>
   <source>Address</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="441"/>
   <source>Location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="448"/>
   <source>Scope</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="531"/>
   <source>INVALID REQUEST!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="536"/>
   <source>ZERO RESULTS!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="540"/>
   <source>OVER QUERY LIMIT!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="544"/>
   <source>REQUEST DENIED!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1, %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1S</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="555"/>
   <source>%1N</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="556"/>
   <source>%1W</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="556"/>
   <source>%1E</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="661"/>
   <source>Accounting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="662"/>
   <source>Airport</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="663"/>
   <source>Amusement park</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="664"/>
   <source>Aquarium</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="665"/>
   <source>Art gallery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="666"/>
   <source>Atm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="667"/>
   <source>Bakery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="668"/>
   <source>Bank</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="669"/>
   <source>Bar</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="670"/>
   <source>Beauty salon</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="671"/>
   <source>Bicycle store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="672"/>
   <source>Book store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="673"/>
   <source>Bowling alley</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="674"/>
   <source>Bus station</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="675"/>
   <source>Cafe</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="676"/>
   <source>Campground</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="677"/>
   <source>Car dealer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="678"/>
   <source>Car rental</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="679"/>
   <source>Car repair</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="680"/>
   <source>Car wash</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="681"/>
   <source>Casino</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="682"/>
   <source>Cemetery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="683"/>
   <source>Church</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="684"/>
   <source>City hall</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="685"/>
   <source>Clothing store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="686"/>
   <source>Convenience store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="687"/>
   <source>Court house</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="688"/>
   <source>Dentist</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="689"/>
   <source>Department store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="690"/>
   <source>Doctor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="691"/>
   <source>Electrician</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="692"/>
   <source>Electronics store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="693"/>
   <source>Embassy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="694"/>
   <source>Establishment</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="695"/>
   <source>Finance</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="696"/>
   <source>Fire station</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="697"/>
   <source>Florist</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="698"/>
   <source>Food</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="699"/>
   <source>Funeral home</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="700"/>
   <source>Furniture store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="701"/>
   <source>Gas station</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="702"/>
   <source>General contractor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="703"/>
   <source>Grocery or supermarket</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="704"/>
   <source>Gym</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="705"/>
   <source>Hair care</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="706"/>
   <source>Hardware store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="707"/>
   <source>Health</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="708"/>
   <source>Hindu temple</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="709"/>
   <source>Home goods store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="710"/>
   <source>Hospital</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="711"/>
   <source>Insurance agency</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="712"/>
   <source>Jewelry store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="713"/>
   <source>Laundry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="714"/>
   <source>Lawyer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="715"/>
   <source>Library</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="716"/>
   <source>Liquor store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="717"/>
   <source>Localgovernment office</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="718"/>
   <source>Locksmith</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="719"/>
   <source>Lodging</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="720"/>
   <source>Meal delivery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="721"/>
   <source>Meal takeaway</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="722"/>
   <source>Mosque</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="723"/>
   <source>Movie rental</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="724"/>
   <source>Movie theater</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="725"/>
   <source>Moving company</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="726"/>
   <source>Museum</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="727"/>
   <source>Night club</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="728"/>
   <source>Painter</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="729"/>
   <source>Park</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="730"/>
   <source>Parking</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="731"/>
   <source>Pet store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="732"/>
   <source>Pharmacy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="733"/>
   <source>Physiotherapist</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="734"/>
   <source>Place of worship</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="735"/>
   <source>Plumber</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="736"/>
   <source>Police</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="737"/>
   <source>Post office</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="738"/>
   <source>Real estate agency</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="739"/>
   <source>Restaurant</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="740"/>
   <source>Roofing contractor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="741"/>
   <source>Rv park</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="742"/>
   <source>School</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="743"/>
   <source>Shoe store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="744"/>
   <source>Shopping mall</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="745"/>
   <source>Spa</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="746"/>
   <source>Stadium</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="747"/>
   <source>Storage</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="748"/>
   <source>Store</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="749"/>
   <source>Subway station</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="750"/>
   <source>Synagogue</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="751"/>
   <source>Taxi stand</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="752"/>
   <source>Train station</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="753"/>
   <source>Travel agency</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="754"/>
   <source>University</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="755"/>
   <source>Veterinary care</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Near by search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Radar search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="765"/>
   <source>Text search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="770"/>
   <source>Prominence</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/placeview/placeviewform.cpp" line="770"/>
   <source>Distance</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>