<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>PositioningMethodManual</name>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="26"/>
   <source>Positioning Method Manual</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="27"/>
   <source>Positioning method, which allows user to specify its location manually</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="72"/>
   <source>Stop location publication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="72"/>
   <source>Ctrl+R</source>
   <comment>Stop publication</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="73"/>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="136"/>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="159"/>
   <source>Here I am!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="73"/>
   <source>F6</source>
   <comment>Here I am! (POI)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="88"/>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.h" line="49"/>
   <source>Manual</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="138"/>
   <source>Stop publication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanual.cpp" line="148"/>
   <source>Set my position</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>PositioningMethodManualOptions</name>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.ui" line="38"/>
   <source>Disable</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.ui" line="57"/>
   <source>Send position automatically every</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/positioningmethodmanual/positioningmethodmanualoptions.cpp" line="44"/>
   <source>second(s)</source>
   <comment>Send interval units</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
 </context>
 <context>
  <name>SetLocation</name>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="17"/>
   <source>Publish position</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="52"/>
   <source>Latitude</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="89"/>
   <source>Longitude</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="135"/>
   <source>Publish</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="142"/>
   <source>Stop publish</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioningmethodmanual/setlocation.ui" line="165"/>
   <source>Cancel</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>