<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>PrivateStorage</name>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="30"/>
   <source>Private Storage</source>
   <translation>Almacenamiento privado</translation>
  </message>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="31"/>
   <source>Allows other modules to store arbitrary data on a server</source>
   <translation>Permite a otros módulos almacenar datos arbitrarios en el servidor</translation>
  </message>
 </context>
</TS>