<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>EditListsDialog</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="24"/>
   <source>Edit Privacy Lists - %1</source>
   <translation>Editar listas de privacidad - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="31"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="32"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Ninguno&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="34"/>
   <source>jid</source>
   <translation>jid</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="35"/>
   <source>group</source>
   <translation>grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="36"/>
   <source>subscription</source>
   <translation>subscripción</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="37"/>
   <source>&lt;always&gt;</source>
   <translation>&lt;siempre&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="40"/>
   <source>deny</source>
   <translation>denegar</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="41"/>
   <source>allow</source>
   <translation>permitir</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="203"/>
   <source>messages</source>
   <translation>mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="205"/>
   <source>queries</source>
   <translation>consultas</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="207"/>
   <source>pres-in</source>
   <translation>presencia de entrada</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="209"/>
   <source>pres-out</source>
   <translation>presencia de salida</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="214"/>
   <source>&lt;any stanza&gt;</source>
   <translation>&lt;cualquier trama&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <source>%1: if %2 = &apos;%3&apos; then %4 [%5 ]</source>
   <translation>%1: si %2 = &apos;%3&apos; entonces %4 [%5 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>&lt;action&gt;</source>
   <translation>&lt;acción&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>%1: always %2 [%3 ]</source>
   <translation>%1: siempre %2 [%3 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="284"/>
   <source>Privacy List Error</source>
   <translation>Error en la lista de privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="359"/>
   <source>Privacy list &apos;%1&apos; could not be active: %2</source>
   <translation>La lista de privacidad &apos;%1&apos; no se ha podido activar: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="364"/>
   <source>Privacy list &apos;%1&apos; could not be default: %2</source>
   <translation>La lista de privacidad &apos;%1&apos; no se ha podido establecer por defecto: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="369"/>
   <source>Privacy list &apos;%1&apos; could not be saved: %2</source>
   <translation>La lista de privacidad &apos;%1&apos; no ha podido ser guardada: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="373"/>
   <source>Privacy list &apos;%1&apos; could not be removed: %2</source>
   <translation>La lista de privacidad &apos;%1&apos; ha podido ser borrada: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>New Privacy List</source>
   <translation>Nueva lista de privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>Enter list name:</source>
   <translation>Escribe el nombre de la lista:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Remove Privacy List</source>
   <translation>Borrar lista de privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Are you really want to delete privacy list &apos;%1&apos; with rules?</source>
   <translation>¿Estás seguro de que deseas eliminar la lista de privacidad &apos;%1&apos; con las reglas?</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="506"/>
   <source>none</source>
   <comment>Subscription type</comment>
   <translation>ninguno</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="507"/>
   <source>to</source>
   <comment>Subscription type</comment>
   <translation>a</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="508"/>
   <source>from</source>
   <comment>Subscription type</comment>
   <translation>de</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="509"/>
   <source>both</source>
   <comment>Subscription type</comment>
   <translation>ambos</translation>
  </message>
 </context>
 <context>
  <name>EditListsDialogClass</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="26"/>
   <source>Setup Default and Active Lists</source>
   <translation>Configurar las listas por defecto y las activas</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="37"/>
   <source>Default:</source>
   <translation>Por defecto:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="60"/>
   <source>Active:</source>
   <translation>Activa:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="96"/>
   <source>Edit lists</source>
   <translation>Editar listas</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="116"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="167"/>
   <source>Add</source>
   <translation>Añadir</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="129"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="180"/>
   <source>Remove</source>
   <translation>Borrar</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="147"/>
   <source>Edit list rules</source>
   <translation>Editar reglas de la lista</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="193"/>
   <source>Up</source>
   <translation>Subir</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="206"/>
   <source>Down</source>
   <translation>Bajar</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="220"/>
   <source>Edit rule condition</source>
   <translation>Editar condiciones de la regla</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="231"/>
   <source>if</source>
   <translation>si</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="247"/>
   <source>=</source>
   <translation>=</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="273"/>
   <source>then</source>
   <translation>entonces</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="293"/>
   <source>messages</source>
   <translation>mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="300"/>
   <source>queries</source>
   <translation>consulta</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="307"/>
   <source>pres-in</source>
   <translation>presencia de entrada</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="314"/>
   <source>pres-out</source>
   <translation>presencia de salida</translation>
  </message>
 </context>
 <context>
  <name>PrivacyLists</name>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="55"/>
   <source>Privacy Lists</source>
   <translation>Listas de privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="56"/>
   <source>Allows to block unwanted contacts</source>
   <translation>Permite bloquear contactos indeseados</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="930"/>
   <source>Privacy</source>
   <translation>Privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="951"/>
   <source>Visible Mode</source>
   <translation>Modo visible</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="960"/>
   <source>Invisible Mode</source>
   <translation>Modo invisible</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="969"/>
   <source>Disable Privacy Lists</source>
   <translation>Inhabilitar las listas de privacidad</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="983"/>
   <source>Block Contacts Without Subscription</source>
   <translation>Bloquear contactos sin subscribir</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1011"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1075"/>
   <source>Default Rule</source>
   <translation>Regla por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1020"/>
   <source>Visible to Contact</source>
   <translation>Visible para el contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1030"/>
   <source>Invisible to Contact</source>
   <translation>Invisible para el contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1040"/>
   <source>Ignore Contact</source>
   <translation>Ignorar contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1084"/>
   <source>Visible to Group</source>
   <translation>Visible para el grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1094"/>
   <source>Invisible to Group</source>
   <translation>Invisible para el grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1104"/>
   <source>Ignore Group</source>
   <translation>Ignorar grupo</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1126"/>
   <source>Set Active List</source>
   <translation>Establecer como activa la lista</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1135"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1171"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Ninguno&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1162"/>
   <source>Set Default List</source>
   <translation>Establecer por defecto la lista</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1498"/>
   <source>Advanced...</source>
   <translation>Avanzado...</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1544"/>
   <source>&lt;b&gt;Privacy settings:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Ajustes de privacidad:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <source>- queries: %1</source>
   <translation>- consultas: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>&lt;b&gt;denied&lt;/b&gt;</source>
   <translation>&lt;b&gt;denegado&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>allowed</source>
   <translation>permitido</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <source>- messages: %1</source>
   <translation>- mensajes: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <source>- presences in: %1</source>
   <translation>- presencias de entrada: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>- presences out: %1</source>
   <translation>- presencias de salida: %1</translation>
  </message>
 </context>
</TS>