<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="59"/>
   <source>Registration at %1</source>
   <translation>Registro en %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="94"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="214"/>
   <source>Waiting for host response ...</source>
   <translation>Esperando por la respuesta del host...</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="96"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="216"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Error: No se puede enviar la solicitud al host.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="103"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>¿Realmente deseas borrar el registro de %1?</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="110"/>
   <source>Enter your username and new password.</source>
   <translation>Escribe tu usuario y la nueva contraseña:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="167"/>
   <source>You are successfully registered at %1</source>
   <translation>Te has registrado satisfactoriamente en %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="169"/>
   <source>You are successfully unregistered from %1</source>
   <translation>Se ha eliminado tu registro de %1 satisfactoriamente</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="171"/>
   <source>Password was successfully changed at %1</source>
   <translation>La contraseña se ha cambiado satisfactoriamente en %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="182"/>
   <source>Requested operation failed: %1</source>
   <translation>La operación solicitada ha fallado: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="56"/>
   <source>Username:</source>
   <translation>Usuario:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="72"/>
   <source>Password:</source>
   <translation>Contraseña:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="92"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="47"/>
   <location filename="../../plugins/registration/registration.cpp" line="207"/>
   <location filename="../../plugins/registration/registration.cpp" line="293"/>
   <location filename="../../plugins/registration/registration.cpp" line="480"/>
   <source>Registration</source>
   <translation>Registro</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="48"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Permite registrarse en servidores y servicios de Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="113"/>
   <source>Registration is not supported</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="114"/>
   <source>Invalid registration fields</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="115"/>
   <source>Registration rejected by user</source>
   <translation>Registro rechazado por el usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="211"/>
   <source>Register</source>
   <translation>Registrar</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="220"/>
   <source>Unregister</source>
   <translation>Eliminar registro</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="229"/>
   <source>Change password</source>
   <translation>Cambiar contraseña</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="294"/>
   <source>Register new account on server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="305"/>
   <source>Registration Form</source>
   <translation>Formulario de registro</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="306"/>
   <source>Account Name</source>
   <translation>Nombre de la cuenta</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="307"/>
   <source>Nickname</source>
   <translation>Apodo</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="308"/>
   <location filename="../../plugins/registration/registration.cpp" line="604"/>
   <source>Password</source>
   <translation>Contraseña</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="309"/>
   <source>Full Name</source>
   <translation>Nombre completo</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="310"/>
   <source>Given Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="311"/>
   <source>Family Name</source>
   <translation>Apellido</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="312"/>
   <source>Email Address</source>
   <translation>E-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="313"/>
   <source>Street</source>
   <translation>Calle</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="314"/>
   <source>City</source>
   <translation>Ciudad</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="315"/>
   <source>Region</source>
   <translation>Región</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="316"/>
   <source>Zip Code</source>
   <translation>Código postal</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="317"/>
   <source>Telephone Number</source>
   <translation>Teléfono</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="318"/>
   <source>Your Web Page</source>
   <translation>Sitio web</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="481"/>
   <source>Supports the registration</source>
   <translation>Soporta registro</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="613"/>
   <source>e-mail</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>