<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>RemoteControl</name>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="67"/>
   <source>Remote Control</source>
   <translation>Control remoto</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="68"/>
   <source>Allows to remotely control the client</source>
   <translation>Permite controlar remotamente el cliente</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="171"/>
   <source>Play sounds</source>
   <translation>Reproducir sonidos</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="172"/>
   <source>Automatically Open New Messages</source>
   <translation>Abrir nuevos mensajes automáticamente</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="173"/>
   <source>Automatically Accept File Transfers</source>
   <translation>Aceptar transferencias de archivo automáticamente</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="174"/>
   <source>Automatically Authorize Contacts</source>
   <translation>Autorizar contactos automáticamente</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="215"/>
   <source>Ping</source>
   <translation>Ping</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="217"/>
   <source>Change connection status</source>
   <translation>Cambiar el estado de la conexión</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="219"/>
   <source>Change main status</source>
   <translation>Cambiar el estado principal</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="221"/>
   <source>Leave conferences</source>
   <translation>Abandonar las salas</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="223"/>
   <source>Accept pending file transfers</source>
   <translation>Aceptar transferencias de archivo pendientes</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="225"/>
   <source>Set options</source>
   <translation>Cambiar configuraciones</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="227"/>
   <source>Forward unread messages</source>
   <translation>Reenviar mensajes sin leer</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="265"/>
   <source>Whether to automatically authorize subscription requests</source>
   <translation>Autorizar automáticamente las solicitudes de subscripción</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="266"/>
   <source>Whether to automatically accept file transfers</source>
   <translation>Aceptar automáticamente las transferencias de archivo</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="267"/>
   <source>Whether to automatically open new messages</source>
   <translation>Abrir automáticamente los nuevos mensajes</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="268"/>
   <source>Whether to automatically go offline when idle</source>
   <translation>Desconectar automáticamente al entrar en inactividad</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="269"/>
   <source>Whether to play sounds</source>
   <translation>Reproducir sonidos</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="270"/>
   <source>A list of pending file transfers</source>
   <translation>Lista de transferencias pendientes</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="271"/>
   <source>A list of unread messages</source>
   <translation>Lista de mensajes sin leer</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="272"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="408"/>
   <source>A list of joined conferences</source>
   <translation>Lista de las salas conectadas</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="273"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="333"/>
   <source>A presence or availability status</source>
   <translation>Estado de presencia o disponibilidad</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="274"/>
   <source>The status message text</source>
   <translation>El mensaje de estado</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="275"/>
   <source>The new priority for the client</source>
   <translation>La nueva prioridad del cliente</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="302"/>
   <source>Pong!</source>
   <translation>¡Pong!</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="340"/>
   <source>Main status</source>
   <translation>Estado principal</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="348"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="373"/>
   <source>Requested status is not acceptable</source>
   <translation>El estado solicitado no es aceptable</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="417"/>
   <source>%1 on %2</source>
   <translation>%1 en %2</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="430"/>
   <source>This entity is not joined to any conferences</source>
   <translation>Esta entidad no ha entrado a ninguna sala</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="450"/>
   <source>Remote command to leave</source>
   <translation>Comando remoto de salida</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="489"/>
   <source>Pending file transfers</source>
   <translation>Transferencias de archivo pendientes</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="500"/>
   <source>%1 (%2 bytes) from &apos;%3&apos;</source>
   <translation>%1 (%2 bytes) de &apos;%3&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="513"/>
   <source>There are no pending file transfers</source>
   <translation>No hay transferencias de archivo pendientes</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="630"/>
   <source>List of unread messages</source>
   <translation>Lista de mensajes sin leer</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="649"/>
   <source>%n message(s) from &apos;%1&apos;</source>
   <translation><numerusform>%n mensaje de &quot;%1&quot;</numerusform><numerusform>%n mensajes de &quot;%1&quot;</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="661"/>
   <source>There are no unread messages</source>
   <translation>No hay mensajes sin leer</translation>
  </message>
 </context>
</TS>