<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>RosterSearch</name>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="34"/>
   <source>Show search toolbar</source>
   <translation>Mostrar barra de búsqueda</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="39"/>
   <source>Search toolbar</source>
   <translation>Barra de búsqueda</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="53"/>
   <source>Search for Contacts</source>
   <translation>Buscar contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="66"/>
   <source>Roster Search</source>
   <translation>Búsqueda en la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="67"/>
   <source>Allows to search for contacts in the roster</source>
   <translation>Permite hacer búsquedas de contactos en la lista</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="112"/>
   <source>Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="113"/>
   <source>Status</source>
   <translation>Estado</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="114"/>
   <source>Jabber ID</source>
   <translation>ID de Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="115"/>
   <source>Group</source>
   <translation>Grupo</translation>
  </message>
 </context>
</TS>