<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>RostersModel</name>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="44"/>
   <source>Roster Model</source>
   <translation>Modelo de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="45"/>
   <source>Creates a hierarchical model for display roster</source>
   <translation>Crea un modelo jerárquico para mostrar la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="95"/>
   <source>All Contacts</source>
   <translation>Todos los contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="97"/>
   <source>Accounts</source>
   <translation>Cuentas</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="98"/>
   <source>Without Groups</source>
   <translation>Sin grupos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="99"/>
   <source>Agents</source>
   <translation>Agentes</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="100"/>
   <source>My Resources</source>
   <translation>Mis recursos</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="101"/>
   <source>Not in Roster</source>
   <translation>No está en la lista de contactos</translation>
  </message>
 </context>
</TS>