<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ExchangeApproveDialog</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="24"/>
   <source>Roster Modification - %1</source>
   <translation>Modificación de la lista de contactos - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="27"/>
   <source>Contact &apos;%1&apos; offers you to make the following changes in your contact list:</source>
   <translation>El contacto &apos;%1&apos; te está ofreciendo realizar los siguientes cambios en tu lista de contactos:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="32"/>
   <source>Modification</source>
   <translation>Modificación</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="106"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos;</source>
   <translation>Añadir nuevo contacto &apos;%1 &lt;%2&gt;&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="108"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos; to the group: %3</source>
   <translation>Añadir el nuevo contacto &apos;%1 &lt;%2&gt;&apos; al grupo: %3</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="113"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="137"/>
   <source>Copy contact &apos;%1&apos; to the group: %2</source>
   <translation>Copiar el contacto &apos;%1&apos; al grupo: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="121"/>
   <source>Remove contact &apos;%1&apos; from contact list</source>
   <translation>Borrar el contacto &apos;%1&apos; de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="123"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="143"/>
   <source>Remove contact &apos;%1&apos; from the group: %2</source>
   <translation>Borrar el contacto &apos;%1&apos; del grupo: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="131"/>
   <source>Rename contact &apos;%1&apos; to &apos;%2&apos;</source>
   <translation>Renombrar el contacto &apos;%1&apos; a &apos;%2&apos;</translation>
  </message>
 </context>
 <context>
  <name>ExchangeApproveDialogClass</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.ui" line="46"/>
   <source>Send authorization request to new contacts</source>
   <translation>Enviar solicitud de autorización a los nuevos contactos</translation>
  </message>
 </context>
 <context>
  <name>RosterItemExchange</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="65"/>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="153"/>
   <source>Roster Item Exchange</source>
   <translation>Compartir elementos de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="66"/>
   <source>Allows to exchange contact list items</source>
   <translation>Permite compartir contactos de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="154"/>
   <source>Supports the exchanging of contact list items</source>
   <translation>Soporta el intercambio de contactos de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="179"/>
   <source>When receiving roster modification request</source>
   <translation>Al recibir una solicitud de modificación de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="290"/>
   <source>Contacts list management</source>
   <translation>Gestión de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="291"/>
   <source>Allow gateways and group services manage your contacts list</source>
   <translation>Permite a los servicios de pasarela y grupo gestionar tu lista de contactos</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="528"/>
   <source>Send %n Contact(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="650"/>
   <source>Roster modification request from %1</source>
   <translation>Solicitud de modificación de la lista de contactos de %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="656"/>
   <source>Roster modification</source>
   <translation>Modificación de la lista de contactos</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="659"/>
   <source>%1 offers you to make some changes in your contact list.</source>
   <translation>%1 te está ofreciendo realizar algunos cambios en tu lista de contactos.</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="810"/>
   <source>%n contact(s) sent</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="812"/>
   <source>Failed to send %n contact(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
 </context>
</TS>