<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>SASLFeatureFactory</name>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="23"/>
   <source>SASL Authentication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="24"/>
   <source>Allows to log in to Jabber server using SASL authentication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="48"/>
   <source>Wrong SASL authentication response</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/saslauth/saslfeaturefactory.cpp" line="49"/>
   <source>Invalid XMPP stream JID in SASL bind response</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>