<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>Scheduler</name>
  <message>
   <source>Scheduler</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows periodically send messages to specified nodes</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SchedulerItemDialog</name>
  <message>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Timeout</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit schedule record</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add schedule record</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source> second(s)</source>
   <comment>Keep space in front of unit if your language uses space to separate units from numbers</comment>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
 </context>
 <context>
  <name>SchedulerOptions</name>
  <message>
   <source>Active</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Timeout</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Delete</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Scheduler options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit...</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>