<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>DiscoInfoWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="18"/>
   <source>Discovery Info - %1</source>
   <translation>Información general - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="126"/>
   <source>Error: %1</source>
   <translation>Error: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoInfoWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="50"/>
   <source>Identities:</source>
   <translation>Entidades:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="88"/>
   <source>Category</source>
   <translation>Categoría</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="93"/>
   <source>Type</source>
   <translation>Tipo</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="98"/>
   <source>Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="106"/>
   <source>Features:</source>
   <translation>Características:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="135"/>
   <source>Description:</source>
   <translation>Descripción:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="167"/>
   <source>Extensions</source>
   <translation>Extensiones</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="187"/>
   <source>Update</source>
   <translation>Actualizar</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsModel</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="129"/>
   <source>Name</source>
   <translation>Nombre</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="131"/>
   <source>Jid</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="133"/>
   <source>Node</source>
   <translation>Nodo</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="234"/>
   <source>&lt;li&gt;&lt;b&gt;Identity:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Elemento:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="236"/>
   <source>&lt;li&gt;%1 (Category: &apos;%2&apos;; Type: &apos;%3&apos;)&lt;/li&gt;</source>
   <translation>&lt;li&gt;%1 (Categoría: &apos;%2&apos;; Tipo: &apos;%3&apos;)&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="243"/>
   <source>&lt;li&gt;&lt;b&gt;Features:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Características:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>true</source>
   <translation>verdadero</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>false</source>
   <translation>falso</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="276"/>
   <source>Error: %1</source>
   <translation>Error: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="50"/>
   <source>Service Discovery - %1</source>
   <translation>Descubrir servicio - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="189"/>
   <source>Back</source>
   <translation>Anterior</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="195"/>
   <source>Forward</source>
   <translation>Siguiente</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="201"/>
   <source>Discover</source>
   <translation>Descubrir</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="207"/>
   <source>Reload</source>
   <translation>Recargar</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="213"/>
   <source>Disco info</source>
   <translation>Información</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="219"/>
   <source>Add Contact</source>
   <translation>Añadir contacto</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="225"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="32"/>
   <source>Item:</source>
   <translation>Elemento:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="61"/>
   <source>Node:</source>
   <translation>Nodo:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="90"/>
   <source>Search:</source>
   <translation>Buscar:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="126"/>
   <source>Actions</source>
   <translation>Acciones</translation>
  </message>
 </context>
 <context>
  <name>ServiceDiscovery</name>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="80"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="200"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="932"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1230"/>
   <source>Service Discovery</source>
   <translation>Descubrimiento de servicios</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="81"/>
   <source>Allows to receive information about Jabber entities</source>
   <translation>Permite recibir información de entidades de Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="933"/>
   <source>Supports the exchange of the discovery information and items</source>
   <translation>Soporta el intercambio de elementos e información descubiertos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="939"/>
   <source>Discovery Information</source>
   <translation>Información descubierta</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="940"/>
   <source>Supports the exchange of the discovery information</source>
   <translation>Soporta el intercambio de información descubierta</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="946"/>
   <source>Discovery Items</source>
   <translation>Elementos descubriertos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="947"/>
   <source>Supports the exchange of the discovery items</source>
   <translation>Soporta el intercambio de elementos descubiertos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="953"/>
   <source>Publish Items</source>
   <translation>Publicar elementos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="954"/>
   <source>Supports the publishing of the discovery items</source>
   <translation>Soporta la publicación de elementos descubiertos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="960"/>
   <source>Entity Capabilities</source>
   <translation>Capacidades de la entidad</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="961"/>
   <source>Supports the caching of the discovery information</source>
   <translation>Suporta el almacenamiento en caché de información descubierta</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="967"/>
   <source>JID Escaping</source>
   <translation>Escapar JID</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="968"/>
   <source>Supports the displaying of the jabber identifiers with disallowed characters</source>
   <translation>Soporta la visualización de IDs de Jabber con caracteres no permitidos</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1218"/>
   <source>Discovery Info</source>
   <translation>Información general</translation>
  </message>
 </context>
</TS>