<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>SessionNegotiation</name>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="51"/>
   <source>Jabber Session Manager</source>
   <translation>Administrador de sesiones de Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="52"/>
   <source>Allows to set the session between two entities, which explains the rules of the exchange of XMPP stanzas</source>
   <translation>Permite establecer sesiones entre dos entidades, las que definen las reglas para el intercambio de tramas XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="133"/>
   <source>When receiving session negotiation request</source>
   <translation>Al recibir una solicitud de negociación de sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="265"/>
   <source>Negotiate Session</source>
   <translation>Negociar sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="271"/>
   <source>Terminate Session</source>
   <translation>Terminar sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="284"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1104"/>
   <source>Session Negotiation</source>
   <translation>Negociación de sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="285"/>
   <source>Accept the Invitation?</source>
   <translation>¿Aceptar la invitación?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="286"/>
   <source>Another Resource</source>
   <translation>Otro recurso</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="287"/>
   <source>Disclosure of Content</source>
   <translation>Revelación del contenido</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="288"/>
   <source>Enable Chat State Notifications?</source>
   <translation>¿Habilitar las notificaciones de estado de chat?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="289"/>
   <source>Enable XHTML-IM formatting?</source>
   <translation>¿Habilitar el formateo HTML-IM?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="290"/>
   <source>Primary Written Language of the Chat</source>
   <translation>Idioma principal escrito en el chat</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="291"/>
   <source>Enable Message Loggings?</source>
   <translation>¿Habilitar el registro de mensajes?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="292"/>
   <source>Renegotiate the Session?</source>
   <translation>¿Renegociar la sesión?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="293"/>
   <source>Minimum Security Level</source>
   <translation>Nivel de seguridad mínimo</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="294"/>
   <source>Terminate the Session?</source>
   <translation>¿Terminar la sesión?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="295"/>
   <source>Enable Message Receipts?</source>
   <translation>¿Habilitar acuse de recibo?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="356"/>
   <source>Allow multiple sessions?</source>
   <translation>¿Permitir múltiples sesiones?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1316"/>
   <source>Session renegotiation</source>
   <translation>Renegociación de sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1040"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1288"/>
   <source>Session negotiation</source>
   <translation>Negociación de sesión</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1039"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1069"/>
   <source>Session negotiation - %1</source>
   <translation>Negociación de sesión - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Set desirable session settings.</source>
   <translation>Establecer los ajustes deseados de la sesión.</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Do you accept this session settings?</source>
   <translation>¿Aceptas estos ajustes de sesión?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1076"/>
   <source>Accept this session?</source>
   <translation>¿Aceptar esta sesión?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1080"/>
   <source>Renegotiate this session?</source>
   <translation>¿Renegociar esta sesión?</translation>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1105"/>
   <source>Supports the negotiating of the stanza session between two XMPP entities</source>
   <translation>Soporta la negociación de tramas de sesión entre dos entidades XMPP</translation>
  </message>
 </context>
</TS>