<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>ShortcutManager</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="35"/>
   <source>Shortcut Manager</source>
   <translation>Administrador de atajos</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="36"/>
   <source>Allows to setup user defined shortcuts</source>
   <translation>Permite establecer atajos del teclado personalizados</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="74"/>
   <source>Hide all windows, tray icon and notifications</source>
   <translation>Ocultar todas las ventanas, icono de la bandeja y notificaciones</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="82"/>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="100"/>
   <source>Shortcuts</source>
   <translation>Atajos</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="172"/>
   <source>Enter profile password:</source>
   <translation>Escribir contraseña del perfil:</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="216"/>
   <source>Wrong profile password!</source>
   <translation>¡Contraseña del perfil inválida!</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidget</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Action</source>
   <translation>Acción</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Shortcut</source>
   <translation>Atajo</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="44"/>
   <source>Default</source>
   <translation>Por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="51"/>
   <source>Clear</source>
   <translation>Limpiar</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="71"/>
   <source>Restore Defaults</source>
   <translation>Restablecer predeterminados</translation>
  </message>
 </context>
</TS>