<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>SimpleMessageStyle</name>
  <message>
   <location filename="../../plugins/simplemessagestyle/simplemessagestyle.cpp" line="528"/>
   <source>hh:mm</source>
   <translation>hh:mm</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simplemessagestyle.cpp" line="541"/>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
 </context>
 <context>
  <name>SimpleMessageStyleEngine</name>
  <message>
   <location filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp" line="27"/>
   <source>Simple Message Style</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp" line="28"/>
   <source>Allows to use a simplified style in message design</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simplemessagestyleengine.cpp" line="74"/>
   <source>Simple</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SimpleOptionsWidget</name>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="11"/>
   <source>Parameters</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="12"/>
   <source>Background</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="20"/>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="22"/>
   <source>Default</source>
   <translation>Por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="113"/>
   <source>Select font family and size</source>
   <translation>Selecciona el tipo y el tamaño de la fuente</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="140"/>
   <source>Select background image</source>
   <translation>Selecciona la imagen de fondo</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="140"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Archivos de imagen (*.png *.jpg *.bmp *.gif)</translation>
  </message>
 </context>
 <context>
  <name>SimpleOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="39"/>
   <source>Variant:</source>
   <translation>Variante:</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="65"/>
   <source>Font:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="85"/>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="158"/>
   <source>Change...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="95"/>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="165"/>
   <source>Reset</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="112"/>
   <source>Color:</source>
   <translation>Color:</translation>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.ui" line="138"/>
   <source>Image:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/simplemessagestyle/simpleoptionswidget.cpp" line="32"/>
   <source>not set</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>