<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>StanzaProcessor</name>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="22"/>
   <source>Stanza Manager</source>
   <translation>Administrador de tramas</translation>
  </message>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="23"/>
   <source>Allows other modules to send and receive XMPP stanzas</source>
   <translation>Permite a otros módulos enviar y recibir tramas XMPP</translation>
  </message>
 </context>
</TS>