<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>StatusIcons</name>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="47"/>
   <source>Status Icons Manager</source>
   <translation>Administrador de iconos de estado</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="48"/>
   <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
   <translation>Permite establecer iconos de estado para los contactos basándose en reglas estándares o definidos por el usuario</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="127"/>
   <source>Status icon</source>
   <translation>Icono de estado</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="130"/>
   <source>Default</source>
   <translation>Por defecto</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="182"/>
   <source>Contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="183"/>
   <source>Status icons:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>