<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>StreetViewProviderGoogle</name>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="13"/>
   <source>Street View Provider Google</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="14"/>
   <source>Allows to use Google as a Street View provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/streetviewprovidergoogle/streetviewprovidergoogle.cpp" line="33"/>
   <source>Google</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>