<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>TrayManager</name>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="43"/>
   <source>Tray Icon</source>
   <translation>Icono de la bandeja</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="44"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation>Permite a otros módulos acceder al icono y el menú contextual de la bandeja</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="64"/>
   <source>Quit</source>
   <translation>Salir</translation>
  </message>
 </context>
</TS>