<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>UrlProcessor</name>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="21"/>
   <source>URL processor</source>
   <translation>Procesador de URL</translation>
  </message>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="22"/>
   <source>Allows other plugins to load data from custom types of URLs</source>
   <translation>Permite a otros módulos cargar datos de tipos personalizados de URL</translation>
  </message>
 </context>
</TS>