<?xml version="1.0" ?><!DOCTYPE TS><TS language="es" version="2.0">
 <context>
  <name>XmppUriQueries</name>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="24"/>
   <source>XMPP URI Queries</source>
   <translation>Consultas de URI XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/xmppuriqueries/xmppuriqueries.cpp" line="25"/>
   <source>Allows other plugins to handle XMPP URI queries</source>
   <translation>Permite a otros módulos manejar consultas de URI XMPP</translation>
  </message>
 </context>
</TS>