<?xml version='1.0'?>
<Package>
 <DisplayName>Abbreviations English Translation</DisplayName>
 <Description>Abbreviations English translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.abbreviations.en</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.abbreviations,ru.rwsoftware.eyecu.translations.en</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
