<?xml version='1.0'?>
<Package>
 <DisplayName>Qt5 OpenGL</DisplayName>
 <Description>Qt5 Runtime - OpenGL Framework</Description>
 <Version>5.2.1</Version>
 <ReleaseDate>2014-02-02</ReleaseDate>
 <Name>org.digia.qt5.opengl</Name>
 <Dependencies>org.digia.qt5</Dependencies>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
