<?xml version='1.0'?>
<Package>
 <DisplayName>Shortcut Manager Russian Translation</DisplayName>
 <Description>Shortcut Manager Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.shortcutmanager.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.shortcutmanager,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
