<?xml version='1.0'?>
<Package>
 <DisplayName>Chat States Russian Translation</DisplayName>
 <Description>Chat States Russian translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-04-04</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.chatstates.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.chatstates,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
