<?xml version='1.0'?>
<Package>
 <DisplayName>Bookmarks</DisplayName>
 <Description>Allows to create bookmarks at the jabber conference and web pages</Description>
 <Version>1.3.2</Version>
 <ReleaseDate>2016-04-16</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.bookmarks</Name>
 <UpdateText>Synchronized with Vacuum-IM</UpdateText>
 <Dependencies>ru.rwsoftware.eyecu.privatestorage</Dependencies>
 <SortingPriority>88</SortingPriority>
 <Default>true</Default>
 <ForcedInstallation>false</ForcedInstallation>
 <Essential>false</Essential>
 <Script>installscript.js</Script>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
