<?xml version='1.0'?>
<Package>
 <DisplayName>OSM Russian Translation</DisplayName>
 <Description>OSM Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.mapsearch.osm.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.mapsearch.osm,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
