<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>AutoRulesOptionsDialog</name>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="181"/>
   <source>Auto Status Rules</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Time</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Priority</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="207"/>
   <source>Add</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="208"/>
   <source>Delete</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="285"/>
   <source>Auto status</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AutoStatus</name>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="30"/>
   <source>Auto Status</source>
   <translation>Autostatus</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="31"/>
   <source>Allows to change the status in accordance with the time of inactivity</source>
   <translation>Pozwala na zmianę statusu w zależności od czasu bezczynności</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="103"/>
   <source>Automatic change of status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="229"/>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="249"/>
   <source>Auto status</source>
   <translation>Autostatus</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="304"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="312"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidget</name>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="19"/>
   <source>Show all rules for the automatic change of status...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="79"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="101"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="123"/>
   <source>Auto Status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="124"/>
   <source>You can insert date and time into auto status text:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="125"/>
   <source>   %(&lt;format&gt;) - current date and time</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="126"/>
   <source>   $(&lt;format&gt;) - date and time you are idle form</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="127"/>
   <source>   #(&lt;format&gt;) - time you are idle for</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="128"/>
   <source>Date Format:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="129"/>
   <source>   d - the day as number without a leading zero (1 to 31)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="130"/>
   <source>   dd - the day as number with a leading zero (01 to 31)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="131"/>
   <source>   ddd - the abbreviated localized day name (e.g. &apos;Mon&apos; to &apos;Sun&apos;)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="132"/>
   <source>   dddd - the long localized day name (e.g. &apos;Monday&apos; to &apos;Sunday&apos;)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="133"/>
   <source>   M - the month as number without a leading zero (1-12)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="134"/>
   <source>   MM - the month as number with a leading zero (01-12)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="135"/>
   <source>   MMM - the abbreviated localized month name (e.g. &apos;Jan&apos; to &apos;Dec&apos;)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="136"/>
   <source>   MMMM - the long localized month name (e.g. &apos;January&apos; to &apos;December&apos;)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="137"/>
   <source>   yy - the year as two digit number (00-99)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="138"/>
   <source>   yyyy - the year as four digit number</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="139"/>
   <source>Time Format:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="140"/>
   <source>   h - the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="141"/>
   <source>   hh - the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="142"/>
   <source>   H - the hour without a leading zero (0 to 23, even with AM/PM display)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="143"/>
   <source>   HH - the hour with a leading zero (00 to 23, even with AM/PM display)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="144"/>
   <source>   m - the minute without a leading zero (0 to 59)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="145"/>
   <source>   mm - the minute with a leading zero (00 to 59)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="146"/>
   <source>   s - the second without a leading zero (0 to 59)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="147"/>
   <source>   ss - the second with a leading zero (00 to 59)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="148"/>
   <source>   z - the milliseconds without leading zeroes (0 to 999)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="149"/>
   <source>   zzz - the milliseconds with leading zeroes (000 to 999)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="150"/>
   <source>   AP or A - interpret as an AM/PM time. AP must be either &apos;AM&apos; or &apos;PM&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="151"/>
   <source>   ap or a - interpret as an AM/PM time. ap must be either &apos;am&apos; or &apos;pm&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="152"/>
   <source>Example:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="153"/>
   <source>   Status is set to &apos;away&apos; at %(hh:mm:ss), because of idle from $(hh:mm:ss) for #(mm) minutes and #(ss) seconds</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="22"/>
   <source>Change status to</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="32"/>
   <source>after</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="39"/>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="116"/>
   <source> minutes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="52"/>
   <source>of inactivity with message:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="109"/>
   <source>Automatically disconnect after</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="129"/>
   <source>of inactivity</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>