<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ChatMessageHandler</name>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="68"/>
   <source>Chat Messages</source>
   <translation>Wiadomości rozmowy</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="69"/>
   <source>Allows to exchange chat messages</source>
   <translation>Pozwala wymieniać wiadomości w rozmowie</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="218"/>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1124"/>
   <source>Open chat dialog</source>
   <translation>Otwórz okno rozmowy</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="218"/>
   <source>Return</source>
   <comment>Open chat dialog</comment>
   <translation>Return</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="225"/>
   <source>When receiving new chat message</source>
   <translation>Podczas pobierania nowej wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="346"/>
   <source>Message from %1</source>
   <translation>Wiadomość od %1</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="353"/>
   <source>Message received</source>
   <translation>Otrzymano wiadomość</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="372"/>
   <source>Message text hidden</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="465"/>
   <source>Contact resource</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="486"/>
   <source>Clear Chat Window</source>
   <translation>Wyczyść okno rozmowy</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="545"/>
   <source>&lt;Absent&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="552"/>
   <source>%1 - Chat</source>
   <translation>%1 - rozmowa</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="642"/>
   <source>Loading history...</source>
   <translation>Ładowanie historii...</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1037"/>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 zmienił(a) status na [%2] %3</translation>
  </message>
  <message>
   <location filename="../../plugins/chatmessagehandler/chatmessagehandler.cpp" line="1102"/>
   <source>Failed to load history: %1</source>
   <translation>Nie udało się załadować historii: %1</translation>
  </message>
 </context>
</TS>