<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ClientInfo</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="74"/>
   <source>Client Information</source>
   <translation>Informacja o kliencie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="75"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Pozwala wysyłać i odbierać informacje o wersji oprogramowania, czasie lokalnym i ostatniej aktywności kontaktu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="219"/>
   <source>Share information about your OS version</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="361"/>
   <source>Software information</source>
   <translation>Informacja o oprogramowaniu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="362"/>
   <source>Software</source>
   <translation>Oprogramowanie</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="363"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="600"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="654"/>
   <source>Software Version</source>
   <translation>Wersja oprogramowania</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="364"/>
   <source>OS</source>
   <translation>ОС</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="365"/>
   <source>OS Version</source>
   <translation>Wersja OS</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="613"/>
   <source>Service Uptime</source>
   <translation>Czas pracy serwisu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="615"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="661"/>
   <source>Last Activity</source>
   <translation>Ostatnia Aktywność</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="617"/>
   <source>Idle Time</source>
   <translation>Czas bezczynności</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="629"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="668"/>
   <source>Entity Time</source>
   <translation>Czas kontaktu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="655"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Obsługa wymiany informacji na temat wersji oprogramowania</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="662"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Obsługa wymiany informacji o ostatniej aktywności użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="669"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Obsługa wymiany informacji na temat czasu lokalnego użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="675"/>
   <source>XMPP Ping</source>
   <translation>XMPP Ping</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="676"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Obsługa pingów na poziomie aplikacji z wykorzystaniem protokołu XMPP</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="13"/>
   <source>Client info - %1</source>
   <translation>Informacja o kliencie - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="68"/>
   <source>Software Version</source>
   <translation>Wersja oprogramowania</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="71"/>
   <source>Name:</source>
   <translation>Nazwa:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="73"/>
   <source>Version:</source>
   <translation>Wersja:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="75"/>
   <source>OS:</source>
   <translation>OS:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="79"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="118"/>
   <source>Error:</source>
   <translation>Błąd:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="83"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="122"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="139"/>
   <source>Waiting response...</source>
   <translation>Oczekiwanie na odpowiedź...</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="92"/>
   <source>Service Uptime</source>
   <translation>Czas pracy serwisu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="94"/>
   <source>Last Activity</source>
   <translation>Ostatnia Aktywność</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="96"/>
   <source>Idle Time</source>
   <translation>Czas bezczynności</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="103"/>
   <source>Uptime:</source>
   <translation>Aktywny:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="107"/>
   <source>Inactive:</source>
   <translation>Nie aktywny:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="109"/>
   <source>Status:</source>
   <translation>Status:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="113"/>
   <source>Idle:</source>
   <translation>Bezczynny:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="130"/>
   <source>Entity Time</source>
   <translation>Czas kontaktu</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="133"/>
   <source>Time:</source>
   <translation>Czas:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="134"/>
   <source>Delta:</source>
   <translation>Różnica:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="135"/>
   <source>Ping, msec:</source>
   <translation>Ping, msek:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="143"/>
   <source>Not available</source>
   <translation>Nie dostępny</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="175"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1r</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="177"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1d</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="179"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1g</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="181"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>%1m</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="182"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1s</translation>
  </message>
 </context>
</TS>