<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>CommandDialog</name>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="29"/>
   <source>&lt;Back</source>
   <translation>&lt;Poprzedni</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="30"/>
   <source>Next&gt;</source>
   <translation>Następny&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="31"/>
   <source>Complete</source>
   <translation>Wykonano</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="95"/>
   <source>Command execution completed.</source>
   <translation>Polecenie zostało wykonane.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="97"/>
   <source>Command execution canceled.</source>
   <translation>Polecenie zostało anulowane.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="137"/>
   <source>Requested operation failed: %1</source>
   <translation>Żądane polecenie nie zostało wykonane: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="152"/>
   <source>Executing command &apos;%1&apos; at %2</source>
   <translation>Wykonuję polecenie &apos;%1&apos; na %2</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="190"/>
   <source>Waiting for host response ...</source>
   <translation>Oczekuję na odpowiedź hosta ...</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="195"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Błąd: Nie można wysłać żądania do serwera.</translation>
  </message>
 </context>
 <context>
  <name>Commands</name>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="44"/>
   <location filename="../../plugins/commands/commands.cpp" line="543"/>
   <source>Ad-Hoc Commands</source>
   <translation>Polecenia Ad-Hoc</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="45"/>
   <source>Allows to perform special commands provided by various services</source>
   <translation>Pozwala na wykonywanie specjalnych poleceń przewidzianych przez różne serwisy</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="114"/>
   <source>Can not understand the specified action</source>
   <translation>Polecenie nieobsługiwane</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="115"/>
   <source>Can not accept the specified action</source>
   <translation>Polecenie nieakceptowane</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="116"/>
   <source>Can not accept the specified language/locale</source>
   <translation>Niewłaściwy język lub region</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="117"/>
   <source>The data form did not provide one or more required fields</source>
   <translation>Formularz nie jest wypełniony w jednym lub więcej pól obowiązkowych</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="118"/>
   <source>Specified session not present</source>
   <translation>Określona sesja nie istnieje</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="119"/>
   <source>Specified session is no longer active</source>
   <translation>Określona sesja nie jest dłużej aktywna</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="345"/>
   <source>Execute</source>
   <translation>Wykonaj</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="360"/>
   <source>Commands</source>
   <translation>Polecenia</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="378"/>
   <source>Request commands</source>
   <translation>Pobierz polecenia</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="544"/>
   <source>Supports the running or performing of the special services commands</source>
   <translation>Obsługa wykonywania poleceń szczególnych serwisów</translation>
  </message>
 </context>
</TS>