<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>CompressFeature</name>
  <message>
   <location filename="../../plugins/compress/compressfeature.cpp" line="203"/>
   <source>Error code: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>CompressFeatureFactory</name>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="29"/>
   <source>Stream Compression</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="30"/>
   <source>Allows to compress a stream of messages sent and received from the server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="63"/>
   <source>Unsupported compression method</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="64"/>
   <source>Compression setup failed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="66"/>
   <source>ZLib error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="67"/>
   <source>Out of memory for ZLib</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="68"/>
   <source>ZLib version mismatch</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="69"/>
   <source>Invalid or incomplete deflate data</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="70"/>
   <source>Invalid compression level</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="100"/>
   <source>Enable data compression transferred between client and server</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>