<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ConsolePlugin</name>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="26"/>
   <source>Console</source>
   <translation>Konsola</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="27"/>
   <source>Allows to view XML stream between the client and server</source>
   <translation>Umożliwia wyświetlanie strumienia XML pomiędzy klientem i serwerem</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="58"/>
   <source>XML Console</source>
   <translation>Konsola XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="68"/>
   <source>Default Context</source>
   <translation>Domyślny kontekst</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidget</name>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="29"/>
   <source>&lt;All Streams&gt;</source>
   <translation>&lt;Wszystkie strumienie&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="70"/>
   <source>Search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="140"/>
   <source>XML Console - %1</source>
   <translation>Konsola XML - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="252"/>
   <source>Start sending user stanza...</source>
   <translation>Zacznij wysyłaś dane...</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="256"/>
   <source>User stanza sent.</source>
   <translation>Blok danych został wysłany.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="260"/>
   <source>Stanza is not well formed.</source>
   <translation>Blok danych został źle sformatowany.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="265"/>
   <source>XML is not well formed.</source>
   <translation>XML został źle sformatowany.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>New Context</source>
   <translation>Nowy kontekst</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>Enter context name</source>
   <translation>Wpisz nazwe kontekstu</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidgetClass</name>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="14"/>
   <source>XML Console</source>
   <translation>Konsola XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="33"/>
   <source>Filter</source>
   <translation>Filtr</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="42"/>
   <source>Stream:</source>
   <translation>Strumień:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="62"/>
   <source>Condition:</source>
   <translation>Stan:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="96"/>
   <location filename="../../plugins/console/consolewidget.ui" line="159"/>
   <source>Add</source>
   <translation>Dodaj</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="109"/>
   <location filename="../../plugins/console/consolewidget.ui" line="172"/>
   <source>Remove</source>
   <translation>Usuń</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="122"/>
   <location filename="../../plugins/console/consolewidget.ui" line="322"/>
   <source>Clear</source>
   <translation>Wyczyść</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="138"/>
   <source>Available context:</source>
   <translation>Zapisany kontekst:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="188"/>
   <source>Console</source>
   <translation>Konsola</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="298"/>
   <source>Word wrap</source>
   <translation>Zawijanie wierszy</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="305"/>
   <source>Highlight XML</source>
   <translation>Podświetl XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="315"/>
   <source>Send</source>
   <translation>Wyślij</translation>
  </message>
 </context>
</TS>