<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>DataFormWidget</name>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="139"/>
   <source>Page %1</source>
   <translation>Strona %1</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="176"/>
   <source>The are %1 field(s) with invalid values:&lt;br&gt;</source>
   <translation>Znaleziono %1 miejsc z błędami:&lt;br&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="181"/>
   <source>Do you want to continue with invalid values?</source>
   <translation>Kontynuować z błędami?</translation>
  </message>
 </context>
 <context>
  <name>DataForms</name>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="20"/>
   <source>Data Forms Manager</source>
   <translation>Menedźer formularzy z danymi</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="21"/>
   <source>Allows other modules to process and display the form with the data intended for user</source>
   <translation>Pozwala innym modułom obsłużyć  i wyświetlić formularz z danymi przeznaczonymi dla użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="48"/>
   <source>Unsupported media type</source>
   <translation>Nieobsługiwany typ danych</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="49"/>
   <source>Unsupported data format</source>
   <translation>Nieobsługiwany format danych</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="50"/>
   <source>Unsupported url scheme</source>
   <translation>Nieobsługiwany typ URL</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="51"/>
   <source>Url load failed</source>
   <translation>Wczytywanie URL zakończone błędem</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>Yes</source>
   <translation>Tak</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>No</source>
   <translation>Nie</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1055"/>
   <source>Data Forms</source>
   <translation>Formularze z danymi</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1056"/>
   <source>Supports the processing and displaying of the forms with the data</source>
   <translation>Obsługa przetwarzania i wyświetlania formularzy z danymi</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1061"/>
   <source>Data Forms Validation</source>
   <translation>Sprawdzanie integralności danych w formularzach</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1062"/>
   <source>Supports the validating of the data entered in the form</source>
   <translation>Obsługa weryfikacji danych wprowadzonych w formularzu</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1067"/>
   <source>Data Forms Layout</source>
   <translation>Wygląd formularza z danymi</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1068"/>
   <source>Supports the layouting of the form, including the layout of form fields, pages and sections</source>
   <translation>Obsługa formatowania formularzy, w tym formatowania pól, stron i sekcji z form</translation>
  </message>
 </context>
 <context>
  <name>DataMediaWidget</name>
  <message>
   <location filename="../../plugins/dataforms/datamediawidget.cpp" line="48"/>
   <source>Loading data...</source>
   <translation>Wczytywanie danych...</translation>
  </message>
 </context>
</TS>