<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ConnectionOptionsWidget</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="12"/>
   <source>Auto</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="21"/>
   <source>TLSv1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="23"/>
   <source>TLSv1.0</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="24"/>
   <source>TLSv1.1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="25"/>
   <source>TLSv1.2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="28"/>
   <source>SSLv2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="29"/>
   <source>SSLv3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="31"/>
   <source>Disable check</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="32"/>
   <source>Request on errors</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="33"/>
   <source>Disconnect on errors</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.cpp" line="34"/>
   <source>Allow only trusted</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="25"/>
   <source>Host:</source>
   <translation>Host:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="41"/>
   <source>Port:</source>
   <translation>Port:</translation>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="80"/>
   <source>SSL Protocol:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="97"/>
   <source>Certificate:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/connectionoptionswidget.ui" line="116"/>
   <source>Use legacy SSL connection</source>
   <translation>Użyj starszego połączenia SSL</translation>
  </message>
 </context>
 <context>
  <name>DefaultConnectionEngine</name>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="26"/>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="97"/>
   <source>Default Connection</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="27"/>
   <source>Allows to set a standard TCP connection to Jabber server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="61"/>
   <source>Host certificate is not in trusted list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="180"/>
   <source>Name: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="181"/>
   <source>Organization: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="182"/>
   <source>Subunit: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="183"/>
   <source>Country: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="184"/>
   <source>Locality: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="185"/>
   <source>State/Province: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="201"/>
   <source>Certificate holder:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="208"/>
   <source>Certificate issuer:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="215"/>
   <source>Certificate details:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="216"/>
   <source>Effective from: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="217"/>
   <source>Expired at: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="218"/>
   <source>Serial number: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="222"/>
   <source>SSL Authentication Error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="223"/>
   <source>Connection to &lt;b&gt;%1&lt;/b&gt; can not be considered completely safe due to errors in servers certificate check:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="226"/>
   <source>Disconnect</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="230"/>
   <source>Connect Once</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/defaultconnection/defaultconnectionengine.cpp" line="234"/>
   <source>Connect Always</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>