<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>Eyecubot</name>
  <message>
   <location filename="../../plugins/eyecubot/eyecubot.cpp" line="36"/>
   <location filename="../../plugins/eyecubot/eyecubot.cpp" line="37"/>
   <source>eyeCU bot</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>