<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>PasswordDialog</name>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="12"/>
   <source>Enter password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="18"/>
   <source>Save password</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SearchLineEdit</name>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="15"/>
   <source>Search options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="26"/>
   <source>Clear text</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>XmppSaslError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="419"/>
   <source>Authorization aborted</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="420"/>
   <source>Account disabled</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="421"/>
   <source>Credentials expired</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="422"/>
   <source>Encryption required</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="423"/>
   <source>Incorrect encoding</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="424"/>
   <source>Invalid authorization id</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="425"/>
   <source>Invalid mechanism</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="426"/>
   <source>Malformed request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="427"/>
   <source>Mechanism is too weak</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="428"/>
   <source>Not authorized</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="429"/>
   <source>Temporary authentication failure</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>XmppStreamError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="331"/>
   <location filename="../../utils/xmpperror.cpp" line="581"/>
   <source>Undefined error condition</source>
   <translation>Nieznany błąd</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="332"/>
   <location filename="../../utils/xmpperror.cpp" line="582"/>
   <source>Bad request format</source>
   <translation>Nieznany format zapytania</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="333"/>
   <source>Bad namespace prefix</source>
   <translation>Nieprawidłowy prefiks przestrzeni nazw</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="334"/>
   <location filename="../../utils/xmpperror.cpp" line="583"/>
   <source>Conflict</source>
   <translation>Konflikt</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="335"/>
   <source>Connection timeout</source>
   <translation>Upłynął czas połączenia</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="336"/>
   <source>Host is not serviced</source>
   <translation>Nie obsługiwane przez serwer</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="337"/>
   <source>Unknown host</source>
   <translation>Nieznany serwer</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="338"/>
   <source>Improper addressing</source>
   <translation>Nieprawidłowe adresowanie</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="339"/>
   <location filename="../../utils/xmpperror.cpp" line="587"/>
   <source>Internal server error</source>
   <translation>Wewnętrzny błąd serwera</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="340"/>
   <source>Invalid from address</source>
   <translation>Nieprawidłowy adres nadawcy</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="341"/>
   <source>Invalid namespace</source>
   <translation>Niepoprawna przestrzeń nazw</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="342"/>
   <source>Invalid XML</source>
   <translation>Błąd XML</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="343"/>
   <location filename="../../utils/xmpperror.cpp" line="592"/>
   <source>Not authorized</source>
   <translation>Brak autoryzacji</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="344"/>
   <source>XML not well formed</source>
   <translation>Źle sformatowany XML</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="345"/>
   <location filename="../../utils/xmpperror.cpp" line="593"/>
   <source>Policy violation</source>
   <translation>Naruszenie ograniczeń</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="346"/>
   <source>Remote connection failed</source>
   <translation>Błąd zdalnego połączenia</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="347"/>
   <source>Stream need to be reseted</source>
   <translation>Strumień wymaga wyzerowania</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="348"/>
   <location filename="../../utils/xmpperror.cpp" line="599"/>
   <source>Resource constraint</source>
   <translation>Ograniczenie zasobów</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="349"/>
   <source>Restricted XML</source>
   <translation>Zabroniony XML</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="350"/>
   <source>See other host</source>
   <translation>Skorzystaj z innego serwera</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="351"/>
   <source>System shutdown</source>
   <translation>System zamknięty</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="352"/>
   <source>Unsupported encoding</source>
   <translation>Kodowanie nieobsługiwane</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="353"/>
   <source>Unsupported feature</source>
   <translation>Nieobsługiwana funkcja</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="354"/>
   <source>Unsupported stanza type</source>
   <translation>Nieobsługiwany typ bloku</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="355"/>
   <source>Unsupported version</source>
   <translation>Wersja nieobsługiwana</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="584"/>
   <source>Feature not implemented</source>
   <translation>Funkcja niezaimplementowana</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="585"/>
   <source>Insufficient permissions</source>
   <translation>Niewystarczające uprawnienia</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="586"/>
   <source>Recipient changed address</source>
   <translation>Odbiorca zmienił adres</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="588"/>
   <source>Requested item not found</source>
   <translation>Oczekiwany element nie został znaleziony</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="589"/>
   <source>Malformed XMPP address</source>
   <translation>Niedopuszczalny adres XMPP</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="590"/>
   <source>Not accepted by the recipient</source>
   <translation>Odrzucone przez odbiorcę</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="591"/>
   <source>Not allowed by the recipient</source>
   <translation>Zabronione przez odbiorcę</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="594"/>
   <source>Recipient unavailable</source>
   <translation>Odbiorca niedostępny</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="595"/>
   <source>Redirect to another address</source>
   <translation>Przekierowanie na inny adres</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="596"/>
   <source>Registration required</source>
   <translation>Wymagana rejestracja</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="597"/>
   <source>Remote server not found</source>
   <translation>Zdalny serwer nie znaleziony</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="598"/>
   <source>Remote server timeout</source>
   <translation>Upłynąl czas oczekiwania na zdalny serwer</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="600"/>
   <source>Service unavailable</source>
   <translation>Serwis niedostępny</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="601"/>
   <source>Subscription required</source>
   <translation>Wymagana subskrypcja</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="602"/>
   <source>Unexpected request</source>
   <translation>Nieoczekiwane żądanie</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="604"/>
   <source>Resource limit exceeded</source>
   <translation>Przekroczony limit zasobów</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="605"/>
   <source>Stanza is too big</source>
   <translation>Blok jest zbyt duży</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="606"/>
   <source>Too many stanzas</source>
   <translation>Zbyt dużo bloków</translation>
  </message>
 </context>
</TS>