<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>FileStream</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="284"/>
   <source>Waiting for a response to send a file request</source>
   <translation>Oczekiwanie na odpowiedź</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="533"/>
   <source>Connecting</source>
   <translation>Podłączanie</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="544"/>
   <source>Data transmission</source>
   <translation>Tranfer danych</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="568"/>
   <source>Data transmission finished</source>
   <translation>Transfer danych zakończony</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="596"/>
   <source>Disconnecting</source>
   <translation>Rozłączanie</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsManager</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="45"/>
   <source>File Streams Manager</source>
   <translation>Menedżer transferów</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="46"/>
   <source>Allows to initiate a thread for transferring files between two XMPP entities</source>
   <translation>Pozwala na rozpoczęcie przesyłania plików pomiędzy dwoma jednostkami XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Show file transfers</source>
   <translation>Pokaż transfery plików</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Ctrl+T</source>
   <comment>Show file transfers</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="91"/>
   <source>File input/output error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="92"/>
   <source>File size unexpectedly changed</source>
   <translation>Niespodziewana zmiana rozmiaru pliku</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="93"/>
   <source>Connection timed out</source>
   <translation>Upłynął czas połączenia</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="94"/>
   <source>Data transmission terminated by remote user</source>
   <translation>Transfer danych przerwany przez zdalnego użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="104"/>
   <source>File Transfers</source>
   <translation>Transfery</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="144"/>
   <source>File transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="146"/>
   <source>Create separate folder for each sender</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="156"/>
   <source>Default transfer method:</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidget</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.cpp" line="33"/>
   <source>Select default directory</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.ui" line="20"/>
   <source>Default directory:</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>FileStreamsWindow</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="38"/>
   <source>File Transfers</source>
   <translation>Transfery plików</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>File Name</source>
   <translation>Nazwa pliku</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>State</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Size</source>
   <translation>Rozmiar</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Progress</source>
   <translation>Postęp</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Speed</source>
   <translation>Prędkość</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="137"/>
   <source>Create</source>
   <translation>Nowy</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="140"/>
   <source>Negotiate</source>
   <translation>Negocjuj</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="143"/>
   <source>Connect</source>
   <translation>Połącz</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="146"/>
   <source>Transfer</source>
   <translation>Transfer</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="149"/>
   <source>Disconnect</source>
   <translation>Rozłącz</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="152"/>
   <source>Finished</source>
   <translation>Zakończone</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="155"/>
   <source>Aborted</source>
   <translation>Przerwano</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="158"/>
   <source>Unknown</source>
   <translation>Nieznany</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="169"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>/sec</source>
   <translation>/sek</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="229"/>
   <source>B</source>
   <comment>Byte</comment>
   <translation>B</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="235"/>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>KB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="240"/>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>MB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="245"/>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>GB</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="331"/>
   <source>Active: %1/%2</source>
   <translation>Aktywne: %1/%2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <source>Downloads: %1 at %2</source>
   <translation>Pobrane: %1 na %2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>Uploads: %1 at %2</source>
   <translation>Wysłane: %1 na %2</translation>
  </message>
 </context>
</TS>