<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>InBandOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="22"/>
   <source>Size of data in packet:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="41"/>
   <source> Bytes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="59"/>
   <source>Send data without waiting for acknowledgment of receipt</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>InBandStreams</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="23"/>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="73"/>
   <source>In-Band Data Stream</source>
   <translation>Wewnętrzny kanał strumienia danych</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="24"/>
   <source>Allows to initiate in-band stream of data between two XMPP entities</source>
   <translation>Pozwala na inicjację wewnętrznego kanału przepływu danych pomiędzy dwoma jednostkami XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="58"/>
   <source>Stream destroyed</source>
   <translation>Połączenie zniszczone</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="59"/>
   <source>Malformed data packet</source>
   <translation>Błędne dane pakietowe</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="60"/>
   <source>Failed to open stream</source>
   <translation>Nie można ustanowić połączenia</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="61"/>
   <source>Block size is not acceptable</source>
   <translation>Rozmiar bloku jest nie do zaakceptowania</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="62"/>
   <source>Failed to send data</source>
   <translation>Nie można wysłać danych</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="74"/>
   <source>Supports the initiating of the in-band stream of data between two XMPP entities</source>
   <translation>Obsługa wewnątrzkanałowego strumeinia danyc pomiędzy dwoma jednostkami XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="100"/>
   <source>Data is broken down into smaller chunks and transported in-band over XMPP</source>
   <translation>Dane są podzielone na małe pakiety i przesyłane za pośrednictwem kanału XMPP</translation>
  </message>
 </context>
</TS>