<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>MapContacts</name>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="41"/>
   <source>Map Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="42"/>
   <source>Displays roster contacts on the map</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="147"/>
   <source>Show contact on the map</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="147"/>
   <source>F10</source>
   <comment>Show contact on the map (roster)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="211"/>
   <source>Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="317"/>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="755"/>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="766"/>
   <source>Show on the map</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MapContactsOptions</name>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="35"/>
   <source>Map contacts view:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="43"/>
   <source>Full</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="48"/>
   <source>Full, when active</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="53"/>
   <source>Compact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="61"/>
   <source>Follow contact</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>