<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>MessageProcessor</name>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="31"/>
   <source>Message Manager</source>
   <translation>Menedżer wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="32"/>
   <source>Allows other modules to send and receive messages</source>
   <translation>Pozwala innym modułom przyjmować i wysyłać wiadomości</translation>
  </message>
 </context>
</TS>