<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>MessageCarbons</name>
  <message>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="33"/>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="87"/>
   <source>Message Carbons</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="34"/>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="88"/>
   <source>Allows to keep all user IM clients engaged in a conversation</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>