<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>Mood</name>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Afraid</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Amazed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Amorous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="71"/>
   <source>Angry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Annoyed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Anxious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Aroused</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="72"/>
   <source>Ashamed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Bored</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Brave</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Calm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="73"/>
   <source>Cautious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Cold</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Confident</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Confused</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="74"/>
   <source>Contemplative</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Contented</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Cranky</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Crazy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="75"/>
   <source>Creative</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Curious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Dejected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Depressed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="76"/>
   <source>Disappointed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Disgusted</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Dismayed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Distracted</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="77"/>
   <source>Embarrassed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Envious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Excited</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Flirtatious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="78"/>
   <source>Frustrated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grateful</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grieving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Grumpy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="79"/>
   <source>Guilty</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Happy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Hopeful</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Hot</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="80"/>
   <source>Humbled</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Humiliated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Hungry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Hurt</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="81"/>
   <source>Impressed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>In awe</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>In love</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>Indignant</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="82"/>
   <source>Interested</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Intoxicated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Invincible</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Jealous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="83"/>
   <source>Lonely</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Lost</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Lucky</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Mean</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="84"/>
   <source>Moody</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Nervous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Neutral</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Offended</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="85"/>
   <source>Outraged</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Playful</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Proud</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Relaxed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="86"/>
   <source>Relieved</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Remorseful</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Restless</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Sad</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="87"/>
   <source>Sarcastic</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Satisfied</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Serious</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Shocked</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="88"/>
   <source>Shy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Sick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Sleepy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Spontaneous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="89"/>
   <source>Stressed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Strong</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Surprised</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Thankful</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="90"/>
   <source>Thirsty</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Tired</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Weak</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Worried</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="91"/>
   <source>Undefined</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="92"/>
   <source>No mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="101"/>
   <location filename="../../plugins/mood/mood.cpp" line="393"/>
   <source>User Mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="102"/>
   <source>Implements XEP-0107: User Mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="212"/>
   <location filename="../../plugins/mood/mood.cpp" line="213"/>
   <location filename="../../plugins/mood/mood.cpp" line="214"/>
   <source>Set mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="212"/>
   <source>Ctrl+F4</source>
   <comment>Set mood (for all accounts)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="213"/>
   <source>F4</source>
   <comment>Set mood (for an account)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="214"/>
   <source>F4</source>
   <comment>Set mood (for a message)</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="264"/>
   <source>When user mood changed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="271"/>
   <location filename="../../plugins/mood/mood.cpp" line="567"/>
   <location filename="../../plugins/mood/mood.cpp" line="790"/>
   <source>Mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="394"/>
   <source>Supports User Mood</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="398"/>
   <source>User Mood Notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="399"/>
   <source>Receives User Mood notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="523"/>
   <source>Show user mood icons</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="527"/>
   <source>Display user mood icon</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="528"/>
   <source>Mood events in chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="642"/>
   <source>%1 (%2)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="710"/>
   <source>%1 changed mood to %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="821"/>
   <source>Changed mood to: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mood/mood.cpp" line="849"/>
   <location filename="../../plugins/mood/mood.cpp" line="999"/>
   <source>Add mood</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MoodSelect</name>
  <message>
   <location filename="../../plugins/mood/moodselect.ui" line="26"/>
   <source>Mood select</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>