<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>Nickname</name>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="53"/>
   <location filename="../../plugins/nickname/nickname.cpp" line="421"/>
   <source>Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="54"/>
   <source>Implements XEP-0172: User Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="266"/>
   <source>User Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="267"/>
   <source>Supports user nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="271"/>
   <source>User Nickname Notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="272"/>
   <source>Receives notification of user nickname change</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="355"/>
   <source>User nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="357"/>
   <source>Nickname:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="360"/>
   <source>Set contact name when added</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="361"/>
   <source>Change automatically</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/nickname/nickname.cpp" line="362"/>
   <source>Broadcast within presence (violates XEP-0172!)</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>