<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>Positioning</name>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="16"/>
   <source>Positioning</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="17"/>
   <source>Allows to determine device position</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="51"/>
   <source>Location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioning.cpp" line="64"/>
   <source>General</source>
   <translation>Główne</translation>
  </message>
 </context>
 <context>
  <name>PositioningOptions</name>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="32"/>
   <source>Positioning method </source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="73"/>
   <source>Setup positioning method</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.ui" line="76"/>
   <source>This button will display settings dialog for selected positioning method</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/positioning/positioningoptions.cpp" line="16"/>
   <source>No positioning</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>