<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>PrivateStorage</name>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="30"/>
   <source>Private Storage</source>
   <translation>Prywatne składowanie</translation>
  </message>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="31"/>
   <source>Allows other modules to store arbitrary data on a server</source>
   <translation>Umożliwia innym modułom przechowywanie dowolnych danych na serwerze</translation>
  </message>
 </context>
</TS>