<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>EditListsDialog</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="24"/>
   <source>Edit Privacy Lists - %1</source>
   <translation>Edytor list prywatności - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="31"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="32"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Nic&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="34"/>
   <source>jid</source>
   <translation>jid</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="35"/>
   <source>group</source>
   <translation>grupa</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="36"/>
   <source>subscription</source>
   <translation>sybskrypcja</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="37"/>
   <source>&lt;always&gt;</source>
   <translation>&lt;zawsze&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="40"/>
   <source>deny</source>
   <translation>zabroń</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="41"/>
   <source>allow</source>
   <translation>pozwól</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="203"/>
   <source>messages</source>
   <translation>wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="205"/>
   <source>queries</source>
   <translation>zapytania</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="207"/>
   <source>pres-in</source>
   <translation>odebrany status</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="209"/>
   <source>pres-out</source>
   <translation>wysłany status</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="214"/>
   <source>&lt;any stanza&gt;</source>
   <translation>dowolny blok XML</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <source>%1: if %2 = &apos;%3&apos; then %4 [%5 ]</source>
   <translation>%1: jeśli %2 = &apos;%3&apos; wtedy %4 [%5 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>&lt;action&gt;</source>
   <translation>&lt;akcje&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>%1: always %2 [%3 ]</source>
   <translation>%1: w dowolonym przypadku %2 [%3 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="284"/>
   <source>Privacy List Error</source>
   <translation>Błąd na liście prywatności</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="359"/>
   <source>Privacy list &apos;%1&apos; could not be active: %2</source>
   <translation>Lista prywatności &apos;%1&apos; nie może być aktywna: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="364"/>
   <source>Privacy list &apos;%1&apos; could not be default: %2</source>
   <translation>Lista prywatności &apos;%1&apos; nie może być domyślna: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="369"/>
   <source>Privacy list &apos;%1&apos; could not be saved: %2</source>
   <translation>Lista prywatności &apos;%1&apos; nie może być zapisana: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="373"/>
   <source>Privacy list &apos;%1&apos; could not be removed: %2</source>
   <translation>Lista prywatności &apos;%1&apos; nie może być usunięta: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>New Privacy List</source>
   <translation>Nowa lista prywatności</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>Enter list name:</source>
   <translation>Wprowadź nazwę listy:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Remove Privacy List</source>
   <translation>Usuń listę prywatności</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Are you really want to delete privacy list &apos;%1&apos; with rules?</source>
   <translation>Naprawdę chcesz usunąć listę prywatności &apos;%1&apos; wraz z regułami?</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="506"/>
   <source>none</source>
   <comment>Subscription type</comment>
   <translation>brak</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="507"/>
   <source>to</source>
   <comment>Subscription type</comment>
   <translation>uzyskana</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="508"/>
   <source>from</source>
   <comment>Subscription type</comment>
   <translation>zezwolona</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="509"/>
   <source>both</source>
   <comment>Subscription type</comment>
   <translation>pełna</translation>
  </message>
 </context>
 <context>
  <name>EditListsDialogClass</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="26"/>
   <source>Setup Default and Active Lists</source>
   <translation>Ustawienia aktywnej i domyślnej listy</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="37"/>
   <source>Default:</source>
   <translation>Domyślne:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="60"/>
   <source>Active:</source>
   <translation>Aktywne:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="96"/>
   <source>Edit lists</source>
   <translation>Edytuj listy</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="116"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="167"/>
   <source>Add</source>
   <translation>Dodaj</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="129"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="180"/>
   <source>Remove</source>
   <translation>Usuń</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="147"/>
   <source>Edit list rules</source>
   <translation>Edytuj reguły</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="193"/>
   <source>Up</source>
   <translation>W górę</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="206"/>
   <source>Down</source>
   <translation>W dół</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="220"/>
   <source>Edit rule condition</source>
   <translation>Edycja warunku</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="231"/>
   <source>if</source>
   <translation>jeśli</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="247"/>
   <source>=</source>
   <translation>=</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="273"/>
   <source>then</source>
   <translation>wtedy</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="293"/>
   <source>messages</source>
   <translation>wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="300"/>
   <source>queries</source>
   <translation>zapytania</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="307"/>
   <source>pres-in</source>
   <translation>odebrany status</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="314"/>
   <source>pres-out</source>
   <translation>wysłany status</translation>
  </message>
 </context>
 <context>
  <name>PrivacyLists</name>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="55"/>
   <source>Privacy Lists</source>
   <translation>Listy prywatności</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="56"/>
   <source>Allows to block unwanted contacts</source>
   <translation>Umożliwia blokować niechciane kontakty</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="930"/>
   <source>Privacy</source>
   <translation>Prywatność</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="951"/>
   <source>Visible Mode</source>
   <translation>Tryb widoczny</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="960"/>
   <source>Invisible Mode</source>
   <translation>Tryb niewidoczny</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="969"/>
   <source>Disable Privacy Lists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="983"/>
   <source>Block Contacts Without Subscription</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1011"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1075"/>
   <source>Default Rule</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1020"/>
   <source>Visible to Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1030"/>
   <source>Invisible to Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1040"/>
   <source>Ignore Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1084"/>
   <source>Visible to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1094"/>
   <source>Invisible to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1104"/>
   <source>Ignore Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1126"/>
   <source>Set Active List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1135"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1171"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Nic&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1162"/>
   <source>Set Default List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1498"/>
   <source>Advanced...</source>
   <translation>Więcej...</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1544"/>
   <source>&lt;b&gt;Privacy settings:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Ustawienia prywatności:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <source>- queries: %1</source>
   <translation>- zapytania: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>&lt;b&gt;denied&lt;/b&gt;</source>
   <translation>&lt;b&gt;zabronione&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>allowed</source>
   <translation>dozwolone</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <source>- messages: %1</source>
   <translation>- wiadomości: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <source>- presences in: %1</source>
   <translation>- odebrany status: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>- presences out: %1</source>
   <translation>- wysłany status: %1</translation>
  </message>
 </context>
</TS>