<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="59"/>
   <source>Registration at %1</source>
   <translation>Rejestracja na %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="94"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="214"/>
   <source>Waiting for host response ...</source>
   <translation>Oczekiwanie na odpowiedź hosta...</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="96"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="216"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Błąd: Nie można wysłać żądania do serwera.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="103"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>Jestes pewien, że chcesz cofnąć rejestrację na %1?</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="110"/>
   <source>Enter your username and new password.</source>
   <translation>Wprowadź twoją nazwę użytkownika i nowe hasło.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="167"/>
   <source>You are successfully registered at %1</source>
   <translation>Zostałeś pomyślnie zarejestrowany na %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="169"/>
   <source>You are successfully unregistered from %1</source>
   <translation>Zostałeś pomyślnie wyrejestrowany z %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="171"/>
   <source>Password was successfully changed at %1</source>
   <translation>Hasło na %1 zostało pomyślnie zmienione</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="182"/>
   <source>Requested operation failed: %1</source>
   <translation>Żądana operacja zakończyła się błędem: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="56"/>
   <source>Username:</source>
   <translation>Nazwa użytkownika:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="72"/>
   <source>Password:</source>
   <translation>Hasło:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="92"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="47"/>
   <location filename="../../plugins/registration/registration.cpp" line="207"/>
   <location filename="../../plugins/registration/registration.cpp" line="293"/>
   <location filename="../../plugins/registration/registration.cpp" line="480"/>
   <source>Registration</source>
   <translation>Rejestracja</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="48"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Umożliwia rejestrację na serwerach i w serwisach Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="113"/>
   <source>Registration is not supported</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="114"/>
   <source>Invalid registration fields</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="115"/>
   <source>Registration rejected by user</source>
   <translation>Rejestracja odrzucona przez użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="211"/>
   <source>Register</source>
   <translation>Zarejestruj</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="220"/>
   <source>Unregister</source>
   <translation>Wyrejestruj</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="229"/>
   <source>Change password</source>
   <translation>Zmień hasło</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="294"/>
   <source>Register new account on server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="305"/>
   <source>Registration Form</source>
   <translation>Formularz rejestracji</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="306"/>
   <source>Account Name</source>
   <translation>Nazwa konta</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="307"/>
   <source>Nickname</source>
   <translation>Nick</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="308"/>
   <location filename="../../plugins/registration/registration.cpp" line="604"/>
   <source>Password</source>
   <translation>Hasło</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="309"/>
   <source>Full Name</source>
   <translation>Pełna nazwa</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="310"/>
   <source>Given Name</source>
   <translation>Imię</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="311"/>
   <source>Family Name</source>
   <translation>Nazwisko</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="312"/>
   <source>Email Address</source>
   <translation>E-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="313"/>
   <source>Street</source>
   <translation>Ulica</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="314"/>
   <source>City</source>
   <translation>Miasto</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="315"/>
   <source>Region</source>
   <translation>Województwo</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="316"/>
   <source>Zip Code</source>
   <translation>Kod pocztowy</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="317"/>
   <source>Telephone Number</source>
   <translation>Telefon</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="318"/>
   <source>Your Web Page</source>
   <translation>Strona internetowa</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="481"/>
   <source>Supports the registration</source>
   <translation>Umożliwia rejestrację</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="613"/>
   <source>e-mail</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>