<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>RemoteControl</name>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="67"/>
   <source>Remote Control</source>
   <translation>Zdalne zarządzanie</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="68"/>
   <source>Allows to remotely control the client</source>
   <translation>Pozwala zdalnie kontrolować klienta</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="171"/>
   <source>Play sounds</source>
   <translation>Włącz dźwięk</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="172"/>
   <source>Automatically Open New Messages</source>
   <translation>Automatycznie otwieraj nowe wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="173"/>
   <source>Automatically Accept File Transfers</source>
   <translation>Automatycznie akceptuj transfery plików</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="174"/>
   <source>Automatically Authorize Contacts</source>
   <translation>Automatycznie autoryzuj kontakty</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="215"/>
   <source>Ping</source>
   <translation>Ping</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="217"/>
   <source>Change connection status</source>
   <translation>Zmiana statusu połączenia</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="219"/>
   <source>Change main status</source>
   <translation>Zmiana globalnego statusu</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="221"/>
   <source>Leave conferences</source>
   <translation>Opuść konferencję</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="223"/>
   <source>Accept pending file transfers</source>
   <translation>Akceptuj oczekujące transfery plików</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="225"/>
   <source>Set options</source>
   <translation>Zmień  ustawienia</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="227"/>
   <source>Forward unread messages</source>
   <translation>Przekaż nieprzeczytane wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="265"/>
   <source>Whether to automatically authorize subscription requests</source>
   <translation>Automatyczne przyjmowanie żądań autoryzacji</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="266"/>
   <source>Whether to automatically accept file transfers</source>
   <translation>Automatyczne przyjmowanie transferu plików</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="267"/>
   <source>Whether to automatically open new messages</source>
   <translation>Automatyczne otwieranie przychodzących wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="268"/>
   <source>Whether to automatically go offline when idle</source>
   <translation>Automatyczne odłączanie przy bezczynności</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="269"/>
   <source>Whether to play sounds</source>
   <translation>Dźwięk</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="270"/>
   <source>A list of pending file transfers</source>
   <translation>Lista oczekujących transferów plików</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="271"/>
   <source>A list of unread messages</source>
   <translation>Lista nieprzeczytanych wiadomości</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="272"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="408"/>
   <source>A list of joined conferences</source>
   <translation>Lista podłączonych konferencji</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="273"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="333"/>
   <source>A presence or availability status</source>
   <translation>Status</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="274"/>
   <source>The status message text</source>
   <translation>Wiadomość statusowa</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="275"/>
   <source>The new priority for the client</source>
   <translation>Nowy priorytet dla klienta</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="302"/>
   <source>Pong!</source>
   <translation>Pong!</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="340"/>
   <source>Main status</source>
   <translation>Status globalny</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="348"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="373"/>
   <source>Requested status is not acceptable</source>
   <translation>Żądany status jest nie akceptowany</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="417"/>
   <source>%1 on %2</source>
   <translation>%1 w %2</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="430"/>
   <source>This entity is not joined to any conferences</source>
   <translation>To połączenie nie zawiera żadnych konferencji</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="450"/>
   <source>Remote command to leave</source>
   <translation>Zdalan komenda odłączenia</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="489"/>
   <source>Pending file transfers</source>
   <translation>Oczekujące transfery plików</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="500"/>
   <source>%1 (%2 bytes) from &apos;%3&apos;</source>
   <translation>%1 (%2 bajtów) z &apos;%3&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="513"/>
   <source>There are no pending file transfers</source>
   <translation>Brak oczekujących transferów</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="630"/>
   <source>List of unread messages</source>
   <translation>Lista nieprzeczytanych wiadomości</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="649"/>
   <source>%n message(s) from &apos;%1&apos;</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="661"/>
   <source>There are no unread messages</source>
   <translation>Nie ma nieprzeczytanych wiadomości</translation>
  </message>
 </context>
</TS>