<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ExchangeApproveDialog</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="24"/>
   <source>Roster Modification - %1</source>
   <translation>Zmiana listy kontaktów - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="27"/>
   <source>Contact &apos;%1&apos; offers you to make the following changes in your contact list:</source>
   <translation>Kontakt &apos;%1&apos; proponuje Ci następujące zmiany na liście kontaktów:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="32"/>
   <source>Modification</source>
   <translation>Zmiana</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="106"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos;</source>
   <translation>Dodaj nowy kontakt &apos;%1 &lt;%2&gt;&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="108"/>
   <source>Add new contact &apos;%1 &lt;%2&gt;&apos; to the group: %3</source>
   <translation>Dodaj nowy kontakt &apos;%1 &lt;%2&gt;&apos; do grupy: %3</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="113"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="137"/>
   <source>Copy contact &apos;%1&apos; to the group: %2</source>
   <translation>Kopiuj kontakt &apos;%1&apos; do grupy: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="121"/>
   <source>Remove contact &apos;%1&apos; from contact list</source>
   <translation>Usuń z listy kontakt &apos;%1&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="123"/>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="143"/>
   <source>Remove contact &apos;%1&apos; from the group: %2</source>
   <translation>Usuń kontakt &apos;%1&apos; z grupy: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.cpp" line="131"/>
   <source>Rename contact &apos;%1&apos; to &apos;%2&apos;</source>
   <translation>Zmień nazwę kontaktu z &apos;%1&apos; na &apos;%2&apos;</translation>
  </message>
 </context>
 <context>
  <name>ExchangeApproveDialogClass</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/exchangeapprovedialog.ui" line="46"/>
   <source>Send authorization request to new contacts</source>
   <translation>Wyślij prośbę o autoryzację do nowych kontaktów</translation>
  </message>
 </context>
 <context>
  <name>RosterItemExchange</name>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="65"/>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="153"/>
   <source>Roster Item Exchange</source>
   <translation>Zamiana elementów listy kontaktów</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="66"/>
   <source>Allows to exchange contact list items</source>
   <translation>Pozwala zamieniać kontakty na liście</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="154"/>
   <source>Supports the exchanging of contact list items</source>
   <translation>Wspiera zamianę kontaktów na liście</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="179"/>
   <source>When receiving roster modification request</source>
   <translation>Przy odebraniu żądania modyfikacji listy kontaktów</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="290"/>
   <source>Contacts list management</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="291"/>
   <source>Allow gateways and group services manage your contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="528"/>
   <source>Send %n Contact(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="650"/>
   <source>Roster modification request from %1</source>
   <translation>Żądanie zmiany listy kontaktów od %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="656"/>
   <source>Roster modification</source>
   <translation>Zmiana listy kontaktów</translation>
  </message>
  <message>
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="659"/>
   <source>%1 offers you to make some changes in your contact list.</source>
   <translation>%1 proponuje kilka zmian na liście kontaktów.</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="810"/>
   <source>%n contact(s) sent</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosteritemexchange/rosteritemexchange.cpp" line="812"/>
   <source>Failed to send %n contact(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
 </context>
</TS>