<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>DiscoInfoWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="18"/>
   <source>Discovery Info - %1</source>
   <translation>Wykryte informacje - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.cpp" line="126"/>
   <source>Error: %1</source>
   <translation>Błąd: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoInfoWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="50"/>
   <source>Identities:</source>
   <translation>Elementy:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="88"/>
   <source>Category</source>
   <translation>Kategoria</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="93"/>
   <source>Type</source>
   <translation>Typ</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="98"/>
   <source>Name</source>
   <translation>Nazwa</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="106"/>
   <source>Features:</source>
   <translation>Funkcje:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="135"/>
   <source>Description:</source>
   <translation>Opis:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="167"/>
   <source>Extensions</source>
   <translation>Rozszerzenia</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoinfowindow.ui" line="187"/>
   <source>Update</source>
   <translation>Uaktualnienie</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsModel</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="129"/>
   <source>Name</source>
   <translation>Nazwa</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="131"/>
   <source>Jid</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="133"/>
   <source>Node</source>
   <translation>Węzeł</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="234"/>
   <source>&lt;li&gt;&lt;b&gt;Identity:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Element:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="236"/>
   <source>&lt;li&gt;%1 (Category: &apos;%2&apos;; Type: &apos;%3&apos;)&lt;/li&gt;</source>
   <translation>&lt;li&gt;%1 (Kategoria: &apos;%2&apos;; Typ: &apos;%3&apos;)&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="243"/>
   <source>&lt;li&gt;&lt;b&gt;Features:&lt;/b&gt;&lt;/li&gt;</source>
   <translation>&lt;li&gt;&lt;b&gt;Funkcje:&lt;/b&gt;&lt;/li&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>true</source>
   <translation>Tak</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="265"/>
   <source>false</source>
   <translation>Nie</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemsmodel.cpp" line="276"/>
   <source>Error: %1</source>
   <translation>Błąd: %1</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindow</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="50"/>
   <source>Service Discovery - %1</source>
   <translation>Wykryte serwisy - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="189"/>
   <source>Back</source>
   <translation>Z powrotem</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="195"/>
   <source>Forward</source>
   <translation>Do przodu</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="201"/>
   <source>Discover</source>
   <translation>Wykryj</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="207"/>
   <source>Reload</source>
   <translation>Odśwież</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="213"/>
   <source>Disco info</source>
   <translation>Informacja</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="219"/>
   <source>Add Contact</source>
   <translation>Dodaj kontakt</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.cpp" line="225"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
 </context>
 <context>
  <name>DiscoItemsWindowClass</name>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="32"/>
   <source>Item:</source>
   <translation>Element:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="61"/>
   <source>Node:</source>
   <translation>Węzeł:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="90"/>
   <source>Search:</source>
   <translation>Szukaj:</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/discoitemswindow.ui" line="126"/>
   <source>Actions</source>
   <translation>Akcje</translation>
  </message>
 </context>
 <context>
  <name>ServiceDiscovery</name>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="80"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="200"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="932"/>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1230"/>
   <source>Service Discovery</source>
   <translation>Wykrywanie serwisów</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="81"/>
   <source>Allows to receive information about Jabber entities</source>
   <translation>Pozwala na otrzymywanie informacji na temat elementów Jabbera</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="933"/>
   <source>Supports the exchange of the discovery information and items</source>
   <translation>Umożliwia wymianę informacji i przegląd elementów</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="939"/>
   <source>Discovery Information</source>
   <translation>Wykryte informacje</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="940"/>
   <source>Supports the exchange of the discovery information</source>
   <translation>Umożliwia wymianę wykrytych informacji</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="946"/>
   <source>Discovery Items</source>
   <translation>Wykryte elementy</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="947"/>
   <source>Supports the exchange of the discovery items</source>
   <translation>Umożliwia wymianę wykrytych elementów</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="953"/>
   <source>Publish Items</source>
   <translation>Publikacja elementów</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="954"/>
   <source>Supports the publishing of the discovery items</source>
   <translation>Obsługa publikacji wykrytych elementów</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="960"/>
   <source>Entity Capabilities</source>
   <translation>Cechy obiektu</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="961"/>
   <source>Supports the caching of the discovery information</source>
   <translation>Obsługa buforowania wykrytych informacji</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="967"/>
   <source>JID Escaping</source>
   <translation>Obsługa znaków zabronionych w JID</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="968"/>
   <source>Supports the displaying of the jabber identifiers with disallowed characters</source>
   <translation>Umożliwia wyświetlanie znaków zabronionych w identyfikatorach Jabber</translation>
  </message>
  <message>
   <location filename="../../plugins/servicediscovery/servicediscovery.cpp" line="1218"/>
   <source>Discovery Info</source>
   <translation>Wykryte informacje</translation>
  </message>
 </context>
</TS>