<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ServerMessageArchive</name>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="31"/>
   <source>Server Message Archive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="32"/>
   <source>Allows to save the history of communications on the server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="253"/>
   <source>Standard Server Side Archive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/servermessagearchive/servermessagearchive.cpp" line="258"/>
   <source>History of conversations is stored on your jabber server</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>