<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>ShortcutManager</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="35"/>
   <source>Shortcut Manager</source>
   <translation>Menedżer skrótów klawiaturowych</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="36"/>
   <source>Allows to setup user defined shortcuts</source>
   <translation>Pozwala na definiowanie skrótów klawiaturowych przez użytkownika</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="74"/>
   <source>Hide all windows, tray icon and notifications</source>
   <translation>Ukryj wszystkie okna, ikonę powiadomień i alerty</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="82"/>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="100"/>
   <source>Shortcuts</source>
   <translation>Skróty</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="172"/>
   <source>Enter profile password:</source>
   <translation>Wprowadź swoje hasło profilowe:</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="216"/>
   <source>Wrong profile password!</source>
   <translation>Hasło jest niepoprawne!</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidget</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Action</source>
   <translation>Czynność</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Shortcut</source>
   <translation>Skrót</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="44"/>
   <source>Default</source>
   <translation>Domyślne</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="51"/>
   <source>Clear</source>
   <translation>Wyczyść</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="71"/>
   <source>Restore Defaults</source>
   <translation>Przywróć domyślne</translation>
  </message>
 </context>
</TS>