<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>SpellChecker</name>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="35"/>
   <source>Spell Checker</source>
   <translation>Sprawdzanie pisowni</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="36"/>
   <source>Highlights words that may not be spelled correctly</source>
   <translation>Podświetl słowa, które mogą być napisane niepoprawnie</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="265"/>
   <source>Add &apos;%1&apos; to Dictionary</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="274"/>
   <source>Spell Check</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="284"/>
   <source>Dictionary</source>
   <translation>Słownik</translation>
  </message>
 </context>
</TS>