<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>StanzaProcessor</name>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="22"/>
   <source>Stanza Manager</source>
   <translation>Menedżer bloków XMPP</translation>
  </message>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="23"/>
   <source>Allows other modules to send and receive XMPP stanzas</source>
   <translation>Pozwala innym modułom wysyłać i odbierać bloki XMPP</translation>
  </message>
 </context>
</TS>