<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>TrayManager</name>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="43"/>
   <source>Tray Icon</source>
   <translation>Ikona w zasobniku systemowym</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="44"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation>Pozwala innym modułom na dostęp do ikony oraz menu kontekstowego w zasobniku systemowym</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="64"/>
   <source>Quit</source>
   <translation>Zakończ</translation>
  </message>
 </context>
</TS>