<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>TuneListenerMpris</name>
  <message>
   <location filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp" line="67"/>
   <source>Tune Listener MPRIS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenermpris/tunelistenermpris.cpp" line="68"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from MPRIS-compatible players</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>