<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>TuneListenerQuPlayer</name>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="23"/>
   <source>Tune Listener QuPlayer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="24"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from QuPlayer</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneListenerQuPlayerOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="35"/>
   <source>QuPlayer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="56"/>
   <source>Pipe name</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>