<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>TuneListenerPm123</name>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="33"/>
   <source>Tune Listener PM123</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="34"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from PM123</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneListenerPm123Options</name>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="14"/>
   <source>PM123 tune listener options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="35"/>
   <source>PM123</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="56"/>
   <source>Pipe name</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>