<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>UrlProcessor</name>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="21"/>
   <source>URL processor</source>
   <translation>Menedżer zapytań URL</translation>
  </message>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="22"/>
   <source>Allows other plugins to load data from custom types of URLs</source>
   <translation>Pozwala innym wtyczkom na ładowanie danych z niestandardowych typów adresów URL</translation>
  </message>
 </context>
</TS>