<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>EditItemDialogClass</name>
  <message>
   <location filename="../../plugins/vcard/edititemdialog.ui" line="17"/>
   <location filename="../../plugins/vcard/edititemdialog.ui" line="26"/>
   <source>Edit item</source>
   <translation>Wpisz wartość</translation>
  </message>
 </context>
 <context>
  <name>VCardDialog</name>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="19"/>
   <source>Profile - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="28"/>
   <source>&lt;Unset&gt;</source>
   <translation>&lt;nieustawione&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="29"/>
   <source>Male</source>
   <translation>Mężczyzna</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="30"/>
   <source>Female</source>
   <translation>Kobieta</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="36"/>
   <source>Reload</source>
   <translation>Odśwież</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="66"/>
   <source>Service unavailable</source>
   <translation>Usługa niedostępna</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="264"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="277"/>
   <source>Size: %1 Kb</source>
   <translation>Rozmiar: %1 kB</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="334"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="338"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="343"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="490"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="502"/>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="338"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="343"/>
   <source>Failed to load profile: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="334"/>
   <source>Failed to publish your profile: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="363"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="387"/>
   <source>Save image</source>
   <translation>Zapisz obraz</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="363"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="387"/>
   <source>Image Files (*.%1)</source>
   <translation>Obrazy (*.%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="371"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="395"/>
   <source>Open image</source>
   <translation>Otwórz obraz</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="371"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="395"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Pliki obrazów (*.png *.jpg *.bmp *.gif)</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="409"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="430"/>
   <source>EMail:</source>
   <translation>E-mail:</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="443"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="464"/>
   <source>Phone:</source>
   <translation>Telefon:</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="490"/>
   <source>Failed to publish your profile.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="502"/>
   <source>Failed to load profile.</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>VCardDialogClass</name>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="27"/>
   <source>General</source>
   <translation>Główne</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="36"/>
   <source>Full name</source>
   <translation>Pełna nazwa</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="52"/>
   <source>First name</source>
   <translation>Imię</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="68"/>
   <source>Middle name</source>
   <translation>Drugie imię</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="84"/>
   <source>Last name</source>
   <translation>Nazwisko</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="100"/>
   <source>Nick name</source>
   <translation>Nick</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="116"/>
   <source>Jabber Id</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="133"/>
   <source>Personal</source>
   <translation>Prywatne</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="142"/>
   <source>Birthday</source>
   <translation>Urodziny</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="183"/>
   <source>dd.MMMM.yyyy</source>
   <translation>dd.MMMM.yyyy</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="193"/>
   <source>Gender</source>
   <translation>Płeć</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="218"/>
   <source>Marital status</source>
   <translation>Stan cywilny</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="234"/>
   <source>Occupation</source>
   <translation>Zawód</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="250"/>
   <source>Company</source>
   <translation>Firma</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="266"/>
   <source>Department</source>
   <translation>Wydział</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="282"/>
   <source>Role</source>
   <translation>Stanowisko</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="298"/>
   <source>Home page</source>
   <translation>Strona domowa</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="315"/>
   <source>Address</source>
   <translation>Adres</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="324"/>
   <source>Home</source>
   <translation>Domowy</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="336"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="431"/>
   <source>Street</source>
   <translation>Ulica</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="352"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="447"/>
   <source>City</source>
   <translation>Miasto</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="368"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="463"/>
   <source>State</source>
   <translation>Województwo</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="384"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="479"/>
   <source>Zip code</source>
   <translation>Kod pocztowy</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="400"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="495"/>
   <source>Country</source>
   <translation>Kraj</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="419"/>
   <source>Work</source>
   <translation>Roboczy</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="515"/>
   <source>Contacts</source>
   <translation>Kontakty</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="524"/>
   <source>E-Mail</source>
   <translation>E-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="547"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="595"/>
   <source>Add</source>
   <translation>Dodaj</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="560"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="608"/>
   <source>Delete</source>
   <translation>Usuń</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="572"/>
   <source>Phone</source>
   <translation>Telefon</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="621"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="636"/>
   <source>Photo</source>
   <translation>Foto</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="679"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="766"/>
   <source>Save</source>
   <translation>Zapisz</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="692"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="779"/>
   <source>Load</source>
   <translation>Wczytaj</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="705"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="792"/>
   <source>Clear</source>
   <translation>Wyczyść</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="723"/>
   <source>Logo</source>
   <translation>Logo</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="805"/>
   <source>Comments</source>
   <translation>Komentarze</translation>
  </message>
 </context>
 <context>
  <name>VCardManager</name>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="75"/>
   <source>Visit Card Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="76"/>
   <source>Allows to obtain personal contact information</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="187"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="188"/>
   <source>Show contact profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="187"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="188"/>
   <source>Ctrl+I</source>
   <comment>Show contact profile</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="213"/>
   <source>User Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="343"/>
   <source>Restrict maximum vCard images size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="462"/>
   <source>Contact Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="463"/>
   <source>Supports the requesting of the personal contact information</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="576"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="638"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="693"/>
   <source>Show Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="638"/>
   <source>Edit Profile</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>