<?xml version="1.0" ?><!DOCTYPE TS><TS language="pl" version="2.0">
 <context>
  <name>WeatherProviderOpenweather</name>
  <message>
   <location filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp" line="13"/>
   <source>Weather Provider OpenWeatherMap</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp" line="14"/>
   <source>Allows to use OpenWeatherMap as a Weather Provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weatherprovideropenweather/weatherprovideropenweather.cpp" line="33"/>
   <source>Google</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>