<?xml version='1.0'?>
<Package>
 <DisplayName>Ad-Hocs Commands Russian Translation</DisplayName>
 <Description>Ad-Hocs Commands Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.commands.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.commands,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
