<?xml version='1.0'?>
<Package>
 <DisplayName>Avatars English Translation</DisplayName>
 <Description>Avatars English translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-04-16</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.avatars.en</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.avatars,ru.rwsoftware.eyecu.translations.en</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
