<?xml version='1.0'?>
<Package>
 <DisplayName>Spell Checker</DisplayName>
 <Description>Highlights words that may not be spelled correctly</Description>
 <Version>1.3.4</Version>
 <ReleaseDate>2017-05-12</ReleaseDate>
 <UpdateText>Dictionary search paths fixed</UpdateText>
 <Name>ru.rwsoftware.eyecu.spellchecker</Name>
 <SortingPriority>55</SortingPriority>
 <Default>true</Default>
 <ForcedInstallation>false</ForcedInstallation>
 <Essential>false</Essential>
 <Script>installscript.js</Script>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
