<?xml version='1.0'?>
<Package>
 <DisplayName>Map Russian Translation</DisplayName>
 <Description>Map Russian translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-04-07</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
