<?xml version='1.0'?>
<Package>
 <DisplayName>Shortcuts</DisplayName>
 <Description>Allows to setup user defined shortcuts</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-04-04</ReleaseDate>
 <UpdateText>Synchronized with Vacuum-IM</UpdateText>
 <Name>ru.rwsoftware.eyecu.shortcutmanager</Name>
 <SortingPriority>67</SortingPriority>
 <Default>true</Default>
 <ForcedInstallation>false</ForcedInstallation>
 <Essential>false</Essential>
 <Script>installscript.js</Script>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
