<?xml version='1.0'?>
<Package>
 <DisplayName>Map Magnifier Russian Translation</DisplayName>
 <Description>Map Magnifier Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.magnifier.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map.magnifier,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
