<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>Account</name>
  <message>
   <source>Enter password for account &lt;b&gt;%1&lt;/b&gt;</source>
   <translation>Введіть пароль для: &lt;b&gt;%1&lt;/b&gt;</translation>
  </message>
  <message>
   <source>Account Password</source>
   <translation>Пароль облікового запису</translation>
  </message>
 </context>
 <context>
  <name>AccountItemWidget</name>
  <message>
   <source>Settings...</source>
   <translation>Налаштування...</translation>
  </message>
 </context>
 <context>
  <name>AccountManager</name>
  <message>
   <source>Accounts</source>
   <translation>Облікові записи</translation>
  </message>
  <message>
   <source>Modify account</source>
   <translation>Змінити обліковий запис</translation>
  </message>
  <message>
   <source>Account Manager</source>
   <translation>Менеджер облікових записів</translation>
  </message>
  <message>
   <source>Allows to create and manage Jabber accounts</source>
   <translation>Дозволяє створювати та керувати обліковими записами</translation>
  </message>
  <message>
   <source>Common account settings</source>
   <translation>Загальні налаштування облікового запису</translation>
  </message>
  <message>
   <source>Account</source>
   <translation>Обліковий запис</translation>
  </message>
  <message>
   <source>Name:</source>
   <translation>Ім&apos;я:</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Пароль:</translation>
  </message>
  <message>
   <source>Resource:</source>
   <translation>Ресурс:</translation>
  </message>
  <message>
   <source>Additional settings</source>
   <translation>Додаткові налаштування</translation>
  </message>
  <message>
   <source>Require secure connection to server</source>
   <translation>Вимагати безпечне з&apos;єднання з сервером</translation>
  </message>
  <message>
   <source>Parameters</source>
   <translation>Параметри</translation>
  </message>
  <message>
   <source>Additional</source>
   <translation>Додатково</translation>
  </message>
  <message>
   <source>Home</source>
   <translation>Дім</translation>
  </message>
  <message>
   <source>Work</source>
   <translation>Робота</translation>
  </message>
  <message>
   <source>Notebook</source>
   <translation>Лаптоп</translation>
  </message>
  <message>
   <source>(default)</source>
   <translation>(за замовчуванням)</translation>
  </message>
  <message>
   <source>&lt;Empty&gt;</source>
   <translation>&lt;Пусто&gt;</translation>
  </message>
  <message>
   <source>Default resource:</source>
   <translation>Ресурс за замовчуванням:</translation>
  </message>
  <message>
   <source>New account</source>
   <translation>Новий обліковий запис</translation>
  </message>
  <message>
   <source>Jabber ID:</source>
   <translation>Jabber ID:</translation>
  </message>
 </context>
 <context>
  <name>AccountsOptionsClass</name>
  <message>
   <source>Add or register a new account</source>
   <translation>Додайте або зареєструйте новий обліковий запис</translation>
  </message>
 </context>
 <context>
  <name>AccountsOptionsWidget</name>
  <message>
   <source>Add Account...</source>
   <translation>Додати обліковий запис...</translation>
  </message>
  <message>
   <source>Show inactive accounts</source>
   <translation>Показати неактивні облікові записи</translation>
  </message>
  <message>
   <source>Hide inactive accounts</source>
   <translation>Сховати неактивні облікові записи</translation>
  </message>
  <message>
   <source>Remove Account</source>
   <translation>Видалити обліковий запис</translation>
  </message>
  <message>
   <source>You are assured that wish to remove an account &lt;b&gt;%1&lt;/b&gt;?&lt;br&gt;All settings will be lost.</source>
   <translation>Ви впевнені, що хочете видалити обліковий запис &lt;b&gt;%1&lt;/b&gt;? &lt;br&gt;Усі налаштування будуть втрачені.</translation>
  </message>
  <message>
   <source>Use wizard...</source>
   <translation>Використати автоматичне налаштування...</translation>
  </message>
 </context>
</TS>