<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>AutoRulesOptionsDialog</name>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="181"/>
   <source>Auto Status Rules</source>
   <translation>Правила авто-статусу</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Time</source>
   <translation>Час</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Status</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Text</source>
   <translation>Текст</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="196"/>
   <source>Priority</source>
   <translation>Пріоритет</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="207"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="208"/>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autorulesoptionsdialog.cpp" line="285"/>
   <source>Auto status</source>
   <translation>Авто-статус</translation>
  </message>
 </context>
 <context>
  <name>AutoStatus</name>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="30"/>
   <source>Auto Status</source>
   <translation>Авто-статус</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="31"/>
   <source>Allows to change the status in accordance with the time of inactivity</source>
   <translation>Дозволяє автоматично змінювати статус залежно від часу простою</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="103"/>
   <source>Automatic change of status</source>
   <translation>Автоматична зміна статусу</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="229"/>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="249"/>
   <source>Auto status</source>
   <translation>Авто-статус</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="304"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation>Автоматично змінити статус при неактивності більш ніж #(m) хвилин</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatus.cpp" line="312"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation>Від&apos;єднаний через неактивність у більш ніж #(m) хвилин</translation>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidget</name>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="19"/>
   <source>Show all rules for the automatic change of status...</source>
   <translation>Показати усі правила автоматичної зміни статусу...</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="79"/>
   <source>Auto status due to inactivity for more than #(m) minutes</source>
   <translation>Автоматично змінити статус при неактивності більш ніж #(m) хвилин</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="101"/>
   <source>Disconnected due to inactivity for more than #(m) minutes</source>
   <translation>Від&apos;єднаний через неактивність у більш ніж #(m) хвилин</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="123"/>
   <source>Auto Status</source>
   <translation>Авто-статус</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="124"/>
   <source>You can insert date and time into auto status text:</source>
   <translation>Ви можете додати дату і час до тексту авто-статуса</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="125"/>
   <source>   %(&lt;format&gt;) - current date and time</source>
   <translation>%(&lt;format&gt;) - поточні дата і час</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="126"/>
   <source>   $(&lt;format&gt;) - date and time you are idle form</source>
   <translation>$(&lt;format&gt;) - дата і час з яких ви у неактивному стані</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="127"/>
   <source>   #(&lt;format&gt;) - time you are idle for</source>
   <translation>#(&lt;format&gt;) - час, впродовж якого ви неактивні</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="128"/>
   <source>Date Format:</source>
   <translation>Формат дати:</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="129"/>
   <source>   d - the day as number without a leading zero (1 to 31)</source>
   <translation>d - день у вигляді числа без нуля попереду (від 1 до 31)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="130"/>
   <source>   dd - the day as number with a leading zero (01 to 31)</source>
   <translation>dd - день у вигляді числа з нулем попереду (від 01 до 31)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="131"/>
   <source>   ddd - the abbreviated localized day name (e.g. &apos;Mon&apos; to &apos;Sun&apos;)</source>
   <translation>ddd - абревіатура локалізованої назви дня тижня (н-д: від &apos;Пн&apos; до &apos;Нд&apos;)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="132"/>
   <source>   dddd - the long localized day name (e.g. &apos;Monday&apos; to &apos;Sunday&apos;)</source>
   <translation>dddd - повна локалізована назва дня тижня (н-д: від &apos;Понеділок&apos;  &apos;Неділя&apos;)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="133"/>
   <source>   M - the month as number without a leading zero (1-12)</source>
   <translation>M - місяць у вигляді числа без нуля попереду (1-12)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="134"/>
   <source>   MM - the month as number with a leading zero (01-12)</source>
   <translation>MM - місяць у вигляді числа з нулем попереду (01-12)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="135"/>
   <source>   MMM - the abbreviated localized month name (e.g. &apos;Jan&apos; to &apos;Dec&apos;)</source>
   <translation>MMM - абревіатура локалізованої назви місяця (н-д: від &apos;Січ&apos; до &apos;Гру&apos;)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="136"/>
   <source>   MMMM - the long localized month name (e.g. &apos;January&apos; to &apos;December&apos;)</source>
   <translation>MMMM - повна локалізована назва місяця (н-д: від &apos;Січень&apos; до &apos;Грудень&apos;)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="137"/>
   <source>   yy - the year as two digit number (00-99)</source>
   <translation>yy - рік у вигляді двох цифр (00-99)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="138"/>
   <source>   yyyy - the year as four digit number</source>
   <translation>yyyy - рік у ввигляді чотирьох цифр</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="139"/>
   <source>Time Format:</source>
   <translation>Формат часу:</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="140"/>
   <source>   h - the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</source>
   <translation>h - година без нуля попереду (від 0 до 23 або від 1 до 12 якщо виставлений показ AM/PM)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="141"/>
   <source>   hh - the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</source>
   <translation>hh - година з нуленм попереду (від 00 до 23 або від 01 до 12 якщо виставлений показ AM/PM)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="142"/>
   <source>   H - the hour without a leading zero (0 to 23, even with AM/PM display)</source>
   <translation>H - година без нуля попереду (від 0 до 23, навіть якщо виставлено показ AM/PM)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="143"/>
   <source>   HH - the hour with a leading zero (00 to 23, even with AM/PM display)</source>
   <translation>HH - година з нулем попереду (від 00 до 23, навіть якщо виставлено показ AM/PM)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="144"/>
   <source>   m - the minute without a leading zero (0 to 59)</source>
   <translation>m - хвилина без нуля попереду (від 0 до 59)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="145"/>
   <source>   mm - the minute with a leading zero (00 to 59)</source>
   <translation>m - хвилина з нулем попереду (від 00 до 59)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="146"/>
   <source>   s - the second without a leading zero (0 to 59)</source>
   <translation>s - секунда без нуля попереду (від 0 до 59)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="147"/>
   <source>   ss - the second with a leading zero (00 to 59)</source>
   <translation>ss - секунда з нулем попереду (від 00 до 59)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="148"/>
   <source>   z - the milliseconds without leading zeroes (0 to 999)</source>
   <translation>z - мілісекунди без нуля попереду (від 0 до 999)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="149"/>
   <source>   zzz - the milliseconds with leading zeroes (000 to 999)</source>
   <translation>zzz - мілісекунди з нулем попереду (від 000 до 999)</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="150"/>
   <source>   AP or A - interpret as an AM/PM time. AP must be either &apos;AM&apos; or &apos;PM&apos;</source>
   <translation> AP або A - інтерпретується як час AM/PM. AP може бути як &apos;AM&apos; так і &apos;PM&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="151"/>
   <source>   ap or a - interpret as an AM/PM time. ap must be either &apos;am&apos; or &apos;pm&apos;</source>
   <translation>ap or a - інтерпретується як час AM/PM. ap може бути як &apos;am&apos; так і &apos;pm&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="152"/>
   <source>Example:</source>
   <translation>Приклад:</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.cpp" line="153"/>
   <source>   Status is set to &apos;away&apos; at %(hh:mm:ss), because of idle from $(hh:mm:ss) for #(mm) minutes and #(ss) seconds</source>
   <translation>Статус зміниться на &apos;відійшов&apos; о %(hh:mm:ss), через неактивність з $(hh:mm:ss) впродовж #(mm) хвилин #(ss) секунд</translation>
  </message>
 </context>
 <context>
  <name>AutoStatusOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="22"/>
   <source>Change status to</source>
   <translation>Змінити статус на</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="32"/>
   <source>after</source>
   <translation>після</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="39"/>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="116"/>
   <source> minutes</source>
   <translation>хвилин</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="52"/>
   <source>of inactivity with message:</source>
   <translation>через неактивність з повідомленням:</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="109"/>
   <source>Automatically disconnect after</source>
   <translation>Автоматично від&apos;єднуватися після</translation>
  </message>
  <message>
   <location filename="../../plugins/autostatus/autostatusoptionswidget.ui" line="129"/>
   <source>of inactivity</source>
   <translation>через неактивність</translation>
  </message>
 </context>
</TS>