﻿<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>BirthdayReminder</name>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="50"/>
   <source>Birthday Reminder</source>
   <translation>Нагадування про День народження</translation>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="51"/>
   <source>Reminds about birthdays of your friends</source>
   <translation>Нагадує про дні народження друзів</translation>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="144"/>
   <source>When reminding of upcoming birthdays</source>
   <translation>Коли нагадувати про дні народження</translation>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="284"/>
   <source>Birthday remind</source>
   <translation>Пам&apos;ятка про День народження</translation>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="290"/>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="354"/>
   <source>Birthday today!</source>
   <translation>Сьогодні День народження!</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="290"/>
   <source>Birthday in %n day(s),
 %1</source>
   <translation><numerusform>День народження через %n день,
 %1</numerusform><numerusform>День Народження через %n днів,
 %1</numerusform><numerusform>День народження за %n днів,
 %1</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="351"/>
   <source>%1 turns %n</source>
   <translation><numerusform>%1 виповниться %n</numerusform><numerusform>%1 виповниться %n</numerusform><numerusform>%1 виповниться %n</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="354"/>
   <source>Birthday in %n day(s)!</source>
   <translation><numerusform>День народження за %n день!</numerusform><numerusform>День народження за %n днів!</numerusform><numerusform>День народження за %n днів!</numerusform></translation>
  </message>
 </context>
</TS>