<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>BitsOfBinary</name>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="40"/>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="103"/>
   <source>Bits Of Binary</source>
   <translation>Бінарні дані</translation>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="41"/>
   <source>Allows other modules to receive or send a small amount of binary data in XMPP stanza</source>
   <translation>Дозволяє іншим модулям отримувати та відправляти невеликі об&apos;єми бінарних даних</translation>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="79"/>
   <source>Invalid response</source>
   <translation>Некоректна відповідь</translation>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="80"/>
   <source>Failed to load data</source>
   <translation>Не вдалося завантажити дані</translation>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="81"/>
   <source>Failed to save data</source>
   <translation>Не вдалося зберегти дані</translation>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="104"/>
   <source>Supports the exchange of a small amount of binary data in XMPP stanza</source>
   <translation>Підтримує обмін невеликими об&apos;ємами бінарних даних</translation>
  </message>
 </context>
</TS>