<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.1">
 <context>
  <name>Bookmarks</name>
  <message>
   <source>Bookmarks</source>
   <translation>Закладки</translation>
  </message>
  <message>
   <source>Allows to create bookmarks at the jabber conference and web pages</source>
   <translation>Дозволяє створювати закладки для конференцій та веб-сторінок</translation>
  </message>
  <message>
   <source>Edit Bookmarks</source>
   <translation>Редагувати закладки</translation>
  </message>
  <message>
   <source>Add to Bookmarks</source>
   <translation>Додати до закладок</translation>
  </message>
  <message>
   <source>Remove from Bookmarks</source>
   <translation>Видалити з закладок</translation>
  </message>
  <message>
   <source>Edit Bookmark</source>
   <translation>Редагувати закладку</translation>
  </message>
  <message>
   <source>Rename Bookmark</source>
   <translation>Перейменувати закладку</translation>
  </message>
  <message>
   <source>Enter bookmark name:</source>
   <translation>Введіть ім&apos;я закладки:</translation>
  </message>
  <message>
   <source>Join to Conference at Startup</source>
   <translation>Входити до конференції під час запуску</translation>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Конференції</translation>
  </message>
  <message>
   <source>Disable auto join to conferences on this computer</source>
   <translation>Вимкнути автоприєднання до конференцій на цьому комп&apos;ютері</translation>
  </message>
  <message>
   <source>Show windows of auto joined conferences at startup</source>
   <translation>Показувати вікно для автоприєднання до конференцій під час запуску</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialog</name>
  <message>
   <source>Field &apos;Name&apos; should not be empty</source>
   <translation>Поле &quot;Ім&apos;я&quot; не може бути порожнім</translation>
  </message>
  <message>
   <source>In URL bookmark field &apos;URL&apos; should not be empty</source>
   <translation>Поле &quot;URL&quot; не може бути порожнім</translation>
  </message>
  <message>
   <source>In conference bookmark field &apos;Room&apos; should not be empty</source>
   <translation> В закладці конференція поле &apos;Кімната&apos; не може бути вільним</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Помилка</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialogClass</name>
  <message>
   <source>Edit bookmark</source>
   <translation>Редагувати закладку</translation>
  </message>
  <message>
   <source>Password:</source>
   <translation>Пароль:</translation>
  </message>
  <message>
   <source>Auto join</source>
   <translation>Автоматично входити</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Конференція:</translation>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation>Конференція у вигляді &apos;name@service.server.com&apos;</translation>
  </message>
  <message>
   <source>Nickname:</source>
   <translation>Нік:</translation>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation>Нік у конференції</translation>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation>Пароль до конференції, якщо необхідний</translation>
  </message>
  <message>
   <source>Name:</source>
   <translation>Ім&apos;я:</translation>
  </message>
  <message>
   <source>Bookmark to Conference</source>
   <translation>Закладка конференції</translation>
  </message>
  <message>
   <source>Bookmark to Link</source>
   <translation>Закладка посилання</translation>
  </message>
  <message>
   <source>Link:</source>
   <translation>Посилання:</translation>
  </message>
  <message>
   <source>Any valid link</source>
   <translation>Будь-яке дійсне посилання</translation>
  </message>
  <message>
   <source>Bookmark name</source>
   <translation>Ім&apos;я закладки</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialog</name>
  <message>
   <source>Cant save bookmarks to server</source>
   <translation>Не вдалося зберегти закладку на сервері</translation>
  </message>
  <message>
   <source>Edit bookmarks - %1</source>
   <translation>Редагувати закладку - %1</translation>
  </message>
  <message>
   <source>Error</source>
   <translation>Помилка</translation>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialogClass</name>
  <message>
   <source>Edit bookmarks</source>
   <translation>Редагувати закладки</translation>
  </message>
  <message>
   <source>Name</source>
   <translation>Ім&apos;я</translation>
  </message>
  <message>
   <source>JID/URL</source>
   <translation>JID/URL</translation>
  </message>
  <message>
   <source>Nick</source>
   <translation>Прізвисько</translation>
  </message>
  <message>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <source>Edit</source>
   <translation>Редагувати</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <source>Up</source>
   <translation>Вгору</translation>
  </message>
  <message>
   <source>Down</source>
   <translation>Вниз</translation>
  </message>
 </context>
</TS>