<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>CaptchaForms</name>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="50"/>
   <source>CAPTCHA Forms</source>
   <translation>Запити CAPTCHA</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="51"/>
   <source>Allows to undergo tests on humanity without the use of browser</source>
   <translation>Дозволяє відповідати на запити CAPTCHA без необхідності використання браузера</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="111"/>
   <source>When receiving a CAPTCHA challenge</source>
   <translation>При отриманні запиту на заповнення форми CAPTCHA</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="155"/>
   <source>CAPTCHA Challenge - %1</source>
   <translation>Запит CAPTCHA - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="208"/>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="401"/>
   <source>CAPTCHA Challenge</source>
   <translation>Запит CAPTCHA</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="209"/>
   <source>Describe the sound you hear</source>
   <translation>Опишіть звук, що ви чуєте</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="210"/>
   <source>Enter the text you see</source>
   <translation>Уведіть текст з малюнка</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="211"/>
   <source>Answer the question you see</source>
   <translation>Дайте відповідь на запитання з картинки</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="212"/>
   <source>Identify the picture</source>
   <translation>Ідентифікуйте зображення</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="213"/>
   <source>Answer the question you hear</source>
   <translation>Дайте відповідь на запитання, що ви прослухали</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="214"/>
   <source>Enter the words you hear</source>
   <translation>Уведіть слова, які ви почули</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="215"/>
   <source>Answer the question in the video</source>
   <translation>Дайте відповідь на запитання з відео</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="216"/>
   <source>Identify the video</source>
   <translation>Ідентифікуйте відео</translation>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="402"/>
   <source>You have received the CAPTCHA challenge</source>
   <translation>Ви отримали запит CAPTCHA</translation>
  </message>
 </context>
</TS>