<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>ChatStates</name>
  <message>
   <source>Chat State Notifications</source>
   <translation>Інформація про активність співбесідника</translation>
  </message>
  <message>
   <source>Allow Chat State Notifications</source>
   <translation>Дозволити відсилання інформації про активність</translation>
  </message>
  <message>
   <source>Disallow Chat State Notifications</source>
   <translation>Заборонити відсилання інформації про активність</translation>
  </message>
  <message>
   <source>Allows to share information about the user&apos;s activity in the chat</source>
   <translation>Дозволяє обмінюватися інформацією про активність у чаті</translation>
  </message>
  <message>
   <source>Supports the exchanging of the information about the user&apos;s activity in the chat</source>
   <translation>Підтримує обмін інформацією про активність користувачів у чаті</translation>
  </message>
  <message>
   <source>When contact is typing the message for you</source>
   <translation>Коли контакт набирає повідомлення до Вас</translation>
  </message>
  <message>
   <source>Typing a message...</source>
   <translation>Набирає повідомлення...</translation>
  </message>
  <message>
   <source>Send notifications of your chat activity</source>
   <translation>Відправляти нотифікації про вашу активність у чаті</translation>
  </message>
 </context>
 <context>
  <name>StateWidget</name>
  <message>
   <source>Default</source>
   <translation>За замовчуванням</translation>
  </message>
  <message>
   <source>Active</source>
   <translation>Активний</translation>
  </message>
  <message>
   <source>Composing</source>
   <translation>Друкує</translation>
  </message>
  <message>
   <source>Paused</source>
   <translation>Відволікся</translation>
  </message>
  <message>
   <source>Inactive %1</source>
   <translation>Неактивний %1</translation>
  </message>
  <message>
   <source>Gone %1</source>
   <translation>Відійшов %1</translation>
  </message>
  <message>
   <source>User activity in chat</source>
   <translation>Активність користувача в чаті</translation>
  </message>
  <message>
   <source>and %1 other</source>
   <translation>І %1 додатково</translation>
  </message>
  <message>
   <source>Always send my chat activity</source>
   <translation>Завжди показувати мою активність у чаті</translation>
  </message>
  <message>
   <source>Never send my chat activity</source>
   <translation>Ніколи не показувати мою активність в чаті</translation>
  </message>
  <message>
   <source>Participants activity in conference</source>
   <translation>Активність учасників в конференції</translation>
  </message>
 </context>
</TS>