<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ClientInfo</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="74"/>
   <source>Client Information</source>
   <translation>Інформація про клієнт</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="75"/>
   <source>Allows to send and receive information about the version of the application, the local time and the last activity of contact</source>
   <translation>Дозволяє отримувати та надсилати інформацію про версію програмного забезпечення, локальний час та останню активність</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="219"/>
   <source>Share information about your OS version</source>
   <translation>Поширювати інформацію про версію вашої ОС</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="361"/>
   <source>Software information</source>
   <translation>Інформація про програмне забезпечення</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="362"/>
   <source>Software</source>
   <translation>Програмне забезпечення</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="363"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="600"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="654"/>
   <source>Software Version</source>
   <translation>Версія програмного забезпечення</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="364"/>
   <source>OS</source>
   <translation>ОС</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="365"/>
   <source>OS Version</source>
   <translation>Версія ОС</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="613"/>
   <source>Service Uptime</source>
   <translation>Час роботи</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="615"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="661"/>
   <source>Last Activity</source>
   <translation>Остання активність</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="617"/>
   <source>Idle Time</source>
   <translation>Час простою</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="629"/>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="668"/>
   <source>Entity Time</source>
   <translation>Локальний час</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="655"/>
   <source>Supports the exchanging of the information about the application version</source>
   <translation>Підтримує обмін інформацією про версію програмного забезпечення</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="662"/>
   <source>Supports the exchanging of the information about the user last activity</source>
   <translation>Підтримує обмін інформацією про останню активність користувача</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="669"/>
   <source>Supports the exchanging of the information about the user local time</source>
   <translation>Підтримує обмін інформацією про локальний час користувача</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="675"/>
   <source>XMPP Ping</source>
   <translation>Пінг</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfo.cpp" line="676"/>
   <source>Supports the exchanging of the application-level pings over XML streams</source>
   <translation>Підтримує обмін ping-ами на рівні програми через XMPP-з&apos;єднання</translation>
  </message>
 </context>
 <context>
  <name>ClientInfoDialog</name>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="13"/>
   <source>Client info - %1</source>
   <translation>Інформація про клієнт - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="68"/>
   <source>Software Version</source>
   <translation>Версія програмного забезпечення</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="71"/>
   <source>Name:</source>
   <translation>Ім&apos;я:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="73"/>
   <source>Version:</source>
   <translation>Версія:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="75"/>
   <source>OS:</source>
   <translation>ОС:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="79"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="118"/>
   <source>Error:</source>
   <translation>Помилка:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="83"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="122"/>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="139"/>
   <source>Waiting response...</source>
   <translation>Очікування відповіді...</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="92"/>
   <source>Service Uptime</source>
   <translation>Час роботи</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="94"/>
   <source>Last Activity</source>
   <translation>Остання активність</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="96"/>
   <source>Idle Time</source>
   <translation>Час простою</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="103"/>
   <source>Uptime:</source>
   <translation>Час роботи:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="107"/>
   <source>Inactive:</source>
   <translation>Неактивний:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="109"/>
   <source>Status:</source>
   <translation>Статус:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="113"/>
   <source>Idle:</source>
   <translation>Простоює:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="130"/>
   <source>Entity Time</source>
   <translation>Локальний час</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="133"/>
   <source>Time:</source>
   <translation>Час:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="134"/>
   <source>Delta:</source>
   <translation>Різниця:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="135"/>
   <source>Ping, msec:</source>
   <translation>Пінг, мс:</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="143"/>
   <source>Not available</source>
   <translation>Недоступно</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="175"/>
   <source>%1y</source>
   <comment>years</comment>
   <translation>%1р</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="177"/>
   <source>%1d</source>
   <comment>days</comment>
   <translation>%1д</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="179"/>
   <source>%1h</source>
   <comment>hours</comment>
   <translation>%1г</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="181"/>
   <source>%1m</source>
   <comment>minutes</comment>
   <translation>%1хв</translation>
  </message>
  <message>
   <location filename="../../plugins/clientinfo/clientinfodialog.cpp" line="182"/>
   <source>%1s</source>
   <comment>seconds</comment>
   <translation>%1с</translation>
  </message>
 </context>
</TS>