<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>CommandDialog</name>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="29"/>
   <source>&lt;Back</source>
   <translation>&lt;Назад</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="30"/>
   <source>Next&gt;</source>
   <translation>Вперед&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="31"/>
   <source>Complete</source>
   <translation>Завершено</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="95"/>
   <source>Command execution completed.</source>
   <translation>Виконання команди завершено.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="97"/>
   <source>Command execution canceled.</source>
   <translation>Виконання команди відмінено.</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="137"/>
   <source>Requested operation failed: %1</source>
   <translation>Операцію не виконано: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="152"/>
   <source>Executing command &apos;%1&apos; at %2</source>
   <translation>Виконується команда &apos;%1&apos; на %2</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="190"/>
   <source>Waiting for host response ...</source>
   <translation>Очікування відповіді хосту...</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="195"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Помилка: неможливо відправити запит до хосту.</translation>
  </message>
 </context>
 <context>
  <name>Commands</name>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="44"/>
   <location filename="../../plugins/commands/commands.cpp" line="543"/>
   <source>Ad-Hoc Commands</source>
   <translation>Ad-Hoc-команди</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="45"/>
   <source>Allows to perform special commands provided by various services</source>
   <translation>Дозволяє виконувати спеціальні команди, що надаються різними сервісами</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="114"/>
   <source>Can not understand the specified action</source>
   <translation>Команда не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="115"/>
   <source>Can not accept the specified action</source>
   <translation>Неприпустима команда</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="116"/>
   <source>Can not accept the specified language/locale</source>
   <translation>Неприпустима мова або локаль</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="117"/>
   <source>The data form did not provide one or more required fields</source>
   <translation>У формі не заповнено одне або кілька обов&apos;язкових полів</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="118"/>
   <source>Specified session not present</source>
   <translation>Вказана сесія не існує</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="119"/>
   <source>Specified session is no longer active</source>
   <translation>Вказана сесія неактивна</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="345"/>
   <source>Execute</source>
   <translation>Виконати</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="360"/>
   <source>Commands</source>
   <translation>Команди</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="378"/>
   <source>Request commands</source>
   <translation>Запитати команди</translation>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="544"/>
   <source>Supports the running or performing of the special services commands</source>
   <translation>Підтримує запуск або виконання спеціальних сервісних команд</translation>
  </message>
 </context>
</TS>