﻿<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>CompressFeature</name>
  <message>
   <location filename="../../plugins/compress/compressfeature.cpp" line="203"/>
   <source>Error code: %1</source>
   <translation>Код помилки: %1</translation>
  </message>
 </context>
 <context>
  <name>CompressFeatureFactory</name>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="29"/>
   <source>Stream Compression</source>
   <translation>Стискання потоку</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="30"/>
   <source>Allows to compress a stream of messages sent and received from the server</source>
   <translation>Дозволяє стискати потік повідомлення що надсилаються та приймаються сервером</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="63"/>
   <source>Unsupported compression method</source>
   <translation>Версія стиснення не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="64"/>
   <source>Compression setup failed</source>
   <translation>Налаштування стиснення не вдалося</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="66"/>
   <source>ZLib error</source>
   <translation>Помилка ZLib</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="67"/>
   <source>Out of memory for ZLib</source>
   <translation>Недостатньо пам&apos;яті для ZLib</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="68"/>
   <source>ZLib version mismatch</source>
   <translation>Версія ZLib не збігається</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="69"/>
   <source>Invalid or incomplete deflate data</source>
   <translation>Невірні або неповні дані для розпакування</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="70"/>
   <source>Invalid compression level</source>
   <translation>Некоректний рівень стиснення</translation>
  </message>
  <message>
   <location filename="../../plugins/compress/compressfeaturefactory.cpp" line="100"/>
   <source>Enable data compression transferred between client and server</source>
   <translation>Увімкнути стиснення даних, що передаються між клієнтом та сервером</translation>
  </message>
 </context>
</TS>