<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ConnectionManager</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="41"/>
   <source>Connection Manager</source>
   <translation>Диспетчер з&apos;єднань</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="42"/>
   <source>Allows to use different types of connections to a Jabber server</source>
   <translation>Дозволяє використовувати різні типи з&apos;єднань</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="95"/>
   <source>Connection error</source>
   <translation>Помилка підключення</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="118"/>
   <source>New Proxy</source>
   <translation>Новий проксі</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="130"/>
   <source>Connection</source>
   <translation>З&apos;єднання:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="150"/>
   <source>&lt;No Proxy&gt;</source>
   <translation>&lt;Без проксі&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="471"/>
   <source>Name: %1</source>
   <translation>Ім&apos;я: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="472"/>
   <source>Organization: %1</source>
   <translation>Організація: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="473"/>
   <source>Subunit: %1</source>
   <translation>Підрозділ: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="474"/>
   <source>Country: %1</source>
   <translation>Країна: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="475"/>
   <source>Locality: %1</source>
   <translation>Положення: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="476"/>
   <source>State/Province: %1</source>
   <translation>Штат/Провінція: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="483"/>
   <source>&lt;b&gt;Certificate holder:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Сертифікат видано:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="491"/>
   <source>&lt;b&gt;Certificate issuer:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Сертифікат випущено:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="499"/>
   <source>&lt;b&gt;Certificate details:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Відомості про сертифікат:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="500"/>
   <source>Effective from: %1</source>
   <translation>Дійсний з: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="501"/>
   <source>Expired at: %1</source>
   <translation>Дійсний до: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/connectionmanager.cpp" line="502"/>
   <source>Serial number: %1</source>
   <translation>Серійний номер: %1</translation>
  </message>
 </context>
 <context>
  <name>ConnectionOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/connectionoptionswidget.ui" line="28"/>
   <source>Connection:</source>
   <translation>З&apos;єднання:</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialog</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="34"/>
   <source>HTTP Proxy</source>
   <translation>HTTP проксі</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="35"/>
   <source>Socks5 Proxy</source>
   <translation>Socks5 проксі</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.cpp" line="97"/>
   <source>New Proxy</source>
   <translation>Новий проксі</translation>
  </message>
 </context>
 <context>
  <name>EditProxyDialogClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="14"/>
   <source>Proxy Manager</source>
   <translation>Диспетчер проксі</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="34"/>
   <source>Name:</source>
   <translation>Ім&apos;я:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="50"/>
   <source>Type:</source>
   <translation>Тип:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="66"/>
   <source>Host:</source>
   <translation>Хост:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="82"/>
   <source>Port:</source>
   <translation>Порт:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="105"/>
   <source>User:</source>
   <translation>Логін:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="121"/>
   <source>Password:</source>
   <translation>Пароль:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="148"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/editproxydialog.ui" line="155"/>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidget</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="13"/>
   <source>Default proxy:</source>
   <translation>Проксі за замовчуванням:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.cpp" line="15"/>
   <source>&lt;Default Proxy&gt;</source>
   <translation>&lt;Проксі за замовчуванням&gt;</translation>
  </message>
 </context>
 <context>
  <name>ProxySettingsWidgetClass</name>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="20"/>
   <source>Proxy:</source>
   <translation>Проксі:</translation>
  </message>
  <message>
   <location filename="../../plugins/connectionmanager/proxysettingswidget.ui" line="43"/>
   <source>Edit</source>
   <translation>Редагувати</translation>
  </message>
 </context>
</TS>