<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ConsolePlugin</name>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="26"/>
   <source>Console</source>
   <translation>Консоль</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="27"/>
   <source>Allows to view XML stream between the client and server</source>
   <translation>Дозволяє переглядати XML-потік між клієнтом та сервером</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="58"/>
   <source>XML Console</source>
   <translation>XML Консоль</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consoleplugin.cpp" line="68"/>
   <source>Default Context</source>
   <translation>Контекст за замовчуванням</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidget</name>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="29"/>
   <source>&lt;All Streams&gt;</source>
   <translation>&lt;Всі підключення&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="70"/>
   <source>Search</source>
   <translation>Пошук</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="140"/>
   <source>XML Console - %1</source>
   <translation>XML Консоль - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="252"/>
   <source>Start sending user stanza...</source>
   <translation>Початок надсилання введеної станзи...</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="256"/>
   <source>User stanza sent.</source>
   <translation>Станзу відправлено.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="260"/>
   <source>Stanza is not well formed.</source>
   <translation>Станза некоректно сформована.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="265"/>
   <source>XML is not well formed.</source>
   <translation>XML некоректно сформовано.</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>New Context</source>
   <translation>Новий контекст</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.cpp" line="271"/>
   <source>Enter context name</source>
   <translation>Введіть ім&apos;я контексту</translation>
  </message>
 </context>
 <context>
  <name>ConsoleWidgetClass</name>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="14"/>
   <source>XML Console</source>
   <translation>XML Консоль</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="33"/>
   <source>Filter</source>
   <translation>Фільтр</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="42"/>
   <source>Stream:</source>
   <translation>Підключення:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="62"/>
   <source>Condition:</source>
   <translation>Умова:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="96"/>
   <location filename="../../plugins/console/consolewidget.ui" line="159"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="109"/>
   <location filename="../../plugins/console/consolewidget.ui" line="172"/>
   <source>Remove</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="122"/>
   <location filename="../../plugins/console/consolewidget.ui" line="322"/>
   <source>Clear</source>
   <translation>Очистити</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="138"/>
   <source>Available context:</source>
   <translation>Збережений контекст:</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="188"/>
   <source>Console</source>
   <translation>Консоль</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="298"/>
   <source>Word wrap</source>
   <translation>Переносити по словам</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="305"/>
   <source>Highlight XML</source>
   <translation>Підсвічувати XML</translation>
  </message>
  <message>
   <location filename="../../plugins/console/consolewidget.ui" line="315"/>
   <source>Send</source>
   <translation>Відправити</translation>
  </message>
 </context>
</TS>