﻿<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>DataStreamsPublisher</name>
  <message>
   <source>Data Streams Publisher</source>
   <translation>Видавець потоків даних</translation>
  </message>
  <message>
   <source>Allows to publish available data streams</source>
   <translation>Дозволяє публікувати доступні потоки даних</translation>
  </message>
  <message>
   <source>Data Streams Publication</source>
   <translation>Видані потоки даних</translation>
  </message>
  <message>
   <source>Supports the publication of the data streams</source>
   <translation>Підтримує публікацію потоків даних</translation>
  </message>
 </context>
</TS>