<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>DataFormWidget</name>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="139"/>
   <source>Page %1</source>
   <translation>Сторінка %1</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="176"/>
   <source>The are %1 field(s) with invalid values:&lt;br&gt;</source>
   <translation>Знайдено %1 полів із некоректними значеннями:&lt;br&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataformwidget.cpp" line="181"/>
   <source>Do you want to continue with invalid values?</source>
   <translation>Відправити із некоректними значеннями?</translation>
  </message>
 </context>
 <context>
  <name>DataForms</name>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="20"/>
   <source>Data Forms Manager</source>
   <translation>Диспетчер форм даних</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="21"/>
   <source>Allows other modules to process and display the form with the data intended for user</source>
   <translation>Дозволяє іншим модулям обробляти та показувати форми з даними</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="48"/>
   <source>Unsupported media type</source>
   <translation>Непідтримуваний тип медіа</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="49"/>
   <source>Unsupported data format</source>
   <translation>Формат даних не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="50"/>
   <source>Unsupported url scheme</source>
   <translation>Тип URL не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="51"/>
   <source>Url load failed</source>
   <translation>Не вдалося завантажити URL</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>Yes</source>
   <translation>Так</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="863"/>
   <source>No</source>
   <translation>Ні</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1055"/>
   <source>Data Forms</source>
   <translation>Форми з даними</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1056"/>
   <source>Supports the processing and displaying of the forms with the data</source>
   <translation>Підтримує обробку та перегляд форм із даними</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1061"/>
   <source>Data Forms Validation</source>
   <translation>Перевірка цілісності форми</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1062"/>
   <source>Supports the validating of the data entered in the form</source>
   <translation>Підтримує перевірку введених даних</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1067"/>
   <source>Data Forms Layout</source>
   <translation>Керування розташуванням даних на формі</translation>
  </message>
  <message>
   <location filename="../../plugins/dataforms/dataforms.cpp" line="1068"/>
   <source>Supports the layouting of the form, including the layout of form fields, pages and sections</source>
   <translation>Підтримує форматування форм, включаючи форматування полів, сторінок та секцій форм</translation>
  </message>
 </context>
 <context>
  <name>DataMediaWidget</name>
  <message>
   <location filename="../../plugins/dataforms/datamediawidget.cpp" line="48"/>
   <source>Loading data...</source>
   <translation>Завантаження даних...</translation>
  </message>
 </context>
</TS>