<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>DataStreamsManger</name>
  <message>
   <source>Data Streams Manager</source>
   <translation>Менеджер потоків данних</translation>
  </message>
  <message>
   <source>None of the available streams are acceptable</source>
   <translation>Ні одне з запрпонованіх подключень не вірне</translation>
  </message>
  <message>
   <source>The profile is not understood or invalid</source>
   <translation>Профіль не розпізнаний або пошкоджений</translation>
  </message>
  <message>
   <source>Data Streams Initiation</source>
   <translation>Иніціалізація потоків данних</translation>
  </message>
  <message>
   <source>Stream with same ID already exists</source>
   <translation>Потік з таким ID уже існуе</translation>
  </message>
  <message>
   <source>&lt;Default Profile&gt;</source>
   <translation>&lt;Основний профіль&gt;</translation>
  </message>
  <message>
   <source>Allows to initiate a custom stream of data between two XMPP entities</source>
   <translation>Дозволяе ініціювати довільній потік данних між двума XMPP сутностями</translation>
  </message>
  <message>
   <source>Supports the initiating of the custom stream of data between two XMPP entities</source>
   <translation>Підтримуе ініціалізацію довільного потоку данних між двума XMPP сутностями</translation>
  </message>
  <message>
   <source>Invalid stream initiation response</source>
   <translation>Некоректна відповідь на розпакування потоку</translation>
  </message>
  <message>
   <source>Data Transfer</source>
   <translation>Передача даних</translation>
  </message>
  <message>
   <source>Transfer method %1</source>
   <translation>Метод передачі %1</translation>
  </message>
  <message>
   <source>Unsupported stream initiation request</source>
   <translation>Непідтримуваний запит на початок потоку</translation>
  </message>
 </context>
</TS>