<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Emoticons</name>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="48"/>
   <source>Emoticons</source>
   <translation>Емоційки</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="49"/>
   <source>Allows to use your smiley images in messages</source>
   <translation>Дозволяє використовувати зображення емоційок в повідомленнях</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="136"/>
   <source>Message windows</source>
   <translation>Вікна повідомленнь</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="137"/>
   <source>Insert smiley image into message editor</source>
   <translation>Додати зображення емоційки у вікно набору</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="148"/>
   <source>Do not convert text smileys to images</source>
   <translation>Не замінювати текстові емоційки зображеннями</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticons.cpp" line="163"/>
   <source>Smileys:</source>
   <translation>Емоційки:</translation>
  </message>
 </context>
 <context>
  <name>EmoticonsOptionsClass</name>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="29"/>
   <source>Emoticon sets:</source>
   <translation>Набір емоційок:</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="36"/>
   <source>Here you can select emoticon sets and mark those of them to be used</source>
   <translation>Тут ви можете вибрати набір емоційок і відмітити ті з них, які ви хочете використовувати</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="58"/>
   <source>Priority Up</source>
   <translation>Підняти пріоритет</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="61"/>
   <source>Click this button to rise priority of selected emoticon set</source>
   <translation>Натисніть цю кнопку, щоб підняти пріоритет обраного набору емоційок</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="71"/>
   <source>Priority Down</source>
   <translation>Понизити пріоритет</translation>
  </message>
  <message>
   <location filename="../../plugins/emoticons/emoticonsoptions.ui" line="74"/>
   <source>Click this button to lower prioroty of selected emoticon set</source>
   <translation>Натисніть цю кнопку, щоб понизити пріоритет обраного набору емоційок</translation>
  </message>
 </context>
</TS>