<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>PasswordDialog</name>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="12"/>
   <source>Enter password:</source>
   <translation>Введіть пароль:</translation>
  </message>
  <message>
   <location filename="../../utils/passworddialog.cpp" line="18"/>
   <source>Save password</source>
   <translation>Зберегти пароль</translation>
  </message>
 </context>
 <context>
  <name>SearchLineEdit</name>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="15"/>
   <source>Search options</source>
   <translation>Налаштування пошуку</translation>
  </message>
  <message>
   <location filename="../../utils/searchlineedit.cpp" line="26"/>
   <source>Clear text</source>
   <translation>Очистити текст</translation>
  </message>
 </context>
 <context>
  <name>XmppSaslError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="419"/>
   <source>Authorization aborted</source>
   <translation>Авторізацію перервано</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="420"/>
   <source>Account disabled</source>
   <translation>Акаунт вимкнено</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="421"/>
   <source>Credentials expired</source>
   <translation>Дані застаріли</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="422"/>
   <source>Encryption required</source>
   <translation>Потребує шифрування</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="423"/>
   <source>Incorrect encoding</source>
   <translation>Невірне шифрування</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="424"/>
   <source>Invalid authorization id</source>
   <translation>Невірний id авторизації</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="425"/>
   <source>Invalid mechanism</source>
   <translation>Некоректний механізм</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="426"/>
   <source>Malformed request</source>
   <translation>Неправильний захист</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="427"/>
   <source>Mechanism is too weak</source>
   <translation>Механізм заслабкий</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="428"/>
   <source>Not authorized</source>
   <translation>Не пройдена авторизація</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="429"/>
   <source>Temporary authentication failure</source>
   <translation>Тимчасова помилка авторизації</translation>
  </message>
 </context>
 <context>
  <name>XmppStreamError</name>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="331"/>
   <location filename="../../utils/xmpperror.cpp" line="581"/>
   <source>Undefined error condition</source>
   <translation>Невідома помилка</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="332"/>
   <location filename="../../utils/xmpperror.cpp" line="582"/>
   <source>Bad request format</source>
   <translation>Невірний формат запиту</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="333"/>
   <source>Bad namespace prefix</source>
   <translation>Невірний префікс простору імен</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="334"/>
   <location filename="../../utils/xmpperror.cpp" line="583"/>
   <source>Conflict</source>
   <translation>Конфлікт</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="335"/>
   <source>Connection timeout</source>
   <translation>Перевищено час з’єднання</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="336"/>
   <source>Host is not serviced</source>
   <translation>Хост не обслуговується</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="337"/>
   <source>Unknown host</source>
   <translation>Невідомий хост</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="338"/>
   <source>Improper addressing</source>
   <translation>Неправильна адресація</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="339"/>
   <location filename="../../utils/xmpperror.cpp" line="587"/>
   <source>Internal server error</source>
   <translation>Внутрішня помилка сервера</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="340"/>
   <source>Invalid from address</source>
   <translation>Невірна адреса відправника</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="341"/>
   <source>Invalid namespace</source>
   <translation>Невірний простір імен</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="342"/>
   <source>Invalid XML</source>
   <translation>Недопустимий XML</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="343"/>
   <location filename="../../utils/xmpperror.cpp" line="592"/>
   <source>Not authorized</source>
   <translation>Не пройдена авторизація</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="344"/>
   <source>XML not well formed</source>
   <translation>XML сформовано неправильно</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="345"/>
   <location filename="../../utils/xmpperror.cpp" line="593"/>
   <source>Policy violation</source>
   <translation>Порушені обмеження</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="346"/>
   <source>Remote connection failed</source>
   <translation>Сбій віддаленого з’єднання</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="347"/>
   <source>Stream need to be reseted</source>
   <translation>Потік необхідно перевстановити</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="348"/>
   <location filename="../../utils/xmpperror.cpp" line="599"/>
   <source>Resource constraint</source>
   <translation>Недостатньо ресурсів</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="349"/>
   <source>Restricted XML</source>
   <translation>Заборонений XML</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="350"/>
   <source>See other host</source>
   <translation>Використайте інший хост</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="351"/>
   <source>System shutdown</source>
   <translation>Система відключена</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="352"/>
   <source>Unsupported encoding</source>
   <translation>Кодування не підтримується</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="353"/>
   <source>Unsupported feature</source>
   <translation>Функція не підтримується</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="354"/>
   <source>Unsupported stanza type</source>
   <translation>Тип станзи не підтримується </translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="355"/>
   <source>Unsupported version</source>
   <translation>Версія не підтримується</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="584"/>
   <source>Feature not implemented</source>
   <translation>Можливість не реалізована</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="585"/>
   <source>Insufficient permissions</source>
   <translation>Недостатньо прав</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="586"/>
   <source>Recipient changed address</source>
   <translation>Адресат змінив адресу</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="588"/>
   <source>Requested item not found</source>
   <translation>Запитуваний елемент не знайдено</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="589"/>
   <source>Malformed XMPP address</source>
   <translation>Неприпустима XMPP адреса</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="590"/>
   <source>Not accepted by the recipient</source>
   <translation>Не прийнято адресатом</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="591"/>
   <source>Not allowed by the recipient</source>
   <translation>Не дозволено адресатом</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="594"/>
   <source>Recipient unavailable</source>
   <translation>Адресат недоступний</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="595"/>
   <source>Redirect to another address</source>
   <translation>Перенаправлення на іншу адресу</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="596"/>
   <source>Registration required</source>
   <translation>Потребує регістрації</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="597"/>
   <source>Remote server not found</source>
   <translation>Віддалений сервер не знайдено</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="598"/>
   <source>Remote server timeout</source>
   <translation>Перевищено час очікування віддаленого сервера</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="600"/>
   <source>Service unavailable</source>
   <translation>Сервіс недоступний</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="601"/>
   <source>Subscription required</source>
   <translation>Потребує підписку</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="602"/>
   <source>Unexpected request</source>
   <translation>Неочікуваний запит</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="604"/>
   <source>Resource limit exceeded</source>
   <translation>Перевищено ліміт ресурсів</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="605"/>
   <source>Stanza is too big</source>
   <translation>Станза занадто велика</translation>
  </message>
  <message>
   <location filename="../../utils/xmpperror.cpp" line="606"/>
   <source>Too many stanzas</source>
   <translation>Забагато станз</translation>
  </message>
 </context>
</TS>