<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>FileTransfer</name>
  <message>
   <source>File Transfer</source>
   <translation>Передача файлу</translation>
  </message>
  <message>
   <source>Send File</source>
   <translation>Надіслати файл</translation>
  </message>
  <message>
   <source>File transfer completed</source>
   <translation>Передача файлу завершена</translation>
  </message>
  <message>
   <source>Allows to send a file to another contact</source>
   <translation>Дозволяє передати файл іншому контакту</translation>
  </message>
  <message>
   <source>Supports the sending of the file to another contact</source>
   <translation>Підтримує передачу файлу іншому контакту</translation>
  </message>
  <message>
   <source>Failed to start file transfer</source>
   <translation>Неможливо почати передачу файлу</translation>
  </message>
  <message>
   <source>Send file</source>
   <translation>Надсилається файл</translation>
  </message>
  <message>
   <source>When receiving a prompt to accept the file</source>
   <translation>При отриманні запиту на прийняття файлу</translation>
  </message>
  <message>
   <source>Data transmission terminated</source>
   <translation>Передача даних перервана</translation>
  </message>
  <message>
   <source>Ctrl+S</source>
   <comment>Send file</comment>
   <translation>Ctrl+S</translation>
  </message>
  <message>
   <source>Automatically receive files from authorized contacts</source>
   <translation>Автоматично приймати файли від авторизованих контактів</translation>
  </message>
  <message>
   <source>Hide file transfer dialog after transfer started</source>
   <translation>Приховати вікно передачі файлу після початку передачі</translation>
  </message>
  <message numerus="yes">
   <source>/me share %n file(s): %1</source>
   <translation><numerusform>/me поділився %n файлом(ами): %1</numerusform><numerusform>/me поділився %n файлом(ами): %1</numerusform><numerusform>/me поділився %n файлом(ами): %1</numerusform></translation>
  </message>
  <message>
   <source>Select Files</source>
   <translation>Оберіть файли</translation>
  </message>
  <message>
   <source>Failed to send request for file &apos;%1&apos;</source>
   <translation>Не вдалось відправити запит на файл &apos;%1&apos;</translation>
  </message>
  <message>
   <source>File transfer</source>
   <translation>Передача файлу</translation>
  </message>
  <message>
   <source>File transfer request from %1</source>
   <translation>Запит передачі файлу від %1</translation>
  </message>
  <message>
   <source>%1 wants to send you a file &apos;%2&apos;</source>
   <translation>%1 хоче передати вам файл &apos;%2&apos;</translation>
  </message>
  <message>
   <source>Sending file &apos;%1&apos; to %2 started automatically</source>
   <translation>Відправлення файлу &apos;%1&apos; до %2 розпочато автоматично</translation>
  </message>
  <message>
   <source>Receiving file &apos;%1&apos; from %2 started automatically</source>
   <translation>Прийом файлу &apos;%1&apos; до %2 розпочато автоматично</translation>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully sent to %2</source>
   <translation>Файл &apos;%1&apos; успішно надісланий до %2</translation>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully received from %2</source>
   <translation>Файл &apos;%1&apos; успішно отриманий від %2</translation>
  </message>
  <message>
   <source>File transfer failed</source>
   <translation>Передача файлу не вдалась</translation>
  </message>
  <message>
   <source>Failed to send file &apos;%1&apos; to %2: %3</source>
   <translation>Не вдалось відправити файл &apos;%1&apos; до %2: %3</translation>
  </message>
  <message>
   <source>Failed to receive file &apos;%1&apos; from %2: %3</source>
   <translation>Не вдалось отримати файл &apos;%1&apos; від %2: %3</translation>
  </message>
  <message>
   <source>Select File</source>
   <translation>Оберіть файл</translation>
  </message>
  <message>
   <source>File request rejected: %1</source>
   <translation>У запити до файлу відмовлено: %1</translation>
  </message>
 </context>
 <context>
  <name>StreamDialog</name>
  <message>
   <source>Send File - %1</source>
   <translation>Відправити файл - %1</translation>
  </message>
  <message>
   <source>Receive File - %1</source>
   <translation>Отримати файл - %1</translation>
  </message>
  <message>
   <source>B</source>
   <comment>Byte</comment>
   <translation>Б</translation>
  </message>
  <message>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>КБ</translation>
  </message>
  <message>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>МБ</translation>
  </message>
  <message>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>ГБ</translation>
  </message>
  <message>
   <source>/sec</source>
   <translation>/сек</translation>
  </message>
  <message>
   <source>Select file for receive</source>
   <translation>Виберіть файл для прийому</translation>
  </message>
  <message>
   <source>Continue file transfer</source>
   <translation>Продовжити передачу файлу</translation>
  </message>
  <message>
   <source>Warning</source>
   <translation>Попередження</translation>
  </message>
  <message>
   <source>A file with this name already exists. Do you want to remove existing file?</source>
   <translation>Файл з таким ім&apos;ям уже існує. Хочете видалити існуючий файл?</translation>
  </message>
  <message>
   <source>Select file to send</source>
   <translation>Виберіть файл для надсилання</translation>
  </message>
  <message>
   <source>Unable to send request for file transfer, check settings and try again!</source>
   <translation>Не вдалось відправити запит на передачу файлу, перевірте налаштування і спробуйте іще раз!</translation>
  </message>
  <message>
   <source>Unable to start the file transfer, check settings and try again!</source>
   <translation>Не вдалось запустити передачу файлу, перевірте налаштування і спробуйте іще раз!</translation>
  </message>
  <message>
   <source>Are you sure you want to cancel a file transfer?</source>
   <translation>Ви впевнені, що хочете відмінити передачу файлу?</translation>
  </message>
  <message>
   <source>Cancel file transfer</source>
   <translation>Відміна передачі файлу</translation>
  </message>
  <message>
   <source>Can not delete existing file</source>
   <translation>Не можу видалити існуючий файл</translation>
  </message>
  <message>
   <source>Remove file</source>
   <translation>Видалити файл</translation>
  </message>
  <message>
   <source>Selected file does not exists</source>
   <translation>Вибраний файл не існує</translation>
  </message>
  <message>
   <source>To:</source>
   <translation>Кому:</translation>
  </message>
  <message>
   <source>From:</source>
   <translation>Від кого:</translation>
  </message>
  <message>
   <source>Speed %1.</source>
   <translation>Швидкість %1.</translation>
  </message>
  <message>
   <source>Selected data stream is not available</source>
   <translation>Вибраний потік даних недоступний</translation>
  </message>
  <message>
   <source>Please select at least one data stream</source>
   <translation>Будь ласка, виберіть хоча б один потік даних</translation>
  </message>
  <message>
   <source>A file with this name, but a smaller size already exists.</source>
   <translation>Файл з таким іменем, але меншим розміром уже існує.</translation>
  </message>
  <message>
   <source>If you want to change file name press &apos;Cancel&apos;</source>
   <translation>Якщо хочете змінити ім&apos;я файлу, натисніть &apos;Скасувати&apos;</translation>
  </message>
  <message>
   <source>If you want to download the rest of file press &apos;Yes&apos;</source>
   <translation>Якщо хочете завантажити залишок файлу, натисніть &apos;Так&apos;</translation>
  </message>
  <message>
   <source>If you want to start download from the beginning press &apos;Retry&apos;</source>
   <translation>Якщо хочете повторно завантажити весь файл, натисніть &apos;Повторити&apos;</translation>
  </message>
  <message>
   <source>Transferred %1 of %2.</source>
   <translation>Передано %1 з %2.</translation>
  </message>
  <message>
   <source>Methods:</source>
   <translation>Методи:</translation>
  </message>
 </context>
 <context>
  <name>StreamDialogClass</name>
  <message>
   <source>To/From:</source>
   <translation>Кому/Від:</translation>
  </message>
  <message>
   <source>File:</source>
   <translation>Файл:</translation>
  </message>
  <message>
   <source>...</source>
   <translation>...</translation>
  </message>
  <message>
   <source>Description:</source>
   <translation>Опис:</translation>
  </message>
  <message>
   <source>Progress:</source>
   <translation>Прогрес:</translation>
  </message>
  <message>
   <source>Status:</source>
   <translation>Статус:</translation>
  </message>
  <message>
   <source>Method:</source>
   <translation>Метод:</translation>
  </message>
 </context>
</TS>