<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>FileArchiveOptionsClass</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui" line="20"/>
   <source>Synchronize archive database at startup</source>
   <translation>Синхронізувати базу даних архіву при запуску</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.ui" line="29"/>
   <source>Move history to:</source>
   <translation>Перемістити історію до:</translation>
  </message>
 </context>
 <context>
  <name>FileArchiveOptionsWidget</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filearchiveoptionswidget.cpp" line="49"/>
   <source>Select the location for the file archive</source>
   <translation>Вибрати місце де зберегти файл архіву</translation>
  </message>
 </context>
 <context>
  <name>FileMessageArchive</name>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="63"/>
   <source>File Message Archive</source>
   <translation>Файл архіву повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="64"/>
   <source>Allows to save the history of conversations in to local files</source>
   <translation>Дозволяє зберігати історію повідомлень у локальних файлах</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="114"/>
   <source>Failed to create database</source>
   <translation>Не вдалося створити базу даних</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="115"/>
   <source>Failed to open database</source>
   <translation>Не вдалося відкрити баху даних</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="116"/>
   <source>Database format is not compatible</source>
   <translation>Формат бази даних не сумісний</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="117"/>
   <source>Failed to to execute SQL query</source>
   <translation>Не вдалося виконати SQL запит</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="150"/>
   <source>Local File Archive</source>
   <translation>Локальний файл архіву</translation>
  </message>
  <message>
   <location filename="../../plugins/filemessagearchive/filemessagearchive.cpp" line="155"/>
   <source>History of conversations is stored in local files</source>
   <translation>Історія повідомлень записана в локальних файлах</translation>
  </message>
 </context>
</TS>