<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>FileStream</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="284"/>
   <source>Waiting for a response to send a file request</source>
   <translation>Очікування відповіді на запит надсилання файлу</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="533"/>
   <source>Connecting</source>
   <translation>Підключення</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="544"/>
   <source>Data transmission</source>
   <translation>Передача даних</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="568"/>
   <source>Data transmission finished</source>
   <translation>Передача даних завершена</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestream.cpp" line="596"/>
   <source>Disconnecting</source>
   <translation>Відключення</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsManager</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="45"/>
   <source>File Streams Manager</source>
   <translation>Менеджер файлових потоків</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="46"/>
   <source>Allows to initiate a thread for transferring files between two XMPP entities</source>
   <translation>Дозволяє ініціювати потік для передачі файлів між двома XMPP-сутностями</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Show file transfers</source>
   <translation>Показати передачі файлів</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="89"/>
   <source>Ctrl+T</source>
   <comment>Show file transfers</comment>
   <translation>Ctrl+T</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="91"/>
   <source>File input/output error</source>
   <translation>Помилка введення/виводу в файл</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="92"/>
   <source>File size unexpectedly changed</source>
   <translation>Розмір файлу раптово змінено</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="93"/>
   <source>Connection timed out</source>
   <translation>Перевищено час встановлення з&apos;єднання</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="94"/>
   <source>Data transmission terminated by remote user</source>
   <translation>Передача даних перервана віддаленим користувачем</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="104"/>
   <source>File Transfers</source>
   <translation>Передачі файлів</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="144"/>
   <source>File transfer</source>
   <translation>Передача файлу</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="146"/>
   <source>Create separate folder for each sender</source>
   <translation>Створити окремі папки для кожного контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsmanager.cpp" line="156"/>
   <source>Default transfer method:</source>
   <translation>Метод передачі за замовчуванням:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidget</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.cpp" line="33"/>
   <source>Select default directory</source>
   <translation>Виберіть папку за замовчуванням</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamsoptionswidget.ui" line="20"/>
   <source>Default directory:</source>
   <translation>Папка за замовчуванням:</translation>
  </message>
 </context>
 <context>
  <name>FileStreamsWindow</name>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="38"/>
   <source>File Transfers</source>
   <translation>Передачі файлів</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>File Name</source>
   <translation>Ім&apos;я файлу</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>State</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Size</source>
   <translation>Розмір</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Progress</source>
   <translation>Завершено</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="76"/>
   <source>Speed</source>
   <translation>Швидкість</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="137"/>
   <source>Create</source>
   <translation>Створення</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="140"/>
   <source>Negotiate</source>
   <translation>Узгодження</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="143"/>
   <source>Connect</source>
   <translation>Підключення</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="146"/>
   <source>Transfer</source>
   <translation>Передача</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="149"/>
   <source>Disconnect</source>
   <translation>Відключення</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="152"/>
   <source>Finished</source>
   <translation>Завершено</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="155"/>
   <source>Aborted</source>
   <translation>Перервано</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="158"/>
   <source>Unknown</source>
   <translation>Невідомо</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="169"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>/sec</source>
   <translation>/сек</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="229"/>
   <source>B</source>
   <comment>Byte</comment>
   <translation>Б</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="235"/>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation>КБ</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="240"/>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation>МБ</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="245"/>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation>ГБ</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="331"/>
   <source>Active: %1/%2</source>
   <translation>Активні: %1/%2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="332"/>
   <source>Downloads: %1 at %2</source>
   <translation>Завантаження: %1 на %2</translation>
  </message>
  <message>
   <location filename="../../plugins/filestreamsmanager/filestreamswindow.cpp" line="333"/>
   <source>Uploads: %1 at %2</source>
   <translation>Віддачі: %1 на %2</translation>
  </message>
 </context>
</TS>