<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>AddLegacyContactDialog</name>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="14"/>
   <source>Add Legacy User to %1</source>
   <translation>Додати користувача через транспорт - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="60"/>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="74"/>
   <source>Waiting for host response ...</source>
   <translation>Очікування відповіді хоста ...</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="62"/>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="76"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Помилка: Неможливо відіслати запит на хост.</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="87"/>
   <source>Contact ID:</source>
   <translation>Контакт:</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="98"/>
   <source>Jabber ID for %1 is %2</source>
   <translation>Jabber ID для %1 - %2</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.cpp" line="118"/>
   <source>Requested operation failed: %1</source>
   <translation>Запитувана операцію завершено з помилкою: %1</translation>
  </message>
 </context>
 <context>
  <name>AddLegacyContactDialogClass</name>
  <message>
   <location filename="../../plugins/gateways/addlegacycontactdialog.ui" line="38"/>
   <source>Contact ID:</source>
   <translation>Контакт:</translation>
  </message>
 </context>
 <context>
  <name>Gateways</name>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="60"/>
   <location filename="../../plugins/gateways/gateways.cpp" line="548"/>
   <source>Gateway Interaction</source>
   <translation>Взаємодія з транспортами</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="61"/>
   <source>Allows to simplify the interaction with transports to other IM systems</source>
   <translation>Дозволяє спростити взаємодію з транспортами в інші IM-системи</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="249"/>
   <location filename="../../plugins/gateways/gateways.cpp" line="769"/>
   <source>Add Legacy User</source>
   <translation>Додати користувача</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="321"/>
   <source>Log Out</source>
   <translation>Відключити</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="549"/>
   <source>Supports the adding of the contact by the username of the legacy system</source>
   <translation>Підтримує додавання контакту по імені користувача іншої системи</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="734"/>
   <location filename="../../plugins/gateways/gateways.cpp" line="904"/>
   <source>Remove transport and its contacts</source>
   <translation>Видалити транспорт та його контакти</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/gateways/gateways.cpp" line="735"/>
   <source>Are you sure you wish to remove transport &apos;&lt;b&gt;%1&lt;/b&gt;&apos; and its &lt;b&gt;%n contact(s)&lt;/b&gt; from the roster?</source>
   <translation><numerusform>Ви впевнені, що хочете видалити транспорт &apos;&lt;b&gt;%1&lt;/b&gt;&apos; і його &lt;b&gt;%n контактів&lt;/b&gt; з ростеру?</numerusform><numerusform>Ви впевнені, що хочете видалити транспорти &apos;&lt;b&gt;%1&lt;/b&gt;&apos; і їх &lt;b&gt;%n контактів&lt;/b&gt; з ростеру?</numerusform><numerusform>Ви впевнені, що хочете видалити транспорт &apos;&lt;b&gt;%1&lt;/b&gt;&apos; і його &lt;b&gt;%n контактів&lt;/b&gt; з ростеру?</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="741"/>
   <source>Remove transports and their contacts</source>
   <translation>Видалити транспорти та їх контакти</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/gateways/gateways.cpp" line="742"/>
   <source>Are you sure you wish to remove &lt;b&gt;%n transport(s)&lt;/b&gt; and their contacts from the roster?</source>
   <translation><numerusform>Ви впевнені, що хочете видалити &lt;b&gt;%n транспорт&lt;/b&gt; і його контакти з ростеру?</numerusform><numerusform>Ви впевнені, що хочете видалити &lt;b&gt;%n транспорти&lt;/b&gt; і їх контакти з ростеру?</numerusform><numerusform>Ви впевнені, що хочете видалити &lt;b&gt;%n транспорт&lt;/b&gt; і його контакти з ростеру?</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="823"/>
   <source>Resolve nick names</source>
   <translation>Визначити всі прізвиська</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="823"/>
   <source>Resolve nick name</source>
   <translation>Визначити прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="849"/>
   <source>Reset nick names</source>
   <translation>Скинути всі прізвиська</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="849"/>
   <source>Reset nick name</source>
   <translation>Скинути прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="862"/>
   <source>Login on transport</source>
   <translation>Підключитися до транспорту</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="871"/>
   <source>Logout from transport</source>
   <translation>Відключитися від транспорту</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="891"/>
   <source>Keep connection</source>
   <translation>Підтримувати з&apos;єднання</translation>
  </message>
  <message>
   <location filename="../../plugins/gateways/gateways.cpp" line="1123"/>
   <source>Use instead of</source>
   <translation>Використовувати замість</translation>
  </message>
 </context>
</TS>