<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>JabberSearch</name>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="32"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="214"/>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="299"/>
   <source>Jabber Search</source>
   <translation>Jabber пошук</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="33"/>
   <source>Allows to search in the Jabber network</source>
   <translation>Дозволяе виконувати пошук в джаббер мережі</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="199"/>
   <source>Search</source>
   <translation>Пошук</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="215"/>
   <source>First Name</source>
   <translation>Ім’я</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="216"/>
   <source>Last Name</source>
   <translation>Призвіще</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="217"/>
   <source>Nickname</source>
   <translation>Нік</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="218"/>
   <source>Email Address</source>
   <translation>Адреса e-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/jabbersearch.cpp" line="300"/>
   <source>Supports the searching of the information</source>
   <translation>Підтримуе пошук інформації</translation>
  </message>
 </context>
 <context>
  <name>SearchDialog</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="103"/>
   <source>Search in %1</source>
   <translation>Пошук в %1</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="131"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="164"/>
   <source>Waiting for host response ...</source>
   <translation>Очікування відповіді хоста ...</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="136"/>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="169"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Помилка: Неможливо відіслати запит на хост.</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="196"/>
   <source>Disco info</source>
   <translation>Информація</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="205"/>
   <source>Add Contact</source>
   <translation>Додати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="214"/>
   <source>vCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.cpp" line="299"/>
   <source>Requested operation failed: %1</source>
   <translation>Запрошена операція завершилась з помилкою: %1</translation>
  </message>
 </context>
 <context>
  <name>SearchDialogClass</name>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="49"/>
   <source>First:</source>
   <translation>Ім’я:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="62"/>
   <source>Last:</source>
   <translation>Прізвище:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="75"/>
   <source>Nick:</source>
   <translation>Нік:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="88"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="147"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="152"/>
   <source>First</source>
   <translation>Ім’я</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="157"/>
   <source>Last</source>
   <translation>Прізвище</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="162"/>
   <source>Nick</source>
   <translation>Нік</translation>
  </message>
  <message>
   <location filename="../../plugins/jabbersearch/searchdialog.ui" line="167"/>
   <source>EMail</source>
   <translation>E-mail</translation>
  </message>
 </context>
</TS>