<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MainWindowPlugin</name>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="38"/>
   <source>Main Window</source>
   <translation>Основне вікно</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="39"/>
   <source>Allows other modules to place their widgets in the main window</source>
   <translation>Дозволяє іншим модулям розміщувати свої віджети в головному вікні</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="75"/>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="88"/>
   <source>Show</source>
   <translation>Показати</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="76"/>
   <source>Esc</source>
   <comment>Close main window</comment>
   <translation>Esc</translation>
  </message>
  <message>
   <location filename="../../plugins/mainwindow/mainwindowplugin.cpp" line="80"/>
   <source>Quit</source>
   <translation>Вихід</translation>
  </message>
 </context>
</TS>