<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Map</name>
  <message>
   <location filename="../../plugins/map/map.cpp" line="61"/>
   <location filename="../../plugins/map/map.cpp" line="116"/>
   <location filename="../../plugins/map/map.cpp" line="139"/>
   <location filename="../../plugins/map/map.cpp" line="144"/>
   <location filename="../../plugins/map/map.cpp" line="228"/>
   <source>Map</source>
   <translation>Мапа</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="62"/>
   <source>Retrieves and displays world map from different sources</source>
   <translation>Завантажує і показує мапу світу з різних джерел</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="117"/>
   <location filename="../../plugins/map/map.cpp" line="311"/>
   <source>New center</source>
   <translation>Новий центр</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="117"/>
   <source>Ctrl+N</source>
   <comment>New center</comment>
   <translation>Ctrl+N</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="118"/>
   <location filename="../../plugins/map/map.cpp" line="304"/>
   <source>My location</source>
   <translation>Моє розташування</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="118"/>
   <source>Ctrl+M</source>
   <comment>My location</comment>
   <translation>Ctrl+M</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="119"/>
   <source>Toggle map</source>
   <translation>Перемкнути мапу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="119"/>
   <source>Ctrl+F10</source>
   <comment>Toggle map</comment>
   <translation>Ctrl+F10</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="120"/>
   <source>Refresh</source>
   <translation>Оновити</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="120"/>
   <source>F5</source>
   <comment>Refresh map</comment>
   <translation>F5</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="121"/>
   <source>Show options dialog</source>
   <translation>Показати налаштування діалогу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="123"/>
   <source>Movement</source>
   <translation>Рух</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="124"/>
   <source>Left</source>
   <translation>Вліво</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="124"/>
   <source>Ctrl+Left</source>
   <comment>Map move Left</comment>
   <translation>Ctrl+Left</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="125"/>
   <source>Right</source>
   <translation>Вправо</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="125"/>
   <source>Ctrl+Right</source>
   <comment>Map move Right</comment>
   <translation>Ctrl+Right</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="126"/>
   <source>Up</source>
   <translation>Вгору</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="126"/>
   <source>Ctrl+Up</source>
   <comment>Map move Up</comment>
   <translation>Ctrl+Up</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="127"/>
   <source>Down</source>
   <translation>Вниз</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="127"/>
   <source>Ctrl+Down</source>
   <comment>Map move Down</comment>
   <translation>Ctrl+Down</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="129"/>
   <location filename="../../plugins/map/map.cpp" line="830"/>
   <source>Zoom</source>
   <translation>Наближення</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="130"/>
   <source>In</source>
   <translation>Наблизити</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="130"/>
   <source>+</source>
   <comment>Map zoom in</comment>
   <translation>+</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="131"/>
   <source>Out</source>
   <translation>Віддалити</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="131"/>
   <source>-</source>
   <comment>Map zoom out</comment>
   <translation>-</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="315"/>
   <source>Options</source>
   <translation>Налаштування</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="322"/>
   <source>No map</source>
   <translation>Без мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="824"/>
   <source>Connection</source>
   <translation>З&apos;єднання:</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="827"/>
   <source>General</source>
   <translation>Основне</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="828"/>
   <source>Display &quot;Loading&quot; tiles</source>
   <translation>Показувати незавантажені шматочки мапи як &quot;Loading&quot;</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="829"/>
   <source>Combine map window with contact list</source>
   <translation>Об&apos;єднати вікно мапи зі списком контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="831"/>
   <source>Mouse wheel zooming</source>
   <translation>Наближення коліщатком миші</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="832"/>
   <source>Update zoom during slider movement</source>
   <translation>Міняти наближення коли рухаєш слайдер</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="833"/>
   <source>On-screen display</source>
   <translation>Показувати поверх дисплею</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="835"/>
   <source>Setup map sources</source>
   <translation>Налаштування джерел мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="850"/>
   <source>Relative to map center</source>
   <translation>Відносно центру мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="851"/>
   <source>Relative to mouse position</source>
   <translation>Відносно розташування миші</translation>
  </message>
  <message>
   <location filename="../../plugins/map/map.cpp" line="852"/>
   <source>Follow mouse pointer</source>
   <translation>Слідувати за вказівником миші</translation>
  </message>
 </context>
 <context>
  <name>MapForm</name>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2023"/>
   <source>Joystick</source>
   <translation>Джойстик</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2194"/>
   <source>Right</source>
   <translation>Вправо</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2068"/>
   <source>Up</source>
   <translation>Вгору</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2108"/>
   <source>Left</source>
   <translation>Вліво</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2148"/>
   <source>Refresh map</source>
   <translation>Оновити мапу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2246"/>
   <source>Down</source>
   <translation>Вниз</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2373"/>
   <source>Map Type</source>
   <translation>Тип мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1712"/>
   <location filename="../../plugins/map/mapform.ui" line="1746"/>
   <source>My Location</source>
   <translation>Моє Розташування</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="369"/>
   <location filename="../../plugins/map/mapform.ui" line="1175"/>
   <location filename="../../plugins/map/mapform.ui" line="1781"/>
   <source>Lat:</source>
   <translation>Широта:</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="909"/>
   <location filename="../../plugins/map/mapform.ui" line="1484"/>
   <location filename="../../plugins/map/mapform.ui" line="1850"/>
   <source>Lng:</source>
   <translation>Довгота:</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="58"/>
   <location filename="../../plugins/map/mapform.ui" line="183"/>
   <source>Map Center</source>
   <translation>Центр мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="945"/>
   <source>Mouse selection</source>
   <translation>Виділення мишою</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1016"/>
   <source>Selection</source>
   <translation>Виділення</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1921"/>
   <source>Scale</source>
   <translation>Масштаб</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="1967"/>
   <source>Indicator</source>
   <translation>Індикатор</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.ui" line="2350"/>
   <source>Map scale</source>
   <translation>Масштаб мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="188"/>
   <source>Map (%1: %2)</source>
   <translation>Мапа (%1: %2)</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="190"/>
   <source>Map</source>
   <translation>Мапа</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="657"/>
   <source>%1S</source>
   <translation>%1Пд</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="657"/>
   <source>%1N</source>
   <translation>%1Пн</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="662"/>
   <source>%1W</source>
   <translation>%1З</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapform.cpp" line="662"/>
   <source>%1E</source>
   <translation>%1С</translation>
  </message>
 </context>
 <context>
  <name>MapOptions</name>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="14"/>
   <source>Map options</source>
   <translation>Налаштування мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="38"/>
   <source>Boxes</source>
   <translation>Комірки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="59"/>
   <location filename="../../plugins/map/mapoptions.ui" line="772"/>
   <source>Shadow</source>
   <translation>Тінь</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="81"/>
   <location filename="../../plugins/map/mapoptions.ui" line="615"/>
   <source>Background</source>
   <translation>Тло</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="102"/>
   <location filename="../../plugins/map/mapoptions.ui" line="734"/>
   <source>Light</source>
   <translation>Світло</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="121"/>
   <location filename="../../plugins/map/mapoptions.ui" line="753"/>
   <source>Midlight</source>
   <translation>Підсвітка</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="140"/>
   <location filename="../../plugins/map/mapoptions.ui" line="791"/>
   <source>Dark</source>
   <translation>Темрява</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="159"/>
   <location filename="../../plugins/map/mapoptions.ui" line="715"/>
   <source>Foreground</source>
   <translation>Передній план</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="168"/>
   <source>Shape</source>
   <translation>Форма</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="239"/>
   <location filename="../../plugins/map/mapoptions.ui" line="669"/>
   <source>Transparent</source>
   <translation>Прозора</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="247"/>
   <source>Plain</source>
   <translation>Проста</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="252"/>
   <source>Raised</source>
   <translation>Піднята</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="257"/>
   <source>Sunken</source>
   <translation>Опущена</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="266"/>
   <source>No frame</source>
   <translation>Без рамки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="271"/>
   <source>Box</source>
   <translation>Комірка</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="276"/>
   <source>Panel</source>
   <translation>Панель</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="281"/>
   <source>Windows panel</source>
   <translation>Панель Windows</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="286"/>
   <source>Styled panel</source>
   <translation>Стилізована панель</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="303"/>
   <source>Labels</source>
   <translation>Ярлики</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="336"/>
   <source>Text color</source>
   <translation>Колір тексту</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="355"/>
   <source>Shadow color</source>
   <translation>Колір тіні</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="412"/>
   <source>Shadow blur</source>
   <translation>Розмитість тіні</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="457"/>
   <source>Shadow shift X</source>
   <translation>Здвиг тіні по X</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="499"/>
   <source>Shadow shift Y</source>
   <translation>Здвиг тіні по Y</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="553"/>
   <source>Font</source>
   <translation>Шрифт</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="576"/>
   <source>Control colors</source>
   <translation>Колір керуючих елементів</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="690"/>
   <source>Base</source>
   <translation>Основа</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="810"/>
   <source>Button</source>
   <translation>Кнопка</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="819"/>
   <source>Center marker</source>
   <translation>Маркер по центру</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.ui" line="855"/>
   <source>Visible</source>
   <translation>Видимий</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="210"/>
   <source>Select text color</source>
   <translation>Вибрати колір тексту</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="222"/>
   <source>Select control foreground color</source>
   <translation>Вибрати колір переднього плану керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="233"/>
   <source>Select control base color</source>
   <translation>Вибрати колір основи керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="244"/>
   <source>Select control button color</source>
   <translation>Вибрати колір кнопки керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="255"/>
   <source>Select control light color</source>
   <translation>Вибрати колір освітлення керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="266"/>
   <source>Select control midlight color</source>
   <translation>Вибрати колір підсвітки керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="277"/>
   <source>Select control dark color</source>
   <translation>Вибрати колір затемнення керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="288"/>
   <source>Select control shadow color</source>
   <translation>Вибрати колір тіні керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="299"/>
   <source>Select control background color</source>
   <translation>Вибрати колір тла керуючого елементу</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="313"/>
   <source>Select center marker color</source>
   <translation>Вибрати колір центральної помітки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="327"/>
   <source>Select shadow color</source>
   <translation>Вибрати колір тіні</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="342"/>
   <source>Select box foreground color</source>
   <translation>Вибрати колір переднього плану комірки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="353"/>
   <source>Select box light color</source>
   <translation>Вибрати колір освітлення комірки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="364"/>
   <source>Select box midlight color</source>
   <translation>Вибрати колір підсвітки комірки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="375"/>
   <source>Select box dark color</source>
   <translation>Вибрати колір затемнення комірки</translation>
  </message>
  <message>
   <location filename="../../plugins/map/mapoptions.cpp" line="386"/>
   <source>Select box background color</source>
   <translation>Вибрати колір тла комірки</translation>
  </message>
 </context>
 <context>
  <name>SetLocation</name>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="17"/>
   <source>New center</source>
   <translation>Новий центр</translation>
  </message>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="49"/>
   <source>Latitude</source>
   <translation>Широта</translation>
  </message>
  <message>
   <location filename="../../plugins/map/setlocation.ui" line="67"/>
   <source>Longitude</source>
   <translation>Довгота</translation>
  </message>
 </context>
</TS>