<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapContacts</name>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="41"/>
   <source>Map Contacts</source>
   <translation>Мапа контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="42"/>
   <source>Displays roster contacts on the map</source>
   <translation>Показувати ростер контактів на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="147"/>
   <source>Show contact on the map</source>
   <translation>Показувати контакт на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="147"/>
   <source>F10</source>
   <comment>Show contact on the map (roster)</comment>
   <translation>F10</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="211"/>
   <source>Contacts</source>
   <translation>Контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="317"/>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="755"/>
   <location filename="../../plugins/mapcontacts/mapcontacts.cpp" line="766"/>
   <source>Show on the map</source>
   <translation>Показувати на мапі</translation>
  </message>
 </context>
 <context>
  <name>MapContactsOptions</name>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="35"/>
   <source>Map contacts view:</source>
   <translation>Мапа контактів:</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="43"/>
   <source>Full</source>
   <translation>Повний</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="48"/>
   <source>Full, when active</source>
   <translation>Повний, коли активний</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="53"/>
   <source>Compact</source>
   <translation>Компактний</translation>
  </message>
  <message>
   <location filename="../../plugins/mapcontacts/mapcontactsoptions.ui" line="61"/>
   <source>Follow contact</source>
   <translation>Слідкувати за контактом</translation>
  </message>
 </context>
</TS>