<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapLocationSelector</name>
  <message>
   <location filename="../../plugins/maplocationselector/maplocationselector.cpp" line="16"/>
   <source>Map location selector</source>
   <translation>Вибір розташування на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/maplocationselector/maplocationselector.cpp" line="17"/>
   <source>Allows other plugins to select a location on the Map</source>
   <translation>Дозволяти іншим плагінам вибирати розташування на мапі</translation>
  </message>
 </context>
</TS>