<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapMessage</name>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="49"/>
   <source>Map Message</source>
   <translation>Повідомлення на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="50"/>
   <source>Displays messages on the map</source>
   <translation>Показує повідомлення на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="161"/>
   <source>Messages</source>
   <translation>Повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="162"/>
   <source>Autofocus on the map</source>
   <translation>Автофокусування на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="163"/>
   <source>Show messages on the map</source>
   <translation>Показати повідомлення на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="164"/>
   <source>Enable animation in the messages on the map</source>
   <translation>Ввімкнути анімацію у повідомленнях на мапі</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmessage/mapmessage.cpp" line="293"/>
   <source>Subject</source>
   <translation>Тема</translation>
  </message>
 </context>
</TS>