<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MagnifierOptions</name>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="26"/>
   <source>Magnifier</source>
   <translation>Збільшуване скло</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="99"/>
   <source>Size</source>
   <translation>Розмір</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="106"/>
   <source>Zoom gain</source>
   <translation>Наближення</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="113"/>
   <source>High precision</source>
   <translation>Висока точність</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="120"/>
   <source>Show objects</source>
   <translation>Показати об&apos;єкти</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="127"/>
   <source>Enable central rulers</source>
   <translation>Ввімкнути центральні лінійки</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="134"/>
   <source>Enable scale</source>
   <translation>Ввімкнути масштаб</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="144"/>
   <source>Shadow</source>
   <translation>Тінь</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="150"/>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="326"/>
   <source>Color</source>
   <translation>Колір</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="183"/>
   <source>Blur radius</source>
   <translation>Радіус розмиття</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="216"/>
   <source>Horizontal shift</source>
   <translation>Горизонтальний здвиг</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="242"/>
   <source>Vertical shift</source>
   <translation>Вертикальний здвиг</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="297"/>
   <source>Zoom factor</source>
   <translation>Наближення</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="333"/>
   <source>Font</source>
   <translation>Шрифт</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="340"/>
   <source>Sample text</source>
   <translation>Приклад тексту</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.ui" line="347"/>
   <source>Display</source>
   <translation>Показувати</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="104"/>
   <source>Choose shadow color</source>
   <translation>Обрати колір тіні</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="120"/>
   <source>Choose zoom factor color</source>
   <translation>Обрати колір наближення</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/magnifieroptions.cpp" line="137"/>
   <source>Choose zoom factor font</source>
   <translation>Обрати шрифт наближення</translation>
  </message>
 </context>
 <context>
  <name>MapMagnifier</name>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="74"/>
   <source>Map Magnifier</source>
   <translation>Збільшуване скло для мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="75"/>
   <source>Allows to see part of the map magnified</source>
   <translation>Дозволяє бачити частину мапи у збільшеному вигляді</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="102"/>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="111"/>
   <source>Magnifier</source>
   <translation>Збільшуване скло</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="103"/>
   <source>On/off</source>
   <translation>Вмк/Вимк</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="103"/>
   <source>F8</source>
   <comment>Magnifier</comment>
   <translation>F8</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="104"/>
   <source>Zoom in</source>
   <translation>Наблизити</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="104"/>
   <source>Alt++</source>
   <comment>Zoom In</comment>
   <translation>Alt++</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="105"/>
   <source>Zoom out</source>
   <translation>Віддалити</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="105"/>
   <source>Alt+-</source>
   <comment>Zoom Out</comment>
   <translation>Alt+-</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="139"/>
   <source>Map magnifier</source>
   <translation>Збільшуване скло</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="244"/>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="503"/>
   <source>x%1</source>
   <translation>x%1</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="261"/>
   <source>%1 m</source>
   <translation>%1 м</translation>
  </message>
  <message>
   <location filename="../../plugins/mapmagnifier/mapmagnifier.cpp" line="261"/>
   <source>%1 km</source>
   <translation>%1 км</translation>
  </message>
 </context>
</TS>