<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceWiki</name>
  <message>
   <location filename="../../plugins/mapsourcewiki/mapsourcewiki.cpp" line="13"/>
   <source>Wikimapia map source</source>
   <translation>Джерело мапи Wikimapia</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcewiki/mapsourcewiki.cpp" line="14"/>
   <source>Allows Map plugin to use Wikimapia as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Wikimapia як джерело мапи</translation>
  </message>
 </context>
</TS>