<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="18"/>
   <source>Yandex map source</source>
   <translation>Джерело мапи Yandex</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="19"/>
   <source>Allows Map plugin to use Yandex as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Yandex  як джерело мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="51"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
 <context>
  <name>OptionsYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="14"/>
   <source>Yandex options</source>
   <translation>Налаштування Yandex</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="23"/>
   <source>Satellite photo version</source>
   <translation>Фото з супутника</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="30"/>
   <source>Scheme version</source>
   <translation>Мапа-схема</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="93"/>
   <source>Default</source>
   <translation>За замовчуванням</translation>
  </message>
 </context>
</TS>