<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSearchProviderGoogle</name>
  <message>
   <location filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp" line="11"/>
   <source>Map Search Provider Google</source>
   <translation>Провайдер пошуку на мапі Google</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp" line="12"/>
   <source>Allows to use Google as a map search provider</source>
   <translation>Дозволяє використовувати Google у ролі провайдеру пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidergoogle/mapsearchprovidergoogle.cpp" line="50"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
</TS>