<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSearchProviderOsm</name>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="14"/>
   <source>Map Search Provider OSM</source>
   <translation>Провайдер пошуку на мапі OSM</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="15"/>
   <source>Allows to use OSM as a map search provider</source>
   <translation>Дозволяє використовувати OSM у ролі провайдеру пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="55"/>
   <source>OSM</source>
   <translation>OSM</translation>
  </message>
 </context>
</TS>