<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceNavitel</name>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="13"/>
   <source>Navitel map source</source>
   <translation>Джерело мапи Navitel</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcenavitel/mapsourcenavitel.cpp" line="14"/>
   <source>Allows Map plugin to use Navitel as map source</source>
   <translation>Дозволяє використовувати Navitel у ролі провайдеру пошуку</translation>
  </message>
 </context>
</TS>