<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceGoogle</name>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="19"/>
   <source>Google map source</source>
   <translation>Джерело мапи Google</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="20"/>
   <source>Allows Map plugin to use Google as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Google як джерело мапи</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/mapsourcegoogle.cpp" line="57"/>
   <source>Google</source>
   <translation>Google</translation>
  </message>
 </context>
 <context>
  <name>SettingsGoogle</name>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="14"/>
   <source>Google options</source>
   <translation>Налаштування Google</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="40"/>
   <source>Default</source>
   <translation>За замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="54"/>
   <source>Terrain</source>
   <translation>Земля</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="88"/>
   <source>Roads</source>
   <translation>Дороги</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="95"/>
   <source>Satellite photo version</source>
   <translation>Фото з супутника</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="115"/>
   <source>Terrain version</source>
   <translation>Земля</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcegoogle/settingsgoogle.ui" line="122"/>
   <source>Map version</source>
   <translation>Мапа</translation>
  </message>
 </context>
</TS>