<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceProGorod</name>
  <message>
   <location filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp" line="10"/>
   <source>Pro-gorod map source</source>
   <translation>Джерело мапи Pro-gorod</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceprogorod/mapsourceprogorod.cpp" line="11"/>
   <source>Allows Map plugin to use Pro-gorod as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Pro-gorod як джерело мапи</translation>
  </message>
 </context>
</TS>