<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceOsm</name>
  <message>
   <location filename="../../plugins/mapsourceosm/mapsourceosm.cpp" line="12"/>
   <source>OSM map source</source>
   <translation>Джерело мапи OSM</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceosm/mapsourceosm.cpp" line="13"/>
   <source>Allows Map plugin to use Open Street Maps as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Open Street Maps як джерело мапи</translation>
  </message>
 </context>
</TS>