<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceEsri</name>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="6"/>
   <source>Esri map source</source>
   <translation>Джерело мапи Esri</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="7"/>
   <source>Allows Map plugin to use Esri service as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Esri як джерело мапи</translation>
  </message>
 </context>
</TS>