<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSearchProviderYandex</name>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="14"/>
   <source>Map Search Provider Yandex</source>
   <translation>Провайдер пошуку на мапі Yandex</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="15"/>
   <source>Allows to use Yandex as a map search provider</source>
   <translation>Дозволяє використовувати Yandex у ролі провайдеру пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="42"/>
   <source>Yandex</source>
   <translation>Yandex</translation>
  </message>
 </context>
</TS>