<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSearchProvider2GisOptions</name>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="41"/>
   <source>2GIS</source>
   <translation>2GIS</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="62"/>
   <source>Firm</source>
   <translation>Фірма</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="69"/>
   <source>Search type</source>
   <translation>Тип пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gisoptions.ui" line="76"/>
   <source>Geo objects</source>
   <translation>Гео об&apos;єкти</translation>
  </message>
 </context>
 <context>
  <name>MapSearchProvider2gis</name>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="15"/>
   <source>Map Search Provider 2GIS</source>
   <translation>Провайдер пошуку на мапі 2GIS</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="16"/>
   <source>Allows to use 2GIS as a map search provider</source>
   <translation>Дозволяє використовувати 2GIS у ролі провайдеру пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="66"/>
   <source>2GIS</source>
   <translation>2GIS</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="148"/>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="267"/>
   <source>Russian Federation (Russia)</source>
   <translation>Російська Федерація (Росія)</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovider2gis/mapsearchprovider2gis.cpp" line="312"/>
   <source>Rubrics:</source>
   <translation>Рубріки:</translation>
  </message>
 </context>
</TS>