<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceViTel</name>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="12"/>
   <source>Vi-Tel map source</source>
   <translation>Джерело мапи Vi-Tel</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcevitel/mapsourcevitel.cpp" line="13"/>
   <source>Allows Map plugin to use Vi-Tel service as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Vi-Tel як джерело мапи</translation>
  </message>
 </context>
</TS>