<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceBing</name>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="6"/>
   <source>Bing map source</source>
   <translation>Джерело мапи Bing</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcebing/mapsourcebing.cpp" line="7"/>
   <source>Allows Map plugin to use Microsoft&apos;s Bing service as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Bing як джерело мапи</translation>
  </message>
 </context>
</TS>