<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSearchProviderNavitel</name>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="25"/>
   <source>Map Search Provider Navitel</source>
   <translation>Провайдер пошуку на мапі Navitel</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="26"/>
   <source>Allows to use Navitel as a map search provider</source>
   <translation>Дозволяє використовувати Navitel у ролі провайдеру пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovidernavitel/mapsearchprovidernavitel.cpp" line="67"/>
   <source>Navitel</source>
   <translation>Navitel</translation>
  </message>
 </context>
</TS>