<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceKosmosnimki</name>
  <message>
   <location filename="../../plugins/mapsourcekosmosnimki/mapsourcekosmosnimki.cpp" line="12"/>
   <source>Kosmosnimki map source</source>
   <translation>Джерело мапи Kosmosnimki</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcekosmosnimki/mapsourcekosmosnimki.cpp" line="13"/>
   <source>Allows Map plugin to use Kosmosnimki as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс Kosmosnimki як джерело мапи</translation>
  </message>
 </context>
</TS>