<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceMegafon</name>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="11"/>
   <source>MegaFon Navigator map source</source>
   <translation>Джерело мапи MegaFon Navigator</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="12"/>
   <source>Allows Map plugin to use MegaFon Navigator as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс MegaFon Navigator як джерело мапи</translation>
  </message>
 </context>
</TS>