<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MapSourceRuMap</name>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="12"/>
   <source>RuMap map source</source>
   <translation>Джерело мапи RuMap</translation>
  </message>
  <message>
   <location filename="../../plugins/mapsourcerumap/mapsourcerumap.cpp" line="13"/>
   <source>Allows Map plugin to use RuMap (Geocentre-Consulting) as map source</source>
   <translation>Дозвляє плагіну мапи використовувати сервіс RuMap (Geocentre-Consulting) як джерело мапи</translation>
  </message>
 </context>
</TS>