<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ArchiveAccountOptionsWidget</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="262"/>
   <source>Yes, if supported by server</source>
   <translation>Так, у випадки якщо підтримується сервером</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="263"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="267"/>
   <source>Yes, if other archive is not available</source>
   <translation>Так, якщо інший архів недоступний</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="264"/>
   <source>No, do not save history on server</source>
   <translation>Ні, не зберігати історію на сервері</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="266"/>
   <source>Yes, if local archive is available</source>
   <translation>Так, якщо доступний локальний архів</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="268"/>
   <source>No, do not save history in local archive</source>
   <translation>Ні, не зберігати історію в локальному архіві</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="270"/>
   <source>Yes, if available</source>
   <translation>Так, якщо доступно</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="271"/>
   <source>Yes, if other replication method is not used</source>
   <translation>Так, якщо не використовуються інші методи реплікації</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="272"/>
   <source>No, do not copy local archive to the server</source>
   <translation>Ні, не копіювати локальні архіви на сервер</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="274"/>
   <source>Save messages with formatting</source>
   <translation>Зберігати повідомлення з форматуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="275"/>
   <source>Save only messages text</source>
   <translation>Зберігати лише тексти повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="276"/>
   <source>Do not save messages</source>
   <translation>Не зберігати повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="278"/>
   <source>Allow Off-The-Record sessions</source>
   <translation>Дозволяти сесії ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="279"/>
   <source>Forbid Off-The-Record sessions</source>
   <translation>Забороняти сесії ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="280"/>
   <source>Manually approve Off-The-Record sessions</source>
   <translation>Підтверджувати сесії ЗЗІ вручну</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="402"/>
   <source>Waiting for host response...</source>
   <translation>Очікування відповіді хоста...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="404"/>
   <source>History preferences is not available</source>
   <translation>Налаштування історії не доступне</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="406"/>
   <source>Failed to save archive preferences: %1</source>
   <translation>Не вдалося зберегти налаштування історії: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>New item preferences</source>
   <translation>Налаштування нових пунктів</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>Enter item JID:</source>
   <translation>Введіть JID:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>Unacceptable item JID</source>
   <translation>Недопустимий JID</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>&apos;%1&apos; is not valid JID or already exists</source>
   <translation>&apos;%1&apos; - невірний чи вже існуючий JID.   </translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="408"/>
   <source>Preferences accepted</source>
   <translation>Налаштування збережено</translation>
  </message>
 </context>
 <context>
  <name>ArchiveAccountOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="26"/>
   <source>Auto archiving preferences</source>
   <translation>Налаштування авто архівування</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="41"/>
   <source>Enable automatic archiving of messages on the server</source>
   <translation>Ввімкнути автоматичне архівування повідомлень на сервері</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="59"/>
   <source>Archiving policy</source>
   <translation>Політика архівування</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="94"/>
   <source>Save history in a local archive?</source>
   <translation>Зберігати історію в локальному архіві?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="107"/>
   <source>Save history on server?</source>
   <translation>Зберігати історію на сервері?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="120"/>
   <source>Copy local archive to the server?</source>
   <translation>Копіювати локальний архів на сервер?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="154"/>
   <source>Default archiving preferences</source>
   <translation>Налаштування архівування за замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="179"/>
   <source>Message archiving:</source>
   <translation>Архівування повідомлень:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="202"/>
   <source>Off-The-Record sessions:</source>
   <translation>Сесії ЗЗІ:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="215"/>
   <source>Remove messages after, days:</source>
   <translation>Видаляти повідомлення після кількості днів:</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="240"/>
   <source>(0 - do not remove)</source>
   <translation>(0 - не видаляти)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="276"/>
   <source>Individual archiving preferences</source>
   <translation>Індивідуальні налаштування архівування повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="310"/>
   <source>JID</source>
   <translation>JID</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="313"/>
   <source>Contact identifier</source>
   <translation>Ідентифікатор контакта</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="318"/>
   <source>Save</source>
   <translation>Зберегти</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="321"/>
   <source>Message archiving</source>
   <translation>Архівування повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="329"/>
   <source>OTR</source>
   <translation>ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="332"/>
   <source>Off-The-Record sessions </source>
   <translation>Сесії ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="340"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="390"/>
   <source>Remove</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="343"/>
   <source>Remove messages after, days</source>
   <translation>Видаляти повідомлення після певної кількості днів</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="351"/>
   <source>Exact</source>
   <translation>Точно</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="354"/>
   <source>Settings are applied to contact which JID is exactly matches</source>
   <translation>Налаштування стосуються тих контактів, JID котрих точно співпадає</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="383"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
 </context>
 <context>
  <name>ArchiveDelegate</name>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="42"/>
   <source>%n year(s)</source>
   <translation><numerusform>%n рік</numerusform><numerusform>%n роки</numerusform><numerusform>%n років</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="48"/>
   <source>%n month(s)</source>
   <translation><numerusform>%n місяць</numerusform><numerusform>%n місяці</numerusform><numerusform>%n місяців</numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="54"/>
   <source>%n day(s)</source>
   <translation><numerusform>%n день</numerusform><numerusform>%n дні</numerusform><numerusform>%n днів</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="59"/>
   <source>Never</source>
   <translation>Ніколи</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>Yes</source>
   <translation>Так</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>No</source>
   <translation>Ні</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="73"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="93"/>
   <source>Prefer</source>
   <translation>Надати перевагу</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="75"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="87"/>
   <source>Allow</source>
   <translation>Дозволити</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="77"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="89"/>
   <source>Forbid</source>
   <translation>Заборонити</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="79"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="97"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="111"/>
   <source>Unknown</source>
   <translation>Невідомо</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="85"/>
   <source>Approve</source>
   <translation>Запитати</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="91"/>
   <source>Oppose</source>
   <translation>Відмовитися</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="95"/>
   <source>Require</source>
   <translation>Вимагати</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="103"/>
   <source>Nothing</source>
   <translation>Нічого</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="105"/>
   <source>Body</source>
   <translation>Тіло</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="107"/>
   <source>Message</source>
   <translation>Повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="109"/>
   <source>Stream</source>
   <translation>Потік</translation>
  </message>
 </context>
 <context>
  <name>ArchiveViewWindow</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="140"/>
   <source>Conversations are not found</source>
   <translation>Розмови не знайдені</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="152"/>
   <source>Conversation is not selected</source>
   <translation>Розмови не вибрані</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="189"/>
   <source>Export</source>
   <translation>Експортувати</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="211"/>
   <source>Search in text</source>
   <translation>Пошук по тексту</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="263"/>
   <source>Conversation History</source>
   <translation>Історія розмов</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="280"/>
   <source>Search is not supported</source>
   <translation>Пошук не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="284"/>
   <source>Search in history</source>
   <translation>Пошук в історії</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="618"/>
   <source>Load more conversations</source>
   <translation>Завантажити більше розмов</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="620"/>
   <source>All conversations loaded</source>
   <translation>Всі розмови завантажено</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="624"/>
   <source>%n conversation header(s) found</source>
   <translation><numerusform>Знайдено %n заголовок розмов</numerusform><numerusform>Знайдено %n заголовки розмов</numerusform><numerusform>Знайдено %n заголовків розмов</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="626"/>
   <source>Conversation headers are not found</source>
   <translation>Заголовки розмов не знайдені</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="633"/>
   <source>Loading conversation headers...</source>
   <translation>Завантаження заголовків розмов...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="640"/>
   <source>Retry</source>
   <translation>Повторити</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="643"/>
   <source>Failed to load conversation headers: %1</source>
   <translation>Не вдалося завантажити заголовки розмов: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="656"/>
   <source>Select conversation to show</source>
   <translation>Обрати розмови для відображення</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="658"/>
   <source>%n conversation(s) shown</source>
   <translation><numerusform>Показано %n розмову</numerusform><numerusform>Показано %n розмови</numerusform><numerusform>Показано %n розмов</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="664"/>
   <source>Loading conversations...</source>
   <translation>Завантаження розмов...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="666"/>
   <source>Shown %1 of %2 conversations...</source>
   <translation>Показані %1 з %2 розмов...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="670"/>
   <source>Failed to load conversations: %1</source>
   <translation>Не вдалося завантажити розмови: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="817"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1518"/>
   <source>Archive is not accessible</source>
   <translation>Архів недоступний</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="964"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2 in %3</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; з %2 в %3</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="970"/>
   <source>&lt;b&gt;%1&lt;/b&gt; in %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; в %2</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="976"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2</source>
   <translation>&lt;b&gt;%1&lt;/b&gt; в %2</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1170"/>
   <source>Found %n occurrence(s)</source>
   <translation><numerusform>Знайдено %n співпадіння</numerusform><numerusform>Знайдено %n співпадіння</numerusform><numerusform>Знайдено %n співпадінь</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1180"/>
   <source>Phrase not found</source>
   <translation>Фраза не знайдена</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1251"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for &lt;b&gt;%2 %3&lt;/b&gt;?</source>
   <translation>з &lt;b&gt;%1&lt;/b&gt; для &lt;b&gt;%2 %3&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1257"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; started at &lt;b&gt;%2&lt;/b&gt;?</source>
   <translation>з &lt;b&gt;%1&lt;/b&gt; починаючи з &lt;b&gt;%2&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1261"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for all time?</source>
   <translation>з &lt;b&gt;%1&lt;/b&gt; за весь час?</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1269"/>
   <source>And %n other conversation(s)</source>
   <translation><numerusform>І %n інша розмова</numerusform><numerusform>І %n інші розмови</numerusform><numerusform>І %n інших розмов</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1273"/>
   <source>Remove conversation history</source>
   <translation>Видалити історію розмов</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1274"/>
   <source>Do you want to remove the following conversations?</source>
   <translation>Ви хочете видалити ці розмови?</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1290"/>
   <source>Removing conversations...</source>
   <translation>Видалення розмов...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1595"/>
   <source>Failed to remove conversations: %1</source>
   <translation>Не вдалося видалити розмови: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1349"/>
   <source>Remove Selected Conversations</source>
   <translation>Видалити обрані розмови</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1360"/>
   <source>Show Contact History</source>
   <translation>Показати історію контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1367"/>
   <source>Remove all History with %1</source>
   <translation>Видалити всю історію з %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1378"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1389"/>
   <source>Remove History for %1</source>
   <translation>Видалити історію з %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1400"/>
   <source>Remove this Conversation</source>
   <translation>Видалити цю розмову</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1421"/>
   <source>Print Conversation History</source>
   <translation>Роздрукувати історію розмови</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>HTML file (*.html)</source>
   <translation>Файл HTML (*.html)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>Text file (*.txt)</source>
   <translation>Текстовий файл (*.txt)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1437"/>
   <source>Save Conversations to File</source>
   <translation>Зберегти розмову у файл</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1466"/>
   <source>Print...</source>
   <translation>Друкувати...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1472"/>
   <source>Save as HTML</source>
   <translation>Зберегти як HTML</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1478"/>
   <source>Save as Text</source>
   <translation>Зберегти у вигляді тексту</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1648"/>
   <source>Conversation history removed successfully</source>
   <translation>Історія розмов успішно видалена</translation>
  </message>
 </context>
 <context>
  <name>ChatWindowMenu</name>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="101"/>
   <source>Enable Message Archiving</source>
   <translation>Ввімкнути архівування повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="108"/>
   <source>Disable Message Archiving</source>
   <translation>Вимкнути архівування повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="114"/>
   <source>Start Off-The-Record Session</source>
   <translation>Почати сесію ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="119"/>
   <source>Terminate Off-The-Record Session</source>
   <translation>Завершити сесію ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="281"/>
   <source>Failed to change archive preferences: %1</source>
   <translation>Не вдалося змінити налаштування історії: %1</translation>
  </message>
 </context>
 <context>
  <name>MessageArchiver</name>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="86"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="257"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2189"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2263"/>
   <source>History</source>
   <translation>Історія</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="87"/>
   <source>Allows to save the history of communications</source>
   <translation>Дозволяє зберігати історію повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Show history</source>
   <translation>Показати історію</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Ctrl+H</source>
   <comment>Show history</comment>
   <translation>Ctrl+H</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="237"/>
   <source>Failed to load conversation headers</source>
   <translation>Не вдалося завантажити заголовки розмов</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="238"/>
   <source>Failed to save conversation</source>
   <translation>Не вдалося зберегти розмову</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="239"/>
   <source>Failed to load conversation</source>
   <translation>Не вдалося завантажити розмову</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="240"/>
   <source>Failed to remove conversation</source>
   <translation>Не вдалося видалити розмову</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="241"/>
   <source>Failed to load archive modifications</source>
   <translation>Не вдалося завантажити список змін до архіву</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="288"/>
   <source>Off-The-Record session not ready, please wait...</source>
   <translation>Сесія ЗЗІ не встановлена, зачекайте...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="290"/>
   <source>Negotiating Off-The-Record session...</source>
   <translation>Узгодження сесії ЗЗІ...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="433"/>
   <source>Archive preferences</source>
   <translation>Налаштування архіву</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="448"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="454"/>
   <source>Archive synchronization</source>
   <translation>Синхронізація архіву</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="449"/>
   <source>Synchronize history between archives</source>
   <translation>Синхронізація історії поміж архівами</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="455"/>
   <source>Duplicate messages in local archive (not recommended)</source>
   <translation>Дублювати повідомлення в локальному архіві (не рекомендовано)</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="462"/>
   <source>Used history archives</source>
   <translation>Використано архіви історій</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="672"/>
   <source>Message logging</source>
   <translation>Засіб архівування повідомлень </translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="677"/>
   <source>Allow message logging</source>
   <translation>Дозволити збереження повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="679"/>
   <source>Disallow all message logging</source>
   <translation>Заборонити збереження повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2145"/>
   <source>Messages Archiving</source>
   <translation>Архівація повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2146"/>
   <source>Supports the archiving of the messages</source>
   <translation>Підтримує архівацію повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2153"/>
   <source>Automatic Messages Archiving</source>
   <translation>Автоматична архівація повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2154"/>
   <source>Supports the automatic archiving of the messages</source>
   <translation>Підтримує автоматичну архівацію повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2161"/>
   <source>Managing Archived Messages</source>
   <translation>Керування архівованими повідомленнями</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2162"/>
   <source>Supports the managing of the archived messages</source>
   <translation>Підтримує управління архівованими повідомленнями</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2169"/>
   <source>Manual Messages Archiving</source>
   <translation>Ручна архівація повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2170"/>
   <source>Supports the manual archiving of the messages</source>
   <translation>Підтримує ручну архівацію повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2177"/>
   <source>Messages Archive Preferences</source>
   <translation>Налаштування архіву повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2178"/>
   <source>Supports the storing of the archive preferences</source>
   <translation>Підтримує зберігання налаштувань архіву повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2269"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2894"/>
   <source>View History</source>
   <translation>Перегляд історії</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2282"/>
   <source>Automatic Archiving</source>
   <translation>Автоматичне архівування</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2293"/>
   <source>Save Messages with Formatting</source>
   <translation>Зберігати повідомлення з форматуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2303"/>
   <source>Save Only Messages Text</source>
   <translation>Зберігати тільки текст повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2313"/>
   <source>Do not Save Messages</source>
   <translation>Не зберігати повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2328"/>
   <source>Allow Off-The-Record Sessions</source>
   <translation>Дозволяти сесії ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2338"/>
   <source>Forbid Off-The-Record Sessions</source>
   <translation>Забороняти сесії ЗЗІ</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2348"/>
   <source>Manually Approve Off-The-Record Sessions</source>
   <translation>Підтверджувати сесії ЗЗІ вручну</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2365"/>
   <source>Use Default Options</source>
   <translation>Використовувати налаштування по замовчуванню</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2377"/>
   <source>Options...</source>
   <translation>Налаштування...</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>Session negotiated: message logging %1</source>
   <translation>Сесія узгоджена: збереження історії %1</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>disallowed</source>
   <translation>заборонено</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>allowed</source>
   <translation>дозволено</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2886"/>
   <source>Session terminated</source>
   <translation>Сесія завершена</translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2888"/>
   <source>Session failed: %1</source>
   <translation>Сесія завершена із-за помилки: %1</translation>
  </message>
 </context>
</TS>