<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MessageCarbons</name>
  <message>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="33"/>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="87"/>
   <source>Message Carbons</source>
   <translation>Дублікати повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="34"/>
   <location filename="../../plugins/messagecarbons/messagecarbons.cpp" line="88"/>
   <source>Allows to keep all user IM clients engaged in a conversation</source>
   <translation>Дозволяє підтримувати розмову на всіх клієнтах користувача одночасно</translation>
  </message>
 </context>
</TS>