<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>MessageStyleManager</name>
  <message>
   <source>Message Styles Manager</source>
   <translation>Менеджер стилів повідомлень</translation>
  </message>
  <message>
   <source>Allows to use different styles to display messages</source>
   <translation>Дозволяє використовувати різні стилі для повідомлень</translation>
  </message>
  <message>
   <source>Messages styles</source>
   <translation>Стилі повідомлень</translation>
  </message>
  <message>
   <source>Show date separators in message window</source>
   <translation>Показувати дати у вікні повідомлень</translation>
  </message>
  <message>
   <source>January</source>
   <translation>Січень</translation>
  </message>
  <message>
   <source>February</source>
   <translation>Лютий</translation>
  </message>
  <message>
   <source>March</source>
   <translation>Березень</translation>
  </message>
  <message>
   <source>April</source>
   <translation>Квітень</translation>
  </message>
  <message>
   <source>May</source>
   <translation>Травень</translation>
  </message>
  <message>
   <source>June</source>
   <translation>Червень</translation>
  </message>
  <message>
   <source>July</source>
   <translation>Липень</translation>
  </message>
  <message>
   <source>August</source>
   <translation>Серпень</translation>
  </message>
  <message>
   <source>September</source>
   <translation>Вересень</translation>
  </message>
  <message>
   <source>October</source>
   <translation>Жовтень</translation>
  </message>
  <message>
   <source>November</source>
   <translation>Листопад</translation>
  </message>
  <message>
   <source>December</source>
   <translation>Грудень</translation>
  </message>
  <message>
   <source>Monday</source>
   <translation>Понеділок</translation>
  </message>
  <message>
   <source>Tuesday</source>
   <translation>Вівторок</translation>
  </message>
  <message>
   <source>Wednesday</source>
   <translation>Середа</translation>
  </message>
  <message>
   <source>Thursday</source>
   <translation>Четвер</translation>
  </message>
  <message>
   <source>Friday</source>
   <translation>П&apos;ятниця</translation>
  </message>
  <message>
   <source>Saturday</source>
   <translation>Субота</translation>
  </message>
  <message>
   <source>Sunday</source>
   <translation>Неділя</translation>
  </message>
  <message>
   <source>%1, %2 dd</source>
   <translation>%1, %2 dd</translation>
  </message>
  <message>
   <source>Today</source>
   <translation>Сьогодні</translation>
  </message>
  <message>
   <source>%1, %2 dd, yyyy</source>
   <translation>%1, %2 dd, yyyy</translation>
  </message>
  <message>
   <source>d MMM yyyy hh:mm</source>
   <translation>d MMM yyyy hh:mm</translation>
  </message>
  <message>
   <source>d MMM hh:mm</source>
   <translation>d MMM hh:mm</translation>
  </message>
  <message>
   <source>hh:mm:ss</source>
   <translation>hh:mm:ss</translation>
  </message>
  <message>
   <source>Use monospaced font for unformatted text</source>
   <translation>Використовувати моноширокий шрифт для неформатованого тексту</translation>
  </message>
 </context>
 <context>
  <name>StyleEditOptionsDialog</name>
  <message>
   <source>Preview</source>
   <translation>Показати</translation>
  </message>
  <message>
   <source>Message Style - %1 - %2</source>
   <translation>Стиль повідомлень - %1 - %2</translation>
  </message>
  <message>
   <source>The message with a error code %1 is received</source>
   <translation>Отримано повідомлення з помилкою %1</translation>
  </message>
  <message>
   <source>Error description</source>
   <translation>Опис помилки</translation>
  </message>
  <message>
   <source>Subject: Message subject</source>
   <translation>Тема: Тема повідомлення</translation>
  </message>
  <message>
   <source>Message body line 1</source>
   <translation>1 стрічка повідомлення</translation>
  </message>
  <message>
   <source>Message body line 2</source>
   <translation>2 стрічка повідомлення</translation>
  </message>
  <message>
   <source>Incoming history message</source>
   <translation>Історія вхідних повідомлень</translation>
  </message>
  <message>
   <source>Incoming history consecutive message</source>
   <translation>Історія послідовних вхідних повідомлень</translation>
  </message>
  <message>
   <source>Incoming status message</source>
   <translation>Статус вхідного повідомлення</translation>
  </message>
  <message>
   <source>Outgoing history message</source>
   <translation>Історія вихідних повідомлень</translation>
  </message>
  <message>
   <source>Outgoing status message</source>
   <translation>Статус вихідного повідомлення</translation>
  </message>
  <message>
   <source>Conference topic</source>
   <translation>Тема конференції</translation>
  </message>
  <message>
   <source>Incoming message</source>
   <translation>Вхідне повідомлення</translation>
  </message>
  <message>
   <source>Incoming event</source>
   <translation>Віхдна подія</translation>
  </message>
  <message>
   <source>Incoming notification</source>
   <translation>Вхідне сповіщення</translation>
  </message>
  <message>
   <source>Incoming mention message</source>
   <translation>Вхідне повідомлення зі згадуванням</translation>
  </message>
  <message>
   <source>Outgoing message</source>
   <translation>Вихідне повідомлення</translation>
  </message>
  <message>
   <source>Outgoing consecutive message</source>
   <translation>Вихідне послідовне повідомлення</translation>
  </message>
  <message>
   <source>Contact</source>
   <translation>Контакт</translation>
  </message>
  <message>
   <source>You</source>
   <translation>Ви</translation>
  </message>
  <message>
   <source>speaks of himself in the third person</source>
   <translation>говорить про себе у третій особі</translation>
  </message>
 </context>
 <context>
  <name>StyleSelectOptionsWidget</name>
  <message>
   <source>Chat:</source>
   <translation>Чат:</translation>
  </message>
  <message>
   <source>Conference:</source>
   <translation>Конференція:</translation>
  </message>
  <message>
   <source>Message:</source>
   <translation>Повідомлення:</translation>
  </message>
  <message>
   <source>Headline:</source>
   <translation>Заголовок:</translation>
  </message>
  <message>
   <source>Error:</source>
   <translation>Помилка:</translation>
  </message>
  <message>
   <source>Unknown:</source>
   <translation>Невідомо:</translation>
  </message>
  <message>
   <source>Settings...</source>
   <translation>Налаштування...</translation>
  </message>
 </context>
</TS>