<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>MessageProcessor</name>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="31"/>
   <source>Message Manager</source>
   <translation>Менеджер повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/messageprocessor/messageprocessor.cpp" line="32"/>
   <source>Allows other modules to send and receive messages</source>
   <translation>Дозволяе іншим модулям відсилати і отримувати повідомлення</translation>
  </message>
 </context>
</TS>