<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" sourcelanguage="en" version="2.0">
 <context>
  <name>ConfigPage</name>
  <message>
   <source>Conference settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter the desired parameters of the new conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Creating conference...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to create conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to create conference instance</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference is not created :(</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference is not configured :(</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to create conference: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Saving conference settings...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send conference settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading settings...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change default conference settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference settings: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to update conference settings: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>CreateMultiChatWizard</name>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to join to the conference: Conference windows is not created</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Create Conference Wizard</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to join to the conference: Not all required parameters is specified</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditUsersListDialog</name>
  <message>
   <source>Owners</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Administrators</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Members</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Outcasts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>None</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add User</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter user Jabber ID:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter note:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Warning</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 already present in list of &apos;%2&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load list of &apos;%1&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to update users affiliation lists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load list of &apos;%1&apos;: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to update users affiliation lists: %1</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source>Move %n user(s) to &apos;%1&apos;</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <source>Delete %n user(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <source>Users Lists - %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditUsersListDialogClass</name>
  <message>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <source>Search users</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>JoinPage</name>
  <message>
   <source>Join</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter parameters to join to the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join with nick:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is not password protected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is members only</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is public</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is semi anonymous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is not anonymous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is moderated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is not moderated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is temporary</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is persistent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is hidden</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is visible for all</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Register</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Registered</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password is required</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ManualPage</name>
  <message>
   <source>Join</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference parameters</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter parameters to join or create the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nick:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Register</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Registered</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invalid conference ID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is password protected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference does not exists and will be automatically created on join</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference service &apos;%1&apos; is not available or does not exists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ModePage</name>
  <message>
   <source>Join to the conference or create a new one</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This wizard will help you to join to existing conference or create a new one</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>I want to join to the existing conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>I want to create a new conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>I want manually specify all parameters to join or create the conference</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MultiUserChatManager</name>
  <message>
   <source>Multi-User Conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to use Jabber multi-user conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ctrl+J</source>
   <comment>Join conference</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When receiving an invitation to the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When receiving a new private message in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When receiving a new message in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When referring to you at the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conferences</source>
   <translation>Конференції</translation>
  </message>
  <message>
   <source>Show users connections and disconnections</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show users status changes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Save users status messages in history</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Leave the conference when window closed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Automatically rejoin to conference after kick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select a user to refer by enumeration in the input field</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Register in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow this person to register with the room?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>EMail Address</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Rules and Notes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Given Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Family Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Desired Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Your URL</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Request for voice</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Requested Role</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User ID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Room Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Grant Voice?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Configure conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Maximum Number of History Messages Returned by Room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Occupants to Send Private Messages?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Occupants to Invite Others?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Occupants to Change Subject?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enable Logging of Room Conversations?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Affiliations that May Retrieve Member List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>XMPP URI of Associated Publish-Subscribe Node</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Natural Language for Room Discussions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Maximum Number of Room Occupants</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make Room Members-Only?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make Room Moderated?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password is Required to Enter?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make Room Persistent?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Roles for which Presence is Broadcasted</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Public Searching for Room?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Full List of Room Administrators</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Description of Room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Natural-Language Room Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Full List of Room Owners</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The Room Password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Affiliations that May Discover Real JIDs of Occupants</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make Participants List Public?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make all Occupants as Participants?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Occupants to Query Other Occupants?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Visitors to Send Status Text in Presence Updates?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Make this Room CAPTCHA Protected?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Do not Request CAPTCHA for Followed Jabber ID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Login Only With Registered Nickname?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Occupants to Change Nicknames?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Users to Register with the Room?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference information</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Contact JID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Natural Language for Room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>LDAP Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>URL for Archived Discussion Logs</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Current Number of Occupants in Room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Current Subject or Discussion Topic in Room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The Room Subject Can be Modified by Participants?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You are invited to the conference %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invitation received</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the multi-user conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Hidden room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that cannot be found by any user through normal means such as searching and service discovery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Members-only room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that a user cannot enter without being on the member list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Moderated room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room in which only those with &apos;voice&apos; may send messages to all occupants</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Non-anonymous room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room in which an occupant&apos;s full JID is exposed to all other occupants</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Open room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that anyone may enter without being on the member list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password-protected room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that a user cannot enter without first providing the correct password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Persistent room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that is not destroyed if the last occupant exits</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Public room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that can be found by any user through normal means such as searching and service discovery</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Semi-anonymous room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room in which an occupant&apos;s full JID can be discovered by room admins only</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Temporary room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that is destroyed if the last occupant exits</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unmoderated room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room in which any occupant is allowed to send messages to all occupants</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unsecured room</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A room that anyone is allowed to enter without first providing the correct password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invite to</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Open Conference Dialog</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>&lt;b&gt;Conference:&lt;/b&gt; %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>&lt;big&gt;&lt;b&gt;[%1]&lt;/b&gt;&lt;/big&gt; in [%2]</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Participants List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Full</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Simplified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Compact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Participants list view:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Anyone</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Moderators only</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow visitors to send private messages to</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nobody</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow visitors to change nickname?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow visitors to send voice requests?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Minimum interval between voice requests (in seconds)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>List of rooms</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Contains the list of multi-user chat rooms</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join Conference...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You are invited to the conference &lt;b&gt;%1&lt;/b&gt; by user &lt;b&gt;%2&lt;/b&gt;.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Do you want to join to the conference?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invitation to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Direct Invitations to Conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the direct invitations to conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show/Hide conference participants list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ctrl+U</source>
   <comment>Show/Hide conference participants list</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invite to Conversation</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source>Conference with %1 and %n other contact(s)</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <source>Conference with %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Left mouse button</source>
   <comment>Instrumental case</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Middle mouse button</source>
   <comment>Instrumental case</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Address user by clicking nickname in the list with</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add this suffix when referring to the user</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Highlight alternation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Display user status message</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MultiUserChatWindow</name>
  <message>
   <source>New message in conference: %1</source>
   <translation>Нове повідомлення у конференції: %1</translation>
  </message>
  <message>
   <source>Conference message</source>
   <translation>Повідомлення у конференції</translation>
  </message>
  <message>
   <source>Private message</source>
   <translation>Приватне повідомлення</translation>
  </message>
  <message>
   <source>Change Role</source>
   <translation>Змінити тип</translation>
  </message>
  <message>
   <source>Visitor</source>
   <translation>Гість</translation>
  </message>
  <message>
   <source>Participant</source>
   <translation>Користувач</translation>
  </message>
  <message>
   <source>Moderator</source>
   <translation>Модератор</translation>
  </message>
  <message>
   <source>Change Affiliation</source>
   <translation>Змінити членство</translation>
  </message>
  <message>
   <source>Subject: %1</source>
   <translation>Тема: %1</translation>
  </message>
  <message>
   <source>%1 - Conference</source>
   <translation>%1 - Конференція</translation>
  </message>
  <message>
   <source>None</source>
   <translation>Ні</translation>
  </message>
  <message>
   <source>Member</source>
   <translation>Учасник</translation>
  </message>
  <message>
   <source>Administrator</source>
   <translation>Адміністратор</translation>
  </message>
  <message>
   <source>Owner</source>
   <translation>Власник</translation>
  </message>
  <message>
   <source>Supported list of commands: 
 /ban &lt;roomnick&gt; [comment] 
 /invite &lt;jid&gt; [comment] 
 /join &lt;roomname&gt; [pass] 
 /kick &lt;roomnick&gt; [comment] 
 /msg &lt;roomnick&gt; &lt;foo&gt; 
 /nick &lt;newnick&gt; 
 /leave [comment] 
 /topic &lt;foo&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 changed status to [%2] %3</source>
   <translation>%1 змінив статус на [%2] %3</translation>
  </message>
  <message>
   <source>Mention message in conference: %1</source>
   <translation>Повідомлення з звертанням в конференції: %1</translation>
  </message>
  <message>
   <source>Mention in conference</source>
   <translation>Звертання у конференції</translation>
  </message>
  <message>
   <source>Loading history...</source>
   <translation>Завантаження історії</translation>
  </message>
  <message>
   <source>Failed to load history: %1</source>
   <translation>Не вдалося завантажити історію: %1</translation>
  </message>
  <message>
   <source>Change Nick</source>
   <translation>Змінити прізвисько</translation>
  </message>
  <message>
   <source>Change Topic</source>
   <translation>Змінити тему</translation>
  </message>
  <message>
   <source>Invite to Conference</source>
   <translation>Запросити до конференції</translation>
  </message>
  <message>
   <source>Request Voice</source>
   <translation>Запитати голос</translation>
  </message>
  <message>
   <source>Configure Conference</source>
   <translation>Налаштувати конференцію</translation>
  </message>
  <message>
   <source>Destroy Conference</source>
   <translation>Видалити конференцію</translation>
  </message>
  <message>
   <source>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Role:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Тип:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Affiliation:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Членство:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>&lt;b&gt;Status:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Статус:&lt;/b&gt; %1</translation>
  </message>
  <message>
   <source>[%1] in [%2]</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 was not found in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 already has a voice in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unable to grant a voice to the user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You granted the voice to the user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 requests a voice in the conference, %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Grant Voice</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Voice request received</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 requests a voice in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Clear window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Kick user %1 request was sent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send kick user %1 request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ban user %1 request was sent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send ban user %1 request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Private message was sent to user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send private message to user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change your nickname to %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Change subject request was sent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send change subject request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is non-anonymous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 affiliation changed while not in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference now shows unavailable members</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference now does not show unavailable members</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference configuration change has occurred</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference logging is now enabled</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference logging is now disabled</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The conference is now non-anonymous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The conference is now semi-anonymous</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A new conference has been created</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 has been removed from the conference because of an affiliation change</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 has been removed from the conference because the conference has been changed to members-only</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 is being removed from the conference because of a system shutdown</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 - Private Chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have joined the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have no voice in this conference, %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have left the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change user role: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change user affiliation: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference configuration: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to update conference configuration: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to destroy this conference: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 has declined your invite to this conference. %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 &lt;%2&gt; has joined</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 has joined</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 &lt;%2&gt; has left</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 has left</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 changed role from %2 to %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 changed affiliation from %2 to %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 has been kicked from the conference%2 %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User %1 has been banned in the conference%2 %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference configuration accepted</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter new topic:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter a message:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You already have a voice in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send a request for voice in the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Request for voice in the conference was sent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Kick User - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ban User - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Voice request from [%1]</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Private message from [%1]</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invitation was sent to user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send invitation to user %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Kick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ban</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Leaving conference...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have left the conference due to error: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Required parameter &lt;room nick&gt; is not specified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Required parameter &lt;user nick&gt; is not specified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Required parameter &lt;user jid&gt; is not specified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Required parameter &lt;room name&gt; is not specified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Required parameter &lt;new nick&gt; is not specified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Change Nickname</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter new nickname:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change nickname to %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have been kicked from this conference, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>return</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>exit</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have been banned in this conference, you can not return only %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You have left the conference: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nickname &apos;%1&apos; is in use or registered by another user, you may %2 or %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>change nick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is members only but you are not one of them, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>retry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference does not exists or does not configured yet by owner, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference does not exists and creation is restricted, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The maximum number of users has been reached, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to change your nickname to %1: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 changed nickname to %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source> by moderator %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Your nickname changed to %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Change Password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference is password protected and you provided incorrect password, you may %1 or %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>change password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Open Private Chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Moderate</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit Users Lists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show participants list</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source>You invited %1 and %n other contact(s) to this conference. %2</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <source>You invited %1 to this conference. %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Clear Window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference Tools</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Disable Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Exit from Conference</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source>Failed to invite %1 and %n other contact(s) to this conference: %2</source>
   <translation type="unfinished"><numerusform></numerusform><numerusform></numerusform><numerusform></numerusform></translation>
  </message>
  <message>
   <source>Failed to invite %1 to this conference: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>This conference was destroyed by owner %1 %2</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>RoomPage</name>
  <message>
   <source>Conference name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Search conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Title</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join to the conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select a conference from the list or explicitly specify the name of the hidden one</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading list of conferences...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load list of conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Create the conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter unique name for the new conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading conference description...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Checking conference existence...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference description</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to check conference existence</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invalid conference name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load conference description: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to check conference existence: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference &apos;%1@%2&apos; already exists, choose another name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load list of conferences: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference description is not available or invalid</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ServicePage</name>
  <message>
   <source>Conference location</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Server:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Service:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select account, server and service to join to the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select the account to join to the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You can join to the conference located at almost any Jabber-server, select one from the list or add your own</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Each Jabber-server can have multiple conference services, select one of the available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select account, server, and service to create the conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select the account to create a conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You can create a conference at almost any Jabber-server, select one from the list or add your own</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Searching for conference services (%1)...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference services are not found on this server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Loading list of available services...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load list of services</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account or server is not selected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Append Server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter server domain:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to load a list of services: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>