<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>NormalMessageHandler</name>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="67"/>
   <source>Normal Messages</source>
   <translation>Звичайні повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="68"/>
   <source>Allows to exchange normal messages</source>
   <translation>Дозволяє обмінюватись звичайними повідомленнями</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Send message</source>
   <translation>Відправити повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="184"/>
   <source>Ctrl+Return</source>
   <comment>Send message</comment>
   <translation>Ctrl+Return</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="191"/>
   <source>When receiving new single message</source>
   <translation>При отриманні нового окремого повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="327"/>
   <source>Message from %1</source>
   <translation>Повідомлення від %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="334"/>
   <source>Message received</source>
   <translation>Отримано повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="353"/>
   <source>Message text hidden</source>
   <translation>Текст повідомлення приховано</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="402"/>
   <source>Consider all single contacts messages as read when read the first</source>
   <translation>Позначати всі одиночні повідомлення від контакту прочитаними коли прочитане перше з них</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="534"/>
   <source>Send</source>
   <translation>Надіслати</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="542"/>
   <source>Reply</source>
   <translation>Відповісти</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="550"/>
   <source>Forward</source>
   <translation>Переслати</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="558"/>
   <source>Show Chat Dialog</source>
   <translation>Відкрити діалог чату</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="567"/>
   <source>Send as Chat Message</source>
   <translation>Відправити як повідомлення чату</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="681"/>
   <source>%1 - Message</source>
   <translation>%1 - Повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="683"/>
   <source>Composing message</source>
   <translation>Створення повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="694"/>
   <source>Show Next (%1)</source>
   <translation>Показати наступне (%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="778"/>
   <source>&lt;b&gt;The message with a error is received&lt;/b&gt;</source>
   <translation>&lt;b&gt; Отримано повідомлення з помилкою&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>Subject: %1</source>
   <translation>Тема: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="786"/>
   <source>&lt;no subject&gt;</source>
   <translation>&lt;без теми&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1007"/>
   <source>Re: %1</source>
   <translation>Re: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1022"/>
   <source>Fw: %1</source>
   <translation>Fw: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/normalmessagehandler/normalmessagehandler.cpp" line="1153"/>
   <source>Send Message</source>
   <translation>Надіслати повідомлення</translation>
  </message>
 </context>
</TS>