<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>EditProfilesDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="44"/>
   <source>New Profile</source>
   <translation>Новый профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="44"/>
   <source>Enter profile name:</source>
   <translation>Введіть им’я профілю:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="47"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="70"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="73"/>
   <source>Profile Password</source>
   <translation>Пароль профілю</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="47"/>
   <source>Enter profile password:</source>
   <translation>Ведіть пароль профілю:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="48"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="74"/>
   <source>Confirm Password</source>
   <translation>Підтвердіть пароль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="48"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="74"/>
   <source>Reenter password:</source>
   <translation>Повторіть пароль:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="53"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="58"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="79"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="84"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="89"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="107"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="124"/>
   <source>Error</source>
   <translation>Помилка</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="53"/>
   <source>Could not create profile, maybe this profile already exists</source>
   <translation>Не вдалось створити профіль, можливо такий профіль уже існуе</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="58"/>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="84"/>
   <source>Passwords did not match</source>
   <translation>Паролі не співпали</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="70"/>
   <source>Enter current profile password:</source>
   <translation>Введіть текучий пароль профілю:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="73"/>
   <source>Enter new profile password:</source>
   <translation>Ввеліть новий пароль профІлю:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="79"/>
   <source>Failed to change profile password</source>
   <translation>Не вдалось змінити пароль профілю</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="89"/>
   <source>Entered password is not valid</source>
   <translation>Введений неправильний пароль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="101"/>
   <source>Rename Profile</source>
   <translation>Переіменувати Профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="101"/>
   <source>Enter new name for profile:</source>
   <translation>Введіть нове ім’я профілю:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="107"/>
   <source>Failed to rename profile</source>
   <translation>Не вдалось переіменувати профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="119"/>
   <source>Remove Profile</source>
   <translation>Видалити профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="119"/>
   <source>Are you sure you want to delete profile &apos;&lt;b&gt;%1&lt;/b&gt;&apos;?</source>
   <translation>Ви впевнені, що хочете видалити профіль &apos;&lt;b&gt;%1&lt;/b&gt;&apos;?</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.cpp" line="124"/>
   <source>Failed to remove profile</source>
   <translation>Не вдалось видалити профіль</translation>
  </message>
 </context>
 <context>
  <name>EditProfilesDialogClass</name>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="14"/>
   <source>Profiles Settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="35"/>
   <source>Add Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="49"/>
   <source>Change Password</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="56"/>
   <source>Rename Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="63"/>
   <source>Delete Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/editprofilesdialog.ui" line="90"/>
   <source>Close</source>
   <translation>Закрити</translation>
  </message>
 </context>
 <context>
  <name>LoginDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="62"/>
   <source>Profile Blocked</source>
   <translation>Профіль заблокований</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="62"/>
   <source>This profile is now blocked by another program</source>
   <translation>Цей профіль зараз заблокований іншою программою</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="66"/>
   <source>Wrong Password</source>
   <translation>Невірний пароль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.cpp" line="66"/>
   <source>Entered profile password is not correct</source>
   <translation>Введений невірний пароль профілю</translation>
  </message>
 </context>
 <context>
  <name>LoginDialogClass</name>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="14"/>
   <source>Open Profile</source>
   <translation>Відкрити профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="25"/>
   <source>Profile:</source>
   <translation>Профіль:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="38"/>
   <source>Password:</source>
   <translation>Пароль:</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/logindialog.ui" line="66"/>
   <source>Settings...</source>
   <translation>Налаштування...</translation>
  </message>
 </context>
 <context>
  <name>OptionsDialog</name>
  <message>
   <location filename="../../plugins/optionsmanager/optionsdialog.cpp" line="35"/>
   <source>Options</source>
   <translation>Настройки</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsdialog.cpp" line="149"/>
   <source>Options are absent</source>
   <translation>Опціїї відсутні</translation>
  </message>
 </context>
 <context>
  <name>OptionsManager</name>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="94"/>
   <source>Options Manager</source>
   <translation>Менеджер настроєк</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="95"/>
   <source>Allows to save, load and manage user preferences</source>
   <translation>Дозволяе зберігати, загружати и керувати настройками користувача</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="134"/>
   <source>Change Profile</source>
   <translation>Змінити профіль</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="139"/>
   <source>Options</source>
   <translation>Настройки</translation>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="167"/>
   <source>Common</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="170"/>
   <source>Appearance</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="198"/>
   <source>Common settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="199"/>
   <source>Show advanced options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="201"/>
   <source>Auto run application on system startup</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="206"/>
   <source>Localization</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="231"/>
   <source>&lt;System Language&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="235"/>
   <source>Language:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="859"/>
   <source>Language settings changed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="859"/>
   <source>To make changes intact, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="864"/>
   <source>Options mode changed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="864"/>
   <source>To switch options mode, %1 needs to be restarted.
Do you want to restart %1 now?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="914"/>
   <source>Display advanced options?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="915"/>
   <source>If you&apos;re experienced Jabber user, press &lt;i&gt;Yes&lt;/i&gt; to display advanced options. If you&apos;re new in Jabber, press &lt;i&gt;No&lt;/i&gt;. Simplified options will be displayed. </source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/optionsmanager/optionsmanager.cpp" line="922"/>
   <source>You can always change options mode on &lt;b&gt;Common&lt;/b&gt; page.</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>