<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Presence</name>
  <message>
   <location filename="../../plugins/presence/presence.cpp" line="425"/>
   <source>XMPP stream closed unexpectedly</source>
   <translation>XMPP потік несподіванно завершився</translation>
  </message>
 </context>
 <context>
  <name>PresenceManager</name>
  <message>
   <location filename="../../plugins/presence/presencemanager.cpp" line="36"/>
   <source>Presence Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/presence/presencemanager.cpp" line="37"/>
   <source>Allows other modules to obtain information about the status of contacts in the roster</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>