<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>PrivateStorage</name>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="30"/>
   <source>Private Storage</source>
   <translation>Приватне сховище</translation>
  </message>
  <message>
   <location filename="../../plugins/privatestorage/privatestorage.cpp" line="31"/>
   <source>Allows other modules to store arbitrary data on a server</source>
   <translation>Дозволяе іншим модулям зберігати дозвільні данні на сервері</translation>
  </message>
 </context>
</TS>