<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>EditListsDialog</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="24"/>
   <source>Edit Privacy Lists - %1</source>
   <translation>Редактор списків приватності - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="31"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="32"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Ні&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="34"/>
   <source>jid</source>
   <translation>jid</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="35"/>
   <source>group</source>
   <translation>група</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="36"/>
   <source>subscription</source>
   <translation>підписка</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="37"/>
   <source>&lt;always&gt;</source>
   <translation>&lt;завжди&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="40"/>
   <source>deny</source>
   <translation>заборонити</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="41"/>
   <source>allow</source>
   <translation>дозволити</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="203"/>
   <source>messages</source>
   <translation>повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="205"/>
   <source>queries</source>
   <translation>запити</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="207"/>
   <source>pres-in</source>
   <translation>вх. статус</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="209"/>
   <source>pres-out</source>
   <translation>вих. статус</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="214"/>
   <source>&lt;any stanza&gt;</source>
   <translation>&lt;будь-яка строфа&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <source>%1: if %2 = &apos;%3&apos; then %4 [%5 ]</source>
   <translation>%1: якщо %2 = &apos;%3&apos; тоді %4 [%5 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="218"/>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>&lt;action&gt;</source>
   <translation>&lt;дія&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="220"/>
   <source>%1: always %2 [%3 ]</source>
   <translation>%1: в будь якому випадку%2 [%3 ]</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="284"/>
   <source>Privacy List Error</source>
   <translation>Помилка в списку приватності</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="359"/>
   <source>Privacy list &apos;%1&apos; could not be active: %2</source>
   <translation>Список приватності &apos;%1&apos; не може бути активним: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="364"/>
   <source>Privacy list &apos;%1&apos; could not be default: %2</source>
   <translation>Список приватності &apos;%1&apos; не може бути за замовчуванням: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="369"/>
   <source>Privacy list &apos;%1&apos; could not be saved: %2</source>
   <translation>Список приватності &apos;%1&apos; не може бути збережений: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="373"/>
   <source>Privacy list &apos;%1&apos; could not be removed: %2</source>
   <translation>Список приватності &apos;%1&apos; не може бути видалений: %2</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>New Privacy List</source>
   <translation>Новий список приватності</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="382"/>
   <source>Enter list name:</source>
   <translation>Введіть ім&apos;я списку:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Remove Privacy List</source>
   <translation>Видалити список приватності</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="401"/>
   <source>Are you really want to delete privacy list &apos;%1&apos; with rules?</source>
   <translation>Ви дійсно хочете видалити список приватності &apos;%1&apos; з правилами?</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="506"/>
   <source>none</source>
   <comment>Subscription type</comment>
   <translation>ні</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="507"/>
   <source>to</source>
   <comment>Subscription type</comment>
   <translation>отримана</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="508"/>
   <source>from</source>
   <comment>Subscription type</comment>
   <translation>дозволена</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.cpp" line="509"/>
   <source>both</source>
   <comment>Subscription type</comment>
   <translation>повна</translation>
  </message>
 </context>
 <context>
  <name>EditListsDialogClass</name>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="26"/>
   <source>Setup Default and Active Lists</source>
   <translation>Установка активного списку і списку за замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="37"/>
   <source>Default:</source>
   <translation>За замовчуванням:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="60"/>
   <source>Active:</source>
   <translation>Активний:</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="96"/>
   <source>Edit lists</source>
   <translation>Редагувати списки</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="116"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="167"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="129"/>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="180"/>
   <source>Remove</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="147"/>
   <source>Edit list rules</source>
   <translation>Редагувати правила</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="193"/>
   <source>Up</source>
   <translation>Вверх</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="206"/>
   <source>Down</source>
   <translation>Вниз</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="220"/>
   <source>Edit rule condition</source>
   <translation>Редагувати умови</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="231"/>
   <source>if</source>
   <translation>якщо</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="247"/>
   <source>=</source>
   <translation>=</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="273"/>
   <source>then</source>
   <translation>тоді</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="293"/>
   <source>messages</source>
   <translation>повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="300"/>
   <source>queries</source>
   <translation>запити</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="307"/>
   <source>pres-in</source>
   <translation>вх. статус</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/editlistsdialog.ui" line="314"/>
   <source>pres-out</source>
   <translation>вих. статус</translation>
  </message>
 </context>
 <context>
  <name>PrivacyLists</name>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="55"/>
   <source>Privacy Lists</source>
   <translation>Списки приватності</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="56"/>
   <source>Allows to block unwanted contacts</source>
   <translation>Дозволяє блокувати небажані контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="930"/>
   <source>Privacy</source>
   <translation>Приватність</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="951"/>
   <source>Visible Mode</source>
   <translation>Видимий режим</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="960"/>
   <source>Invisible Mode</source>
   <translation>Невидимий режим</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="969"/>
   <source>Disable Privacy Lists</source>
   <translation>Вимкнути списки приватності</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="983"/>
   <source>Block Contacts Without Subscription</source>
   <translation>Блокувати контакти без підписки</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1011"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1075"/>
   <source>Default Rule</source>
   <translation>Правило за замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1020"/>
   <source>Visible to Contact</source>
   <translation>Видимий для контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1030"/>
   <source>Invisible to Contact</source>
   <translation>Невидимий для контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1040"/>
   <source>Ignore Contact</source>
   <translation>Ігнорувати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1084"/>
   <source>Visible to Group</source>
   <translation>Видимий для групи</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1094"/>
   <source>Invisible to Group</source>
   <translation>Невидимий для групи</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1104"/>
   <source>Ignore Group</source>
   <translation>Ігнорувати групу</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1126"/>
   <source>Set Active List</source>
   <translation>Встановити активний список</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1135"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1171"/>
   <source>&lt;None&gt;</source>
   <translation>&lt;Ні&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1162"/>
   <source>Set Default List</source>
   <translation>Встановити список за замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1498"/>
   <source>Advanced...</source>
   <translation>Додатково...</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1544"/>
   <source>&lt;b&gt;Privacy settings:&lt;/b&gt;</source>
   <translation>&lt;b&gt;Налаштування приватності:&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <source>- queries: %1</source>
   <translation>- запити: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>&lt;b&gt;denied&lt;/b&gt;</source>
   <translation>&lt;b&gt;заборонено&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1545"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>allowed</source>
   <translation>дозволено</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1546"/>
   <source>- messages: %1</source>
   <translation>- повідомлення: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1547"/>
   <source>- presences in: %1</source>
   <translation>- вх. статус: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/privacylists/privacylists.cpp" line="1548"/>
   <source>- presences out: %1</source>
   <translation>- вих. статус: %1</translation>
  </message>
 </context>
</TS>