<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Receipts</name>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="35"/>
   <location filename="../../plugins/receipts/receipts.cpp" line="158"/>
   <source>Message Delivery Receipts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="36"/>
   <source>Sends, receives and displays message delivery receipts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="97"/>
   <source>Show delivery notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="98"/>
   <source>Send delivery notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="126"/>
   <source>When message delivery notification recieved</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="159"/>
   <source>Sends/receives Message Delivery Receipts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/receipts/receipts.cpp" line="326"/>
   <source>Message delivered</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>