<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>RecentContacts</name>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="99"/>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="220"/>
   <source>Recent Contacts</source>
   <translation>Нещодавні контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="100"/>
   <source>Displays a recently used contacts</source>
   <translation>Показує нещодавно використані контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="196"/>
   <source>Add contact to favorites</source>
   <translation>Додати контакт у вибране</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="197"/>
   <source>Remove contact from favorites</source>
   <translation>Видалити контакт з вибраних</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="335"/>
   <source>Recent contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="336"/>
   <source>Hide inactive contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="337"/>
   <source>Sort contacts by last activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="338"/>
   <source>Always show offline contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="339"/>
   <source>Show only favorite contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="340"/>
   <source>Simplify recent contacts view</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1410"/>
   <source>Add to Favorites</source>
   <translation>Додати до вибраного</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1421"/>
   <source>Remove from Favorites</source>
   <translation>Видалити з вибраного</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1431"/>
   <source>Remove from Recent Contacts</source>
   <translation>Видалити з недавніх контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/recentcontacts/recentcontacts.cpp" line="1469"/>
   <source>&lt;b&gt;Account:&lt;/b&gt; %1</source>
   <translation>&lt;b&gt;Акаунт:&lt;/b&gt; %1</translation>
  </message>
 </context>
</TS>