<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>RegisterDialog</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="59"/>
   <source>Registration at %1</source>
   <translation>Реєстрація на %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="94"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="214"/>
   <source>Waiting for host response ...</source>
   <translation>Очікування відповіді від хоста...</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="96"/>
   <location filename="../../plugins/registration/registerdialog.cpp" line="216"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation>Помилка: неможливо відіслати запит на хост.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="103"/>
   <source>Do you really want to remove registration from %1?</source>
   <translation>Ви дійсно хочете видалити реєстрацію на %1?</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="110"/>
   <source>Enter your username and new password.</source>
   <translation>Ведіть ваше ім&apos;я користувача і новий пароль.</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="167"/>
   <source>You are successfully registered at %1</source>
   <translation>Ви успішно зареєструвались на %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="169"/>
   <source>You are successfully unregistered from %1</source>
   <translation>Ви успішно видалили реєстрацію на %1</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="171"/>
   <source>Password was successfully changed at %1</source>
   <translation>Пароль на %1 був успішно змінений</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.cpp" line="182"/>
   <source>Requested operation failed: %1</source>
   <translation>Запитувана операція виконана з помилкою: %1</translation>
  </message>
 </context>
 <context>
  <name>RegisterDialogClass</name>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="56"/>
   <source>Username:</source>
   <translation>Ім&apos;я користувача:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="72"/>
   <source>Password:</source>
   <translation>Пароль:</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registerdialog.ui" line="92"/>
   <source>Email:</source>
   <translation>E-mail:</translation>
  </message>
 </context>
 <context>
  <name>Registration</name>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="47"/>
   <location filename="../../plugins/registration/registration.cpp" line="207"/>
   <location filename="../../plugins/registration/registration.cpp" line="293"/>
   <location filename="../../plugins/registration/registration.cpp" line="480"/>
   <source>Registration</source>
   <translation>Реєстрація</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="48"/>
   <source>Allows to register on the Jabber servers and services</source>
   <translation>Дозволяє реєструватись на джаббер-серверах та сервісах</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="113"/>
   <source>Registration is not supported</source>
   <translation>Реєстрація не підтримується</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="114"/>
   <source>Invalid registration fields</source>
   <translation>Некоректно введені дані реєстрації</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="115"/>
   <source>Registration rejected by user</source>
   <translation>Реєстрація відмінена користувачем</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="211"/>
   <source>Register</source>
   <translation>Зареєструватись</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="220"/>
   <source>Unregister</source>
   <translation>Видалити реєстрацію</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="229"/>
   <source>Change password</source>
   <translation>Змінити пароль</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="294"/>
   <source>Register new account on server</source>
   <translation>Зареєструвати новий акаунт на сервері</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="305"/>
   <source>Registration Form</source>
   <translation>Форма реєстрації</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="306"/>
   <source>Account Name</source>
   <translation>Ім&apos;я аккаунту</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="307"/>
   <source>Nickname</source>
   <translation>Прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="308"/>
   <location filename="../../plugins/registration/registration.cpp" line="604"/>
   <source>Password</source>
   <translation>Пароль</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="309"/>
   <source>Full Name</source>
   <translation>Повне ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="310"/>
   <source>Given Name</source>
   <translation>Ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="311"/>
   <source>Family Name</source>
   <translation>Прізвище</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="312"/>
   <source>Email Address</source>
   <translation>E-mail</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="313"/>
   <source>Street</source>
   <translation>Вулиця</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="314"/>
   <source>City</source>
   <translation>Місто</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="315"/>
   <source>Region</source>
   <translation>Регіон</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="316"/>
   <source>Zip Code</source>
   <translation>Поштовий код</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="317"/>
   <source>Telephone Number</source>
   <translation>Телефон</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="318"/>
   <source>Your Web Page</source>
   <translation>Веб-сторінка</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="481"/>
   <source>Supports the registration</source>
   <translation>Підтримує реєстрацію</translation>
  </message>
  <message>
   <location filename="../../plugins/registration/registration.cpp" line="613"/>
   <source>e-mail</source>
   <translation>e-mail</translation>
  </message>
 </context>
</TS>