<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>RemoteControl</name>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="67"/>
   <source>Remote Control</source>
   <translation>Віддалене керування</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="68"/>
   <source>Allows to remotely control the client</source>
   <translation>Дозволяє віддалено керувати клієнтом</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="171"/>
   <source>Play sounds</source>
   <translation>Відтворювати звуки</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="172"/>
   <source>Automatically Open New Messages</source>
   <translation>Автоматично відкрити нове повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="173"/>
   <source>Automatically Accept File Transfers</source>
   <translation>Автоматично приймати файли</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="174"/>
   <source>Automatically Authorize Contacts</source>
   <translation>Автоматично Авторизувати Контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="215"/>
   <source>Ping</source>
   <translation>Пінг</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="217"/>
   <source>Change connection status</source>
   <translation>Зміна стану з&apos;єднання</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="219"/>
   <source>Change main status</source>
   <translation>Змінити основний статус</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="221"/>
   <source>Leave conferences</source>
   <translation>Залишити конференцію</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="223"/>
   <source>Accept pending file transfers</source>
   <translation>Прийняти передачі файлів, що очікують</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="225"/>
   <source>Set options</source>
   <translation>Встановити опції</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="227"/>
   <source>Forward unread messages</source>
   <translation>Переслати непрочитані повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="265"/>
   <source>Whether to automatically authorize subscription requests</source>
   <translation>Чи слід автоматично дозволяти запити на підписку</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="266"/>
   <source>Whether to automatically accept file transfers</source>
   <translation>Чи слід автоматично приймати нові файли</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="267"/>
   <source>Whether to automatically open new messages</source>
   <translation>Чи слід автоматично відкривати нові повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="268"/>
   <source>Whether to automatically go offline when idle</source>
   <translation>Чи слід автоматично переходити в автономний режим в режимі очікування</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="269"/>
   <source>Whether to play sounds</source>
   <translation>чи слід відтворювати звуки</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="270"/>
   <source>A list of pending file transfers</source>
   <translation>Список передач файлів, що очікують</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="271"/>
   <source>A list of unread messages</source>
   <translation>Список непрочитаних повідомлень</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="272"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="408"/>
   <source>A list of joined conferences</source>
   <translation>Список активних конференцій</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="273"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="333"/>
   <source>A presence or availability status</source>
   <translation>Присутність або наявність статусу</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="274"/>
   <source>The status message text</source>
   <translation>Текст статусного повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="275"/>
   <source>The new priority for the client</source>
   <translation>Новий пріоритет для клієнта</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="302"/>
   <source>Pong!</source>
   <translation>Понг!</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="340"/>
   <source>Main status</source>
   <translation>Основний статус</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="348"/>
   <source>%1 (%2)</source>
   <translation>%1 (%2)</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="373"/>
   <source>Requested status is not acceptable</source>
   <translation>Запит статусу не є прийнятним</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="417"/>
   <source>%1 on %2</source>
   <translation>%1 на %2</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="430"/>
   <source>This entity is not joined to any conferences</source>
   <translation>Цей обліковий запис не приєднаний до жодної конференції</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="450"/>
   <source>Remote command to leave</source>
   <translation>Віддалена команда залишити</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="489"/>
   <source>Pending file transfers</source>
   <translation>Очікування передачі файлів</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="500"/>
   <source>%1 (%2 bytes) from &apos;%3&apos;</source>
   <translation>%1 (%2 байтів) від &apos;%3&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="513"/>
   <source>There are no pending file transfers</source>
   <translation>Немає активних передач файлів</translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="630"/>
   <source>List of unread messages</source>
   <translation>Список непрочитаних повідомлень</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="649"/>
   <source>%n message(s) from &apos;%1&apos;</source>
   <translation><numerusform>%n повідомлення від &apos;%1&apos;</numerusform><numerusform>%n повідомленнь від &apos;%1&apos;</numerusform><numerusform>%n повідомленнь від &apos;%1&apos;</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="661"/>
   <source>There are no unread messages</source>
   <translation>Немає непрочитаних повідомлень</translation>
  </message>
 </context>
</TS>