<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>RostersModel</name>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="44"/>
   <source>Roster Model</source>
   <translation>Модель ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="45"/>
   <source>Creates a hierarchical model for display roster</source>
   <translation>Створює ієрархічну модель для перегляду ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="95"/>
   <source>All Contacts</source>
   <translation>Всі контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="97"/>
   <source>Accounts</source>
   <translation>Акаунти</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="98"/>
   <source>Without Groups</source>
   <translation>Без груп</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="99"/>
   <source>Agents</source>
   <translation>Агенти</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="100"/>
   <source>My Resources</source>
   <translation>Мої ресурси</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="101"/>
   <source>Not in Roster</source>
   <translation>Не в ростері</translation>
  </message>
 </context>
</TS>