<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>AddContactDialog</name>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="19"/>
   <source>Add contact - %1</source>
   <translation>Додати контакт - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="32"/>
   <source>Please, authorize me to your presence.</source>
   <translation>Будь ласка, авторизуйте мене.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="114"/>
   <source>* nested group delimiter - &apos;%1&apos;</source>
   <translation>* розділювач вкладених груп - &apos;%1&apos;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="121"/>
   <source>Chat</source>
   <translation>Чат</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="122"/>
   <source>Open chat window</source>
   <translation>Відкрити вікно чату</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="128"/>
   <source>Message</source>
   <translation>Повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="129"/>
   <source>Send Message</source>
   <translation>Надіслати повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="139"/>
   <source>VCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="140"/>
   <source>Show VCard</source>
   <translation>Показати vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="146"/>
   <source>Nick</source>
   <translation>Прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="147"/>
   <source>Resolve nick name</source>
   <translation>Визначити прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="172"/>
   <source>Contact &lt;b&gt;%1&lt;/b&gt; already exists.</source>
   <translation>Контакт &lt;b&gt;%1&lt;/b&gt; уже існує.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="177"/>
   <source>Can&apos;t add contact &apos;&lt;b&gt;%1&lt;/b&gt;&apos; because it is not a valid Jabber ID</source>
   <translation>Неможливо додати контакт  &apos;&lt;b&gt;%1&lt;/b&gt;&apos; тому що це невірний Jabber ID</translation>
  </message>
 </context>
 <context>
  <name>AddContactDialogClass</name>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="22"/>
   <source>Contact:</source>
   <translation>Контакт:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="38"/>
   <source>Nick:</source>
   <translation>Прізвисько:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="54"/>
   <source>Group:</source>
   <translation>Група:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="89"/>
   <source>Subscription</source>
   <translation>Авторизація</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="98"/>
   <source>Subscribe to contact presence</source>
   <translation>Запитати авторизацію</translation>
  </message>
 </context>
 <context>
  <name>RosterChanger</name>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="68"/>
   <source>Roster Editor</source>
   <translation>Редактор ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="69"/>
   <source>Allows to edit roster</source>
   <translation>Дозволяє редагувати ростер</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="158"/>
   <source>Add contact</source>
   <translation>Додати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="158"/>
   <source>Ins</source>
   <comment>Add contact</comment>
   <translation>Ins</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="159"/>
   <source>Rename contact/group</source>
   <translation>Видалити контакт/групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="159"/>
   <source>F2</source>
   <comment>Rename contact/group</comment>
   <translation>F2</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="160"/>
   <source>Remove contact/group from group</source>
   <translation>Видалити контакт/групу з групи</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="161"/>
   <source>Remove contact/group from roster</source>
   <translation>Видалити контакт/групу з ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="161"/>
   <source>Del</source>
   <comment>Remove contact/group from roster</comment>
   <translation>Del</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="168"/>
   <source>When receiving authorization request</source>
   <translation>При отриманні запиту на авторизацію</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="206"/>
   <source>Contacts list management</source>
   <translation>Управління списком контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="207"/>
   <source>Automatically accept all subscription requests</source>
   <translation>Автоматично дозволяти запити на підписку</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="208"/>
   <source>Remove subscription when you was deleted from contacts list</source>
   <translation>Видаляти підписку якщо вас видалено зі списку контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="338"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="454"/>
   <source>Add Contact</source>
   <translation>Додати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="368"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="538"/>
   <source>Add Group with Contacts</source>
   <translation>Додати групу з контактами</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="378"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="416"/>
   <source>Copy Group to Root</source>
   <translation>Копіювати групу в корінь</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="387"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="425"/>
   <source>Move Group to Root</source>
   <translation>Перемістити групу в корінь</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="460"/>
   <source>Copy Contact to Group</source>
   <translation>Скопіювати контакт в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="466"/>
   <source>Move Contact to Group</source>
   <translation>Перемістити контакт в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="497"/>
   <source>Copy Group to Group</source>
   <translation>Копіювати групу в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="503"/>
   <source>Move Group to Group</source>
   <translation>Перемістити групу в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="642"/>
   <source>Remove contact</source>
   <translation>Видалити контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="643"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1185"/>
   <source>Are you sure you wish to remove a contact &lt;b&gt;%1&lt;/b&gt; from the roster?</source>
   <translation>Ви впевнені, що бажаєте видалити контакт &lt;b&gt;%1&lt;/b&gt; з ростеру?</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="657"/>
   <source>Subscribe for contact presence</source>
   <translation>Підписатись на отримання статусу контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="658"/>
   <source>Are you sure you wish to subscribe for a contact &lt;b&gt;%1&lt;/b&gt; presence?</source>
   <translation>Ви впевнені, що хочете підписатись на отримання статусу присутності контакту &lt;b&gt;%1&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="672"/>
   <source>Unsubscribe from contact presence</source>
   <translation>Відписатись від отримання статусу контакту</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="673"/>
   <source>Are you sure you wish to unsubscribe from a contact &lt;b&gt;%1&lt;/b&gt; presence?</source>
   <translation>Ви впевнені, що хочете відписатися від отримання статусу присутності контакту &lt;b&gt;%1&lt;/b&gt;?</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="776"/>
   <source>%1 wants to subscribe to your presence.</source>
   <translation>%1 хоче підписатись на ваш статус.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="778"/>
   <source>You are now subscribed for %1 presence.</source>
   <translation>%1 авторизував вас на отримання статусу.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="780"/>
   <source>%1 unsubscribed from your presence.</source>
   <translation>%1 відписався від вашого статусу.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="782"/>
   <source>You are now unsubscribed from %1 presence.</source>
   <translation>%1 видалив вашу авторизацію на отримання статусу.</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="983"/>
   <source>Into this Group</source>
   <translation>У цю групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="994"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1044"/>
   <source>Create New...</source>
   <translation>Створити нову...</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1022"/>
   <source>Without Groups</source>
   <translation>Без груп</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1033"/>
   <source>To Root</source>
   <translation>В корінь</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1089"/>
   <source>Rename Contact</source>
   <translation>Перейменувати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1089"/>
   <source>Enter name for: &lt;b&gt;%1&lt;/b&gt;</source>
   <translation>Введіть ім&apos;я для: &lt;b&gt;%1&lt;/b&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1120"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1142"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1257"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1279"/>
   <source>Create Group</source>
   <translation>Створити групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1120"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1142"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1235"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1257"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1279"/>
   <source>Enter group name:</source>
   <translation>Введіть ім&apos;я групи:</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1184"/>
   <source>Remove Contact</source>
   <translation>Видалити контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1195"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1322"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1975"/>
   <source>Remove Contacts</source>
   <translation>Видалити контакти</translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1196"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1323"/>
   <source>Are you sure you wish to remove &lt;b&gt;%n contact(s)&lt;/b&gt; from the roster?</source>
   <translation><numerusform>Ви впевнені, що бажаєте видалити &lt;b&gt;%n контакт&lt;/b&gt; з ростеру?</numerusform><numerusform>Ви впевнені, що бажаєте видалити &lt;b&gt;%n контакти&lt;/b&gt; з ростеру?</numerusform><numerusform>Ви впевнені, що бажаєте видалити &lt;b&gt;%n контактів&lt;/b&gt; з ростеру?</numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1235"/>
   <source>Rename Group</source>
   <translation>Перейменувати групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1382"/>
   <source>Subscription message from %1</source>
   <translation>Повідомлення авторизації від %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1388"/>
   <source>Subscription message</source>
   <translation>Повідомлення авторизації</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1753"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1927"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1993"/>
   <source>Add Contact...</source>
   <translation>Додати контакт...</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1772"/>
   <source>Subscription</source>
   <translation>Авторизація</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1778"/>
   <source>Subscribe Contact</source>
   <translation>Авторизувати контакт</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1786"/>
   <source>Unsubscribe Contact</source>
   <translation>Видалити авторизацію</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1794"/>
   <source>Send</source>
   <translation>Надіслати</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1802"/>
   <source>Request</source>
   <translation>Запитати</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1810"/>
   <source>Remove</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1818"/>
   <source>Refuse</source>
   <translation>Відмовитись</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1832"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1938"/>
   <source>Rename</source>
   <translation>Перейменувати</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1841"/>
   <source>Add to Roster...</source>
   <translation>Додати до ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1879"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1956"/>
   <source>Copy to Group</source>
   <translation>Копіювати в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1885"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1961"/>
   <source>Move to Group</source>
   <translation>Перемістити в групу</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1895"/>
   <source>Remove from Group</source>
   <translation>Видалити з групи</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1908"/>
   <source>Remove from Roster</source>
   <translation>Видалити з ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1967"/>
   <source>Remove Group</source>
   <translation>Видалити групу</translation>
  </message>
 </context>
 <context>
  <name>SubscriptionDialog</name>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="15"/>
   <source>Subscription request - %1</source>
   <translation>Запит авторизації- %1</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="78"/>
   <source>Chat</source>
   <translation>Чат</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="79"/>
   <source>Open chat window</source>
   <translation>Відкрити вікно чату</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="85"/>
   <source>Message</source>
   <translation>Повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="86"/>
   <source>Send Message</source>
   <translation>Надіслати повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="96"/>
   <source>VCard</source>
   <translation>vCard</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="97"/>
   <source>Show VCard</source>
   <translation>Показати vCard</translation>
  </message>
 </context>
 <context>
  <name>SubscriptionDialogClass</name>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="76"/>
   <source>Add user to contact list</source>
   <translation>Додати користувача до ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="86"/>
   <source>Authorize presence subscription</source>
   <translation>Авторизувати</translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="96"/>
   <source>Remove presence subscription</source>
   <translation>Видалити авторизацію</translation>
  </message>
 </context>
</TS>