<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>RosterSearch</name>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="34"/>
   <source>Show search toolbar</source>
   <translation>Показати панель пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="39"/>
   <source>Search toolbar</source>
   <translation>Панель пошуку</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="53"/>
   <source>Search for Contacts</source>
   <translation>Пошук контактів</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="66"/>
   <source>Roster Search</source>
   <translation>Пошук по ростеру</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="67"/>
   <source>Allows to search for contacts in the roster</source>
   <translation>Дозволяє шукати контакти в ростері</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="112"/>
   <source>Name</source>
   <translation>Ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="113"/>
   <source>Status</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="114"/>
   <source>Jabber ID</source>
   <translation>Jabber ID</translation>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="115"/>
   <source>Group</source>
   <translation>Група</translation>
  </message>
 </context>
</TS>