<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ShortcutManager</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="35"/>
   <source>Shortcut Manager</source>
   <translation>Менеджер гарячих клавіш</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="36"/>
   <source>Allows to setup user defined shortcuts</source>
   <translation>Дозволяє налаштовувати гарячі клавіші</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="74"/>
   <source>Hide all windows, tray icon and notifications</source>
   <translation>Сховати усі вікна значки трею та повідомлення</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="82"/>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="100"/>
   <source>Shortcuts</source>
   <translation>Гарячі клавіші</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="172"/>
   <source>Enter profile password:</source>
   <translation>Введіть пароль профілю:</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutmanager.cpp" line="216"/>
   <source>Wrong profile password!</source>
   <translation>Невірний пароль профілю!</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidget</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Action</source>
   <translation>Дія</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.cpp" line="103"/>
   <source>Shortcut</source>
   <translation>Гаряча клавіша</translation>
  </message>
 </context>
 <context>
  <name>ShortcutOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="44"/>
   <source>Default</source>
   <translation>За замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="51"/>
   <source>Clear</source>
   <translation>Очистити</translation>
  </message>
  <message>
   <location filename="../../plugins/shortcutmanager/shortcutoptionswidget.ui" line="71"/>
   <source>Restore Defaults</source>
   <translation>Стандартні налаштування</translation>
  </message>
 </context>
</TS>