<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>SpellChecker</name>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="35"/>
   <source>Spell Checker</source>
   <translation>Перевірка орфографії</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="36"/>
   <source>Highlights words that may not be spelled correctly</source>
   <translation>Підсвічує слова, що, можливо, набрані невірно</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="265"/>
   <source>Add &apos;%1&apos; to Dictionary</source>
   <translation>Додати &apos;%1&apos; до словника</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="274"/>
   <source>Spell Check</source>
   <translation>Перевірка орфографії</translation>
  </message>
  <message>
   <location filename="../../plugins/spellchecker/spellchecker.cpp" line="284"/>
   <source>Dictionary</source>
   <translation>Словник</translation>
  </message>
 </context>
</TS>