<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>StanzaProcessor</name>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="22"/>
   <source>Stanza Manager</source>
   <translation>Менеджер XMPP строф</translation>
  </message>
  <message>
   <location filename="../../plugins/stanzaprocessor/stanzaprocessor.cpp" line="23"/>
   <source>Allows other modules to send and receive XMPP stanzas</source>
   <translation>Дозволяе іншим модулям відправляти і отримувати XMPP строфы</translation>
  </message>
 </context>
</TS>