<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>StartTLSFeatureFactory</name>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="22"/>
   <source>StartTLS</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="23"/>
   <source>Allows to establish a secure connection to the server after connecting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="45"/>
   <source>Failed to begin StartTLS handshake</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="46"/>
   <source>Wrong StartTLS negotiation response</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/starttls/starttlsfeaturefactory.cpp" line="47"/>
   <source>StartTLS negotiation failed</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>