<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>ModifyStatusDialogClass</name>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="14"/>
   <source>Modify Status</source>
   <translation>Змінити статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="25"/>
   <source>Status</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="41"/>
   <source>Name</source>
   <translation>Ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/modifystatusdialog.ui" line="57"/>
   <source>Priority</source>
   <translation>Пріоритет</translation>
  </message>
 </context>
 <context>
  <name>StatusChanger</name>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="60"/>
   <source>Status Manager</source>
   <translation>Менеджер статусів</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="61"/>
   <source>Allows to change the status in Jabber network</source>
   <translation>Дозволяє змінювати статус у джаббер-мережі</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="173"/>
   <source>Modify Status</source>
   <translation>Змінити статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="214"/>
   <source>On loss of connection to the server</source>
   <translation>При обриві з’єднання з сервером</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="238"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1157"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1167"/>
   <source>Status</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="259"/>
   <source>Connect to server on startup</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="260"/>
   <source>Reconnect to server on connection errors</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="264"/>
   <source>Standard and users statuses</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="565"/>
   <source>Offline</source>
   <translation>Не в мережі</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="567"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="591"/>
   <source>Online</source>
   <translation>В мережі</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="569"/>
   <source>Chat</source>
   <translation>Готовий до спілкування</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="571"/>
   <source>Away</source>
   <translation>Вийшов</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="573"/>
   <source>Extended Away</source>
   <translation>Вийшов надовго</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="575"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="615"/>
   <source>Do not disturb</source>
   <translation>Не турбувати</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="577"/>
   <source>Invisible</source>
   <translation>Невидимий</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="579"/>
   <source>Error</source>
   <translation>Помилка</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="581"/>
   <source>Unknown Status</source>
   <translation>Невідомий статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="599"/>
   <source>Free for chat</source>
   <translation>Поговорити</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="607"/>
   <source>I&apos;m away from my desk</source>
   <translation>Далеко від клавіатури</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="623"/>
   <source>Not available</source>
   <translation>Не доступний</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="631"/>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="639"/>
   <source>Disconnected</source>
   <translation>Відключений</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="652"/>
   <source>Connecting...</source>
   <translation>Підключення...</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="859"/>
   <source>%1 - %2</source>
   <translation>%1 - %2</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="992"/>
   <source>Connection error</source>
   <translation>Помилка підключення</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statuschanger.cpp" line="1288"/>
   <source>Left %1</source>
   <translation>Вийшов з %1</translation>
  </message>
 </context>
 <context>
  <name>StatusOptionsWidget</name>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="158"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="162"/>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <source>Status</source>
   <translation>Статус</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="316"/>
   <source>Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="330"/>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="176"/>
   <source>Priority</source>
   <translation>Пріоритет</translation>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="360"/>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="364"/>
   <source>Can&apos;t delete status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="360"/>
   <source>You can not delete standard statuses.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statuschanger/statusoptionswidget.cpp" line="364"/>
   <source>You can not delete active statuses.</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>