<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Statistics</name>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="138"/>
   <source>Statistics</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="139"/>
   <source>Allows to collect application statistics</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statistics/statistics.cpp" line="263"/>
   <source>Send anonymous statistics to developer</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>