<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>StatusIcons</name>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="47"/>
   <source>Status Icons Manager</source>
   <translation>Менеджер статус-значків</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="48"/>
   <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
   <translation>Дозволяе встановлювати статус значки контактам на основі стандартних правил або визначених користувачем</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="127"/>
   <source>Status icon</source>
   <translation>Статус-значок</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="130"/>
   <source>Default</source>
   <translation>За замовчуванням</translation>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="182"/>
   <source>Contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/statusicons/statusicons.cpp" line="183"/>
   <source>Status icons:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>