<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>TrayManager</name>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="43"/>
   <source>Tray Icon</source>
   <translation>Значок трею</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="44"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation>Дозволяе іншим модулям отримувати доступ до значка і контекстного меню в треї</translation>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="64"/>
   <source>Quit</source>
   <translation>Вихід</translation>
  </message>
 </context>
</TS>