<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Tune</name>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="89"/>
   <location filename="../../plugins/tune/tune.cpp" line="334"/>
   <location filename="../../plugins/tune/tune.cpp" line="534"/>
   <source>User Tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="90"/>
   <source>Implements XEP-0118: User Tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="230"/>
   <source>Publish tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="230"/>
   <source>Ctrl+F5</source>
   <comment>Switch Publish Tune</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="284"/>
   <source>When user starts listening a new tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="291"/>
   <source>Publish Tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="325"/>
   <source>Show user tune icons</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="329"/>
   <source>Display user tune icon</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="330"/>
   <source>Tune events in chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="344"/>
   <source>Polling interval</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="345"/>
   <source>User Tune listeners</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="346"/>
   <source>User Tune requesters</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="352"/>
   <source>Publish User Tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="535"/>
   <source>Supports User Tune</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="541"/>
   <source>User Tune Notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="542"/>
   <source>Receives User Tune notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="743"/>
   <location filename="../../plugins/tune/tune.cpp" line="1211"/>
   <source>Now playing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="755"/>
   <location filename="../../plugins/tune/tune.cpp" line="1088"/>
   <location filename="../../plugins/tune/tune.cpp" line="1091"/>
   <source>Title</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="757"/>
   <location filename="../../plugins/tune/tune.cpp" line="1097"/>
   <location filename="../../plugins/tune/tune.cpp" line="1100"/>
   <source>Artist</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="759"/>
   <location filename="../../plugins/tune/tune.cpp" line="1106"/>
   <location filename="../../plugins/tune/tune.cpp" line="1109"/>
   <source>Source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="761"/>
   <location filename="../../plugins/tune/tune.cpp" line="1115"/>
   <location filename="../../plugins/tune/tune.cpp" line="1118"/>
   <source>Track</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="763"/>
   <location filename="../../plugins/tune/tune.cpp" line="1124"/>
   <location filename="../../plugins/tune/tune.cpp" line="1127"/>
   <source>Length</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="765"/>
   <location filename="../../plugins/tune/tune.cpp" line="1133"/>
   <location filename="../../plugins/tune/tune.cpp" line="1136"/>
   <source>Rating</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="767"/>
   <location filename="../../plugins/tune/tune.cpp" line="1142"/>
   <location filename="../../plugins/tune/tune.cpp" line="1145"/>
   <source>URL</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="808"/>
   <source>Now listening: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="1088"/>
   <location filename="../../plugins/tune/tune.cpp" line="1097"/>
   <location filename="../../plugins/tune/tune.cpp" line="1106"/>
   <location filename="../../plugins/tune/tune.cpp" line="1115"/>
   <location filename="../../plugins/tune/tune.cpp" line="1124"/>
   <location filename="../../plugins/tune/tune.cpp" line="1133"/>
   <location filename="../../plugins/tune/tune.cpp" line="1142"/>
   <source>%1: %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="1091"/>
   <location filename="../../plugins/tune/tune.cpp" line="1100"/>
   <location filename="../../plugins/tune/tune.cpp" line="1109"/>
   <location filename="../../plugins/tune/tune.cpp" line="1118"/>
   <location filename="../../plugins/tune/tune.cpp" line="1127"/>
   <location filename="../../plugins/tune/tune.cpp" line="1136"/>
   <source>&lt;b&gt;%1:&lt;/b&gt; %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tune.cpp" line="1145"/>
   <source>&lt;b&gt;%1:&lt;/b&gt; &lt;a href=&quot;%2&quot;&gt;%2&lt;/a&gt;</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneOptions</name>
  <message>
   <location filename="../../plugins/tune/tuneoptions.ui" line="41"/>
   <source>Tune information requester</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tuneoptions.ui" line="48"/>
   <source>Query URL, if not provided by listener</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tuneoptions.ui" line="55"/>
   <source>Display image</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tune/tuneoptions.ui" line="74"/>
   <source>Clear cache</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>