<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>TuneListenerZ</name>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="24"/>
   <source>Tune Listener Z!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="25"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from Z! player</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>TuneListenerZOptions</name>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="35"/>
   <source>Z!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="56"/>
   <source>Pipe name</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>