<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>UrlProcessor</name>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="21"/>
   <source>URL processor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/urlprocessor/urlprocessor.cpp" line="22"/>
   <source>Allows other plugins to load data from custom types of URLs</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>