<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>EditItemDialogClass</name>
  <message>
   <location filename="../../plugins/vcard/edititemdialog.ui" line="17"/>
   <location filename="../../plugins/vcard/edititemdialog.ui" line="26"/>
   <source>Edit item</source>
   <translation>Введіть значення</translation>
  </message>
 </context>
 <context>
  <name>VCardDialog</name>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="19"/>
   <source>Profile - %1</source>
   <translation>Особисті дані - %1</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="28"/>
   <source>&lt;Unset&gt;</source>
   <translation>&lt;Не встановлено&gt;</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="29"/>
   <source>Male</source>
   <translation>Чоловіча</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="30"/>
   <source>Female</source>
   <translation>Жіноча</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="36"/>
   <source>Reload</source>
   <translation>Перезавантажити</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="66"/>
   <source>Service unavailable</source>
   <translation>Сервіс недоступний</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="264"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="277"/>
   <source>Size: %1 Kb</source>
   <translation>Розмір: %1 Кб</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="334"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="338"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="343"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="490"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="502"/>
   <source>Error</source>
   <translation>Помилка</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="338"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="343"/>
   <source>Failed to load profile: %1</source>
   <translation>Не вдалось завантажити особисті дані: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="334"/>
   <source>Failed to publish your profile: %1</source>
   <translation>Не вдалось опублікувати ваші особисті дані: %1</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="363"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="387"/>
   <source>Save image</source>
   <translation>Зберегти зображення</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="363"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="387"/>
   <source>Image Files (*.%1)</source>
   <translation>Зображення (*.%1)</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="371"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="395"/>
   <source>Open image</source>
   <translation>Відкрити зображення</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="371"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="395"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation>Файли зображень (*.png *.jpg *.bmp *.gif)</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="409"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="430"/>
   <source>EMail:</source>
   <translation>Email:</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="443"/>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="464"/>
   <source>Phone:</source>
   <translation>Телефон:</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="490"/>
   <source>Failed to publish your profile.</source>
   <translation>Не вдалось опублікувати ваші особисті дані.</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.cpp" line="502"/>
   <source>Failed to load profile.</source>
   <translation>Не вдалось завантажити особисті дані.</translation>
  </message>
 </context>
 <context>
  <name>VCardDialogClass</name>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="27"/>
   <source>General</source>
   <translation>Основне</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="36"/>
   <source>Full name</source>
   <translation>Повне ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="52"/>
   <source>First name</source>
   <translation>Ім&apos;я</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="68"/>
   <source>Middle name</source>
   <translation>По батькові</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="84"/>
   <source>Last name</source>
   <translation>Прізвище</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="100"/>
   <source>Nick name</source>
   <translation>Прізвисько</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="116"/>
   <source>Jabber Id</source>
   <translation>Jabber Id</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="133"/>
   <source>Personal</source>
   <translation>Особисте</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="142"/>
   <source>Birthday</source>
   <translation>День народження</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="183"/>
   <source>dd.MMMM.yyyy</source>
   <translation>dd.MMMM.yyyy</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="193"/>
   <source>Gender</source>
   <translation>Стать</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="218"/>
   <source>Marital status</source>
   <translation>Сімейний стан</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="234"/>
   <source>Occupation</source>
   <translation>Зайнятість</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="250"/>
   <source>Company</source>
   <translation>Компанія</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="266"/>
   <source>Department</source>
   <translation>Відділ</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="282"/>
   <source>Role</source>
   <translation>Посада</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="298"/>
   <source>Home page</source>
   <translation>Домашня сторінка</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="315"/>
   <source>Address</source>
   <translation>Адреса</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="324"/>
   <source>Home</source>
   <translation>Будинок</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="336"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="431"/>
   <source>Street</source>
   <translation>Вулиця</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="352"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="447"/>
   <source>City</source>
   <translation>Місто</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="368"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="463"/>
   <source>State</source>
   <translation>Область</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="384"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="479"/>
   <source>Zip code</source>
   <translation>Zip код</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="400"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="495"/>
   <source>Country</source>
   <translation>Країна</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="419"/>
   <source>Work</source>
   <translation>Робота</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="515"/>
   <source>Contacts</source>
   <translation>Контакти</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="524"/>
   <source>E-Mail</source>
   <translation>E-Mail</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="547"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="595"/>
   <source>Add</source>
   <translation>Додати</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="560"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="608"/>
   <source>Delete</source>
   <translation>Видалити</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="572"/>
   <source>Phone</source>
   <translation>Телефон</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="621"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="636"/>
   <source>Photo</source>
   <translation>Фото</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="679"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="766"/>
   <source>Save</source>
   <translation>Зберегти</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="692"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="779"/>
   <source>Load</source>
   <translation>Завантажити</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="705"/>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="792"/>
   <source>Clear</source>
   <translation>Очистити</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="723"/>
   <source>Logo</source>
   <translation>Логотип</translation>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcarddialog.ui" line="805"/>
   <source>Comments</source>
   <translation>Коментарі</translation>
  </message>
 </context>
 <context>
  <name>VCardManager</name>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="75"/>
   <source>Visit Card Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="76"/>
   <source>Allows to obtain personal contact information</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="187"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="188"/>
   <source>Show contact profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="187"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="188"/>
   <source>Ctrl+I</source>
   <comment>Show contact profile</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="213"/>
   <source>User Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="343"/>
   <source>Restrict maximum vCard images size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="462"/>
   <source>Contact Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="463"/>
   <source>Supports the requesting of the personal contact information</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="576"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="638"/>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="693"/>
   <source>Show Profile</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/vcard/vcardmanager.cpp" line="638"/>
   <source>Edit Profile</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>