<?xml version="1.0" ?><!DOCTYPE TS><TS language="uk" version="2.0">
 <context>
  <name>Weather</name>
  <message>
   <location filename="../../plugins/weather/weather.cpp" line="32"/>
   <source>Weather viewer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weather/weather.cpp" line="33"/>
   <source>Provides data about the weather</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weather/weather.cpp" line="78"/>
   <location filename="../../plugins/weather/weather.cpp" line="97"/>
   <source>View Weather</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weather/weather.cpp" line="139"/>
   <source>View</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/weather/weather.cpp" line="147"/>
   <source>Close</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>