<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>Abbreviations</name>
  <message>
   <location filename="../../plugins/abbreviations/abbreviations.cpp" line="36"/>
   <source>Abbreviations</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/abbreviations/abbreviations.cpp" line="37"/>
   <source>Translates abbreviations frequently used in network communities</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>