<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>Account</name>
  <message>
   <source>Enter password for account &lt;b&gt;%1&lt;/b&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account Password</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AccountItemWidget</name>
  <message>
   <source>Settings...</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AccountManager</name>
  <message>
   <source>Accounts</source>
   <translation>アカウント</translation>
  </message>
  <message>
   <source>Modify account</source>
   <translation>アカウントを変更する</translation>
  </message>
  <message>
   <source>Account Manager</source>
   <translation>アカウントマネージャー</translation>
  </message>
  <message>
   <source>Allows to create and manage Jabber accounts</source>
   <translation>Jabberのアカウントを作成し、管理することができます</translation>
  </message>
  <message>
   <source>Common account settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Account</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Name:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Resource:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Additional settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Require secure connection to server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Parameters</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Additional</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Home</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Work</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Notebook</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>(default)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>&lt;Empty&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Default resource:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>New account</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Jabber ID:</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AccountsOptionsClass</name>
  <message>
   <source>Add or register a new account</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AccountsOptionsWidget</name>
  <message>
   <source>Add Account...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show inactive accounts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Hide inactive accounts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Remove Account</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You are assured that wish to remove an account &lt;b&gt;%1&lt;/b&gt;?&lt;br&gt;All settings will be lost.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Use wizard...</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>