<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>AdiumMessageStyle</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="632"/>
   <source>hh:mm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="643"/>
   <source>hh:mm:ss</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyle.cpp" line="840"/>
   <source>Failed to load message style. Press clear window button to retry.</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AdiumMessageStyleEngine</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="27"/>
   <source>Adium Message Style</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="28"/>
   <source>Allows to use a Adium style in message design</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiummessagestyleengine.cpp" line="74"/>
   <source>Adium</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidget</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="12"/>
   <source>Parameters</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="13"/>
   <source>Background</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="21"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="23"/>
   <source>Default</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="36"/>
   <source>Normal</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="37"/>
   <source>Center</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="38"/>
   <source>Title</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="39"/>
   <source>Title center</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="40"/>
   <source>Scale</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="125"/>
   <source>Select font family and size</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="158"/>
   <source>Select background image</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="158"/>
   <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AdiumOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="39"/>
   <source>Variant:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="65"/>
   <source>Font:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="85"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="158"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.cpp" line="33"/>
   <source>Change...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="95"/>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="165"/>
   <source>Reset</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="112"/>
   <source>Color:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="138"/>
   <source>Image:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/adiummessagestyle/adiumoptionswidget.ui" line="172"/>
   <source>Layout:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>