<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>BirthdayReminder</name>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="50"/>
   <source>Birthday Reminder</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="51"/>
   <source>Reminds about birthdays of your friends</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="144"/>
   <source>When reminding of upcoming birthdays</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="284"/>
   <source>Birthday remind</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="290"/>
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="354"/>
   <source>Birthday today!</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="290"/>
   <source>Birthday in %n day(s),
 %1</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="351"/>
   <source>%1 turns %n</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/birthdayreminder/birthdayreminder.cpp" line="354"/>
   <source>Birthday in %n day(s)!</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
 </context>
</TS>