<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>BitsOfBinary</name>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="40"/>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="103"/>
   <source>Bits Of Binary</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="41"/>
   <source>Allows other modules to receive or send a small amount of binary data in XMPP stanza</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="79"/>
   <source>Invalid response</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="80"/>
   <source>Failed to load data</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="81"/>
   <source>Failed to save data</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/bitsofbinary/bitsofbinary.cpp" line="104"/>
   <source>Supports the exchange of a small amount of binary data in XMPP stanza</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>