<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>Bookmarks</name>
  <message>
   <source>Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to create bookmarks at the jabber conference and web pages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add to Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Remove from Bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit Bookmark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Rename Bookmark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Enter bookmark name:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Join to Conference at Startup</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Disable auto join to conferences on this computer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show windows of auto joined conferences at startup</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialog</name>
  <message>
   <source>Field &apos;Name&apos; should not be empty</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>In URL bookmark field &apos;URL&apos; should not be empty</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>In conference bookmark field &apos;Room&apos; should not be empty</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarkDialogClass</name>
  <message>
   <source>Edit bookmark</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Password:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Auto join</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference as &apos;name@service.server.com&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nickname:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Your nickname in conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference password if required</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Name:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Bookmark to Conference</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Bookmark to Link</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Link:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Any valid link</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Bookmark name</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialog</name>
  <message>
   <source>Cant save bookmarks to server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit bookmarks - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>EditBookmarksDialogClass</name>
  <message>
   <source>Edit bookmarks</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>JID/URL</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Nick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Add</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Edit</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Delete</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Up</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Down</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>