<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>CaptchaForms</name>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="50"/>
   <source>CAPTCHA Forms</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="51"/>
   <source>Allows to undergo tests on humanity without the use of browser</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="111"/>
   <source>When receiving a CAPTCHA challenge</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="155"/>
   <source>CAPTCHA Challenge - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="208"/>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="401"/>
   <source>CAPTCHA Challenge</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="209"/>
   <source>Describe the sound you hear</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="210"/>
   <source>Enter the text you see</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="211"/>
   <source>Answer the question you see</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="212"/>
   <source>Identify the picture</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="213"/>
   <source>Answer the question you hear</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="214"/>
   <source>Enter the words you hear</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="215"/>
   <source>Answer the question in the video</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="216"/>
   <source>Identify the video</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/captchaforms/captchaforms.cpp" line="402"/>
   <source>You have received the CAPTCHA challenge</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>