<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>ChatStates</name>
  <message>
   <source>Chat State Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allow Chat State Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Disallow Chat State Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to share information about the user&apos;s activity in the chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the exchanging of the information about the user&apos;s activity in the chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When contact is typing the message for you</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Typing a message...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Send notifications of your chat activity</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StateWidget</name>
  <message>
   <source>Default</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Active</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Composing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Paused</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Inactive %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Gone %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>User activity in chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>and %1 other</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Always send my chat activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Never send my chat activity</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Participants activity in conference</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>