<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>CommandDialog</name>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="29"/>
   <source>&lt;Back</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="30"/>
   <source>Next&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="31"/>
   <source>Complete</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="95"/>
   <source>Command execution completed.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="97"/>
   <source>Command execution canceled.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="137"/>
   <source>Requested operation failed: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="152"/>
   <source>Executing command &apos;%1&apos; at %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="190"/>
   <source>Waiting for host response ...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commanddialog.cpp" line="195"/>
   <source>Error: Can&apos;t send request to host.</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>Commands</name>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="44"/>
   <location filename="../../plugins/commands/commands.cpp" line="543"/>
   <source>Ad-Hoc Commands</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="45"/>
   <source>Allows to perform special commands provided by various services</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="114"/>
   <source>Can not understand the specified action</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="115"/>
   <source>Can not accept the specified action</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="116"/>
   <source>Can not accept the specified language/locale</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="117"/>
   <source>The data form did not provide one or more required fields</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="118"/>
   <source>Specified session not present</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="119"/>
   <source>Specified session is no longer active</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="345"/>
   <source>Execute</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="360"/>
   <source>Commands</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="378"/>
   <source>Request commands</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/commands/commands.cpp" line="544"/>
   <source>Supports the running or performing of the special services commands</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>