<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>DataStreamsPublisher</name>
  <message>
   <source>Data Streams Publisher</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to publish available data streams</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Data Streams Publication</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the publication of the data streams</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>