<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>DataStreamsManger</name>
  <message>
   <source>Data Streams Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>None of the available streams are acceptable</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The profile is not understood or invalid</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Data Streams Initiation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Stream with same ID already exists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>&lt;Default Profile&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to initiate a custom stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the initiating of the custom stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Invalid stream initiation response</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Data Transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Transfer method %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unsupported stream initiation request</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>