<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>FileTransfer</name>
  <message>
   <source>File Transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Send File</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File transfer completed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to send a file to another contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Supports the sending of the file to another contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to start file transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Send file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>When receiving a prompt to accept the file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Data transmission terminated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Ctrl+S</source>
   <comment>Send file</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Automatically receive files from authorized contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Hide file transfer dialog after transfer started</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <source>/me share %n file(s): %1</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <source>Select Files</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send request for file &apos;%1&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File transfer request from %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1 wants to send you a file &apos;%2&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Sending file &apos;%1&apos; to %2 started automatically</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Receiving file &apos;%1&apos; from %2 started automatically</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully sent to %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File &apos;%1&apos; successfully received from %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File transfer failed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to send file &apos;%1&apos; to %2: %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Failed to receive file &apos;%1&apos; from %2: %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select File</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File request rejected: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StreamDialog</name>
  <message>
   <source>Send File - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Receive File - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>B</source>
   <comment>Byte</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>KB</source>
   <comment>Kilobyte</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>MB</source>
   <comment>Megabyte</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>GB</source>
   <comment>Gigabyte</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>/sec</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select file for receive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Continue file transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Warning</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A file with this name already exists. Do you want to remove existing file?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Select file to send</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unable to send request for file transfer, check settings and try again!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unable to start the file transfer, check settings and try again!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Are you sure you want to cancel a file transfer?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Cancel file transfer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Can not delete existing file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Remove file</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Selected file does not exists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>To:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>From:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Speed %1.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Selected data stream is not available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Please select at least one data stream</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>A file with this name, but a smaller size already exists.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>If you want to change file name press &apos;Cancel&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>If you want to download the rest of file press &apos;Yes&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>If you want to start download from the beginning press &apos;Retry&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Transferred %1 of %2.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Methods:</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StreamDialogClass</name>
  <message>
   <source>To/From:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>File:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Description:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Progress:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Status:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Method:</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>