<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>InBandOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="22"/>
   <source>Size of data in packet:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="41"/>
   <source> Bytes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandoptionswidget.ui" line="59"/>
   <source>Send data without waiting for acknowledgment of receipt</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>InBandStreams</name>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="23"/>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="73"/>
   <source>In-Band Data Stream</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="24"/>
   <source>Allows to initiate in-band stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="58"/>
   <source>Stream destroyed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="59"/>
   <source>Malformed data packet</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="60"/>
   <source>Failed to open stream</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="61"/>
   <source>Block size is not acceptable</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="62"/>
   <source>Failed to send data</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="74"/>
   <source>Supports the initiating of the in-band stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/inbandstreams/inbandstreams.cpp" line="100"/>
   <source>Data is broken down into smaller chunks and transported in-band over XMPP</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>