<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapLocationSelector</name>
  <message>
   <location filename="../../plugins/maplocationselector/maplocationselector.cpp" line="16"/>
   <source>Map location selector</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/maplocationselector/maplocationselector.cpp" line="17"/>
   <source>Allows other plugins to select a location on the Map</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>