<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapSearchProviderOsm</name>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="14"/>
   <source>Map Search Provider OSM</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="15"/>
   <source>Allows to use OSM as a map search provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchproviderosm/mapsearchproviderosm.cpp" line="55"/>
   <source>OSM</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>