<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapSourceYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="18"/>
   <source>Yandex map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="19"/>
   <source>Allows Map plugin to use Yandex as map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/mapsourceyandex.cpp" line="51"/>
   <source>Yandex</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>OptionsYandex</name>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="14"/>
   <source>Yandex options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="23"/>
   <source>Satellite photo version</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="30"/>
   <source>Scheme version</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceyandex/optionsyandex.ui" line="93"/>
   <source>Default</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>