<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapSourceEsri</name>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="6"/>
   <source>Esri map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourceesri/mapsourceesri.cpp" line="7"/>
   <source>Allows Map plugin to use Esri service as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>