<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapSourceMegafon</name>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="11"/>
   <source>MegaFon Navigator map source</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="12"/>
   <source>Allows Map plugin to use MegaFon Navigator as map source</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>