<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>MapSearchProviderYandex</name>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="14"/>
   <source>Map Search Provider Yandex</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="15"/>
   <source>Allows to use Yandex as a map search provider</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/mapsearchprovideryandex/mapsearchprovideryandex.cpp" line="42"/>
   <source>Yandex</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>