<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" sourcelanguage="en" version="2.0">
 <context>
  <name>MessageStyleManager</name>
  <message>
   <source>Message Styles Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Allows to use different styles to display messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Messages styles</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Show date separators in message window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>January</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>February</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>March</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>April</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>May</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>June</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>July</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>August</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>September</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>October</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>November</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>December</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Monday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Tuesday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Wednesday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Thursday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Friday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Saturday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Sunday</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1, %2 dd</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Today</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>%1, %2 dd, yyyy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>d MMM yyyy hh:mm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>d MMM hh:mm</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>hh:mm:ss</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Use monospaced font for unformatted text</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StyleEditOptionsDialog</name>
  <message>
   <source>Preview</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Message Style - %1 - %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>The message with a error code %1 is received</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error description</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Subject: Message subject</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Message body line 1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Message body line 2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming history message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming history consecutive message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming status message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Outgoing history message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Outgoing status message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference topic</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming event</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Incoming mention message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Outgoing message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Outgoing consecutive message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>You</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>speaks of himself in the third person</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>StyleSelectOptionsWidget</name>
  <message>
   <source>Chat:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Conference:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Message:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Headline:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Error:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Unknown:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <source>Settings...</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>