<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>ArchiveAccountOptionsWidget</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="262"/>
   <source>Yes, if supported by server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="263"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="267"/>
   <source>Yes, if other archive is not available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="264"/>
   <source>No, do not save history on server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="266"/>
   <source>Yes, if local archive is available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="268"/>
   <source>No, do not save history in local archive</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="270"/>
   <source>Yes, if available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="271"/>
   <source>Yes, if other replication method is not used</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="272"/>
   <source>No, do not copy local archive to the server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="274"/>
   <source>Save messages with formatting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="275"/>
   <source>Save only messages text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="276"/>
   <source>Do not save messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="278"/>
   <source>Allow Off-The-Record sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="279"/>
   <source>Forbid Off-The-Record sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="280"/>
   <source>Manually approve Off-The-Record sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="402"/>
   <source>Waiting for host response...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="404"/>
   <source>History preferences is not available</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="406"/>
   <source>Failed to save archive preferences: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>New item preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="505"/>
   <source>Enter item JID:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>Unacceptable item JID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="515"/>
   <source>&apos;%1&apos; is not valid JID or already exists</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="408"/>
   <source>Preferences accepted</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ArchiveAccountOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="26"/>
   <source>Auto archiving preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="41"/>
   <source>Enable automatic archiving of messages on the server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="59"/>
   <source>Archiving policy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="94"/>
   <source>Save history in a local archive?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="107"/>
   <source>Save history on server?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="120"/>
   <source>Copy local archive to the server?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="154"/>
   <source>Default archiving preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="179"/>
   <source>Message archiving:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="202"/>
   <source>Off-The-Record sessions:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="215"/>
   <source>Remove messages after, days:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="240"/>
   <source>(0 - do not remove)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="276"/>
   <source>Individual archiving preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="310"/>
   <source>JID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="313"/>
   <source>Contact identifier</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="318"/>
   <source>Save</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="321"/>
   <source>Message archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="329"/>
   <source>OTR</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="332"/>
   <source>Off-The-Record sessions </source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="340"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="390"/>
   <source>Remove</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="343"/>
   <source>Remove messages after, days</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="351"/>
   <source>Exact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="354"/>
   <source>Settings are applied to contact which JID is exactly matches</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.ui" line="383"/>
   <source>Add</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ArchiveDelegate</name>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="42"/>
   <source>%n year(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="48"/>
   <source>%n month(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="54"/>
   <source>%n day(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="59"/>
   <source>Never</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>Yes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="67"/>
   <source>No</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="73"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="93"/>
   <source>Prefer</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="75"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="87"/>
   <source>Allow</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="77"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="89"/>
   <source>Forbid</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="79"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="97"/>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="111"/>
   <source>Unknown</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="85"/>
   <source>Approve</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="91"/>
   <source>Oppose</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="95"/>
   <source>Require</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="103"/>
   <source>Nothing</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="105"/>
   <source>Body</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="107"/>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveaccountoptionswidget.cpp" line="109"/>
   <source>Stream</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ArchiveViewWindow</name>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="140"/>
   <source>Conversations are not found</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="152"/>
   <source>Conversation is not selected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="189"/>
   <source>Export</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="211"/>
   <source>Search in text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="263"/>
   <source>Conversation History</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="280"/>
   <source>Search is not supported</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="284"/>
   <source>Search in history</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="618"/>
   <source>Load more conversations</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="620"/>
   <source>All conversations loaded</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="624"/>
   <source>%n conversation header(s) found</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="626"/>
   <source>Conversation headers are not found</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="633"/>
   <source>Loading conversation headers...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="640"/>
   <source>Retry</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="643"/>
   <source>Failed to load conversation headers: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="656"/>
   <source>Select conversation to show</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="658"/>
   <source>%n conversation(s) shown</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="664"/>
   <source>Loading conversations...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="666"/>
   <source>Shown %1 of %2 conversations...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="670"/>
   <source>Failed to load conversations: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="817"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1518"/>
   <source>Archive is not accessible</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="964"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2 in %3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="970"/>
   <source>&lt;b&gt;%1&lt;/b&gt; in %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="976"/>
   <source>&lt;b&gt;%1&lt;/b&gt; with %2</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1170"/>
   <source>Found %n occurrence(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1180"/>
   <source>Phrase not found</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1251"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for &lt;b&gt;%2 %3&lt;/b&gt;?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1257"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; started at &lt;b&gt;%2&lt;/b&gt;?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1261"/>
   <source>with &lt;b&gt;%1&lt;/b&gt; for all time?</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1269"/>
   <source>And %n other conversation(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1273"/>
   <source>Remove conversation history</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1274"/>
   <source>Do you want to remove the following conversations?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1290"/>
   <source>Removing conversations...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1292"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1595"/>
   <source>Failed to remove conversations: %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1349"/>
   <source>Remove Selected Conversations</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1360"/>
   <source>Show Contact History</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1367"/>
   <source>Remove all History with %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1378"/>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1389"/>
   <source>Remove History for %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1400"/>
   <source>Remove this Conversation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1421"/>
   <source>Print Conversation History</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>HTML file (*.html)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1436"/>
   <source>Text file (*.txt)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1437"/>
   <source>Save Conversations to File</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1466"/>
   <source>Print...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1472"/>
   <source>Save as HTML</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1478"/>
   <source>Save as Text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/archiveviewwindow.cpp" line="1648"/>
   <source>Conversation history removed successfully</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>ChatWindowMenu</name>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="101"/>
   <source>Enable Message Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="108"/>
   <source>Disable Message Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="114"/>
   <source>Start Off-The-Record Session</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="119"/>
   <source>Terminate Off-The-Record Session</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/chatwindowmenu.cpp" line="281"/>
   <source>Failed to change archive preferences: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>MessageArchiver</name>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="86"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="257"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2189"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2263"/>
   <source>History</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="87"/>
   <source>Allows to save the history of communications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Show history</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="234"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="235"/>
   <source>Ctrl+H</source>
   <comment>Show history</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="237"/>
   <source>Failed to load conversation headers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="238"/>
   <source>Failed to save conversation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="239"/>
   <source>Failed to load conversation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="240"/>
   <source>Failed to remove conversation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="241"/>
   <source>Failed to load archive modifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="288"/>
   <source>Off-The-Record session not ready, please wait...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="290"/>
   <source>Negotiating Off-The-Record session...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="433"/>
   <source>Archive preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="448"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="454"/>
   <source>Archive synchronization</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="449"/>
   <source>Synchronize history between archives</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="455"/>
   <source>Duplicate messages in local archive (not recommended)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="462"/>
   <source>Used history archives</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="672"/>
   <source>Message logging</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="677"/>
   <source>Allow message logging</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="679"/>
   <source>Disallow all message logging</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2145"/>
   <source>Messages Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2146"/>
   <source>Supports the archiving of the messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2153"/>
   <source>Automatic Messages Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2154"/>
   <source>Supports the automatic archiving of the messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2161"/>
   <source>Managing Archived Messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2162"/>
   <source>Supports the managing of the archived messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2169"/>
   <source>Manual Messages Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2170"/>
   <source>Supports the manual archiving of the messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2177"/>
   <source>Messages Archive Preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2178"/>
   <source>Supports the storing of the archive preferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2269"/>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2894"/>
   <source>View History</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2282"/>
   <source>Automatic Archiving</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2293"/>
   <source>Save Messages with Formatting</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2303"/>
   <source>Save Only Messages Text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2313"/>
   <source>Do not Save Messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2328"/>
   <source>Allow Off-The-Record Sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2338"/>
   <source>Forbid Off-The-Record Sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2348"/>
   <source>Manually Approve Off-The-Record Sessions</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2365"/>
   <source>Use Default Options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2377"/>
   <source>Options...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>Session negotiated: message logging %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>disallowed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2875"/>
   <source>allowed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2886"/>
   <source>Session terminated</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/messagearchiver/messagearchiver.cpp" line="2888"/>
   <source>Session failed: %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>