<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>Notifications</name>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="62"/>
   <source>Notifications Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="63"/>
   <source>Allows other modules to notify the user of the events</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="154"/>
   <location filename="../../plugins/notifications/notifications.cpp" line="158"/>
   <source>Enable/Disable notifications sound</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="155"/>
   <source>Activate notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="165"/>
   <source>Activate Notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="171"/>
   <source>Remove All Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="176"/>
   <source>Pending Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="217"/>
   <location filename="../../plugins/notifications/notifications.cpp" line="237"/>
   <source>Notifications</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="238"/>
   <source>Disable sounds and popup windows if status is &apos;Away&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="239"/>
   <source>Disable sounds and popup windows if status is &apos;Do not disturb&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="241"/>
   <source>Play notification sound when received a message in the active window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="242"/>
   <source>Expand contact groups in roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="249"/>
   <source>Enable animation</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/notifications/notifications.cpp" line="858"/>
   <source>second(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="256"/>
   <source>Time to display a pop-up window (0 - always visible):</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="259"/>
   <source>System command to play sound:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="262"/>
   <source>Notification kinds</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="263"/>
   <source>Highlight the corresponding window in the taskbar</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifications.cpp" line="245"/>
   <source>Use native popup notifications</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>NotifyKindOptionsWidget</name>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="42"/>
   <source>Event</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="46"/>
   <source>Play sound at the notification</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="50"/>
   <source>Display a notification in popup window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="54"/>
   <source>Show the corresponding window minimized in the taskbar</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/notifications/notifykindoptionswidget.cpp" line="58"/>
   <source>Display a notification icon in the system tray</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>