<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>RemoteControl</name>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="67"/>
   <source>Remote Control</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="68"/>
   <source>Allows to remotely control the client</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="171"/>
   <source>Play sounds</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="172"/>
   <source>Automatically Open New Messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="173"/>
   <source>Automatically Accept File Transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="174"/>
   <source>Automatically Authorize Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="215"/>
   <source>Ping</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="217"/>
   <source>Change connection status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="219"/>
   <source>Change main status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="221"/>
   <source>Leave conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="223"/>
   <source>Accept pending file transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="225"/>
   <source>Set options</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="227"/>
   <source>Forward unread messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="265"/>
   <source>Whether to automatically authorize subscription requests</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="266"/>
   <source>Whether to automatically accept file transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="267"/>
   <source>Whether to automatically open new messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="268"/>
   <source>Whether to automatically go offline when idle</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="269"/>
   <source>Whether to play sounds</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="270"/>
   <source>A list of pending file transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="271"/>
   <source>A list of unread messages</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="272"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="408"/>
   <source>A list of joined conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="273"/>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="333"/>
   <source>A presence or availability status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="274"/>
   <source>The status message text</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="275"/>
   <source>The new priority for the client</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="302"/>
   <source>Pong!</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="340"/>
   <source>Main status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="348"/>
   <source>%1 (%2)</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="373"/>
   <source>Requested status is not acceptable</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="417"/>
   <source>%1 on %2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="430"/>
   <source>This entity is not joined to any conferences</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="450"/>
   <source>Remote command to leave</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="489"/>
   <source>Pending file transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="500"/>
   <source>%1 (%2 bytes) from &apos;%3&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="513"/>
   <source>There are no pending file transfers</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="630"/>
   <source>List of unread messages</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="649"/>
   <source>%n message(s) from &apos;%1&apos;</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/remotecontrol/remotecontrol.cpp" line="661"/>
   <source>There are no unread messages</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>