<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>AddContactDialog</name>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="19"/>
   <source>Add contact - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="32"/>
   <source>Please, authorize me to your presence.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="114"/>
   <source>* nested group delimiter - &apos;%1&apos;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="121"/>
   <source>Chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="122"/>
   <source>Open chat window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="128"/>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="129"/>
   <source>Send Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="139"/>
   <source>VCard</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="140"/>
   <source>Show VCard</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="146"/>
   <source>Nick</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="147"/>
   <source>Resolve nick name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="172"/>
   <source>Contact &lt;b&gt;%1&lt;/b&gt; already exists.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.cpp" line="177"/>
   <source>Can&apos;t add contact &apos;&lt;b&gt;%1&lt;/b&gt;&apos; because it is not a valid Jabber ID</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>AddContactDialogClass</name>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="22"/>
   <source>Contact:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="38"/>
   <source>Nick:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="54"/>
   <source>Group:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="89"/>
   <source>Subscription</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/addcontactdialog.ui" line="98"/>
   <source>Subscribe to contact presence</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>RosterChanger</name>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="68"/>
   <source>Roster Editor</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="69"/>
   <source>Allows to edit roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="158"/>
   <source>Add contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="158"/>
   <source>Ins</source>
   <comment>Add contact</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="159"/>
   <source>Rename contact/group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="159"/>
   <source>F2</source>
   <comment>Rename contact/group</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="160"/>
   <source>Remove contact/group from group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="161"/>
   <source>Remove contact/group from roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="161"/>
   <source>Del</source>
   <comment>Remove contact/group from roster</comment>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="168"/>
   <source>When receiving authorization request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="206"/>
   <source>Contacts list management</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="207"/>
   <source>Automatically accept all subscription requests</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="208"/>
   <source>Remove subscription when you was deleted from contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="338"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="454"/>
   <source>Add Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="368"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="538"/>
   <source>Add Group with Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="378"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="416"/>
   <source>Copy Group to Root</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="387"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="425"/>
   <source>Move Group to Root</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="460"/>
   <source>Copy Contact to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="466"/>
   <source>Move Contact to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="497"/>
   <source>Copy Group to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="503"/>
   <source>Move Group to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="642"/>
   <source>Remove contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="643"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1185"/>
   <source>Are you sure you wish to remove a contact &lt;b&gt;%1&lt;/b&gt; from the roster?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="657"/>
   <source>Subscribe for contact presence</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="658"/>
   <source>Are you sure you wish to subscribe for a contact &lt;b&gt;%1&lt;/b&gt; presence?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="672"/>
   <source>Unsubscribe from contact presence</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="673"/>
   <source>Are you sure you wish to unsubscribe from a contact &lt;b&gt;%1&lt;/b&gt; presence?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="776"/>
   <source>%1 wants to subscribe to your presence.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="778"/>
   <source>You are now subscribed for %1 presence.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="780"/>
   <source>%1 unsubscribed from your presence.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="782"/>
   <source>You are now unsubscribed from %1 presence.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="983"/>
   <source>Into this Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="994"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1044"/>
   <source>Create New...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1022"/>
   <source>Without Groups</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1033"/>
   <source>To Root</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1089"/>
   <source>Rename Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1089"/>
   <source>Enter name for: &lt;b&gt;%1&lt;/b&gt;</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1120"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1142"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1257"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1279"/>
   <source>Create Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1120"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1142"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1235"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1257"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1279"/>
   <source>Enter group name:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1184"/>
   <source>Remove Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1195"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1322"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1975"/>
   <source>Remove Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1196"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1323"/>
   <source>Are you sure you wish to remove &lt;b&gt;%n contact(s)&lt;/b&gt; from the roster?</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1235"/>
   <source>Rename Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1382"/>
   <source>Subscription message from %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1388"/>
   <source>Subscription message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1753"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1927"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1993"/>
   <source>Add Contact...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1772"/>
   <source>Subscription</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1778"/>
   <source>Subscribe Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1786"/>
   <source>Unsubscribe Contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1794"/>
   <source>Send</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1802"/>
   <source>Request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1810"/>
   <source>Remove</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1818"/>
   <source>Refuse</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1832"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1938"/>
   <source>Rename</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1841"/>
   <source>Add to Roster...</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1879"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1956"/>
   <source>Copy to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1885"/>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1961"/>
   <source>Move to Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1895"/>
   <source>Remove from Group</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1908"/>
   <source>Remove from Roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/rosterchanger.cpp" line="1967"/>
   <source>Remove Group</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SubscriptionDialog</name>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="15"/>
   <source>Subscription request - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="78"/>
   <source>Chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="79"/>
   <source>Open chat window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="85"/>
   <source>Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="86"/>
   <source>Send Message</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="96"/>
   <source>VCard</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.cpp" line="97"/>
   <source>Show VCard</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SubscriptionDialogClass</name>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="76"/>
   <source>Add user to contact list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="86"/>
   <source>Authorize presence subscription</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rosterchanger/subscriptiondialog.ui" line="96"/>
   <source>Remove presence subscription</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>