<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>RostersView</name>
  <message>
   <location filename="../../plugins/rostersview/rostersview.cpp" line="88"/>
   <source>Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersview.cpp" line="424"/>
   <source>Copy to clipboard</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>RostersViewPlugin</name>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="78"/>
   <source>Roster View</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="79"/>
   <source>Displays a hierarchical roster&apos;s model</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="135"/>
   <source>Contact-List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="136"/>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="149"/>
   <source>Show/Hide disconnected contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="196"/>
   <source>Contacts List</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="208"/>
   <source>Contacts list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="209"/>
   <source>Show disconnected contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="210"/>
   <source>Show contacts of all accounts in common list</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="211"/>
   <source>Show contact resource with highest priority</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="212"/>
   <source>Hide scroll bars in contact list window</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="214"/>
   <source>Highlight alternation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="215"/>
   <source>Extra icons</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="218"/>
   <source>Always show offline agents</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="219"/>
   <source>Show self contact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="220"/>
   <source>Display status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="226"/>
   <source>Full</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="227"/>
   <source>Simplified</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="228"/>
   <source>Compact</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="229"/>
   <source>Contacts list view:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="233"/>
   <source>by status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="234"/>
   <source>alphabetically</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="235"/>
   <source>Sort contacts list:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="720"/>
   <source>&lt;b&gt;Account:&lt;/b&gt; %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="724"/>
   <source>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="730"/>
   <source>Absent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="732"/>
   <source>Mutual</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="734"/>
   <source>Provided to you</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="736"/>
   <source>Provided from you</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="739"/>
   <source>&lt;b&gt;Subscription:&lt;/b&gt; %1, request sent</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersview/rostersviewplugin.cpp" line="741"/>
   <source>&lt;b&gt;Subscription:&lt;/b&gt; %1</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>