<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>RostersModel</name>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="44"/>
   <source>Roster Model</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="45"/>
   <source>Creates a hierarchical model for display roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="95"/>
   <source>All Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="97"/>
   <source>Accounts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="98"/>
   <source>Without Groups</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="99"/>
   <source>Agents</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="100"/>
   <source>My Resources</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersmodel/rostersmodel.cpp" line="101"/>
   <source>Not in Roster</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>