<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>RosterSearch</name>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="34"/>
   <source>Show search toolbar</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="39"/>
   <source>Search toolbar</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="53"/>
   <source>Search for Contacts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="66"/>
   <source>Roster Search</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="67"/>
   <source>Allows to search for contacts in the roster</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="112"/>
   <source>Name</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="113"/>
   <source>Status</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="114"/>
   <source>Jabber ID</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/rostersearch/rostersearch.cpp" line="115"/>
   <source>Group</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>