<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>SessionNegotiation</name>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="51"/>
   <source>Jabber Session Manager</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="52"/>
   <source>Allows to set the session between two entities, which explains the rules of the exchange of XMPP stanzas</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="133"/>
   <source>When receiving session negotiation request</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="265"/>
   <source>Negotiate Session</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="271"/>
   <source>Terminate Session</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="284"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1104"/>
   <source>Session Negotiation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="285"/>
   <source>Accept the Invitation?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="286"/>
   <source>Another Resource</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="287"/>
   <source>Disclosure of Content</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="288"/>
   <source>Enable Chat State Notifications?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="289"/>
   <source>Enable XHTML-IM formatting?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="290"/>
   <source>Primary Written Language of the Chat</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="291"/>
   <source>Enable Message Loggings?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="292"/>
   <source>Renegotiate the Session?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="293"/>
   <source>Minimum Security Level</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="294"/>
   <source>Terminate the Session?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="295"/>
   <source>Enable Message Receipts?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="356"/>
   <source>Allow multiple sessions?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1316"/>
   <source>Session renegotiation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="488"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1040"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1288"/>
   <source>Session negotiation</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1039"/>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1069"/>
   <source>Session negotiation - %1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Set desirable session settings.</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1070"/>
   <source>Do you accept this session settings?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1076"/>
   <source>Accept this session?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1080"/>
   <source>Renegotiate this session?</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/sessionnegotiation/sessionnegotiation.cpp" line="1105"/>
   <source>Supports the negotiating of the stanza session between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>