<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>AdvancedSocksOptionsWidget</name>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp" line="26"/>
   <source>host:port</source>
   <translation type="unfinished"/>
  </message>
  <message numerus="yes">
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.cpp" line="137"/>
   <source>second(s)</source>
   <translation type="unfinished"><numerusform></numerusform></translation>
  </message>
 </context>
 <context>
  <name>AdvancedSocksOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="29"/>
   <source>Outgoing Connections</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="49"/>
   <source>Connection timeout:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="71"/>
   <source>Use account connection proxy settings</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="84"/>
   <source>Incoming Connections</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="116"/>
   <source>Allow direct incoming connections on port:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="146"/>
   <source>Forward direct incoming connections to host:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="165"/>
   <source>Stream Proxy</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="186"/>
   <source>Use jabber-proxy on your server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="193"/>
   <source>Use additional jabber-proxies</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="237"/>
   <source>Add</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="247"/>
   <source>Up</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="257"/>
   <source>Down</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/advancedsocksoptionswidget.ui" line="267"/>
   <source>Delete</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SocksOptionsWidgetClass</name>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="29"/>
   <source>Use jabber-proxy on your server</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="41"/>
   <source>Use additional jabber-proxy:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="58"/>
   <source>Allow direct incoming connections on port:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="91"/>
   <source>Forward direct incoming connections to host:</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.ui" line="106"/>
   <source>Use account proxy settings for outgoing connections</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksoptionswidget.cpp" line="28"/>
   <source>host:port</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>SocksStreams</name>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="30"/>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="107"/>
   <source>SOCKS5 Data Stream</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="31"/>
   <source>Allows to initiate SOCKS5 stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="85"/>
   <source>Stream destroyed</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="86"/>
   <source>Unsupported stream mode</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="87"/>
   <source>Remote client cant connect to given hosts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="88"/>
   <source>Cant connect to given hosts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="89"/>
   <source>Failed to create hosts</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="90"/>
   <source>Failed to activate stream</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="91"/>
   <source>Failed to send data to socket</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="92"/>
   <source>Direct connection not established</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="93"/>
   <source>Invalid host</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="94"/>
   <source>Invalid host address</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="95"/>
   <source>Failed to connect to host</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="96"/>
   <source>Host disconnected</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="108"/>
   <source>Supports the initiating of the SOCKS5 stream of data between two XMPP entities</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/socksstreams/socksstreams.cpp" line="141"/>
   <source>Data is transferred out-band over TCP or UDP connection</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>