<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>TrackOptions</name>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="26"/>
   <source>Form</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="61"/>
   <source>Track line</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="117"/>
   <source>Map</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="129"/>
   <source>Satellite</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="172"/>
   <source>Text color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="188"/>
   <source>Shadow color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="212"/>
   <source>1</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="217"/>
   <source>2</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="222"/>
   <source>3</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="227"/>
   <source>4</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="246"/>
   <source>Line siize, px</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="264"/>
   <source>Line type</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="293"/>
   <source>Line Color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="312"/>
   <source>Shadow Color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="331"/>
   <source>Text Color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.ui" line="350"/>
   <source>Font</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.cpp" line="50"/>
   <source>Select line color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.cpp" line="61"/>
   <source>Select text color</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tracker/trackoptions.cpp" line="77"/>
   <source>Select Shadow color</source>
   <translation type="unfinished"/>
  </message>
 </context>
 <context>
  <name>Tracker</name>
  <message>
   <location filename="../../plugins/tracker/tracker.cpp" line="23"/>
   <location filename="../../plugins/tracker/tracker.cpp" line="24"/>
   <location filename="../../plugins/tracker/tracker.cpp" line="79"/>
   <source>Tracker</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>