<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>TrayManager</name>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="43"/>
   <source>Tray Icon</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="44"/>
   <source>Allows other modules to access the icon and context menu in the tray</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/traymanager/traymanager.cpp" line="64"/>
   <source>Quit</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>