<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
 <context>
  <name>TuneListenerITunes</name>
  <message>
   <location filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp" line="42"/>
   <source>Tune Listener iTunes</source>
   <translation type="unfinished"/>
  </message>
  <message>
   <location filename="../../plugins/tunelisteneritunes/tunelisteneritunes.cpp" line="43"/>
   <source>Allow User Tune plugin to obtain currently playing tune information from iTunes</source>
   <translation type="unfinished"/>
  </message>
 </context>
</TS>