<?xml version='1.0'?>
<Package>
 <DisplayName>Qt Purple</DisplayName>
 <Description>Qt Purple</Description>
 <Version>2.0.0</Version>
 <ReleaseDate>2017-04-21</ReleaseDate>
 <Name>ru.purplesoft.qtpurple</Name>
 <Dependencies>org.digia.qt4</Dependencies>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
