<?xml version='1.0'?>
<Package>
 <DisplayName>User Activity</DisplayName>
 <Description>Allows users to exchage information about their current activity</Description>
 <Version>1.3.6</Version>
 <ReleaseDate>2017-04-21</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.pepmanager.activity</Name>
 <UpdateText>Use QtPurple v2.0</UpdateText>
 <Dependencies>ru.rwsoftware.eyecu.pepmanager,ru.purplesoft.qtpurple.geo->=2.0.0</Dependencies>
 <SortingPriority>9</SortingPriority>
 <Default>true</Default>
 <ForcedInstallation>false</ForcedInstallation>
 <Essential>false</Essential>
 <Script>installscript.js</Script>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
