<?xml version='1.0'?>
<Package>
 <DisplayName>Registration Russian Translation</DisplayName>
 <Description>Registration Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.registration.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.registration,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
