<?xml version='1.0'?>
<Package>
 <DisplayName>Data Forms English Translation</DisplayName>
 <Description>Data Forms English translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.dataforms.en</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.dataforms,ru.rwsoftware.eyecu.translations.en</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
