<?xml version='1.0'?>
<Package>
 <DisplayName>Map Source Bing! English Translation</DisplayName>
 <Description>Map Source Bing! English translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.sources.bing.en</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map.sources.bing,ru.rwsoftware.eyecu.translations.en</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
