<?xml version='1.0'?>
<Package>
 <DisplayName>Metacontacts Russian Translation</DisplayName>
 <Description>Metacontacts Russian translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.metacontacts.ru</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.metacontacts,ru.rwsoftware.eyecu.translations.ru</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
