<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Abbreviations</name>
    <message>
        <source>Abbreviations</source>
        <translation>Аббревиатуры</translation>
    </message>
    <message>
        <source>Translates abbreviations frequently used in network communities</source>
        <translation>Расшифровывает часто используемые в сетевых сообществах аббревиатуры</translation>
    </message>
</context>
</TS>
