<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>AccountManager</name>
    <message>
        <source>Accounts</source>
        <translation>Аккаунты</translation>
    </message>
    <message>
        <source>Modify account</source>
        <translation>Изменить аккаунт</translation>
    </message>
    <message>
        <source>Account Manager</source>
        <translation>Диспетчер аккаунтов</translation>
    </message>
    <message>
        <source>Allows to create and manage Jabber accounts</source>
        <translation>Позволяет создавать и управлять джаббер аккаунтами</translation>
    </message>
    <message>
        <source>Common account settings</source>
        <translation>Общие настройки аккаунтов</translation>
    </message>
    <message>
        <source>Account</source>
        <translation>Аккаунт</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Имя:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
    <message>
        <source>Resource:</source>
        <translation>Ресурс:</translation>
    </message>
    <message>
        <source>Additional settings</source>
        <translation>Дополнительные настройки</translation>
    </message>
    <message>
        <source>Require secure connection to server</source>
        <translation>Требовать установки защищенного подключения к серверу</translation>
    </message>
    <message>
        <source>Parameters</source>
        <translation>Параметры</translation>
    </message>
    <message>
        <source>Additional</source>
        <translation>Дополнительно</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>Дом</translation>
    </message>
    <message>
        <source>Work</source>
        <translation>Работа</translation>
    </message>
    <message>
        <source>Notebook</source>
        <translation>Ноутбук</translation>
    </message>
    <message>
        <source>(default)</source>
        <translation>(по умолчанию)</translation>
    </message>
    <message>
        <source>&lt;Empty&gt;</source>
        <translation>&lt;Пустой&gt;</translation>
    </message>
    <message>
        <source>Default resource:</source>
        <translation>Ресурс по умолчанию:</translation>
    </message>
    <message>
        <source>New account</source>
        <translation>Новый аккаунт</translation>
    </message>
    <message>
        <source>Jabber ID:</source>
        <translatorcomment>Jabber ID:</translatorcomment>
        <translation>Jabber ID:</translation>
    </message>
</context>
<context>
    <name>AccountsOptionsClass</name>
    <message>
        <source>Add or register a new account</source>
        <translation>Добавьте или зарегистрируйте новый аккаунт</translation>
    </message>
</context>
<context>
    <name>AccountsOptionsWidget</name>
    <message>
        <source>Add Account...</source>
        <translation>Добавить аккаунт...</translation>
    </message>
    <message>
        <source>Show inactive accounts</source>
        <translation>Показать не активные аккаунты</translation>
    </message>
    <message>
        <source>Hide inactive accounts</source>
        <translation>Скрыть не активные аккаунты</translation>
    </message>
    <message>
        <source>Remove Account</source>
        <translation>Удалить аккаунт</translation>
    </message>
    <message>
        <source>You are assured that wish to remove an account &lt;b&gt;%1&lt;/b&gt;?&lt;br&gt;All settings will be lost.</source>
        <translation>Вы уверены, что хотите удалить аккаунт &lt;b&gt;%1&lt;/b&gt;?&lt;br&gt;Все настройки будут потеряны.</translation>
    </message>
    <message>
        <source>Use wizard...</source>
        <translation>Использовать мастер...</translation>
    </message>
</context>
</TS>
