<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>Activity</name>
    <message>
        <source>Activity</source>
        <translation>Занятие</translation>
    </message>
    <message>
        <source>User Activity</source>
        <translation>Занятие Пользователя</translation>
    </message>
    <message>
        <source>Supports publishing of current user activity</source>
        <translation>Поддерживает публикацию текущего занятия пользователя</translation>
    </message>
    <message>
        <source>User Activity Notification</source>
        <translation>Уведомление о Занятии Пользователя</translation>
    </message>
    <message>
        <source>Receives notification of current user activity</source>
        <translation>Получает уведомления о текущем занятии пользователя</translation>
    </message>
    <message>
        <source>Implements XEP-0108: User Activity</source>
        <translation>Реализует XEP-0108: Занятие Пользователя</translation>
    </message>
    <message>
        <source>%1 changed activity to %2</source>
        <translation>%1 сменил(а) занятие на %2</translation>
    </message>
    <message>
        <source>Doing chores</source>
        <translation>Занимаюсь хозяйством</translation>
    </message>
    <message>
        <source>Drinking</source>
        <translation>Пью</translation>
    </message>
    <message>
        <source>Eating</source>
        <translation>Ем</translation>
    </message>
    <message>
        <source>Exercising</source>
        <translation>Занимаюсь спортом</translation>
    </message>
    <message>
        <source>Grooming</source>
        <translation>Ухаживаю за собой</translation>
    </message>
    <message>
        <source>Having appointment</source>
        <translation>Встреча</translation>
    </message>
    <message>
        <source>Inactive</source>
        <translation>Неактивен</translation>
    </message>
    <message>
        <source>Relaxing</source>
        <translation>Отдыхаю</translation>
    </message>
    <message>
        <source>Talking</source>
        <translation>Разговариваю</translation>
    </message>
    <message>
        <source>Traveling</source>
        <translation>Путешествую</translation>
    </message>
    <message>
        <source>Working</source>
        <translation>Работаю</translation>
    </message>
    <message>
        <source>Buying groceries</source>
        <translation>Покупаю продукты</translation>
    </message>
    <message>
        <source>Cleaning</source>
        <translation>Убираюсь</translation>
    </message>
    <message>
        <source>Cooking</source>
        <translation>Готовлю еду</translation>
    </message>
    <message>
        <source>Doing maintenance</source>
        <translation>Делаю ремонт</translation>
    </message>
    <message>
        <source>Doing the dishes</source>
        <translation>Мою посуду</translation>
    </message>
    <message>
        <source>Doing the laundry</source>
        <translation>Стираю</translation>
    </message>
    <message>
        <source>Gardening</source>
        <translation>Работаю в саду</translation>
    </message>
    <message>
        <source>Running an errand</source>
        <translation>Выполняю поручения</translation>
    </message>
    <message>
        <source>Walking the dog</source>
        <translation>Выгуливаю собаку</translation>
    </message>
    <message>
        <source>Having a beer</source>
        <translation>Пиво</translation>
    </message>
    <message>
        <source>Having coffee</source>
        <translation>Кофе</translation>
    </message>
    <message>
        <source>Having tea</source>
        <translation>Чай</translation>
    </message>
    <message>
        <source>Having a snack</source>
        <translation>Перекусываю</translation>
    </message>
    <message>
        <source>Having breakfast</source>
        <translation>Завтракаю</translation>
    </message>
    <message>
        <source>Having dinner</source>
        <translation>Ужинаю</translation>
    </message>
    <message>
        <source>Having lunch</source>
        <translation>Обедаю</translation>
    </message>
    <message>
        <source>Cycling</source>
        <translation>На велосипеде</translation>
    </message>
    <message>
        <source>Dancing</source>
        <translation>Танцую</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>В походе</translation>
    </message>
    <message>
        <source>Jogging</source>
        <translation>Пробежка</translation>
    </message>
    <message>
        <source>Playing sports</source>
        <translation>Спортивные игры</translation>
    </message>
    <message>
        <source>Running</source>
        <translation>Бегаю</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Катаюсь на лыжах</translation>
    </message>
    <message>
        <source>Swimming</source>
        <translation>Плаваю</translation>
    </message>
    <message>
        <source>Working out</source>
        <translation>На тренировке</translation>
    </message>
    <message>
        <source>At the spa</source>
        <translation>В SPA-салоне</translation>
    </message>
    <message>
        <source>Brushing teeth</source>
        <translation>Чищу зубы</translation>
    </message>
    <message>
        <source>Getting a haircut</source>
        <translation>В парикмахерской</translation>
    </message>
    <message>
        <source>Shaving</source>
        <translation>Бреюсь</translation>
    </message>
    <message>
        <source>Taking a bath</source>
        <translation>Купаюсь</translation>
    </message>
    <message>
        <source>Taking a shower</source>
        <translation>Принимаю душ</translation>
    </message>
    <message>
        <source>Day off</source>
        <translation>Выходной</translation>
    </message>
    <message>
        <source>Hanging out</source>
        <translation>Гуляю</translation>
    </message>
    <message>
        <source>Hiding</source>
        <translation>Прячусь</translation>
    </message>
    <message>
        <source>On vacation</source>
        <translation>Каникулы</translation>
    </message>
    <message>
        <source>Praying</source>
        <translation>Молюсь</translation>
    </message>
    <message>
        <source>Scheduled holiday</source>
        <translation>Отпуск</translation>
    </message>
    <message>
        <source>Sleeping</source>
        <translation>Сплю</translation>
    </message>
    <message>
        <source>Thinking</source>
        <translation>Думаю</translation>
    </message>
    <message>
        <source>Fishing</source>
        <translation>Рыбачу</translation>
    </message>
    <message>
        <source>Gaming</source>
        <translation>Играю</translation>
    </message>
    <message>
        <source>Going out</source>
        <translation>Вышел</translation>
    </message>
    <message>
        <source>Partying</source>
        <translation>На вечеринке</translation>
    </message>
    <message>
        <source>Reading</source>
        <translation>Читаю</translation>
    </message>
    <message>
        <source>Rehearsing</source>
        <translation>Репетирую</translation>
    </message>
    <message>
        <source>Shopping</source>
        <translation>Хожу по магазинам</translation>
    </message>
    <message>
        <source>Smoking</source>
        <translation>Курю</translation>
    </message>
    <message>
        <source>Socializing</source>
        <translation>Общаюсь</translation>
    </message>
    <message>
        <source>Sunbathing</source>
        <translation>Загораю</translation>
    </message>
    <message>
        <source>Watching TV</source>
        <translation>Смотрю телевизор</translation>
    </message>
    <message>
        <source>Watching a movie</source>
        <translation>Смотрю кино</translation>
    </message>
    <message>
        <source>In real life</source>
        <translation>В реальной жизни</translation>
    </message>
    <message>
        <source>On the phone</source>
        <translation>По телефону</translation>
    </message>
    <message>
        <source>On video phone</source>
        <translation>По видеосвязи</translation>
    </message>
    <message>
        <source>Commuting</source>
        <translation>На работу/с работы</translation>
    </message>
    <message>
        <source>Driving</source>
        <translation>За рулём</translation>
    </message>
    <message>
        <source>In a car</source>
        <translation>В автомобиле</translation>
    </message>
    <message>
        <source>On a bus</source>
        <translation>На автобусе</translation>
    </message>
    <message>
        <source>On a plane</source>
        <translation>На самолёте</translation>
    </message>
    <message>
        <source>On a train</source>
        <translation>На поезде</translation>
    </message>
    <message>
        <source>On a trip</source>
        <translation>В путешествии</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Пешком</translation>
    </message>
    <message>
        <source>Coding</source>
        <translation>Программирую</translation>
    </message>
    <message>
        <source>In a meeting</source>
        <translation>На встрече</translation>
    </message>
    <message>
        <source>Studying</source>
        <translation>Учусь</translation>
    </message>
    <message>
        <source>Writing</source>
        <translation>Пишу</translation>
    </message>
    <message>
        <source>Travelling by bicycle</source>
        <translation>Путешествую на велосипеде</translation>
    </message>
    <message>
        <source>Set activity</source>
        <translation>Установить занятие</translation>
    </message>
    <message>
        <source>Ctrl+F6</source>
        <comment>Set activity (for all accounts)</comment>
        <translation>Ctrl+F6</translation>
    </message>
    <message>
        <source>F6</source>
        <comment>Set activity (for an account)</comment>
        <translation>F6</translation>
    </message>
    <message>
        <source>When user activity changed</source>
        <translation>Когда меняется занятие пользователя</translation>
    </message>
    <message>
        <source>Changed activity to: %1</source>
        <translation>Сменил занятие на: %1</translation>
    </message>
    <message>
        <source>No activity</source>
        <translation>Нет занятия</translation>
    </message>
    <message>
        <source>Show user activity icons</source>
        <translation>Показывать иконки занятия пользователя</translation>
    </message>
    <message>
        <source>Display user activity icon</source>
        <translation>Отображать иконку занятия пользователя</translation>
    </message>
    <message>
        <source>Activity events in chat</source>
        <translation>События занятия в чате</translation>
    </message>
    <message>
        <source>%1: %2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ActivitySelect</name>
    <message>
        <source>Activity select</source>
        <translation>Выбор занятия</translation>
    </message>
</context>
</TS>
