<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>AdiumMessageStyle</name>
    <message>
        <source>hh:mm</source>
        <translation>hh:mm</translation>
    </message>
    <message>
        <source>hh:mm:ss</source>
        <translation>hh:mm:ss</translation>
    </message>
    <message>
        <source>Failed to load message style. Press clear window button to retry.</source>
        <translation>Не удалось загрузить стиль сообщений. Нажмите кнопку очистки окна для повтора.</translation>
    </message>
</context>
<context>
    <name>AdiumMessageStyleEngine</name>
    <message>
        <source>Adium Message Style</source>
        <translation>Adium стиль сообщений</translation>
    </message>
    <message>
        <source>Allows to use a Adium style in message design</source>
        <translation>Позволяет использовать Adium стиль оформления сообщений</translation>
    </message>
    <message>
        <source>Adium</source>
        <translation>Adium</translation>
    </message>
</context>
<context>
    <name>AdiumOptionsWidget</name>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>Обычное</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>По центру</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Мозаика</translation>
    </message>
    <message>
        <source>Title center</source>
        <translation>Мозаика по середине</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Растянуть</translation>
    </message>
    <message>
        <source>Select font family and size</source>
        <translation>Выберите тип шрифта и его размер</translation>
    </message>
    <message>
        <source>Select background image</source>
        <translation>Выберите фоновую картинку</translation>
    </message>
    <message>
        <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
        <translation>Файлы изображений (*.png *.jpg *.bmp *.gif)</translation>
    </message>
    <message>
        <source>Parameters</source>
        <translation>Параметры</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Фон</translation>
    </message>
</context>
<context>
    <name>AdiumOptionsWidgetClass</name>
    <message>
        <source>Variant:</source>
        <translation>Вариант:</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation>Цвет:</translation>
    </message>
    <message>
        <source>Layout:</source>
        <translation>Расположение:</translation>
    </message>
    <message>
        <source>Font:</source>
        <translation>Шрифт:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Изменить...</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Сбросить</translation>
    </message>
    <message>
        <source>Image:</source>
        <translation>Изображение:</translation>
    </message>
</context>
</TS>
