<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Attention</name>
    <message>
        <source>Attention</source>
        <translation>Внимание</translation>
    </message>
    <message>
        <source>Implements XEP-0224: Attention</source>
        <translation>Реализует XEP-0244: Внимание</translation>
    </message>
    <message>
        <source>Implements XEP-0224: Allows to attract user&apos;s attention</source>
        <translation>Реализует XEP-0224: Позволяет привлекать внимание пользователя</translation>
    </message>
    <message>
        <source>When contact attempts to attract user&apos;s attention</source>
        <translation>Когда контакт пытается привлечь внимание пользователя</translation>
    </message>
    <message>
        <source>Attention from %1</source>
        <translation>Внимание от %1</translation>
    </message>
    <message>
        <source>ATTENTION!!!</source>
        <translation>ВНИМАНИЕ!!!</translation>
    </message>
    <message>
        <source>%1 - Chat</source>
        <translation>%1 - Чат</translation>
    </message>
    <message>
        <source>Notification pop-up</source>
        <translation>Всплывающее окно с уведомлением</translation>
    </message>
    <message>
        <source>Always play sound</source>
        <translation>Всегда проигрывать звук</translation>
    </message>
    <message>
        <source>Alt+Return</source>
        <comment>Attention</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AttentionDialog</name>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>ATTENTION</source>
        <translation>ВНИМАНИЕ</translation>
    </message>
</context>
</TS>
