<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>AvatarOptionsWidget</name>
    <message>
        <source>Avatar position</source>
        <translation>Расположение аватара</translation>
    </message>
    <message>
        <source>At Right</source>
        <translation>Справа</translation>
    </message>
    <message>
        <source>At Left</source>
        <translation>Слева</translation>
    </message>
    <message>
        <source>Display avatars for offline contacts grayscaled</source>
        <translation>Отображать аватары отключённых контактов монохромными</translation>
    </message>
    <message>
        <source>Display avatars</source>
        <translation>Отображать аватары</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Маленький</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>Нормальный</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>Большой</translation>
    </message>
    <message>
        <source>Avatar size</source>
        <translation>Размер аватара</translation>
    </message>
</context>
<context>
    <name>AvatarSizeOptionsWidget</name>
    <message>
        <source>Display empty avatars</source>
        <translation>Отображать пустые аватары</translation>
    </message>
    <message>
        <source>Avatar size</source>
        <translation>Размер аватара</translation>
    </message>
    <message>
        <source>px</source>
        <translation>пикс</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Маленький</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>Нормальный</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>Большой</translation>
    </message>
</context>
<context>
    <name>Avatars</name>
    <message>
        <source>Avatar</source>
        <translation>Аватар</translation>
    </message>
    <message>
        <source>Set avatar</source>
        <translation>Установить аватар</translation>
    </message>
    <message>
        <source>Clear avatar</source>
        <translation>Очистить аватар</translation>
    </message>
    <message>
        <source>Custom picture</source>
        <translation>Картинка пользователя</translation>
    </message>
    <message>
        <source>Set custom picture</source>
        <translation>Установить картинку пользователя</translation>
    </message>
    <message>
        <source>Clear custom picture</source>
        <translation>Очистить картинку пользователя</translation>
    </message>
    <message>
        <source>Select avatar image</source>
        <translation>Выбрать картинку аватара</translation>
    </message>
    <message>
        <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
        <translation>Картинки (*.png *.jpg *.bmp *.gif)</translation>
    </message>
    <message>
        <source>Avatars</source>
        <translation>Аватары</translation>
    </message>
    <message>
        <source>Allows to set and display avatars</source>
        <translation>Позволяет устанавливать и отображать аватары</translation>
    </message>
</context>
</TS>
