<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>BirthdayReminder</name>
    <message>
      <source>Birthday Reminder</source>
      <translation>Напоминания о днях рождения</translation>
    </message>
    <message>
      <source>Reminds about birthdays of your friends</source>
      <translation>Напоминать о днях рождения ваших друзей</translation>
    </message>
    <message>
      <source>Birthday remind</source>
      <translation>Напоминание о дне рождения</translation>
    </message>
    <message>
      <source>Birthday today!</source>
      <translation>День рождения сегодня!</translation>
    </message>
    <message numerus="yes">
      <source>Birthday in %n day(s)!</source>
      <translation>
        <numerusform>День рождения через %n день!</numerusform>
        <numerusform>День рождения через %n дня!</numerusform>
        <numerusform>День рождения через %n дней!</numerusform>
        <numerusform>День рождения через %n дней!</numerusform>
      </translation>
    </message>
    <message>
      <source>When reminding of upcoming birthdays</source>
      <translation>При напоминании о наступающем дне рождения</translation>
    </message>
    <message numerus="yes">
      <source>Birthday in %n day(s),
 %1</source>
      <translation>
        <numerusform>День рождения через %n день,
%1</numerusform>
        <numerusform>День рождения через %n дня,
%1</numerusform>
        <numerusform>День рождения через %n дней,
%1</numerusform>
        <numerusform>День рождения через %n дней,
%1</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>%1 turns %n</source>
      <translation>
        <numerusform>%1 исполняется %n год</numerusform>
        <numerusform>%1 исполняется %n года</numerusform>
        <numerusform>%1 исполняется %n лет</numerusform>
        <numerusform>%1 исполняется %n лет</numerusform>
      </translation>
    </message>
  </context>
</TS>
