<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>BobUrlHandler</name>
    <message>
        <source>BOB URL handler</source>
        <translation>Обработчик ссылок BOB</translation>
    </message>
    <message>
        <source>Allows URL processor plugin to handle Bits of Binary links (cid: scheme)</source>
        <translation>Позволяет процессору URL работать со ссылками Бианрных Данных (схема cid:)</translation>
    </message>
</context>
</TS>
