<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>ChatMessageHandler</name>
    <message>
        <source>Chat Messages</source>
        <translation>Чат сообщения</translation>
    </message>
    <message>
        <source>Message from %1</source>
        <translation>Сообщение от %1</translation>
    </message>
    <message>
        <source>Message received</source>
        <translation>Получено сообщение</translation>
    </message>
    <message>
        <source>%1 - Chat</source>
        <translation>%1 - Чат</translation>
    </message>
    <message>
        <source>%1 changed status to [%2] %3</source>
        <translation>%1 изменил(а) статус на [%2] %3</translation>
    </message>
    <message>
        <source>Allows to exchange chat messages</source>
        <translation>Позволяет обмениваться чат сообщениями</translation>
    </message>
    <message>
        <source>Clear Chat Window</source>
        <translation>Очистить окно чата</translation>
    </message>
    <message>
        <source>Open chat dialog</source>
        <translation>Открыть диалог чата</translation>
    </message>
    <message>
        <source>Return</source>
        <comment>Open chat dialog</comment>
        <translation>Return</translation>
    </message>
    <message>
        <source>When receiving new chat message</source>
        <translation>При получении нового чат сообщения</translation>
    </message>
    <message>
        <source>Loading history...</source>
        <translation>Загрузка истории...</translation>
    </message>
    <message>
        <source>Failed to load history: %1</source>
        <translation>Не удалось загрузить историю: %1</translation>
    </message>
    <message>
        <source>Contact resource</source>
        <translation>Ресурс контакта</translation>
    </message>
    <message>
        <source>&lt;Absent&gt;</source>
        <translation>&lt;Отсутствует&gt;</translation>
    </message>
    <message>
        <source>Message text hidden</source>
        <translation>Текст сообщения скрыт</translation>
    </message>
</context>
</TS>
