<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>ClientIcons</name>
    <message>
        <source>Client Icons</source>
        <translation>Значки клиентов</translation>
    </message>
    <message>
        <source>Show client icons</source>
        <translation>Показывать значки клиентов</translation>
    </message>
    <message>
        <source>Client:</source>
        <translation>Клиент:</translation>
    </message>
    <message>
        <source>Displays a client icon in the roster</source>
        <translation>Отображает значки клиентов в ростере</translation>
    </message>
    <message>
        <source>Show software version</source>
        <translation>Показать версию приложения</translation>
    </message>
    <message>
        <source>F3</source>
        <comment>Show software version (chat)</comment>
        <translation>F3</translation>
    </message>
    <message>
        <source>Display client icon</source>
        <translation>Отображать иконку клиента</translation>
    </message>
</context>
</TS>
