<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>ConnectionOptionsWidget</name>
    <message>
        <source>Disable check</source>
        <translation>Отключить проверку</translation>
    </message>
    <message>
        <source>Request on errors</source>
        <translation>Спрашивать при ошибках</translation>
    </message>
    <message>
        <source>Disconnect on errors</source>
        <translation>Отключаться при ошибках</translation>
    </message>
    <message>
        <source>Allow only trusted</source>
        <translation>Разрешать только доверенные</translation>
    </message>
    <message>
        <source>TLSv1</source>
        <translation>TLSv1</translation>
    </message>
    <message>
        <source>SSLv3</source>
        <translation>SSLv3</translation>
    </message>
    <message>
        <source>SSLv2</source>
        <translation>SSLv2</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Автоматически</translation>
    </message>
    <message>
        <source>TLSv1.0</source>
        <translation>TLSv1.0</translation>
    </message>
    <message>
        <source>TLSv1.1</source>
        <translation>TLSv1.1</translation>
    </message>
    <message>
        <source>TLSv1.2</source>
        <translation>TLSv1.2</translation>
    </message>
</context>
<context>
    <name>ConnectionOptionsWidgetClass</name>
    <message>
        <source>Host:</source>
        <translation>Хост:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <source>Use legacy SSL connection</source>
        <translation>Использовать устаревшее SSL подключение</translation>
    </message>
    <message>
        <source>SSL Protocol:</source>
        <translation>SSL протокол:</translation>
    </message>
    <message>
        <source>Certificate:</source>
        <translation>Сертификат:</translation>
    </message>
</context>
<context>
    <name>DefaultConnectionEngine</name>
    <message>
        <source>Default Connection</source>
        <translation>Стандартное подключение</translation>
    </message>
    <message>
        <source>Allows to set a standard TCP connection to Jabber server</source>
        <translation>Позволяет установить стандартное TCP подключение к серверу</translation>
    </message>
    <message>
        <source>Host certificate is not in trusted list</source>
        <translation>Сертификат хоста не находится в списке доверенных</translation>
    </message>
    <message>
        <source>Name: %1</source>
        <translation>Имя: %1</translation>
    </message>
    <message>
        <source>Organization: %1</source>
        <translation>Организация: %1</translation>
    </message>
    <message>
        <source>Subunit: %1</source>
        <translation>Подразделение: %1</translation>
    </message>
    <message>
        <source>Country: %1</source>
        <translation>Страна: %1</translation>
    </message>
    <message>
        <source>Locality: %1</source>
        <translation>Расположение: %1</translation>
    </message>
    <message>
        <source>State/Province: %1</source>
        <translation>Штат/Провинция: %1</translation>
    </message>
    <message>
        <source>Certificate holder:</source>
        <translation>Сертификат выдан:</translation>
    </message>
    <message>
        <source>Certificate issuer:</source>
        <translation>Сертификат выпущен:</translation>
    </message>
    <message>
        <source>Certificate details:</source>
        <translation>Сведения о сертификате:</translation>
    </message>
    <message>
        <source>Effective from: %1</source>
        <translation>Действителен с: %1</translation>
    </message>
    <message>
        <source>Expired at: %1</source>
        <translation>Действителен до: %1</translation>
    </message>
    <message>
        <source>Serial number: %1</source>
        <translation>Серийный номер: %1</translation>
    </message>
    <message>
        <source>SSL Authentication Error</source>
        <translation>Ошибка SSL авторизации</translation>
    </message>
    <message>
        <source>Connection to &lt;b&gt;%1&lt;/b&gt; can not be considered completely safe due to errors in servers certificate check:</source>
        <translation>Подключение к &lt;b&gt;%1&lt;/b&gt; не может считаться полностью безопасным из-за ошибок при проверке сетификата сервера:</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Отключиться</translation>
    </message>
    <message>
        <source>Connect Once</source>
        <translation>Подключиться один раз</translation>
    </message>
    <message>
        <source>Connect Always</source>
        <translation>Подключаться всегда</translation>
    </message>
</context>
</TS>
