<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.1" language="ru">
  <context>
    <name>AboutBox</name>
    <message>
      <source>Version: %1.%2 %3</source>
      <translation>Версия: %1.%2 %3</translation>
    </message>
    <message>
      <source>Revision: %1</source>
      <translation>Ревизия: %1</translation>
    </message>
  </context>
  <context>
    <name>AboutBoxClass</name>
    <message>
      <source>About the program</source>
      <translation>О Программе</translation>
    </message>
    <message>
      <source>© 2010-2020 Konstantin Kozlov, Vyatcheslav Tselykh, Sergey Potapov. This software is released under the terms of the GNU General Public License version 3.</source>
      <translation>© 2010-2020 Константин Козлов, Вячеслав Целых, Сергей Потапов. Данное ПО выпускается на условиях GNU General Public License версии 3.</translation>
    </message>
  </context>
  <context>
    <name>PluginManager</name>
    <message>
      <source>Duplicate plugin uuid</source>
      <translation>Дублирующий uuid плагина</translation>
    </message>
    <message>
      <source>Wrong plugin interface</source>
      <translation>Неверный интерфейс плагина</translation>
    </message>
    <message>
      <source>Conflict with plugin %1</source>
      <translation>Конфликт с плагином %1</translation>
    </message>
    <message>
      <source>Initialization failed</source>
      <translation>Инициализация завершилась с ошибкой</translation>
    </message>
    <message>
      <source>Setup plugins</source>
      <translation>Настроить плагины</translation>
    </message>
    <message>
      <source>About Qt</source>
      <translation>О Qt</translation>
    </message>
    <message>
      <source>About the program</source>
      <translation>О Программе</translation>
    </message>
    <message>
      <source>Global shortcuts</source>
      <translation>Глобальные горячие клавиши</translation>
    </message>
    <message>
      <source>Application shortcuts</source>
      <translation>Горячие клавиши приложения</translation>
    </message>
    <message>
      <source>Dependencies not found</source>
      <translation>Зависимости не найдены</translation>
    </message>
    <message>
      <source>Saving settings</source>
      <translation>Сохраняются настройки</translation>
    </message>
    <message>
      <source>Loading plugin: %1</source>
      <translation>Загружается плагин: %1</translation>
    </message>
    <message>
      <source>Initializing plugin connections: %1</source>
      <translation>Инициализируются связи плагина: %1</translation>
    </message>
    <message>
      <source>Initializing plugin objects: %1</source>
      <translation>Инициализируются объекты плагина: %1</translation>
    </message>
    <message>
      <source>Initializing plugin settings: %1</source>
      <translation>Инициализируются настройки плагина: %1</translation>
    </message>
    <message>
      <source>Starting plugin: %1</source>
      <translation>Запускается плагин: %1</translation>
    </message>
    <message>
      <source>Application started</source>
      <translation>Приложение запущено</translation>
    </message>
  </context>
  <context>
    <name>SetupPluginsDialog</name>
    <message>
      <source>Restart Application</source>
      <translation>Перезапуск приложения</translation>
    </message>
    <message>
      <source>Settings saved. Do you want to restart application?</source>
      <translation>Настройки сохранены. Вы хотите перезапустить приложение?</translation>
    </message>
    <message>
      <source>Disabled (%1)</source>
      <translation>Отключенные (%1)</translation>
    </message>
    <message>
      <source>With errors (%1)</source>
      <translation>С ошибками (%1)</translation>
    </message>
    <message>
      <source>This plugin does not depend on other plugins.</source>
      <translation>Этот плагин не зависит от других плагинов.</translation>
    </message>
    <message>
      <source>Other plugins don't depend on this plugin.</source>
      <translation>Другие плагины не зависят от этого плагина.</translation>
    </message>
    <message numerus="yes">
      <source>%n dependency(ies) not found.</source>
      <translation>
        <numerusform>Не найдена %n зависимость.</numerusform>
        <numerusform>Не найдено %n зависимости.</numerusform>
        <numerusform>Не найдено %n зависимостей.</numerusform>
        <numerusform>Не найдено %n зависимостей.</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>This plugin depends on %n other plugin(s).</source>
      <translation>
        <numerusform>Этот плагин зависит от %n другого плагина.</numerusform>
        <numerusform>Этот плагин зависит от %n других плагинов.</numerusform>
        <numerusform>Этот плагин зависит от %n других плагинов.</numerusform>
        <numerusform>Этот плагин зависит от %n других плагинов.</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>Other %n plugin(s) depend on this plugin.</source>
      <translation>
        <numerusform>Другой %n плагин зависит от этого плагина.</numerusform>
        <numerusform>Другие %n плагина зависят от этого плагина.</numerusform>
        <numerusform>Другие %n плагинов зависят от этого плагина.</numerusform>
        <numerusform>Другие %n плагинов зависят от этого плагина.</numerusform>
      </translation>
    </message>
    <message>
      <source>Another plugin depends on this plugin.</source>
      <translation>Другой плагин зависит от этого плагина.</translation>
    </message>
  </context>
  <context>
    <name>SetupPluginsDialogClass</name>
    <message>
      <source>Setup Plugins</source>
      <translation>Настроить плагины</translation>
    </message>
    <message>
      <source>Search plugin</source>
      <translation>Поиск плагинов</translation>
    </message>
    <message>
      <source>Plugin Information</source>
      <translation>Информация о плагине</translation>
    </message>
  </context>
</TS>
