<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>Eyecubot</name>
    <message>
        <source>eyeCU bot</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
