<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>FileTransfer</name>
    <message>
      <source>File Transfer</source>
      <translation>Передача файла</translation>
    </message>
    <message>
      <source>Send File</source>
      <translation>Отправить файл</translation>
    </message>
    <message>
      <source>File transfer completed</source>
      <translation>Передача файла завершена</translation>
    </message>
    <message>
      <source>Allows to send a file to another contact</source>
      <translation>Позволяет передать файл другому контакту</translation>
    </message>
    <message>
      <source>Supports the sending of the file to another contact</source>
      <translation>Поддерживает передачу файла другому контакту</translation>
    </message>
    <message>
      <source>Failed to start file transfer</source>
      <translation>Не удалось запустить передачу файлов</translation>
    </message>
    <message>
      <source>Send file</source>
      <translation>Отправить файл</translation>
    </message>
    <message>
      <source>When receiving a prompt to accept the file</source>
      <translation>При получении запроса на прием файла</translation>
    </message>
    <message>
      <source>Data transmission terminated</source>
      <translation>Передача данных прервана</translation>
    </message>
    <message>
      <source>Ctrl+S</source>
      <comment>Send file</comment>
      <translation>Ctrl+S</translation>
    </message>
    <message>
      <source>Automatically receive files from authorized contacts</source>
      <translation>Автоматически принимать файлы от авторизованных контактов</translation>
    </message>
    <message>
      <source>Hide file transfer dialog after transfer started</source>
      <translation>Скрывать окно передачи файлов после начала передачи</translation>
    </message>
    <message numerus="yes">
      <source>/me share %n file(s): %1</source>
      <translation>
        <numerusform>/me открыл доступ к %n файлу: %1</numerusform>
        <numerusform>/me открыл доступ к %n файлам: %1</numerusform>
        <numerusform>/me открыл доступ к %n файлам: %1</numerusform>
        <numerusform>/me открыл доступ к %n файлам: %1</numerusform>
      </translation>
    </message>
    <message>
      <source>Select Files</source>
      <translation>Выберите файлы</translation>
    </message>
    <message>
      <source>Failed to send request for file '%1'</source>
      <translation>Не удалось отправизь запрос файла '%1'</translation>
    </message>
    <message>
      <source>File transfer</source>
      <translation>Передача файла</translation>
    </message>
    <message>
      <source>File transfer request from %1</source>
      <translation>Запрос передачи файла от %1</translation>
    </message>
    <message>
      <source>%1 wants to send you a file '%2'</source>
      <translation>%1 хочет отправить вам файл '%2'</translation>
    </message>
    <message>
      <source>Sending file '%1' to %2 started automatically</source>
      <translation>Отправка файла '%1' к %2 началась автоматически</translation>
    </message>
    <message>
      <source>Receiving file '%1' from %2 started automatically</source>
      <translation>Получение файла '%1' от %2 началось автоматически</translation>
    </message>
    <message>
      <source>File '%1' successfully sent to %2</source>
      <translation>Файл '%1' успешно отправлен к %2</translation>
    </message>
    <message>
      <source>File '%1' successfully received from %2</source>
      <translation>Файл '%1' успешно получен от %2</translation>
    </message>
    <message>
      <source>File transfer failed</source>
      <translation>Передача файла не удалась</translation>
    </message>
    <message>
      <source>Failed to send file '%1' to %2: %3</source>
      <translation>Не удалось отправить файл '%1' к %2: %3</translation>
    </message>
    <message>
      <source>Failed to receive file '%1' from %2: %3</source>
      <translation>Не удалось получить файл '%1' от %2: %3</translation>
    </message>
    <message>
      <source>Select File</source>
      <translation>Выберите файл</translation>
    </message>
    <message>
      <source>File request rejected: %1</source>
      <translation>Запрос файла отклонен: %1</translation>
    </message>
  </context>
  <context>
    <name>StreamDialog</name>
    <message>
      <source>Send File - %1</source>
      <translation>Отправить файл - %1</translation>
    </message>
    <message>
      <source>Receive File - %1</source>
      <translation>Получить файл - %1</translation>
    </message>
    <message>
      <source>B</source>
      <comment>Byte</comment>
      <translation>Б</translation>
    </message>
    <message>
      <source>KB</source>
      <comment>Kilobyte</comment>
      <translation>КБ</translation>
    </message>
    <message>
      <source>MB</source>
      <comment>Megabyte</comment>
      <translation>МБ</translation>
    </message>
    <message>
      <source>GB</source>
      <comment>Gigabyte</comment>
      <translation>ГБ</translation>
    </message>
    <message>
      <source>/sec</source>
      <translation>/сек</translation>
    </message>
    <message>
      <source>Select file for receive</source>
      <translation>Выберите файл для приёма</translation>
    </message>
    <message>
      <source>Continue file transfer</source>
      <translation>Продолжить передачу файла</translation>
    </message>
    <message>
      <source>Warning</source>
      <translation>Предупреждение</translation>
    </message>
    <message>
      <source>A file with this name already exists. Do you want to remove existing file?</source>
      <translation>Файл с таким именем уже существует. Хотите удалить существующий файл?</translation>
    </message>
    <message>
      <source>Select file to send</source>
      <translation>Выберите файл для отправки</translation>
    </message>
    <message>
      <source>Unable to send request for file transfer, check settings and try again!</source>
      <translation>Не удалось отправить запрос на передачу файла, проверьте настройки и попробуйте ещё раз!</translation>
    </message>
    <message>
      <source>Unable to start the file transfer, check settings and try again!</source>
      <translation>Не удалось запустить передачу файла, проверьте настройки и попробуйте ещё раз!</translation>
    </message>
    <message>
      <source>Are you sure you want to cancel a file transfer?</source>
      <translation>Вы уверены, что хотите отменить передачу файла?</translation>
    </message>
    <message>
      <source>Cancel file transfer</source>
      <translation>Отмена передачи файла</translation>
    </message>
    <message>
      <source>Can not delete existing file</source>
      <translation>Не могу удалить существующий файл</translation>
    </message>
    <message>
      <source>Remove file</source>
      <translation>Удалить файл</translation>
    </message>
    <message>
      <source>Selected file does not exists</source>
      <translation>Выбранный файл не существует</translation>
    </message>
    <message>
      <source>To:</source>
      <translation>Кому:</translation>
    </message>
    <message>
      <source>From:</source>
      <translation>От:</translation>
    </message>
    <message>
      <source>Speed %1.</source>
      <translation>Скорость %1.</translation>
    </message>
    <message>
      <source>Selected data stream is not available</source>
      <translation>Выбранный поток данных не доступен</translation>
    </message>
    <message>
      <source>Please select at least one data stream</source>
      <translation>Пожалуйста, выберите хотя бы один поток данных</translation>
    </message>
    <message>
      <source>A file with this name, but a smaller size already exists.</source>
      <translation>Файл с таким именем, но с меньшим размером уже существует.</translation>
    </message>
    <message>
      <source>If you want to change file name press 'Cancel'</source>
      <translation>Если хотите изменить имя файла, нажмите 'Отмена'</translation>
    </message>
    <message>
      <source>If you want to download the rest of file press 'Yes'</source>
      <translation>Если хотите загрузить остаток файла, нажмите 'Да'</translation>
    </message>
    <message>
      <source>If you want to start download from the beginning press 'Retry'</source>
      <translation>Если хотите заново загрузить весь файл, нажмите 'Повторить'</translation>
    </message>
    <message>
      <source>Transferred %1 of %2.</source>
      <translation>Передано %1 из %2.</translation>
    </message>
    <message>
      <source>Methods:</source>
      <translation>Методы:</translation>
    </message>
  </context>
  <context>
    <name>StreamDialogClass</name>
    <message>
      <source>To/From:</source>
      <translation>К/От:</translation>
    </message>
    <message>
      <source>File:</source>
      <translation>Файл:</translation>
    </message>
    <message>
      <source>...</source>
      <translation>...</translation>
    </message>
    <message>
      <source>Description:</source>
      <translation>Описание:</translation>
    </message>
    <message>
      <source>Progress:</source>
      <translation>Прогресс:</translation>
    </message>
    <message>
      <source>Status:</source>
      <translation>Статус:</translation>
    </message>
    <message>
      <source>Method:</source>
      <translation>Метод:</translation>
    </message>
  </context>
</TS>
