<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>AddLegacyContactDialog</name>
    <message>
      <source>Add Legacy User to %1</source>
      <translation>Добавить пользователя через транспорт - %1</translation>
    </message>
    <message>
      <source>Waiting for host response ...</source>
      <translation>Ожидание ответа хоста ...</translation>
    </message>
    <message>
      <source>Contact ID:</source>
      <translation>Контакт:</translation>
    </message>
    <message>
      <source>Jabber ID for %1 is %2</source>
      <translation>Jabber ID для %1 - %2</translation>
    </message>
    <message>
      <source>Requested operation failed: %1</source>
      <translation>Запрошенная операция завершилась с ошибкой: %1</translation>
    </message>
    <message>
      <source>Error: Can't send request to host.</source>
      <translation>Ошибка: Невозможно отправить запрос на хост.</translation>
    </message>
  </context>
  <context>
    <name>AddLegacyContactDialogClass</name>
    <message>
      <source>Contact ID:</source>
      <translation>Контакт:</translation>
    </message>
  </context>
  <context>
    <name>Gateways</name>
    <message>
      <source>Gateway Interaction</source>
      <translation>Взаимодействие с транспортами</translation>
    </message>
    <message>
      <source>Add Legacy User</source>
      <translation>Добавить пользователя</translation>
    </message>
    <message>
      <source>Log Out</source>
      <translation>Отключить</translation>
    </message>
    <message>
      <source>Keep connection</source>
      <translation>Поддерживать соединение</translation>
    </message>
    <message>
      <source>Resolve nick names</source>
      <translation>Определить все ники</translation>
    </message>
    <message>
      <source>Resolve nick name</source>
      <translation>Определить ник</translation>
    </message>
    <message>
      <source>Use instead of</source>
      <translation>Использовать вместо</translation>
    </message>
    <message>
      <source>Allows to simplify the interaction with transports to other IM systems</source>
      <translation>Позволяет упростить взаимодействие с транспортами в другие IM системы</translation>
    </message>
    <message>
      <source>Supports the adding of the contact by the username of the legacy system</source>
      <translation>Поддерживает добавление контакта по имени пользователя другой системы</translation>
    </message>
    <message>
      <source>Login on transport</source>
      <translation>Подключиться к транспорту</translation>
    </message>
    <message>
      <source>Logout from transport</source>
      <translation>Отключиться от транспорта</translation>
    </message>
    <message>
      <source>Remove transport and its contacts</source>
      <translation>Убрать транспорт и его контакты</translation>
    </message>
    <message>
      <source>Remove transports and their contacts</source>
      <translation>Убрать транспорты и их контакты</translation>
    </message>
    <message>
      <source>Reset nick names</source>
      <translation>Сбросить ники</translation>
    </message>
    <message>
      <source>Reset nick name</source>
      <translation>Сбросить ник</translation>
    </message>
    <message numerus="yes">
      <source>Are you sure you wish to remove &lt;b>%n transport(s)&lt;/b> and their contacts from the roster?</source>
      <translation>
        <numerusform>Вы уверены, что хотие убрать &lt;b>%n транспорт&lt;/b> и их контакты из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать &lt;b>%n транспорта&lt;/b> и их контакты из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать &lt;b>%n транспортов&lt;/b> и их контакты из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать &lt;b>%n транспортов&lt;/b> и их контакты из ростера?</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>Are you sure you wish to remove transport '&lt;b>%1&lt;/b>' and its &lt;b>%n contact(s)&lt;/b> from the roster?</source>
      <translation>
        <numerusform>Вы уверены, что хотие убрать транспорт &lt;b>%1&lt;/b> и &lt;b>%n его контакт&lt;/b> из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать транспорт &lt;b>%1&lt;/b> и &lt;b>%n его контакта&lt;/b> из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать транспорт &lt;b>%1&lt;/b> и &lt;b>%n его контактов&lt;/b> из ростера?</numerusform>
        <numerusform>Вы уверены, что хотие убрать транспорт &lt;b>%1&lt;/b> и &lt;b>%n его контактов&lt;/b> из ростера?</numerusform>
      </translation>
    </message>
  </context>
</TS>
