<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Jingle</name>
    <message>
        <source>Jingle</source>
        <translation>Джингл</translation>
    </message>
    <message>
        <source>Implements XEP-0166: Jingle</source>
        <translation>Реализует XEP-0166: Джингл</translation>
    </message>
    <message>
        <source>Supports XEP-0166: Jingle</source>
        <translation>Поддерживает XEP-0166: Jingle</translation>
    </message>
    <message>
        <source>Success</source>
        <translation>Успешно</translation>
    </message>
    <message>
        <source>Busy</source>
        <translation>Занято</translation>
    </message>
    <message>
        <source>Cancelled</source>
        <translation>Отменён</translation>
    </message>
    <message>
        <source>Alternative session</source>
        <translation>Альтернативный сеанс</translation>
    </message>
    <message>
        <source>Connectivity error</source>
        <translation>Ошибка связи</translation>
    </message>
    <message>
        <source>Declined</source>
        <translation>Отклонён</translation>
    </message>
    <message>
        <source>Session expired</source>
        <translation>Время сеанса истекло</translation>
    </message>
    <message>
        <source>Application failure</source>
        <translation>Ошибка приложения</translation>
    </message>
    <message>
        <source>Transport failure</source>
        <translation>Ошибка транспорта</translation>
    </message>
    <message>
        <source>General error</source>
        <translation>Общая ошибка</translation>
    </message>
    <message>
        <source>Session gone</source>
        <translation>Сеанс пропал</translation>
    </message>
    <message>
        <source>Incompatible parameters</source>
        <translation>Несовместимые параметры</translation>
    </message>
    <message>
        <source>Media error</source>
        <translation>Ошибка в передаваемых данных</translation>
    </message>
    <message>
        <source>Security error</source>
        <translation>Ошибка безопасности</translation>
    </message>
    <message>
        <source>Timeout</source>
        <translation>Таймаут</translation>
    </message>
    <message>
        <source>Application not supported</source>
        <translation>Приложениене поддерживается</translation>
    </message>
    <message>
        <source>Transport not supported</source>
        <translation>Транспорт не поддерживается</translation>
    </message>
</context>
</TS>
