<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>MainWindowPlugin</name>
    <message>
        <source>Main Window</source>
        <translation>Основное окно</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Allows other modules to place their widgets in the main window</source>
        <translation>Позволяет другим модулям размещать свои виджеты в главном окне</translation>
    </message>
    <message>
        <source>Esc</source>
        <comment>Close main window</comment>
        <translation>Esc</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показать</translation>
    </message>
</context>
</TS>
