<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>Map</name>
    <message>
        <source>No map</source>
        <translation>Без карты</translation>
    </message>
    <message>
        <source>New center</source>
        <translation>Новый центр</translation>
    </message>
    <message>
        <source>Retrieves and displays world map from different sources</source>
        <translation>Скачивает и отображает карты из различных источников</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>Update zoom during slider movement</source>
        <translation>Обновлять масштаб во время перемещения ползунка</translation>
    </message>
    <message>
        <source>Ctrl+N</source>
        <comment>New center</comment>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <source>Toggle map</source>
        <translation>Показать/спрятать карту</translation>
    </message>
    <message>
        <source>Ctrl+F10</source>
        <comment>Toggle map</comment>
        <translation>Ctrl+F10</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>Обновить</translation>
    </message>
    <message>
        <source>F5</source>
        <comment>Refresh map</comment>
        <translation>F5</translation>
    </message>
    <message>
        <source>Movement</source>
        <translation>Перемещение</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Влево</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Вправо</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Вверх</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Вниз</translation>
    </message>
    <message>
        <source>Zoom</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <source>In</source>
        <translation>Приблизить</translation>
    </message>
    <message>
        <source>+</source>
        <comment>Map zoom in</comment>
        <translation>+</translation>
    </message>
    <message>
        <source>Out</source>
        <translation>Отдалить</translation>
    </message>
    <message>
        <source>-</source>
        <comment>Map zoom out</comment>
        <translation>-</translation>
    </message>
    <message>
        <source>Ctrl+Left</source>
        <comment>Map move Left</comment>
        <translation>Ctrl+Left</translation>
    </message>
    <message>
        <source>Ctrl+Right</source>
        <comment>Map move Right</comment>
        <translation>Ctrl+Right</translation>
    </message>
    <message>
        <source>Ctrl+Up</source>
        <comment>Map move Up</comment>
        <translation>Ctrl+Up</translation>
    </message>
    <message>
        <source>Ctrl+Down</source>
        <comment>Map move Down</comment>
        <translation>Ctrl+Down</translation>
    </message>
    <message>
        <source>Show options dialog</source>
        <translation>Показать диалог настроек</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>My location</source>
        <translation>Моё местоположение</translation>
    </message>
    <message>
        <source>Ctrl+M</source>
        <comment>My location</comment>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <source>Display &quot;Loading&quot; tiles</source>
        <translation>Отображать плитки &quot;Загрузка&quot;</translation>
    </message>
    <message>
        <source>Combine map window with contact list</source>
        <translation>Объединить окно карты со списком контактов</translation>
    </message>
    <message>
        <source>Mouse wheel zooming</source>
        <translation>Изменение масштаба с помощью колеса мыши</translation>
    </message>
    <message>
        <source>Relative to map center</source>
        <translation>Относительно центра карты</translation>
    </message>
    <message>
        <source>Relative to mouse position</source>
        <translation>Относительно положения мыши</translation>
    </message>
    <message>
        <source>Follow mouse pointer</source>
        <translation>Следовать за указателем мыши</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Подключение</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Основное</translation>
    </message>
    <message>
        <source>On-screen display</source>
        <translation>Элементы на экране</translation>
    </message>
    <message>
        <source>Setup map sources</source>
        <translation>Настроить источники карт</translation>
    </message>
</context>
<context>
    <name>MapForm</name>
    <message>
        <source>My Location</source>
        <translation>Моё Положение</translation>
    </message>
    <message>
        <source>Map Center</source>
        <translation>Центр Карты</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <source>Joystick</source>
        <translation>Джойстик</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Вправо</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Вверх</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Влево</translation>
    </message>
    <message>
        <source>Refresh map</source>
        <translation>Обновить карту</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Вниз</translation>
    </message>
    <message>
        <source>Indicator</source>
        <translation>Индикатор</translation>
    </message>
    <message>
        <source>Map Type</source>
        <translation>Тип Карты</translation>
    </message>
    <message>
        <source>Lat:</source>
        <translation>Шир:</translation>
    </message>
    <message>
        <source>Lng:</source>
        <translation>Длг:</translation>
    </message>
    <message>
        <source>Mouse selection</source>
        <translation>Выбор машью</translation>
    </message>
    <message>
        <source>Selection</source>
        <translation>Выбор</translation>
    </message>
    <message>
        <source>Map scale</source>
        <translation>Масштаб карты</translation>
    </message>
    <message>
        <source>Map (%1: %2)</source>
        <translation>Карта (%1: %2)</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>%1S</source>
        <translation>%1Ю</translation>
    </message>
    <message>
        <source>%1N</source>
        <translation>%1С</translation>
    </message>
    <message>
        <source>%1W</source>
        <translation>%1З</translation>
    </message>
    <message>
        <source>%1E</source>
        <translation>%1В</translation>
    </message>
</context>
<context>
    <name>MapOptions</name>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Text color</source>
        <translation>Цвет текста</translation>
    </message>
    <message>
        <source>Shadow color</source>
        <translation>Цвет оттенения</translation>
    </message>
    <message>
        <source>Select text color</source>
        <translation>Выберите цвет текста</translation>
    </message>
    <message>
        <source>Select shadow color</source>
        <translation>Выберите цвет оттенения</translation>
    </message>
    <message>
        <source>Map options</source>
        <translation>Настройки карты</translation>
    </message>
    <message>
        <source>Labels</source>
        <translation>Надписи</translation>
    </message>
    <message>
        <source>Shadow blur</source>
        <translation>Размытие оттенения</translation>
    </message>
    <message>
        <source>Shadow shift X</source>
        <translation>Сдвиг оттенения X</translation>
    </message>
    <message>
        <source>Shadow shift Y</source>
        <translation>Сдвиг оттенения Y</translation>
    </message>
    <message>
        <source>Boxes</source>
        <translation>Рамки</translation>
    </message>
    <message>
        <source>Control colors</source>
        <translation>Цвет элементов управления</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Фон</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Светлый</translation>
    </message>
    <message>
        <source>Foreground</source>
        <translation>Изображение</translation>
    </message>
    <message>
        <source>Midlight</source>
        <translation>Средний</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Тёмный</translation>
    </message>
    <message>
        <source>Shadow</source>
        <translation>Оттенение</translation>
    </message>
    <message>
        <source>Base</source>
        <translation>Базовый</translation>
    </message>
    <message>
        <source>Select control foreground color</source>
        <translation>Выберите цвет изображения для элементов управления</translation>
    </message>
    <message>
        <source>Select control base color</source>
        <translation>Выберите базовый цвет для элементов управления</translation>
    </message>
    <message>
        <source>Select control light color</source>
        <translation>Выберите светлый цвет для элементов управления</translation>
    </message>
    <message>
        <source>Select control midlight color</source>
        <translation>Выберите средний цвет для элементов управления</translation>
    </message>
    <message>
        <source>Select control dark color</source>
        <translation>Выберите тёмный цвет для элементов управления</translation>
    </message>
    <message>
        <source>Select control shadow color</source>
        <translation>Выберите цвет оттенения для элементов управления</translation>
    </message>
    <message>
        <source>Select control background color</source>
        <translation>Выберите цвет фона для элементов управления</translation>
    </message>
    <message>
        <source>Transparent</source>
        <translation>Прозрачный</translation>
    </message>
    <message>
        <source>Button</source>
        <translation>Кнопка</translation>
    </message>
    <message>
        <source>Shape</source>
        <translation>Форма</translation>
    </message>
    <message>
        <source>Plain</source>
        <translation>Плоский</translation>
    </message>
    <message>
        <source>Raised</source>
        <translation>Выпуклая</translation>
    </message>
    <message>
        <source>Sunken</source>
        <translation>Притопленная</translation>
    </message>
    <message>
        <source>No frame</source>
        <translation>Без рамки</translation>
    </message>
    <message>
        <source>Box</source>
        <translation>Рамка</translation>
    </message>
    <message>
        <source>Panel</source>
        <translation>Панель</translation>
    </message>
    <message>
        <source>Styled panel</source>
        <translation>Панель с подержкой стиля</translation>
    </message>
    <message>
        <source>Select control button color</source>
        <translation>Выберите цвет кнопки для элементов управления</translation>
    </message>
    <message>
        <source>Select box foreground color</source>
        <translation>Выберите цвет изображения для рамок</translation>
    </message>
    <message>
        <source>Select box light color</source>
        <translation>Выберите светлый цвет для рамок</translation>
    </message>
    <message>
        <source>Select box midlight color</source>
        <translation>Выберите средний цвет для рамок</translation>
    </message>
    <message>
        <source>Select box dark color</source>
        <translation>Выберите тёмный цвет для рамок</translation>
    </message>
    <message>
        <source>Select box background color</source>
        <translation>Выберите цвет фона для рамок</translation>
    </message>
    <message>
        <source>Windows panel</source>
        <translation>Панель Windows</translation>
    </message>
    <message>
        <source>Center marker</source>
        <translation>Маркер центра</translation>
    </message>
    <message>
        <source>Visible</source>
        <translation>Видимый</translation>
    </message>
    <message>
        <source>Select center marker color</source>
        <translation>Выберите цвет маркера центра</translation>
    </message>
</context>
<context>
    <name>SetLocation</name>
    <message>
        <source>Latitude</source>
        <translation>Широта</translation>
    </message>
    <message>
        <source>Longitude</source>
        <translation>Долгота</translation>
    </message>
    <message>
        <source>New center</source>
        <translation>Новый центр</translation>
    </message>
</context>
</TS>
