<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapContacts</name>
    <message>
        <source>Map Contacts</source>
        <translation>Контакты на Карте</translation>
    </message>
    <message>
        <source>Displays roster contacts on the map</source>
        <translation>Отображает контакты из ростера на карте</translation>
    </message>
    <message>
        <source>Show contact on the map</source>
        <translation>Показать контакт на карте</translation>
    </message>
    <message>
        <source>Show on the map</source>
        <translation>Показать на карте</translation>
    </message>
    <message>
        <source>F10</source>
        <comment>Show contact on the map (roster)</comment>
        <translation>F10</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>Контакты</translation>
    </message>
</context>
<context>
    <name>MapContactsOptions</name>
    <message>
        <source>Full</source>
        <translation>Полный</translation>
    </message>
    <message>
        <source>Full, when active</source>
        <translation>Полный, если активный</translation>
    </message>
    <message>
        <source>Compact</source>
        <translation>Компактный</translation>
    </message>
    <message>
        <source>Follow contact</source>
        <translation>Следовать за контактом</translation>
    </message>
    <message>
        <source>Map contacts view:</source>
        <translation>Вид контактов на карте:</translation>
    </message>
</context>
</TS>
