<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapLocationSelector</name>
    <message>
        <source>Map location selector</source>
        <translation>Селектор местоположения на карте</translation>
    </message>
    <message>
        <source>Allows other plugins to select a location on the Map</source>
        <translation>Позволяет другим плагинам выбирать местоположение на Карте</translation>
    </message>
</context>
</TS>
