<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapMessage</name>
    <message>
        <source>Map Message</source>
        <translation>Сообщения на Карте</translation>
    </message>
    <message>
        <source>Displays messages on the map</source>
        <translation>Отображает сообщения на карте</translation>
    </message>
    <message>
        <source>Autofocus on the map</source>
        <translation>Автофокус на карте</translation>
    </message>
    <message>
        <source>Show messages on the map</source>
        <translation>Показывать сообщения на карте</translation>
    </message>
    <message>
        <source>Enable animation in the messages on the map</source>
        <translation>Разрешить анимацию в сообщениях на карте</translation>
    </message>
    <message>
        <source>Subject</source>
        <translation>Тема</translation>
    </message>
    <message>
        <source>Messages</source>
        <translation>Сообщения</translation>
    </message>
</context>
</TS>
