<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MagnifierOptions</name>
    <message>
        <source>Magnifier</source>
        <translation>Лупа</translation>
    </message>
    <message>
        <source>Enable scale</source>
        <translation>Включить масштабную линейку</translation>
    </message>
    <message>
        <source>Enable central rulers</source>
        <translation>Включить центральные линейки</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <source>Zoom factor</source>
        <translation>Коэффициент увеличения</translation>
    </message>
    <message>
        <source>Show objects</source>
        <translation>Отображать объекты</translation>
    </message>
    <message>
        <source>Shadow</source>
        <translation>Тень</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>Цвет</translation>
    </message>
    <message>
        <source>Blur radius</source>
        <translation>Радиус размытия</translation>
    </message>
    <message>
        <source>Horizontal shift</source>
        <translation>Горизонтальный сдвиг</translation>
    </message>
    <message>
        <source>Vertical shift</source>
        <translation>Вертикальный сдвиг</translation>
    </message>
    <message>
        <source>Choose shadow color</source>
        <translation>Выберите цвет тени</translation>
    </message>
    <message>
        <source>High precision</source>
        <translation>Высокая точность</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Sample text</source>
        <translation>Образец текста</translation>
    </message>
    <message>
        <source>Display</source>
        <translation>Отображать</translation>
    </message>
    <message>
        <source>Choose zoom factor color</source>
        <translation>Выберите цвет коэффициента увеличения</translation>
    </message>
    <message>
        <source>Choose zoom factor font</source>
        <translation>Выберите шрифт коэффициента увеличения</translation>
    </message>
    <message>
        <source>Zoom gain</source>
        <translation>Увеличение масштаба</translation>
    </message>
</context>
<context>
    <name>MapMagnifier</name>
    <message>
        <source>Map Magnifier</source>
        <translation>Лупа для Карты</translation>
    </message>
    <message>
        <source>Allows to see part of the map magnified</source>
        <translation>Позволяет видеть часть карты в увеличенном масштабе</translation>
    </message>
    <message>
        <source>Magnifier</source>
        <translation>Лупа</translation>
    </message>
    <message>
        <source>Map magnifier</source>
        <translation>Лупа для карты</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 м</translation>
    </message>
    <message>
        <source>%1 km</source>
        <translation>%1 км</translation>
    </message>
    <message>
        <source>F8</source>
        <comment>Magnifier</comment>
        <translation>F8</translation>
    </message>
    <message>
        <source>x%1</source>
        <translation>x%1</translation>
    </message>
    <message>
        <source>On/off</source>
        <translation>Вкл/выкл</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>Приблизить</translation>
    </message>
    <message>
        <source>Alt++</source>
        <comment>Zoom In</comment>
        <translation>Alt++</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>Отдалить</translation>
    </message>
    <message>
        <source>Alt+-</source>
        <comment>Zoom Out</comment>
        <translation>Alt+-</translation>
    </message>
</context>
</TS>
