<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceViTel</name>
    <message>
        <source>Vi-Tel map source</source>
        <translation>Источник карт Vi-Tel</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Vi-Tel service as map source</source>
        <translation>Позволяет плагину Карта использовать службу Vi-Tel в качестве источника карт</translation>
    </message>
</context>
</TS>
