<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceNavitel</name>
    <message>
        <source>Navitel map source</source>
        <translation>Источник карт Навител</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Navitel as map source</source>
        <translation>Позволяет плагину Карта использовать сервис Навител в качестве источника карт</translation>
    </message>
</context>
</TS>
