<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSearchProviderOsm</name>
    <message>
        <source>Map Search Provider OSM</source>
        <translation>Поставщик услуг поиска на карте OSM</translation>
    </message>
    <message>
        <source>Allows to use OSM as a map search provider</source>
        <translation>Позволяет осуществлять поиск на карте с помощью OSM</translation>
    </message>
    <message>
        <source>OSM</source>
        <translation>OSM</translation>
    </message>
</context>
</TS>
