<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceRuMap</name>
    <message>
        <source>RuMap map source</source>
        <translation>Источник карт RuMap</translation>
    </message>
    <message>
        <source>Allows Map plugin to use RuMap (Geocentre-Consulting) as map source</source>
        <translation>Позволяет плагину Карта использовать RuMap (Геоцентр-Консалтинг) в качестве источника карт</translation>
    </message>
</context>
</TS>
