<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceYandex</name>
    <message>
        <source>Yandex map source</source>
        <translation>Источник карт Яндекс</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Yandex as map source</source>
        <translation>Позволяет плагину Карта использовать Яндекс в качестве источника карт</translation>
    </message>
    <message>
        <source>Yandex</source>
        <translation>Яндекс</translation>
    </message>
</context>
<context>
    <name>OptionsYandex</name>
    <message>
        <source>Yandex options</source>
        <translation>Настройки Яндекс</translation>
    </message>
    <message>
        <source>Satellite photo version</source>
        <translation>Версия спутниковых фотоснимков</translation>
    </message>
    <message>
        <source>Scheme version</source>
        <translation>Версия схемы</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
</context>
</TS>
