<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSearchProvider2GisOptions</name>
    <message>
        <source>2GIS</source>
        <translation>2ГИС</translation>
    </message>
    <message>
        <source>Firm</source>
        <translation>Фирма</translation>
    </message>
    <message>
        <source>Search type</source>
        <translation>Тип поиска</translation>
    </message>
    <message>
        <source>Geo objects</source>
        <translation>Географические объекты</translation>
    </message>
</context>
<context>
    <name>MapSearchProvider2gis</name>
    <message>
        <source>Map Search Provider 2GIS</source>
        <translation>Поставщик услуг поиска на карте 2ГИС</translation>
    </message>
    <message>
        <source>Allows to use 2GIS as a map search provider</source>
        <translation>Позволяет осуществлять поиск на карте с помощью 2ГИС</translation>
    </message>
    <message>
        <source>2GIS</source>
        <translation>2ГИС</translation>
    </message>
    <message>
        <source>Russian Federation (Russia)</source>
        <translation>Российская Федерация (Россия)</translation>
    </message>
    <message>
        <source>Rubrics:</source>
        <translation>Рубрики:</translation>
    </message>
</context>
</TS>
