<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceWiki</name>
    <message>
        <source>Wikimapia map source</source>
        <translation>Источник карт Wikimapia</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Wikimapia as map source</source>
        <translation>Позволяет плагину Карта использовать Wikimapia в качестве источника карт</translation>
    </message>
</context>
</TS>
