<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceMegafon</name>
    <message>
        <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="11"/>
        <source>MegaFon Navigator map source</source>
        <translation>Источник карт МегаФон Навигатор</translation>
    </message>
    <message>
        <location filename="../../plugins/mapsourcemegafon/mapsourcemegafon.cpp" line="12"/>
        <source>Allows Map plugin to use MegaFon Navigator as map source</source>
        <translation>Позволяет плагину Карта использовать МегаФон Навигатор в качестве источника карт</translation>
    </message>
</context>
</TS>
