<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSearch</name>
    <message>
        <source>Map Search</source>
        <translation>Поиск на Карте</translation>
    </message>
    <message>
        <source>Allows to search objects on the map, using different search providers</source>
        <translation>Позволяет искать объекты на карте, используя различные поисковые службы</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>Insert search result</source>
        <translation>Вставить результат поиска </translation>
    </message>
    <message>
        <source>Clear list</source>
        <translation>Очистить список</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <comment>Clear</comment>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>Toggle showing search results on the map</source>
        <translation>Включить/выключить отображение результатов поиска на карте</translation>
    </message>
    <message>
        <source>Alt+S</source>
        <comment>Toggle showing search results on the map</comment>
        <translation>Alt+S</translation>
    </message>
    <message>
        <source>Search dialog</source>
        <translation>Диалог поиска</translation>
    </message>
    <message>
        <source>Alt+F7</source>
        <comment>Search</comment>
        <translation>Alt+F7</translation>
    </message>
    <message>
        <source>Alt+S</source>
        <comment>Add search result</comment>
        <translation>Alt+S</translation>
    </message>
    <message>
        <source>Select provider</source>
        <translation>Выберать провайдера</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <comment>Select provider</comment>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Toggle &quot;Limit search range&quot; option</source>
        <translation>Переключить опцию &quot;Ограничить диапазон поиска&quot;</translation>
    </message>
    <message>
        <source>Alt+L</source>
        <comment>Toggle &quot;Limit search range&quot; option</comment>
        <translation>Alt+L</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Основные</translation>
    </message>
    <message>
        <source>Connection</source>
        <translation>Соединение</translation>
    </message>
    <message>
        <source>Providers</source>
        <translation>Поставщики</translation>
    </message>
</context>
<context>
    <name>MapSearchDialog</name>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Show on the map</source>
        <translation>Показывать на карте</translation>
    </message>
    <message>
        <source>Clear list</source>
        <translation>Очистить список</translation>
    </message>
    <message>
        <source>Search on the map</source>
        <translation>Искать на карте</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>Map Search</source>
        <translation>Поиск на Карте</translation>
    </message>
    <message>
        <source>Found nothing!</source>
        <translation>Ничего не найдено!</translation>
    </message>
    <message>
        <source>Enter search string</source>
        <translation>Введите строку поиска</translation>
    </message>
    <message>
        <source>More</source>
        <translation>Ещё</translation>
    </message>
    <message>
        <source>Limit search range</source>
        <translation>Ограничить диапазон поиска</translation>
    </message>
    <message>
        <source>Results per page</source>
        <translation>Результатов на странице</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
</context>
<context>
    <name>MapSearchOptions</name>
    <message>
        <source>Label color</source>
        <translation>Цвет подписи</translation>
    </message>
    <message>
        <source>Select label color</source>
        <translation>Выберите цвет подписи</translation>
    </message>
</context>
</TS>
