<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSource2Gis</name>
    <message>
        <source>2GIS map source</source>
        <translation>Источник карт 2ГИС</translation>
    </message>
    <message>
        <source>Allows Map plugin to use 2GIS service as map source</source>
        <translation>Позволяет плагину Карта использовать 2ГИС в качестве источника карт</translation>
    </message>
</context>
</TS>
