<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceOsm</name>
    <message>
        <source>OSM map source</source>
        <translation>Источник карт OSM</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Open Street Maps as map source</source>
        <translation>Позволяет плагину Карта использовать Open Street Maps в качестве источника карт</translation>
    </message>
</context>
</TS>
