<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceProGorod</name>
    <message>
        <source>Pro-gorod map source</source>
        <translation>Источник карт ПРОГОРОД</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Pro-gorod as map source</source>
        <translation>Позволяет плагину Карта использовать ПРОГОРОД в качестве источника карт</translation>
    </message>
</context>
</TS>
