<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSearchProviderNavitel</name>
    <message>
        <source>Map Search Provider Navitel</source>
        <translation>Поставщик услуг поиска на карте Навител</translation>
    </message>
    <message>
        <source>Allows to use Navitel as a map search provider</source>
        <translation>Позволяет осуществлять поиск на карте с помощью Навител</translation>
    </message>
    <message>
        <source>Navitel</source>
        <translation>Навител</translation>
    </message>
</context>
</TS>
