<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceEsri</name>
    <message>
        <source>Esri map source</source>
        <translation>Источник карт Esri</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Esri service as map source</source>
        <translation>Позволяет плагину Карта использовать сервис Esri в качестве источника карт</translation>
    </message>
</context>
</TS>
