<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceKosmosnimki</name>
    <message>
        <source>Kosmosnimki map source</source>
        <translation>Источник карт Космоснимки</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Kosmosnimki as map source</source>
        <translation>Позволяет плагину Карта использовать Космоснимки в качестве источника карт</translation>
    </message>
</context>
</TS>
