<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSearchProviderGoogle</name>
    <message>
        <source>Map Search Provider Google</source>
        <translation>Поставщик услуг поиска на карте Google</translation>
    </message>
    <message>
        <source>Allows to use Google as a map search provider</source>
        <translation>Позволяет осуществлять поиск на карте с помощью Google</translation>
    </message>
    <message>
        <source>Google</source>
        <translation>Google</translation>
    </message>
</context>
</TS>
