<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceBing</name>
    <message>
        <source>Bing map source</source>
        <translation>Источник карт Bing</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Microsoft&apos;s Bing service as map source</source>
        <translation>Позволяет плагину Карта использовать сервис Bing от Microsoft в качестве источника карт</translation>
    </message>
</context>
</TS>
