<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>MapSearchProviderYandex</name>
    <message>
        <source>Map Search Provider Yandex</source>
        <translation>Поставщик услуг поиска на карте Яндекс</translation>
    </message>
    <message>
        <source>Allows to use Yandex as a map search provider</source>
        <translation>Позволяет осуществлять поиск на карте с помощью Яндекса</translation>
    </message>
    <message>
        <source>Yandex</source>
        <translation>Яндекс</translation>
    </message>
</context>
</TS>
