<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>MapSourceGoogle</name>
    <message>
        <source>Google map source</source>
        <translation>Источник карт Google</translation>
    </message>
    <message>
        <source>Allows Map plugin to use Google as map source</source>
        <translation>Позволяет плагину Карта использовать Google в качестве источника карт</translation>
    </message>
    <message>
        <source>Google</source>
        <translation>Google</translation>
    </message>
</context>
<context>
    <name>SettingsGoogle</name>
    <message>
        <source>Google options</source>
        <translation>Настройки Google</translation>
    </message>
    <message>
        <source>Satellite photo version</source>
        <translation>Версия спутниковых фотоснимков</translation>
    </message>
    <message>
        <source>Roads</source>
        <translation>Дороги</translation>
    </message>
    <message>
        <source>Terrain version</source>
        <translation>Версия поверхности</translation>
    </message>
    <message>
        <source>Terrain</source>
        <translation>Поверхность</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Map version</source>
        <translation>Версия карты</translation>
    </message>
</context>
</TS>
