<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>EditWidget</name>
    <message>
      <source>Send</source>
      <translation>Отправить</translation>
    </message>
  </context>
  <context>
    <name>MessageWidgets</name>
    <message>
      <source>Messages</source>
      <translation>Сообщения</translation>
    </message>
    <message>
      <source>Tab Window %1</source>
      <translation>Окно  со вкладками %1</translation>
    </message>
    <message>
      <source>Main Tab Window</source>
      <translation>Основное окно</translation>
    </message>
    <message>
      <source>Message Widgets Manager</source>
      <translation>Диспетчер виджетов сообщений</translation>
    </message>
    <message>
      <source>Allows other modules to use standard widgets for messaging</source>
      <translation>Позволяет другим модулям использовать стандартные виджеты для обмена сообщениями</translation>
    </message>
    <message>
      <source>Quote selected text</source>
      <translation>Цитировать выделенный текст</translation>
    </message>
    <message>
      <source>Tab Window</source>
      <translation>Окно  со вкладками</translation>
    </message>
    <message>
      <source>Tab window</source>
      <translation>Окно со вкладками</translation>
    </message>
    <message>
      <source>Close tab</source>
      <translation>Закрыть вкладку</translation>
    </message>
    <message>
      <source>Detach tab to separate window</source>
      <translation>Отцепить вкладку в отдельное окно</translation>
    </message>
    <message>
      <source>Next tab</source>
      <translation>Следующая вкладка</translation>
    </message>
    <message>
      <source>Previous tab</source>
      <translation>Предыдущая вкладка</translation>
    </message>
    <message>
      <source>Alt+%1</source>
      <comment>Show tab</comment>
      <translation>Alt+%1</translation>
    </message>
    <message>
      <source>Message windows</source>
      <translation>Окна сообщений</translation>
    </message>
    <message>
      <source>Edit next message</source>
      <translation>Редактировать последующее сообщение</translation>
    </message>
    <message>
      <source>Ctrl+Down</source>
      <comment>Edit next message</comment>
      <translation>Ctrl+Down</translation>
    </message>
    <message>
      <source>Edit previous message</source>
      <translation>Редактировать предыдущее сообщение</translation>
    </message>
    <message>
      <source>Ctrl+Up</source>
      <comment>Edit previous message</comment>
      <translation>Ctrl+Up</translation>
    </message>
    <message>
      <source>Ctrl+W</source>
      <comment>Close tab</comment>
      <translation>Ctrl+W</translation>
    </message>
    <message>
      <source>Esc</source>
      <comment>Close tab window</comment>
      <translation>Esc</translation>
    </message>
    <message>
      <source>Esc</source>
      <comment>Close message window</comment>
      <translation>Esc</translation>
    </message>
    <message>
      <source>Copy</source>
      <translation>Копировать</translation>
    </message>
    <message>
      <source>Send mail</source>
      <translation>Отправить письмо</translation>
    </message>
    <message>
      <source>Open link</source>
      <translation>Открыть ссылку</translation>
    </message>
    <message>
      <source>Copy address</source>
      <translation>Копировать адрес</translation>
    </message>
    <message>
      <source>Search on Google '%1'</source>
      <translation>Искать в Google '%1'</translation>
    </message>
    <message>
      <source>Close other tabs</source>
      <translation>Закрыть другие вкладки</translation>
    </message>
    <message>
      <source>Ctrl+Shift+W</source>
      <comment>Close other tabs</comment>
      <translation>Ctrl+Shift+W</translation>
    </message>
    <message>
      <source>google.com</source>
      <comment>Your google domain</comment>
      <translation>google.ru</translation>
    </message>
    <message>
      <source>Quote Selected Text</source>
      <translation>Цитировать выделенный текст</translation>
    </message>
    <message>
      <source>Message window view</source>
      <translation>Вид окна сообщений</translation>
    </message>
    <message>
      <source>Load last messages from history</source>
      <translation>Загружать последние сообщения из истории</translation>
    </message>
    <message>
      <source>Show message windows together with contacts list</source>
      <translation>Отображать окна сообщений совместно со списком контактов</translation>
    </message>
    <message>
      <source>Show message windows in tab window</source>
      <translation>Отображать окна сообщений в окне со вкладками</translation>
    </message>
    <message>
      <source>Automatically resize messages input field</source>
      <translation>Автоматически изменять размер поля ввода сообщений</translation>
    </message>
    <message>
      <source>Minimum number of lines in messages input field:</source>
      <translation>Минимальное число строк в поле воода сообщений:</translation>
    </message>
    <message>
      <source>Message window behavior</source>
      <translation>Поведение окна сообщений</translation>
    </message>
    <message>
      <source>Show contacts status changes</source>
      <translation>Показывать изменения статуса контактов</translation>
    </message>
    <message>
      <source>Save contacts status messages in history</source>
      <translation>Сохранять статусные сообщения контактов в истории</translation>
    </message>
    <message>
      <source>Ctrl+Q</source>
      <comment>Quote selected text</comment>
      <translation>Ctrl+Q</translation>
    </message>
    <message>
      <source>Send chat message</source>
      <translation>Отправить чат сообщение</translation>
    </message>
    <message>
      <source>Return</source>
      <comment>Send chat message</comment>
      <translation>Return</translation>
    </message>
    <message>
      <source>Send single message</source>
      <translation>Отправить одиночное сообщение</translation>
    </message>
    <message>
      <source>Ctrl+Return</source>
      <comment>Send single message</comment>
      <translation>Ctrl+Return</translation>
    </message>
    <message>
      <source>Information bar icons</source>
      <translation>Иконки на информационной полосе</translation>
    </message>
    <message>
      <source>Toggle /me command</source>
      <translation>Добавить/убрать команду /me</translation>
    </message>
    <message>
      <source>Alt+M</source>
      <comment>Toggle /me command</comment>
      <translation>Alt+M</translation>
    </message>
  </context>
  <context>
    <name>NormalWindow</name>
    <message numerus="yes">
      <source>Selected %n contact(s)</source>
      <translation>
        <numerusform>Выбран %n контакт</numerusform>
        <numerusform>Выбрано %n контакта</numerusform>
        <numerusform>Выбрано %n контактов</numerusform>
        <numerusform>Выбрано %n контактов</numerusform>
      </translation>
    </message>
    <message>
      <source>Subject</source>
      <translation>Тема</translation>
    </message>
  </context>
  <context>
    <name>NormalWindowClass</name>
    <message>
      <source>Fast choice</source>
      <translation>Быстрый выбор</translation>
    </message>
  </context>
  <context>
    <name>ReceiversWidget</name>
    <message>
      <source>Receivers</source>
      <translation>Получатели</translation>
    </message>
    <message>
      <source>Not in Roster</source>
      <translation>Не в контакт-листе</translation>
    </message>
    <message>
      <source>Agents</source>
      <translation>Агенты</translation>
    </message>
    <message>
      <source>Without Groups</source>
      <translation>Без групп</translation>
    </message>
    <message>
      <source>Select All Contacts</source>
      <translation>Выбрать все контакты</translation>
    </message>
    <message>
      <source>Select Online Contact</source>
      <translation>Выбрать подключенные контакты</translation>
    </message>
    <message>
      <source>Select Available Contacts</source>
      <translation>Выбрать не занятые контакты</translation>
    </message>
    <message>
      <source>Clear Selection</source>
      <translation>Очистить выделение</translation>
    </message>
    <message>
      <source>Load Selection</source>
      <translation>Загрузить выбор</translation>
    </message>
    <message>
      <source>Save Selection</source>
      <translation>Сохранить выбор</translation>
    </message>
    <message>
      <source>Load Contacts from File</source>
      <translation>Загрузить контакты из файла</translation>
    </message>
    <message>
      <source>Failed to Load Contacts</source>
      <translation>Не удалось загрузить контакты</translation>
    </message>
    <message>
      <source>Incorrect file format</source>
      <translation>Неверный формат файла</translation>
    </message>
    <message>
      <source>Failed to read file: %1</source>
      <translation>Не удалось прочитать файл: %1</translation>
    </message>
    <message>
      <source>Failed to open file: %1</source>
      <translation>Не удалось открыть файл: %1</translation>
    </message>
    <message>
      <source>Save Contacts to File</source>
      <translation>Сохранить контакты в файл</translation>
    </message>
    <message>
      <source>Failed to Save Contacts</source>
      <translation>Не удалось сохранить контакты в файл</translation>
    </message>
    <message>
      <source>Failed to create file: %1</source>
      <translation>Не удалось создать файл: %1</translation>
    </message>
    <message>
      <source>Load Last Selection</source>
      <translation>Загрузить последний выбор</translation>
    </message>
    <message>
      <source>Expand All Groups</source>
      <translation>Развернуть все группы</translation>
    </message>
    <message>
      <source>Collapse All Groups</source>
      <translation>Свернуть все группы</translation>
    </message>
    <message>
      <source>Hide Offline Contacts</source>
      <translation>Не показывать отключенные контакты</translation>
    </message>
    <message>
      <source>Sort Contacts by Status</source>
      <translation>Сортировать контакты по статусу</translation>
    </message>
  </context>
  <context>
    <name>TabWindow</name>
    <message>
      <source>Close Tab</source>
      <translation>Закрыть вкладку</translation>
    </message>
    <message>
      <source>Next Tab</source>
      <translation>След. вкладка</translation>
    </message>
    <message>
      <source>Prev. Tab</source>
      <translation>Пред. вкладка</translation>
    </message>
    <message>
      <source>Tabs Closable</source>
      <translation>Закрываемые вкладки</translation>
    </message>
    <message>
      <source>Detach to Separate Window</source>
      <translation>Отцепить в отдельное окно</translation>
    </message>
    <message>
      <source>Join to</source>
      <translation>Присоединить к</translation>
    </message>
    <message>
      <source>New Tab Window</source>
      <translation>Новое окно со вкладками</translation>
    </message>
    <message>
      <source>Use as Default Tab Window</source>
      <translation>Использовать как окно по умолчанию</translation>
    </message>
    <message>
      <source>Rename Tab Window</source>
      <translation>Переименовать окно</translation>
    </message>
    <message>
      <source>Delete Tab Window</source>
      <translation>Удалить окно</translation>
    </message>
    <message>
      <source>Tab window name:</source>
      <translation>Наименование окна:</translation>
    </message>
    <message>
      <source>Are you sure you want to delete this tab window?</source>
      <translation>Вы уверены что хотите удалить это окно со вкладками?</translation>
    </message>
    <message>
      <source>Show Tabs at Bottom of the Window</source>
      <translation>Показывать вкладки внизу окна</translation>
    </message>
    <message>
      <source>Show Tabs Indices</source>
      <translation>Показывать номера вкладок</translation>
    </message>
    <message>
      <source>Close Tab Window</source>
      <translation>Закрыть окно со вкладками</translation>
    </message>
    <message>
      <source>Remove all tabs on window close</source>
      <translation>Закрывать все вкладки при закрытии окна</translation>
    </message>
    <message>
      <source>%1) %2</source>
      <translation>%1) %2</translation>
    </message>
    <message>
      <source>Close Other Tabs</source>
      <translation>Закрыть другие вкладки</translation>
    </message>
  </context>
  <context>
    <name>TabWindowClass</name>
    <message>
      <source>Tab 1</source>
      <translation>Tab 1</translation>
    </message>
  </context>
</TS>
