<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>MessageStyleManager</name>
    <message>
        <source>Message Styles Manager</source>
        <translation>Диспетчер стилей сообщений</translation>
    </message>
    <message>
        <source>Allows to use different styles to display messages</source>
        <translation>Позволяет использовать различные стили для отображения сообщений</translation>
    </message>
    <message>
        <source>Messages styles</source>
        <translation>Стили сообщений</translation>
    </message>
    <message>
        <source>Show date separators in message window</source>
        <translation>Показывать разделители дат в окнах сообщений</translation>
    </message>
    <message>
        <source>January</source>
        <translation>Января</translation>
    </message>
    <message>
        <source>February</source>
        <translation>Февраля</translation>
    </message>
    <message>
        <source>March</source>
        <translation>Марта</translation>
    </message>
    <message>
        <source>April</source>
        <translation>Апреля</translation>
    </message>
    <message>
        <source>May</source>
        <translation>Мая</translation>
    </message>
    <message>
        <source>June</source>
        <translation>Июня</translation>
    </message>
    <message>
        <source>July</source>
        <translation>Июля</translation>
    </message>
    <message>
        <source>August</source>
        <translation>Августа</translation>
    </message>
    <message>
        <source>September</source>
        <translation>Сентября</translation>
    </message>
    <message>
        <source>October</source>
        <translation>Октября</translation>
    </message>
    <message>
        <source>November</source>
        <translation>Ноября</translation>
    </message>
    <message>
        <source>December</source>
        <translation>Декабря</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation>Понедельник</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation>Вторник</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation>Среда</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation>Четверг</translation>
    </message>
    <message>
        <source>Friday</source>
        <translation>Пятница</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation>Суббота</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation>Воскресенье</translation>
    </message>
    <message>
        <source>%1, %2 dd</source>
        <translation>%1, dd %2</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Сегодня</translation>
    </message>
    <message>
        <source>%1, %2 dd, yyyy</source>
        <translation>%1, dd %2, yyyy</translation>
    </message>
    <message>
        <source>d MMM yyyy hh:mm</source>
        <translation>d MMM yyyy hh:mm</translation>
    </message>
    <message>
        <source>d MMM hh:mm</source>
        <translation>d MMM hh:mm</translation>
    </message>
    <message>
        <source>hh:mm:ss</source>
        <translation>hh:mm:ss</translation>
    </message>
    <message>
        <source>Use monospaced font for unformatted text</source>
        <translation>Использовать моноширный шрифт для неформатированного текста</translation>
    </message>
</context>
<context>
    <name>StyleEditOptionsDialog</name>
    <message>
        <source>Preview</source>
        <translation>Предпросмотр</translation>
    </message>
    <message>
        <source>Message Style - %1 - %2</source>
        <translation>Стиль сообщения - %1 - %2</translation>
    </message>
    <message>
        <source>The message with a error code %1 is received</source>
        <translation>Получено сообщение с кодом ошибки №%1</translation>
    </message>
    <message>
        <source>Error description</source>
        <translation>Описание ошибки</translation>
    </message>
    <message>
        <source>Subject: Message subject</source>
        <translation>Тема: Тема сообщения</translation>
    </message>
    <message>
        <source>Message body line 1</source>
        <translation>Тело сообщения, строка 1</translation>
    </message>
    <message>
        <source>Message body line 2</source>
        <translation>Тело сообщения, строка 2</translation>
    </message>
    <message>
        <source>Incoming history message</source>
        <translation>Входящее старое сообщение</translation>
    </message>
    <message>
        <source>Incoming history consecutive message</source>
        <translation>Входящее старое последовательное сообщение</translation>
    </message>
    <message>
        <source>Incoming status message</source>
        <translation>Входящее статус-сообщение</translation>
    </message>
    <message>
        <source>Outgoing history message</source>
        <translation>Исходящее старое сообщение</translation>
    </message>
    <message>
        <source>Outgoing status message</source>
        <translation>Исходящее статус-сообщение</translation>
    </message>
    <message>
        <source>Conference topic</source>
        <translation>Тема конференции</translation>
    </message>
    <message>
        <source>Incoming message</source>
        <translation>Входящее сообщение</translation>
    </message>
    <message>
        <source>Incoming event</source>
        <translation>Входящее событие</translation>
    </message>
    <message>
        <source>Incoming notification</source>
        <translation>Входящее уведомление</translation>
    </message>
    <message>
        <source>Incoming mention message</source>
        <translation>Входящее сообщение с обращением</translation>
    </message>
    <message>
        <source>Outgoing message</source>
        <translation>Исходящее сообщение</translation>
    </message>
    <message>
        <source>Outgoing consecutive message</source>
        <translation>Исходящее последовательное сообщение</translation>
    </message>
    <message>
        <source>Contact</source>
        <translation>Контакт</translation>
    </message>
    <message>
        <source>You</source>
        <translation>Вы</translation>
    </message>
    <message>
        <source>speaks of himself in the third person</source>
        <translation>говорит о себе в третьем лице</translation>
    </message>
</context>
<context>
    <name>StyleSelectOptionsWidget</name>
    <message>
        <source>Chat:</source>
        <translation>Чат:</translation>
    </message>
    <message>
        <source>Conference:</source>
        <translation>Конференция:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Сообщение:</translation>
    </message>
    <message>
        <source>Headline:</source>
        <translation>Новость:</translation>
    </message>
    <message>
        <source>Error:</source>
        <translation>Ошибка:</translation>
    </message>
    <message>
        <source>Unknown:</source>
        <translation>Неизвестно:</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Настройки...</translation>
    </message>
</context>
</TS>
