<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>ArchiveAccountOptionsWidget</name>
    <message>
      <source>Yes, if supported by server</source>
      <translation>Да, если поддерживается сервером</translation>
    </message>
    <message>
      <source>Yes, if other archive is not available</source>
      <translation>Да, если другой архив недоступен</translation>
    </message>
    <message>
      <source>No, do not save history on server</source>
      <translation>Нет, не сохранять историю на сервере</translation>
    </message>
    <message>
      <source>Yes, if local archive is available</source>
      <translation>Да, если локальный архив доступен</translation>
    </message>
    <message>
      <source>No, do not save history in local archive</source>
      <translation>Нет, не сохранять историю в локальном архиве</translation>
    </message>
    <message>
      <source>Yes, if available</source>
      <translation>Да, если возможно</translation>
    </message>
    <message>
      <source>Yes, if other replication method is not used</source>
      <translation>Да, если не используется другой метод репликации</translation>
    </message>
    <message>
      <source>No, do not copy local archive to the server</source>
      <translation>Нет, не копировать локальных архив на сервер</translation>
    </message>
    <message>
      <source>Save messages with formatting</source>
      <translation>Сохранять сообщения с форматированием</translation>
    </message>
    <message>
      <source>Save only messages text</source>
      <translation>Сохранять только текст сообщений</translation>
    </message>
    <message>
      <source>Do not save messages</source>
      <translation>Не сохранять сообщения</translation>
    </message>
    <message>
      <source>Allow Off-The-Record sessions</source>
      <translation>Разрешать сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Forbid Off-The-Record sessions</source>
      <translation>Запрещать сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Manually approve Off-The-Record sessions</source>
      <translation>Подтверждать вручную сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Waiting for host response...</source>
      <translation>Ожидание ответа хоста...</translation>
    </message>
    <message>
      <source>History preferences is not available</source>
      <translation>Настройки истории недоступны</translation>
    </message>
    <message>
      <source>Failed to save archive preferences: %1</source>
      <translation>Не удалось сохранить настройки истории: %1</translation>
    </message>
    <message>
      <source>New item preferences</source>
      <translation>Настройки для контакта</translation>
    </message>
    <message>
      <source>Enter item JID:</source>
      <translation>Введите JID:</translation>
    </message>
    <message>
      <source>Unacceptable item JID</source>
      <translation>Некорректный JID</translation>
    </message>
    <message>
      <source>'%1' is not valid JID or already exists</source>
      <translation>%1 не является корректным JID или уже существует</translation>
    </message>
    <message>
      <source>Preferences accepted</source>
      <translation>Настройки сохранены</translation>
    </message>
  </context>
  <context>
    <name>ArchiveAccountOptionsWidgetClass</name>
    <message>
      <source>Auto archiving preferences</source>
      <translation>Настройки архивирования на сервере</translation>
    </message>
    <message>
      <source>Enable automatic archiving of messages on the server</source>
      <translation>Включить автоматическое сохранение сообщений на сервере</translation>
    </message>
    <message>
      <source>Archiving policy</source>
      <translation>Политика архивирования</translation>
    </message>
    <message>
      <source>Save history in a local archive?</source>
      <translation>Сохранять историю в локальном архиве?</translation>
    </message>
    <message>
      <source>Save history on server?</source>
      <translation>Сохранять историю на сервере?</translation>
    </message>
    <message>
      <source>Copy local archive to the server?</source>
      <translation>Копировать локальный архив на сервер?</translation>
    </message>
    <message>
      <source>Default archiving preferences</source>
      <translation>Настройки по умолчанию</translation>
    </message>
    <message>
      <source>Message archiving:</source>
      <translation>Архивирование сообщений:</translation>
    </message>
    <message>
      <source>Off-The-Record sessions:</source>
      <translation>Сессии Без-Записи-Истории:</translation>
    </message>
    <message>
      <source>Remove messages after, days:</source>
      <translation>Удалять сообщения после, дней:</translation>
    </message>
    <message>
      <source>(0 - do not remove)</source>
      <translation>(0 - не удалять)</translation>
    </message>
    <message>
      <source>Individual archiving preferences</source>
      <translation>Индивидуальные настройки</translation>
    </message>
    <message>
      <source>JID</source>
      <translation>JID</translation>
    </message>
    <message>
      <source>Contact identifier</source>
      <translation>Идентификатор контакта</translation>
    </message>
    <message>
      <source>Save</source>
      <translation>Сохранить</translation>
    </message>
    <message>
      <source>Message archiving</source>
      <translation>Архивирование сообщений</translation>
    </message>
    <message>
      <source>OTR</source>
      <translation>БЗИ</translation>
    </message>
    <message>
      <source>Off-The-Record sessions </source>
      <translation>Сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Remove</source>
      <translation>Удалить</translation>
    </message>
    <message>
      <source>Remove messages after, days</source>
      <translation>Удалять сообщения после, дней</translation>
    </message>
    <message>
      <source>Exact</source>
      <translation>Точно</translation>
    </message>
    <message>
      <source>Settings are applied to contact which JID is exactly matches</source>
      <translation>Настройки применяются для контактов чей JID в точности совпадает</translation>
    </message>
    <message>
      <source>Add</source>
      <translation>Добавить</translation>
    </message>
  </context>
  <context>
    <name>ArchiveDelegate</name>
    <message numerus="yes">
      <source>%n year(s)</source>
      <translation>
        <numerusform>%n год</numerusform>
        <numerusform>%n года</numerusform>
        <numerusform>%n лет</numerusform>
        <numerusform>%n лет</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>%n month(s)</source>
      <translation>
        <numerusform>%n месяц</numerusform>
        <numerusform>%n месяца</numerusform>
        <numerusform>%n месяцев</numerusform>
        <numerusform>%n месяцев</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>%n day(s)</source>
      <translation>
        <numerusform>%n день</numerusform>
        <numerusform>%n дня</numerusform>
        <numerusform>%n дней</numerusform>
        <numerusform>%n дней</numerusform>
      </translation>
    </message>
    <message>
      <source>Never</source>
      <translation>Никогда</translation>
    </message>
    <message>
      <source>Yes</source>
      <translation>Да</translation>
    </message>
    <message>
      <source>No</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Prefer</source>
      <translation>Предпочесть</translation>
    </message>
    <message>
      <source>Allow</source>
      <translation>Разрешить</translation>
    </message>
    <message>
      <source>Forbid</source>
      <translation>Запретить</translation>
    </message>
    <message>
      <source>Unknown</source>
      <translation>Неизвестно</translation>
    </message>
    <message>
      <source>Approve</source>
      <translation>Спросить</translation>
    </message>
    <message>
      <source>Oppose</source>
      <translation>Отказаться</translation>
    </message>
    <message>
      <source>Require</source>
      <translation>Требовать</translation>
    </message>
    <message>
      <source>Nothing</source>
      <translation>Ничего</translation>
    </message>
    <message>
      <source>Body</source>
      <translation>Тело</translation>
    </message>
    <message>
      <source>Message</source>
      <translation>Сообщение</translation>
    </message>
    <message>
      <source>Stream</source>
      <translation>Поток</translation>
    </message>
  </context>
  <context>
    <name>ArchiveViewWindow</name>
    <message>
      <source>Search in history</source>
      <translation>Поиск в истории</translation>
    </message>
    <message>
      <source>Loading conversation headers...</source>
      <translation>Загрузка заголовков разговоров...</translation>
    </message>
    <message>
      <source>Failed to load conversation headers: %1</source>
      <translation>Не удалось загрузить заголовки разговоров: %1</translation>
    </message>
    <message>
      <source>Loading conversations...</source>
      <translation>Загрузка разговоров...</translation>
    </message>
    <message>
      <source>Failed to load conversations: %1</source>
      <translation>Не удалось загрузить разговоры: %1</translation>
    </message>
    <message>
      <source>Archive is not accessible</source>
      <translation>Архив недоступен</translation>
    </message>
    <message numerus="yes">
      <source>Found %n occurrence(s)</source>
      <translation>
        <numerusform>Найдено %n совпадение</numerusform>
        <numerusform>Найдено %n совпадения</numerusform>
        <numerusform>Найдено %n совпадений</numerusform>
        <numerusform>Найдено %n совпадений</numerusform>
      </translation>
    </message>
    <message>
      <source>Remove conversation history</source>
      <translation>Удалить историю разговоров</translation>
    </message>
    <message>
      <source>Removing conversations...</source>
      <translation>Удаление разговоров...</translation>
    </message>
    <message>
      <source>Failed to remove conversations: %1</source>
      <translation>Не удалось удалить разговоры: %1</translation>
    </message>
    <message>
      <source>Remove this Conversation</source>
      <translation>Удалить этот разговор</translation>
    </message>
    <message>
      <source>Conversation history removed successfully</source>
      <translation>История разговоров успешно удалена</translation>
    </message>
    <message>
      <source>Search in text</source>
      <translation>Поиск по тексту</translation>
    </message>
    <message>
      <source>Conversation History</source>
      <translation>История разговоров</translation>
    </message>
    <message>
      <source>Conversations are not found</source>
      <translation>Разговоры не найдены</translation>
    </message>
    <message>
      <source>Conversation is not selected</source>
      <translation>Разговор не выбран</translation>
    </message>
    <message>
      <source>Search is not supported</source>
      <translation>Поиск не поддерживается</translation>
    </message>
    <message>
      <source>Load more conversations</source>
      <translation>Загрузить больше разговоров</translation>
    </message>
    <message>
      <source>All conversations loaded</source>
      <translation>Все разговоры загружены</translation>
    </message>
    <message>
      <source>Conversation headers are not found</source>
      <translation>Заголовки разговоров не найдены</translation>
    </message>
    <message>
      <source>Retry</source>
      <translation>Повторить</translation>
    </message>
    <message>
      <source>Show Contact History</source>
      <translation>Показать историю контакта</translation>
    </message>
    <message>
      <source>Remove all History with %1</source>
      <translation>Удалить всю историю с %1</translation>
    </message>
    <message>
      <source>Remove History for %1</source>
      <translation>Удалить историю за %1</translation>
    </message>
    <message>
      <source>&lt;b>%1&lt;/b> with %2 in %3</source>
      <translation>&lt;b>%1&lt;/b> с %2 в %3</translation>
    </message>
    <message>
      <source>&lt;b>%1&lt;/b> in %2</source>
      <translation>&lt;b>%1&lt;/b> в %2</translation>
    </message>
    <message>
      <source>&lt;b>%1&lt;/b> with %2</source>
      <translation>&lt;b>%1&lt;/b> с %2</translation>
    </message>
    <message numerus="yes">
      <source>%n conversation header(s) found</source>
      <translation>
        <numerusform>%n заголовок разговоров найден</numerusform>
        <numerusform>%n заголовка разговоров найдено</numerusform>
        <numerusform>%n заголовков разговоров найдено</numerusform>
        <numerusform>%n заголовков разговоров найдено</numerusform>
      </translation>
    </message>
    <message>
      <source>Select conversation to show</source>
      <translation>Выберите разговор для отображения</translation>
    </message>
    <message numerus="yes">
      <source>%n conversation(s) shown</source>
      <translation>
        <numerusform>%n разговор показан</numerusform>
        <numerusform>%n разговора показано</numerusform>
        <numerusform>%n разговоров показано</numerusform>
        <numerusform>%n разговоров показано</numerusform>
      </translation>
    </message>
    <message>
      <source>Shown %1 of %2 conversations...</source>
      <translation>Показано %1 из %2 разговоров...</translation>
    </message>
    <message>
      <source>with &lt;b>%1&lt;/b> for &lt;b>%2 %3&lt;/b>?</source>
      <translation>с &lt;b>%1&lt;/b> за &lt;b>%2 %3&lt;/b>?</translation>
    </message>
    <message>
      <source>with &lt;b>%1&lt;/b> started at &lt;b>%2&lt;/b>?</source>
      <translation>с &lt;b>%1&lt;/b> начатый в &lt;b>%2&lt;/b>?</translation>
    </message>
    <message>
      <source>with &lt;b>%1&lt;/b> for all time?</source>
      <translation>с &lt;b>%1&lt;/b> за все время?</translation>
    </message>
    <message>
      <source>Do you want to remove the following conversations?</source>
      <translation>Вы хотиде удалить следующие разговоры?</translation>
    </message>
    <message>
      <source>Remove Selected Conversations</source>
      <translation>Удалить выбранные разговоры</translation>
    </message>
    <message>
      <source>Print Conversation History</source>
      <translation>Печать истории разговоров</translation>
    </message>
    <message>
      <source>HTML file (*.html)</source>
      <translation>Файл HTML (*.html)</translation>
    </message>
    <message>
      <source>Text file (*.txt)</source>
      <translation>Текстовый файл (*.txt)</translation>
    </message>
    <message>
      <source>Save Conversations to File</source>
      <translation>Сохранить разговоры в файл</translation>
    </message>
    <message>
      <source>Print...</source>
      <translation>Печать...</translation>
    </message>
    <message>
      <source>Save as HTML</source>
      <translation>Сохранить как HTML</translation>
    </message>
    <message>
      <source>Save as Text</source>
      <translation>Сохранить как текст</translation>
    </message>
    <message>
      <source>Export</source>
      <translation>Экспорт</translation>
    </message>
    <message>
      <source>Phrase not found</source>
      <translation>Фраза не найдена</translation>
    </message>
    <message numerus="yes">
      <source>And %n other conversation(s)</source>
      <translation>
        <numerusform>И еще %n разговор</numerusform>
        <numerusform>И еще %n разговора</numerusform>
        <numerusform>И еще %n разговоров</numerusform>
        <numerusform>И еще %n разговоров</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>ChatWindowMenu</name>
    <message>
      <source>Enable Message Archiving</source>
      <translation>Включить архивирование сообщений</translation>
    </message>
    <message>
      <source>Disable Message Archiving</source>
      <translation>Выключить архивирование сообщений</translation>
    </message>
    <message>
      <source>Start Off-The-Record Session</source>
      <translation>Начать сессию Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Terminate Off-The-Record Session</source>
      <translation>Завершить сессию Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Failed to change archive preferences: %1</source>
      <translation>Не удалось изменить настройки истории: %1</translation>
    </message>
  </context>
  <context>
    <name>MessageArchiver</name>
    <message>
      <source>History</source>
      <translation>История</translation>
    </message>
    <message>
      <source>View History</source>
      <translation>Просмотр истории</translation>
    </message>
    <message>
      <source>Options...</source>
      <translation>Настройки...</translation>
    </message>
    <message>
      <source>Message logging</source>
      <translation>Протоколирование сообщений</translation>
    </message>
    <message>
      <source>Allow message logging</source>
      <translation>Разрешить сохранение сообщений</translation>
    </message>
    <message>
      <source>Disallow all message logging</source>
      <translation>Запретить сохранение сообщений</translation>
    </message>
    <message>
      <source>allowed</source>
      <translation>разрешено</translation>
    </message>
    <message>
      <source>Session terminated</source>
      <translation>Сессия завершена</translation>
    </message>
    <message>
      <source>Session failed: %1</source>
      <translation>Сессия завершена из-за ошибки: %1</translation>
    </message>
    <message>
      <source>disallowed</source>
      <translation>запрещено</translation>
    </message>
    <message>
      <source>Session negotiated: message logging %1</source>
      <translation>Сессия согласована: сохранение истории %1</translation>
    </message>
    <message>
      <source>Messages Archiving</source>
      <translation>Архивирование сообщений</translation>
    </message>
    <message>
      <source>Supports the archiving of the messages</source>
      <translation>Поддерживает архивирование сообщений</translation>
    </message>
    <message>
      <source>Automatic Messages Archiving</source>
      <translation>Автоматическое архивирование сообщений</translation>
    </message>
    <message>
      <source>Supports the automatic archiving of the messages</source>
      <translation>Поддерживает автоматическое архивирование сообщений</translation>
    </message>
    <message>
      <source>Managing Archived Messages</source>
      <translation>Управление архивированными сообщениями</translation>
    </message>
    <message>
      <source>Supports the managing of the archived messages</source>
      <translation>Поддерживает управление архивированными сообщениями</translation>
    </message>
    <message>
      <source>Manual Messages Archiving</source>
      <translation>Ручное архивирование сообщений</translation>
    </message>
    <message>
      <source>Supports the manual archiving of the messages</source>
      <translation>Поддерживает ручное архивирование сообщений</translation>
    </message>
    <message>
      <source>Supports the storing of the archive preferences</source>
      <translation>Поддерживает хранение настроек архива сообщений</translation>
    </message>
    <message>
      <source>Messages Archive Preferences</source>
      <translation>Настройки архива сообщений</translation>
    </message>
    <message>
      <source>Show history</source>
      <translation>Показать историю</translation>
    </message>
    <message>
      <source>Ctrl+H</source>
      <comment>Show history</comment>
      <translation>Ctrl+H</translation>
    </message>
    <message>
      <source>Allows to save the history of communications</source>
      <translation>Позволяет сохранять историю общения</translation>
    </message>
    <message>
      <source>Automatic Archiving</source>
      <translation>Автоматическое архивирование</translation>
    </message>
    <message>
      <source>Do not Save Messages</source>
      <translation>Не сохранять сообщения</translation>
    </message>
    <message>
      <source>Allow Off-The-Record Sessions</source>
      <translation>Разрешать сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Forbid Off-The-Record Sessions</source>
      <translation>Запрещать сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Manually Approve Off-The-Record Sessions</source>
      <translation>Подтверждать вручную сессии Без-Записи-Истории</translation>
    </message>
    <message>
      <source>Use Default Options</source>
      <translation>Использовать настройки по умолчанию</translation>
    </message>
    <message>
      <source>Off-The-Record session not ready, please wait...</source>
      <translation>Сессия Без-Записи-Истории не установлена, подождите...</translation>
    </message>
    <message>
      <source>Negotiating Off-The-Record session...</source>
      <translation>Согласование сессии Без-Записи-Истории...</translation>
    </message>
    <message>
      <source>Failed to load conversation</source>
      <translation>Не удалось загрузить разговор</translation>
    </message>
    <message>
      <source>Save Messages with Formatting</source>
      <translation>Сохранять сообщения с форматированием</translation>
    </message>
    <message>
      <source>Save Only Messages Text</source>
      <translation>Сохранять только текст сообщений</translation>
    </message>
    <message>
      <source>Failed to load conversation headers</source>
      <translation>Не удалось загрузить заголовки разговоров</translation>
    </message>
    <message>
      <source>Failed to save conversation</source>
      <translation>Не удалось сохранить разговор</translation>
    </message>
    <message>
      <source>Failed to remove conversation</source>
      <translation>Не удалось удалить разговор</translation>
    </message>
    <message>
      <source>Failed to load archive modifications</source>
      <translation>Не удалось загрузить список изменений в архиве</translation>
    </message>
    <message>
      <source>Archive preferences</source>
      <translation>Настройки истории</translation>
    </message>
    <message>
      <source>Archive synchronization</source>
      <translation>Синхронизация истории</translation>
    </message>
    <message>
      <source>Synchronize history between archives</source>
      <translation>Синхронизировать историю между архивами</translation>
    </message>
    <message>
      <source>Duplicate messages in local archive (not recommended)</source>
      <translation>Дублировать сообщения в локальном архиве (не рекомендуется)</translation>
    </message>
    <message>
      <source>Used history archives</source>
      <translation>Используемые архивы истории</translation>
    </message>
  </context>
</TS>
