<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru_RU">
  <context>
    <name>CombineContactsDialog</name>
    <message>
      <source>Combine Contacts</source>
      <translation>Объединение контактов</translation>
    </message>
    <message numerus="yes">
      <source>The following &lt;b>%n contact(s)&lt;/b> will be merged into metacontact:</source>
      <translation>
        <numerusform>Следующий &lt;b>%n контакт&lt;/b> будет объединен в метаконтакт:</numerusform>
        <numerusform>Следующие &lt;b>%n контакта&lt;/b> будут объединены в метаконтакт:</numerusform>
        <numerusform>Следующие &lt;b>%n контактов&lt;/b> будут объединены в метаконтакт:</numerusform>
        <numerusform>Следующие &lt;b>%n контактов&lt;/b> будут объединены в метаконтакт:</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>MetaContacts</name>
    <message>
      <source>Copy Metacontact to Group</source>
      <translation>Копировать метаконтакт в группу</translation>
    </message>
    <message>
      <source>Move Metacontact to Group</source>
      <translation>Переместить метаконтакт в группу</translation>
    </message>
    <message>
      <source>Combine Contacts...</source>
      <translation>Объединить контакты...</translation>
    </message>
    <message>
      <source>Rename Metacontact</source>
      <translation>Переименовать метаконтакт</translation>
    </message>
    <message>
      <source>Enter name:</source>
      <translation>Введите имя:</translation>
    </message>
    <message>
      <source>Detach from Metacontact</source>
      <translation>Отделить от метаконтакта</translation>
    </message>
    <message>
      <source>Destroy Metacontact</source>
      <translation>Разделить метаконтакт</translation>
    </message>
    <message>
      <source>Rename</source>
      <translation>Переименовать</translation>
    </message>
    <message>
      <source>Allows to combine single contacts to metacontacts</source>
      <translation>Позволяет объединять отдельные контакты в метаконтакты</translation>
    </message>
    <message>
      <source>Metacontacts</source>
      <translation>Метаконтакты</translation>
    </message>
    <message>
      <source>%1 - Chat</source>
      <translation>%1 - Чат</translation>
    </message>
    <message>
      <source>Combine contacts</source>
      <translation>Объединить контакты</translation>
    </message>
    <message>
      <source>Ctrl+M</source>
      <comment>Combine contacts</comment>
      <translation>Ctrl+M</translation>
    </message>
    <message>
      <source>Destroy metacontact</source>
      <translation>Разделить метаконтакт</translation>
    </message>
    <message>
      <source>Detach from metacontact</source>
      <translation>Отделить от метаконтакта</translation>
    </message>
  </context>
</TS>
