<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>MmPlayer</name>
    <message>
        <source>Multimedia player</source>
        <translation>Мультимедийный проигрыватель</translation>
    </message>
    <message>
        <source>Pause/Play</source>
        <translation>Пауза/Воспроизведение</translation>
    </message>
    <message>
        <source>Space</source>
        <comment>Pause/Play</comment>
        <translation>Space</translation>
    </message>
    <message>
        <source>Mute/Unmute</source>
        <translation>Вкл/Выкл звук</translation>
    </message>
    <message>
        <source>M</source>
        <comment>Mute/Unmute</comment>
        <translation>M</translation>
    </message>
    <message>
        <source>Volume up</source>
        <translation>Увеличить громкость</translation>
    </message>
    <message>
        <source>Up</source>
        <comment>Volume up</comment>
        <translation>Up</translation>
    </message>
    <message>
        <source>Volume down</source>
        <translation>Уменьшить громкость</translation>
    </message>
    <message>
        <source>Down</source>
        <comment>Volume down</comment>
        <translation>Down</translation>
    </message>
    <message>
        <source>Show options dialog</source>
        <translation>Показать диалог настроек</translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <comment>Show options dialog</comment>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <source>Open/Stop</source>
        <translation>Открыть/Остановить</translation>
    </message>
    <message>
        <source>Return</source>
        <comment>Open/Stop</comment>
        <translation>Return</translation>
    </message>
    <message>
        <source>Show/Hide player window</source>
        <translation>Показать/Спрятать окно проигрывателя</translation>
    </message>
    <message>
        <source>F9</source>
        <comment>Show/Hide</comment>
        <translation>F9</translation>
    </message>
    <message>
        <source>Allows to play multimedia streams during file transfer</source>
        <translation>Позволяет воспроизводить мультимедийные файлы во время их передачи</translation>
    </message>
    <message>
        <source>Play multimedia data during file transfer</source>
        <translation>Воспроизводить мультимедийные данные во время передачи файла</translation>
    </message>
</context>
<context>
    <name>MultimediaPlayerOptions</name>
    <message>
        <source>Multimedia player options</source>
        <translation>Настройки мультимедийного проигрывателя</translation>
    </message>
    <message>
        <source>Aspect ratio mode</source>
        <translation>Режим сохранения пропорций</translation>
    </message>
    <message>
        <source>Do not keep aspect ratio</source>
        <translation>Не сохранять пропорции</translation>
    </message>
    <message>
        <source>Keep aspect ratio</source>
        <translation>Сохранять пропорции</translation>
    </message>
    <message>
        <source>Keep aspect ratio by expanding</source>
        <translation>Сохранять пропорции, обрезая края</translation>
    </message>
    <message>
        <source>Smooth video resize</source>
        <translation>Сглаживать при масштабировании</translation>
    </message>
</context>
<context>
    <name>PlayerWindow</name>
    <message>
        <source>Current time</source>
        <translation>Текущее время</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Громкость</translation>
    </message>
    <message>
        <source>Play position</source>
        <translation>Позиция воспроизведения</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Выключить звук</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Воспроизвести</translation>
    </message>
    <message>
        <source>Unmute</source>
        <translation>Включить звук</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Длительность</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Multimedia player - %1</source>
        <translation>Мультимедийный проигрыватель - %1</translation>
    </message>
    <message>
        <source>Open...</source>
        <translation>Открыть...</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Остановить</translation>
    </message>
    <message>
        <source>Select file</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <source>All Files</source>
        <translation>Все файлы</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Аудио</translation>
    </message>
    <message>
        <source>File open error!</source>
        <translation>Ошибка открытия файла!</translation>
    </message>
    <message>
        <source>An error occured while opening &quot;%1&quot;</source>
        <translation>Произошла ошибка при попытке открыть &quot;%1&quot;</translation>
    </message>
    <message>
        <source>%1 (%3)</source>
        <translation>%1 (%3)</translation>
    </message>
    <message>
        <source>%1 - %2 (%3)</source>
        <translation>%1 - %2 (%3)</translation>
    </message>
    <message>
        <source>%1</source>
        <translation>%1</translation>
    </message>
    <message>
        <source>%1 - %2</source>
        <translation>%1 - %2</translation>
    </message>
    <message>
        <source>%1 - Multimedia player - %2</source>
        <comment>%1: Track name; %2: Application name</comment>
        <translation>%1 - Мультимедийный проигрыватель - %2</translation>
    </message>
    <message>
        <source>All Supported Formats</source>
        <translation>Все поддерживаемые форматы</translation>
    </message>
    <message>
        <source>The number of tracks in the playlist</source>
        <translation>Количество дорожек в плэйлисте</translation>
    </message>
</context>
</TS>
