<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Mood</name>
    <message>
        <source>Mood</source>
        <translation>Настроение</translation>
    </message>
    <message>
        <source>Implements XEP-0107: User Mood</source>
        <translation>Реализует XEP-0107: Настроение Пользователя</translation>
    </message>
    <message>
        <source>User Mood</source>
        <translation>Настроение пользователя</translation>
    </message>
    <message>
        <source>Supports User Mood</source>
        <translation>Поддерживает Настроение Пользователя</translation>
    </message>
    <message>
        <source>User Mood Notification</source>
        <translation>Уведомление о Настроении Пользователя</translation>
    </message>
    <message>
        <source>Receives User Mood notifications</source>
        <translation>Получает уведомления о Настроении Пользователя</translation>
    </message>
    <message>
        <source>Add mood</source>
        <translation>Добавить настроение</translation>
    </message>
    <message>
        <source>%1 changed mood to %2</source>
        <translation>%1 сменил(а) настроение на %2</translation>
    </message>
    <message>
        <source>Afraid</source>
        <translation>Испуганное</translation>
    </message>
    <message>
        <source>Amazed</source>
        <translation>Изумлённое</translation>
    </message>
    <message>
        <source>Amorous</source>
        <translation>Любвеобильное</translation>
    </message>
    <message>
        <source>Angry</source>
        <translation>Сердитое</translation>
    </message>
    <message>
        <source>Annoyed</source>
        <translation>Раздражённое</translation>
    </message>
    <message>
        <source>Anxious</source>
        <translation>Беспокойное</translation>
    </message>
    <message>
        <source>Aroused</source>
        <translation>Возбуждённое</translation>
    </message>
    <message>
        <source>Ashamed</source>
        <translation>Пристыженное</translation>
    </message>
    <message>
        <source>Bored</source>
        <translation>Скучающее</translation>
    </message>
    <message>
        <source>Brave</source>
        <translation>Храброе</translation>
    </message>
    <message>
        <source>Calm</source>
        <translation>Спокойное</translation>
    </message>
    <message>
        <source>Cautious</source>
        <translation>Осторожное</translation>
    </message>
    <message>
        <source>Cold</source>
        <translation>Холодно</translation>
    </message>
    <message>
        <source>Confident</source>
        <translation>Уверенное</translation>
    </message>
    <message>
        <source>Confused</source>
        <translation>В замешательстве</translation>
    </message>
    <message>
        <source>Contemplative</source>
        <translation>Созерцательное</translation>
    </message>
    <message>
        <source>Contented</source>
        <translation>Довольное</translation>
    </message>
    <message>
        <source>Cranky</source>
        <translation>Капризное</translation>
    </message>
    <message>
        <source>Crazy</source>
        <translation>Безумное</translation>
    </message>
    <message>
        <source>Creative</source>
        <translation>Творческое</translation>
    </message>
    <message>
        <source>Curious</source>
        <translation>Любопытное</translation>
    </message>
    <message>
        <source>Dejected</source>
        <translation>Удручённое</translation>
    </message>
    <message>
        <source>Depressed</source>
        <translation>Подавленное</translation>
    </message>
    <message>
        <source>Disappointed</source>
        <translation>Разочарованнное</translation>
    </message>
    <message>
        <source>Disgusted</source>
        <translation>Чувствую отвращение</translation>
    </message>
    <message>
        <source>Dismayed</source>
        <translation>В смятении</translation>
    </message>
    <message>
        <source>Distracted</source>
        <translation>Озабоченное</translation>
    </message>
    <message>
        <source>Embarrassed</source>
        <translation>Смущённое</translation>
    </message>
    <message>
        <source>Envious</source>
        <translation>Завистливое</translation>
    </message>
    <message>
        <source>Excited</source>
        <translation>Весёлое</translation>
    </message>
    <message>
        <source>Flirtatious</source>
        <translation>Кокетливое</translation>
    </message>
    <message>
        <source>Frustrated</source>
        <translation>Раздосадованное</translation>
    </message>
    <message>
        <source>Grateful</source>
        <translation>Признательное</translation>
    </message>
    <message>
        <source>Grieving</source>
        <translation>Огорчённое</translation>
    </message>
    <message>
        <source>Grumpy</source>
        <translation>Сварливое</translation>
    </message>
    <message>
        <source>Guilty</source>
        <translation>Виноватое</translation>
    </message>
    <message>
        <source>Happy</source>
        <translation>Радостное</translation>
    </message>
    <message>
        <source>Hopeful</source>
        <translation>Воодушевлённое</translation>
    </message>
    <message>
        <source>Hot</source>
        <translation>Жарко</translation>
    </message>
    <message>
        <source>Humbled</source>
        <translation>Смиренное</translation>
    </message>
    <message>
        <source>Humiliated</source>
        <translation>Униженное</translation>
    </message>
    <message>
        <source>Hungry</source>
        <translation>Голодное</translation>
    </message>
    <message>
        <source>Hurt</source>
        <translation>Уязвлённое</translation>
    </message>
    <message>
        <source>Impressed</source>
        <translation>Впечатлённое</translation>
    </message>
    <message>
        <source>Indignant</source>
        <translation>Возмущённое</translation>
    </message>
    <message>
        <source>Interested</source>
        <translation>Заинтересованное</translation>
    </message>
    <message>
        <source>Intoxicated</source>
        <translation>Опьянённое</translation>
    </message>
    <message>
        <source>Invincible</source>
        <translation>Непобедимое</translation>
    </message>
    <message>
        <source>Jealous</source>
        <translation>Ревнивое</translation>
    </message>
    <message>
        <source>Lonely</source>
        <translation>Одинокое</translation>
    </message>
    <message>
        <source>Lost</source>
        <translation>Потерянне</translation>
    </message>
    <message>
        <source>Lucky</source>
        <translation>Удачливое</translation>
    </message>
    <message>
        <source>Mean</source>
        <translation>Стервозное</translation>
    </message>
    <message>
        <source>Moody</source>
        <translation>Переменчивое</translation>
    </message>
    <message>
        <source>Nervous</source>
        <translation>Нервозное</translation>
    </message>
    <message>
        <source>Neutral</source>
        <translation>Нейтральное</translation>
    </message>
    <message>
        <source>Offended</source>
        <translation>Обиженное</translation>
    </message>
    <message>
        <source>Outraged</source>
        <translation>Негодующее</translation>
    </message>
    <message>
        <source>Playful</source>
        <translation>Игривое</translation>
    </message>
    <message>
        <source>Proud</source>
        <translation>Горделивое</translation>
    </message>
    <message>
        <source>Relaxed</source>
        <translation>Расслабленное</translation>
    </message>
    <message>
        <source>Relieved</source>
        <translation>Чувствую облегчение</translation>
    </message>
    <message>
        <source>Remorseful</source>
        <translation>Раскаивающееся</translation>
    </message>
    <message>
        <source>Restless</source>
        <translation>Неугомонное</translation>
    </message>
    <message>
        <source>Sad</source>
        <translation>Печальное</translation>
    </message>
    <message>
        <source>Sarcastic</source>
        <translation>Язвительное</translation>
    </message>
    <message>
        <source>Satisfied</source>
        <translation>Удовлетворённое</translation>
    </message>
    <message>
        <source>Serious</source>
        <translation>Серьёзное</translation>
    </message>
    <message>
        <source>Shocked</source>
        <translation>Потрясённое</translation>
    </message>
    <message>
        <source>Shy</source>
        <translation>Застенчивое</translation>
    </message>
    <message>
        <source>Sick</source>
        <translation>Болезненное</translation>
    </message>
    <message>
        <source>Sleepy</source>
        <translation>Сонливое</translation>
    </message>
    <message>
        <source>Spontaneous</source>
        <translation>Спонтанное</translation>
    </message>
    <message>
        <source>Stressed</source>
        <translation>Напряжённое</translation>
    </message>
    <message>
        <source>Strong</source>
        <translation>Богатырское</translation>
    </message>
    <message>
        <source>Surprised</source>
        <translation>Удивлённое</translation>
    </message>
    <message>
        <source>Thankful</source>
        <translation>Благодарное</translation>
    </message>
    <message>
        <source>Thirsty</source>
        <translation>Чувство жажды</translation>
    </message>
    <message>
        <source>Tired</source>
        <translation>Усталое</translation>
    </message>
    <message>
        <source>Weak</source>
        <translation>Немощьное</translation>
    </message>
    <message>
        <source>Worried</source>
        <translation>Обеспокоенное</translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation>Неопределённое</translation>
    </message>
    <message>
        <source>In awe</source>
        <translation>Восхищённое</translation>
    </message>
    <message>
        <source>In love</source>
        <translation>Влюблённое</translation>
    </message>
    <message>
        <source>No mood</source>
        <translation>Нет настроения</translation>
    </message>
    <message>
        <source>Set mood</source>
        <translation>Установить настроение</translation>
    </message>
    <message>
        <source>Ctrl+F4</source>
        <comment>Set mood (for all accounts)</comment>
        <translation>Ctrl+F4</translation>
    </message>
    <message>
        <source>F4</source>
        <comment>Set mood (for an account)</comment>
        <translation>F4</translation>
    </message>
    <message>
        <source>F4</source>
        <comment>Set mood (for a message)</comment>
        <translation>F4</translation>
    </message>
    <message>
        <source>When user mood changed</source>
        <translation>Когда меняется настроение пользователя</translation>
    </message>
    <message>
        <source>Changed mood to: %1</source>
        <translation>Сменил настроение на: %1</translation>
    </message>
    <message>
        <source>Show user mood icons</source>
        <translation>Показывать иконки настроения пользователя</translation>
    </message>
    <message>
        <source>Display user mood icon</source>
        <translation>Отображать иконку настроения пользователя</translation>
    </message>
    <message>
        <source>Mood events in chat</source>
        <translation>События настроения в чате</translation>
    </message>
    <message>
        <source>%1 (%2)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MoodSelect</name>
    <message>
        <source>Mood select</source>
        <translation>Выбор настроения</translation>
    </message>
</context>
</TS>
