<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>ConfigPage</name>
    <message>
      <source>Conference settings</source>
      <translation>Настройки конференции</translation>
    </message>
    <message>
      <source>Enter the desired parameters of the new conference</source>
      <translation>Введите желаемые параметры новой конференции</translation>
    </message>
    <message>
      <source>Creating conference...</source>
      <translation>Создание конференции...</translation>
    </message>
    <message>
      <source>Failed to create conference</source>
      <translation>Не удалось создать конференцию</translation>
    </message>
    <message>
      <source>Failed to create conference instance</source>
      <translation>Не удалось создать экземпляр конференции</translation>
    </message>
    <message>
      <source>Error</source>
      <translation>Ошибка</translation>
    </message>
    <message>
      <source>Conference is not created :(</source>
      <translation>Конференция не создана :(</translation>
    </message>
    <message>
      <source>Conference is not configured :(</source>
      <translation>Конференция не настроена :(</translation>
    </message>
    <message>
      <source>Failed to create conference: %1</source>
      <translation>Не удалось создать конференцию: %1</translation>
    </message>
    <message>
      <source>Saving conference settings...</source>
      <translation>Сохранение настроек конференции...</translation>
    </message>
    <message>
      <source>Failed to send conference settings</source>
      <translation>Не удалось отправить настройки конференции</translation>
    </message>
    <message>
      <source>Loading settings...</source>
      <translation>Загрузка настроек...</translation>
    </message>
    <message>
      <source>Failed to load conference settings</source>
      <translation>Не удалось загрузить настройки конференции</translation>
    </message>
    <message>
      <source>Failed to change default conference settings</source>
      <translation>Не удалось изменить настройки конферепнции по умолчанию</translation>
    </message>
    <message>
      <source>Failed to load conference settings: %1</source>
      <translation>Не удалось загрузить настройки конференции: %1</translation>
    </message>
    <message>
      <source>Failed to update conference settings: %1</source>
      <translation>Не удалось обновить настройки конференции: %1</translation>
    </message>
  </context>
  <context>
    <name>CreateMultiChatWizard</name>
    <message>
      <source>Error</source>
      <translation>Ошибка</translation>
    </message>
    <message>
      <source>Failed to join to the conference: Conference windows is not created</source>
      <translation>Не удалось присоединиться к конференции: Окно конференции не создано</translation>
    </message>
    <message>
      <source>Create Conference Wizard</source>
      <translation>Мастер создания конференции</translation>
    </message>
    <message>
      <source>Failed to join to the conference: Not all required parameters is specified</source>
      <translation>Не удалось присоединиться к конференции: Не все обязательные параметры определены</translation>
    </message>
  </context>
  <context>
    <name>EditUsersListDialog</name>
    <message>
      <source>Owners</source>
      <translation>Владельцы</translation>
    </message>
    <message>
      <source>Administrators</source>
      <translation>Администраторы</translation>
    </message>
    <message>
      <source>Members</source>
      <translation>Участники</translation>
    </message>
    <message>
      <source>Outcasts</source>
      <translation>Заблокированные</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Add User</source>
      <translation>Добавить пользователя</translation>
    </message>
    <message>
      <source>Enter user Jabber ID:</source>
      <translation>Введите Jabber ID пользователя:</translation>
    </message>
    <message>
      <source>Enter note:</source>
      <translation>Введите заметку:</translation>
    </message>
    <message>
      <source>Warning</source>
      <translation>Предупреждение</translation>
    </message>
    <message>
      <source>User %1 already present in list of '%2'</source>
      <translation>Пользователь %1 уже присутствует в списке '%2'</translation>
    </message>
    <message>
      <source>Failed to load list of '%1'</source>
      <translation>Не удалось загрузить список '%1'</translation>
    </message>
    <message>
      <source>Failed to update users affiliation lists</source>
      <translation>Не удалось обновить списки членства пользователей</translation>
    </message>
    <message>
      <source>Failed to load list of '%1': %2</source>
      <translation>Не удалось загрузить список '%1': %2</translation>
    </message>
    <message>
      <source>Failed to update users affiliation lists: %1</source>
      <translation>Не удалось обновить списки членства пользователей: %1</translation>
    </message>
    <message numerus="yes">
      <source>Move %n user(s) to '%1'</source>
      <translation>
        <numerusform>Переместить %n пользователя в '%1'</numerusform>
        <numerusform>Переместить %n пользователей в '%1'</numerusform>
        <numerusform>Переместить %n пользователей в '%1'</numerusform>
        <numerusform>Переместить %n пользователей в '%1'</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>Delete %n user(s)</source>
      <translation>
        <numerusform>Удалить %n пользователя</numerusform>
        <numerusform>Удалить %n пользователей</numerusform>
        <numerusform>Удалить %n пользователей</numerusform>
        <numerusform>Удалить %n пользователей</numerusform>
      </translation>
    </message>
    <message>
      <source>Users Lists - %1</source>
      <translation>Списки пользователей - %1</translation>
    </message>
  </context>
  <context>
    <name>EditUsersListDialogClass</name>
    <message>
      <source>Add</source>
      <translation>Добавить</translation>
    </message>
    <message>
      <source>Delete</source>
      <translation>Удалить</translation>
    </message>
    <message>
      <source>Search users</source>
      <translation>Поиск пользователей</translation>
    </message>
  </context>
  <context>
    <name>JoinPage</name>
    <message>
      <source>Join</source>
      <translation>Войти</translation>
    </message>
    <message>
      <source>Enter parameters to join to the conference</source>
      <translation>Укажите параметры для входа в конференцию</translation>
    </message>
    <message>
      <source>Nick</source>
      <translation>Ник</translation>
    </message>
    <message>
      <source>Join with nick:</source>
      <translation>Войти под ником:</translation>
    </message>
    <message>
      <source>Loading conference description...</source>
      <translation>Загрузка описания конференции...</translation>
    </message>
    <message>
      <source>This conference is password protected</source>
      <translation>Эта конференция защищена паролем</translation>
    </message>
    <message>
      <source>This conference is not password protected</source>
      <translation>Эта конференция не защищена паролем</translation>
    </message>
    <message>
      <source>This conference is members only</source>
      <translation>Эта конференция только для участников</translation>
    </message>
    <message>
      <source>This conference is public</source>
      <translation>Это публичная конференция</translation>
    </message>
    <message>
      <source>This conference is semi anonymous</source>
      <translation>Это полу-анонимная конференция</translation>
    </message>
    <message>
      <source>This conference is not anonymous</source>
      <translation>Это не анонимная конференция</translation>
    </message>
    <message>
      <source>This conference is moderated</source>
      <translation>Это модерируемая конференция</translation>
    </message>
    <message>
      <source>This conference is not moderated</source>
      <translation>Это не модерируемая конференция</translation>
    </message>
    <message>
      <source>This conference is temporary</source>
      <translation>Это временная конференция</translation>
    </message>
    <message>
      <source>This conference is persistent</source>
      <translation>Это постоянная конференция</translation>
    </message>
    <message>
      <source>This conference is hidden</source>
      <translation>Это скрытая конференция</translation>
    </message>
    <message>
      <source>This conference is visible for all</source>
      <translation>Это видимая всем конференция</translation>
    </message>
    <message>
      <source>Failed to load conference description: %1</source>
      <translation>Не удалось загрузить описание конференции: %1</translation>
    </message>
    <message>
      <source>Conference description is not available or invalid</source>
      <translation>Описание конференции не доступно или не корректно</translation>
    </message>
    <message>
      <source>Register</source>
      <translation>Зарегистрировать</translation>
    </message>
    <message>
      <source>Registered</source>
      <translation>Зарегистрирован</translation>
    </message>
    <message>
      <source>Loading...</source>
      <translation>Загрузка...</translation>
    </message>
    <message>
      <source>Join conference</source>
      <translation>Войти в конференцию</translation>
    </message>
    <message>
      <source>Password is required</source>
      <translation>Пароль обязателен</translation>
    </message>
  </context>
  <context>
    <name>ManualPage</name>
    <message>
      <source>Join</source>
      <translation>Войти</translation>
    </message>
    <message>
      <source>Conference parameters</source>
      <translation>Параметры конференции</translation>
    </message>
    <message>
      <source>Enter parameters to join or create the conference</source>
      <translation>Укажите параметры для входа или создания конференции</translation>
    </message>
    <message>
      <source>Conference as 'name@service.server.com'</source>
      <translation>Конференция в виде 'name@service.server.com'</translation>
    </message>
    <message>
      <source>Your nickname in conference</source>
      <translation>Ваш ник в конференции</translation>
    </message>
    <message>
      <source>Conference password if required</source>
      <translation>Пароль конференции если требуется</translation>
    </message>
    <message>
      <source>Account:</source>
      <translation>Аккаунт:</translation>
    </message>
    <message>
      <source>Conference:</source>
      <translation>Конференция:</translation>
    </message>
    <message>
      <source>Nick:</source>
      <translation>Ник:</translation>
    </message>
    <message>
      <source>Password:</source>
      <translation>Пароль:</translation>
    </message>
    <message>
      <source>Register</source>
      <translation>Зарегитрировать</translation>
    </message>
    <message>
      <source>Registered</source>
      <translation>Зарегистрирован</translation>
    </message>
    <message>
      <source>Loading conference description...</source>
      <translation>Загрузка описания конференции...</translation>
    </message>
    <message>
      <source>Failed to load conference description</source>
      <translation>Не удалось загрузить описание конференции</translation>
    </message>
    <message>
      <source>Invalid conference ID</source>
      <translation>Неверный идентификатор конференции</translation>
    </message>
    <message>
      <source>Loading...</source>
      <translation>Загрузка...</translation>
    </message>
    <message>
      <source>This conference is password protected</source>
      <translation>Эта конференция защищена паролем</translation>
    </message>
    <message>
      <source>Conference description is not available or invalid</source>
      <translation>Описание конференции не доступно или не корректно</translation>
    </message>
    <message>
      <source>This conference does not exists and will be automatically created on join</source>
      <translation>Эта конференция не существует и будет создана при входе</translation>
    </message>
    <message>
      <source>Conference service '%1' is not available or does not exists</source>
      <translation>Сервис конференций '%1' не доступен или не существует</translation>
    </message>
    <message>
      <source>Failed to check conference existence: %1</source>
      <translation>Не удалось проверить существование конференции: %1</translation>
    </message>
  </context>
  <context>
    <name>ModePage</name>
    <message>
      <source>Join to the conference or create a new one</source>
      <translation>Войти в конференцию или создать новую</translation>
    </message>
    <message>
      <source>This wizard will help you to join to existing conference or create a new one</source>
      <translation>Этот мастер поможет вам войти в существующую конференцию или создать новую</translation>
    </message>
    <message>
      <source>I want to join to the existing conference</source>
      <translation>Я хочу войти в существующую конференцию</translation>
    </message>
    <message>
      <source>I want to create a new conference</source>
      <translation>Я сочу создать новую конференцию</translation>
    </message>
    <message>
      <source>I want manually specify all parameters to join or create the conference</source>
      <translation>Я хочу вручную указать параметры для входа или создания конференции</translation>
    </message>
  </context>
  <context>
    <name>MultiUserChatManager</name>
    <message>
      <source>Multi-User Conferences</source>
      <translation>Многопользовательские конференции</translation>
    </message>
    <message>
      <source>Allows to use Jabber multi-user conferences</source>
      <translation>Позволяет использовать многопользовательские джаббер конференции</translation>
    </message>
    <message>
      <source>Join conference</source>
      <translation>Войти в конференцию</translation>
    </message>
    <message>
      <source>Ctrl+J</source>
      <comment>Join conference</comment>
      <translation>Ctrl+J</translation>
    </message>
    <message>
      <source>When receiving an invitation to the conference</source>
      <translation>При получении приглашения в конференцию</translation>
    </message>
    <message>
      <source>When receiving a new private message in conference</source>
      <translation>При получении нового личного сообщения в конференции</translation>
    </message>
    <message>
      <source>When receiving a new message in conference</source>
      <translation>При получении нового сообщения в конференции</translation>
    </message>
    <message>
      <source>When referring to you at the conference</source>
      <translation>При обращении к Вам в конференции</translation>
    </message>
    <message>
      <source>Conferences</source>
      <translation>Конференции</translation>
    </message>
    <message>
      <source>Show users connections and disconnections</source>
      <translation>Показывать подключения и отключения пользователей</translation>
    </message>
    <message>
      <source>Show users status changes</source>
      <translation>Показывать изменения статусов пользователей</translation>
    </message>
    <message>
      <source>Save users status messages in history</source>
      <translation>Сохранять статусные сообщения пользователей в истории</translation>
    </message>
    <message>
      <source>Leave the conference when window closed</source>
      <translation>Выходить из конференции при закрытии окна</translation>
    </message>
    <message>
      <source>Automatically rejoin to conference after kick</source>
      <translation>Автоматически переподключаться к конференции после кика</translation>
    </message>
    <message>
      <source>Select a user to refer by enumeration in the input field</source>
      <translation>Выбирать пользователя для обращения перебором в поле ввода</translation>
    </message>
    <message>
      <source>Register in conference</source>
      <translation>Зарегистрироваться в конференции</translation>
    </message>
    <message>
      <source>Allow this person to register with the room?</source>
      <translation>Разрешить этому посетителю зарегистрироваться в комнате?</translation>
    </message>
    <message>
      <source>EMail Address</source>
      <translation>Адрес E-mail</translation>
    </message>
    <message>
      <source>Rules and Notes</source>
      <translation>Правила и заметки</translation>
    </message>
    <message>
      <source>Given Name</source>
      <translation>Имя</translation>
    </message>
    <message>
      <source>Family Name</source>
      <translation>Фамилия</translation>
    </message>
    <message>
      <source>Desired Nickname</source>
      <translation>Желаемый ник</translation>
    </message>
    <message>
      <source>Your URL</source>
      <translation>Ваш URL</translation>
    </message>
    <message>
      <source>Request for voice</source>
      <translation>Запрос 'голоса'</translation>
    </message>
    <message>
      <source>Requested Role</source>
      <translation>Запрошенный тип</translation>
    </message>
    <message>
      <source>User ID</source>
      <translation>ID пользователя</translation>
    </message>
    <message>
      <source>Room Nickname</source>
      <translation>Ник в комнате</translation>
    </message>
    <message>
      <source>Grant Voice?</source>
      <translation>Предоставить 'голос'?</translation>
    </message>
    <message>
      <source>Configure conference</source>
      <translation>Настройка конференции</translation>
    </message>
    <message>
      <source>Maximum Number of History Messages Returned by Room</source>
      <translation>Максимальное количество сообщений истории возвращаемое комнатой</translation>
    </message>
    <message>
      <source>Allow Occupants to Send Private Messages?</source>
      <translation>Разрешить пользователям посылать приватные сообщения?</translation>
    </message>
    <message>
      <source>Allow Occupants to Invite Others?</source>
      <translation>Разрешить пользователям посылать приглашения?</translation>
    </message>
    <message>
      <source>Allow Occupants to Change Subject?</source>
      <translation>Разрешить пользователям менять тему?</translation>
    </message>
    <message>
      <source>Enable Logging of Room Conversations?</source>
      <translation>Включить протоколирование разговоров комнаты?</translation>
    </message>
    <message>
      <source>Affiliations that May Retrieve Member List</source>
      <translation>Участники, которые могу получить список членов комнаты</translation>
    </message>
    <message>
      <source>XMPP URI of Associated Publish-Subscribe Node</source>
      <translation>XMPP URI ассоциированного Publish-Subscribe узла</translation>
    </message>
    <message>
      <source>Natural Language for Room Discussions</source>
      <translation>Основной язык общения в комнате</translation>
    </message>
    <message>
      <source>Maximum Number of Room Occupants</source>
      <translation>Максимальное количество пользователей в комнате</translation>
    </message>
    <message>
      <source>Make Room Members-Only?</source>
      <translation>Сделать комнату только для участников?</translation>
    </message>
    <message>
      <source>Make Room Moderated?</source>
      <translation>Сделать комнату модерируемой?</translation>
    </message>
    <message>
      <source>Password is Required to Enter?</source>
      <translation>Сделать комнату защищённой паролем?</translation>
    </message>
    <message>
      <source>Make Room Persistent?</source>
      <translation>Сделать комнату постоянной?</translation>
    </message>
    <message>
      <source>Roles for which Presence is Broadcasted</source>
      <translation>Участники, котрым будут транслироваться сообщения о присутствии</translation>
    </message>
    <message>
      <source>Allow Public Searching for Room?</source>
      <translation>Сделать комнату видимой всем?</translation>
    </message>
    <message>
      <source>Full List of Room Administrators</source>
      <translation>Полный список администраторов комнаты</translation>
    </message>
    <message>
      <source>Description of Room</source>
      <translation>Описание комнаты</translation>
    </message>
    <message>
      <source>Natural-Language Room Name</source>
      <translation>Название комнаты</translation>
    </message>
    <message>
      <source>Full List of Room Owners</source>
      <translation>Полный список владельцев комнаты</translation>
    </message>
    <message>
      <source>The Room Password</source>
      <translation>Пароль комнаты</translation>
    </message>
    <message>
      <source>Affiliations that May Discover Real JIDs of Occupants</source>
      <translation>Участники, которым виден реальный JID пользователей</translation>
    </message>
    <message>
      <source>Make Participants List Public?</source>
      <translation>Сделать список участников комнаты публичным?</translation>
    </message>
    <message>
      <source>Make all Occupants as Participants?</source>
      <translation>Сделать всех пользователей участниками?</translation>
    </message>
    <message>
      <source>Allow Occupants to Query Other Occupants?</source>
      <translation>Разрешить пользователям отправлять запросы другим пользователям?</translation>
    </message>
    <message>
      <source>Allow Visitors to Send Status Text in Presence Updates?</source>
      <translation>Разрешить гостям вставлять текст статуса в сообщения о присутствии?</translation>
    </message>
    <message>
      <source>Make this Room CAPTCHA Protected?</source>
      <translation>Сделать комнату защищенной CAPTCHA?</translation>
    </message>
    <message>
      <source>Do not Request CAPTCHA for Followed Jabber ID</source>
      <translation>Не показывать CAPTCHA для следующего списка Jabber ID</translation>
    </message>
    <message>
      <source>Allow Login Only With Registered Nickname?</source>
      <translation>Разрешить вход только с зарегистрированным ником?</translation>
    </message>
    <message>
      <source>Allow Occupants to Change Nicknames?</source>
      <translation>Разрешить пользователям менять ник?</translation>
    </message>
    <message>
      <source>Allow Users to Register with the Room?</source>
      <translation>Разрешить пользователям регистрироваться в комнате?</translation>
    </message>
    <message>
      <source>Conference information</source>
      <translation>Информация о конференции</translation>
    </message>
    <message>
      <source>Contact JID</source>
      <translation>Контактный JID</translation>
    </message>
    <message>
      <source>Natural Language for Room</source>
      <translation>Основной язык общения в комнате</translation>
    </message>
    <message>
      <source>LDAP Group</source>
      <translation>Группа LDAP</translation>
    </message>
    <message>
      <source>URL for Archived Discussion Logs</source>
      <translation>URL для архива протоколов общения</translation>
    </message>
    <message>
      <source>Current Number of Occupants in Room</source>
      <translation>Текущее количество пользователей в комнате</translation>
    </message>
    <message>
      <source>Current Subject or Discussion Topic in Room</source>
      <translation>Текущая тема в комнате</translation>
    </message>
    <message>
      <source>The Room Subject Can be Modified by Participants?</source>
      <translation>Тема комнаты может меняться пользователями?</translation>
    </message>
    <message>
      <source>You are invited to the conference %1</source>
      <translation>Вы приглашены в конференцию %1</translation>
    </message>
    <message>
      <source>Invitation received</source>
      <translation>Получено приглашение</translation>
    </message>
    <message>
      <source>Supports the multi-user conferences</source>
      <translation>Поддерживает многопользовательские конференции</translation>
    </message>
    <message>
      <source>Hidden room</source>
      <translation>Скрытая комната</translation>
    </message>
    <message>
      <source>A room that cannot be found by any user through normal means such as searching and service discovery</source>
      <translation>Комната, которая не может быть найдена через поиск и обзор сервисов</translation>
    </message>
    <message>
      <source>Members-only room</source>
      <translation>Комната только для участников</translation>
    </message>
    <message>
      <source>A room that a user cannot enter without being on the member list</source>
      <translation>Комната, в которую не могут войти те, кто не состоит в списке участников</translation>
    </message>
    <message>
      <source>Moderated room</source>
      <translation>Модерируемая комната</translation>
    </message>
    <message>
      <source>A room in which only those with 'voice' may send messages to all occupants</source>
      <translation>Комната, в которой только те, у кого есть 'голос', могут посылать сообщение всем посетителям</translation>
    </message>
    <message>
      <source>Non-anonymous room</source>
      <translation>Не анонимная комната</translation>
    </message>
    <message>
      <source>A room in which an occupant's full JID is exposed to all other occupants</source>
      <translation>Комната, в которой JID пользователей виден всем остальным пользователям</translation>
    </message>
    <message>
      <source>Open room</source>
      <translation>Открытая комната</translation>
    </message>
    <message>
      <source>A room that anyone may enter without being on the member list</source>
      <translation>Комната, в которую каждый может войти, не будучи в списке участников</translation>
    </message>
    <message>
      <source>Password-protected room</source>
      <translation>Комната, защищённая паролем</translation>
    </message>
    <message>
      <source>A room that a user cannot enter without first providing the correct password</source>
      <translation>Комната, в которую пользователь может войти, только после предъявления правильного пароля</translation>
    </message>
    <message>
      <source>Persistent room</source>
      <translation>Постоянная комната</translation>
    </message>
    <message>
      <source>A room that is not destroyed if the last occupant exits</source>
      <translation>Комната, которая не удаляется после выхода последнего пользователя</translation>
    </message>
    <message>
      <source>Public room</source>
      <translation>Публичная комната</translation>
    </message>
    <message>
      <source>A room that can be found by any user through normal means such as searching and service discovery</source>
      <translation>Комната, которая может быть найдена через поиск и обзор сервисов</translation>
    </message>
    <message>
      <source>Semi-anonymous room</source>
      <translation>Полуанонимная комната</translation>
    </message>
    <message>
      <source>A room in which an occupant's full JID can be discovered by room admins only</source>
      <translation>Комната, в которой JID пользователей видят только аднимистраторы</translation>
    </message>
    <message>
      <source>Temporary room</source>
      <translation>Временная комната</translation>
    </message>
    <message>
      <source>A room that is destroyed if the last occupant exits</source>
      <translation>Комната, которая удаляется после выходя последнего пользователя</translation>
    </message>
    <message>
      <source>Unmoderated room</source>
      <translation>Немодерируемая комната</translation>
    </message>
    <message>
      <source>A room in which any occupant is allowed to send messages to all occupants</source>
      <translation>Комната, в которой каждый может посылать сообщения всем пользователям</translation>
    </message>
    <message>
      <source>Unsecured room</source>
      <translation>Незащищённая комната</translation>
    </message>
    <message>
      <source>A room that anyone is allowed to enter without first providing the correct password</source>
      <translation>Комната, в которую каждый может войти без предъявления правильного пароля</translation>
    </message>
    <message>
      <source>Invite to</source>
      <translation>Пригласить в</translation>
    </message>
    <message>
      <source>Open Conference Dialog</source>
      <translation>Открыть диалог конференции</translation>
    </message>
    <message>
      <source>&lt;b>Conference:&lt;/b> %1</source>
      <translation>&lt;b>Конференция:&lt;/b> %1</translation>
    </message>
    <message>
      <source>&lt;big>&lt;b>[%1]&lt;/b>&lt;/big> in [%2]</source>
      <translation>&lt;big>&lt;b>[%1]&lt;/b>&lt;/big> в [%2]</translation>
    </message>
    <message>
      <source>Messages</source>
      <translation>Сообщения</translation>
    </message>
    <message>
      <source>Participants List</source>
      <translation>Список участников</translation>
    </message>
    <message>
      <source>Full</source>
      <translation>Полный</translation>
    </message>
    <message>
      <source>Simplified</source>
      <translation>Упрощенный</translation>
    </message>
    <message>
      <source>Compact</source>
      <translation>Компактный</translation>
    </message>
    <message>
      <source>Participants list view:</source>
      <translation>Вид списка участников:</translation>
    </message>
    <message>
      <source>Anyone</source>
      <translation>Всем</translation>
    </message>
    <message>
      <source>Moderators only</source>
      <translation>Только модераторам</translation>
    </message>
    <message>
      <source>Allow visitors to send private messages to</source>
      <translation>Разрежить гостям отправлять приватные сообщения</translation>
    </message>
    <message>
      <source>Nobody</source>
      <translation>Никому</translation>
    </message>
    <message>
      <source>Allow visitors to change nickname?</source>
      <translation>Разрешить гостям менять ник?</translation>
    </message>
    <message>
      <source>Allow visitors to send voice requests?</source>
      <translation>Разрешить гостям отправлять запросы голоса?</translation>
    </message>
    <message>
      <source>Minimum interval between voice requests (in seconds)</source>
      <translation>Минимальный интервал между запросами голоса (в секундах)</translation>
    </message>
    <message>
      <source>Join Conference</source>
      <translation>Войти в конференцию</translation>
    </message>
    <message>
      <source>List of rooms</source>
      <translation>Список комнат</translation>
    </message>
    <message>
      <source>Contains the list of multi-user chat rooms</source>
      <translation>Содержить список многопользовательских комнат</translation>
    </message>
    <message>
      <source>Join Conference...</source>
      <translation>Войти в конференцию...</translation>
    </message>
    <message>
      <source>Join to Conference</source>
      <translation>Присоединиться к конференции</translation>
    </message>
    <message>
      <source>Exit from Conference</source>
      <translation>Выйти из конференции</translation>
    </message>
    <message>
      <source>Enter to Conference</source>
      <translation>Войти в конференцию</translation>
    </message>
    <message>
      <source>You are invited to the conference &lt;b>%1&lt;/b> by user &lt;b>%2&lt;/b>.</source>
      <translation>Вы приглашены в конференцию &lt;b>%1&lt;/b> пользователем &lt;b>%2&lt;/b>.</translation>
    </message>
    <message>
      <source>Do you want to join to the conference?</source>
      <translation>Вы хотите присоединиться к конференции?</translation>
    </message>
    <message>
      <source>Invitation to Conference</source>
      <translation>Приглашение в конференцию</translation>
    </message>
    <message>
      <source>Direct Invitations to Conferences</source>
      <translation>Непосредственные приглашения в конференции</translation>
    </message>
    <message>
      <source>Supports the direct invitations to conferences</source>
      <translation>Поддерживает непосредственные приглашения в конференции</translation>
    </message>
    <message>
      <source>Show/Hide conference participants list</source>
      <translation>Показать/Скрыть список участников конференции</translation>
    </message>
    <message>
      <source>Ctrl+U</source>
      <comment>Show/Hide conference participants list</comment>
      <translation>Ctrl+U</translation>
    </message>
    <message>
      <source>Invite to Conversation</source>
      <translation>Пригласить к разговору</translation>
    </message>
    <message numerus="yes">
      <source>Conference with %1 and %n other contact(s)</source>
      <translation>
        <numerusform>Конференция с %1 и еще %n контактом</numerusform>
        <numerusform>Конференция с %1 и еще %n контактами</numerusform>
        <numerusform>Конференция с %1 и еще %n контактами</numerusform>
        <numerusform>Конференция с %1 и еще %n контактами</numerusform>
      </translation>
    </message>
    <message>
      <source>Conference with %1</source>
      <translation>Конференция с %1</translation>
    </message>
    <message>
      <source>Left mouse button</source>
      <comment>Instrumental case</comment>
      <translation>Левой кнопкой мыши</translation>
    </message>
    <message>
      <source>Middle mouse button</source>
      <comment>Instrumental case</comment>
      <translation>Средней кнопкой мыши</translation>
    </message>
    <message>
      <source>Address user by clicking nickname in the list with</source>
      <translation>Обращаться к пользователю, щёлкнув по его нику в списке</translation>
    </message>
    <message>
      <source>Highlight alternation</source>
      <translation>Подсвечивать чередование</translation>
    </message>
    <message>
      <source>Add this suffix when referring to the user</source>
      <translation>Добавлять этот суффикс при обращении к пользователю</translation>
    </message>
    <message>
      <source>Display user status message</source>
      <translation>Отображать статусное сообщение пользователя</translation>
    </message>
  </context>
  <context>
    <name>MultiUserChatWindow</name>
    <message>
      <source>New message in conference: %1</source>
      <translation>Новое сообщение в конференции: %1</translation>
    </message>
    <message>
      <source>Conference message</source>
      <translation>Сообщение в конференции</translation>
    </message>
    <message>
      <source>Private message</source>
      <translation>Личное сообщение</translation>
    </message>
    <message>
      <source>Change Role</source>
      <translation>Изменить роль</translation>
    </message>
    <message>
      <source>Visitor</source>
      <translation>Гость</translation>
    </message>
    <message>
      <source>Participant</source>
      <translation>Пользователь</translation>
    </message>
    <message>
      <source>Moderator</source>
      <translation>Модератор</translation>
    </message>
    <message>
      <source>Change Affiliation</source>
      <translation>Изменить членство</translation>
    </message>
    <message>
      <source>Subject: %1</source>
      <translation>Тема: %1</translation>
    </message>
    <message>
      <source>%1 - Conference</source>
      <translation>%1 - Конференция</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Member</source>
      <translation>Участник</translation>
    </message>
    <message>
      <source>Administrator</source>
      <translation>Администратор</translation>
    </message>
    <message>
      <source>Owner</source>
      <translation>Владелец</translation>
    </message>
    <message>
      <source>Supported list of commands: 
 /ban &lt;roomnick> [comment] 
 /invite &lt;jid> [comment] 
 /join &lt;roomname> [pass] 
 /kick &lt;roomnick> [comment] 
 /msg &lt;roomnick> &lt;foo> 
 /nick &lt;newnick> 
 /leave [comment] 
 /topic &lt;foo></source>
      <translation>Список поддерживаемых команд:
 /ban &lt;ник> [комментарий] 
 /invite &lt;jid> [комментарий] 
 /join &lt;комната> [пароль] 
 /kick &lt;ник> [комментарий] 
 /msg &lt;ник> &lt;сообщение> 
 /nick &lt;новый_ник> 
 /leave [коментарий] 
 /topic &lt;тема></translation>
    </message>
    <message>
      <source>%1 changed status to [%2] %3</source>
      <translation>%1 изменил статус на [%2] %3</translation>
    </message>
    <message>
      <source>Mention message in conference: %1</source>
      <translation>Сообщение с обращением в конференции: %1</translation>
    </message>
    <message>
      <source>Mention in conference</source>
      <translation>Обращение в конференции</translation>
    </message>
    <message>
      <source>Loading history...</source>
      <translation>Загрузка истории...</translation>
    </message>
    <message>
      <source>Failed to load history: %1</source>
      <translation>Не удалось загрузить историю: %1</translation>
    </message>
    <message>
      <source>Change Nick</source>
      <translation>Изменить ник</translation>
    </message>
    <message>
      <source>Change Topic</source>
      <translation>Изменить тему</translation>
    </message>
    <message>
      <source>Invite to Conference</source>
      <translation>Пригласить в конференцию</translation>
    </message>
    <message>
      <source>Request Voice</source>
      <translation>Запросить голос</translation>
    </message>
    <message>
      <source>Configure Conference</source>
      <translation>Настроить конференцию</translation>
    </message>
    <message>
      <source>Destroy Conference</source>
      <translation>Удалить конференцию</translation>
    </message>
    <message>
      <source>&lt;b>Jabber ID:&lt;/b> %1</source>
      <translation>&lt;b>Jabber ID:&lt;/b> %1</translation>
    </message>
    <message>
      <source>&lt;b>Role:&lt;/b> %1</source>
      <translation>&lt;b>Роль:&lt;/b> %1</translation>
    </message>
    <message>
      <source>&lt;b>Affiliation:&lt;/b> %1</source>
      <translation>&lt;b>Членство:&lt;/b> %1</translation>
    </message>
    <message>
      <source>&lt;b>Status:&lt;/b> %1</source>
      <translation>&lt;b>Статус:&lt;/b> %1</translation>
    </message>
    <message>
      <source>[%1] in [%2]</source>
      <translation>[%1] в [%2]</translation>
    </message>
    <message>
      <source>User %1 was not found in the conference</source>
      <translation>Пользователь %1 не найден в конференции</translation>
    </message>
    <message>
      <source>User %1 already has a voice in the conference</source>
      <translation>Пользователь %1 уже имеет голос в конференции</translation>
    </message>
    <message>
      <source>Unable to grant a voice to the user %1</source>
      <translation>Не удалось предоставить голос пользователю %1</translation>
    </message>
    <message>
      <source>You granted the voice to the user %1</source>
      <translation>Вы предоставили голос пользователю %1</translation>
    </message>
    <message>
      <source>User %1 requests a voice in the conference, %2</source>
      <translation>Пользоватлеть %1 запрашивает голос в конференции, %2</translation>
    </message>
    <message>
      <source>Grant Voice</source>
      <translation>Предоставить голос</translation>
    </message>
    <message>
      <source>Voice request received</source>
      <translation>Получен запрос голоса</translation>
    </message>
    <message>
      <source>User %1 requests a voice in the conference</source>
      <translation>Пользователь %1 запрашивает голос в конференции</translation>
    </message>
    <message>
      <source>Clear window</source>
      <translation>Очистить окно</translation>
    </message>
    <message>
      <source>Kick user %1 request was sent</source>
      <translation>Запрос на изгнание пользователя %1 был отправлен</translation>
    </message>
    <message>
      <source>Failed to send kick user %1 request</source>
      <translation>Не удалось отправить запрос на изгнание пользователя %1</translation>
    </message>
    <message>
      <source>Ban user %1 request was sent</source>
      <translation>Запрос на блокировку пользователя %1 был отправлен</translation>
    </message>
    <message>
      <source>Failed to send ban user %1 request</source>
      <translation>Не удалось отправить запрос на блокировку пользователя %1</translation>
    </message>
    <message>
      <source>Private message was sent to user %1</source>
      <translation>Личное сообщение было отправлено пользователю %1</translation>
    </message>
    <message>
      <source>Failed to send private message to user %1</source>
      <translation>Не удалось отправить личное сообщение пользователю %1</translation>
    </message>
    <message>
      <source>Failed to change your nickname to %1</source>
      <translation>Не удалось изменить ваш ник на %1</translation>
    </message>
    <message>
      <source>Change subject request was sent</source>
      <translation>Запрос изменения темы был отправлен</translation>
    </message>
    <message>
      <source>Failed to send change subject request</source>
      <translation>Не удалось отправить запрос изменения темы</translation>
    </message>
    <message>
      <source>This conference is non-anonymous</source>
      <translation>Эта конференция не анонимная</translation>
    </message>
    <message>
      <source>User %1 affiliation changed while not in the conference</source>
      <translation>Членство пользователя %1 было изменено во время отсутствия в конференции</translation>
    </message>
    <message>
      <source>Conference now shows unavailable members</source>
      <translation>Конференция теперь показывает отключенных участников</translation>
    </message>
    <message>
      <source>Conference now does not show unavailable members</source>
      <translation>Конференция теперь не показывает отключенных участников</translation>
    </message>
    <message>
      <source>Conference configuration change has occurred</source>
      <translation>Настройки конференции были изменены</translation>
    </message>
    <message>
      <source>Conference logging is now enabled</source>
      <translation>Протоколирование сообщений в конференции включено</translation>
    </message>
    <message>
      <source>Conference logging is now disabled</source>
      <translation>Протоколирование сообщений в конференции выключено</translation>
    </message>
    <message>
      <source>The conference is now non-anonymous</source>
      <translation>Конференция теперь не анонимная</translation>
    </message>
    <message>
      <source>The conference is now semi-anonymous</source>
      <translation>Конференция теперь полу-анонимная</translation>
    </message>
    <message>
      <source>A new conference has been created</source>
      <translation>Была создана новая конференция</translation>
    </message>
    <message>
      <source>User %1 has been removed from the conference because of an affiliation change</source>
      <translation>Пользователь %1 был отключен от конференции из-за изменения членства</translation>
    </message>
    <message>
      <source>User %1 has been removed from the conference because the conference has been changed to members-only</source>
      <translation>Пользователь %1 был отключен от конференции т.к. она стала только для участников</translation>
    </message>
    <message>
      <source>User %1 is being removed from the conference because of a system shutdown</source>
      <translation>Пользователь %1 был отключен от конференции из-за отключения системы</translation>
    </message>
    <message>
      <source>%1 - Private Chat</source>
      <translation>%1 - Приватный чат</translation>
    </message>
    <message>
      <source>You have joined the conference</source>
      <translation>Вы присоединились к конференции</translation>
    </message>
    <message>
      <source>You have no voice in this conference, %1</source>
      <translation>У вас нет голоса в конференции, %1</translation>
    </message>
    <message>
      <source>You have left the conference</source>
      <translation>Вы вышли из конференции</translation>
    </message>
    <message>
      <source>Failed to change user role: %1</source>
      <translation>Не удалось изменить роль пользователя: %1</translation>
    </message>
    <message>
      <source>Failed to change user affiliation: %1</source>
      <translation>Не удалось изменить членство пользователя: %1</translation>
    </message>
    <message>
      <source>Failed to load conference configuration: %1</source>
      <translation>Не удалось загрузить настройки конференции: %1</translation>
    </message>
    <message>
      <source>Failed to update conference configuration: %1</source>
      <translation>Не удалось изменить настройки конференции: %1</translation>
    </message>
    <message>
      <source>Failed to destroy this conference: %1</source>
      <translation>Не удалось удалить эту конференцию: %1</translation>
    </message>
    <message>
      <source>User %1 has declined your invite to this conference. %2</source>
      <translation>Пользователь %1 отклонил ваше приглашение в конференцию. %2</translation>
    </message>
    <message>
      <source>%1 &lt;%2> has joined</source>
      <translation>%1 &lt;%2> присоединился</translation>
    </message>
    <message>
      <source>%1 has joined</source>
      <translation>%1 присоединился</translation>
    </message>
    <message>
      <source>%1 &lt;%2> has left</source>
      <translation>%1 &lt;%2> вышел</translation>
    </message>
    <message>
      <source>%1 has left</source>
      <translation>%1 вышел</translation>
    </message>
    <message>
      <source>%1 changed role from %2 to %3</source>
      <translation>У %1 изменилась роль с %2 на %3</translation>
    </message>
    <message>
      <source>%1 changed affiliation from %2 to %3</source>
      <translation>У %1 изменилось членство с %2 на %3</translation>
    </message>
    <message>
      <source>User %1 has been kicked from the conference%2 %3</source>
      <translation>Пользователь %1 был выгнан из конференции%2 %3</translation>
    </message>
    <message>
      <source>User %1 has been banned in the conference%2 %3</source>
      <translation>Пользователь %1 был заблокирован в конференции%2 %3</translation>
    </message>
    <message>
      <source>Conference configuration accepted</source>
      <translation>Настройки конференции были приняты</translation>
    </message>
    <message>
      <source>Enter new topic:</source>
      <translation>Введите новую тему:</translation>
    </message>
    <message>
      <source>Enter a message:</source>
      <translation>Введите сообщение:</translation>
    </message>
    <message>
      <source>You already have a voice in the conference</source>
      <translation>Вы уже имеете голос в конференции</translation>
    </message>
    <message>
      <source>Failed to send a request for voice in the conference</source>
      <translation>Не удалось отправить запрос голоса в конференции</translation>
    </message>
    <message>
      <source>Request for voice in the conference was sent</source>
      <translation>Запрос голоса в конференции был отправлен</translation>
    </message>
    <message>
      <source>Kick User - %1</source>
      <translation>Выгнать пользователя - %1</translation>
    </message>
    <message>
      <source>Ban User - %1</source>
      <translation>Заблокировать пользователя - %1</translation>
    </message>
    <message>
      <source>Voice request from [%1]</source>
      <translation>Запрос голоса от [%1]</translation>
    </message>
    <message>
      <source>Private message from [%1]</source>
      <translation>Личное сообщение от [%1]</translation>
    </message>
    <message>
      <source>Invitation was sent to user %1</source>
      <translation>Приглашение было отправлено пользователю %1</translation>
    </message>
    <message>
      <source>Failed to send invitation to user %1</source>
      <translation>Не удалось отправить приглашение пользователю %1</translation>
    </message>
    <message>
      <source>Kick</source>
      <translation>Выгнать</translation>
    </message>
    <message>
      <source>Ban</source>
      <translation>Заблокировать</translation>
    </message>
    <message>
      <source>Leaving conference...</source>
      <translation>Выходим из конференции...</translation>
    </message>
    <message>
      <source>You have left the conference due to error: %1</source>
      <translation>Вы вышли из конференции из-за ошибки: %1</translation>
    </message>
    <message>
      <source>Required parameter &lt;room nick> is not specified</source>
      <translation>Обязательный параметр &lt;ник> не указан</translation>
    </message>
    <message>
      <source>Required parameter &lt;user nick> is not specified</source>
      <translation>Обязательный параметр &lt;ник> не указан</translation>
    </message>
    <message>
      <source>Required parameter &lt;user jid> is not specified</source>
      <translation>Обязательный параметр &lt;jid> не указан</translation>
    </message>
    <message>
      <source>Required parameter &lt;room name> is not specified</source>
      <translation>Обязательный параметр &lt;имя> не указан</translation>
    </message>
    <message>
      <source>Required parameter &lt;new nick> is not specified</source>
      <translation>Обязательный параметр &lt;новый_ник> не указан</translation>
    </message>
    <message>
      <source>Change Nickname</source>
      <translation>Изменить ник</translation>
    </message>
    <message>
      <source>Enter new nickname:</source>
      <translation>Укажите новый ник:</translation>
    </message>
    <message>
      <source>Error</source>
      <translation>Ошибка</translation>
    </message>
    <message>
      <source>Failed to change nickname to %1</source>
      <translation>Не удалось изменить ник на %1</translation>
    </message>
    <message>
      <source>Enter password:</source>
      <translation>Укажите пароль:</translation>
    </message>
    <message>
      <source>You have been kicked from this conference, you may %1 or %2</source>
      <translation>Вы были выгнаны из этой конференции, выможете %1 или %2</translation>
    </message>
    <message>
      <source>return</source>
      <translation>вернуться</translation>
    </message>
    <message>
      <source>exit</source>
      <translation>выйти</translation>
    </message>
    <message>
      <source>You have been banned in this conference, you can not return only %1</source>
      <translation>Вы были заблокированы в этой конференции, вы не можете вернуться, только %1</translation>
    </message>
    <message>
      <source>You have left the conference: %1</source>
      <translation>Вы вышли из конференции: %1</translation>
    </message>
    <message>
      <source>Nickname '%1' is in use or registered by another user, you may %2 or %3</source>
      <translation>Ник '%1' уже используется или рарегистрирован другим пользователем, вы можете %2 или %3</translation>
    </message>
    <message>
      <source>change nick</source>
      <translation>изменить ник</translation>
    </message>
    <message>
      <source>This conference is members only but you are not one of them, you may %1 or %2</source>
      <translation>Эта конференция только для участников, а вы не оди из них, вы можете %1 или %2</translation>
    </message>
    <message>
      <source>retry</source>
      <translation>повторить</translation>
    </message>
    <message>
      <source>This conference does not exists or does not configured yet by owner, you may %1 or %2</source>
      <translation>Это конференция не существует или еще не настроена владельцем, вы можете %1 или %2</translation>
    </message>
    <message>
      <source>This conference does not exists and creation is restricted, you may %1 or %2</source>
      <translation>Эта конференция не существует и создание новых запрещено, вы можете %1 или %2</translation>
    </message>
    <message>
      <source>The maximum number of users has been reached, you may %1 or %2</source>
      <translation>Достигнуто максимальное количество пользователей в конференции, вы можете %1 или %2</translation>
    </message>
    <message>
      <source>Failed to change your nickname to %1: %2</source>
      <translation>Не удалось изменить ник на %1: %2</translation>
    </message>
    <message>
      <source>%1 changed nickname to %2</source>
      <translation>%1 изменил ник на %2</translation>
    </message>
    <message>
      <source> by moderator %1</source>
      <translation> модератором %1</translation>
    </message>
    <message>
      <source>Your nickname changed to %1</source>
      <translation>Ваш ник изменен на %1</translation>
    </message>
    <message>
      <source>Change Password</source>
      <translation>Изменить пароль</translation>
    </message>
    <message>
      <source>This conference is password protected and you provided incorrect password, you may %1 or %2</source>
      <translation>Эта конференция защищена паролем и вы указали неверный пароль, вы можете %1 или %2</translation>
    </message>
    <message>
      <source>change password</source>
      <translation>изменить пароль</translation>
    </message>
    <message>
      <source>Open Private Chat</source>
      <translation>Открыть приватный чат</translation>
    </message>
    <message>
      <source>Moderate</source>
      <translation>Модерировать</translation>
    </message>
    <message>
      <source>Edit Users Lists</source>
      <translation>Редактировать списки пользователей</translation>
    </message>
    <message>
      <source>Show participants list</source>
      <translation>Показать список участников</translation>
    </message>
    <message numerus="yes">
      <source>You invited %1 and %n other contact(s) to this conference. %2</source>
      <translation>
        <numerusform>Вы пригласили %1 и еще %n контакт в эту конференцию. %2</numerusform>
        <numerusform>Вы пригласили %1 и еще %n контакта в эту конференцию. %2</numerusform>
        <numerusform>Вы пригласили %1 и еще %n контактов в эту конференцию. %2</numerusform>
        <numerusform>Вы пригласили %1 и еще %n контактов в эту конференцию. %2</numerusform>
      </translation>
    </message>
    <message>
      <source>You invited %1 to this conference. %2</source>
      <translation>Вы пригласили %1 в эту конференцию. %2</translation>
    </message>
    <message>
      <source>Clear Window</source>
      <translation>Очистить окно</translation>
    </message>
    <message>
      <source>Conference Tools</source>
      <translation>Инструмены конференции</translation>
    </message>
    <message>
      <source>Disable Notifications</source>
      <translation>Отключить уведомления</translation>
    </message>
    <message>
      <source>Enter to Conference</source>
      <translation>Войти в конференцию</translation>
    </message>
    <message>
      <source>Exit from Conference</source>
      <translation>Выйти из конференции</translation>
    </message>
    <message numerus="yes">
      <source>Failed to invite %1 and %n other contact(s) to this conference: %2</source>
      <translation>
        <numerusform>Не удалось пригласить %1 и еще %n другой контакт в эту конференцию: %2</numerusform>
        <numerusform>Не удалось пригласить %1 и еще %n других контакта в эту конференцию: %2</numerusform>
        <numerusform>Не удалось пригласить %1 и еще %n других контактов в эту конференцию: %2</numerusform>
        <numerusform>Не удалось пригласить %1 и еще %n других контактов в эту конференцию: %2</numerusform>
      </translation>
    </message>
    <message>
      <source>Failed to invite %1 to this conference: %2</source>
      <translation>Не удалось пригласить %1 в эту конференцию: %2</translation>
    </message>
    <message>
      <source>This conference was destroyed by owner %1 %2</source>
      <translation>Эта конференция была удалена владельцем %1 %2</translation>
    </message>
  </context>
  <context>
    <name>RoomPage</name>
    <message>
      <source>Conference name</source>
      <translation>Имя конференции</translation>
    </message>
    <message>
      <source>Search conferences</source>
      <translation>Поиск конференции</translation>
    </message>
    <message>
      <source>Title</source>
      <translation>Название</translation>
    </message>
    <message>
      <source>Join to the conference:</source>
      <translation>Войти в конференцию:</translation>
    </message>
    <message>
      <source>Select a conference from the list or explicitly specify the name of the hidden one</source>
      <translation>Выберите конференцию из списка или явно укажите имя скрытой</translation>
    </message>
    <message>
      <source>Loading list of conferences...</source>
      <translation>Загрузка списка конференций...</translation>
    </message>
    <message>
      <source>Failed to load list of conferences</source>
      <translation>Не удалось загрузить список конференций</translation>
    </message>
    <message>
      <source>Create the conference:</source>
      <translation>Создать конференцию:</translation>
    </message>
    <message>
      <source>Enter unique name for the new conference</source>
      <translation>Укажите уникальное имя новой конференции</translation>
    </message>
    <message>
      <source>Loading conference description...</source>
      <translation>Загрузка описания конференции...</translation>
    </message>
    <message>
      <source>Checking conference existence...</source>
      <translation>Проверка существования конференции...</translation>
    </message>
    <message>
      <source>Failed to load conference description</source>
      <translation>Не удалось загрузить описание конференции</translation>
    </message>
    <message>
      <source>Failed to check conference existence</source>
      <translation>Не удалось проверить существование конференции</translation>
    </message>
    <message>
      <source>Invalid conference name</source>
      <translation>Неверное имя конференции</translation>
    </message>
    <message>
      <source>Failed to load conference description: %1</source>
      <translation>Не удалось загрузить описание конференции: %1</translation>
    </message>
    <message>
      <source>Failed to check conference existence: %1</source>
      <translation>Не удалось проверить существование конференции: %1</translation>
    </message>
    <message>
      <source>Conference '%1@%2' already exists, choose another name</source>
      <translation>Конференция '%1@%2' уже существует, выберите другое имя</translation>
    </message>
    <message>
      <source>Failed to load list of conferences: %1</source>
      <translation>Не удалось загрузить список конференций: %1</translation>
    </message>
    <message>
      <source>Conference description is not available or invalid</source>
      <translation>Описание конференции не доступно или не корректно</translation>
    </message>
  </context>
  <context>
    <name>ServicePage</name>
    <message>
      <source>Conference location</source>
      <translation>Расположение конференции</translation>
    </message>
    <message>
      <source>Add...</source>
      <translation>Добавить...</translation>
    </message>
    <message>
      <source>Account:</source>
      <translation>Аккаунт:</translation>
    </message>
    <message>
      <source>Server:</source>
      <translation>Сервер:</translation>
    </message>
    <message>
      <source>Service:</source>
      <translation>Сервис:</translation>
    </message>
    <message>
      <source>Select account, server and service to join to the conference</source>
      <translation>Выберите аккаунт, сервер и сервис для входа в конференцию</translation>
    </message>
    <message>
      <source>Select the account to join to the conference</source>
      <translation>Выберите аккаунт для входа в конференцию</translation>
    </message>
    <message>
      <source>You can join to the conference located at almost any Jabber-server, select one from the list or add your own</source>
      <translation>Вы можете войти в конференцию находящююся практически на любом Jabber-сервере, выберите один из списка или укажите свой</translation>
    </message>
    <message>
      <source>Each Jabber-server can have multiple conference services, select one of the available</source>
      <translation>На каждом Jabber-сервере может быть несколько сервисов с конференциями, выберите один из имеющихся</translation>
    </message>
    <message>
      <source>Select account, server, and service to create the conference</source>
      <translation>Выберите аккаунт, сервер и сервис для создания конференции</translation>
    </message>
    <message>
      <source>Select the account to create a conference</source>
      <translation>Выберите аккаунт для создания конференции</translation>
    </message>
    <message>
      <source>You can create a conference at almost any Jabber-server, select one from the list or add your own</source>
      <translation>Вы можете создать конференцию практически на любом Jabber-сервере, выберите один из списка или укажите свой</translation>
    </message>
    <message>
      <source>Searching for conference services (%1)...</source>
      <translation>Поиск сервисов конференций (%1)...</translation>
    </message>
    <message>
      <source>Conference services are not found on this server</source>
      <translation>Сервисы конференций не найдены на этом сервере</translation>
    </message>
    <message>
      <source>Loading list of available services...</source>
      <translation>Загрузка списка доступных сервисов...</translation>
    </message>
    <message>
      <source>Failed to load list of services</source>
      <translation>Не удалось загрузить список сервисов</translation>
    </message>
    <message>
      <source>Account or server is not selected</source>
      <translation>Аккаунт или сервер не выбраны</translation>
    </message>
    <message>
      <source>Append Server</source>
      <translation>Добавить сервер</translation>
    </message>
    <message>
      <source>Enter server domain:</source>
      <translation>Укажите домен сервера:</translation>
    </message>
    <message>
      <source>Failed to load a list of services: %1</source>
      <translation>Не удалось загрузить список сервисов: %1</translation>
    </message>
  </context>
</TS>
