<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Nickname</name>
    <message>
        <source>Nickname</source>
        <translation>Ник</translation>
    </message>
    <message>
        <source>Implements XEP-0172: User Nickname</source>
        <translation>Реаулизует XEP-0172: Ник пользователя</translation>
    </message>
    <message>
        <source>User Nickname</source>
        <translation>Ник пользователя</translation>
    </message>
    <message>
        <source>User Nickname Notification</source>
        <translation>Уведомление о нике пользователя</translation>
    </message>
    <message>
        <source>Supports user nickname</source>
        <translation>Поддерживает ник пользователя</translation>
    </message>
    <message>
        <source>Receives notification of user nickname change</source>
        <translation>Получает уведомленя об изменении ника пользователя</translation>
    </message>
    <message>
        <source>User nickname</source>
        <translation>Ник пользователя</translation>
    </message>
    <message>
        <source>Nickname:</source>
        <translation>Ник:</translation>
    </message>
    <message>
        <source>Set contact name when added</source>
        <translation>Устанавливать имя контакта при добавлении</translation>
    </message>
    <message>
        <source>Change automatically</source>
        <translation>Автоматически менять</translation>
    </message>
    <message>
        <source>Broadcast within presence (violates XEP-0172!)</source>
        <translation>Всем сообщать внутри сообщений о пристутствии (нарушает XEP-0172!)</translation>
    </message>
</context>
</TS>
