<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>NormalMessageHandler</name>
    <message>
        <source>Message from %1</source>
        <translation>Сообщение от %1</translation>
    </message>
    <message>
        <source>Message received</source>
        <translation>Получено сообщение</translation>
    </message>
    <message>
        <source>Composing message</source>
        <translation>Создание сообщения</translation>
    </message>
    <message>
        <source>%1 - Message</source>
        <translation>%1 - Сообщение</translation>
    </message>
    <message>
        <source>Re: %1</source>
        <translation>Re: %1</translation>
    </message>
    <message>
        <source>Fw: %1</source>
        <translation>Fw: %1</translation>
    </message>
    <message>
        <source>Subject: %1</source>
        <translation>Тема: %1</translation>
    </message>
    <message>
        <source>&lt;no subject&gt;</source>
        <translation>&lt;без темы&gt;</translation>
    </message>
    <message>
        <source>Normal Messages</source>
        <translation>Обычные сообщения</translation>
    </message>
    <message>
        <source>Allows to exchange normal messages</source>
        <translation>Позволяет обмениваться обычными сообщениями</translation>
    </message>
    <message>
        <source>Send message</source>
        <translation>Отправить сообщение</translation>
    </message>
    <message>
        <source>Ctrl+Return</source>
        <comment>Send message</comment>
        <translation>Ctrl+Return</translation>
    </message>
    <message>
        <source>When receiving new single message</source>
        <translation>При получении нового отдельно сообщения</translation>
    </message>
    <message>
        <source>&lt;b&gt;The message with a error is received&lt;/b&gt;</source>
        <translation>&lt;b&gt;Получено сообщение с ошибкой&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <source>Reply</source>
        <translation>Ответить</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Переслать</translation>
    </message>
    <message>
        <source>Show Chat Dialog</source>
        <translation>Открыть диалог чата</translation>
    </message>
    <message>
        <source>Send Message</source>
        <translation>Отправить сообщение</translation>
    </message>
    <message>
        <source>Show Next (%1)</source>
        <translation>Показать следующее (%1)</translation>
    </message>
    <message>
        <source>Send as Chat Message</source>
        <translation>Отправить как чат сообщение</translation>
    </message>
    <message>
        <source>Consider all single contacts messages as read when read the first</source>
        <translation>Считать прочитанными все одиночные сообщения контакта при прочтении первого</translation>
    </message>
    <message>
        <source>Message text hidden</source>
        <translation>Текст сообщения скрыт</translation>
    </message>
</context>
</TS>
