<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>Notifications</name>
    <message>
      <source>Notifications</source>
      <translation>Уведомления</translation>
    </message>
    <message>
      <source>Remove All Notifications</source>
      <translation>Удалить все уведомления</translation>
    </message>
    <message>
      <source>Pending Notifications</source>
      <translation>Ожидающие уведомления</translation>
    </message>
    <message>
      <source>Notifications Manager</source>
      <translation>Диспетчер уведомлений</translation>
    </message>
    <message>
      <source>Allows other modules to notify the user of the events</source>
      <translation>Позволяет другим модулям уведомлять пользователя о случившихся событиях</translation>
    </message>
    <message>
      <source>Enable/Disable notifications sound</source>
      <translation>Включить/Выключить звук уведомлений</translation>
    </message>
    <message>
      <source>Expand contact groups in roster</source>
      <translation>Раскрывать группы контакта в контакт-листе</translation>
    </message>
    <message>
      <source>Activate notification</source>
      <translation>Активировать уведомление</translation>
    </message>
    <message>
      <source>Activate Notification</source>
      <translation>Активировать уведомление</translation>
    </message>
    <message>
      <source>Disable sounds and popup windows if status is 'Away'</source>
      <translation>Отключить звуки и всплывающие окна, когда установлен статус 'Ушел'</translation>
    </message>
    <message>
      <source>Disable sounds and popup windows if status is 'Do not disturb'</source>
      <translation>Отключить звуки и всплывающие окна, когда установлен статус 'Не беспокоить'</translation>
    </message>
    <message>
      <source>Play notification sound when received a message in the active window</source>
      <translation>Проигрывать звук уведомления при получении сообщения в активное окно</translation>
    </message>
    <message>
      <source>Time to display a pop-up window (0 - always visible):</source>
      <translation>Время отображения всплывающего окна (0 - не закрывать):</translation>
    </message>
    <message>
      <source>System command to play sound:</source>
      <translation>Системная комманда для проигрывания звука:</translation>
    </message>
    <message>
      <source>Notification kinds</source>
      <translation>Способы уведомления</translation>
    </message>
    <message>
      <source>Highlight the corresponding window in the taskbar</source>
      <translation>Подсвечивать соответствующее окно в панели задач</translation>
    </message>
    <message>
      <source>Enable animation</source>
      <translation>Разрешить анимацию</translation>
    </message>
    <message>
      <source>Use native popup notifications</source>
      <translation>Использовать системные всплывающие уведомления</translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <translation>
        <numerusform> секунда</numerusform>
        <numerusform>секунды</numerusform>
        <numerusform>секунд</numerusform>
        <numerusform>секунд</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>NotifyKindOptionsWidget</name>
    <message>
      <source>Event</source>
      <translation>Событие</translation>
    </message>
    <message>
      <source>Play sound at the notification</source>
      <translation>Проигрывать звук уведомления</translation>
    </message>
    <message>
      <source>Display a notification in popup window</source>
      <translation>Показывать уведомление во всплывающем окне</translation>
    </message>
    <message>
      <source>Show the corresponding window minimized in the taskbar</source>
      <translation>Показывать соответствующее окно свернутым в панели задач</translation>
    </message>
    <message>
      <source>Display a notification icon in the system tray</source>
      <translation>Показывать иконку уведомления в системном трее</translation>
    </message>
  </context>
</TS>
