<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>NewLink</name>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>New link</source>
        <translation>Новая ссылка</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Mail</source>
        <translation>Почта</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Телефон</translation>
    </message>
    <message>
        <source>Native</source>
        <translation>Родной</translation>
    </message>
</context>
<context>
    <name>Oob</name>
    <message>
        <source>Out-of-Band Data</source>
        <translation>Данные вне канала</translation>
    </message>
    <message>
        <source>XEP-0066: Out of Band Data</source>
        <translation>XEP-0066: Данные вне канала</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Ссылка</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Ctrl+Return</source>
        <comment>Ok</comment>
        <translation>Ctrl+Return</translation>
    </message>
    <message>
        <source>Out-of-Band data</source>
        <translation>Данные вне канала</translation>
    </message>
    <message>
        <source>Delete link</source>
        <translation>Удалить ссылку</translation>
    </message>
    <message>
        <source>Delete</source>
        <comment>Delete OOB link</comment>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Edit link</source>
        <translation>Редактировать ссылку</translation>
    </message>
    <message>
        <source>Return</source>
        <comment>Edit OOB link</comment>
        <translation>Return</translation>
    </message>
    <message>
        <source>Add link</source>
        <translation>Добавить ссылку</translation>
    </message>
    <message>
        <source>Add a new link</source>
        <translation>Добавление новой ссылки</translation>
    </message>
    <message>
        <source>&quot;Add link&quot; dialog</source>
        <translation>Диалог &quot;Добавить ссылку&quot;</translation>
    </message>
    <message>
        <source>Alt+O</source>
        <comment>Add and OOB link</comment>
        <translation>Alt+O</translation>
    </message>
    <message>
        <source>Out of Band Data</source>
        <translation>Данные вне канала</translation>
    </message>
    <message>
        <source>Implements XEP-0066: Out of Band Data</source>
        <translation>Реализует XEP-0066: Данные вне канала</translation>
    </message>
</context>
<context>
    <name>OobLinkList</name>
    <message>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Edit link</source>
        <translation>Редактирование ссылки</translation>
    </message>
</context>
</TS>
