<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>EditProfilesDialog</name>
    <message>
        <source>New Profile</source>
        <translation>Новый профиль</translation>
    </message>
    <message>
        <source>Enter profile name:</source>
        <translation>Введите имя профиля:</translation>
    </message>
    <message>
        <source>Profile Password</source>
        <translation>Пароль профиля</translation>
    </message>
    <message>
        <source>Enter profile password:</source>
        <translation>Введите пароль профиля:</translation>
    </message>
    <message>
        <source>Confirm Password</source>
        <translation>Подтвердите пароль</translation>
    </message>
    <message>
        <source>Reenter password:</source>
        <translation>Повторите пароль:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <source>Could not create profile, maybe this profile already exists</source>
        <translation>Не удалось создать профиль, возможно такой профиль уже существует</translation>
    </message>
    <message>
        <source>Passwords did not match</source>
        <translation>Пароли не совпали</translation>
    </message>
    <message>
        <source>Enter current profile password:</source>
        <translation>Введите текущий пароль профиля:</translation>
    </message>
    <message>
        <source>Enter new profile password:</source>
        <translation>Введите новый пароль профиля:</translation>
    </message>
    <message>
        <source>Failed to change profile password</source>
        <translation>Не удалось изменить пароль профиля</translation>
    </message>
    <message>
        <source>Entered password is not valid</source>
        <translation>Введён неправильный пароль</translation>
    </message>
    <message>
        <source>Rename Profile</source>
        <translation>Переименовать Профиль</translation>
    </message>
    <message>
        <source>Enter new name for profile:</source>
        <translation>Введите новое имя профиля:</translation>
    </message>
    <message>
        <source>Failed to rename profile</source>
        <translation>Не удалось переименовать профиль</translation>
    </message>
    <message>
        <source>Remove Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <source>Are you sure you want to delete profile &apos;&lt;b&gt;%1&lt;/b&gt;&apos;?</source>
        <translation>Вы уверены, что хотите удалить профиль &apos;&lt;b&gt;%1&lt;/b&gt;&apos;?</translation>
    </message>
    <message>
        <source>Failed to remove profile</source>
        <translation>Не удалось удалить профиль</translation>
    </message>
</context>
<context>
    <name>EditProfilesDialogClass</name>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <source>Add Profile</source>
        <translation>Добавить профиль</translation>
    </message>
    <message>
        <source>Change Password</source>
        <translation>Изменить пароль</translation>
    </message>
    <message>
        <source>Rename Profile</source>
        <translation>Переименовать профиль</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <source>Profiles Settings</source>
        <translation>Настройки профилей</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <source>Profile Blocked</source>
        <translation>Профиль заблокирован</translation>
    </message>
    <message>
        <source>This profile is now blocked by another program</source>
        <translation>Этот профиль сейчас заблокирован другой программой</translation>
    </message>
    <message>
        <source>Wrong Password</source>
        <translation>Неверный пароль</translation>
    </message>
    <message>
        <source>Entered profile password is not correct</source>
        <translation>Введён неверный пароль профиля</translation>
    </message>
</context>
<context>
    <name>LoginDialogClass</name>
    <message>
        <source>Open Profile</source>
        <translation>Открыть профиль</translation>
    </message>
    <message>
        <source>Profile:</source>
        <translation>Профиль:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Настройки...</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Options are absent</source>
        <translation>Настройки отсутствуют</translation>
    </message>
</context>
<context>
    <name>OptionsManager</name>
    <message>
        <source>Options Manager</source>
        <translation>Диспетчер настроек</translation>
    </message>
    <message>
        <source>Allows to save, load and manage user preferences</source>
        <translation>Позволяет сохранять, загружать и управлять настройками пользователя</translation>
    </message>
    <message>
        <source>Change Profile</source>
        <translation>Сменить профиль</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Common settings</source>
        <translation>Общие настройки</translation>
    </message>
    <message>
        <source>Auto run application on system startup</source>
        <translation>Запускать приложение при включении компьютера</translation>
    </message>
    <message>
        <source>Localization</source>
        <translation>Локализация</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Системный язык&gt;</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Язык:</translation>
    </message>
    <message>
        <source>Common</source>
        <translation>Общие</translation>
    </message>
    <message>
        <source>Appearance</source>
        <translation>Оформление</translation>
    </message>
    <message>
        <source>Show advanced options</source>
        <translation>Показать опции для опытных пользователей</translation>
    </message>
    <message>
        <source>Options mode changed</source>
        <translation>Режим опций изменён</translation>
    </message>
    <message>
        <source>To switch options mode, %1 needs to be restarted.
Do you want to restart %1 now?</source>
        <translation>Для переключения режима опций требуется перезапустить %1.
Желаете перезапустить %1 сейчас?</translation>
    </message>
    <message>
        <source>Display advanced options?</source>
        <translation>Отобразить расширенные настройки?</translation>
    </message>
    <message>
        <source>If you&apos;re experienced Jabber user, press &lt;i&gt;Yes&lt;/i&gt; to display advanced options. If you&apos;re new in Jabber, press &lt;i&gt;No&lt;/i&gt;. Simplified options will be displayed. </source>
        <translation>Если Вы - опытный пользователь Jabber, нажмите &lt;i&gt;Да&lt;/i&gt;, чтобы отобразить расширенные настройки. Если же Вы новичок в Jabber, нажмите &lt;i&gt;Нет&lt;/i&gt;. Будут отображены упрощённые настройки.</translation>
    </message>
    <message>
        <source>You can always change options mode on &lt;b&gt;Common&lt;/b&gt; page.</source>
        <translation>Вы всегда можете сменить режим настроек на странице &lt;i&gt;Общие&lt;/i&gt;.</translation>
    </message>
    <message>
        <source>Language settings changed</source>
        <translation>Настройки языка изменились</translation>
    </message>
    <message>
        <source>To make changes intact, %1 needs to be restarted.
Do you want to restart %1 now?</source>
        <translation>Чтобы изменения вступили в силу, следует перезапустить %1.
Вы хотите перезапустить %1?</translation>
    </message>
</context>
</TS>
