<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>PEPManager</name>
    <message>
        <source>PEP Manager</source>
        <translation>Диспетчер PEP</translation>
    </message>
    <message>
        <source>Allows other plugins to receive and publish PEP events</source>
        <translation>Позволяет другим плагинам отправлять и получать информацию о личных событиях</translation>
    </message>
    <message>
        <source>Personal events</source>
        <translation>Персональные события</translation>
    </message>
    <message>
        <source>Ignore PEP events for offline contacts</source>
        <translation>Игнорировать PEP-события у отключённых контактов</translation>
    </message>
    <message>
        <source>Personal event notifications</source>
        <translation>Уведомления о персональных событиях</translation>
    </message>
    <message>
        <source>Extended Status</source>
        <translation>Расширенный статус</translation>
    </message>
    <message>
        <source>Personal event removal</source>
        <translation>Удаление персональных событий</translation>
    </message>
    <message>
        <source>Retract item</source>
        <translation>Извлекать элемент</translation>
    </message>
    <message>
        <source>Publish empty item</source>
        <translation>Публиковать пустой элемент</translation>
    </message>
</context>
</TS>
