<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>PlaceViewProviderGoogle</name>
    <message>
        <source>Google</source>
        <translation>Google</translation>
    </message>
    <message>
        <source>Place view provider Google</source>
        <translation>Провайдер просмотра мест Google</translation>
    </message>
    <message>
        <source>Allows to view photos of places from Google</source>
        <translation>Позволяет просматривать фотографии мест от Google</translation>
    </message>
</context>
</TS>
