<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>PlaceView</name>
    <message>
        <source>View</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыто</translation>
    </message>
    <message>
        <source>View photos of places</source>
        <translation>Просмотр фотографий мест</translation>
    </message>
    <message>
        <source>Allows you to view the photos of places</source>
        <translation>Позволяет просматривать фотографий мест</translation>
    </message>
    <message>
        <source>Save picture</source>
        <translation>Сохранить фото</translation>
    </message>
    <message>
        <source>Save file</source>
        <translation>Записать файл</translation>
    </message>
    <message>
        <source>View Center</source>
        <translation>Установить центр</translation>
    </message>
    <message>
        <source>Save point of interest</source>
        <translation>Сохранить точку интереса</translation>
    </message>
    <message>
        <source>Copy picture</source>
        <translation>Скопировать картинку</translation>
    </message>
</context>
<context>
    <name>PlaceViewForm</name>
    <message>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    <message>
        <source>Search status</source>
        <translation>Статус поиска</translation>
    </message>
    <message>
        <source>Save image to disk</source>
        <translation>Записать имидж на диск</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Записать</translation>
    </message>
    <message>
        <source>Select Provider</source>
        <translation>Выбор провайдера</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Place Viewer From eyeCU</source>
        <translation>Просмотрщик мест от eyeCU</translation>
    </message>
    <message>
        <source>Please wait....</source>
        <translation>Пожалуйста ждите...</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Rating</source>
        <translation>Рэйтинг</translation>
    </message>
    <message>
        <source>Price level</source>
        <translation>Уровень цен</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Scope</source>
        <translation>Скопление</translation>
    </message>
    <message>
        <source>Accounting</source>
        <translation>Бухгалтерский учет</translation>
    </message>
    <message>
        <source>Airport</source>
        <translation>Аэропорт</translation>
    </message>
    <message>
        <source>Amusement park</source>
        <translation>Парк аттракционов</translation>
    </message>
    <message>
        <source>Aquarium</source>
        <translation>Аквариум</translation>
    </message>
    <message>
        <source>Art gallery</source>
        <translation>Художественная галерея</translation>
    </message>
    <message>
        <source>Atm</source>
        <translation>Банкоматы</translation>
    </message>
    <message>
        <source>Bakery</source>
        <translation>Хлебобулочные</translation>
    </message>
    <message>
        <source>Bank</source>
        <translation>Банк</translation>
    </message>
    <message>
        <source>Bar</source>
        <translation>Бар</translation>
    </message>
    <message>
        <source>Beauty salon</source>
        <translation>Салон красоты</translation>
    </message>
    <message>
        <source>Bicycle store</source>
        <translation>Магазин велосипедов</translation>
    </message>
    <message>
        <source>Book store</source>
        <translation>Книжный магазин</translation>
    </message>
    <message>
        <source>Bowling alley</source>
        <translation>Боулинг</translation>
    </message>
    <message>
        <source>Bus station</source>
        <translation>Автовокзал</translation>
    </message>
    <message>
        <source>Cafe</source>
        <translation>Кафе</translation>
    </message>
    <message>
        <source>Campground</source>
        <translation>Палаточный лагерь</translation>
    </message>
    <message>
        <source>Car dealer</source>
        <translation>Автосалон</translation>
    </message>
    <message>
        <source>Car rental</source>
        <translation>Прокат автомобилей</translation>
    </message>
    <message>
        <source>Car repair</source>
        <translation>Ремонт автомобилей</translation>
    </message>
    <message>
        <source>Car wash</source>
        <translation>Автомойка</translation>
    </message>
    <message>
        <source>Casino</source>
        <translation>Казино</translation>
    </message>
    <message>
        <source>Cemetery</source>
        <translation>Кладбище</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Церковь</translation>
    </message>
    <message>
        <source>City hall</source>
        <translation>Мэрия</translation>
    </message>
    <message>
        <source>Clothing store</source>
        <translation>Магазин одежды</translation>
    </message>
    <message>
        <source>Convenience store</source>
        <translation>Магазин товаров</translation>
    </message>
    <message>
        <source>Dentist</source>
        <translation>Стоматолог</translation>
    </message>
    <message>
        <source>Department store</source>
        <translation>Универмаг</translation>
    </message>
    <message>
        <source>Doctor</source>
        <translation>Доктор</translation>
    </message>
    <message>
        <source>Electrician</source>
        <translation>Электрик</translation>
    </message>
    <message>
        <source>Electronics store</source>
        <translation>Магазин Электроники</translation>
    </message>
    <message>
        <source>Embassy</source>
        <translation>Посольство</translation>
    </message>
    <message>
        <source>Establishment</source>
        <translation>Учреждение</translation>
    </message>
    <message>
        <source>Finance</source>
        <translation>Финансы</translation>
    </message>
    <message>
        <source>Fire station</source>
        <translation>Пожарная станция</translation>
    </message>
    <message>
        <source>Florist</source>
        <translation>Флорист</translation>
    </message>
    <message>
        <source>Food</source>
        <translation>Еда</translation>
    </message>
    <message>
        <source>Funeral home</source>
        <translation>Похоронное агентство</translation>
    </message>
    <message>
        <source>Furniture store</source>
        <translation>Мебельный магазин</translation>
    </message>
    <message>
        <source>Gas station</source>
        <translation>Автозаправка</translation>
    </message>
    <message>
        <source>General contractor</source>
        <translation>Основной подрядчик</translation>
    </message>
    <message>
        <source>Grocery or supermarket</source>
        <translation>Бакалея или супермаркет</translation>
    </message>
    <message>
        <source>Gym</source>
        <translation>Тренажерный зал</translation>
    </message>
    <message>
        <source>Hair care</source>
        <translation>Парикмахерская</translation>
    </message>
    <message>
        <source>Hardware store</source>
        <translation>Хозяйственный магазин</translation>
    </message>
    <message>
        <source>Health</source>
        <translation>Здоровье</translation>
    </message>
    <message>
        <source>Hindu temple</source>
        <translation>Индуистский храм</translation>
    </message>
    <message>
        <source>Home goods store</source>
        <translation>Магазин товаров для дома</translation>
    </message>
    <message>
        <source>Hospital</source>
        <translation>Больница</translation>
    </message>
    <message>
        <source>Insurance agency</source>
        <translation>Страховое агентство</translation>
    </message>
    <message>
        <source>Jewelry store</source>
        <translation>Ювелирный магазин</translation>
    </message>
    <message>
        <source>Laundry</source>
        <translation>Прачечная</translation>
    </message>
    <message>
        <source>Lawyer</source>
        <translation>Юрист</translation>
    </message>
    <message>
        <source>Library</source>
        <translation>Библиотека</translation>
    </message>
    <message>
        <source>Liquor store</source>
        <translation>Алкогольный магазин</translation>
    </message>
    <message>
        <source>Localgovernment office</source>
        <translation>Офис местного самоуправления</translation>
    </message>
    <message>
        <source>Locksmith</source>
        <translation>Слесарь</translation>
    </message>
    <message>
        <source>Lodging</source>
        <translation>Жилье</translation>
    </message>
    <message>
        <source>Meal delivery</source>
        <translation>Доставка еды</translation>
    </message>
    <message>
        <source>Meal takeaway</source>
        <translation>Питание на вынос</translation>
    </message>
    <message>
        <source>Mosque</source>
        <translation>Мечеть</translation>
    </message>
    <message>
        <source>Movie rental</source>
        <translation>Аренда фильмов</translation>
    </message>
    <message>
        <source>Movie theater</source>
        <translation>Кинотеатр</translation>
    </message>
    <message>
        <source>Moving company</source>
        <translation>Транспортная компания</translation>
    </message>
    <message>
        <source>Museum</source>
        <translation>Музей</translation>
    </message>
    <message>
        <source>Night club</source>
        <translation>Ночной клуб</translation>
    </message>
    <message>
        <source>Painter</source>
        <translation>Художник</translation>
    </message>
    <message>
        <source>Park</source>
        <translation>Парк</translation>
    </message>
    <message>
        <source>Parking</source>
        <translation>Парковка</translation>
    </message>
    <message>
        <source>Pet store</source>
        <translation>Зоомагазин</translation>
    </message>
    <message>
        <source>Pharmacy</source>
        <translation>Аптека</translation>
    </message>
    <message>
        <source>Physiotherapist</source>
        <translation>Физиотерапевт</translation>
    </message>
    <message>
        <source>Place of worship</source>
        <translation>Место поклонения</translation>
    </message>
    <message>
        <source>Plumber</source>
        <translation>Водопроводчик</translation>
    </message>
    <message>
        <source>Police</source>
        <translation>Полиция</translation>
    </message>
    <message>
        <source>Post office</source>
        <translation>Почта</translation>
    </message>
    <message>
        <source>Real estate agency</source>
        <translation>Агентство недвижимости</translation>
    </message>
    <message>
        <source>Restaurant</source>
        <translation>Ресторан</translation>
    </message>
    <message>
        <source>Roofing contractor</source>
        <translation>Кровельные подрядчик</translation>
    </message>
    <message>
        <source>Rv park</source>
        <translation>Парковка для жителей</translation>
    </message>
    <message>
        <source>School</source>
        <translation>Школа</translation>
    </message>
    <message>
        <source>Shoe store</source>
        <translation>Магазин обуви</translation>
    </message>
    <message>
        <source>Shopping mall</source>
        <translation>Торговый центр</translation>
    </message>
    <message>
        <source>Spa</source>
        <translation>Сра салон</translation>
    </message>
    <message>
        <source>Stadium</source>
        <translation>Стадион</translation>
    </message>
    <message>
        <source>Storage</source>
        <translation>Хранилище</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Магазин</translation>
    </message>
    <message>
        <source>Subway station</source>
        <translation>Станция метро</translation>
    </message>
    <message>
        <source>Synagogue</source>
        <translation>Синагога</translation>
    </message>
    <message>
        <source>Taxi stand</source>
        <translation>Стоянка такси</translation>
    </message>
    <message>
        <source>Train station</source>
        <translation>Железнодорожный вокзал</translation>
    </message>
    <message>
        <source>Travel agency</source>
        <translation>Туристическое агентство</translation>
    </message>
    <message>
        <source>University</source>
        <translation>Университет</translation>
    </message>
    <message>
        <source>Veterinary care</source>
        <translation>Ветеринарное обслуживание</translation>
    </message>
    <message>
        <source>Near by search</source>
        <translation>Поиск мест поблизости</translation>
    </message>
    <message>
        <source>Radar search</source>
        <translation>Массовый поиск</translation>
    </message>
    <message>
        <source>Text search</source>
        <translation>Текстовый поиск</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Очистка</translation>
    </message>
    <message>
        <source>Move to location</source>
        <translation>Перейти к месту</translation>
    </message>
    <message>
        <source>Error HTTP!</source>
        <translation>Ошибка HTTP!</translation>
    </message>
    <message>
        <source>Ready!</source>
        <translation>Готово!</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Открыто</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыто</translation>
    </message>
    <message>
        <source>Vicinity</source>
        <translation>Рядом</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Расположение</translation>
    </message>
    <message>
        <source>INVALID REQUEST!</source>
        <translation>НЕПРАВИЛЬНЫЙ ЗАПРОС!</translation>
    </message>
    <message>
        <source>ZERO RESULTS!</source>
        <translation>НУЛЕВОЙ РЕЗУЛЬТАТ!</translation>
    </message>
    <message>
        <source>OVER QUERY LIMIT!</source>
        <translation>ПРЕВЫШЕН ЛИМИТ ЗАПРОСОВ!</translation>
    </message>
    <message>
        <source>REQUEST DENIED!</source>
        <translation>ДОСТУП ЗАПРЕЩЕН!</translation>
    </message>
    <message>
        <source>%1, %2</source>
        <translation>%1, %2</translation>
    </message>
    <message>
        <source>%1S</source>
        <translation>%1Ю</translation>
    </message>
    <message>
        <source>%1N</source>
        <translation>%1С</translation>
    </message>
    <message>
        <source>%1W</source>
        <translation>%1З</translation>
    </message>
    <message>
        <source>%1E</source>
        <translation>%1В</translation>
    </message>
    <message>
        <source>Court house</source>
        <translation>Суд</translation>
    </message>
    <message>
        <source>Clearing the map</source>
        <translation>Очистка карты</translation>
    </message>
    <message>
        <source>Now: </source>
        <translation>Сечас: </translation>
    </message>
    <message>
        <source>Rank by</source>
        <translation>Вывод по</translation>
    </message>
    <message>
        <source>Prominence</source>
        <translation>Известности</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Дистанции</translation>
    </message>
    <message>
        <source>Place type</source>
        <translation>Тип места</translation>
    </message>
    <message>
        <source>Search criteria</source>
        <translation>Критерий поиска</translation>
    </message>
    <message>
        <source>Radius</source>
        <translation>Радиус</translation>
    </message>
    <message>
        <source> kilometers</source>
        <translation>километра</translation>
    </message>
    <message>
        <source>Keyword</source>
        <translation>Ключевое слово</translation>
    </message>
</context>
</TS>
