<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>MessagePoiList</name>
    <message>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Edit point of interest</source>
        <translation>Редактировать точку интереса</translation>
    </message>
</context>
<context>
    <name>NewPoi</name>
    <message>
        <source>Timestamp</source>
        <translation>Время</translation>
    </message>
    <message>
        <source>Floor</source>
        <translation>Этаж</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>Область/Край</translation>
    </message>
    <message>
        <source>Country code</source>
        <translation>Код страны</translation>
    </message>
    <message>
        <source>Locality</source>
        <translation>Населённый пункт</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>Building</source>
        <translation>Дом</translation>
    </message>
    <message>
        <source>Room</source>
        <translation>Комната</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Район</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Edit POI</source>
        <translation>Редактировать POI</translation>
    </message>
    <message>
        <source>Account</source>
        <translation>Учётная запись</translation>
    </message>
    <message>
        <source>POI Data</source>
        <translation>Данные POI</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <source>Postal code</source>
        <translation>Индекс</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Abkhazia</source>
        <translation>Абхазия</translation>
    </message>
    <message>
        <source>Afghanistan</source>
        <translation>Афганистан</translation>
    </message>
    <message>
        <source>Aland Islands</source>
        <translation>Аландские острова</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>Албания</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>Алжир</translation>
    </message>
    <message>
        <source>American Samoa</source>
        <translation>Американское Самоа</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Андора</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>Ангола</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Ангилья</translation>
    </message>
    <message>
        <source>Antigua and Barbuda</source>
        <translation>Антигуа и Барбуда</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Аргентина</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>Армения</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Аруба</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Австралия</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>Австрия</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>Азербайджан</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>Багамы</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Бахрейн</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>Бангладеш</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Барбадос</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>Беларусь</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>Бельгия</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Белиз</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>Бенин</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Бермуды</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>Бутан</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>Боливия</translation>
    </message>
    <message>
        <source>Bosnia and Herzegovina</source>
        <translation>Босния и Герцеговина</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>Ботсвана</translation>
    </message>
    <message>
        <source>Bouvet Island</source>
        <translation>Бове</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>Бразилия</translation>
    </message>
    <message>
        <source>British Virgin Islands</source>
        <translation>Британские Виргинские Острова</translation>
    </message>
    <message>
        <source>British Indian Ocean Territory</source>
        <translation>Британская территория в Индийском океане</translation>
    </message>
    <message>
        <source>Brunei Darussalam</source>
        <translation>Бруней-Даруссалам</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>Болгария</translation>
    </message>
    <message>
        <source>Burkina Faso</source>
        <translation>Буркина Фасо</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>Бурунди</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>Камбоджа</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>Камерун</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>Канада</translation>
    </message>
    <message>
        <source>Cape Verde</source>
        <translation>Кабо-Верде</translation>
    </message>
    <message>
        <source>Cayman Islands</source>
        <translation>Каймановы острова</translation>
    </message>
    <message>
        <source>Central African Republic</source>
        <translation>Центрально-Африканская Республика</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>Чад</translation>
    </message>
    <message>
        <source>China</source>
        <translation>Китай</translation>
    </message>
    <message>
        <source>Christmas Island</source>
        <translation>Остров Рождества</translation>
    </message>
    <message>
        <source>Cocos (Keeling) Islands</source>
        <translation>Кокосовые (Килинг) Острова</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>Колумбия</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>Коморские острова</translation>
    </message>
    <message>
        <source>Democratic Republic of the Congo</source>
        <translation>Демократическая Республика Конго</translation>
    </message>
    <message>
        <source>Cook Islands</source>
        <translation>Острова Кука</translation>
    </message>
    <message>
        <source>Costa Rica</source>
        <translation>Коста Рика</translation>
    </message>
    <message>
        <source>Cote d&apos;Ivoire</source>
        <translation>Кот д&apos;Ивуар</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>Хорватия</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>Куба</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>Кипр</translation>
    </message>
    <message>
        <source>Czech Republic</source>
        <translation>Чешская Республика</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>Дания</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Джибути</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Доминика</translation>
    </message>
    <message>
        <source>Dominican Republic</source>
        <translation>Доминиканская Республика</translation>
    </message>
    <message>
        <source>East Timor</source>
        <translation>Восточный Тимор</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>Эквадор</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>Египет</translation>
    </message>
    <message>
        <source>El Salvador</source>
        <translation>Республика Эль-Сальвадор</translation>
    </message>
    <message>
        <source>Equatorial Guinea</source>
        <translation>Экваториальная Гвинея</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>Эритрея</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>Эстония</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>Эфиопия</translation>
    </message>
    <message>
        <source>Faroe Islands</source>
        <translation>Фарерские острова (Фареры)</translation>
    </message>
    <message>
        <source>Federation of Saint Kitts (Christopher) and Nevis</source>
        <translation>Федерация Сент-Китс (Кристофер) и Невис</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Фиджи</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>Финляндия</translation>
    </message>
    <message>
        <source>France</source>
        <translation>Франция</translation>
    </message>
    <message>
        <source>French Polynesia</source>
        <translation>Французская Полинезия</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>Габон</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>Гамбия</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>Грузия</translation>
    </message>
    <message>
        <source>Guernsey</source>
        <translation>Гернезей</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Германия</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>Гана</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Гибралтар</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>Греция</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>Гренландия</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Гренада</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Гваделупа</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Гуам</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Гватемала</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>Гвинея</translation>
    </message>
    <message>
        <source>Guinea-Bissau</source>
        <translation>Гвинея-Бисау</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Гайана</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>Гаити</translation>
    </message>
    <message>
        <source>Heard and McDonald Islands</source>
        <translation>Херд и Макдональд</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>Гондурас</translation>
    </message>
    <message>
        <source>Hong Kong</source>
        <translation>Гон Конг</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>Венгрия</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>Исландия</translation>
    </message>
    <message>
        <source>India</source>
        <translation>Индия</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>Индонезия</translation>
    </message>
    <message>
        <source>Iran</source>
        <translation>Иран</translation>
    </message>
    <message>
        <source>Iraq</source>
        <translation>Ирак</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>Ирландия</translation>
    </message>
    <message>
        <source>Isle of Man</source>
        <translation>Остров Мэн</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>Израиль</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>Италия</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Ямайка</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Япония</translation>
    </message>
    <message>
        <source>Jersey</source>
        <translation>Джерси</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>Иордания</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>Казахстан</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>Кения</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>Кирибати</translation>
    </message>
    <message>
        <source>North Korea</source>
        <translation>Северная Корея</translation>
    </message>
    <message>
        <source>South Korea</source>
        <translation>Южная Корея</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Кувейт</translation>
    </message>
    <message>
        <source>Lao People&apos;s Democratic Republic (Laos)</source>
        <translation>Лаосская Народно-Демократическая Республика (Лаос)</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>Латвия</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>Ливан</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>Лесото</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>Либерия</translation>
    </message>
    <message>
        <source>Libya</source>
        <translation>Ливия</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>Лихтенштейн</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>Литва</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Люксембург</translation>
    </message>
    <message>
        <source>Macau (Macao)</source>
        <translation>Макао</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>Македония</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>Мадагаскар</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>Малави</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>Малазия</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Мальдивы</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>Мали</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Мальта</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>Морокко</translation>
    </message>
    <message>
        <source>Marshall Islands</source>
        <translation>Маршалловы Острова</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Мартиника</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>Мавритания</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Маврикий</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Майотта</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>Мексика</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>Молдова</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Монако</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>Монголия</translation>
    </message>
    <message>
        <source>Montenegro</source>
        <translation>Черногория</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Монтсеррат</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>Мозамбик</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>Мьянма</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>Намибия</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Науру</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Непал</translation>
    </message>
    <message>
        <source>Netherlands (Holland)</source>
        <translation>Нидерланды (Голландия)</translation>
    </message>
    <message>
        <source>Netherlands Antilles</source>
        <translation>Нидерландские Антильские острова</translation>
    </message>
    <message>
        <source>New Caledonia</source>
        <translation>Новая Каледония</translation>
    </message>
    <message>
        <source>New Zealand</source>
        <translation>Новая Зеландия</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>Никарагуа</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>Нигер</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>Нигерия</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Ниуэ</translation>
    </message>
    <message>
        <source>Norfolk Island</source>
        <translation>Норфолк острова</translation>
    </message>
    <message>
        <source>Northern Mariana Islands</source>
        <translation>Северные Марианские острова</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>Норвегия</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>Оман</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>Пакистан</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Палау</translation>
    </message>
    <message>
        <source>State of Palestine</source>
        <translation>Государство Палестина</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Панама</translation>
    </message>
    <message>
        <source>Papua New Guinea</source>
        <translation>Папуа Новая Гвинея</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>Парагвай</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>Перу</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>Филиппины</translation>
    </message>
    <message>
        <source>Pitcairn Islands</source>
        <translation>Острова Питкэрн</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>Польша</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>Португалия</translation>
    </message>
    <message>
        <source>Puerto Rico</source>
        <translation>Пуэрто Рико</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Катар</translation>
    </message>
    <message>
        <source>Republic of Suriname</source>
        <translation>Республика Суринам</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Реюньон</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>Румыния</translation>
    </message>
    <message>
        <source>Russian Federation (Russia)</source>
        <translation>Российская Федерация (Россия)</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>Руанда</translation>
    </message>
    <message>
        <source>Saint Helena</source>
        <translation>Острова Святой Елены</translation>
    </message>
    <message>
        <source>Saint Lucia</source>
        <translation>Сент-Люсия</translation>
    </message>
    <message>
        <source>Saint Pierre and Miquelon</source>
        <translation>Сен-Пьер и Микелон</translation>
    </message>
    <message>
        <source>Saint Vincent and the Grenadines</source>
        <translation>Сент-Винсент и Гренадины</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>Самоа</translation>
    </message>
    <message>
        <source>San Marino</source>
        <translation>Сан Марино</translation>
    </message>
    <message>
        <source>Saudi Arabia</source>
        <translation>Саудовская Аравия</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>Сенегал</translation>
    </message>
    <message>
        <source>Serbia</source>
        <translation>Сербия</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>Сейшельские острова</translation>
    </message>
    <message>
        <source>Sierra Leone</source>
        <translation>Сьерра-Леоне</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Сингапур</translation>
    </message>
    <message>
        <source>Sint Maarten</source>
        <translation>Синт-Маартен</translation>
    </message>
    <message>
        <source>Slovak Republic (Slovakia)</source>
        <translation>Словацкая Республика (Словакия)</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>Словения</translation>
    </message>
    <message>
        <source>Socialist Republic of Vietnam (Viet Nam)</source>
        <translation>Социалистическая Республика Вьетнам</translation>
    </message>
    <message>
        <source>Solomon Islands</source>
        <translation>Соломоновы Острова</translation>
    </message>
    <message>
        <source>South Africa</source>
        <translation>ЮАР</translation>
    </message>
    <message>
        <source>South Georgia and the South Sandwich Islands</source>
        <translation>Южная Георгия и Южные Сандвичевы острова</translation>
    </message>
    <message>
        <source>South Ossetia</source>
        <translation>Южная Осетия</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>Испания</translation>
    </message>
    <message>
        <source>Sri Lanka</source>
        <translation>Шри Ланка</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>Судан</translation>
    </message>
    <message>
        <source>Svalbard and Jan Mayen Islands</source>
        <translation>Шпицберген и Ян-Майен</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>Свазиленд</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>Швеция</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>Швейцария</translation>
    </message>
    <message>
        <source>Syria</source>
        <translation>Сирия</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>Таджикистан</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>Тайвань</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>Танзания</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>Таиланд</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>Того</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>Токелау</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>Тонга</translation>
    </message>
    <message>
        <source>Trinidad and Tobago</source>
        <translation>Тринидад и Тобаго</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>Тунис</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>Турция</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>Туркменистан</translation>
    </message>
    <message>
        <source>Turks and Caicos Islands</source>
        <translation>Острова Тёркс и Кайкос</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>Тувалу</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>Уганда</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>Украина</translation>
    </message>
    <message>
        <source>United Arab Emirates</source>
        <translation>Объединённые Арабские Эмираты</translation>
    </message>
    <message>
        <source>United States Minor Outlying Islands</source>
        <translation>США Внешние малые острова</translation>
    </message>
    <message>
        <source>United States of America</source>
        <translation>Соединённые Штаты Америки</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>Уругвай</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>Узбекистан</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>Вануату</translation>
    </message>
    <message>
        <source>Vatican City</source>
        <translation>Ватикан</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>Венесуэлла</translation>
    </message>
    <message>
        <source>Wallis and Futuna Islands</source>
        <translation>Уоллис и Футуна острова</translation>
    </message>
    <message>
        <source>Western Sahara</source>
        <translation>Западная Сахара</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>Йемен</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>Замбия</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>Зимбабве</translation>
    </message>
    <message>
        <source>Select a location</source>
        <translation>Выберать местоположение</translation>
    </message>
    <message>
        <source>Set current time</source>
        <translation>Установить текущее время</translation>
    </message>
    <message>
        <source>More</source>
        <translation>Больше</translation>
    </message>
    <message>
        <source>Republic of the Congo</source>
        <translation>Республика Конго</translation>
    </message>
    <message>
        <source>Republic of Chile</source>
        <translation>Республика Чили</translation>
    </message>
    <message>
        <source>Falkland (Malvinas) Islands</source>
        <translation>Фолклендские (Мальвинские) Острова</translation>
    </message>
    <message>
        <source>Federal Republic of Somalia</source>
        <translation>Федеральная Республика Сомали</translation>
    </message>
    <message>
        <source>Federated States of Micronesia</source>
        <translation>Федеративные Штаты Микронезии</translation>
    </message>
    <message>
        <source>French Guiana</source>
        <translation>Французская Гвиана</translation>
    </message>
    <message>
        <source>French Southern and Antarctic Lands</source>
        <translation>Французские Южные и Антарктические территории</translation>
    </message>
    <message>
        <source>Kyrgyz Republic (Kyrgyzstan)</source>
        <translation>Киргизская (Кыргы́зская) Респу́блика - Киргизия (Кыргызстан)</translation>
    </message>
    <message>
        <source>Democratic Republic of Sao Tome and Principe</source>
        <translation>Демократи́ческая Респу́блика Сан-Томе́ и При́нсипи</translation>
    </message>
    <message>
        <source>United Kingdom of Great Britain and Northern Ireland</source>
        <translation>Соединённое Короле́вство Великобрита́нии и Се́верной Ирла́ндии</translation>
    </message>
    <message>
        <source>Virgin Islands of the United States</source>
        <translation>Американские Виргинские острова</translation>
    </message>
    <message>
        <source>Mail</source>
        <translation>Почта</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Телефон</translation>
    </message>
    <message>
        <source>Native</source>
        <translation>Родной</translation>
    </message>
    <message>
        <source>No timestamp</source>
        <translation>Время не установлено</translation>
    </message>
    <message>
        <source>Remove timestamp</source>
        <translation>Убрать время</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Местоположение</translation>
    </message>
    <message>
        <source>Lat</source>
        <translation>Шир</translation>
    </message>
    <message>
        <source>Lon</source>
        <translation>Дол</translation>
    </message>
</context>
<context>
    <name>Poi</name>
    <message>
        <source>10pin</source>
        <translation>Боулинг Тэнпин</translation>
    </message>
    <message>
        <source>Access</source>
        <translation>Доступ</translation>
    </message>
    <message>
        <source>Adit</source>
        <translation>Штольня</translation>
    </message>
    <message>
        <source>Advocacy</source>
        <translation>Адвокатская контора</translation>
    </message>
    <message>
        <source>Air force base</source>
        <translation>Военно-воздушная база</translation>
    </message>
    <message>
        <source>Airfield</source>
        <translation>Аэродром</translation>
    </message>
    <message>
        <source>Airport</source>
        <translation>Аэропорт</translation>
    </message>
    <message>
        <source>Alpine hut</source>
        <translation>Альпийская хижина</translation>
    </message>
    <message>
        <source>Apron</source>
        <translation>Бетонированная площадка перед ангаром</translation>
    </message>
    <message>
        <source>Aqueduct</source>
        <translation>Акведук</translation>
    </message>
    <message>
        <source>Archaeological</source>
        <translation>Археологический</translation>
    </message>
    <message>
        <source>Archery</source>
        <translation>Стрельба из лука</translation>
    </message>
    <message>
        <source>Arts centre</source>
        <translation>Центр искусств</translation>
    </message>
    <message>
        <source>Athletics</source>
        <translation>Атлетика</translation>
    </message>
    <message>
        <source>Atm</source>
        <translation>Банкомат</translation>
    </message>
    <message>
        <source>Baby hatch</source>
        <translation>Окно жизни</translation>
    </message>
    <message>
        <source>Bahai</source>
        <translation>Бахаи</translation>
    </message>
    <message>
        <source>Bakery</source>
        <translation>Кондитерская</translation>
    </message>
    <message>
        <source>Bank</source>
        <translation>Банк</translation>
    </message>
    <message>
        <source>Bar</source>
        <translation>Бар</translation>
    </message>
    <message>
        <source>Barrier</source>
        <translation>Барьер</translation>
    </message>
    <message>
        <source>Baseball</source>
        <translation>Бейсбол</translation>
    </message>
    <message>
        <source>Basketball</source>
        <translation>Баскетбол</translation>
    </message>
    <message>
        <source>Battlefield</source>
        <translation>Поле боя</translation>
    </message>
    <message>
        <source>Bay</source>
        <translation>Залив</translation>
    </message>
    <message>
        <source>BBQ</source>
        <translation>Барбекю</translation>
    </message>
    <message>
        <source>Beach</source>
        <translation>Пляж</translation>
    </message>
    <message>
        <source>Beach volleyball</source>
        <translation>Пляжный волейбол</translation>
    </message>
    <message>
        <source>Beacon</source>
        <translation>Маяк</translation>
    </message>
    <message>
        <source>Bench</source>
        <translation>Скамья</translation>
    </message>
    <message>
        <source>Beverages</source>
        <translation>Напитки</translation>
    </message>
    <message>
        <source>Bicycle</source>
        <translation>Велосипед</translation>
    </message>
    <message>
        <source>Bicycle designated</source>
        <translation>Для велосипедистов</translation>
    </message>
    <message>
        <source>Biergarten</source>
        <translation>Пивной сад</translation>
    </message>
    <message>
        <source>Blizzard</source>
        <translation>Метель</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Блок</translation>
    </message>
    <message>
        <source>Board</source>
        <translation>Доска</translation>
    </message>
    <message>
        <source>Boatyard</source>
        <translation>Шлюпочная мастерская</translation>
    </message>
    <message>
        <source>Bollard</source>
        <translation>Тумба</translation>
    </message>
    <message>
        <source>Border control</source>
        <translation>Пограничный контроль</translation>
    </message>
    <message>
        <source>Border point</source>
        <translation>Пограничный пункт</translation>
    </message>
    <message>
        <source>Boule</source>
        <translation>Боулинг</translation>
    </message>
    <message>
        <source>Boundary stone</source>
        <translation>Пограничный камень</translation>
    </message>
    <message>
        <source>Boutique</source>
        <translation>Бутик</translation>
    </message>
    <message>
        <source>Break</source>
        <translation>Разрыв</translation>
    </message>
    <message>
        <source>Buddhism</source>
        <translation>Буддизм</translation>
    </message>
    <message>
        <source>Buffer stop</source>
        <translation>Упорный брус</translation>
    </message>
    <message>
        <source>Building</source>
        <translation>Здание</translation>
    </message>
    <message>
        <source>Bunker</source>
        <translation>Бункер</translation>
    </message>
    <message>
        <source>Butcher</source>
        <translation>Мясник</translation>
    </message>
    <message>
        <source>Cable car</source>
        <translation>Канатная дорога</translation>
    </message>
    <message>
        <source>Cafe</source>
        <translation>Кафе</translation>
    </message>
    <message>
        <source>Camping</source>
        <translation>Кемпинг</translation>
    </message>
    <message>
        <source>Canoe</source>
        <translation>Каноэ</translation>
    </message>
    <message>
        <source>Cape</source>
        <translation>Мыс</translation>
    </message>
    <message>
        <source>Car</source>
        <translation>Автомобили</translation>
    </message>
    <message>
        <source>Car sharing</source>
        <translation>Краткосрочная аренда автомобиля</translation>
    </message>
    <message>
        <source>Car wash</source>
        <translation>Автомойка</translation>
    </message>
    <message>
        <source>Caravan</source>
        <translation>Караван</translation>
    </message>
    <message>
        <source>Castle</source>
        <translation>Замок</translation>
    </message>
    <message>
        <source>Cattle grid</source>
        <translation>Приспособление, препятствующее выходу скота с пастбища на дорогу</translation>
    </message>
    <message>
        <source>Cave entrance</source>
        <translation>Вход в пещеру</translation>
    </message>
    <message>
        <source>Cemetery</source>
        <translation>Кладбище</translation>
    </message>
    <message>
        <source>Centre</source>
        <translation>Центр</translation>
    </message>
    <message>
        <source>Chair lift</source>
        <translation>Кресельный подъемник</translation>
    </message>
    <message>
        <source>Chalet</source>
        <translation>Шале</translation>
    </message>
    <message>
        <source>Chemist</source>
        <translation>Бытовая химия</translation>
    </message>
    <message>
        <source>Chess</source>
        <translation>Шахматы</translation>
    </message>
    <message>
        <source>Chicane</source>
        <translation>Шикана</translation>
    </message>
    <message>
        <source>Chimney</source>
        <translation>Дымовая труба</translation>
    </message>
    <message>
        <source>Church</source>
        <translation>Церковь</translation>
    </message>
    <message>
        <source>Cinema</source>
        <translation>Кинотеатр</translation>
    </message>
    <message>
        <source>City hall</source>
        <translation>Муниципалитет</translation>
    </message>
    <message>
        <source>City limit</source>
        <translation>Городская черта</translation>
    </message>
    <message>
        <source>Cliff</source>
        <translation>Утес</translation>
    </message>
    <message>
        <source>Climbing</source>
        <translation>Восхождение</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Часы</translation>
    </message>
    <message>
        <source>Clothes</source>
        <translation>Одежда</translation>
    </message>
    <message>
        <source>Coastline</source>
        <translation>Береговая линия</translation>
    </message>
    <message>
        <source>Collapse</source>
        <translation>Крушение</translation>
    </message>
    <message>
        <source>College</source>
        <translation>Колледж</translation>
    </message>
    <message>
        <source>Commercial</source>
        <translation>Коммерческий</translation>
    </message>
    <message>
        <source>Common</source>
        <translation>Общий</translation>
    </message>
    <message>
        <source>Communication center</source>
        <translation>Узел связи</translation>
    </message>
    <message>
        <source>Community centre</source>
        <translation>Культурно-спортивный центр</translation>
    </message>
    <message>
        <source>Computer</source>
        <translation>Компьютерный</translation>
    </message>
    <message>
        <source>Confectionery</source>
        <translation>Кондитерские изделия</translation>
    </message>
    <message>
        <source>Construction</source>
        <translation>Строительство</translation>
    </message>
    <message>
        <source>Convenience</source>
        <translation>Минимаркет</translation>
    </message>
    <message>
        <source>Copyshop</source>
        <translation>Копировальный салон</translation>
    </message>
    <message>
        <source>Cosmodrome</source>
        <translation>Космодром</translation>
    </message>
    <message>
        <source>Court of law</source>
        <translation>Суд</translation>
    </message>
    <message>
        <source>Crane</source>
        <translation>Подъемный кран</translation>
    </message>
    <message>
        <source>Creek</source>
        <translation>Бухта</translation>
    </message>
    <message>
        <source>Cricket</source>
        <translation>Крикет</translation>
    </message>
    <message>
        <source>Croquet</source>
        <translation>Крокет</translation>
    </message>
    <message>
        <source>Crossing</source>
        <translation>Переход</translation>
    </message>
    <message>
        <source>Curtain</source>
        <translation>Шторы</translation>
    </message>
    <message>
        <source>Cycle barrier</source>
        <translation>Велосипедный барьер</translation>
    </message>
    <message>
        <source>Cycling</source>
        <translation>Велосипедная дорожка</translation>
    </message>
    <message>
        <source>Dam</source>
        <translation>Плотина</translation>
    </message>
    <message>
        <source>Danger</source>
        <translation>Опасность</translation>
    </message>
    <message>
        <source>Dead end</source>
        <translation>Тупик</translation>
    </message>
    <message>
        <source>Deli</source>
        <translation>Гастроном</translation>
    </message>
    <message>
        <source>Dentist</source>
        <translation>Дантист</translation>
    </message>
    <message>
        <source>Deprecated</source>
        <translation>Не рекомендуется</translation>
    </message>
    <message>
        <source>Dirt</source>
        <translation>Грязь</translation>
    </message>
    <message>
        <source>Diving</source>
        <translation>Дайвинг</translation>
    </message>
    <message>
        <source>Diy store</source>
        <translation>Магазин &quot;Сделай сам&quot;</translation>
    </message>
    <message>
        <source>Doctor</source>
        <translation>Врач</translation>
    </message>
    <message>
        <source>Dog</source>
        <translation>Собака</translation>
    </message>
    <message>
        <source>Drag lift</source>
        <translation>Бугельный подъёмник</translation>
    </message>
    <message>
        <source>Drinking water</source>
        <translation>Питьевая вода</translation>
    </message>
    <message>
        <source>Driving school</source>
        <translation>Школа вождения</translation>
    </message>
    <message>
        <source>Earthquake</source>
        <translation>Землетрясение</translation>
    </message>
    <message>
        <source>Electronics</source>
        <translation>Электроника</translation>
    </message>
    <message>
        <source>Embassy</source>
        <translation>Посольство</translation>
    </message>
    <message>
        <source>Emergency access point</source>
        <translation>Экстренная точка доступа</translation>
    </message>
    <message>
        <source>Emergency phone</source>
        <translation>Экстренный телефон</translation>
    </message>
    <message>
        <source>Entrance</source>
        <translation>Вход</translation>
    </message>
    <message>
        <source>Erotic</source>
        <translation>Эротический</translation>
    </message>
    <message>
        <source>Eruption</source>
        <translation>Извержение</translation>
    </message>
    <message>
        <source>Exchange</source>
        <translation>Обмен</translation>
    </message>
    <message>
        <source>Excrement bags</source>
        <translation>Мешки для экскрементов</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Fabric</source>
        <translation>Ткань</translation>
    </message>
    <message>
        <source>Farm</source>
        <translation>Ферма</translation>
    </message>
    <message>
        <source>Fastfood</source>
        <translation>Фастфуд</translation>
    </message>
    <message>
        <source>Ferry</source>
        <translation>Паром</translation>
    </message>
    <message>
        <source>Fire</source>
        <translation>Пожар</translation>
    </message>
    <message>
        <source>Fire hydrant</source>
        <translation>Пожарный гидрант</translation>
    </message>
    <message>
        <source>Fire brigade</source>
        <translation>Пожарная часть</translation>
    </message>
    <message>
        <source>Fishing</source>
        <translation>Рыбалка</translation>
    </message>
    <message>
        <source>Flag</source>
        <translation>Флаг</translation>
    </message>
    <message>
        <source>Flood</source>
        <translation>Питание</translation>
    </message>
    <message>
        <source>Florist</source>
        <translation>Флорист</translation>
    </message>
    <message>
        <source>Fog</source>
        <translation>Туман</translation>
    </message>
    <message>
        <source>Foot</source>
        <translation>Пеший</translation>
    </message>
    <message>
        <source>Football</source>
        <translation>Футбол (Американский)</translation>
    </message>
    <message>
        <source>Foot designated</source>
        <translation>Для пешеходов</translation>
    </message>
    <message>
        <source>Ford</source>
        <translation>Форд</translation>
    </message>
    <message>
        <source>Fossil</source>
        <translation>Тепловая электростанция</translation>
    </message>
    <message>
        <source>Frame</source>
        <translation>Рамки</translation>
    </message>
    <message>
        <source>Fruits</source>
        <translation>Фрукты</translation>
    </message>
    <message>
        <source>Furniture</source>
        <translation>Мебель</translation>
    </message>
    <message>
        <source>Garages</source>
        <translation>Гаражи</translation>
    </message>
    <message>
        <source>Garden</source>
        <translation>Сад</translation>
    </message>
    <message>
        <source>Garden centre</source>
        <translation>Садовый центр</translation>
    </message>
    <message>
        <source>Gasometer</source>
        <translation>Газометр</translation>
    </message>
    <message>
        <source>Gate</source>
        <translation>Ворота</translation>
    </message>
    <message>
        <source>Geyser</source>
        <translation>Гейзер</translation>
    </message>
    <message>
        <source>Glacier</source>
        <translation>Ледник</translation>
    </message>
    <message>
        <source>Golf</source>
        <translation>Гольф</translation>
    </message>
    <message>
        <source>Gondola</source>
        <translation>Гондола</translation>
    </message>
    <message>
        <source>Goods</source>
        <translation>Товары</translation>
    </message>
    <message>
        <source>Government</source>
        <translation>Правительство</translation>
    </message>
    <message>
        <source>Grad</source>
        <translation>Град</translation>
    </message>
    <message>
        <source>Greengrocer</source>
        <translation>Зеленщик</translation>
    </message>
    <message>
        <source>Greenhouse horticulture</source>
        <translation>Тепличное хозяйство</translation>
    </message>
    <message>
        <source>Grit bin</source>
        <translation>Ящик для соли</translation>
    </message>
    <message>
        <source>Groyne</source>
        <translation>Волнолом</translation>
    </message>
    <message>
        <source>Guest house</source>
        <translation>Гостевой дом</translation>
    </message>
    <message>
        <source>Guidepost</source>
        <translation>Указательный столб</translation>
    </message>
    <message>
        <source>Hairdresser</source>
        <translation>Парикмакерская</translation>
    </message>
    <message>
        <source>Handball</source>
        <translation>Гандбол</translation>
    </message>
    <message>
        <source>Hangar</source>
        <translation>Ангар</translation>
    </message>
    <message>
        <source>Hardware</source>
        <translation>Оборудование</translation>
    </message>
    <message>
        <source>Hearing aids</source>
        <translation>Слуховые аппараты</translation>
    </message>
    <message>
        <source>Helipad</source>
        <translation>Вертолётная площадка</translation>
    </message>
    <message>
        <source>Hi-Fi</source>
        <translation>Hi-Fi</translation>
    </message>
    <message>
        <source>Hill</source>
        <translation>Холм</translation>
    </message>
    <message>
        <source>Hinduism</source>
        <translation>Индуизм</translation>
    </message>
    <message>
        <source>Hockey</source>
        <translation>Хоккей</translation>
    </message>
    <message>
        <source>Horse</source>
        <translation>Лошадь</translation>
    </message>
    <message>
        <source>Horse designated</source>
        <translation>Для верховой езды</translation>
    </message>
    <message>
        <source>Hospital</source>
        <translation>Больница</translation>
    </message>
    <message>
        <source>Hostel</source>
        <translation>Общежитие</translation>
    </message>
    <message>
        <source>House number</source>
        <translation>Номер дома</translation>
    </message>
    <message>
        <source>Hydro</source>
        <translation>Гидроэлектростанция</translation>
    </message>
    <message>
        <source>Icecream</source>
        <translation>Мороженное</translation>
    </message>
    <message>
        <source>Incline</source>
        <translation>Уклон</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>Information office</source>
        <translation>Справочное бюро</translation>
    </message>
    <message>
        <source>Island</source>
        <translation>Остров</translation>
    </message>
    <message>
        <source>Islet</source>
        <translation>Островок</translation>
    </message>
    <message>
        <source>Jainism</source>
        <translation>Джайнизм</translation>
    </message>
    <message>
        <source>Jewelry</source>
        <translation>Ювелирный</translation>
    </message>
    <message>
        <source>Jewish</source>
        <translation>Иудаизм</translation>
    </message>
    <message>
        <source>Karting</source>
        <translation>Картиинг</translation>
    </message>
    <message>
        <source>KFC</source>
        <translation>KFC</translation>
    </message>
    <message>
        <source>Kindergarten</source>
        <translation>Детский сад</translation>
    </message>
    <message>
        <source>Kiosk</source>
        <translation>Киоск</translation>
    </message>
    <message>
        <source>Kitchen</source>
        <translation>Кухня</translation>
    </message>
    <message>
        <source>Laundry</source>
        <translation>Прачечная</translation>
    </message>
    <message>
        <source>Library</source>
        <translation>Библиотека</translation>
    </message>
    <message>
        <source>Lift gate</source>
        <translation>Подъёмные ворота</translation>
    </message>
    <message>
        <source>Lighthouse</source>
        <translation>Маяк</translation>
    </message>
    <message>
        <source>Locality</source>
        <translation>Населённый пункт</translation>
    </message>
    <message>
        <source>Lock gate</source>
        <translation>Шлюз</translation>
    </message>
    <message>
        <source>Locust</source>
        <translation>Саранча</translation>
    </message>
    <message>
        <source>Mall</source>
        <translation>Торговый центр</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>Marina</source>
        <translation>Морской</translation>
    </message>
    <message>
        <source>Marketplace</source>
        <translation>Рынок</translation>
    </message>
    <message>
        <source>Maximum height</source>
        <translation>Предельная высота</translation>
    </message>
    <message>
        <source>Maximum length</source>
        <translation>Предельная длина</translation>
    </message>
    <message>
        <source>Maximum weight</source>
        <translation>Предельный вес</translation>
    </message>
    <message>
        <source>Maximum width</source>
        <translation>Предельная ширина</translation>
    </message>
    <message>
        <source>McDonald&apos;s</source>
        <translation>Макдоналдс</translation>
    </message>
    <message>
        <source>Measurement station</source>
        <translation>Измерительная станция</translation>
    </message>
    <message>
        <source>Memorial</source>
        <translation>Мемориал</translation>
    </message>
    <message>
        <source>Military base</source>
        <translation>Военная база</translation>
    </message>
    <message>
        <source>Military stock</source>
        <translation>Военный склад</translation>
    </message>
    <message>
        <source>Mine</source>
        <translation>Шахта</translation>
    </message>
    <message>
        <source>Minimum speed</source>
        <translation>Минимальная скорость</translation>
    </message>
    <message>
        <source>Misty howler</source>
        <translation>Туманный ревун</translation>
    </message>
    <message>
        <source>Mobile phone</source>
        <translation>Мобильные телефоны</translation>
    </message>
    <message>
        <source>Monument</source>
        <translation>Памятник</translation>
    </message>
    <message>
        <source>Motel</source>
        <translation>Мотель</translation>
    </message>
    <message>
        <source>Motocross</source>
        <translation>Мотокросс</translation>
    </message>
    <message>
        <source>Motor</source>
        <translation>Моторные виды спорта</translation>
    </message>
    <message>
        <source>Motorbike</source>
        <translation>Мотоцикл</translation>
    </message>
    <message>
        <source>Motor car</source>
        <translation>Автомобиль</translation>
    </message>
    <message>
        <source>Mountain pass</source>
        <translation>Горный перевал</translation>
    </message>
    <message>
        <source>Mud</source>
        <translation>Грязь</translation>
    </message>
    <message>
        <source>Mudflow</source>
        <translation>Сель</translation>
    </message>
    <message>
        <source>Multi</source>
        <translation>Многие</translation>
    </message>
    <message>
        <source>Multi storey</source>
        <translation>Многоэтажное</translation>
    </message>
    <message>
        <source>Museum</source>
        <translation>Музей</translation>
    </message>
    <message>
        <source>Musical instrument</source>
        <translation>Музыкальный инстремент</translation>
    </message>
    <message>
        <source>Muslim</source>
        <translation>Мусульманский</translation>
    </message>
    <message>
        <source>Nature reserve</source>
        <translation>Природные заповедники</translation>
    </message>
    <message>
        <source>Naval base</source>
        <translation>Военно-морская база</translation>
    </message>
    <message>
        <source>Nightclub</source>
        <translation>Ночной клуб</translation>
    </message>
    <message>
        <source>No left turn</source>
        <translation>Поворот налево запрещен</translation>
    </message>
    <message>
        <source>No right turn</source>
        <translation>Поворот направо запрещен</translation>
    </message>
    <message>
        <source>No straight on</source>
        <translation>Проезд прямо запрещён</translation>
    </message>
    <message>
        <source>No U-turn</source>
        <translation>Разворот на месте запрещён</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Примечание</translation>
    </message>
    <message>
        <source>Nuclear</source>
        <translation>Атомная электростанция</translation>
    </message>
    <message>
        <source>Oil</source>
        <translation>Заправка</translation>
    </message>
    <message>
        <source>Only left turn</source>
        <translation>Поворот только налево</translation>
    </message>
    <message>
        <source>Only right turn</source>
        <translation>Поворот только направо</translation>
    </message>
    <message>
        <source>Only straight on</source>
        <translation>Проезд только прямо</translation>
    </message>
    <message>
        <source>Optician</source>
        <translation>Оптика</translation>
    </message>
    <message>
        <source>Outdoor</source>
        <translation>Для туризма</translation>
    </message>
    <message>
        <source>Paint</source>
        <translation>Краска</translation>
    </message>
    <message>
        <source>Palaeontological site</source>
        <translation>Древнее захоронение</translation>
    </message>
    <message>
        <source>Park</source>
        <translation>Парк</translation>
    </message>
    <message>
        <source>Parking</source>
        <translation>Парковка</translation>
    </message>
    <message>
        <source>Passing place</source>
        <translation>Место перехода</translation>
    </message>
    <message>
        <source>Peak</source>
        <translation>Пик</translation>
    </message>
    <message>
        <source>Pelota</source>
        <translation>Пелота</translation>
    </message>
    <message>
        <source>Pharmacy</source>
        <translation>Аптека</translation>
    </message>
    <message>
        <source>Picnic</source>
        <translation>Место для пикника</translation>
    </message>
    <message>
        <source>Pier</source>
        <translation>Пристань</translation>
    </message>
    <message>
        <source>Pitch</source>
        <translation>Питч</translation>
    </message>
    <message>
        <source>Plant</source>
        <translation>Промышленный комплекс</translation>
    </message>
    <message>
        <source>Playground</source>
        <translation>Детская площадка</translation>
    </message>
    <message>
        <source>Pole</source>
        <translation>Столб</translation>
    </message>
    <message>
        <source>Police</source>
        <translation>Полиция</translation>
    </message>
    <message>
        <source>Polygon</source>
        <translation>Полигон</translation>
    </message>
    <message>
        <source>Pool</source>
        <translation>Бассейн</translation>
    </message>
    <message>
        <source>Post box</source>
        <translation>Почтовый ящик</translation>
    </message>
    <message>
        <source>Post office</source>
        <translation>Почтовое отделение</translation>
    </message>
    <message>
        <source>Power</source>
        <translation>Электропитание</translation>
    </message>
    <message>
        <source>Prison</source>
        <translation>Тюрьма</translation>
    </message>
    <message>
        <source>PSV</source>
        <translation>Общественный служебный транспорт</translation>
    </message>
    <message>
        <source>Pub</source>
        <translation>Паб</translation>
    </message>
    <message>
        <source>Racquetball</source>
        <translation>Йога</translation>
    </message>
    <message>
        <source>Radar</source>
        <translation>Радар</translation>
    </message>
    <message>
        <source>Railway small</source>
        <translation>Полустанок</translation>
    </message>
    <message>
        <source>Rain</source>
        <translation>Дождь</translation>
    </message>
    <message>
        <source>Range</source>
        <translation>Пределы</translation>
    </message>
    <message>
        <source>Recycling</source>
        <translation>Утилизация</translation>
    </message>
    <message>
        <source>Reef</source>
        <translation>Риф</translation>
    </message>
    <message>
        <source>Reservoir covered</source>
        <translation>Крытое водохранилище</translation>
    </message>
    <message>
        <source>Residential</source>
        <translation>Жилая зона</translation>
    </message>
    <message>
        <source>Restaurant</source>
        <translation>Ресторан</translation>
    </message>
    <message>
        <source>Restricted area</source>
        <translation>Запретная зона</translation>
    </message>
    <message>
        <source>Riding</source>
        <translation>Райдинг</translation>
    </message>
    <message>
        <source>Rock</source>
        <translation>Скала</translation>
    </message>
    <message>
        <source>Roundabout left</source>
        <translation>Круговой перекрёсток (левосторонний)</translation>
    </message>
    <message>
        <source>Roundabout right</source>
        <translation>Круговой перекрёсток (правосторонний)</translation>
    </message>
    <message>
        <source>Rowing</source>
        <translation>Гребля</translation>
    </message>
    <message>
        <source>Ruins</source>
        <translation>Развалины</translation>
    </message>
    <message>
        <source>Runway</source>
        <translation>Взлётно-посадочная полоса</translation>
    </message>
    <message>
        <source>Safety training</source>
        <translation>Подготовка в области безопасности</translation>
    </message>
    <message>
        <source>Sally port</source>
        <translation>Большие укреплённые ворота</translation>
    </message>
    <message>
        <source>Sauna</source>
        <translation>Сауна</translation>
    </message>
    <message>
        <source>School</source>
        <translation>Школа</translation>
    </message>
    <message>
        <source>Seafood</source>
        <translation>Морепродукты</translation>
    </message>
    <message>
        <source>Senate</source>
        <translation>Сенат</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Обслуживание</translation>
    </message>
    <message>
        <source>Shelter</source>
        <translation>Укрытие</translation>
    </message>
    <message>
        <source>Shinto</source>
        <translation>Синтоистский</translation>
    </message>
    <message>
        <source>Shoes</source>
        <translation>Обувной</translation>
    </message>
    <message>
        <source>Sikhism</source>
        <translation>Сикхизмский</translation>
    </message>
    <message>
        <source>Skateboard</source>
        <translation>Скейтборд</translation>
    </message>
    <message>
        <source>Skating</source>
        <translation>Конькобежный спорт</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Лыжный спорт</translation>
    </message>
    <message>
        <source>Slipway</source>
        <translation>Слип</translation>
    </message>
    <message>
        <source>Snow</source>
        <translation>Снег</translation>
    </message>
    <message>
        <source>Soccer</source>
        <translation>Футбол (Американский)</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <source>Speed trap</source>
        <translation>Камера контроля скорости</translation>
    </message>
    <message>
        <source>Spring</source>
        <translation>Источник</translation>
    </message>
    <message>
        <source>Stadium</source>
        <translation>Стадион</translation>
    </message>
    <message>
        <source>Station</source>
        <translation>Вокзал</translation>
    </message>
    <message>
        <source>Stationery</source>
        <translation>Стационарный</translation>
    </message>
    <message>
        <source>Steps</source>
        <translation>Ступеньки</translation>
    </message>
    <message>
        <source>Stile</source>
        <translation>Лесенка для перелезания</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Остановка</translation>
    </message>
    <message>
        <source>Storm</source>
        <translation>Шторм</translation>
    </message>
    <message>
        <source>Street lamp</source>
        <translation>Уличный Фонарь</translation>
    </message>
    <message>
        <source>Stripclub</source>
        <translation>Стрип-клуб</translation>
    </message>
    <message>
        <source>Studio</source>
        <translation>Студия</translation>
    </message>
    <message>
        <source>Supermarket</source>
        <translation>Супермаркет</translation>
    </message>
    <message>
        <source>Surveillance</source>
        <translation>Наблюдение</translation>
    </message>
    <message>
        <source>Survey point</source>
        <translation>Место опроса</translation>
    </message>
    <message>
        <source>Table tennis</source>
        <translation>Настольный теннис</translation>
    </message>
    <message>
        <source>Tailor</source>
        <translation>Портной</translation>
    </message>
    <message>
        <source>Tank</source>
        <translation>Танк</translation>
    </message>
    <message>
        <source>Taoism</source>
        <translation>Даосизмский</translation>
    </message>
    <message>
        <source>Taxi</source>
        <translation>Такси</translation>
    </message>
    <message>
        <source>Taxiway</source>
        <translation>Рулёжная дорожка</translation>
    </message>
    <message>
        <source>Telephone</source>
        <translation>Телефон</translation>
    </message>
    <message>
        <source>Tennis</source>
        <translation>Теннис</translation>
    </message>
    <message>
        <source>Terminal</source>
        <translation>Терминал</translation>
    </message>
    <message>
        <source>Theater</source>
        <translation>Театр</translation>
    </message>
    <message>
        <source>Theme park</source>
        <translation>Тематический парк развлечений</translation>
    </message>
    <message>
        <source>Ticket machine</source>
        <translation>Автомат по продаже билетов</translation>
    </message>
    <message>
        <source>Toilets</source>
        <translation>Туалет</translation>
    </message>
    <message>
        <source>Toll booth</source>
        <translation>Будка взятия пошлины</translation>
    </message>
    <message>
        <source>Tower</source>
        <translation>Башня</translation>
    </message>
    <message>
        <source>Tower small</source>
        <translation>Башня малая</translation>
    </message>
    <message>
        <source>Toys</source>
        <translation>Игрушки</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Колея</translation>
    </message>
    <message>
        <source>Traffic light</source>
        <translation>Светофор</translation>
    </message>
    <message>
        <source>Trash bin</source>
        <translation>Мусорное ведро</translation>
    </message>
    <message>
        <source>Trees</source>
        <translation>Деревья</translation>
    </message>
    <message>
        <source>Tsunami</source>
        <translation>Цунами</translation>
    </message>
    <message>
        <source>Turning</source>
        <translation>Поворот</translation>
    </message>
    <message>
        <source>Turning circle</source>
        <translation>Диаметр разворота</translation>
    </message>
    <message>
        <source>Turnstile</source>
        <translation>Турникет</translation>
    </message>
    <message>
        <source>Turntable</source>
        <translation>Поворотный круг</translation>
    </message>
    <message>
        <source>Tyres</source>
        <translation>Шины</translation>
    </message>
    <message>
        <source>Underground</source>
        <translation>Подземка</translation>
    </message>
    <message>
        <source>University</source>
        <translation>Университет</translation>
    </message>
    <message>
        <source>Vacuum cleaner</source>
        <translation>Пылесос</translation>
    </message>
    <message>
        <source>Variety store</source>
        <translation>Универмаг</translation>
    </message>
    <message>
        <source>Veterinary</source>
        <translation>Ветеринар</translation>
    </message>
    <message>
        <source>Viaduct</source>
        <translation>Виадук</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Видео</translation>
    </message>
    <message>
        <source>Viewpoint</source>
        <translation>Точка обзора</translation>
    </message>
    <message>
        <source>Volcano</source>
        <translation>Вулкан</translation>
    </message>
    <message>
        <source>Volleyball</source>
        <translation>Волейбол</translation>
    </message>
    <message>
        <source>Wastewater</source>
        <translation>Сточные воды</translation>
    </message>
    <message>
        <source>Wastewater plant</source>
        <translation>Очистные сооружения</translation>
    </message>
    <message>
        <source>Water</source>
        <translation>Вода</translation>
    </message>
    <message>
        <source>Water park</source>
        <translation>Аквапарк</translation>
    </message>
    <message>
        <source>Water tower</source>
        <translation>Водонапорная башня</translation>
    </message>
    <message>
        <source>Water well</source>
        <translation>Водяная скважина</translation>
    </message>
    <message>
        <source>Water works</source>
        <translation>Система снабжения водой</translation>
    </message>
    <message>
        <source>Waterfall</source>
        <translation>Водопад</translation>
    </message>
    <message>
        <source>Watermill</source>
        <translation>Водяная мельница</translation>
    </message>
    <message>
        <source>Wayside cross</source>
        <translation>Придорожный крест</translation>
    </message>
    <message>
        <source>Wayside shrine</source>
        <translation>Придорожный алтарь</translation>
    </message>
    <message>
        <source>Weir</source>
        <translation>Водослив</translation>
    </message>
    <message>
        <source>Well</source>
        <translation>Колодец</translation>
    </message>
    <message>
        <source>Wifi</source>
        <translation>WiFi</translation>
    </message>
    <message>
        <source>Wind</source>
        <translation>Ветряная электростанция</translation>
    </message>
    <message>
        <source>Windmill</source>
        <translation>Ветряная мельница</translation>
    </message>
    <message>
        <source>Windsock</source>
        <translation>Ветроуказатель</translation>
    </message>
    <message>
        <source>Works</source>
        <translation>Завод</translation>
    </message>
    <message>
        <source>Zebra crossing</source>
        <translation>Переход типа &quot;зебра&quot;</translation>
    </message>
    <message>
        <source>Zoo</source>
        <translation>Зоопарк</translation>
    </message>
    <message>
        <source>Accommodation</source>
        <translation>Жилье</translation>
    </message>
    <message>
        <source>Administration</source>
        <translation>Административные</translation>
    </message>
    <message>
        <source>Communication points</source>
        <translation>Точки коммуникации</translation>
    </message>
    <message>
        <source>Disaster</source>
        <translation>Катастрофы</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>Образование</translation>
    </message>
    <message>
        <source>Food</source>
        <translation>Места питания</translation>
    </message>
    <message>
        <source>Geographic</source>
        <translation>Географические</translation>
    </message>
    <message>
        <source>Health</source>
        <translation>Здоровье</translation>
    </message>
    <message>
        <source>Historic</source>
        <translation>Исторические</translation>
    </message>
    <message>
        <source>Industrial</source>
        <translation>Промышленные</translation>
    </message>
    <message>
        <source>Leisure</source>
        <translation>Досуговые</translation>
    </message>
    <message>
        <source>Money</source>
        <translation>Деньги</translation>
    </message>
    <message>
        <source>Nature</source>
        <translation>Природа</translation>
    </message>
    <message>
        <source>Nautical</source>
        <translation>Навигационные</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Места</translation>
    </message>
    <message>
        <source>Religion</source>
        <translation>Религиозные</translation>
    </message>
    <message>
        <source>Service</source>
        <translation>Службы</translation>
    </message>
    <message>
        <source>Shop</source>
        <translation>Магазины</translation>
    </message>
    <message>
        <source>Sightseeing</source>
        <translation>Осмотр достопримечательностей</translation>
    </message>
    <message>
        <source>Signs of traffic</source>
        <translation>Дорожные знаки</translation>
    </message>
    <message>
        <source>Special</source>
        <translation>Специальные</translation>
    </message>
    <message>
        <source>Sport</source>
        <translation>Спортивные</translation>
    </message>
    <message>
        <source>Vehicle</source>
        <translation>Транспортные средства</translation>
    </message>
    <message>
        <source>POI</source>
        <translation>POI</translation>
    </message>
    <message>
        <source>POI list</source>
        <translation>Список POI</translation>
    </message>
    <message>
        <source>Show POI</source>
        <translation>Показывать POI</translation>
    </message>
    <message>
        <source>Enable Points of Interest</source>
        <translation>Разрешить точки интереса</translation>
    </message>
    <message>
        <source>Allows to store and exchange with Points of Interest</source>
        <translation>Позволяет хранить и обмениваться Точками Интереса</translation>
    </message>
    <message>
        <source>User Location</source>
        <translation>Местоположение пользователя</translation>
    </message>
    <message>
        <source>Supports user Geolocation</source>
        <translation>Поддерживает местоположение пользователя</translation>
    </message>
    <message>
        <source>Lat</source>
        <translation>Шир</translation>
    </message>
    <message>
        <source>Lon</source>
        <translation>Дол</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Ссылка</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Add POI</source>
        <translation>Добавить точку интереса</translation>
    </message>
    <message>
        <source>Insert POI</source>
        <translation>Вставить точку интереса</translation>
    </message>
    <message>
        <source>Insert location</source>
        <translation>Вставить местоположение</translation>
    </message>
    <message>
        <source>Insert point of interest</source>
        <translation>Вставить точку интереса</translation>
    </message>
    <message>
        <source>Edit point of interest</source>
        <translation>Редактировать точку интереса</translation>
    </message>
    <message>
        <source>Add new point of interest</source>
        <translation>Добавить новую точку интереса</translation>
    </message>
    <message>
        <source>Point of interest list</source>
        <translation>Список точек интереса</translation>
    </message>
    <message>
        <source>Point of interest list for %1</source>
        <translation>Список точек интереса для %1</translation>
    </message>
    <message>
        <source>Are you sure?</source>
        <translation>Вы уверены?</translation>
    </message>
    <message>
        <source>Delete POI %1</source>
        <translation>Удалить точку интереса %1</translation>
    </message>
    <message>
        <source>Save point of interest</source>
        <translation>Сохранить точку интереса</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показать</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <source>Open URL</source>
        <translation>Открыть ссылку</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Убрать</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Administrative</source>
        <translation>Административное</translation>
    </message>
    <message>
        <source>Aerial way</source>
        <translation>Воздушный путь</translation>
    </message>
    <message>
        <source>Allotments</source>
        <translation>Садовые участки</translation>
    </message>
    <message>
        <source>Attraction</source>
        <translation>Аттракцион</translation>
    </message>
    <message>
        <source>Canal</source>
        <translation>Канал</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>Ditch</source>
        <translation>Сточная канава</translation>
    </message>
    <message>
        <source>Drain</source>
        <translation>Дренаж</translation>
    </message>
    <message>
        <source>Hamlet</source>
        <translation>Деревня</translation>
    </message>
    <message>
        <source>Highway</source>
        <translation>Шоссе</translation>
    </message>
    <message>
        <source>House</source>
        <translation>Дом</translation>
    </message>
    <message>
        <source>Hunting stand</source>
        <translation>Охотничий стенд</translation>
    </message>
    <message>
        <source>Isolated dwelling</source>
        <translation>Изолированное жилище</translation>
    </message>
    <message>
        <source>Motorway</source>
        <translation>Автодорога</translation>
    </message>
    <message>
        <source>Motorway link</source>
        <translation>Соединительная автодорога</translation>
    </message>
    <message>
        <source>Park and ride</source>
        <translation>Перехватывающая парковка</translation>
    </message>
    <message>
        <source>Parking entrance</source>
        <translation>Въезд на парковку</translation>
    </message>
    <message>
        <source>Parking exit</source>
        <translation>Выезд из парковки</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Тропа</translation>
    </message>
    <message>
        <source>Pedestrian</source>
        <translation>Пешеходный</translation>
    </message>
    <message>
        <source>Primary</source>
        <translation>Первостепенное</translation>
    </message>
    <message>
        <source>Primary link</source>
        <translation>Первостепенное соединительное</translation>
    </message>
    <message>
        <source>Rental</source>
        <translation>Прокат</translation>
    </message>
    <message>
        <source>Restriction</source>
        <translation>Ограничение</translation>
    </message>
    <message>
        <source>River</source>
        <translation>Река</translation>
    </message>
    <message>
        <source>Road</source>
        <translation>Дорога</translation>
    </message>
    <message>
        <source>Secondary</source>
        <translation>Второстепенная</translation>
    </message>
    <message>
        <source>Secondary link</source>
        <translation>Второстепенная соединительная</translation>
    </message>
    <message>
        <source>Stream</source>
        <translation>Ручей</translation>
    </message>
    <message>
        <source>Suburbs</source>
        <translation>Пригороды</translation>
    </message>
    <message>
        <source>Tertiary</source>
        <translation>Третьестепенная</translation>
    </message>
    <message>
        <source>Tertiary link</source>
        <translation>Третьестепенная соединительная</translation>
    </message>
    <message>
        <source>Town</source>
        <translation>Городок</translation>
    </message>
    <message>
        <source>Trade</source>
        <translation>Товары для ремонта</translation>
    </message>
    <message>
        <source>Trunk</source>
        <translation>Главная</translation>
    </message>
    <message>
        <source>Trunk link</source>
        <translation>Главная соединительная</translation>
    </message>
    <message>
        <source>Unclassified</source>
        <translation>Некласифицированное</translation>
    </message>
    <message>
        <source>Village</source>
        <translation>Село</translation>
    </message>
    <message>
        <source>Miscellaneous</source>
        <translation>Разное</translation>
    </message>
    <message>
        <source>Bus stop</source>
        <translation>Автобусная остановка</translation>
    </message>
    <message>
        <source>Food court</source>
        <translation>Ресторанный дворик</translation>
    </message>
    <message>
        <source>Hotel</source>
        <translation>Гостиница</translation>
    </message>
    <message>
        <source>River bank</source>
        <translation>Берег реки</translation>
    </message>
    <message>
        <source>Waterway</source>
        <translation>Водный путь</translation>
    </message>
    <message>
        <source>Points of Interest</source>
        <translation>Точки интереса</translation>
    </message>
    <message>
        <source>Toggle view POIs on the map</source>
        <translation>Включить/выключить отображение точек интереса на карте</translation>
    </message>
    <message>
        <source>Display POI list for all accounts</source>
        <translation>Отобразить список точек интереса для всех аккаунтов</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <comment>POI list (all)</comment>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>Display POI list for the account</source>
        <translation>Отобразить список точек интереса для аккаунта</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <comment>POI list (account)</comment>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Space</source>
        <comment>Show POI</comment>
        <translation>Space</translation>
    </message>
    <message>
        <source>F2</source>
        <comment>Save POI</comment>
        <translation>F2</translation>
    </message>
    <message>
        <source>F2</source>
        <comment>Edit POI</comment>
        <translation>F2</translation>
    </message>
    <message>
        <source>Del</source>
        <comment>Delete POI</comment>
        <translation>Del</translation>
    </message>
    <message>
        <source>Del</source>
        <comment>Remove POI</comment>
        <translation>Del</translation>
    </message>
    <message>
        <source>F3</source>
        <comment>Open URL in the POI</comment>
        <translation>F3</translation>
    </message>
    <message>
        <source>Edit POI</source>
        <translation>Редактировать точку интереса</translation>
    </message>
    <message>
        <source>Delete POI</source>
        <translation>Удалить точку интереса</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <comment>Insert POI (into message)</comment>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Alt+G</source>
        <comment>Insert location</comment>
        <translation>Alt+G</translation>
    </message>
    <message>
        <source>Return</source>
        <comment>Edit POI (in message)</comment>
        <translation>Return</translation>
    </message>
    <message>
        <source>%1, %2</source>
        <translation>%1, %2</translation>
    </message>
    <message>
        <source>%1S</source>
        <translation>%1Ю</translation>
    </message>
    <message>
        <source>%1N</source>
        <translation>%1С</translation>
    </message>
    <message>
        <source>%1W</source>
        <translation>%1З</translation>
    </message>
    <message>
        <source>%1E</source>
        <translation>%1В</translation>
    </message>
    <message>
        <source>Del</source>
        <comment>Delete POI (from message)</comment>
        <translation>Del</translation>
    </message>
    <message>
        <source>Bus station</source>
        <translation>Автовокзал</translation>
    </message>
    <message>
        <source>Railway</source>
        <translation>Железная дорога</translation>
    </message>
    <message>
        <source>Alt+V</source>
        <comment>Toggle view POIs on the map</comment>
        <translation>Alt+V</translation>
    </message>
    <message>
        <source>Allows to create, store and handle user&apos;s Points of Interest</source>
        <translation>Позволяет создавать, хранить и работать с Точками Интереса пользователя</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Местоположение</translation>
    </message>
    <message>
        <source>Railway station</source>
        <translation>Вокзал</translation>
    </message>
    <message>
        <source>Subway</source>
        <translation>Метро</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>Регион</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Зона</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>Floor</source>
        <translation>Этаж</translation>
    </message>
    <message>
        <source>Room</source>
        <translation>Комната</translation>
    </message>
    <message>
        <source>Postal code</source>
        <translation>Индекс</translation>
    </message>
    <message>
        <source>Timestamp</source>
        <translation>Время</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Anime</source>
        <translation>Аниме</translation>
    </message>
    <message>
        <source>Beach resort</source>
        <translation>Курорт</translation>
    </message>
    <message>
        <source>Fuel</source>
        <translation>Fuel</translation>
    </message>
    <message>
        <source>Gift</source>
        <translation>Подарки</translation>
    </message>
    <message>
        <source>Ice rink</source>
        <translation>Каток</translation>
    </message>
    <message>
        <source>Pet</source>
        <translation>Зоомагазин</translation>
    </message>
    <message>
        <source>Town Hall</source>
        <translation>Мэрия</translation>
    </message>
    <message>
        <source>Weapons</source>
        <translation>Оружейный</translation>
    </message>
    <message>
        <source>Car parts</source>
        <translation>Автозапчасти</translation>
    </message>
    <message>
        <source>Car repair</source>
        <translation>Автомастерская</translation>
    </message>
    <message>
        <source>Platform</source>
        <translation>Платформа</translation>
    </message>
    <message>
        <source>Stop position</source>
        <translation>Место остановки</translation>
    </message>
    <message>
        <source>Travel agency</source>
        <translation>Турагентство</translation>
    </message>
    <message>
        <source>Public transport</source>
        <translation>Общественный транспорт</translation>
    </message>
    <message>
        <source>Waste disposal</source>
        <translation>Удаление отходов</translation>
    </message>
    <message>
        <source>Gym</source>
        <translation>Спортзал</translation>
    </message>
    <message>
        <source>County</source>
        <translation>Область</translation>
    </message>
    <message>
        <source>District</source>
        <translation>Район</translation>
    </message>
    <message>
        <source>Municipality</source>
        <translation>Муниципальное образование</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Округ</translation>
    </message>
    <message>
        <source>Tram</source>
        <translation>Трамвай</translation>
    </message>
    <message>
        <source>Beauty</source>
        <comment>Bauty shop</comment>
        <translation>Салон красоты</translation>
    </message>
</context>
<context>
    <name>PoiList</name>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
    <message>
        <source>Sort by type</source>
        <translation>Сортировать по типу</translation>
    </message>
    <message>
        <source>Sort by name</source>
        <translation>Сортировать по названию</translation>
    </message>
    <message>
        <source>Sort by description</source>
        <translation>Сортировать по описанию</translation>
    </message>
</context>
<context>
    <name>PoiOptions</name>
    <message>
        <source>Set shadow color</source>
        <translation>Установите цвет тени</translation>
    </message>
    <message>
        <source>Select temporary POI label color</source>
        <translation>Выберите цвет подписи временной POI</translation>
    </message>
    <message>
        <source>POI filter</source>
        <translation>Фильтр POI</translation>
    </message>
    <message>
        <source>Select POI label color</source>
        <translation>Выберите цвет подписи для POI</translation>
    </message>
</context>
<context>
    <name>poiOptions</name>
    <message>
        <source>Map</source>
        <translation>Карта</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Спутник</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Shadow Color</source>
        <translation>Цвет Тени</translation>
    </message>
    <message>
        <source>Select font and color</source>
        <translation>Выбрать шрифт и цвет</translation>
    </message>
    <message>
        <source>Uncheck All</source>
        <translation>Снять Отметки</translation>
    </message>
    <message>
        <source>Check All</source>
        <translation>Отметить Все</translation>
    </message>
    <message>
        <source>Label Color</source>
        <translation>Цвет Подписи</translation>
    </message>
    <message>
        <source>Temporary Label Color</source>
        <translation>Цвет Подписи Временной POI</translation>
    </message>
    <message>
        <source>POI Label Text</source>
        <translation>Текст Подписи POI</translation>
    </message>
    <message>
        <source>Temporary POI Label Text</source>
        <translation>Текст Подписи Временной POI</translation>
    </message>
</context>
</TS>
