<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
  <context>
    <name>PositioningMethodIp</name>
    <message>
      <source>Positioning Method IP</source>
      <translation>Метод позиционирования IP</translation>
    </message>
    <message>
      <source>Positioning method, which determines position based on your IP address</source>
      <translation>Метод позиционирования, определяющий местоположение, основываясь на вашем IP-адресе</translation>
    </message>
    <message>
      <source>IP-based</source>
      <translation>На основе IP</translation>
    </message>
    <message>
      <source>General</source>
      <translation>Основное</translation>
    </message>
    <message>
      <source>Connection</source>
      <translation>Соединение</translation>
    </message>
  </context>
  <context>
    <name>PositioningMethodIpOptions</name>
    <message>
      <source>Update rate</source>
      <translation>Частота обновления</translation>
    </message>
    <message>
      <source>Geo IP provider</source>
      <translation>Провайдер гео IP</translation>
    </message>
    <message>
      <source>Do not update</source>
      <translation>Не обновлять</translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <translation>
        <numerusform>cекунда</numerusform>
        <numerusform>cекунды</numerusform>
        <numerusform>cекунд</numerusform>
        <numerusform>cекунд</numerusform>
      </translation>
    </message>
  </context>
</TS>
