<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
  <context>
    <name>PositioningMethodManual</name>
    <message>
      <source>Positioning method, which allows user to specify its location manually</source>
      <translation>Метод позиционирования, позволяющий пользователю вручную указывать своё местоположение</translation>
    </message>
    <message>
      <source>Here I am!</source>
      <translation>Я здесь!</translation>
    </message>
    <message>
      <source>Stop publication</source>
      <translation>Прекратить публиковать местоположение</translation>
    </message>
    <message>
      <source>Stop location publication</source>
      <translation>Прекратить публиковать местоположение</translation>
    </message>
    <message>
      <source>Ctrl+R</source>
      <comment>Stop publication</comment>
      <translation>Ctrl+R</translation>
    </message>
    <message>
      <source>F6</source>
      <comment>Here I am! (POI)</comment>
      <translation>F6</translation>
    </message>
    <message>
      <source>Manual</source>
      <translation>Вручную</translation>
    </message>
    <message>
      <source>Positioning Method Manual</source>
      <translation>Метод Позиционирования Вручную</translation>
    </message>
    <message>
      <source>Set my position</source>
      <translation>Установить моё местоположение</translation>
    </message>
  </context>
  <context>
    <name>PositioningMethodManualOptions</name>
    <message>
      <source>Send position automatically every</source>
      <translation>Слать местоположение автоматически каждые</translation>
    </message>
    <message>
      <source>Disable</source>
      <translation>Запретить</translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <comment>Send interval units</comment>
      <translation>
        <numerusform>секунда</numerusform>
        <numerusform>секунды</numerusform>
        <numerusform>секунд</numerusform>
        <numerusform>секунд</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>SetLocation</name>
    <message>
      <source>Publish position</source>
      <translation>Опубликовать местоположение</translation>
    </message>
    <message>
      <source>Latitude</source>
      <translation>Широта</translation>
    </message>
    <message>
      <source>Longitude</source>
      <translation>Долгота</translation>
    </message>
    <message>
      <source>Publish</source>
      <translation>Опубликовать</translation>
    </message>
    <message>
      <source>Stop publish</source>
      <translation>Прекратить публиковать</translation>
    </message>
    <message>
      <source>Cancel</source>
      <translation>Отмена</translation>
    </message>
  </context>
</TS>
