<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
  <context>
    <name>PortInfo</name>
    <message>
      <source>Information about port</source>
      <translation>Информация о порте</translation>
    </message>
    <message>
      <source>Location</source>
      <translation>Расположение</translation>
    </message>
    <message>
      <source>Description</source>
      <translation>Описание</translation>
    </message>
    <message>
      <source>Manufacturer</source>
      <translation>Производитель</translation>
    </message>
    <message>
      <source>Product identifier</source>
      <translation>Идентификатор продукта</translation>
    </message>
    <message>
      <source>Vendor identifier</source>
      <translation>Идентификатор поставщика</translation>
    </message>
    <message>
      <source>Status</source>
      <translation>Состояние</translation>
    </message>
    <message>
      <source>Busy</source>
      <translation>Занят</translation>
    </message>
    <message>
      <source>Free</source>
      <translation>Свободен</translation>
    </message>
  </context>
  <context>
    <name>PositioningMethodSerialPort</name>
    <message>
      <source>Serial port</source>
      <translation>Последовательный порт</translation>
    </message>
    <message>
      <source>Positioning method, which allows to use a positioning device, connected to a serial port</source>
      <translation>Метод позиционирования, позволяющий использовать устройство позиционирования, подключенное к последовательному порту</translation>
    </message>
    <message>
      <source>Positioning Method Serial Port</source>
      <translation>Метод Позиционирования Последовательный Порт</translation>
    </message>
  </context>
  <context>
    <name>PositioningMethodSerialPortOptions</name>
    <message>
      <source>Reading port.</source>
      <translation>Чтение из порта.</translation>
    </message>
    <message>
      <source>Please wait...</source>
      <translation>Пожалуйста, подождите...</translation>
    </message>
    <message>
      <source>Error %1</source>
      <translation>Ошибка %1</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Even</source>
      <translation>Чётный</translation>
    </message>
    <message>
      <source>Odd</source>
      <translation>Нечётный</translation>
    </message>
    <message>
      <source>Mark</source>
      <translation>Знак</translation>
    </message>
    <message>
      <source>Space</source>
      <translation>Пробел</translation>
    </message>
    <message>
      <source>RTS/CTS</source>
      <translation>RTS/CTS</translation>
    </message>
    <message>
      <source>XON/XOFF</source>
      <translation>XON/XOFF</translation>
    </message>
    <message numerus="yes">
      <source>byte(s)</source>
      <comment>Buffer size units</comment>
      <translation>
        <numerusform>байт</numerusform>
        <numerusform>байта</numerusform>
        <numerusform>байт</numerusform>
        <numerusform>байт</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <comment>Time treshold units</comment>
      <translation>
        <numerusform>секунда</numerusform>
        <numerusform>секунды</numerusform>
        <numerusform>секунд</numerusform>
        <numerusform>секунд</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>meter(s)</source>
      <comment>Distance treshold units</comment>
      <translation>
        <numerusform>метр</numerusform>
        <numerusform>метра</numerusform>
        <numerusform>метров</numerusform>
        <numerusform>метров</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>millisecond(s)</source>
      <comment>Port timeout units</comment>
      <translation>
        <numerusform>миллисекунда</numerusform>
        <numerusform>миллисекунды</numerusform>
        <numerusform>миллисекунд</numerusform>
        <numerusform>миллисекунд</numerusform>
      </translation>
    </message>
    <message>
      <source>Diagnostics</source>
      <translation>Диагностика</translation>
    </message>
    <message>
      <source>Test</source>
      <translation>Тест</translation>
    </message>
    <message>
      <source>Satellites</source>
      <translation>Спутники</translation>
    </message>
    <message>
      <source>Port selection</source>
      <translation>Выбор порта</translation>
    </message>
    <message>
      <source>Port settings</source>
      <translation>Настройки порта</translation>
    </message>
    <message>
      <source>Baud rate:</source>
      <translation>Скорость:</translation>
    </message>
    <message>
      <source>Data bits:</source>
      <translation>Биты данных:</translation>
    </message>
    <message>
      <source>Stop bits:</source>
      <translation>Стоповые биты:</translation>
    </message>
    <message>
      <source>Parity :</source>
      <translation>Чётность:</translation>
    </message>
    <message>
      <source>Flow control :</source>
      <translation>Управление потоком:</translation>
    </message>
    <message>
      <source>NMEA parser settings</source>
      <translation>Настройки парсера NMEA</translation>
    </message>
    <message>
      <source>Distance treshold</source>
      <translation>Порог перемещения</translation>
    </message>
    <message>
      <source>Buffer size</source>
      <translation>Размер буфера</translation>
    </message>
    <message>
      <source>Time treshold</source>
      <translation>Временной порог</translation>
    </message>
    <message>
      <source>Timeout</source>
      <translation>Таймаут</translation>
    </message>
    <message>
      <source>Information</source>
      <translation>Информация</translation>
    </message>
  </context>
</TS>
