<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>PositioningMethodLocation</name>
    <message>
        <source>Positioning Method Location</source>
        <translation>Метод Позиционирования Location</translation>
    </message>
    <message>
        <source>Location</source>
        <comment>This is the name of positioning method. Please, leave it untranslated, if not sure, what does that mean!</comment>
        <translation>Location</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Location</translation>
    </message>
    <message>
        <source>Positioning method, which uses Location interface</source>
        <translation>Метод позиционирования, использующий интерфейс Location</translation>
    </message>
</context>
<context>
    <name>PositioningMethodLocationOptions</name>
    <message>
        <source>Disable</source>
        <translation>Запретить</translation>
    </message>
    <message>
        <source>Data send interval</source>
        <translation>Интервал отправки данных</translation>
    </message>
    <message>
        <source>seconds</source>
        <translation>секунд</translation>
    </message>
</context>
</TS>
