<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>Positioning</name>
    <message>
        <source>Positioning</source>
        <translation>Определение местоположения</translation>
    </message>
    <message>
        <source>Allows to determine device position</source>
        <translation>Позволяет определить местоположение устройства</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Основное</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Местоположение</translation>
    </message>
</context>
<context>
    <name>PositioningOptions</name>
    <message>
        <source>Positioning method </source>
        <translation>Метод определения местоположения</translation>
    </message>
    <message>
        <source>No positioning</source>
        <translation>Без позиционирования</translation>
    </message>
    <message>
        <source>Setup positioning method</source>
        <translation>Настроить метод позиционирования</translation>
    </message>
    <message>
        <source>This button will display settings dialog for selected positioning method</source>
        <translation>Эта кнопка отобразит диалог настроек для выбранного метода позиционирования</translation>
    </message>
</context>
</TS>
