<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>RegisterDialog</name>
    <message>
        <source>Registration at %1</source>
        <translation>Регистрация на %1</translation>
    </message>
    <message>
        <source>Waiting for host response ...</source>
        <translation>Ожидание ответа от хоста...</translation>
    </message>
    <message>
        <source>Do you really want to remove registration from %1?</source>
        <translation>Вы действительно хотите удалить регистрацию на %1?</translation>
    </message>
    <message>
        <source>Enter your username and new password.</source>
        <translation>Введите ваше имя пользователя и новый пароль.</translation>
    </message>
    <message>
        <source>You are successfully registered at %1</source>
        <translation>Вы успешно зарегистрировались на %1</translation>
    </message>
    <message>
        <source>You are successfully unregistered from %1</source>
        <translation>Вы успешно удалили регистрацию на %1</translation>
    </message>
    <message>
        <source>Password was successfully changed at %1</source>
        <translation>Пароль на %1 был успешно изменён</translation>
    </message>
    <message>
        <source>Requested operation failed: %1</source>
        <translation>Запрошенная операция выполнена с ошибкой: %1</translation>
    </message>
    <message>
        <source>Error: Can&apos;t send request to host.</source>
        <translation>Ошибка: Невозможно отправить запрос на хост.</translation>
    </message>
</context>
<context>
    <name>RegisterDialogClass</name>
    <message>
        <source>Username:</source>
        <translation>Имя пользователя:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
    <message>
        <source>Email:</source>
        <translation>E-mail:</translation>
    </message>
</context>
<context>
    <name>Registration</name>
    <message>
        <source>Registration</source>
        <translation>Регистрация</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Зарегистрировать</translation>
    </message>
    <message>
        <source>Unregister</source>
        <translation>Удалить регистрацию</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Изменить пароль</translation>
    </message>
    <message>
        <source>Registration Form</source>
        <translation>Форма регистрации</translation>
    </message>
    <message>
        <source>Account Name</source>
        <translation>Имя Аккаунта</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>Ник</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Full Name</source>
        <translation>Полное имя</translation>
    </message>
    <message>
        <source>Email Address</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>Регион</translation>
    </message>
    <message>
        <source>Zip Code</source>
        <translation>Почтовый код</translation>
    </message>
    <message>
        <source>Telephone Number</source>
        <translation>Телефон</translation>
    </message>
    <message>
        <source>Allows to register on the Jabber servers and services</source>
        <translation>Позволяет регистрироваться на джаббер серверах и сервисах</translation>
    </message>
    <message>
        <source>Supports the registration</source>
        <translation>Поддерживает регистрацию</translation>
    </message>
    <message>
        <source>Given Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Family Name</source>
        <translation>Фамилия</translation>
    </message>
    <message>
        <source>Your Web Page</source>
        <translation>Ваша Web страница</translation>
    </message>
    <message>
        <source>Registration rejected by user</source>
        <translation>Регистрация отменена пользователем</translation>
    </message>
    <message>
        <source>Registration is not supported</source>
        <translation>Регистрация не поддерживается</translation>
    </message>
    <message>
        <source>Invalid registration fields</source>
        <translation>Неверные поля регистрации</translation>
    </message>
    <message>
        <source>Register new account on server</source>
        <translation>Зарегистрировать новый аккаунт на сервере</translation>
    </message>
    <message>
        <source>e-mail</source>
        <translation>Электронная почта</translation>
    </message>
</context>
</TS>
