<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>RemoteControl</name>
    <message>
      <source>Remote Control</source>
      <translation>Удалённое управление</translation>
    </message>
    <message>
      <source>Ping</source>
      <translation>Пинг</translation>
    </message>
    <message>
      <source>Change main status</source>
      <translation>Изменить глобальный статус</translation>
    </message>
    <message>
      <source>Pong!</source>
      <translation>Понг!</translation>
    </message>
    <message>
      <source>%1 on %2</source>
      <translation>%1 в %2</translation>
    </message>
    <message>
      <source>Main status</source>
      <translation>Глобальный статус</translation>
    </message>
    <message>
      <source>%1 (%2)</source>
      <translation>%1 (%2)</translation>
    </message>
    <message>
      <source>Whether to automatically accept file transfers</source>
      <translation>Автоматически принимать передачи файлов</translation>
    </message>
    <message>
      <source>Whether to automatically open new messages</source>
      <translation>Автоматически открывать входящие сообщения</translation>
    </message>
    <message>
      <source>Whether to automatically go offline when idle</source>
      <translation>Автоматически отключаться при простое</translation>
    </message>
    <message>
      <source>Whether to play sounds</source>
      <translation>Воспроизводить звуки</translation>
    </message>
    <message>
      <source>A list of pending file transfers</source>
      <translation>Список ожидающих передач файлов</translation>
    </message>
    <message>
      <source>A presence or availability status</source>
      <translation>Статус</translation>
    </message>
    <message>
      <source>The status message text</source>
      <translation>Статусное сообщение</translation>
    </message>
    <message>
      <source>The new priority for the client</source>
      <translation>Новый приоритет для клиента</translation>
    </message>
    <message>
      <source>Leave conferences</source>
      <translation>Выйти из конференций</translation>
    </message>
    <message>
      <source>This entity is not joined to any conferences</source>
      <translation>Это подключение не содержит подключённых конференций</translation>
    </message>
    <message>
      <source>Remote command to leave</source>
      <translation>Удалённая команда на выход</translation>
    </message>
    <message>
      <source>Requested status is not acceptable</source>
      <translation>Запрашиваемый статус неприемлем</translation>
    </message>
    <message>
      <source>Whether to automatically authorize subscription requests</source>
      <translation>Автоматически принимать запросы на авторизацию</translation>
    </message>
    <message>
      <source>A list of joined conferences</source>
      <translation>Список подключённых конференций</translation>
    </message>
    <message>
      <source>Allows to remotely control the client</source>
      <translation>Позволяет удалённо управлять клиентом</translation>
    </message>
    <message>
      <source>Change connection status</source>
      <translation>Изменить статус подключения</translation>
    </message>
    <message>
      <source>Accept pending file transfers</source>
      <translation>Принять входящие передачи файлов</translation>
    </message>
    <message>
      <source>Pending file transfers</source>
      <translation>Входящие передачи файлов</translation>
    </message>
    <message>
      <source>There are no pending file transfers</source>
      <translation>Нет непринятых входящих передач файлов</translation>
    </message>
    <message>
      <source>Play sounds</source>
      <translation>Звуковые уведомления</translation>
    </message>
    <message>
      <source>Automatically Open New Messages</source>
      <translation>Автоматически открывать входящие сообщения</translation>
    </message>
    <message>
      <source>Automatically Accept File Transfers</source>
      <translation>Автоматически принимать передачи файлов</translation>
    </message>
    <message>
      <source>Automatically Authorize Contacts</source>
      <translation>Автоматически принимать запросы на авторизацию</translation>
    </message>
    <message>
      <source>Set options</source>
      <translation>Изменить настройки</translation>
    </message>
    <message>
      <source>Forward unread messages</source>
      <translation>Переслать непрочитанные сообщения</translation>
    </message>
    <message>
      <source>%1 (%2 bytes) from '%3'</source>
      <translation>%1 (%2 байт) от '%3'</translation>
    </message>
    <message>
      <source>List of unread messages</source>
      <translation>Список непрочитанных сообщений</translation>
    </message>
    <message numerus="yes">
      <source>%n message(s) from '%1'</source>
      <translation>
        <numerusform>%n сообщение от '%1'</numerusform>
        <numerusform>%n сообщения от '%1'</numerusform>
        <numerusform>%n сообщений от '%1'</numerusform>
        <numerusform>%n сообщений от '%1'</numerusform>
      </translation>
    </message>
    <message>
      <source>There are no unread messages</source>
      <translation>Непрочитанные сообщения отсутствуют</translation>
    </message>
    <message>
      <source>A list of unread messages</source>
      <translation>Список непрочитанных сообщений</translation>
    </message>
  </context>
</TS>
