<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>RostersView</name>
    <message>
        <source>Copy to clipboard</source>
        <translation>Копировать в буфер</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>Контакты</translation>
    </message>
</context>
<context>
    <name>RostersViewPlugin</name>
    <message>
        <source>Roster View</source>
        <translation>Отображение ростера</translation>
    </message>
    <message>
        <source>Displays a hierarchical roster&apos;s model</source>
        <translation>Отображает иерархическую модель ростера</translation>
    </message>
    <message>
        <source>Show/Hide disconnected contacts</source>
        <translation>Показать/Скрыть отключенные контакты</translation>
    </message>
    <message>
        <source>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</source>
        <translation>&lt;b&gt;Jabber ID:&lt;/b&gt; %1</translation>
    </message>
    <message>
        <source>Absent</source>
        <translation>Отсутствует</translation>
    </message>
    <message>
        <source>Mutual</source>
        <translation>Обоюдная</translation>
    </message>
    <message>
        <source>Provided to you</source>
        <translation>Предоставлена Вам</translation>
    </message>
    <message>
        <source>Provided from you</source>
        <translation>Предоставлена Вами</translation>
    </message>
    <message>
        <source>&lt;b&gt;Subscription:&lt;/b&gt; %1, request sent</source>
        <translation>&lt;b&gt;Подписка:&lt;/b&gt; %1, запрос отправлен</translation>
    </message>
    <message>
        <source>&lt;b&gt;Subscription:&lt;/b&gt; %1</source>
        <translation>&lt;b&gt;Подписка:&lt;/b&gt; %1</translation>
    </message>
    <message>
        <source>&lt;b&gt;Account:&lt;/b&gt; %1</source>
        <translation>&lt;b&gt;Аккаунт:&lt;/b&gt; %1</translation>
    </message>
    <message>
        <source>Highlight alternation</source>
        <translation>Подсвечивать чередование</translation>
    </message>
    <message>
        <source>Show self contact</source>
        <translation>Показывать свой контакт</translation>
    </message>
    <message>
        <source>Always show offline agents</source>
        <translation>Всегда показывать отключенные агенты</translation>
    </message>
    <message>
        <source>Contact-List</source>
        <translation>Список контактов</translation>
    </message>
    <message>
        <source>Contacts List</source>
        <translation>Список контактов</translation>
    </message>
    <message>
        <source>Contacts list</source>
        <translation>Список контактов</translation>
    </message>
    <message>
        <source>Show disconnected contacts</source>
        <translation>Показывать отключённые контакты</translation>
    </message>
    <message>
        <source>Show contacts of all accounts in common list</source>
        <translation>Показывать контакты всех аккаунтов в общем списке</translation>
    </message>
    <message>
        <source>Show contact resource with highest priority</source>
        <translation>Показывать ресурс контакта с наивысшим приоритетом</translation>
    </message>
    <message>
        <source>Hide scroll bars in contact list window</source>
        <translation>Спрятать полосы прокрутки в окне списка контактов</translation>
    </message>
    <message>
        <source>Extra icons</source>
        <translation>Дополнительные значки</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Полный</translation>
    </message>
    <message>
        <source>Simplified</source>
        <translation>Упрощённый</translation>
    </message>
    <message>
        <source>Compact</source>
        <translation>Компактный</translation>
    </message>
    <message>
        <source>Contacts list view:</source>
        <translation>Вид списка контактов:</translation>
    </message>
    <message>
        <source>by status</source>
        <translation>по статусу</translation>
    </message>
    <message>
        <source>alphabetically</source>
        <translation>в алфавитном порядке</translation>
    </message>
    <message>
        <source>Sort contacts list:</source>
        <translation>Сортировать список контактов:</translation>
    </message>
    <message>
        <source>Display status</source>
        <translation>Отображать статус</translation>
    </message>
</context>
</TS>
