<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>ExchangeApproveDialog</name>
    <message>
      <source>Contact '%1' offers you to make the following changes in your contact list:</source>
      <translation>Контакт '%1' предлагает сделать вам следующие изменения в вашем контакт-листе:</translation>
    </message>
    <message>
      <source>Add new contact '%1 &lt;%2>'</source>
      <translation>Добавить новый контакт '%1 &lt;%2>'</translation>
    </message>
    <message>
      <source>Remove contact '%1' from contact list</source>
      <translation>Удалить контакт '%1' из контакт-листа</translation>
    </message>
    <message>
      <source>Rename contact '%1' to '%2'</source>
      <translation>Переименовать контакт '%1' в '%2'</translation>
    </message>
    <message>
      <source>Roster Modification - %1</source>
      <translation>Изменение ростера - %1</translation>
    </message>
    <message>
      <source>Modification</source>
      <translation>Изменение</translation>
    </message>
    <message>
      <source>Add new contact '%1 &lt;%2>' to the group: %3</source>
      <translation>Добавить новый контакт '%1 &lt;%2>' в группу: %3</translation>
    </message>
    <message>
      <source>Copy contact '%1' to the group: %2</source>
      <translation>Скопировать контакт '%1' в группу: %2</translation>
    </message>
    <message>
      <source>Remove contact '%1' from the group: %2</source>
      <translation>Удалить контакт '%1' из группы: %2</translation>
    </message>
  </context>
  <context>
    <name>ExchangeApproveDialogClass</name>
    <message>
      <source>Send authorization request to new contacts</source>
      <translation>Отправить запрос авторизации новым контактам</translation>
    </message>
  </context>
  <context>
    <name>RosterItemExchange</name>
    <message>
      <source>Roster Item Exchange</source>
      <translation>Обмен элементами ростера</translation>
    </message>
    <message>
      <source>Allows to exchange contact list items</source>
      <translation>Позволяет обмениваться контактами из контакт-листа</translation>
    </message>
    <message>
      <source>Supports the exchanging of contact list items</source>
      <translation>Поддерживает обмен контактами из контакт-листа</translation>
    </message>
    <message>
      <source>When receiving roster modification request</source>
      <translation>При получении запроса изменения ростера</translation>
    </message>
    <message numerus="yes">
      <source>Send %n Contact(s)</source>
      <translation>
        <numerusform>Отправить %n контакт</numerusform>
        <numerusform>Отправить %n контакта</numerusform>
        <numerusform>Отправить %n контактов</numerusform>
        <numerusform>Отправить %n контактов</numerusform>
      </translation>
    </message>
    <message>
      <source>Roster modification request from %1</source>
      <translation>Запрос изменения ростера от %1</translation>
    </message>
    <message>
      <source>Roster modification</source>
      <translation>Изменение ростера</translation>
    </message>
    <message>
      <source>%1 offers you to make some changes in your contact list.</source>
      <translation>%1 предлагает сделать вам несколько изменений в вашем контакт-листе.</translation>
    </message>
    <message numerus="yes">
      <source>Failed to send %n contact(s)</source>
      <translation>
        <numerusform>Не удалось отправить %n контакт</numerusform>
        <numerusform>Не удалось отправить %n контакта</numerusform>
        <numerusform>Не удалось отправить %n контактов</numerusform>
        <numerusform>Не удалось отправить %n контактов</numerusform>
      </translation>
    </message>
    <message>
      <source>Contacts list management</source>
      <translation>Управление списком контактов</translation>
    </message>
    <message>
      <source>Allow gateways and group services manage your contacts list</source>
      <translation>Разрешить управлять вашим списком контактов транспортам и сервисам групп</translation>
    </message>
    <message numerus="yes">
      <source>%n contact(s) sent</source>
      <translation>
        <numerusform>%n контакт был отправлен</numerusform>
        <numerusform>%n контакта были отправлены</numerusform>
        <numerusform>%n контактов были отправлены</numerusform>
        <numerusform>%n контактов были отправлены</numerusform>
      </translation>
    </message>
  </context>
</TS>
