<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>AddContactDialog</name>
    <message>
      <source>Please, authorize me to your presence.</source>
      <translation>Пожалуйста, авторизуйте меня.</translation>
    </message>
    <message>
      <source>Add contact - %1</source>
      <translation>Добавить контакт - %1</translation>
    </message>
    <message>
      <source>Chat</source>
      <translation>Чат</translation>
    </message>
    <message>
      <source>Open chat window</source>
      <translation>Открыть окно чата</translation>
    </message>
    <message>
      <source>Message</source>
      <translation>Сообщение</translation>
    </message>
    <message>
      <source>Send Message</source>
      <translation>Послать сообщение</translation>
    </message>
    <message>
      <source>VCard</source>
      <translation>vCard</translation>
    </message>
    <message>
      <source>Show VCard</source>
      <translation>Показать vCard</translation>
    </message>
    <message>
      <source>Nick</source>
      <translation>Ник</translation>
    </message>
    <message>
      <source>Resolve nick name</source>
      <translation>Определить ник</translation>
    </message>
    <message>
      <source>Contact &lt;b>%1&lt;/b> already exists.</source>
      <translation>Контакт &lt;b>%1&lt;/b> уже существует.</translation>
    </message>
    <message>
      <source>* nested group delimiter - '%1'</source>
      <translation>* разделитель вложенных групп - '%1'</translation>
    </message>
    <message>
      <source>Can't add contact '&lt;b>%1&lt;/b>' because it is not a valid Jabber ID</source>
      <translation>Невозможно добавить контакт  '&lt;b>%1&lt;/b>', т.к. он не является правильным Jabber ID</translation>
    </message>
  </context>
  <context>
    <name>AddContactDialogClass</name>
    <message>
      <source>Nick:</source>
      <translation>Ник:</translation>
    </message>
    <message>
      <source>Group:</source>
      <translation>Группа:</translation>
    </message>
    <message>
      <source>Contact:</source>
      <translation>Контакт:</translation>
    </message>
    <message>
      <source>Subscription</source>
      <translation>Авторизация</translation>
    </message>
    <message>
      <source>Subscribe to contact presence</source>
      <translation>Запросить авторизацию</translation>
    </message>
  </context>
  <context>
    <name>RosterChanger</name>
    <message>
      <source>%1 wants to subscribe to your presence.</source>
      <translation>%1 хочет подписаться на ваш статус.</translation>
    </message>
    <message>
      <source>%1 unsubscribed from your presence.</source>
      <translation>%1 отписался от вашего статуса.</translation>
    </message>
    <message>
      <source>You are now unsubscribed from %1 presence.</source>
      <translation>%1 удалил вашу авторизацию на получение статуса.</translation>
    </message>
    <message>
      <source>Subscription</source>
      <translation>Авторизация</translation>
    </message>
    <message>
      <source>Send</source>
      <translation>Отправить</translation>
    </message>
    <message>
      <source>Remove</source>
      <translation>Удалить</translation>
    </message>
    <message>
      <source>Request</source>
      <translation>Запросить</translation>
    </message>
    <message>
      <source>Refuse</source>
      <translation>Отказаться</translation>
    </message>
    <message>
      <source>Subscription message from %1</source>
      <translation>Сообщение авторизации от %1</translation>
    </message>
    <message>
      <source>Subscription message</source>
      <translation>Сообщение авторизации</translation>
    </message>
    <message>
      <source>Enter name for: &lt;b>%1&lt;/b></source>
      <translation>Введите имя для: &lt;b>%1&lt;/b></translation>
    </message>
    <message>
      <source>Enter group name:</source>
      <translation>Введите имя группы:</translation>
    </message>
    <message>
      <source>Remove contact</source>
      <translation>Удалить контакт</translation>
    </message>
    <message>
      <source>You are now subscribed for %1 presence.</source>
      <translation>%1 авторизовал вас на получение статуса.</translation>
    </message>
    <message>
      <source>Add contact</source>
      <translation>Добавить контакт</translation>
    </message>
    <message>
      <source>Subscribe for contact presence</source>
      <translation>Подписаться на получение статуса контакта</translation>
    </message>
    <message>
      <source>Unsubscribe from contact presence</source>
      <translation>Отписаться от получения статуса контакта</translation>
    </message>
    <message>
      <source>Roster Editor</source>
      <translation>Редактор ростера</translation>
    </message>
    <message>
      <source>Allows to edit roster</source>
      <translation>Позволяет редактировать ростер</translation>
    </message>
    <message>
      <source>Ins</source>
      <comment>Add contact</comment>
      <translation>Ins</translation>
    </message>
    <message>
      <source>Rename contact/group</source>
      <translation>Переименовать контакт/группу</translation>
    </message>
    <message>
      <source>F2</source>
      <comment>Rename contact/group</comment>
      <translation>F2</translation>
    </message>
    <message>
      <source>Remove contact/group from group</source>
      <translation>Удалить контакт/группу из группы</translation>
    </message>
    <message>
      <source>Remove contact/group from roster</source>
      <translation>Удалить контакт/группу из списка контактов</translation>
    </message>
    <message>
      <source>When receiving authorization request</source>
      <translation>При получении запроса авторизации</translation>
    </message>
    <message>
      <source>Add Contact</source>
      <translation>Добавить контакт</translation>
    </message>
    <message>
      <source>Add Group with Contacts</source>
      <translation>Добавить группу с контактами</translation>
    </message>
    <message>
      <source>Copy Group to Root</source>
      <translation>Копировать группу в корень</translation>
    </message>
    <message>
      <source>Move Group to Root</source>
      <translation>Переместить группу в корень</translation>
    </message>
    <message>
      <source>Copy Contact to Group</source>
      <translation>Копировать контакт в группу</translation>
    </message>
    <message>
      <source>Move Contact to Group</source>
      <translation>Переместить контакт в группу</translation>
    </message>
    <message>
      <source>Copy Group to Group</source>
      <translation>Копировать группу в группу</translation>
    </message>
    <message>
      <source>Move Group to Group</source>
      <translation>Переместить группу в группу</translation>
    </message>
    <message>
      <source>Create New...</source>
      <translation>Создать новую...</translation>
    </message>
    <message>
      <source>To Root</source>
      <translation>В корень</translation>
    </message>
    <message>
      <source>Without Groups</source>
      <translation>Без групп</translation>
    </message>
    <message>
      <source>Add Contact...</source>
      <translation>Добавить контакт...</translation>
    </message>
    <message>
      <source>Subscribe Contact</source>
      <translation>Авторизовать контакт</translation>
    </message>
    <message>
      <source>Unsubscribe Contact</source>
      <translation>Удалить авторизацию</translation>
    </message>
    <message>
      <source>Rename</source>
      <translation>Переименовать</translation>
    </message>
    <message>
      <source>Add to Roster...</source>
      <translation>Добавить в список контактов...</translation>
    </message>
    <message>
      <source>Copy to Group</source>
      <translation>Копировать в группу</translation>
    </message>
    <message>
      <source>Move to Group</source>
      <translation>Переместить в группу</translation>
    </message>
    <message>
      <source>Remove from Group</source>
      <translation>Удалить из группы</translation>
    </message>
    <message>
      <source>Remove from Roster</source>
      <translation>Удалить из списка контактов</translation>
    </message>
    <message>
      <source>Remove Group</source>
      <translation>Удалить группу</translation>
    </message>
    <message>
      <source>Remove Contacts</source>
      <translation>Удалить контакты</translation>
    </message>
    <message>
      <source>Rename Contact</source>
      <translation>Переименовать контакт</translation>
    </message>
    <message>
      <source>Create Group</source>
      <translation>Создать группу</translation>
    </message>
    <message>
      <source>Remove Contact</source>
      <translation>Удалить контакт</translation>
    </message>
    <message>
      <source>Rename Group</source>
      <translation>Переименовать группу</translation>
    </message>
    <message>
      <source>Contacts list management</source>
      <translation>Управление списком контактов</translation>
    </message>
    <message>
      <source>Automatically accept all subscription requests</source>
      <translation>Автоматически принимать все запросы на авторизацию</translation>
    </message>
    <message>
      <source>Remove subscription when you was deleted from contacts list</source>
      <translation>Удалять авторизацию при удалении вас из списка контактов</translation>
    </message>
    <message>
      <source>Del</source>
      <comment>Remove contact/group from roster</comment>
      <translation>Del</translation>
    </message>
    <message>
      <source>Into this Group</source>
      <translation>В эту группу</translation>
    </message>
    <message>
      <source>Are you sure you wish to remove a contact &lt;b>%1&lt;/b> from the roster?</source>
      <translation>Вы уверены, что хотите удалить контакт &lt;b>%1&lt;/b> из контакт-листа?</translation>
    </message>
    <message>
      <source>Are you sure you wish to subscribe for a contact &lt;b>%1&lt;/b> presence?</source>
      <translation>Вы уверены, что хотите подписаться на получение статуса контакта &lt;b>%1&lt;/b>?</translation>
    </message>
    <message>
      <source>Are you sure you wish to unsubscribe from a contact &lt;b>%1&lt;/b> presence?</source>
      <translation>Вы уверены, что хотите отписаться от получения статуса контакта &lt;b>%1&lt;/b>?</translation>
    </message>
    <message numerus="yes">
      <source>Are you sure you wish to remove &lt;b>%n contact(s)&lt;/b> from the roster?</source>
      <translation>
        <numerusform>Вы уверены, что хотите удалить &lt;b>%n контакт&lt;/b> из списка контактов?</numerusform>
        <numerusform>Вы уверены, что хотите удалить &lt;b>%n контакта&lt;/b> из списка контактов?</numerusform>
        <numerusform>Вы уверены, что хотите удалить &lt;b>%n контактов&lt;/b> из списка контактов?</numerusform>
        <numerusform>Вы уверены, что хотите удалить &lt;b>%n контактов&lt;/b> из списка контактов?</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>SubscriptionDialog</name>
    <message>
      <source>Subscription request - %1</source>
      <translation>Запрос авторизации - %1</translation>
    </message>
    <message>
      <source>Chat</source>
      <translation>Чат</translation>
    </message>
    <message>
      <source>Open chat window</source>
      <translation>Открыть окно чата</translation>
    </message>
    <message>
      <source>Message</source>
      <translation>Сообщение</translation>
    </message>
    <message>
      <source>Send Message</source>
      <translation>Послать сообщение</translation>
    </message>
    <message>
      <source>VCard</source>
      <translation>vCard</translation>
    </message>
    <message>
      <source>Show VCard</source>
      <translation>Показать vCard</translation>
    </message>
  </context>
  <context>
    <name>SubscriptionDialogClass</name>
    <message>
      <source>Add user to contact list</source>
      <translation>Добавить пользователя в контакт-лист</translation>
    </message>
    <message>
      <source>Authorize presence subscription</source>
      <translation>Авторизовать</translation>
    </message>
    <message>
      <source>Remove presence subscription</source>
      <translation>Удалить авторизацию</translation>
    </message>
  </context>
</TS>
