<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
  <context>
    <name>Scheduler</name>
    <message>
      <source>Scheduler</source>
      <translation>Планировщик</translation>
    </message>
    <message>
      <source>Allows periodically send messages to specified nodes</source>
      <translation>Позволяет периодически отправлять сообщения на указанные узлы</translation>
    </message>
  </context>
  <context>
    <name>SchedulerItemDialog</name>
    <message>
      <source>Message</source>
      <translation>Сообщение</translation>
    </message>
    <message>
      <source>Timeout</source>
      <translation>Таймаут</translation>
    </message>
    <message>
      <source>Account</source>
      <translation>Аккаунт</translation>
    </message>
    <message>
      <source>Contact</source>
      <translation>Контакт</translation>
    </message>
    <message numerus="yes">
      <source> second(s)</source>
      <comment>Keep space in front of unit if your language uses space to separate units from numbers</comment>
      <translation>
        <numerusform> секунда</numerusform>
        <numerusform> секунды</numerusform>
        <numerusform> секунд</numerusform>
        <numerusform> секунд</numerusform>
      </translation>
    </message>
    <message>
      <source>Edit schedule record</source>
      <translation>Редактировать запись планировщика</translation>
    </message>
    <message>
      <source>Add schedule record</source>
      <translation>Добавить запись планировщика</translation>
    </message>
  </context>
  <context>
    <name>SchedulerOptions</name>
    <message>
      <source>Active</source>
      <translation>Активен</translation>
    </message>
    <message>
      <source>Account</source>
      <translation>Аккаунт</translation>
    </message>
    <message>
      <source>Contact</source>
      <translation>Контакт</translation>
    </message>
    <message>
      <source>Timeout</source>
      <translation>Таймаут</translation>
    </message>
    <message>
      <source>Message</source>
      <translation>Сообщение</translation>
    </message>
    <message>
      <source>Delete</source>
      <translation>Удалить</translation>
    </message>
    <message>
      <source>Scheduler options</source>
      <translation>Опции планировщика</translation>
    </message>
    <message>
      <source>Add...</source>
      <translation>Добавить...</translation>
    </message>
    <message>
      <source>Edit...</source>
      <translation>Редактировать...</translation>
    </message>
  </context>
</TS>
