<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>ShortcutManager</name>
    <message>
        <source>Shortcut Manager</source>
        <translation>Менеджер горячих клавиш</translation>
    </message>
    <message>
        <source>Allows to setup user defined shortcuts</source>
        <translation>Позволяет настраивать пользовательские горячие клавиши</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>Горячие клавиши</translation>
    </message>
    <message>
        <source>Hide all windows, tray icon and notifications</source>
        <translation>Спрятать все окна, иконку в трее и уведомления</translation>
    </message>
    <message>
        <source>Enter profile password:</source>
        <translation>Введите пароль к профилю:</translation>
    </message>
    <message>
        <source>Wrong profile password!</source>
        <translation>Неверный пароль профиля!</translation>
    </message>
</context>
<context>
    <name>ShortcutOptionsWidget</name>
    <message>
        <source>Action</source>
        <translation>Действие</translation>
    </message>
    <message>
        <source>Shortcut</source>
        <translation>Клавиши</translation>
    </message>
</context>
<context>
    <name>ShortcutOptionsWidgetClass</name>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>Сбросить по умолчанию</translation>
    </message>
</context>
</TS>
