<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>SimpleMessageStyle</name>
    <message>
        <source>hh:mm</source>
        <translation>hh:mm</translation>
    </message>
    <message>
        <source>hh:mm:ss</source>
        <translation>hh:mm:ss</translation>
    </message>
</context>
<context>
    <name>SimpleMessageStyleEngine</name>
    <message>
        <source>Simple Message Style</source>
        <translation>Упрощённый стиль сообщений</translation>
    </message>
    <message>
        <source>Allows to use a simplified style in message design</source>
        <translation>Позволяет использовать упрощённый стиль оформления сообщений</translation>
    </message>
    <message>
        <source>Simple</source>
        <translation>Упрощённый</translation>
    </message>
</context>
<context>
    <name>SimpleOptionsWidget</name>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Select font family and size</source>
        <translation>Выберите тип и размер шрифта</translation>
    </message>
    <message>
        <source>Select background image</source>
        <translation>Выберите фоновое изображение</translation>
    </message>
    <message>
        <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
        <translation>Файлы изображений  (*.png *.jpg *.bmp *.gif)</translation>
    </message>
    <message>
        <source>Parameters</source>
        <translation>Параметры</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Фон</translation>
    </message>
</context>
<context>
    <name>SimpleOptionsWidgetClass</name>
    <message>
        <source>Variant:</source>
        <translation>Вариант:</translation>
    </message>
    <message>
        <source>Font:</source>
        <translation>Шрифт:</translation>
    </message>
    <message>
        <source>Change...</source>
        <translation>Изменить...</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>Сбросить</translation>
    </message>
    <message>
        <source>Color:</source>
        <translation>Цвет:</translation>
    </message>
    <message>
        <source>Image:</source>
        <translation>Изображение:</translation>
    </message>
    <message>
        <source>not set</source>
        <translation>не установлен</translation>
    </message>
</context>
</TS>
