<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS sourcelanguage="en" version="2.0" language="ru">
  <context>
    <name>AdvancedSocksOptionsWidget</name>
    <message>
      <source>host:port</source>
      <translation>хост:порт</translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <translation>
        <numerusform>секунда</numerusform>
        <numerusform>секунды</numerusform>
        <numerusform>секунд</numerusform>
        <numerusform>секунд</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>AdvancedSocksOptionsWidgetClass</name>
    <message>
      <source>Outgoing Connections</source>
      <translation>Исходящие подключения</translation>
    </message>
    <message>
      <source>Connection timeout:</source>
      <translation>Таймаут подключения:</translation>
    </message>
    <message>
      <source>Use account connection proxy settings</source>
      <translation>Использовать настройки прокси из аккаунта</translation>
    </message>
    <message>
      <source>Incoming Connections</source>
      <translation>Входящие подключения</translation>
    </message>
    <message>
      <source>Allow direct incoming connections on port:</source>
      <translation>Разрешить прямые входящие подключения к порту:</translation>
    </message>
    <message>
      <source>Forward direct incoming connections to host:</source>
      <translation>Перенаправлять прямые входящие подключения на хост:</translation>
    </message>
    <message>
      <source>Stream Proxy</source>
      <translation>Прокси потока</translation>
    </message>
    <message>
      <source>Use jabber-proxy on your server</source>
      <translation>Использовать jabber-прокси на своём сервере</translation>
    </message>
    <message>
      <source>Use additional jabber-proxies</source>
      <translation>Использовать дополнительные jabber-прокси</translation>
    </message>
    <message>
      <source>Add</source>
      <translation>Добавить</translation>
    </message>
    <message>
      <source>Up</source>
      <translation>Вверх</translation>
    </message>
    <message>
      <source>Down</source>
      <translation>Вниз</translation>
    </message>
    <message>
      <source>Delete</source>
      <translation>Удалить</translation>
    </message>
  </context>
  <context>
    <name>SocksOptionsWidgetClass</name>
    <message>
      <source>Use jabber-proxy on your server</source>
      <translation>Использовать jabber-прокси на своём сервере</translation>
    </message>
    <message>
      <source>Use additional jabber-proxy:</source>
      <translation>Использовать дополнительные jabber-прокси:</translation>
    </message>
    <message>
      <source>Allow direct incoming connections on port:</source>
      <translation>Разрешить прямые входящие подключения к порту:</translation>
    </message>
    <message>
      <source>Forward direct incoming connections to host:</source>
      <translation>Перенаправлять прямые входящие подключения на хост:</translation>
    </message>
    <message>
      <source>host:port</source>
      <translation>хост:порт</translation>
    </message>
    <message>
      <source>Use account proxy settings for outgoing connections</source>
      <translation>Использовать для исходящих соединений настройки прокси из аккаунта</translation>
    </message>
  </context>
  <context>
    <name>SocksStreams</name>
    <message>
      <source>SOCKS5 Data Stream</source>
      <translation>SOCKS5 поток данных</translation>
    </message>
    <message>
      <source>Allows to initiate SOCKS5 stream of data between two XMPP entities</source>
      <translation>Позволяет инициировать SOCKS5 поток данных между двумя XMPP сущностями</translation>
    </message>
    <message>
      <source>Supports the initiating of the SOCKS5 stream of data between two XMPP entities</source>
      <translation>Поддерживает инициализацию SOCKS5 потока данных между двумя XMPP сущностями</translation>
    </message>
    <message>
      <source>Data is transferred out-band over TCP or UDP connection</source>
      <translation>Данные передаются по отдельному TCP или UDP подключению</translation>
    </message>
    <message>
      <source>Stream destroyed</source>
      <translation>Поток удалён</translation>
    </message>
    <message>
      <source>Unsupported stream mode</source>
      <translation>Не поддерживаемый режим потока</translation>
    </message>
    <message>
      <source>Remote client cant connect to given hosts</source>
      <translation>Удалённый клиент не смог подключиться к полученным хостам</translation>
    </message>
    <message>
      <source>Cant connect to given hosts</source>
      <translation>Не удалось подключиться к полученным хостам</translation>
    </message>
    <message>
      <source>Failed to create hosts</source>
      <translation>Не удалось создать хост</translation>
    </message>
    <message>
      <source>Failed to activate stream</source>
      <translation>Не удалось активировать поток</translation>
    </message>
    <message>
      <source>Failed to send data to socket</source>
      <translation>Не удалось отправить данные в сокет</translation>
    </message>
    <message>
      <source>Direct connection not established</source>
      <translation>Прямое подключение не установлено</translation>
    </message>
    <message>
      <source>Invalid host</source>
      <translation>Неверный хост</translation>
    </message>
    <message>
      <source>Invalid host address</source>
      <translation>Неверный адрес хоста</translation>
    </message>
    <message>
      <source>Failed to connect to host</source>
      <translation>Не удалось подключиться к хосту</translation>
    </message>
    <message>
      <source>Host disconnected</source>
      <translation>Хост отключен</translation>
    </message>
  </context>
</TS>
