<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>StanzaProcessor</name>
    <message>
        <source>Stanza Manager</source>
        <translation>Диспетчер XMPP строф</translation>
    </message>
    <message>
        <source>Allows other modules to send and receive XMPP stanzas</source>
        <translation>Позволяет другим модулям отправлять и получать XMPP строфы</translation>
    </message>
</context>
</TS>
