<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="uk" sourcelanguage="en">
<context>
    <name>Statistics</name>
    <message>
        <source>Statistics</source>
        <translation>Статистика</translation>
    </message>
    <message>
        <source>Allows to collect application statistics</source>
        <translation>Позволяет собирать статистику использования приложения</translation>
    </message>
    <message>
        <source>Send anonymous statistics to developer</source>
        <translation>Отправлять анонимную статистику разработчику</translation>
    </message>
</context>
</TS>
