<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>StatusIcons</name>
    <message>
        <source>Status Icons Manager</source>
        <translation>Диспетчер статус-иконок</translation>
    </message>
    <message>
        <source>Status icon</source>
        <translation>Статус-иконка</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>По умолчанию</translation>
    </message>
    <message>
        <source>Allows to set the status icons for contacts on the basis of standard rules or user-defined</source>
        <translation>Позволяет устанавливать статус иконки контактам на основе стандартных правил или определенных пользователем</translation>
    </message>
    <message>
        <source>Contacts list</source>
        <translation>Список контактов</translation>
    </message>
    <message>
        <source>Status icons:</source>
        <translation>Иконки статусов:</translation>
    </message>
</context>
</TS>
