<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>StreetView</name>
    <message>
        <source>Street View</source>
        <comment>Plugin name</comment>
        <translation>Просмотр Улиц</translation>
    </message>
    <message>
        <source>Street view</source>
        <comment>Menu option</comment>
        <translation>Просмотр улиц</translation>
    </message>
    <message>
        <source>Allows to view street-level imagery</source>
        <translation>Позволяет просматривать панорамные снимки улиц</translation>
    </message>
    <message>
        <source>Street view</source>
        <translation>Просмотр улиц</translation>
    </message>
</context>
<context>
    <name>StreetViewForm</name>
    <message>
        <source>Save image to disk</source>
        <translation>Сохранить изображение на диске</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>Select Provider</source>
        <translation>Выберите Провайдера</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Please wait....</source>
        <translation>Пожалуйста, подождите...</translation>
    </message>
    <message>
        <source>Street view</source>
        <translation>Просмотр улиц</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Наклонение</translation>
    </message>
    <message>
        <source>Azimuth</source>
        <translation>Азимут</translation>
    </message>
    <message>
        <source>Latitude</source>
        <translation>Широта</translation>
    </message>
    <message>
        <source>Picture size</source>
        <translation>Размер картинки</translation>
    </message>
    <message>
        <source>Longitude</source>
        <translation>Долгота</translation>
    </message>
    <message>
        <source>Move to location</source>
        <translation>Переместиться к местоположению</translation>
    </message>
    <message>
        <source>Field of view</source>
        <translation>Поле обзора</translation>
    </message>
    <message>
        <source>HTTP error</source>
        <translation>Ошибка HTTP</translation>
    </message>
    <message>
        <source>Save file</source>
        <translation>Сохранить файл</translation>
    </message>
    <message>
        <source>JPEG fles (*.jpg *.jpeg)</source>
        <translation>Файлы JPEG (*.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Скопировать</translation>
    </message>
</context>
</TS>
