<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>StreetViewProviderGoogle</name>
    <message>
        <source>Street View Provider Google</source>
        <translation>Поставщик просмотра улиц Google</translation>
    </message>
    <message>
        <source>Google</source>
        <translation>Google</translation>
    </message>
    <message>
        <source>Allows to use Google as a Street View provider</source>
        <translation>Позволяет использовать Google в качестве поставщика для просмотра улиц</translation>
    </message>
</context>
</TS>
