<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>TrackOptions</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Track line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Line type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Line siize, px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shadow color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Line Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shadow Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select line color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select text color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select Shadow color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Tracker</name>
    <message>
        <source>Tracker</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
