<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>TrayManager</name>
    <message>
        <source>Quit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Tray Icon</source>
        <translation>Иконка трея</translation>
    </message>
    <message>
        <source>Allows other modules to access the icon and context menu in the tray</source>
        <translation>Позволяет другим модулям получать доступ к иконке и контекстному меню в трее</translation>
    </message>
</context>
</TS>
