<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Tune</name>
    <message>
        <source>Implements XEP-0118: User Tune</source>
        <translation>Реализует XEP-0118: Мелодия Пользователя</translation>
    </message>
    <message>
        <source>User Tune</source>
        <translation>Мелодия Пользователя</translation>
    </message>
    <message>
        <source>Supports User Tune</source>
        <translation>Поддерживает Мелодию Пользователя</translation>
    </message>
    <message>
        <source>User Tune Notification</source>
        <translation>Уведомление о Мелодии Пользователя</translation>
    </message>
    <message>
        <source>Receives User Tune notifications</source>
        <translation>Получает уведомления о Мелодии Пользователя</translation>
    </message>
    <message>
        <source>Now playing</source>
        <translation>Сейчас играет</translation>
    </message>
    <message>
        <source>Publish User Tune</source>
        <translation>Публиковать мелодию пользователя</translation>
    </message>
    <message>
        <source>Track</source>
        <translation>Трек</translation>
    </message>
    <message>
        <source>Artist</source>
        <translation>Исполнитель</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Длительность</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Источник</translation>
    </message>
    <message>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>Rating</source>
        <translation>Рейтинг</translation>
    </message>
    <message>
        <source>Polling interval</source>
        <translation>Интервал опроса</translation>
    </message>
    <message>
        <source>When user starts listening a new tune</source>
        <translation>Когда пользователь начинает слушать новую мелодию</translation>
    </message>
    <message>
        <source>Now listening: %1</source>
        <translation>Сейчас слушает: %1</translation>
    </message>
    <message>
        <source>Publish Tune</source>
        <translation>Публиковать мелодию</translation>
    </message>
    <message>
        <source>Ctrl+F5</source>
        <comment>Switch Publish Tune</comment>
        <translation>Ctrl+F5</translation>
    </message>
    <message>
        <source>Show user tune icons</source>
        <translation>Показывать иконки мелодии</translation>
    </message>
    <message>
        <source>Display user tune icon</source>
        <translation>Отображать иконку мелодии пользователя</translation>
    </message>
    <message>
        <source>Tune events in chat</source>
        <translation>События мелодии в чате</translation>
    </message>
    <message>
        <source>User Tune listeners</source>
        <translation>Слушатели Мелодии Пользователя</translation>
    </message>
    <message>
        <source>User Tune requesters</source>
        <translation>Реквестеры Мелодии Пользователя</translation>
    </message>
    <message>
        <source>Publish tune</source>
        <translation>Публиковать мелодию</translation>
    </message>
    <message>
        <source>%1: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;%1:&lt;/b&gt; %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;%1:&lt;/b&gt; &lt;a href=&quot;%2&quot;&gt;%2&lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TuneOptions</name>
    <message>
        <source>Display image</source>
        <translation>Показывать изображение</translation>
    </message>
    <message>
        <source>Clear cache</source>
        <translation>Очистить кеш</translation>
    </message>
    <message>
        <source>Query URL, if not provided by listener</source>
        <translation>Запрашивать ссылку, если её не сообщил слушатель</translation>
    </message>
    <message>
        <source>Tune information requester</source>
        <translation>Реквестор информации о мелодии</translation>
    </message>
</context>
</TS>
