<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerPm123</name>
    <message>
        <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="33"/>
        <source>Tune Listener PM123</source>
        <translation>Слушатель Мелодий PM123</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123.cpp" line="34"/>
        <source>Allow User Tune plugin to obtain currently playing tune information from PM123</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от PM123</translation>
    </message>
</context>
<context>
    <name>TuneListenerPm123Options</name>
    <message>
        <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="14"/>
        <source>PM123 tune listener options</source>
        <translation>Опции слушателя мелодий PM123</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="35"/>
        <source>PM123</source>
        <translation>PM123</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerpm123/tunelistenerpm123options.ui" line="56"/>
        <source>Pipe name</source>
        <translation>Имя пайпа</translation>
    </message>
</context>
</TS>
