<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru">
<context>
    <name>TuneInfoRequesterLastFm</name>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp" line="22"/>
        <source>Tune Data Requester last.fm</source>
        <translation>Реквестор данных мелодии last.fm</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.cpp" line="23"/>
        <source>Allows Tune plugin to request tune data from last.fm service</source>
        <translation>Позволяет плагину Мелодия запрашивать данные о мелодии у сервиса last.fm</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfm.h" line="50"/>
        <source>last.fm</source>
        <translation>last.fm</translation>
    </message>
</context>
<context>
    <name>TuneInfoRequesterLastFmOptions</name>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="35"/>
        <source>last.fm</source>
        <translation>last.fm</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="97"/>
        <source>Image size</source>
        <translation>Размер изображения</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="63"/>
        <source>Small</source>
        <translation>Мелкий</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="68"/>
        <source>Medium</source>
        <translation>Средний</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="73"/>
        <source>Large</source>
        <translation>Крупный</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="78"/>
        <source>Extra large</source>
        <translation>Очень крупный</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="83"/>
        <source>Mega</source>
        <translation>Мега</translation>
    </message>
    <message>
        <location filename="../../plugins/tuneinforequesterlastfm/tuneinforequesterlastfmoptions.ui" line="104"/>
        <source>Automatically correct misspelled requests</source>
        <translation>Автоматически исправлять ошибки в запросах</translation>
    </message>
</context>
</TS>
