<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerWinamp</name>
    <message>
        <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="41"/>
        <source>Tune Listener WINAMP</source>
        <translation>Слушатель мелодий WINAMP</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerwinamp/tunelistenerwinamp.cpp" line="42"/>
        <source>Allow User Tune plugin to obtain currently playing tune information from WINAMP</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от WINAMP</translation>
    </message>
</context>
</TS>
