<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerQuPlayer</name>
    <message>
        <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="23"/>
        <source>Tune Listener QuPlayer</source>
        <translation>Слушатель Мелодий QuPlayer</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayer.cpp" line="24"/>
        <source>Allow User Tune plugin to obtain currently playing tune information from QuPlayer</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от QuPlayer</translation>
    </message>
</context>
<context>
    <name>TuneListenerQuPlayerOptions</name>
    <message>
        <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="35"/>
        <source>QuPlayer</source>
        <translation>QuPlayer</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerquplayer/tunelistenerquplayeroptions.ui" line="56"/>
        <source>Pipe name</source>
        <translation>Имя пайпа</translation>
    </message>
</context>
</TS>
