<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerZ</name>
    <message>
        <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="24"/>
        <source>Tune Listener Z!</source>
        <translation>Слушатель Мелодии Z!</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerz/tunelistenerz.cpp" line="25"/>
        <source>Allow User Tune plugin to obtain currently playing tune information from Z! player</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от плеера Z!</translation>
    </message>
</context>
<context>
    <name>TuneListenerZOptions</name>
    <message>
        <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="35"/>
        <source>Z!</source>
        <translation>Z!</translation>
    </message>
    <message>
        <location filename="../../plugins/tunelistenerz/tunelistenerzoptions.ui" line="56"/>
        <source>Pipe name</source>
        <translation>Имя пайпа</translation>
    </message>
</context>
</TS>
