<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerAimp</name>
    <message>
        <source>Tune Listener AIMP</source>
        <translation>Слушатель мелодий AIMP</translation>
    </message>
    <message>
        <source>Allow User Tune plugin to obtain currently playing tune information from AIMP</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от AIMP</translation>
    </message>
</context>
</TS>
