<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerITunes</name>
    <message>
        <source>Tune Listener iTunes</source>
        <translation>Слушатель мелодий iTunes </translation>
    </message>
    <message>
        <source>Allow User Tune plugin to obtain currently playing tune information from iTunes</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от iTunes</translation>
    </message>
</context>
</TS>
