<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerFile</name>
    <message>
        <source>Tune Listener File</source>
        <translation>Слушатель мелодий Файл</translation>
    </message>
    <message>
        <source>Allow User Tune plugin to obtain currently playing tune information from a file on the disk</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии из файла на диске</translation>
    </message>
</context>
<context>
    <name>TuneListenerFileOptions</name>
    <message>
        <source>File path</source>
        <translation>Путь к файлу</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Обзор</translation>
    </message>
    <message>
        <source>Please, select file to read</source>
        <translation>Пожалуйста, выберите читаемый файл</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Формат файла</translation>
    </message>
    <message>
        <source>Plain text</source>
        <translation>Обычный текст</translation>
    </message>
    <message>
        <source>XML</source>
        <translation>XML</translation>
    </message>
    <message>
        <source>Plain text (*.txt *.log)</source>
        <translation>Обычный текст (*.txt *.log)</translation>
    </message>
    <message>
        <source>XML (*.xml)</source>
        <translation>XML (*.xml)</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Файл</translation>
    </message>
</context>
</TS>
