<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>TuneListenerMpris</name>
    <message>
        <source>Tune Listener MPRIS</source>
        <translation>Слушатель мелодий MPRIS</translation>
    </message>
    <message>
        <source>Allow User Tune plugin to obtain currently playing tune information from MPRIS-compatible players</source>
        <translation>Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от MPRIS-совместимых плееров</translation>
    </message>
</context>
</TS>
