<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>UrlProcessor</name>
    <message>
        <source>URL processor</source>
        <translation>Диспетчер URL запросов</translation>
    </message>
    <message>
        <source>Allows other plugins to load data from custom types of URLs</source>
        <translation>Позволяет другим плагинам загружать данные из произвольных типов URL</translation>
    </message>
</context>
</TS>
