<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru" sourcelanguage="en">
<context>
    <name>EditItemDialogClass</name>
    <message>
        <source>Edit item</source>
        <translation>Введите значение</translation>
    </message>
</context>
<context>
    <name>VCardDialog</name>
    <message>
        <source>Save image</source>
        <translation>Сохранить изображение</translation>
    </message>
    <message>
        <source>Image Files (*.png *.jpg *.bmp *.gif)</source>
        <translation>Картинки (*.png *.jpg *.bmp *.gif)</translation>
    </message>
    <message>
        <source>Open image</source>
        <translation>Открыть изображение</translation>
    </message>
    <message>
        <source>EMail:</source>
        <translation>E-mail:</translation>
    </message>
    <message>
        <source>Phone:</source>
        <translation>Телефон:</translation>
    </message>
    <message>
        <source>Reload</source>
        <translation>Обновить</translation>
    </message>
    <message>
        <source>Service unavailable</source>
        <translation>Сервис недоступен</translation>
    </message>
    <message>
        <source>&lt;Unset&gt;</source>
        <translation>&lt;Не установлен&gt;</translation>
    </message>
    <message>
        <source>Male</source>
        <translation>Мужской</translation>
    </message>
    <message>
        <source>Female</source>
        <translation>Женский</translation>
    </message>
    <message>
        <source>Size: %1 Kb</source>
        <translation>Размер: %1 Кб</translation>
    </message>
    <message>
        <source>Image Files (*.%1)</source>
        <translation>Картинки (*.%1)</translation>
    </message>
    <message>
        <source>Profile - %1</source>
        <translation>Личные данные - %1</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <source>Failed to publish your profile: %1</source>
        <translation>Не удалось опубликовать ваши личные данные: %1</translation>
    </message>
    <message>
        <source>Failed to publish your profile.</source>
        <translation>Не удалось опубликовать ваши личные данные.</translation>
    </message>
    <message>
        <source>Failed to load profile.</source>
        <translation>Не удалось загрузить личные данные.</translation>
    </message>
    <message>
        <source>Failed to load profile: %1</source>
        <translation>Не удалось загрузить личные данные: %1</translation>
    </message>
</context>
<context>
    <name>VCardDialogClass</name>
    <message>
        <source>General</source>
        <translation>Основное</translation>
    </message>
    <message>
        <source>Full name</source>
        <translation>Полное имя</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Middle name</source>
        <translation>Отчество</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Фамилия</translation>
    </message>
    <message>
        <source>Nick name</source>
        <translation>Ник</translation>
    </message>
    <message>
        <source>Jabber Id</source>
        <translation>JID</translation>
    </message>
    <message>
        <source>Personal</source>
        <translation>Личное</translation>
    </message>
    <message>
        <source>Birthday</source>
        <translation>День рождения</translation>
    </message>
    <message>
        <source>dd.MMMM.yyyy</source>
        <translation>dd.MMMM.yyyy</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>Пол</translation>
    </message>
    <message>
        <source>Occupation</source>
        <translation>Род занятий</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Компания</translation>
    </message>
    <message>
        <source>Department</source>
        <translation>Подразделение</translation>
    </message>
    <message>
        <source>Role</source>
        <translation>Роль</translation>
    </message>
    <message>
        <source>Home page</source>
        <translation>Дом. страница</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>Домашний</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Штат</translation>
    </message>
    <message>
        <source>Zip code</source>
        <translation>Почтовый код</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Страна</translation>
    </message>
    <message>
        <source>Work</source>
        <translation>Рабочий</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>Контакты</translation>
    </message>
    <message>
        <source>E-Mail</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Телефон</translation>
    </message>
    <message>
        <source>Photo</source>
        <translation>Фото</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Загрузить</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <source>Logo</source>
        <translation>Лого</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Комментарии</translation>
    </message>
    <message>
        <source>Marital status</source>
        <translation>Семейное положение</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
</context>
<context>
    <name>VCardManager</name>
    <message>
        <source>Visit Card Manager</source>
        <translation>Менеджер визитных карточек</translation>
    </message>
    <message>
        <source>Allows to obtain personal contact information</source>
        <translation>Позволяет получать личную информацию о контакте</translation>
    </message>
    <message>
        <source>Show contact profile</source>
        <translation>Показать профиль контакта</translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <comment>Show contact profile</comment>
        <translation>Ctrl+I</translation>
    </message>
    <message>
        <source>User Profile</source>
        <translation>Личные данные</translation>
    </message>
    <message>
        <source>Restrict maximum vCard images size</source>
        <translation>Ограничивать максимальный размер изображений в vCard-е</translation>
    </message>
    <message>
        <source>Contact Profile</source>
        <translation>Личные данные контакта</translation>
    </message>
    <message>
        <source>Supports the requesting of the personal contact information</source>
        <translation>Поддерживает запросы личной информации о контакте</translation>
    </message>
    <message>
        <source>Show Profile</source>
        <translation>Показать личные данные</translation>
    </message>
    <message>
        <source>Edit Profile</source>
        <translation>Редактировать личные данные</translation>
    </message>
</context>
</TS>
