<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>WeatherProviderOpenweather</name>
    <message>
        <source>Weather Provider OpenWeatherMap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Allows to use OpenWeatherMap as a Weather Provider</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Google</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
