<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>Weather</name>
    <message>
        <source>Weather viewer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Provides data about the weather</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View Weather</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
