<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>ConclusionPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1313"/>
        <source>Done!</source>
        <translation>Готово!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1314"/>
        <source>Connection Wizard cempleted successfuly.</source>
        <translation>Мастер Подключения успешно завершил работу.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1316"/>
        <source>Congratulations</source>
        <translation>Поздравляем</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1283"/>
        <source>Welcome to Jabber network!</source>
        <translation>Добро пожаловать в сеть Jabber!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1287"/>
        <source>Account name</source>
        <translation>Имя аккаунта</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1292"/>
        <source>Press &quot;Finish&quot; button to close Wizard.</source>
        <comment>&quot;Finish&quot; should match the text of an appropriate Qt Wizard button</comment>
        <translation>Нажмите кнопку &quot;Завершить&quot;, чтобы закрыть окно Мастера.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1300"/>
        <source>Go online now</source>
        <translation>Подключиться сейчас</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1319"/>
        <source>You successfully connected to Jabber as %1.</source>
        <translation>Вы успешно подключились к Jabber, как %1.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1320"/>
        <source>You successfully registered at Jabber as %1.</source>
        <translation>Вы успешно зарегистрировались в Jabber, как %1.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1296"/>
        <source>Additional account settings...</source>
        <translation>Дополнительные настройки аккаунта...</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1336"/>
        <source>Failure!</source>
        <translation>Неудача!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1337"/>
        <source>Connection Wizard failed to create an account for you</source>
        <translation>Помощнику соединения не удалось создать для Вас аккаунт</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1338"/>
        <source>Sorry</source>
        <translation>Извините</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1339"/>
        <source>Internal error occured!</source>
        <translation>Произошла внутренняя ошибка!</translation>
    </message>
</context>
<context>
    <name>ConnectPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="747"/>
        <source>Connect to Jabber server</source>
        <translation>Подключение к серверу Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="748"/>
        <source>Trying to logon or register at Jabber server</source>
        <translation>Пытаюсь авторизоваться или зарегистрироваться на сервере Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="817"/>
        <source>Connecting...</source>
        <translation>Подключение...</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="817"/>
        <source>Requesting registration form...</source>
        <translation>Запрашиваю регистрационную форму...</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="841"/>
        <source>Failed to check connection :(</source>
        <translation>Не удалось проверить соединение :(</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="842"/>
        <source>Internal Error</source>
        <translation>Внутренняя ошибка</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="843"/>
        <source>Click &apos;Back&apos; button to change the account credentials or the &apos;Finish&apos; button to add the account as is.</source>
        <translation>Нажмите кнопку &quot;Назад&quot;, чтобы изменить учётные данные аккаунта, либо &quot;Завершить&quot;, чтобы добавить аккаунт как есть.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="910"/>
        <source>Connection failed!</source>
        <translation>Подключение не удалось!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="911"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="913"/>
        <source>Please go back and check your credentials.</source>
        <translation>Пожалуйста, вернитесь назад и проверьте Ваши учётные данные.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="915"/>
        <source>Please go back and check your connection and server name.</source>
        <translation>Пожалуйста, вернитесь назад и проверьте настройки соединения и имя сервера.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="917"/>
        <source>Please make sure the server supports in-band registration.</source>
        <translation>Пожалуйста, убедитесь, что сервер поддерживает внутриполосную регистрацию.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="967"/>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1008"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="970"/>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1011"/>
        <source>Retype password</source>
        <translation>Введите пароль ещё раз</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="978"/>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1001"/>
        <source>e-mail</source>
        <translation>e-mail</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="997"/>
        <source>User name</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="999"/>
        <source>Enter the text you see</source>
        <translation>Введите увиденный текст</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1038"/>
        <source>Failed to register :(</source>
        <translation>Не удалось зарегистрироваться :(</translation>
    </message>
</context>
<context>
    <name>ConnectionPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="719"/>
        <source>Connection settings</source>
        <translation>Настройки соединения</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="721"/>
        <source>Check your connection settings.</source>
        <translation>Проверьте свои настройки соединения.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="722"/>
        <source>If you&apos;re not certain about it, please, contact your system administartor.</source>
        <translation>Если не знаете точно, пожалуйста, свяжитесь со своим системным администратором.</translation>
    </message>
</context>
<context>
    <name>ConnectionWizard</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="85"/>
        <source>Connection Wizard</source>
        <translation>Мастер Подключения</translation>
    </message>
</context>
<context>
    <name>CredentialsPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="585"/>
        <source>Credentials</source>
        <translation>Учётные данные</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="586"/>
        <source>Please, enter your user name, password and resource</source>
        <translation>Пожалуйста, введите Ваше имя пользователя, пароль и ресурс</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="588"/>
        <source>User name and resource</source>
        <translation>Имя пользователя и ресурс</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="601"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Re-type password</source>
        <translation type="obsolete">Введите паоль ещё раз</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="662"/>
        <source>Account exists</source>
        <translation>Аккаунт существует</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="662"/>
        <source>Account with specified Server and User Name exists already! Please choose different Server or User Name.</source>
        <translation>Аккаунт с указанными Сервером и Именем Пользователя уже существует! Пожалуйста, выберите другой Сервер или Имя Пользователя.</translation>
    </message>
</context>
<context>
    <name>IntroPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="127"/>
        <source>Connect to Jabber</source>
        <translation>Подключение к Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="128"/>
        <source>This wizard will help you to create a Jabber account</source>
        <translation>Этот мастер поможет Вам создать аккаунт Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="133"/>
        <source>Are you already registered at Jabber network?</source>
        <translation>Вы уже зарегистрированы в сети Jabber?</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="135"/>
        <source>&amp;Yes</source>
        <translation>&amp;Да</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="135"/>
        <source>I have an account on a Jabber server</source>
        <translation>У меня есть учётная запись на сервере Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="136"/>
        <source>&amp;No</source>
        <translation>&amp;Нет</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="136"/>
        <source>I want to register on a Jabber server</source>
        <translation>Я хочу зарегистрироваться на сервере Jabber</translation>
    </message>
</context>
<context>
    <name>NetworkPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="161"/>
        <source>Other XMPP</source>
        <translation>Другой XMPP</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="161"/>
        <source>An independent XMPP server (Jabber)</source>
        <translation>Независимый сервер XMPP (Jabber)</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="162"/>
        <source>Google Talk</source>
        <translation>Google Talk</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="162"/>
        <source>A social network and chat service from Google</source>
        <translation>Социальная сеть и служба чата от Google</translation>
    </message>
    <message>
        <source>Yandex Online</source>
        <translation type="obsolete">Яндекс Онлайн</translation>
    </message>
    <message>
        <source>A popular Russian portal (internet serach, e-mail, news, chat and so on)</source>
        <translation type="obsolete">Популярный российский портал (поиск в интернете, электронная почта, чат и т. д.)</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="164"/>
        <source>Odnoklassniki</source>
        <translation>Одноклассники</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="164"/>
        <source>A popular Russian social network, owned by Mail.Ru Group</source>
        <translation>Популярная российская социальная сеть, владелец - Mail.Ru Group</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="166"/>
        <source>LiveJournal</source>
        <translation>Живой журнал</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="166"/>
        <source>A popular blogging service</source>
        <translation>Популярная служба блогов</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="168"/>
        <source>QIP</source>
        <translation>QIP</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="168"/>
        <source>A popular Russian portal (internet serach, e-mail, news, chat and so on), owned by OOO &quot;Media Mir&quot;, mostly known by its multiprotocol IM client</source>
        <translation>Популярный российский портал (поиск в интернете, электронная почта, новости, чат и т. д.), владелец - ООО &quot;Мерида Мир&quot;, известен в основном благодаря своему мультипротокольному клиенту обмена мгновенными сообщениями</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="172"/>
        <source>Network selection</source>
        <translation>Выбор сети</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="173"/>
        <source>Please, select a network, you have registered in</source>
        <translation>Пожалуйста, выберите сеть, в которой Вы зарегистрированы</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="175"/>
        <source>There are some social networks, portals or blogging services, which have their own XMPP servers. If you have an account in some of those networks, you may use it in eyeCU.
Please, note, that those XMPP servers usually have implemented their own specific features, which cannot be used with standard XMPP clients, like eyeCU. At the same time, they implenment only limited set of standard XMPP extensions, which could be used with standard clients.So, it&apos;s hardly recommended to use such accounts only as additional account, to have convenient access to your social networks and services. To have full-featured XMPP experienece, it&apos;s recommended to have an account on independent XMPP (Jabber) server. To connect to such server, please, select &quot;Other XMPP&quot;.
If you don&apos;t have a Jabber account yet, please, go Back and select &quot;No&quot; to register in Jabber.</source>
        <translation>Некоторые социальные сети, порталы или службы блогов имеют свои собственные серверы XMPP. Если у Вас есть аккаунт в одной из таких сетей, можете использовать его в eyeCU.
Обратите внимание, что на этих XMPP-серверах обычно реализованы особенности данной сети, которые невозможно использовать в стандартных клиентах XMPP, типа eyeCU. В то же время, в них реализован лишь ограниченный набор стандартных расширений XMPP, которые могут быть использованы со стандартными клиентами.
Таким образом, настоятельно рекомендуется использовать такие аккаунты только в качестве дополнительных, чтобы получить удобный доступ к своим социальным сетям и службам. Чтобы использовать все возможности XMPP по полной программе, рекомендуется завести себе аккаунт на независимом XMPP (Jabber) сервере. Для подключения к такому серверу выберите &quot;Другой XMPP&quot;
Если у Вас до сих пор нет аккаунта в Jabber, пожалуйста, вернитесь Назад и выберите &quot;Нет&quot;, чтобы зарегистрироваться в Jabber.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="197"/>
        <source>Description</source>
        <translation>Описание</translation>
    </message>
</context>
<context>
    <name>RegisterSubmitPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1093"/>
        <source>Connect to Jabber server</source>
        <translation>Подключение к серверу Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1094"/>
        <source>Trying to logon or register at Jabber server</source>
        <translation>Пытаюсь авторизоваться или зарегистрироваться на сервере Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1132"/>
        <source>Registering...</source>
        <translation>Регистрация...</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1144"/>
        <source>Failed to register :(</source>
        <translation>Не удалось зарегистрироваться :(</translation>
    </message>
</context>
<context>
    <name>ServerPage</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="245"/>
        <source>Server selection</source>
        <translation>Выбор сервера</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="246"/>
        <source>Specify a server you want to use.</source>
        <translation>Укажите сервер, который Вы желаете использовать.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="248"/>
        <source>Please select a server from the list</source>
        <translation>Пожалуйста, выберите серевер из списка</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="257"/>
        <source>Or enter manually</source>
        <translation>Или введите вручную</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="316"/>
        <source>Server</source>
        <translation>Сервер</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="316"/>
        <source>Registration</source>
        <translation>Регистрация</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="316"/>
        <source>PEP</source>
        <translation>PEP</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="316"/>
        <source>Message Archive</source>
        <translation>Архив Сообщений</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="317"/>
        <source>MUC</source>
        <translation>MUC</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="317"/>
        <source>Proxy</source>
        <translation>Прокси</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="317"/>
        <source>User Search</source>
        <translation>Поиск Пользователей</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="317"/>
        <source>Message Carbons</source>
        <translation>Дубликаты Сообщений</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="318"/>
        <source>Transports</source>
        <translation>Транспорты</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="318"/>
        <source>Country</source>
        <translation>Страна</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="318"/>
        <source>File Store</source>
        <translation>Файловое хранилище</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="382"/>
        <source>In-band registration available</source>
        <translation>Доступна внутриполосная регистрация</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="486"/>
        <source>Warning!</source>
        <translation>Предупреждение!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="487"/>
        <source>The Server you selected do not support Personal Events (PEP)!
Some %1 features (like User Location, User Activity, User Mood and User Tune) will not work!
Using this server for your primary account is deprecated.
Press &quot;Ok&quot; to proceed or &quot;Cancel&quot; to select another server.</source>
        <translation>Выбранный Вами сервер не поддерживает Персональные Уведомления (PEP)!
Некоторые возмоности %1 (такие, как Местоположение Пользователя, Занятие Пользователя, Настроение Пользователя и Мелодия Пользователя) не будут работать!
Использование данного сервера для Вашего основного аккаунта не рекомендуется.
Нажмите &quot;Ok&quot;, чтобы продолжить, или &quot;Отмена&quot;, для выбора другого сервера.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="499"/>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="514"/>
        <source>Attention!</source>
        <translation>Внимание!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="500"/>
        <source>The Server you selected belongs to %1 network!
It is not recommended to use such servers as your primary account, due to restricted functionality they have. In-band registration is also unavailable.
Please, choose another server. If you have an account in such network, please, go back and select &quot;Yes&quot; on the first page. If you don&apos;t have an account, but want to have it, you&apos;ll need to visit %2 to register first.</source>
        <translation>Выбранный Вами сервер принаджежит сети %1!
Не рекомендуется использовать такой сервер для вашего основного аккаунта из-за его ограниченной функциональности. Также, недоступна внутриполосная регистрация.
Пожалуйста, выберите другой сервер. Если у Вас есть аккаунт в такой сети, пожалуйста, вернитесь назад и выберите &quot;Да&quot; на первой странице. Если у вас нет аккаунта, но вы хотите завести его, для начала Вам следует посетить %2, чтобы зарегистрироваться.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="510"/>
        <source>%1 website</source>
        <translation>сайт %1</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="514"/>
        <source>The Server you selected do not support in-band registration!
You&apos;ll have to register via web!
Press &quot;Ok&quot; to proceed or &quot;Cancel&quot; to select another server.</source>
        <translation>Выбранный Вами Сервер не поддерживает внутриполосную регистрацию!
Вам придётся зарегистрироваться через веб!
Нажмите &quot;Ok&quot;, чтобы продолжить, или &quot;Отмена&quot;, чтобы выбрать другой сервер.</translation>
    </message>
</context>
<context>
    <name>WebRegistrationInfo</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1174"/>
        <source>Web registration</source>
        <translation>Регистрация через веб</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1177"/>
        <source>The server you selected doesn&apos;t support in-band registration.</source>
        <translation>Выбранный Вами серевер не поддерживает внутриполосную регистрацию.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1178"/>
        <source>Follow instructions below to register via web.</source>
        <translation>Следуйте инструкциями ниже, чтобы зарегистрироваться через веб.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1202"/>
        <source>Open registration website</source>
        <translation>Открыть вебсайт регистрации</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1214"/>
        <source>How to register at %1</source>
        <translation>Как зарегистрироваться на %1</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1250"/>
        <source>Warning!</source>
        <translation>Предупреждение!</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardpages.cpp" line="1251"/>
        <source>Cannot open instructions.</source>
        <translation>Не могу открыть инструкции.</translation>
    </message>
</context>
<context>
    <name>WizardAccount</name>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="14"/>
        <source>Connection Wizard</source>
        <translation>Мастер Подключения</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="15"/>
        <source>A Wizard, which helps unexperienced user to connect to Jabber network</source>
        <translation>Мастер, помогающий неопытному пользователю подключиться к сети Jabber</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="55"/>
        <source>Create an account?</source>
        <translation>Создать аккаунт?</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="56"/>
        <source>It seems, you don&apos;t have a Jabber account yet. Do you want to start a Wizard, which will help you to connect to Jabber?</source>
        <translation>Похоже, у Вас пока нет аккаунта. Вы хотите запустить Мастер, который поможет Вам подключиться к Jabber?</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="60"/>
        <source>You may start Connection Wizard anytime, by pressing &quot;%1&quot; link on &quot;Accounts&quot; page in the Options dialog.</source>
        <translation>Вы можете запустить Мастер Подключения в любой момент, нажав кнопку &quot;%1&quot; на странице &quot;Аккаунты&quot; в диалоге Настроек.</translation>
    </message>
    <message>
        <location filename="../../plugins/wizardaccount/wizardaccount.cpp" line="60"/>
        <source>Add account</source>
        <translation>Добавить аккаунт</translation>
    </message>
</context>
</TS>
