<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>ConclusionPage</name>
    <message>
        <source>Done!</source>
        <translation>Готово!</translation>
    </message>
    <message>
        <source>Transport Wizard completed successfuly</source>
        <translation>Мастер Транспортов успешно завершил работу</translation>
    </message>
    <message>
        <source>Congratulations!</source>
        <translation>Поздравляем!</translation>
    </message>
    <message>
        <source>Press &quot;Finish&quot; button to close Wizard.</source>
        <comment>&quot;Finish&quot; should match the text of an appropriate Qt Wizard button</comment>
        <translation>Нажмите кнопку &quot;Завершить&quot;, чтобы закрыть окно Мастера.</translation>
    </message>
    <message>
        <source>You successfuly connected to %1 via %2.</source>
        <translation>Вы успешно подключились к %1 через %2.</translation>
    </message>
    <message>
        <source>Attention</source>
        <translation>Внимание</translation>
    </message>
    <message>
        <source>Some transports may report about successful registreation, even if wrong credentials were provided. They may inform you about authentication error later, with a message.
If you receive such message, please rerun the Wizard to register at transport with correct credentials.</source>
        <translation>Некоторые транспорты могут сообщать об успешной регистрации, даже если предоставлены неверные учётные данные. Они могут позже сообщить об ошибке авторизации, прислав сообщение.
Если вы получите такое сообщение, пожалуйста, запустите Мастер снова, чтобы зарегистрироваться в транспорте с правильными учётными данными.</translation>
    </message>
    <message>
        <source>You successfuly changed %1 transport from %2 to %3.</source>
        <translation>Вы успешно сменили транспорт %1 %2 на %3.</translation>
    </message>
</context>
<context>
    <name>GatewayPage</name>
    <message>
        <source>Gateways &amp;list</source>
        <translation>Список &amp;шлюзов</translation>
    </message>
    <message>
        <source>Gateway</source>
        <translation>Шлюз</translation>
    </message>
    <message>
        <source>List of Gateways for</source>
        <translation>Список шлюзов для</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Софт</translation>
    </message>
    <message>
        <source>Gateway selection</source>
        <translation>Выбор шлюза</translation>
    </message>
    <message>
        <source>Choose a gateway you want to use</source>
        <translation>Выберите шлюз, которым желаете воспользоваться</translation>
    </message>
    <message>
        <source>Warning!</source>
        <translation>Предупреждение!</translation>
    </message>
    <message>
        <source>The transport you selected is unavailable now. An attempt to register at it will probably fail. Press &quot;Ok&quot; to proceed anyway or &quot;Cancel&quot; to select another transport.</source>
        <translation>Выбранный транспорт в данный момент недоступен. Попытка зарегистрироваться на нём вероятно, будет неудачной. Нажмите &quot;Ok&quot; чтобы всё равно продолжилть, либо &quot;Отмена&quot; для выбора другого транспорта.</translation>
    </message>
    <message>
        <source>The transport you selected is untested yet. An attempt to register at it will possibly fail. Press &quot;Ok&quot; to proceed anyway or &quot;Cancel&quot; to select another transport.</source>
        <translation>Выбранный транспорт в ещё не проверен. Попытка зарегистрироваться на нём возможно, будет неудачной. Нажмите &quot;Ok&quot; чтобы всё равно продолжилть, либо &quot;Отмена&quot; для выбора другого транспорта.</translation>
    </message>
</context>
<context>
    <name>IntroPage</name>
    <message>
        <source>Legacy network connection</source>
        <translation>Подключение к сторонней сети</translation>
    </message>
    <message>
        <source>This Wizard will help you to connect to a legacy network via transport or change transport to another one</source>
        <translation>Данный Мастер поможет Вам подключиться к сторонней сети через транспорт, либо поменять транспорт на другой</translation>
    </message>
    <message>
        <source>What do you want to do?</source>
        <translation>Что Вы хотите сделать?</translation>
    </message>
    <message>
        <source>&amp;Connect to a legacy network</source>
        <translation>&amp;Подключиться к сторонней сети</translation>
    </message>
    <message>
        <source>&amp;Change transport</source>
        <translation>&amp;Заменить транспорт</translation>
    </message>
</context>
<context>
    <name>NetworksPage</name>
    <message>
        <source>Netwok</source>
        <translation>Сеть</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Коментарий</translation>
    </message>
    <message>
        <source>AOL Instant Messenger</source>
        <translation>Сервис обмена мгновенными сообщениями от AOL</translation>
    </message>
    <message>
        <source>Network selection</source>
        <translation>Выбор сети</translation>
    </message>
    <message>
        <source>Choose a legacy network you want to connect</source>
        <translation>Выберите стороннюю сеть, к которой желаете подключиться</translation>
    </message>
    <message>
        <source>Please select a network from the list</source>
        <translation>Пожалуйста, выберите сеть из списка</translation>
    </message>
    <message>
        <source>QQ</source>
        <translation>QQ</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>СМС</translation>
    </message>
    <message>
        <source>AIM</source>
        <translation>AIM</translation>
    </message>
    <message>
        <source>ICQ</source>
        <translation>ICQ</translation>
    </message>
    <message>
        <source>IRC</source>
        <translation>IRC</translation>
    </message>
    <message>
        <source>Renren</source>
        <translation>Renren</translation>
    </message>
    <message>
        <source>Skype</source>
        <translation>Skype</translation>
    </message>
    <message>
        <source>IBM Sametime</source>
        <translation>IBM Sametime</translation>
    </message>
    <message>
        <source>Twitter</source>
        <translation>Твиттер</translation>
    </message>
    <message>
        <source>Tlen.pl</source>
        <translation>Tlen.pl</translation>
    </message>
    <message>
        <source>vKontakte</source>
        <translation>вКонтакте</translation>
    </message>
    <message>
        <source>Yahoo!</source>
        <translation>Yahoo!</translation>
    </message>
    <message>
        <source>Gadu-Gadu - Polish instant messenger</source>
        <translation>Gadu-Gadu - польская программа обмена мгновенными сообщениями</translation>
    </message>
    <message>
        <source>&quot;I seek You&quot; instant messenger, popular in exUSSR and Germany</source>
        <translation>&quot;Я ищу тебя&quot; программа обмена мгновенными сообщениями, популярная в странах бывшего СССР и в Германии</translation>
    </message>
    <message>
        <source>Internet Relay Chat</source>
        <translation>Релейный интернет-чат</translation>
    </message>
    <message>
        <source>Instant messenger from Mail.ru portal</source>
        <translation>Программа обмена мгновенными сообщениями от портала Mail.ru</translation>
    </message>
    <message>
        <source>Tencent QQ - Chinese instant messenger</source>
        <translation>Transcent QQ - китайская программа обмена мгновенными сообщениями</translation>
    </message>
    <message>
        <source>IP-telephony software with voice, video and text communication</source>
        <translation>Программа для IP-телефонии для голосового, видео и текстового общения</translation>
    </message>
    <message>
        <source>Real-time communication services from IBM (formerly IBM Lotus Sametime)</source>
        <translation>Сервисы общения в реальном времени от IBM (бывший IBM Lotus Sametime)</translation>
    </message>
    <message>
        <source>Sending Short Messages (SMS) to mobile phones</source>
        <translation>Отправка Коротких Сообщений (СМС) на мобильные телефоны</translation>
    </message>
    <message>
        <source>An online social networking service that enables users to send and read short 140-character messages called &quot;tweets&quot;</source>
        <translation>Онлайновая социальная сеть, позволяющая публиковать и читать короткие (до 140 символов)  сообщения - &quot;твиты&quot;</translation>
    </message>
    <message>
        <source>An adware licensed Polish instant messaging service, fully compatible with Gadu-Gadu</source>
        <translation>Польский сервис обмена мгновенными сообщениями, полностью совместимый с Gadu-Gadu, adware</translation>
    </message>
    <message>
        <source>Russian social network with an interface similar to Facebook</source>
        <translation>Русская социальная сеть, с интерфейсом, похожим на Facebook</translation>
    </message>
    <message>
        <source>Instant messenger from Yahoo! portal</source>
        <translation>Программа обмена мгновенными сообщениями от Yahoo!</translation>
    </message>
    <message>
        <source>Gadu-Gadu</source>
        <translation>Gadu-Gadu</translation>
    </message>
    <message>
        <source>Mail.Ru Agent</source>
        <translation>Mail.Ru Агент</translation>
    </message>
    <message>
        <source>Chinese social network with an interface similar to Facebook</source>
        <translation>Китайская социальная сеть с интерфейсом, похожим на Facebook</translation>
    </message>
</context>
<context>
    <name>ProcessPage</name>
    <message>
        <source>Fill in the fields</source>
        <translation>Заполните поля</translation>
    </message>
    <message>
        <source>Waiting for host response ...</source>
        <translation>Жду ответа от хоста...</translation>
    </message>
    <message>
        <source>Error: Can&apos;t send request to host.</source>
        <translation>Ошибка: не могу послать запрост хосту.</translation>
    </message>
    <message>
        <source>User Name</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Your Web Page</source>
        <translation>Ваша веб-страничка</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Улица</translation>
    </message>
    <message>
        <source>Birth Year</source>
        <translation>Год рождения</translation>
    </message>
    <message>
        <source>Born</source>
        <translation>Родившийся</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>Connections Parameters</source>
        <translation>Параметры соединения</translation>
    </message>
    <message>
        <source>Email Address</source>
        <translation>Адрес электронной почты</translation>
    </message>
    <message>
        <source>Encoding</source>
        <translation>Кодировка</translation>
    </message>
    <message>
        <source>Given Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>First Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Family Name</source>
        <translation>Фамилия</translation>
    </message>
    <message>
        <source>Family City</source>
        <translation>Город семьи</translation>
    </message>
    <message>
        <source>Friends Only</source>
        <translation>Только друзья</translation>
    </message>
    <message>
        <source>Invisible</source>
        <translation>Невидимый</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>Пол</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Фамилия</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
    <message>
        <source>Full Name</source>
        <translation>Полное имя</translation>
    </message>
    <message>
        <source>Region</source>
        <translation>Регион</translation>
    </message>
    <message>
        <source>UIN</source>
        <translation>UIN</translation>
    </message>
    <message>
        <source>User List</source>
        <translation>Список пользователей</translation>
    </message>
    <message>
        <source>Zip Code</source>
        <translation>Индекс</translation>
    </message>
    <message>
        <source>Select Action</source>
        <translation>Выберите действие</translation>
    </message>
    <message>
        <source>Nick Name</source>
        <translation>Ник</translation>
    </message>
    <message>
        <source>Requested operation failed</source>
        <translation>Не удалось выполнить запрошенную операцию</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Ссылка</translation>
    </message>
    <message>
        <source>Access-token</source>
        <translation>Acess-token</translation>
    </message>
    <message>
        <source>The registration page</source>
        <translation>Страница регистрации</translation>
    </message>
    <message>
        <source>Automatically accept subscription requests</source>
        <translation>Автоматически принимать запросы на подписку</translation>
    </message>
    <message>
        <source>e-mail</source>
        <translation>e-mail</translation>
    </message>
    <message>
        <source>Phone Number</source>
        <translation>Номер телефона</translation>
    </message>
    <message>
        <source>Unregister</source>
        <translation>Удалить регистрацию</translation>
    </message>
    <message>
        <source>Web registration required</source>
        <translation>Требуется регистрация через веб</translation>
    </message>
    <message>
        <source>Open registration page</source>
        <translation>Открыть страницу регистрации</translation>
    </message>
    <message>
        <source>Press the button to open vKontakte logon page in the system browser. Proceed logon (if not logged on already). After you see a blank page with a single text message on it, copy contents of browser&apos;s address line and close web browser.</source>
        <translation>Нажмите эту кнопку, чтобы открыть страницу входа вКонтакте в системном браузере. Выполните вход (если он уже не выполнен). Как только увидите чистую страницу с единственным текстовым сообщением на ней, скопируйте содержимое адресной строки и закройте браузер.</translation>
    </message>
    <message>
        <source>Insert copied browser&apos;s address line here</source>
        <translation>Вставьте скопированную адресную строку браузера сюда</translation>
    </message>
</context>
<context>
    <name>ResultPage</name>
    <message>
        <source>Result Page</source>
        <translation>Страница результата</translation>
    </message>
    <message>
        <source>Requested operation failed:</source>
        <translation>Не удалось выполнить запрошенную операцию:</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>Попытаться ещё раз</translation>
    </message>
    <message>
        <source>Cannot change service</source>
        <translation>Не могу заменить службу</translation>
    </message>
</context>
<context>
    <name>TransportWizard</name>
    <message>
        <source>Legacy network connection Wizard</source>
        <translation>Мастер подключения к сторонней сети</translation>
    </message>
</context>
<context>
    <name>TransportsPage</name>
    <message>
        <source>Transport selection</source>
        <translation>Выбор транспорта</translation>
    </message>
    <message>
        <source>Choose a transport you want to change</source>
        <translation>Выберите транспорт, который хотите поменять</translation>
    </message>
    <message>
        <source>Please select a transport from the list</source>
        <translation>Выберите транспорт из списка</translation>
    </message>
    <message>
        <source>Transport</source>
        <translation>Транспорт</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Тип</translation>
    </message>
</context>
<context>
    <name>WizardTransport</name>
    <message>
        <source>Transport Wizard</source>
        <translation>Мастер транспортов</translation>
    </message>
    <message>
        <source>Wizard, which helps to connect to legacy networks via XMPP transports (gateways)</source>
        <translation>Мастер, помогающий полключиться к сторонним сетям через XMPP-транспорты (шлюзы)</translation>
    </message>
    <message>
        <source>Change transport</source>
        <translation>Сменить транспорт</translation>
    </message>
</context>
</TS>
