<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
  <context>
    <name>AddLink</name>
    <message>
      <source>Description</source>
      <translation>Описание</translation>
    </message>
    <message>
      <source>Remove</source>
      <translation>Убрать</translation>
    </message>
    <message>
      <source>Add</source>
      <translation>Добавить</translation>
    </message>
    <message>
      <source>Link</source>
      <translation>Ссылка</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Phone</source>
      <translation>Телефон</translation>
    </message>
    <message>
      <source>Change</source>
      <translation>Изменить</translation>
    </message>
    <message>
      <source>Mail</source>
      <translation>Почта</translation>
    </message>
    <message>
      <source>Native</source>
      <translation>Родной</translation>
    </message>
    <message>
      <source>Insert link</source>
      <translation>Вставить ссылку</translation>
    </message>
  </context>
  <context>
    <name>EditHtml</name>
    <message>
      <source>Reset formatting on message send</source>
      <translation>Сбрасывать форматирование при отправке сообщения</translation>
    </message>
    <message>
      <source>List</source>
      <translation>Список</translation>
    </message>
    <message>
      <source>Insert link</source>
      <translation>Вставить ссылку</translation>
    </message>
    <message>
      <source>Insert image</source>
      <translation>Вставить изображение</translation>
    </message>
    <message>
      <source>Bold</source>
      <translation>Жирный</translation>
    </message>
    <message>
      <source>Italic</source>
      <translation>Курсив</translation>
    </message>
    <message>
      <source>Underline</source>
      <translation>Подчёркнутый</translation>
    </message>
    <message>
      <source>Color</source>
      <translation>Цвет</translation>
    </message>
    <message>
      <source>Decrease indent</source>
      <translation>Уменьшить отступ</translation>
    </message>
    <message>
      <source>Increase indent</source>
      <translation>Увеличить отступ</translation>
    </message>
    <message>
      <source>Text align</source>
      <translation>Центровка текста</translation>
    </message>
    <message>
      <source>Left</source>
      <translation>Слева</translation>
    </message>
    <message>
      <source>Center</source>
      <translation>Центр</translation>
    </message>
    <message>
      <source>Right</source>
      <translation>Справа</translation>
    </message>
    <message>
      <source>Justify</source>
      <translation>Распределить</translation>
    </message>
    <message>
      <source>Disc</source>
      <translation>Диск</translation>
    </message>
    <message>
      <source>Circle</source>
      <translation>Окружность</translation>
    </message>
    <message>
      <source>Square</source>
      <translation>Квадрат</translation>
    </message>
    <message>
      <source>Decimal</source>
      <translation>Десятичное число</translation>
    </message>
    <message>
      <source>Alpha lower</source>
      <translation>Строчные буквы</translation>
    </message>
    <message>
      <source>Alpha upper</source>
      <translation>Заглавные буквы</translation>
    </message>
    <message>
      <source>Roman lower</source>
      <translation>Строчные рисмкие</translation>
    </message>
    <message>
      <source>Roman upper</source>
      <translation>Заглавные римские</translation>
    </message>
    <message>
      <source>Remove format</source>
      <translation>Убрать форматирование</translation>
    </message>
    <message>
      <source>Set tool tip</source>
      <translation>Установить всплывающую подсказку</translation>
    </message>
    <message>
      <source>Definition list</source>
      <translation>Список определений</translation>
    </message>
    <message>
      <source>Formatting type</source>
      <translation>Тип форматирования</translation>
    </message>
    <message>
      <source>Preformatted text</source>
      <translation>Предварительно отформатированный текст</translation>
    </message>
    <message>
      <source>Heading 1</source>
      <translation>Заголовок 1</translation>
    </message>
    <message>
      <source>Heading 2</source>
      <translation>Заголовок 2</translation>
    </message>
    <message>
      <source>Heading 3</source>
      <translation>Заголовок 3</translation>
    </message>
    <message>
      <source>Heading 4</source>
      <translation>Заголовок 4</translation>
    </message>
    <message>
      <source>Heading 5</source>
      <translation>Заголовок 5</translation>
    </message>
    <message>
      <source>Heading 6</source>
      <translation>Заголовок 6</translation>
    </message>
    <message>
      <source>Overline</source>
      <translation>Надчёркнутый</translation>
    </message>
    <message>
      <source>Insert special symbol</source>
      <translation>Вставить специальный символ</translation>
    </message>
    <message>
      <source>Non-breaking space</source>
      <translation>Неразрывный пробел</translation>
    </message>
    <message>
      <source>New line</source>
      <translation>Новая строка</translation>
    </message>
    <message>
      <source>Code</source>
      <translation>Код</translation>
    </message>
    <message>
      <source>Strikeout</source>
      <translation>Перечёркнутый</translation>
    </message>
    <message>
      <source>Capitalization</source>
      <translation>Капитализация</translation>
    </message>
    <message>
      <source>Mixed case</source>
      <translation>Смешанная</translation>
    </message>
    <message>
      <source>Small caps</source>
      <translation>Капитель</translation>
    </message>
    <message>
      <source>All uppercase</source>
      <translation>Только заглавные</translation>
    </message>
    <message>
      <source>All lowercase</source>
      <translation>Только строчные</translation>
    </message>
    <message>
      <source>Capitalize</source>
      <translation>Первая заглавная</translation>
    </message>
  </context>
  <context>
    <name>InsertImage</name>
    <message>
      <source>Insert image</source>
      <translation>Вставить изображение</translation>
    </message>
    <message>
      <source>URL</source>
      <translation>URL</translation>
    </message>
    <message>
      <source>Image format</source>
      <translation>Формат изображения</translation>
    </message>
    <message>
      <source>Width</source>
      <translation>Ширина</translation>
    </message>
    <message>
      <source>Type</source>
      <translation>Тип</translation>
    </message>
    <message>
      <source>%</source>
      <translation>%</translation>
    </message>
    <message>
      <source>Keep aspect ratio</source>
      <translation>Сохранять пропорции</translation>
    </message>
    <message>
      <source>Height</source>
      <translation>Высота</translation>
    </message>
    <message>
      <source>Physically resize</source>
      <translation>Изменять физический размер</translation>
    </message>
    <message>
      <source>Browse...</source>
      <translation>Обзор...</translation>
    </message>
    <message>
      <source>Maximum age</source>
      <translation>Максимальный срок хранения</translation>
    </message>
    <message>
      <source>Embed into message</source>
      <translation>Встроить в сообщение</translation>
    </message>
    <message>
      <source>Information</source>
      <translation>Информация</translation>
    </message>
    <message>
      <source>Insert</source>
      <translation>Вставить</translation>
    </message>
    <message>
      <source>Load</source>
      <translation>Загрузить</translation>
    </message>
    <message>
      <source>Please, choose image file</source>
      <translation>Пожалуйста, выберите файл с изображением</translation>
    </message>
    <message>
      <source>Error: image data is empty!</source>
      <translation>Ошибка: данные изображения пустые!</translation>
    </message>
    <message>
      <source>Do not change</source>
      <translation>Не менять</translation>
    </message>
    <message>
      <source>Images (%1)</source>
      <translation>Изображения (%1)</translation>
    </message>
    <message>
      <source>Error: cannot create movie!</source>
      <translation>Ошибка: не удалось создать фильм!</translation>
    </message>
    <message>
      <source>Error: cannot read image!</source>
      <translation>Ошибка: не могу прочитать изображение!</translation>
    </message>
    <message>
      <source>Error: %1</source>
      <translation>Ошибка: %1</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Alternative text</source>
      <translation>Альтернативный текст</translation>
    </message>
    <message numerus="yes">
      <source>%1: %2x%3 px; %n byte(s)</source>
      <comment>FORMAT: WIDTHxHEIGHT px; SIZE byte(s)</comment>
      <translation>
        <numerusform>%1: %2x%3 пикс; %n байт</numerusform>
        <numerusform>%1: %2x%3 пикс; %n байта</numerusform>
        <numerusform>%1: %2x%3 пикс; %n байт</numerusform>
        <numerusform>%1: %2x%3 пикс; %n байт</numerusform>
      </translation>
    </message>
    <message>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message numerus="yes">
      <source>pixels</source>
      <translation>
        <numerusform>пиксель</numerusform>
        <numerusform>пикселя</numerusform>
        <numerusform>пикселей</numerusform>
        <numerusform>пикселей</numerusform>
      </translation>
    </message>
  </context>
  <context>
    <name>SaveQuery</name>
    <message>
      <source>Saving image...</source>
      <translation>Сохраняю изображение...</translation>
    </message>
  </context>
  <context>
    <name>SetToolTip</name>
    <message>
      <source>Set tool tip</source>
      <translation>Установить всплывающую подсказку</translation>
    </message>
    <message>
      <source>Tool tip text</source>
      <translation>Текст всплывающей подсказки</translation>
    </message>
    <message>
      <source>None</source>
      <translation>Нет</translation>
    </message>
    <message>
      <source>Acronym</source>
      <translation>Акроним</translation>
    </message>
    <message>
      <source>Abbreviation</source>
      <translation>Аббревиатура</translation>
    </message>
  </context>
  <context>
    <name>XhtmlIm</name>
    <message>
      <source>XHTML-IM</source>
      <translation>XHTML-IM</translation>
    </message>
    <message>
      <source>Implements XEP-0071: XHTML-IM</source>
      <translation>Реализует XEP-0071: XHTML-IM</translation>
    </message>
    <message>
      <source>Supports XHTML message formating</source>
      <translation>Поддерживает форматирование сообщений XHTML</translation>
    </message>
    <message>
      <source>XHTML</source>
      <translation>XHTML</translation>
    </message>
    <message>
      <source>Save image...</source>
      <translation>Сохранить изображение...</translation>
    </message>
    <message>
      <source>Open image in the system</source>
      <translation>Открыть изображение в системе</translation>
    </message>
    <message>
      <source>Copy image link</source>
      <translation>Скопировать ссылку на изображение</translation>
    </message>
    <message>
      <source>Please, choose image file</source>
      <translation>Пожалуйста, выберите файл с изображением</translation>
    </message>
    <message>
      <source>Insert image</source>
      <translation>Вставить изображение</translation>
    </message>
    <message>
      <source>Alt+I</source>
      <comment>Insert image</comment>
      <translation>Alt+I</translation>
    </message>
    <message>
      <source>Insert link</source>
      <translation>Вставить ссылку</translation>
    </message>
    <message>
      <source>Alt+L</source>
      <comment>Insert link</comment>
      <translation>Alt+L</translation>
    </message>
    <message>
      <source>Bold</source>
      <translation>Жирный</translation>
    </message>
    <message>
      <source>Ctrl+B</source>
      <comment>Bold</comment>
      <translation>Ctrl+B</translation>
    </message>
    <message>
      <source>Italic</source>
      <translation>Курсив</translation>
    </message>
    <message>
      <source>Ctrl+I</source>
      <comment>Italic</comment>
      <translation>Ctrl+I</translation>
    </message>
    <message>
      <source>Underline</source>
      <translation>Подчёркивание</translation>
    </message>
    <message>
      <source>Ctrl+U</source>
      <comment>Underline</comment>
      <translation>Ctrl+U</translation>
    </message>
    <message>
      <source>Strikeout</source>
      <translation>Перечёркивание</translation>
    </message>
    <message>
      <source>Ctrl+S</source>
      <comment>Strikeout</comment>
      <translation type="obsolete">Ctrl+S</translation>
    </message>
    <message>
      <source>Center</source>
      <translation>По центру</translation>
    </message>
    <message>
      <source>Left</source>
      <translation>По левому краю</translation>
    </message>
    <message>
      <source>Right</source>
      <translation>По правому краю</translation>
    </message>
    <message>
      <source>Justify</source>
      <translation>По всей ширине</translation>
    </message>
    <message>
      <source>Remove formatting</source>
      <translation>Убрать форматирование</translation>
    </message>
    <message>
      <source>Alt+R</source>
      <comment>Remove formatting</comment>
      <translation>Ctrl+R</translation>
    </message>
    <message>
      <source>Browse</source>
      <translation>Обзор</translation>
    </message>
    <message>
      <source>Ctrl+B</source>
      <comment>Browse</comment>
      <translation>Ctrl+B</translation>
    </message>
    <message>
      <source>Increase indent</source>
      <translation>Увеличить отступ</translation>
    </message>
    <message>
      <source>Decrease indent</source>
      <translation>Уменьшить отступ</translation>
    </message>
    <message>
      <source>Font</source>
      <translation>Шрифт</translation>
    </message>
    <message>
      <source>Ctrl+F</source>
      <comment>Font</comment>
      <translation>Ctrl+F</translation>
    </message>
    <message>
      <source>Foreground color</source>
      <translation>Цвет изображения</translation>
    </message>
    <message>
      <source>Alt+F</source>
      <comment>Foreground color</comment>
      <translation>Alt+F</translation>
    </message>
    <message>
      <source>Background color</source>
      <translation>Цвет фона</translation>
    </message>
    <message>
      <source>Alt+B</source>
      <comment>Background color</comment>
      <translation>Alt+B</translation>
    </message>
    <message>
      <source>Ok</source>
      <translation>Ok</translation>
    </message>
    <message>
      <source>Ctrl+Return</source>
      <comment>Ok</comment>
      <translation>Ctrl+Return</translation>
    </message>
    <message>
      <source>"Add link" dialog</source>
      <translation>Диалог "Добавить ссылку"</translation>
    </message>
    <message>
      <source>"Insert image" dialog</source>
      <translation>Диалог "Вставить изображение"</translation>
    </message>
    <message>
      <source>Set tool tip</source>
      <translation>Установить всплывающую подсказку</translation>
    </message>
    <message>
      <source>Alt+T</source>
      <comment>Insert link</comment>
      <translation>Alt+T</translation>
    </message>
    <message>
      <source>Shift+Tab</source>
      <comment>Decerease indent</comment>
      <translation>Shift+Tab</translation>
    </message>
    <message>
      <source>Insert non-breaking space</source>
      <translation>Вставить неразрывный пробел</translation>
    </message>
    <message>
      <source>Ctrl+Space</source>
      <comment>Insert NBSP</comment>
      <translation>Ctrl+Space</translation>
    </message>
    <message>
      <source>Insert new line</source>
      <translation>Вставить перенос строки</translation>
    </message>
    <message>
      <source>Alt+Return</source>
      <comment>Insert new line</comment>
      <translation type="obsolete">Alt+Return</translation>
    </message>
    <message>
      <source>Alt+C</source>
      <comment>Code</comment>
      <translation>Alt+C</translation>
    </message>
    <message>
      <source>Code</source>
      <translation>Код</translation>
    </message>
    <message>
      <source>Copy image</source>
      <translation>Скопировать изображение</translation>
    </message>
    <message numerus="yes">
      <source>second(s)</source>
      <translation>
        <numerusform>секунда</numerusform>
        <numerusform>секунды</numerusform>
        <numerusform>секунд</numerusform>
        <numerusform>секунд</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>minute(s)</source>
      <translation>
        <numerusform>минута</numerusform>
        <numerusform>минуты</numerusform>
        <numerusform>минут</numerusform>
        <numerusform>минут</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>hour(s)</source>
      <translation>
        <numerusform>час</numerusform>
        <numerusform>часа</numerusform>
        <numerusform>часов</numerusform>
        <numerusform>часов</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>day(s)</source>
      <translation>
        <numerusform>день</numerusform>
        <numerusform>дня</numerusform>
        <numerusform>дней</numerusform>
        <numerusform>дней</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>week(s)</source>
      <translation>
        <numerusform>неделя</numerusform>
        <numerusform>недели</numerusform>
        <numerusform>недель</numerusform>
        <numerusform>недель</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>month(s)</source>
      <translation>
        <numerusform>месяц</numerusform>
        <numerusform>месяца</numerusform>
        <numerusform>месяцев</numerusform>
        <numerusform>месяцев</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <source>year(s)</source>
      <translation>
        <numerusform>год</numerusform>
        <numerusform>года</numerusform>
        <numerusform>лет</numerusform>
        <numerusform>лет</numerusform>
      </translation>
    </message>
    <message>
      <source>General</source>
      <translation>Основное</translation>
    </message>
    <message>
      <source>Use indentation instead of tabulation at the beginning of the paragraph</source>
      <translation>Использовать отступ вместо табуляции в начале абзаца</translation>
    </message>
    <message>
      <source>Do not send rich text without formatting</source>
      <translation>Не отправлять форматированный текст без форматирования</translation>
    </message>
    <message>
      <source>Bits of binary</source>
      <translation>Бинарные данные</translation>
    </message>
    <message>
      <source>Show rich text editor toolbar</source>
      <translation>Показывать тулбар форматирования текста</translation>
    </message>
    <message>
      <source>Toggle reset formatting on message send</source>
      <translation>Включить/выключить сброс форматирования при отправке сообщения</translation>
    </message>
    <message>
      <source>Alt+A</source>
      <comment>Toggle reset formatting on message send</comment>
      <translation>Alt+A</translation>
    </message>
    <message>
      <source>Allow rich text edit pop-up menu</source>
      <translation>Разрешить всплывающее меню форматированного текста в редакторе</translation>
    </message>
    <message>
      <source>Text format</source>
      <translation>Формат текста</translation>
    </message>
    <message>
      <source>Overline</source>
      <translation>Надчёркивание</translation>
    </message>
    <message>
      <source>Color</source>
      <translation>Цвет</translation>
    </message>
    <message>
      <source>Foreground</source>
      <translation>Изображение</translation>
    </message>
    <message>
      <source>Background</source>
      <translation>Фон</translation>
    </message>
    <message>
      <source>Insert special symbol</source>
      <translation>Вставить специальный символ</translation>
    </message>
    <message>
      <source>Non-breaking space</source>
      <translation>Неразрывный пробел</translation>
    </message>
    <message>
      <source>New line</source>
      <translation>Новая строка</translation>
    </message>
    <message>
      <source>Text align</source>
      <translation>Центровка текста</translation>
    </message>
    <message>
      <source>List</source>
      <translation>Список</translation>
    </message>
    <message>
      <source>Disc</source>
      <translation>Диск</translation>
    </message>
    <message>
      <source>Circle</source>
      <translation>Окружность</translation>
    </message>
    <message>
      <source>Square</source>
      <translation>Квадрат</translation>
    </message>
    <message>
      <source>Decimal</source>
      <translation>Десятичное число</translation>
    </message>
    <message>
      <source>Alpha lower</source>
      <translation>Строчные буквы</translation>
    </message>
    <message>
      <source>Alpha upper</source>
      <translation>Заглавные буквы</translation>
    </message>
    <message>
      <source>Roman lower</source>
      <translation>Строчные рисмкие</translation>
    </message>
    <message>
      <source>Roman upper</source>
      <translation>Заглавные римские</translation>
    </message>
    <message>
      <source>Definition list</source>
      <translation>Список определений</translation>
    </message>
    <message>
      <source>Formatting type</source>
      <translation>Тип форматирования</translation>
    </message>
    <message>
      <source>Preformatted text</source>
      <translation>Предварительно отформатированный текст</translation>
    </message>
    <message>
      <source>Heading 1</source>
      <translation>Заголовок 1</translation>
    </message>
    <message>
      <source>Heading 2</source>
      <translation>Заголовок 2</translation>
    </message>
    <message>
      <source>Heading 3</source>
      <translation>Заголовок 3</translation>
    </message>
    <message>
      <source>Heading 4</source>
      <translation>Заголовок 4</translation>
    </message>
    <message>
      <source>Heading 5</source>
      <translation>Заголовок 5</translation>
    </message>
    <message>
      <source>Heading 6</source>
      <translation>Заголовок 6</translation>
    </message>
    <message>
      <source>Remove format</source>
      <translation>Убрать форматирование</translation>
    </message>
    <message>
      <source>Reset formatting on message send</source>
      <translation>Сбрасывать форматирование при отправке сообщения</translation>
    </message>
    <message>
      <source>Style</source>
      <translation>Стиль</translation>
    </message>
    <message>
      <source>Small caps</source>
      <translation>Капитель</translation>
    </message>
    <message>
      <source>Capitalize</source>
      <translation>Первая заглавная</translation>
    </message>
    <message>
      <source>All uppercase</source>
      <translation>Только заглавные</translation>
    </message>
    <message>
      <source>All lowercase</source>
      <translation>Только строчные</translation>
    </message>
    <message>
      <source>Capitalization</source>
      <translation>Капитализация</translation>
    </message>
    <message>
      <source>Mixed case</source>
      <translation>Смешанная</translation>
    </message>
    <message>
      <source>Ctrl+O</source>
      <comment>Overline</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Alt+Up</source>
      <comment>Align center</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Alt+Left</source>
      <comment>Align left</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Alt+Right</source>
      <comment>Align right</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Alt+Down</source>
      <comment>Align justify</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+1</source>
      <comment>Heading 1</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+2</source>
      <comment>Heading 2</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+3</source>
      <comment>Heading 3</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+4</source>
      <comment>Heading 4</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+5</source>
      <comment>Heading 5</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+6</source>
      <comment>Heading 6</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+0</source>
      <comment>Preformatted text</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Shift+Return</source>
      <comment>Insert new line</comment>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Ctrl+-</source>
      <comment>Strikeout</comment>
      <translation type="unfinished"/>
    </message>
  </context>
  <context>
    <name>XhtmlOptions</name>
    <message>
      <source>HTML options</source>
      <translation>Опции HTML</translation>
    </message>
    <message>
      <source>Maximum age</source>
      <translation>Максимальный срок хранения</translation>
    </message>
    <message>
      <source>Maximum embedded data size </source>
      <translation>Максимальный объём встраиваемых данных</translation>
    </message>
    <message>
      <source>Default image format</source>
      <translation>Формат изображения по умолчанию</translation>
    </message>
    <message numerus="yes">
      <source>byte(s)</source>
      <translation>
        <numerusform>байт</numerusform>
        <numerusform>байта</numerusform>
        <numerusform>байт</numerusform>
        <numerusform>байт</numerusform>
      </translation>
    </message>
  </context>
</TS>
