<?xml version='1.0'?>
<Package>
 <DisplayName>Place View Provider Google Polish Translation</DisplayName>
 <Description>Place View Provider Google Polish translation</Description>
 <Version>1.3.0</Version>
 <ReleaseDate>2015-02-24</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.map.placeview.google.pl</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.map.placeview.google,ru.rwsoftware.eyecu.translations.pl</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
