<?xml version='1.0'?>
<Package>
 <DisplayName>Jabber Session Manager Ukrainian Translation</DisplayName>
 <Description>Jabber Session Manager Ukrainian translation</Description>
 <Version>1.3.1</Version>
 <ReleaseDate>2016-04-07</ReleaseDate>
 <Name>ru.rwsoftware.eyecu.sessionnegotiation.uk</Name>
 <AutoDependOn>ru.rwsoftware.eyecu.sessionnegotiation,ru.rwsoftware.eyecu.translations.uk</AutoDependOn>
 <Virtual>true</Virtual>
 <RequiresAdminRights>true</RequiresAdminRights>
</Package>
